<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Jul 10 10:47:20 MST 2013 -->
<title>DbLoad (Oracle - Berkeley DB Java Edition API)</title>
<meta name="date" content="2013-07-10">
<link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DbLoad (Oracle - Berkeley DB Java Edition API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DbLoad.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 5.0.84</font>
	  </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sleepycat/je/util/DbFilterStats.html" title="class in com.sleepycat.je.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sleepycat/je/util/DbPrintLog.html" title="class in com.sleepycat.je.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sleepycat/je/util/DbLoad.html" target="_top">Frames</a></li>
<li><a href="DbLoad.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sleepycat.je.util</div>
<h2 title="Class DbLoad" class="title">Class DbLoad</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.sleepycat.je.util.DbLoad</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DbLoad</span>
extends <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Loads a database from a dump file generated by <a href="../../../../com/sleepycat/je/util/DbDump.html" title="class in com.sleepycat.je.util"><code>DbDump</code></a>. 
 This utility may be used programmatically or from the command line.
<pre>
 java { com.sleepycat.je.util.DbLoad |
        -jar je-&lt;version&gt;.jar DbLoad }
     -h &lt;dir&gt;            # environment home directory
    [-f &lt;fileName&gt;]      # input file
    [-n ]                # no overwrite mode
    [-T]                 # input file is in text mode
    [-I]                 # ignore unknown parameters
    [-c name=value]      # config values
    [-s &lt;databaseName&gt; ] # database to load
    [-v]                 # show progress
    [-V]                 # print JE version number
</pre>
 See <a href="../../../../com/sleepycat/je/util/DbLoad.html#main(java.lang.String[])"><code>main(java.lang.String[])</code></a> for a full description of the 
 command line arguments. To load a database to a stream from code:

 <pre>
    DbLoad loader = new DbLoad();
    loader.setEnv(env);
    loader.setDbName(dbName);
    loader.setInputStream(stream);
    loader.setNoOverwrite(noOvrwr);
    loader.setTextFileMode(tfm);
    loader.load();
 </pre>

 <p>Because a <code>DATA=END</code> marker is used to terminate the dump of
 each database, multiple databases can be dumped and loaded using a single
 stream. The <a href="../../../../com/sleepycat/je/util/DbDump.html#dump()"><code>DbDump.dump()</code></a> method leaves the stream positioned after
 the last line written and the <a href="../../../../com/sleepycat/je/util/DbLoad.html#load()"><code>load()</code></a> method leaves the stream
 positioned after the last line read.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/sleepycat/je/Environment.html" title="class in com.sleepycat.je">Environment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/je/util/DbLoad.html#env">env</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/sleepycat/je/util/DbLoad.html#DbLoad()">DbLoad</a></strong>()</code>
<div class="block">Creates a DbLoad object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/je/util/DbLoad.html#load()">load</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/je/util/DbLoad.html#main(java.lang.String[])">main</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;argv)</code>
<div class="block">The main used by the DbLoad utility.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/je/util/DbLoad.html#setDbName(java.lang.String)">setDbName</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dbName)</code>
<div class="block">Sets the database name to load.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/je/util/DbLoad.html#setEnv(com.sleepycat.je.Environment)">setEnv</a></strong>(<a href="../../../../com/sleepycat/je/Environment.html" title="class in com.sleepycat.je">Environment</a>&nbsp;env)</code>
<div class="block">Sets the Environment to load from.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/je/util/DbLoad.html#setIgnoreUnknownConfig(boolean)">setIgnoreUnknownConfig</a></strong>(boolean&nbsp;ignoreUnknownConfigMode)</code>
<div class="block">Sets whether to ignore unknown parameters in the config file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/je/util/DbLoad.html#setInputReader(java.io.BufferedReader)">setInputReader</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/BufferedReader.html?is-external=true" title="class or interface in java.io">BufferedReader</a>&nbsp;reader)</code>
<div class="block">Sets the BufferedReader to load from.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/je/util/DbLoad.html#setNoOverwrite(boolean)">setNoOverwrite</a></strong>(boolean&nbsp;noOverwrite)</code>
<div class="block">Sets whether the load should overwrite existing data or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/je/util/DbLoad.html#setProgressInterval(long)">setProgressInterval</a></strong>(long&nbsp;progressInterval)</code>
<div class="block">If progressInterval is set, progress status messages are generated to
 stdout at set percentages of the load.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/je/util/DbLoad.html#setTextFileMode(boolean)">setTextFileMode</a></strong>(boolean&nbsp;textFileMode)</code>
<div class="block">Sets whether the load data is in text file format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/je/util/DbLoad.html#setTotalLoadBytes(long)">setTotalLoadBytes</a></strong>(long&nbsp;totalLoadBytes)</code>
<div class="block">Used for progress status messages.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="env">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>env</h4>
<pre>protected&nbsp;<a href="../../../../com/sleepycat/je/Environment.html" title="class in com.sleepycat.je">Environment</a> env</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DbLoad()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DbLoad</h4>
<pre>public&nbsp;DbLoad()</pre>
<div class="block">Creates a DbLoad object.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;argv)
                 throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">The main used by the DbLoad utility.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>argv</code> - The arguments accepted by the DbLoad utility.

 <pre>
 usage: java { com.sleepycat.je.util.DbLoad | -jar
 je-&lt;version&gt;.jar DbLoad }
             [-f input-file] [-n] [-V] [-v] [-T] [-I]
             [-c name=value]
             [-s database] -h dbEnvHome
 </pre>

 <p>-f - the file to load from (in DbDump format)<br>
 -n - no overwrite mode.  Do not overwrite existing data.<br>
 -V - display the version of the JE library.<br>
 -T - input file is in Text mode.<br>
 -I - ignore unknown parameters in the config file.<br></p>

 <p>The -T option allows JE applications to easily load text files into
 databases.</p>

 <p>The -I option allows loading databases that were dumped with the
 Berkeley DB C product, when the dump file contains parameters not known
 to JE.</p>

 <p>The input must be paired lines of text, where the first line of the
 pair is the key item, and the second line of the pair is its
 corresponding data item.</p>

 <p>A simple escape mechanism, where newline and backslash (\) characters
 are special, is applied to the text input. Newline characters are
 interpreted as record separators. Backslash characters in the text will
 be interpreted in one of two ways: If the backslash character precedes
 another backslash character, the pair will be interpreted as a literal
 backslash. If the backslash character precedes any other character, the
 two characters following the backslash will be interpreted as a
 hexadecimal specification of a single character; for example, \0a is a
 newline character in the ASCII character set.</p>

 <p>For this reason, any backslash or newline characters that naturally
 occur in the text input must be escaped to avoid misinterpretation by
 db_load.</p>

 <p>-c name=value - Specify configuration options ignoring any value they
 may have based on the input. The command-line format is name=value. See
 the Supported Keywords section below for a list of keywords supported by
 the -c option.</p>

 <p>-s database - the database to load.<br>
 -h dbEnvHome - the directory containing the database environment.<br>
 -v - report progress <br></p>

 <p>Supported Keywords<br>
 version=N - specify the version of the input file.  Currently only
 version 3 is supported.<br>
 format - specify the format of the file.  Allowable values are "print"
 and "bytevalue".<br>
 dupsort - specify whether the database allows duplicates or not.
 Allowable values are "true" and "false".<br>
 type - specifies the type of database.  Only "btree" is allowed.<br>
 database - specifies the name of the database to be loaded.<br></p></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sleepycat/je/EnvironmentFailureException.html" title="class in com.sleepycat.je">EnvironmentFailureException</a></code> - if an unexpected, internal or
 environment-wide failure occurs.</dd>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="setEnv(com.sleepycat.je.Environment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnv</h4>
<pre>public&nbsp;void&nbsp;setEnv(<a href="../../../../com/sleepycat/je/Environment.html" title="class in com.sleepycat.je">Environment</a>&nbsp;env)</pre>
<div class="block">Sets the Environment to load from.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>env</code> - The environment.</dd></dl>
</li>
</ul>
<a name="setDbName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDbName</h4>
<pre>public&nbsp;void&nbsp;setDbName(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dbName)</pre>
<div class="block">Sets the database name to load.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dbName</code> - database name</dd></dl>
</li>
</ul>
<a name="setInputReader(java.io.BufferedReader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputReader</h4>
<pre>public&nbsp;void&nbsp;setInputReader(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/BufferedReader.html?is-external=true" title="class or interface in java.io">BufferedReader</a>&nbsp;reader)</pre>
<div class="block">Sets the BufferedReader to load from.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reader</code> - The BufferedReader.</dd></dl>
</li>
</ul>
<a name="setNoOverwrite(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoOverwrite</h4>
<pre>public&nbsp;void&nbsp;setNoOverwrite(boolean&nbsp;noOverwrite)</pre>
<div class="block">Sets whether the load should overwrite existing data or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>noOverwrite</code> - True if existing data should not be overwritten.</dd></dl>
</li>
</ul>
<a name="setTextFileMode(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextFileMode</h4>
<pre>public&nbsp;void&nbsp;setTextFileMode(boolean&nbsp;textFileMode)</pre>
<div class="block">Sets whether the load data is in text file format.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>textFileMode</code> - True if the load data is in text file format.</dd></dl>
</li>
</ul>
<a name="setIgnoreUnknownConfig(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnoreUnknownConfig</h4>
<pre>public&nbsp;void&nbsp;setIgnoreUnknownConfig(boolean&nbsp;ignoreUnknownConfigMode)</pre>
<div class="block">Sets whether to ignore unknown parameters in the config file. This
 allows loading databases that were dumped with the Berkeley DB C
 product, when the dump file contains parameters not known to JE.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ignoreUnknownConfigMode</code> - True to ignore unknown parameters in
 the config file.</dd></dl>
</li>
</ul>
<a name="setProgressInterval(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProgressInterval</h4>
<pre>public&nbsp;void&nbsp;setProgressInterval(long&nbsp;progressInterval)</pre>
<div class="block">If progressInterval is set, progress status messages are generated to
 stdout at set percentages of the load.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>progressInterval</code> - Specifies the percentage intervals for status
 messages. If 0, no messages are generated.</dd></dl>
</li>
</ul>
<a name="setTotalLoadBytes(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalLoadBytes</h4>
<pre>public&nbsp;void&nbsp;setTotalLoadBytes(long&nbsp;totalLoadBytes)</pre>
<div class="block">Used for progress status messages. Must be set to greater than
 0 if the progressInterval is greater than 0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>totalLoadBytes</code> - number of input bytes to be loaded.</dd></dl>
</li>
</ul>
<a name="load()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;boolean&nbsp;load()
             throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                    <a href="../../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DbLoad.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 5.0.84</font>
	  </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sleepycat/je/util/DbFilterStats.html" title="class in com.sleepycat.je.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sleepycat/je/util/DbPrintLog.html" title="class in com.sleepycat.je.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sleepycat/je/util/DbLoad.html" target="_top">Frames</a></li>
<li><a href="DbLoad.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2004, 2013 Oracle and/or its affiliates.  All rights reserved.</font> </small></p>
</body>
</html>
