/*
 * Copyright (c) 2009 - 2021, DHBW Mannheim - TIGERs Mannheim
 */

plugins {
    id 'sumatra.java'
    id 'sumatra.test'
    id 'sumatra.test.spock'
    id 'java-library'
}

dependencies {
    api project(':common-math')

    implementation(libs.com.github.TIGERs.mannheim.matlabcontrol)
    implementation(libs.com.github.g3force.string2ValueConverter)

    implementation(libs.commons.lang)
    implementation(libs.org.apache.commons.commons.math3)

    implementation(libs.org.apache.logging.log4j.log4j.api)
    implementation(libs.org.apache.logging.log4j.log4j.core)
    annotationProcessor(libs.org.apache.logging.log4j.log4j.core)

    implementation(libs.com.sleepycat.je)
    implementation(libs.gov.nist.math.jama)
    implementation(libs.net.jafama)
    implementation(libs.com.googlecode.json.simple)

    testImplementation(libs.org.hamcrest)
    testImplementation(libs.org.openjdk.jmh.jmh.core)
    testAnnotationProcessor(libs.org.openjdk.jmh.jmh.generator.annprocess)
}

tasks.register("runBangBangTrajectoryBenchmark", JavaExec) {
    group = "Execution"
    description = "Run BangBangTrajectoryBenchmark"
    classpath = sourceSets.test.runtimeClasspath
    mainClass.set("edu.tigers.sumatra.trajectory.BangBangTrajectoryBenchmark")
}
