<!--
  ~ Copyright (c) 2009 - 2016, DHBW Mannheim - TIGERs Mannheim
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>common</artifactId>

    <parent>
        <groupId>edu.tigers.sumatra</groupId>
        <artifactId>sumatra-parent</artifactId>
        <version>2019-SNAPSHOT</version>
        <relativePath>../sumatra-parent/pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.sleepycat</groupId>
            <artifactId>je</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
        </dependency>

        <dependency>
            <groupId>gov.nist.math</groupId>
            <artifactId>jama</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.g3force</groupId>
            <artifactId>instanceables</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.TIGERs-Mannheim.matlabcontrol</groupId>
            <artifactId>matlabcontrol</artifactId>
        </dependency>

        <dependency>
            <groupId>edu.tigers.sumatra</groupId>
            <artifactId>common-math</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.g3force</groupId>
            <artifactId>String2ValueConverter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
        </dependency>
    </dependencies>
</project>