<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_17) on Tue Feb 24 15:53:44 CET 2009 -->
<TITLE>
net.infonode.properties.base.exception
</TITLE>

<META NAME="keywords" CONTENT="net.infonode.properties.base.exception package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../net/infonode/properties/base/exception/package-summary.html" target="classFrame">net.infonode.properties.base.exception</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CantRemoveValueException.html" title="class in net.infonode.properties.base.exception" target="classFrame">CantRemoveValueException</A>
<BR>
<A HREF="ImmutablePropertyException.html" title="class in net.infonode.properties.base.exception" target="classFrame">ImmutablePropertyException</A>
<BR>
<A HREF="InvalidPropertyException.html" title="class in net.infonode.properties.base.exception" target="classFrame">InvalidPropertyException</A>
<BR>
<A HREF="InvalidPropertyTypeException.html" title="class in net.infonode.properties.base.exception" target="classFrame">InvalidPropertyTypeException</A>
<BR>
<A HREF="InvalidPropertyValueException.html" title="class in net.infonode.properties.base.exception" target="classFrame">InvalidPropertyValueException</A>
<BR>
<A HREF="PropertyException.html" title="class in net.infonode.properties.base.exception" target="classFrame">PropertyException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
