<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Sat Jan 26 01:01:11 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
net.sf.oval.configuration.pojo (OVal 1.82 API)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.oval.configuration.pojo package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../oval-javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../net/sf/oval/configuration/pojo/package-summary.html" target="classFrame">net.sf.oval.configuration.pojo</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="POJOConfigurer.html" title="class in net.sf.oval.configuration.pojo" target="classFrame">POJOConfigurer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
