<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Sat Jan 26 01:01:12 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
net.sf.oval.guard Class Hierarchy (OVal 1.82 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../oval-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="net.sf.oval.guard Class Hierarchy (OVal 1.82 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/oval/expression/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/oval/integration/spring/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/oval/guard/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package net.sf.oval.guard
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">net.sf.oval.<A HREF="../../../../net/sf/oval/AbstractCheck.html" title="class in net.sf.oval"><B>AbstractCheck</B></A> (implements net.sf.oval.<A HREF="../../../../net/sf/oval/Check.html" title="interface in net.sf.oval">Check</A>)
<UL>
<LI TYPE="circle">net.sf.oval.guard.<A HREF="../../../../net/sf/oval/guard/PostCheck.html" title="class in net.sf.oval.guard"><B>PostCheck</B></A><LI TYPE="circle">net.sf.oval.guard.<A HREF="../../../../net/sf/oval/guard/PreCheck.html" title="class in net.sf.oval.guard"><B>PreCheck</B></A></UL>
<LI TYPE="circle">net.sf.oval.guard.<A HREF="../../../../net/sf/oval/guard/ApiUsageAuditor2.html" title="class in net.sf.oval.guard"><B>ApiUsageAuditor2</B></A><UL>
<LI TYPE="circle">net.sf.oval.guard.<A HREF="../../../../net/sf/oval/guard/GuardAspect2.html" title="class in net.sf.oval.guard"><B>GuardAspect2</B></A></UL>
<LI TYPE="circle">net.sf.oval.guard.<A HREF="../../../../net/sf/oval/guard/ConstraintsViolatedAdapter.html" title="class in net.sf.oval.guard"><B>ConstraintsViolatedAdapter</B></A> (implements net.sf.oval.guard.<A HREF="../../../../net/sf/oval/guard/ConstraintsViolatedListener.html" title="interface in net.sf.oval.guard">ConstraintsViolatedListener</A>)
<UL>
<LI TYPE="circle">net.sf.oval.guard.<A HREF="../../../../net/sf/oval/guard/ProbeModeListener.html" title="class in net.sf.oval.guard"><B>ProbeModeListener</B></A></UL>
<LI TYPE="circle">net.sf.oval.guard.<A HREF="../../../../net/sf/oval/guard/Guard.GuardMethodPreResult.html" title="class in net.sf.oval.guard"><B>Guard.GuardMethodPreResult</B></A><LI TYPE="circle">net.sf.oval.guard.<A HREF="../../../../net/sf/oval/guard/GuardInterceptor.html" title="class in net.sf.oval.guard"><B>GuardInterceptor</B></A> (implements org.aopalliance.intercept.ConstructorInterceptor, org.aopalliance.intercept.MethodInterceptor)
<LI TYPE="circle">net.sf.oval.guard.<A HREF="../../../../net/sf/oval/guard/GuardInterceptor.MethodInvocable.html" title="class in net.sf.oval.guard"><B>GuardInterceptor.MethodInvocable</B></A> (implements net.sf.oval.internal.util.<A HREF="../../../../net/sf/oval/internal/util/Invocable.html" title="interface in net.sf.oval.internal.util">Invocable</A>)
<LI TYPE="circle">net.sf.oval.guard.<A HREF="../../../../net/sf/oval/guard/ParameterNameResolverAspectJImpl.html" title="class in net.sf.oval.guard"><B>ParameterNameResolverAspectJImpl</B></A> (implements net.sf.oval.guard.<A HREF="../../../../net/sf/oval/guard/ParameterNameResolver.html" title="interface in net.sf.oval.guard">ParameterNameResolver</A>)
<LI TYPE="circle">net.sf.oval.guard.<A HREF="../../../../net/sf/oval/guard/ParameterNameResolverEnumerationImpl.html" title="class in net.sf.oval.guard"><B>ParameterNameResolverEnumerationImpl</B></A> (implements net.sf.oval.guard.<A HREF="../../../../net/sf/oval/guard/ParameterNameResolver.html" title="interface in net.sf.oval.guard">ParameterNameResolver</A>)
<LI TYPE="circle">net.sf.oval.guard.<A HREF="../../../../net/sf/oval/guard/ParameterNameResolverParanamerImpl.html" title="class in net.sf.oval.guard"><B>ParameterNameResolverParanamerImpl</B></A> (implements net.sf.oval.guard.<A HREF="../../../../net/sf/oval/guard/ParameterNameResolver.html" title="interface in net.sf.oval.guard">ParameterNameResolver</A>)
<LI TYPE="circle">net.sf.oval.<A HREF="../../../../net/sf/oval/Validator.html" title="class in net.sf.oval"><B>Validator</B></A> (implements net.sf.oval.<A HREF="../../../../net/sf/oval/IValidator.html" title="interface in net.sf.oval">IValidator</A>)
<UL>
<LI TYPE="circle">net.sf.oval.guard.<A HREF="../../../../net/sf/oval/guard/Guard.html" title="class in net.sf.oval.guard"><B>Guard</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">net.sf.oval.guard.<A HREF="../../../../net/sf/oval/guard/ConstraintsViolatedListener.html" title="interface in net.sf.oval.guard"><B>ConstraintsViolatedListener</B></A><LI TYPE="circle">net.sf.oval.guard.<A HREF="../../../../net/sf/oval/guard/IsGuarded.html" title="interface in net.sf.oval.guard"><B>IsGuarded</B></A><LI TYPE="circle">net.sf.oval.guard.<A HREF="../../../../net/sf/oval/guard/ParameterNameResolver.html" title="interface in net.sf.oval.guard"><B>ParameterNameResolver</B></A></UL>
<H2>
Annotation Type Hierarchy
</H2>
<UL>
<LI TYPE="circle">net.sf.oval.guard.<A HREF="../../../../net/sf/oval/guard/SuppressOValWarnings.html" title="annotation in net.sf.oval.guard"><B>SuppressOValWarnings</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">net.sf.oval.guard.<A HREF="../../../../net/sf/oval/guard/PreValidateThis.html" title="annotation in net.sf.oval.guard"><B>PreValidateThis</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">net.sf.oval.guard.<A HREF="../../../../net/sf/oval/guard/Pre.html" title="annotation in net.sf.oval.guard"><B>Pre</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">net.sf.oval.guard.<A HREF="../../../../net/sf/oval/guard/PostValidateThis.html" title="annotation in net.sf.oval.guard"><B>PostValidateThis</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">net.sf.oval.guard.<A HREF="../../../../net/sf/oval/guard/Post.html" title="annotation in net.sf.oval.guard"><B>Post</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">net.sf.oval.guard.<A HREF="../../../../net/sf/oval/guard/Guarded.html" title="annotation in net.sf.oval.guard"><B>Guarded</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>)
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/oval/expression/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/oval/integration/spring/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/oval/guard/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2005-2013 <a href="http://oval.sf.net/">The OVal Development Team</a>. All Rights Reserved.
</BODY>
</HTML>
