<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Sat Jan 26 01:01:12 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
net.sf.oval.guard (OVal 1.82 API)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.oval.guard package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../oval-javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/sf/oval/guard/package-summary.html" target="classFrame">net.sf.oval.guard</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConstraintsViolatedListener.html" title="interface in net.sf.oval.guard" target="classFrame"><I>ConstraintsViolatedListener</I></A>
<BR>
<A HREF="IsGuarded.html" title="interface in net.sf.oval.guard" target="classFrame"><I>IsGuarded</I></A>
<BR>
<A HREF="ParameterNameResolver.html" title="interface in net.sf.oval.guard" target="classFrame"><I>ParameterNameResolver</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ApiUsageAuditor2.html" title="class in net.sf.oval.guard" target="classFrame">ApiUsageAuditor2</A>
<BR>
<A HREF="ConstraintsViolatedAdapter.html" title="class in net.sf.oval.guard" target="classFrame">ConstraintsViolatedAdapter</A>
<BR>
<A HREF="Guard.html" title="class in net.sf.oval.guard" target="classFrame">Guard</A>
<BR>
<A HREF="Guard.GuardMethodPreResult.html" title="class in net.sf.oval.guard" target="classFrame">Guard.GuardMethodPreResult</A>
<BR>
<A HREF="GuardAspect2.html" title="class in net.sf.oval.guard" target="classFrame">GuardAspect2</A>
<BR>
<A HREF="GuardInterceptor.html" title="class in net.sf.oval.guard" target="classFrame">GuardInterceptor</A>
<BR>
<A HREF="GuardInterceptor.MethodInvocable.html" title="class in net.sf.oval.guard" target="classFrame">GuardInterceptor.MethodInvocable</A>
<BR>
<A HREF="ParameterNameResolverAspectJImpl.html" title="class in net.sf.oval.guard" target="classFrame">ParameterNameResolverAspectJImpl</A>
<BR>
<A HREF="ParameterNameResolverEnumerationImpl.html" title="class in net.sf.oval.guard" target="classFrame">ParameterNameResolverEnumerationImpl</A>
<BR>
<A HREF="ParameterNameResolverParanamerImpl.html" title="class in net.sf.oval.guard" target="classFrame">ParameterNameResolverParanamerImpl</A>
<BR>
<A HREF="PostCheck.html" title="class in net.sf.oval.guard" target="classFrame">PostCheck</A>
<BR>
<A HREF="PreCheck.html" title="class in net.sf.oval.guard" target="classFrame">PreCheck</A>
<BR>
<A HREF="ProbeModeListener.html" title="class in net.sf.oval.guard" target="classFrame">ProbeModeListener</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Guarded.html" title="annotation in net.sf.oval.guard" target="classFrame">Guarded</A>
<BR>
<A HREF="Post.html" title="annotation in net.sf.oval.guard" target="classFrame">Post</A>
<BR>
<A HREF="PostValidateThis.html" title="annotation in net.sf.oval.guard" target="classFrame">PostValidateThis</A>
<BR>
<A HREF="Pre.html" title="annotation in net.sf.oval.guard" target="classFrame">Pre</A>
<BR>
<A HREF="PreValidateThis.html" title="annotation in net.sf.oval.guard" target="classFrame">PreValidateThis</A>
<BR>
<A HREF="SuppressOValWarnings.html" title="annotation in net.sf.oval.guard" target="classFrame">SuppressOValWarnings</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
