<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon May 20 22:00:00 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.carrotsearch.junitbenchmarks.mysql (JUnitBenchmarks v0.7.0 API Documentation (JavaDoc))
</TITLE>

<META NAME="date" CONTENT="2013-05-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/carrotsearch/junitbenchmarks/mysql/package-summary.html" target="classFrame">com.carrotsearch.junitbenchmarks.mysql</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MySQLConsumer.html" title="class in com.carrotsearch.junitbenchmarks.mysql" target="classFrame">MySQLConsumer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
