<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_17) on Tue Feb 24 15:53:46 CET 2009 -->
<TITLE>
TabAdapter
</TITLE>

<META NAME="keywords" CONTENT="net.infonode.tabbedpanel.TabAdapter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TabAdapter";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TabAdapter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/infonode/tabbedpanel/Tab.html" title="class in net.infonode.tabbedpanel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/infonode/tabbedpanel/TabAreaComponentsProperties.html" title="class in net.infonode.tabbedpanel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TabAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.infonode.tabbedpanel</FONT>
<BR>
Class TabAdapter</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>net.infonode.tabbedpanel.TabAdapter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../net/infonode/tabbedpanel/TabListener.html" title="interface in net.infonode.tabbedpanel">TabListener</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>TabAdapter</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../net/infonode/tabbedpanel/TabListener.html" title="interface in net.infonode.tabbedpanel">TabListener</A></DL>

<P>
An adapter class for receiving events from a TabbedPanel or a Tab. The methods in this
 class are empty and it's purpose is to make it easier to create listeners when not all
 events are of interest.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.9 $</DD>
<DT><B>See Also:</B><DD><A HREF="../../../net/infonode/tabbedpanel/TabbedPanel.html" title="class in net.infonode.tabbedpanel"><CODE>TabbedPanel</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/infonode/tabbedpanel/TabAdapter.html#TabAdapter()">TabAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/infonode/tabbedpanel/TabAdapter.html#tabAdded(net.infonode.tabbedpanel.TabEvent)">tabAdded</A></B>(<A HREF="../../../net/infonode/tabbedpanel/TabEvent.html" title="class in net.infonode.tabbedpanel">TabEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a tab is added or inserted to a TabbedPanel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/infonode/tabbedpanel/TabAdapter.html#tabDehighlighted(net.infonode.tabbedpanel.TabStateChangedEvent)">tabDehighlighted</A></B>(<A HREF="../../../net/infonode/tabbedpanel/TabStateChangedEvent.html" title="class in net.infonode.tabbedpanel">TabStateChangedEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a tab is dehighlighted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/infonode/tabbedpanel/TabAdapter.html#tabDeselected(net.infonode.tabbedpanel.TabStateChangedEvent)">tabDeselected</A></B>(<A HREF="../../../net/infonode/tabbedpanel/TabStateChangedEvent.html" title="class in net.infonode.tabbedpanel">TabStateChangedEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a tab is deselected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/infonode/tabbedpanel/TabAdapter.html#tabDragAborted(net.infonode.tabbedpanel.TabEvent)">tabDragAborted</A></B>(<A HREF="../../../net/infonode/tabbedpanel/TabEvent.html" title="class in net.infonode.tabbedpanel">TabEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when an ongoing tab drag is aborted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/infonode/tabbedpanel/TabAdapter.html#tabDragged(net.infonode.tabbedpanel.TabDragEvent)">tabDragged</A></B>(<A HREF="../../../net/infonode/tabbedpanel/TabDragEvent.html" title="class in net.infonode.tabbedpanel">TabDragEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a tab is dragged.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/infonode/tabbedpanel/TabAdapter.html#tabDropped(net.infonode.tabbedpanel.TabDragEvent)">tabDropped</A></B>(<A HREF="../../../net/infonode/tabbedpanel/TabDragEvent.html" title="class in net.infonode.tabbedpanel">TabDragEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a tab is dropped.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/infonode/tabbedpanel/TabAdapter.html#tabHighlighted(net.infonode.tabbedpanel.TabStateChangedEvent)">tabHighlighted</A></B>(<A HREF="../../../net/infonode/tabbedpanel/TabStateChangedEvent.html" title="class in net.infonode.tabbedpanel">TabStateChangedEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a tab is highlighted</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/infonode/tabbedpanel/TabAdapter.html#tabMoved(net.infonode.tabbedpanel.TabEvent)">tabMoved</A></B>(<A HREF="../../../net/infonode/tabbedpanel/TabEvent.html" title="class in net.infonode.tabbedpanel">TabEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a tab is moved, i.e. dragged to another position in
 the tab area</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/infonode/tabbedpanel/TabAdapter.html#tabRemoved(net.infonode.tabbedpanel.TabRemovedEvent)">tabRemoved</A></B>(<A HREF="../../../net/infonode/tabbedpanel/TabRemovedEvent.html" title="class in net.infonode.tabbedpanel">TabRemovedEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a tab is removed from a TabbedPanel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/infonode/tabbedpanel/TabAdapter.html#tabSelected(net.infonode.tabbedpanel.TabStateChangedEvent)">tabSelected</A></B>(<A HREF="../../../net/infonode/tabbedpanel/TabStateChangedEvent.html" title="class in net.infonode.tabbedpanel">TabStateChangedEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a tab is selected</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TabAdapter()"><!-- --></A><H3>
TabAdapter</H3>
<PRE>
public <B>TabAdapter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="tabAdded(net.infonode.tabbedpanel.TabEvent)"><!-- --></A><H3>
tabAdded</H3>
<PRE>
public void <B>tabAdded</B>(<A HREF="../../../net/infonode/tabbedpanel/TabEvent.html" title="class in net.infonode.tabbedpanel">TabEvent</A>&nbsp;event)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../net/infonode/tabbedpanel/TabListener.html" title="interface in net.infonode.tabbedpanel">TabListener</A></CODE></B></DD>
<DD>Called when a tab is added or inserted to a TabbedPanel
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/infonode/tabbedpanel/TabListener.html#tabAdded(net.infonode.tabbedpanel.TabEvent)">tabAdded</A></CODE> in interface <CODE><A HREF="../../../net/infonode/tabbedpanel/TabListener.html" title="interface in net.infonode.tabbedpanel">TabListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the event</DL>
</DD>
</DL>
<HR>

<A NAME="tabRemoved(net.infonode.tabbedpanel.TabRemovedEvent)"><!-- --></A><H3>
tabRemoved</H3>
<PRE>
public void <B>tabRemoved</B>(<A HREF="../../../net/infonode/tabbedpanel/TabRemovedEvent.html" title="class in net.infonode.tabbedpanel">TabRemovedEvent</A>&nbsp;event)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../net/infonode/tabbedpanel/TabListener.html" title="interface in net.infonode.tabbedpanel">TabListener</A></CODE></B></DD>
<DD>Called when a tab is removed from a TabbedPanel
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/infonode/tabbedpanel/TabListener.html#tabRemoved(net.infonode.tabbedpanel.TabRemovedEvent)">tabRemoved</A></CODE> in interface <CODE><A HREF="../../../net/infonode/tabbedpanel/TabListener.html" title="interface in net.infonode.tabbedpanel">TabListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the event</DL>
</DD>
</DL>
<HR>

<A NAME="tabDragged(net.infonode.tabbedpanel.TabDragEvent)"><!-- --></A><H3>
tabDragged</H3>
<PRE>
public void <B>tabDragged</B>(<A HREF="../../../net/infonode/tabbedpanel/TabDragEvent.html" title="class in net.infonode.tabbedpanel">TabDragEvent</A>&nbsp;event)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../net/infonode/tabbedpanel/TabListener.html" title="interface in net.infonode.tabbedpanel">TabListener</A></CODE></B></DD>
<DD>Called when a tab is dragged.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/infonode/tabbedpanel/TabListener.html#tabDragged(net.infonode.tabbedpanel.TabDragEvent)">tabDragged</A></CODE> in interface <CODE><A HREF="../../../net/infonode/tabbedpanel/TabListener.html" title="interface in net.infonode.tabbedpanel">TabListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the event</DL>
</DD>
</DL>
<HR>

<A NAME="tabDropped(net.infonode.tabbedpanel.TabDragEvent)"><!-- --></A><H3>
tabDropped</H3>
<PRE>
public void <B>tabDropped</B>(<A HREF="../../../net/infonode/tabbedpanel/TabDragEvent.html" title="class in net.infonode.tabbedpanel">TabDragEvent</A>&nbsp;event)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../net/infonode/tabbedpanel/TabListener.html" title="interface in net.infonode.tabbedpanel">TabListener</A></CODE></B></DD>
<DD>Called when a tab is dropped.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/infonode/tabbedpanel/TabListener.html#tabDropped(net.infonode.tabbedpanel.TabDragEvent)">tabDropped</A></CODE> in interface <CODE><A HREF="../../../net/infonode/tabbedpanel/TabListener.html" title="interface in net.infonode.tabbedpanel">TabListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the event</DL>
</DD>
</DL>
<HR>

<A NAME="tabDragAborted(net.infonode.tabbedpanel.TabEvent)"><!-- --></A><H3>
tabDragAborted</H3>
<PRE>
public void <B>tabDragAborted</B>(<A HREF="../../../net/infonode/tabbedpanel/TabEvent.html" title="class in net.infonode.tabbedpanel">TabEvent</A>&nbsp;event)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../net/infonode/tabbedpanel/TabListener.html" title="interface in net.infonode.tabbedpanel">TabListener</A></CODE></B></DD>
<DD>Called when an ongoing tab drag is aborted.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/infonode/tabbedpanel/TabListener.html#tabDragAborted(net.infonode.tabbedpanel.TabEvent)">tabDragAborted</A></CODE> in interface <CODE><A HREF="../../../net/infonode/tabbedpanel/TabListener.html" title="interface in net.infonode.tabbedpanel">TabListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the event</DL>
</DD>
</DL>
<HR>

<A NAME="tabSelected(net.infonode.tabbedpanel.TabStateChangedEvent)"><!-- --></A><H3>
tabSelected</H3>
<PRE>
public void <B>tabSelected</B>(<A HREF="../../../net/infonode/tabbedpanel/TabStateChangedEvent.html" title="class in net.infonode.tabbedpanel">TabStateChangedEvent</A>&nbsp;event)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../net/infonode/tabbedpanel/TabListener.html" title="interface in net.infonode.tabbedpanel">TabListener</A></CODE></B></DD>
<DD>Called when a tab is selected
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/infonode/tabbedpanel/TabListener.html#tabSelected(net.infonode.tabbedpanel.TabStateChangedEvent)">tabSelected</A></CODE> in interface <CODE><A HREF="../../../net/infonode/tabbedpanel/TabListener.html" title="interface in net.infonode.tabbedpanel">TabListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the event</DL>
</DD>
</DL>
<HR>

<A NAME="tabDeselected(net.infonode.tabbedpanel.TabStateChangedEvent)"><!-- --></A><H3>
tabDeselected</H3>
<PRE>
public void <B>tabDeselected</B>(<A HREF="../../../net/infonode/tabbedpanel/TabStateChangedEvent.html" title="class in net.infonode.tabbedpanel">TabStateChangedEvent</A>&nbsp;event)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../net/infonode/tabbedpanel/TabListener.html" title="interface in net.infonode.tabbedpanel">TabListener</A></CODE></B></DD>
<DD><p>Called when a tab is deselected.</p>

 <p><strong>Note:</strong> The event contains information about the previously
 selected tab and the current selected tab.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/infonode/tabbedpanel/TabListener.html#tabDeselected(net.infonode.tabbedpanel.TabStateChangedEvent)">tabDeselected</A></CODE> in interface <CODE><A HREF="../../../net/infonode/tabbedpanel/TabListener.html" title="interface in net.infonode.tabbedpanel">TabListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the event</DL>
</DD>
</DL>
<HR>

<A NAME="tabHighlighted(net.infonode.tabbedpanel.TabStateChangedEvent)"><!-- --></A><H3>
tabHighlighted</H3>
<PRE>
public void <B>tabHighlighted</B>(<A HREF="../../../net/infonode/tabbedpanel/TabStateChangedEvent.html" title="class in net.infonode.tabbedpanel">TabStateChangedEvent</A>&nbsp;event)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../net/infonode/tabbedpanel/TabListener.html" title="interface in net.infonode.tabbedpanel">TabListener</A></CODE></B></DD>
<DD>Called when a tab is highlighted
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/infonode/tabbedpanel/TabListener.html#tabHighlighted(net.infonode.tabbedpanel.TabStateChangedEvent)">tabHighlighted</A></CODE> in interface <CODE><A HREF="../../../net/infonode/tabbedpanel/TabListener.html" title="interface in net.infonode.tabbedpanel">TabListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the event</DL>
</DD>
</DL>
<HR>

<A NAME="tabDehighlighted(net.infonode.tabbedpanel.TabStateChangedEvent)"><!-- --></A><H3>
tabDehighlighted</H3>
<PRE>
public void <B>tabDehighlighted</B>(<A HREF="../../../net/infonode/tabbedpanel/TabStateChangedEvent.html" title="class in net.infonode.tabbedpanel">TabStateChangedEvent</A>&nbsp;event)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../net/infonode/tabbedpanel/TabListener.html" title="interface in net.infonode.tabbedpanel">TabListener</A></CODE></B></DD>
<DD><p>Called when a tab is dehighlighted.</p>

 <p><strong>Note:</strong> The event contains information about the previously
 highlighted tab and the current selected tab.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/infonode/tabbedpanel/TabListener.html#tabDehighlighted(net.infonode.tabbedpanel.TabStateChangedEvent)">tabDehighlighted</A></CODE> in interface <CODE><A HREF="../../../net/infonode/tabbedpanel/TabListener.html" title="interface in net.infonode.tabbedpanel">TabListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the event</DL>
</DD>
</DL>
<HR>

<A NAME="tabMoved(net.infonode.tabbedpanel.TabEvent)"><!-- --></A><H3>
tabMoved</H3>
<PRE>
public void <B>tabMoved</B>(<A HREF="../../../net/infonode/tabbedpanel/TabEvent.html" title="class in net.infonode.tabbedpanel">TabEvent</A>&nbsp;event)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../net/infonode/tabbedpanel/TabListener.html" title="interface in net.infonode.tabbedpanel">TabListener</A></CODE></B></DD>
<DD>Called when a tab is moved, i.e. dragged to another position in
 the tab area
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/infonode/tabbedpanel/TabListener.html#tabMoved(net.infonode.tabbedpanel.TabEvent)">tabMoved</A></CODE> in interface <CODE><A HREF="../../../net/infonode/tabbedpanel/TabListener.html" title="interface in net.infonode.tabbedpanel">TabListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the event</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TabAdapter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/infonode/tabbedpanel/Tab.html" title="class in net.infonode.tabbedpanel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/infonode/tabbedpanel/TabAreaComponentsProperties.html" title="class in net.infonode.tabbedpanel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TabAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2007 NNL Technology AB. All Rights Reserved.</i>
</BODY>
</HTML>
