<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_17) on Tue Feb 24 15:53:46 CET 2009 -->
<TITLE>
TabbedPanelButtonProperties
</TITLE>

<META NAME="keywords" CONTENT="net.infonode.tabbedpanel.TabbedPanelButtonProperties class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TabbedPanelButtonProperties";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TabbedPanelButtonProperties.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/infonode/tabbedpanel/TabbedPanel.html" title="class in net.infonode.tabbedpanel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/infonode/tabbedpanel/TabbedPanelContentPanel.html" title="class in net.infonode.tabbedpanel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TabbedPanelButtonProperties.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.infonode.tabbedpanel</FONT>
<BR>
Class TabbedPanelButtonProperties</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../net/infonode/properties/propertymap/PropertyMapContainer.html" title="class in net.infonode.properties.propertymap">net.infonode.properties.propertymap.PropertyMapContainer</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>net.infonode.tabbedpanel.TabbedPanelButtonProperties</B>
</PRE>
<HR>
<DL>
<DT>public class <B>TabbedPanelButtonProperties</B><DT>extends <A HREF="../../../net/infonode/properties/propertymap/PropertyMapContainer.html" title="class in net.infonode.properties.propertymap">PropertyMapContainer</A></DL>

<P>
Tabbed panel button properties contains properties objects for all buttons in a tabbed panel.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>ITP 1.3.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.3 $</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/infonode/properties/propertymap/PropertyMapGroup.html" title="class in net.infonode.properties.propertymap">PropertyMapGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/infonode/tabbedpanel/TabbedPanelButtonProperties.html#PROPERTIES">PROPERTIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A property group for all button properties in a tabbed panel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/infonode/properties/propertymap/PropertyMapProperty.html" title="class in net.infonode.properties.propertymap">PropertyMapProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/infonode/tabbedpanel/TabbedPanelButtonProperties.html#SCROLL_DOWN_BUTTON_PROPERTIES">SCROLL_DOWN_BUTTON_PROPERTIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Properties for scroll down button</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/infonode/properties/propertymap/PropertyMapProperty.html" title="class in net.infonode.properties.propertymap">PropertyMapProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/infonode/tabbedpanel/TabbedPanelButtonProperties.html#SCROLL_LEFT_BUTTON_PROPERTIES">SCROLL_LEFT_BUTTON_PROPERTIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Properties for scroll left button</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/infonode/properties/propertymap/PropertyMapProperty.html" title="class in net.infonode.properties.propertymap">PropertyMapProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/infonode/tabbedpanel/TabbedPanelButtonProperties.html#SCROLL_RIGHT_BUTTON_PROPERTIES">SCROLL_RIGHT_BUTTON_PROPERTIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Properties for scroll right button</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/infonode/properties/propertymap/PropertyMapProperty.html" title="class in net.infonode.properties.propertymap">PropertyMapProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/infonode/tabbedpanel/TabbedPanelButtonProperties.html#SCROLL_UP_BUTTON_PROPERTIES">SCROLL_UP_BUTTON_PROPERTIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Properties for scroll up button</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/infonode/properties/propertymap/PropertyMapProperty.html" title="class in net.infonode.properties.propertymap">PropertyMapProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/infonode/tabbedpanel/TabbedPanelButtonProperties.html#TAB_DROP_DOWN_LIST_BUTTON_PROPERTIES">TAB_DROP_DOWN_LIST_BUTTON_PROPERTIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Properties for tab drop down list button</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/infonode/tabbedpanel/TabbedPanelButtonProperties.html#TabbedPanelButtonProperties()">TabbedPanelButtonProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an empty TabbedPanelButtonProperties object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/infonode/tabbedpanel/TabbedPanelButtonProperties.html#TabbedPanelButtonProperties(net.infonode.properties.propertymap.PropertyMap)">TabbedPanelButtonProperties</A></B>(<A HREF="../../../net/infonode/properties/propertymap/PropertyMap.html" title="interface in net.infonode.properties.propertymap">PropertyMap</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a TabbedPanelButtonProperties object with the given object
 as property storage</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/infonode/tabbedpanel/TabbedPanelButtonProperties.html#TabbedPanelButtonProperties(net.infonode.tabbedpanel.TabbedPanelButtonProperties)">TabbedPanelButtonProperties</A></B>(<A HREF="../../../net/infonode/tabbedpanel/TabbedPanelButtonProperties.html" title="class in net.infonode.tabbedpanel">TabbedPanelButtonProperties</A>&nbsp;inheritFrom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a TabbedPanelButtonProperties object that inherits its properties
 from the given TabbedPanelButtonProperties object</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/infonode/tabbedpanel/TabbedPanelButtonProperties.html" title="class in net.infonode.tabbedpanel">TabbedPanelButtonProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/infonode/tabbedpanel/TabbedPanelButtonProperties.html#addSuperObject(net.infonode.tabbedpanel.TabbedPanelButtonProperties)">addSuperObject</A></B>(<A HREF="../../../net/infonode/tabbedpanel/TabbedPanelButtonProperties.html" title="class in net.infonode.tabbedpanel">TabbedPanelButtonProperties</A>&nbsp;superObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a super object from which property values are inherited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/infonode/properties/gui/util/ButtonProperties.html" title="class in net.infonode.properties.gui.util">ButtonProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/infonode/tabbedpanel/TabbedPanelButtonProperties.html#getScrollDownButtonProperties()">getScrollDownButtonProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the scroll down button properties</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/infonode/properties/gui/util/ButtonProperties.html" title="class in net.infonode.properties.gui.util">ButtonProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/infonode/tabbedpanel/TabbedPanelButtonProperties.html#getScrollLeftButtonProperties()">getScrollLeftButtonProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the scroll left button properties</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/infonode/properties/gui/util/ButtonProperties.html" title="class in net.infonode.properties.gui.util">ButtonProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/infonode/tabbedpanel/TabbedPanelButtonProperties.html#getScrollRightButtonProperties()">getScrollRightButtonProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the scroll right button properties</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/infonode/properties/gui/util/ButtonProperties.html" title="class in net.infonode.properties.gui.util">ButtonProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/infonode/tabbedpanel/TabbedPanelButtonProperties.html#getScrollUpButtonProperties()">getScrollUpButtonProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the scroll up button properties</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/infonode/properties/gui/util/ButtonProperties.html" title="class in net.infonode.properties.gui.util">ButtonProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/infonode/tabbedpanel/TabbedPanelButtonProperties.html#getTabDropDownListButtonProperties()">getTabDropDownListButtonProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the tab drop down list button properties</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/infonode/tabbedpanel/TabbedPanelButtonProperties.html" title="class in net.infonode.tabbedpanel">TabbedPanelButtonProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/infonode/tabbedpanel/TabbedPanelButtonProperties.html#removeSuperObject()">removeSuperObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the last added super object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/infonode/tabbedpanel/TabbedPanelButtonProperties.html" title="class in net.infonode.tabbedpanel">TabbedPanelButtonProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/infonode/tabbedpanel/TabbedPanelButtonProperties.html#removeSuperObject(net.infonode.tabbedpanel.TabbedPanelButtonProperties)">removeSuperObject</A></B>(<A HREF="../../../net/infonode/tabbedpanel/TabbedPanelButtonProperties.html" title="class in net.infonode.tabbedpanel">TabbedPanelButtonProperties</A>&nbsp;superObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given super object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.infonode.properties.propertymap.PropertyMapContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.infonode.properties.propertymap.<A HREF="../../../net/infonode/properties/propertymap/PropertyMapContainer.html" title="class in net.infonode.properties.propertymap">PropertyMapContainer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../net/infonode/properties/propertymap/PropertyMapContainer.html#getMap()">getMap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PROPERTIES"><!-- --></A><H3>
PROPERTIES</H3>
<PRE>
public static final <A HREF="../../../net/infonode/properties/propertymap/PropertyMapGroup.html" title="class in net.infonode.properties.propertymap">PropertyMapGroup</A> <B>PROPERTIES</B></PRE>
<DL>
<DD>A property group for all button properties in a tabbed panel
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SCROLL_UP_BUTTON_PROPERTIES"><!-- --></A><H3>
SCROLL_UP_BUTTON_PROPERTIES</H3>
<PRE>
public static final <A HREF="../../../net/infonode/properties/propertymap/PropertyMapProperty.html" title="class in net.infonode.properties.propertymap">PropertyMapProperty</A> <B>SCROLL_UP_BUTTON_PROPERTIES</B></PRE>
<DL>
<DD>Properties for scroll up button
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SCROLL_LEFT_BUTTON_PROPERTIES"><!-- --></A><H3>
SCROLL_LEFT_BUTTON_PROPERTIES</H3>
<PRE>
public static final <A HREF="../../../net/infonode/properties/propertymap/PropertyMapProperty.html" title="class in net.infonode.properties.propertymap">PropertyMapProperty</A> <B>SCROLL_LEFT_BUTTON_PROPERTIES</B></PRE>
<DL>
<DD>Properties for scroll left button
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SCROLL_DOWN_BUTTON_PROPERTIES"><!-- --></A><H3>
SCROLL_DOWN_BUTTON_PROPERTIES</H3>
<PRE>
public static final <A HREF="../../../net/infonode/properties/propertymap/PropertyMapProperty.html" title="class in net.infonode.properties.propertymap">PropertyMapProperty</A> <B>SCROLL_DOWN_BUTTON_PROPERTIES</B></PRE>
<DL>
<DD>Properties for scroll down button
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SCROLL_RIGHT_BUTTON_PROPERTIES"><!-- --></A><H3>
SCROLL_RIGHT_BUTTON_PROPERTIES</H3>
<PRE>
public static final <A HREF="../../../net/infonode/properties/propertymap/PropertyMapProperty.html" title="class in net.infonode.properties.propertymap">PropertyMapProperty</A> <B>SCROLL_RIGHT_BUTTON_PROPERTIES</B></PRE>
<DL>
<DD>Properties for scroll right button
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TAB_DROP_DOWN_LIST_BUTTON_PROPERTIES"><!-- --></A><H3>
TAB_DROP_DOWN_LIST_BUTTON_PROPERTIES</H3>
<PRE>
public static final <A HREF="../../../net/infonode/properties/propertymap/PropertyMapProperty.html" title="class in net.infonode.properties.propertymap">PropertyMapProperty</A> <B>TAB_DROP_DOWN_LIST_BUTTON_PROPERTIES</B></PRE>
<DL>
<DD>Properties for tab drop down list button
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TabbedPanelButtonProperties()"><!-- --></A><H3>
TabbedPanelButtonProperties</H3>
<PRE>
public <B>TabbedPanelButtonProperties</B>()</PRE>
<DL>
<DD>Constructs an empty TabbedPanelButtonProperties object
<P>
</DL>
<HR>

<A NAME="TabbedPanelButtonProperties(net.infonode.properties.propertymap.PropertyMap)"><!-- --></A><H3>
TabbedPanelButtonProperties</H3>
<PRE>
public <B>TabbedPanelButtonProperties</B>(<A HREF="../../../net/infonode/properties/propertymap/PropertyMap.html" title="interface in net.infonode.properties.propertymap">PropertyMap</A>&nbsp;object)</PRE>
<DL>
<DD>Constructs a TabbedPanelButtonProperties object with the given object
 as property storage
<P>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - object to store properties in</DL>
<HR>

<A NAME="TabbedPanelButtonProperties(net.infonode.tabbedpanel.TabbedPanelButtonProperties)"><!-- --></A><H3>
TabbedPanelButtonProperties</H3>
<PRE>
public <B>TabbedPanelButtonProperties</B>(<A HREF="../../../net/infonode/tabbedpanel/TabbedPanelButtonProperties.html" title="class in net.infonode.tabbedpanel">TabbedPanelButtonProperties</A>&nbsp;inheritFrom)</PRE>
<DL>
<DD>Constructs a TabbedPanelButtonProperties object that inherits its properties
 from the given TabbedPanelButtonProperties object
<P>
<DT><B>Parameters:</B><DD><CODE>inheritFrom</CODE> - TabbedPanelButtonProperties object to inherit properties from</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addSuperObject(net.infonode.tabbedpanel.TabbedPanelButtonProperties)"><!-- --></A><H3>
addSuperObject</H3>
<PRE>
public <A HREF="../../../net/infonode/tabbedpanel/TabbedPanelButtonProperties.html" title="class in net.infonode.tabbedpanel">TabbedPanelButtonProperties</A> <B>addSuperObject</B>(<A HREF="../../../net/infonode/tabbedpanel/TabbedPanelButtonProperties.html" title="class in net.infonode.tabbedpanel">TabbedPanelButtonProperties</A>&nbsp;superObject)</PRE>
<DL>
<DD>Adds a super object from which property values are inherited.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>superObject</CODE> - the object from which to inherit property values
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="removeSuperObject()"><!-- --></A><H3>
removeSuperObject</H3>
<PRE>
public <A HREF="../../../net/infonode/tabbedpanel/TabbedPanelButtonProperties.html" title="class in net.infonode.tabbedpanel">TabbedPanelButtonProperties</A> <B>removeSuperObject</B>()</PRE>
<DL>
<DD>Removes the last added super object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="removeSuperObject(net.infonode.tabbedpanel.TabbedPanelButtonProperties)"><!-- --></A><H3>
removeSuperObject</H3>
<PRE>
public <A HREF="../../../net/infonode/tabbedpanel/TabbedPanelButtonProperties.html" title="class in net.infonode.tabbedpanel">TabbedPanelButtonProperties</A> <B>removeSuperObject</B>(<A HREF="../../../net/infonode/tabbedpanel/TabbedPanelButtonProperties.html" title="class in net.infonode.tabbedpanel">TabbedPanelButtonProperties</A>&nbsp;superObject)</PRE>
<DL>
<DD>Removes the given super object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>superObject</CODE> - super object to remove
<DT><B>Returns:</B><DD>this<DT><B>Since:</B></DT>
  <DD>ITP 1.3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScrollUpButtonProperties()"><!-- --></A><H3>
getScrollUpButtonProperties</H3>
<PRE>
public <A HREF="../../../net/infonode/properties/gui/util/ButtonProperties.html" title="class in net.infonode.properties.gui.util">ButtonProperties</A> <B>getScrollUpButtonProperties</B>()</PRE>
<DL>
<DD>Gets the scroll up button properties
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the scroll up button properties</DL>
</DD>
</DL>
<HR>

<A NAME="getScrollDownButtonProperties()"><!-- --></A><H3>
getScrollDownButtonProperties</H3>
<PRE>
public <A HREF="../../../net/infonode/properties/gui/util/ButtonProperties.html" title="class in net.infonode.properties.gui.util">ButtonProperties</A> <B>getScrollDownButtonProperties</B>()</PRE>
<DL>
<DD>Gets the scroll down button properties
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the scroll down button properties</DL>
</DD>
</DL>
<HR>

<A NAME="getScrollLeftButtonProperties()"><!-- --></A><H3>
getScrollLeftButtonProperties</H3>
<PRE>
public <A HREF="../../../net/infonode/properties/gui/util/ButtonProperties.html" title="class in net.infonode.properties.gui.util">ButtonProperties</A> <B>getScrollLeftButtonProperties</B>()</PRE>
<DL>
<DD>Gets the scroll left button properties
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the scroll up button properties</DL>
</DD>
</DL>
<HR>

<A NAME="getScrollRightButtonProperties()"><!-- --></A><H3>
getScrollRightButtonProperties</H3>
<PRE>
public <A HREF="../../../net/infonode/properties/gui/util/ButtonProperties.html" title="class in net.infonode.properties.gui.util">ButtonProperties</A> <B>getScrollRightButtonProperties</B>()</PRE>
<DL>
<DD>Gets the scroll right button properties
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the scroll right button properties</DL>
</DD>
</DL>
<HR>

<A NAME="getTabDropDownListButtonProperties()"><!-- --></A><H3>
getTabDropDownListButtonProperties</H3>
<PRE>
public <A HREF="../../../net/infonode/properties/gui/util/ButtonProperties.html" title="class in net.infonode.properties.gui.util">ButtonProperties</A> <B>getTabDropDownListButtonProperties</B>()</PRE>
<DL>
<DD>Gets the tab drop down list button properties
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the tab drop down list button properties</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TabbedPanelButtonProperties.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/infonode/tabbedpanel/TabbedPanel.html" title="class in net.infonode.tabbedpanel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/infonode/tabbedpanel/TabbedPanelContentPanel.html" title="class in net.infonode.tabbedpanel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TabbedPanelButtonProperties.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2007 NNL Technology AB. All Rights Reserved.</i>
</BODY>
</HTML>
