<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="Sumatra/SumatraMessaging/SumatraMessaging.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/SumatraMessaging/build-jar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/SumatraMessaging/.classpath"/>
        <javaElement handleIdentifier="=SumatraMessaging/src-proto"/>
        <javaElement handleIdentifier="=SumatraMessaging/src"/>
    </selectedElements>
</jardesc>
