<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_17) on Tue Feb 24 15:53:41 CET 2009 -->
<TITLE>
Uses of Class net.infonode.docking.properties.DockingWindowProperties
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class net.infonode.docking.properties.DockingWindowProperties";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../net/infonode/docking/properties/DockingWindowProperties.html" title="class in net.infonode.docking.properties"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DockingWindowProperties.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>net.infonode.docking.properties.DockingWindowProperties</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../net/infonode/docking/properties/DockingWindowProperties.html" title="class in net.infonode.docking.properties">DockingWindowProperties</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.infonode.docking"><B>net.infonode.docking</B></A></TD>
<TD>Core classes for the docking windows framework.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.infonode.docking.properties"><B>net.infonode.docking.properties</B></A></TD>
<TD>Property classes for docking windows.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.infonode.docking"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../net/infonode/docking/properties/DockingWindowProperties.html" title="class in net.infonode.docking.properties">DockingWindowProperties</A> in <A HREF="../../../../../net/infonode/docking/package-summary.html">net.infonode.docking</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../net/infonode/docking/package-summary.html">net.infonode.docking</A> that return <A HREF="../../../../../net/infonode/docking/properties/DockingWindowProperties.html" title="class in net.infonode.docking.properties">DockingWindowProperties</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/infonode/docking/properties/DockingWindowProperties.html" title="class in net.infonode.docking.properties">DockingWindowProperties</A></CODE></FONT></TD>
<TD><CODE><B>FloatingWindow.</B><B><A HREF="../../../../../net/infonode/docking/FloatingWindow.html#getWindowProperties()">getWindowProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns the properties for this window.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/infonode/docking/properties/DockingWindowProperties.html" title="class in net.infonode.docking.properties">DockingWindowProperties</A></CODE></FONT></TD>
<TD><CODE><B>DockingWindow.</B><B><A HREF="../../../../../net/infonode/docking/DockingWindow.html#getWindowProperties()">getWindowProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the properties for this window.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.infonode.docking.properties"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../net/infonode/docking/properties/DockingWindowProperties.html" title="class in net.infonode.docking.properties">DockingWindowProperties</A> in <A HREF="../../../../../net/infonode/docking/properties/package-summary.html">net.infonode.docking.properties</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../net/infonode/docking/properties/package-summary.html">net.infonode.docking.properties</A> that return <A HREF="../../../../../net/infonode/docking/properties/DockingWindowProperties.html" title="class in net.infonode.docking.properties">DockingWindowProperties</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/infonode/docking/properties/DockingWindowProperties.html" title="class in net.infonode.docking.properties">DockingWindowProperties</A></CODE></FONT></TD>
<TD><CODE><B>RootWindowProperties.</B><B><A HREF="../../../../../net/infonode/docking/properties/RootWindowProperties.html#getDockingWindowProperties()">getDockingWindowProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default property values for docking windows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/infonode/docking/properties/DockingWindowProperties.html" title="class in net.infonode.docking.properties">DockingWindowProperties</A></CODE></FONT></TD>
<TD><CODE><B>DockingWindowProperties.</B><B><A HREF="../../../../../net/infonode/docking/properties/DockingWindowProperties.html#addSuperObject(net.infonode.docking.properties.DockingWindowProperties)">addSuperObject</A></B>(<A HREF="../../../../../net/infonode/docking/properties/DockingWindowProperties.html" title="class in net.infonode.docking.properties">DockingWindowProperties</A>&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a super object from which property values are inherited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/infonode/docking/properties/DockingWindowProperties.html" title="class in net.infonode.docking.properties">DockingWindowProperties</A></CODE></FONT></TD>
<TD><CODE><B>DockingWindowProperties.</B><B><A HREF="../../../../../net/infonode/docking/properties/DockingWindowProperties.html#removeSuperObject()">removeSuperObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../../net/infonode/docking/properties/DockingWindowProperties.html#removeSuperObject(net.infonode.docking.properties.DockingWindowProperties)"><CODE>removeSuperObject(DockingWindowProperties)</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/infonode/docking/properties/DockingWindowProperties.html" title="class in net.infonode.docking.properties">DockingWindowProperties</A></CODE></FONT></TD>
<TD><CODE><B>DockingWindowProperties.</B><B><A HREF="../../../../../net/infonode/docking/properties/DockingWindowProperties.html#removeSuperObject(net.infonode.docking.properties.DockingWindowProperties)">removeSuperObject</A></B>(<A HREF="../../../../../net/infonode/docking/properties/DockingWindowProperties.html" title="class in net.infonode.docking.properties">DockingWindowProperties</A>&nbsp;superObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a super object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/infonode/docking/properties/DockingWindowProperties.html" title="class in net.infonode.docking.properties">DockingWindowProperties</A></CODE></FONT></TD>
<TD><CODE><B>DockingWindowProperties.</B><B><A HREF="../../../../../net/infonode/docking/properties/DockingWindowProperties.html#setDragEnabled(boolean)">setDragEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables/disables window drag by the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/infonode/docking/properties/DockingWindowProperties.html" title="class in net.infonode.docking.properties">DockingWindowProperties</A></CODE></FONT></TD>
<TD><CODE><B>DockingWindowProperties.</B><B><A HREF="../../../../../net/infonode/docking/properties/DockingWindowProperties.html#setUndockEnabled(boolean)">setUndockEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables/disables undock to floating window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/infonode/docking/properties/DockingWindowProperties.html" title="class in net.infonode.docking.properties">DockingWindowProperties</A></CODE></FONT></TD>
<TD><CODE><B>DockingWindowProperties.</B><B><A HREF="../../../../../net/infonode/docking/properties/DockingWindowProperties.html#setUndockOnDropEnabled(boolean)">setUndockOnDropEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Enables/disables if the window drag by the user and is dropped outside the root window should undock to a floating
 window or not.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/infonode/docking/properties/DockingWindowProperties.html" title="class in net.infonode.docking.properties">DockingWindowProperties</A></CODE></FONT></TD>
<TD><CODE><B>DockingWindowProperties.</B><B><A HREF="../../../../../net/infonode/docking/properties/DockingWindowProperties.html#setDockEnabled(boolean)">setDockEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables/disables dock to the root window from a floating window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/infonode/docking/properties/DockingWindowProperties.html" title="class in net.infonode.docking.properties">DockingWindowProperties</A></CODE></FONT></TD>
<TD><CODE><B>DockingWindowProperties.</B><B><A HREF="../../../../../net/infonode/docking/properties/DockingWindowProperties.html#setMinimizeEnabled(boolean)">setMinimizeEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables/disables window minimize by the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/infonode/docking/properties/DockingWindowProperties.html" title="class in net.infonode.docking.properties">DockingWindowProperties</A></CODE></FONT></TD>
<TD><CODE><B>DockingWindowProperties.</B><B><A HREF="../../../../../net/infonode/docking/properties/DockingWindowProperties.html#setMaximizeEnabled(boolean)">setMaximizeEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables/disables window maximize by the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/infonode/docking/properties/DockingWindowProperties.html" title="class in net.infonode.docking.properties">DockingWindowProperties</A></CODE></FONT></TD>
<TD><CODE><B>DockingWindowProperties.</B><B><A HREF="../../../../../net/infonode/docking/properties/DockingWindowProperties.html#setCloseEnabled(boolean)">setCloseEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables/disables window close by the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/infonode/docking/properties/DockingWindowProperties.html" title="class in net.infonode.docking.properties">DockingWindowProperties</A></CODE></FONT></TD>
<TD><CODE><B>DockingWindowProperties.</B><B><A HREF="../../../../../net/infonode/docking/properties/DockingWindowProperties.html#setRestoreEnabled(boolean)">setRestoreEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables/disables window restore by the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/infonode/docking/properties/DockingWindowProperties.html" title="class in net.infonode.docking.properties">DockingWindowProperties</A></CODE></FONT></TD>
<TD><CODE><B>DockingWindowProperties.</B><B><A HREF="../../../../../net/infonode/docking/properties/DockingWindowProperties.html#setTitleProvider(net.infonode.docking.title.DockingWindowTitleProvider)">setTitleProvider</A></B>(<A HREF="../../../../../net/infonode/docking/title/DockingWindowTitleProvider.html" title="interface in net.infonode.docking.title">DockingWindowTitleProvider</A>&nbsp;titleProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the title provider for the window.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../net/infonode/docking/properties/package-summary.html">net.infonode.docking.properties</A> with parameters of type <A HREF="../../../../../net/infonode/docking/properties/DockingWindowProperties.html" title="class in net.infonode.docking.properties">DockingWindowProperties</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/infonode/docking/properties/DockingWindowProperties.html" title="class in net.infonode.docking.properties">DockingWindowProperties</A></CODE></FONT></TD>
<TD><CODE><B>DockingWindowProperties.</B><B><A HREF="../../../../../net/infonode/docking/properties/DockingWindowProperties.html#addSuperObject(net.infonode.docking.properties.DockingWindowProperties)">addSuperObject</A></B>(<A HREF="../../../../../net/infonode/docking/properties/DockingWindowProperties.html" title="class in net.infonode.docking.properties">DockingWindowProperties</A>&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a super object from which property values are inherited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/infonode/docking/properties/DockingWindowProperties.html" title="class in net.infonode.docking.properties">DockingWindowProperties</A></CODE></FONT></TD>
<TD><CODE><B>DockingWindowProperties.</B><B><A HREF="../../../../../net/infonode/docking/properties/DockingWindowProperties.html#removeSuperObject(net.infonode.docking.properties.DockingWindowProperties)">removeSuperObject</A></B>(<A HREF="../../../../../net/infonode/docking/properties/DockingWindowProperties.html" title="class in net.infonode.docking.properties">DockingWindowProperties</A>&nbsp;superObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a super object.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../net/infonode/docking/properties/package-summary.html">net.infonode.docking.properties</A> with parameters of type <A HREF="../../../../../net/infonode/docking/properties/DockingWindowProperties.html" title="class in net.infonode.docking.properties">DockingWindowProperties</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/infonode/docking/properties/DockingWindowProperties.html#DockingWindowProperties(net.infonode.docking.properties.DockingWindowProperties)">DockingWindowProperties</A></B>(<A HREF="../../../../../net/infonode/docking/properties/DockingWindowProperties.html" title="class in net.infonode.docking.properties">DockingWindowProperties</A>&nbsp;inheritFrom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a property object that inherit values from another property object.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../net/infonode/docking/properties/DockingWindowProperties.html" title="class in net.infonode.docking.properties"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DockingWindowProperties.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2007 NNL Technology AB. All Rights Reserved.</i>
</BODY>
</HTML>
