<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Autoreferee</name>
	<artifactId>autoreferee</artifactId>
	<groupId>edu.tigers.sumatra</groupId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>../common</module>
		<module>../common-bot</module>
		<module>../common-clock</module>
		<module>../common-gui</module>
		<module>../common-gui-config</module>
		<module>../common-model</module>

		<module>../moduli-autoreferee</module>
		<module>../moduli-cam</module>
		<module>../moduli-referee</module>
		<module>../moduli-timer</module>
		<module>../moduli-wp</module>
		<module>../moduli-wp-kalman</module>

		<module>../sumatra-gui-log</module>
		<module>../sumatra-gui-visualizer</module>

		<module>../autoreferee-gui</module>

		<module>../autoreferee-main</module>
	</modules>

	<scm>
		<connection>scm:git:https://tigers-mannheim.de/git/Sumatra.git
		</connection>
		<developerConnection>scm:git:https://tigers-mannheim.de/git/Sumatra.git
		</developerConnection>
		<url>scm:git:https://tigers-mannheim.de/git/Sumatra.git</url>
	</scm>

	<build>
		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>2.6</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.17</version>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

</project>
