<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_17) on Tue Feb 24 15:53:45 CET 2009 -->
<TITLE>
ViewTitleBarStateProperties
</TITLE>

<META NAME="keywords" CONTENT="net.infonode.docking.properties.ViewTitleBarStateProperties class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ViewTitleBarStateProperties";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ViewTitleBarStateProperties.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/infonode/docking/properties/ViewTitleBarProperties.html" title="class in net.infonode.docking.properties"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/infonode/docking/properties/WindowBarProperties.html" title="class in net.infonode.docking.properties"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ViewTitleBarStateProperties.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.infonode.docking.properties</FONT>
<BR>
Class ViewTitleBarStateProperties</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../net/infonode/properties/propertymap/PropertyMapContainer.html" title="class in net.infonode.properties.propertymap">net.infonode.properties.propertymap.PropertyMapContainer</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>net.infonode.docking.properties.ViewTitleBarStateProperties</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ViewTitleBarStateProperties</B><DT>extends <A HREF="../../../../net/infonode/properties/propertymap/PropertyMapContainer.html" title="class in net.infonode.properties.propertymap">PropertyMapContainer</A></DL>

<P>
Properties and property values for a view title bar state.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>IDW 1.4.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.6 $</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/infonode/properties/types/IntegerProperty.html" title="class in net.infonode.properties.types">IntegerProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/ViewTitleBarStateProperties.html#BUTTON_SPACING">BUTTON_SPACING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Button spacing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/infonode/properties/propertymap/PropertyMapProperty.html" title="class in net.infonode.properties.propertymap">PropertyMapProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/ViewTitleBarStateProperties.html#CLOSE_BUTTON_PROPERTIES">CLOSE_BUTTON_PROPERTIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The close button property values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/infonode/properties/propertymap/PropertyMapProperty.html" title="class in net.infonode.properties.propertymap">PropertyMapProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/ViewTitleBarStateProperties.html#COMPONENT_PROPERTIES">COMPONENT_PROPERTIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Properties for the component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/infonode/properties/propertymap/PropertyMapProperty.html" title="class in net.infonode.properties.propertymap">PropertyMapProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/ViewTitleBarStateProperties.html#DOCK_BUTTON_PROPERTIES">DOCK_BUTTON_PROPERTIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The dock button property values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/infonode/properties/types/IconProperty.html" title="class in net.infonode.properties.types">IconProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/ViewTitleBarStateProperties.html#ICON">ICON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The title bar icon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/infonode/properties/types/IntegerProperty.html" title="class in net.infonode.properties.types">IntegerProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/ViewTitleBarStateProperties.html#ICON_TEXT_GAP">ICON_TEXT_GAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Icon text gap property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/infonode/properties/types/AlignmentProperty.html" title="class in net.infonode.properties.types">AlignmentProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/ViewTitleBarStateProperties.html#ICON_TEXT_HORIZONTAL_ALIGNMENT">ICON_TEXT_HORIZONTAL_ALIGNMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Icon Text Horizontal alignment property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/infonode/properties/types/BooleanProperty.html" title="class in net.infonode.properties.types">BooleanProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/ViewTitleBarStateProperties.html#ICON_VISIBLE">ICON_VISIBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Icon visible property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/infonode/properties/propertymap/PropertyMapProperty.html" title="class in net.infonode.properties.propertymap">PropertyMapProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/ViewTitleBarStateProperties.html#MAXIMIZE_BUTTON_PROPERTIES">MAXIMIZE_BUTTON_PROPERTIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The minimize button property values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/infonode/properties/propertymap/PropertyMapProperty.html" title="class in net.infonode.properties.propertymap">PropertyMapProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/ViewTitleBarStateProperties.html#MINIMIZE_BUTTON_PROPERTIES">MINIMIZE_BUTTON_PROPERTIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The minimize button property values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/infonode/properties/propertymap/PropertyMapGroup.html" title="class in net.infonode.properties.propertymap">PropertyMapGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/ViewTitleBarStateProperties.html#PROPERTIES">PROPERTIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property group containing all view title bar state properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/infonode/properties/propertymap/PropertyMapProperty.html" title="class in net.infonode.properties.propertymap">PropertyMapProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/ViewTitleBarStateProperties.html#RESTORE_BUTTON_PROPERTIES">RESTORE_BUTTON_PROPERTIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The restore button property values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/infonode/properties/propertymap/PropertyMapProperty.html" title="class in net.infonode.properties.propertymap">PropertyMapProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/ViewTitleBarStateProperties.html#SHAPED_PANEL_PROPERTIES">SHAPED_PANEL_PROPERTIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Properties for the shaped panel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/infonode/properties/types/StringProperty.html" title="class in net.infonode.properties.types">StringProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/ViewTitleBarStateProperties.html#TITLE">TITLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The title bar title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/infonode/properties/types/BooleanProperty.html" title="class in net.infonode.properties.types">BooleanProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/ViewTitleBarStateProperties.html#TITLE_VISIBLE">TITLE_VISIBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Title visible property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/infonode/properties/propertymap/PropertyMapProperty.html" title="class in net.infonode.properties.propertymap">PropertyMapProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/ViewTitleBarStateProperties.html#UNDOCK_BUTTON_PROPERTIES">UNDOCK_BUTTON_PROPERTIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The undock button property values.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/ViewTitleBarStateProperties.html#ViewTitleBarStateProperties()">ViewTitleBarStateProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty property object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/ViewTitleBarStateProperties.html#ViewTitleBarStateProperties(net.infonode.properties.propertymap.PropertyMap)">ViewTitleBarStateProperties</A></B>(<A HREF="../../../../net/infonode/properties/propertymap/PropertyMap.html" title="interface in net.infonode.properties.propertymap">PropertyMap</A>&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a property object containing the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/ViewTitleBarStateProperties.html#ViewTitleBarStateProperties(net.infonode.docking.properties.ViewTitleBarStateProperties)">ViewTitleBarStateProperties</A></B>(<A HREF="../../../../net/infonode/docking/properties/ViewTitleBarStateProperties.html" title="class in net.infonode.docking.properties">ViewTitleBarStateProperties</A>&nbsp;inheritFrom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a property object that inherit values from another property object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/infonode/docking/properties/ViewTitleBarStateProperties.html" title="class in net.infonode.docking.properties">ViewTitleBarStateProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/ViewTitleBarStateProperties.html#addSuperObject(net.infonode.docking.properties.ViewTitleBarStateProperties)">addSuperObject</A></B>(<A HREF="../../../../net/infonode/docking/properties/ViewTitleBarStateProperties.html" title="class in net.infonode.docking.properties">ViewTitleBarStateProperties</A>&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a super object from which property values are inherited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/ViewTitleBarStateProperties.html#getButtonSpacing()">getButtonSpacing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the spacing between the buttons on the title bar</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/infonode/docking/properties/WindowTabButtonProperties.html" title="class in net.infonode.docking.properties">WindowTabButtonProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/ViewTitleBarStateProperties.html#getCloseButtonProperties()">getCloseButtonProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the close button property values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/infonode/properties/gui/util/ComponentProperties.html" title="class in net.infonode.properties.gui.util">ComponentProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/ViewTitleBarStateProperties.html#getComponentProperties()">getComponentProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the component properties</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/infonode/docking/properties/WindowTabButtonProperties.html" title="class in net.infonode.docking.properties">WindowTabButtonProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/ViewTitleBarStateProperties.html#getDockButtonProperties()">getDockButtonProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the dock button property values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/Icon.html" title="class or interface in javax.swing">Icon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/ViewTitleBarStateProperties.html#getIcon()">getIcon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the view icon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/ViewTitleBarStateProperties.html#getIconTextGap()">getIconTextGap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the gap between the icon and the title in the title bar</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/infonode/util/Alignment.html" title="class in net.infonode.util">Alignment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/ViewTitleBarStateProperties.html#getIconTextHorizontalAlignment()">getIconTextHorizontalAlignment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the text's and icon's horizontal alignment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/ViewTitleBarStateProperties.html#getIconVisible()">getIconVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if the icon should be visible or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/infonode/docking/properties/WindowTabButtonProperties.html" title="class in net.infonode.docking.properties">WindowTabButtonProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/ViewTitleBarStateProperties.html#getMaximizeButtonProperties()">getMaximizeButtonProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximize button property values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/infonode/docking/properties/WindowTabButtonProperties.html" title="class in net.infonode.docking.properties">WindowTabButtonProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/ViewTitleBarStateProperties.html#getMinimizeButtonProperties()">getMinimizeButtonProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimize button property values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/infonode/docking/properties/WindowTabButtonProperties.html" title="class in net.infonode.docking.properties">WindowTabButtonProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/ViewTitleBarStateProperties.html#getRestoreButtonProperties()">getRestoreButtonProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the restore button property values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/infonode/properties/gui/util/ShapedPanelProperties.html" title="class in net.infonode.properties.gui.util">ShapedPanelProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/ViewTitleBarStateProperties.html#getShapedPanelProperties()">getShapedPanelProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the shaped panel properties</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/ViewTitleBarStateProperties.html#getTitle()">getTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the view title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/ViewTitleBarStateProperties.html#getTitleVisible()">getTitleVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if the title should be visible or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/infonode/docking/properties/WindowTabButtonProperties.html" title="class in net.infonode.docking.properties">WindowTabButtonProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/ViewTitleBarStateProperties.html#getUndockButtonProperties()">getUndockButtonProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the undock button property values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/infonode/docking/properties/ViewTitleBarStateProperties.html" title="class in net.infonode.docking.properties">ViewTitleBarStateProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/ViewTitleBarStateProperties.html#removeSuperObject(net.infonode.docking.properties.ViewTitleBarStateProperties)">removeSuperObject</A></B>(<A HREF="../../../../net/infonode/docking/properties/ViewTitleBarStateProperties.html" title="class in net.infonode.docking.properties">ViewTitleBarStateProperties</A>&nbsp;superObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a super object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/infonode/docking/properties/ViewTitleBarStateProperties.html" title="class in net.infonode.docking.properties">ViewTitleBarStateProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/ViewTitleBarStateProperties.html#setButtonSpacing(int)">setButtonSpacing</A></B>(int&nbsp;spacing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the spacing between the buttons on the title bar</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/infonode/docking/properties/ViewTitleBarStateProperties.html" title="class in net.infonode.docking.properties">ViewTitleBarStateProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/ViewTitleBarStateProperties.html#setIcon(javax.swing.Icon)">setIcon</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/Icon.html" title="class or interface in javax.swing">Icon</A>&nbsp;icon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the icon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/infonode/docking/properties/ViewTitleBarStateProperties.html" title="class in net.infonode.docking.properties">ViewTitleBarStateProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/ViewTitleBarStateProperties.html#setIconTextGap(int)">setIconTextGap</A></B>(int&nbsp;gap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the gap between the icon and the title in the title bar</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/infonode/docking/properties/ViewTitleBarStateProperties.html" title="class in net.infonode.docking.properties">ViewTitleBarStateProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/ViewTitleBarStateProperties.html#setIconTextHorizontalAlignment(net.infonode.util.Alignment)">setIconTextHorizontalAlignment</A></B>(<A HREF="../../../../net/infonode/util/Alignment.html" title="class in net.infonode.util">Alignment</A>&nbsp;alignment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the text's and icon's horizontal alignment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/infonode/docking/properties/ViewTitleBarStateProperties.html" title="class in net.infonode.docking.properties">ViewTitleBarStateProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/ViewTitleBarStateProperties.html#setIconVisible(boolean)">setIconVisible</A></B>(boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets if the icon should be visible or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/infonode/docking/properties/ViewTitleBarStateProperties.html" title="class in net.infonode.docking.properties">ViewTitleBarStateProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/ViewTitleBarStateProperties.html#setTitle(java.lang.String)">setTitle</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/infonode/docking/properties/ViewTitleBarStateProperties.html" title="class in net.infonode.docking.properties">ViewTitleBarStateProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/ViewTitleBarStateProperties.html#setTitleVisible(boolean)">setTitleVisible</A></B>(boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets if the title should be visible or not</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.infonode.properties.propertymap.PropertyMapContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.infonode.properties.propertymap.<A HREF="../../../../net/infonode/properties/propertymap/PropertyMapContainer.html" title="class in net.infonode.properties.propertymap">PropertyMapContainer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/infonode/properties/propertymap/PropertyMapContainer.html#getMap()">getMap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PROPERTIES"><!-- --></A><H3>
PROPERTIES</H3>
<PRE>
public static final <A HREF="../../../../net/infonode/properties/propertymap/PropertyMapGroup.html" title="class in net.infonode.properties.propertymap">PropertyMapGroup</A> <B>PROPERTIES</B></PRE>
<DL>
<DD>Property group containing all view title bar state properties.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="COMPONENT_PROPERTIES"><!-- --></A><H3>
COMPONENT_PROPERTIES</H3>
<PRE>
public static final <A HREF="../../../../net/infonode/properties/propertymap/PropertyMapProperty.html" title="class in net.infonode.properties.propertymap">PropertyMapProperty</A> <B>COMPONENT_PROPERTIES</B></PRE>
<DL>
<DD>Properties for the component
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../net/infonode/docking/properties/ViewTitleBarStateProperties.html#getComponentProperties()"><CODE>getComponentProperties()</CODE></A></DL>
</DL>
<HR>

<A NAME="SHAPED_PANEL_PROPERTIES"><!-- --></A><H3>
SHAPED_PANEL_PROPERTIES</H3>
<PRE>
public static final <A HREF="../../../../net/infonode/properties/propertymap/PropertyMapProperty.html" title="class in net.infonode.properties.propertymap">PropertyMapProperty</A> <B>SHAPED_PANEL_PROPERTIES</B></PRE>
<DL>
<DD>Properties for the shaped panel
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../net/infonode/docking/properties/ViewTitleBarStateProperties.html#getShapedPanelProperties()"><CODE>getShapedPanelProperties()</CODE></A></DL>
</DL>
<HR>

<A NAME="MINIMIZE_BUTTON_PROPERTIES"><!-- --></A><H3>
MINIMIZE_BUTTON_PROPERTIES</H3>
<PRE>
public static final <A HREF="../../../../net/infonode/properties/propertymap/PropertyMapProperty.html" title="class in net.infonode.properties.propertymap">PropertyMapProperty</A> <B>MINIMIZE_BUTTON_PROPERTIES</B></PRE>
<DL>
<DD>The minimize button property values.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../net/infonode/docking/properties/ViewTitleBarStateProperties.html#getMinimizeButtonProperties()"><CODE>getMinimizeButtonProperties()</CODE></A></DL>
</DL>
<HR>

<A NAME="MAXIMIZE_BUTTON_PROPERTIES"><!-- --></A><H3>
MAXIMIZE_BUTTON_PROPERTIES</H3>
<PRE>
public static final <A HREF="../../../../net/infonode/properties/propertymap/PropertyMapProperty.html" title="class in net.infonode.properties.propertymap">PropertyMapProperty</A> <B>MAXIMIZE_BUTTON_PROPERTIES</B></PRE>
<DL>
<DD>The minimize button property values.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../net/infonode/docking/properties/ViewTitleBarStateProperties.html#getMinimizeButtonProperties()"><CODE>getMinimizeButtonProperties()</CODE></A></DL>
</DL>
<HR>

<A NAME="RESTORE_BUTTON_PROPERTIES"><!-- --></A><H3>
RESTORE_BUTTON_PROPERTIES</H3>
<PRE>
public static final <A HREF="../../../../net/infonode/properties/propertymap/PropertyMapProperty.html" title="class in net.infonode.properties.propertymap">PropertyMapProperty</A> <B>RESTORE_BUTTON_PROPERTIES</B></PRE>
<DL>
<DD>The restore button property values.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../net/infonode/docking/properties/ViewTitleBarStateProperties.html#getRestoreButtonProperties()"><CODE>getRestoreButtonProperties()</CODE></A></DL>
</DL>
<HR>

<A NAME="CLOSE_BUTTON_PROPERTIES"><!-- --></A><H3>
CLOSE_BUTTON_PROPERTIES</H3>
<PRE>
public static final <A HREF="../../../../net/infonode/properties/propertymap/PropertyMapProperty.html" title="class in net.infonode.properties.propertymap">PropertyMapProperty</A> <B>CLOSE_BUTTON_PROPERTIES</B></PRE>
<DL>
<DD>The close button property values.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../net/infonode/docking/properties/ViewTitleBarStateProperties.html#getCloseButtonProperties()"><CODE>getCloseButtonProperties()</CODE></A></DL>
</DL>
<HR>

<A NAME="UNDOCK_BUTTON_PROPERTIES"><!-- --></A><H3>
UNDOCK_BUTTON_PROPERTIES</H3>
<PRE>
public static final <A HREF="../../../../net/infonode/properties/propertymap/PropertyMapProperty.html" title="class in net.infonode.properties.propertymap">PropertyMapProperty</A> <B>UNDOCK_BUTTON_PROPERTIES</B></PRE>
<DL>
<DD>The undock button property values.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../net/infonode/docking/properties/ViewTitleBarStateProperties.html#getUndockButtonProperties()"><CODE>getUndockButtonProperties()</CODE></A></DL>
</DL>
<HR>

<A NAME="DOCK_BUTTON_PROPERTIES"><!-- --></A><H3>
DOCK_BUTTON_PROPERTIES</H3>
<PRE>
public static final <A HREF="../../../../net/infonode/properties/propertymap/PropertyMapProperty.html" title="class in net.infonode.properties.propertymap">PropertyMapProperty</A> <B>DOCK_BUTTON_PROPERTIES</B></PRE>
<DL>
<DD>The dock button property values.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../net/infonode/docking/properties/ViewTitleBarStateProperties.html#getDockButtonProperties()"><CODE>getDockButtonProperties()</CODE></A></DL>
</DL>
<HR>

<A NAME="TITLE"><!-- --></A><H3>
TITLE</H3>
<PRE>
public static final <A HREF="../../../../net/infonode/properties/types/StringProperty.html" title="class in net.infonode.properties.types">StringProperty</A> <B>TITLE</B></PRE>
<DL>
<DD>The title bar title.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TITLE_VISIBLE"><!-- --></A><H3>
TITLE_VISIBLE</H3>
<PRE>
public static final <A HREF="../../../../net/infonode/properties/types/BooleanProperty.html" title="class in net.infonode.properties.types">BooleanProperty</A> <B>TITLE_VISIBLE</B></PRE>
<DL>
<DD>Title visible property
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../net/infonode/docking/properties/ViewTitleBarStateProperties.html#setTitleVisible(boolean)"><CODE>setTitleVisible(boolean)</CODE></A>, 
<A HREF="../../../../net/infonode/docking/properties/ViewTitleBarStateProperties.html#getTitleVisible()"><CODE>getTitleVisible()</CODE></A></DL>
</DL>
<HR>

<A NAME="ICON"><!-- --></A><H3>
ICON</H3>
<PRE>
public static final <A HREF="../../../../net/infonode/properties/types/IconProperty.html" title="class in net.infonode.properties.types">IconProperty</A> <B>ICON</B></PRE>
<DL>
<DD>The title bar icon.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ICON_VISIBLE"><!-- --></A><H3>
ICON_VISIBLE</H3>
<PRE>
public static final <A HREF="../../../../net/infonode/properties/types/BooleanProperty.html" title="class in net.infonode.properties.types">BooleanProperty</A> <B>ICON_VISIBLE</B></PRE>
<DL>
<DD>Icon visible property
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../net/infonode/docking/properties/ViewTitleBarStateProperties.html#setIconVisible(boolean)"><CODE>setIconVisible(boolean)</CODE></A>, 
<A HREF="../../../../net/infonode/docking/properties/ViewTitleBarStateProperties.html#getIconVisible()"><CODE>getIconVisible()</CODE></A></DL>
</DL>
<HR>

<A NAME="ICON_TEXT_GAP"><!-- --></A><H3>
ICON_TEXT_GAP</H3>
<PRE>
public static final <A HREF="../../../../net/infonode/properties/types/IntegerProperty.html" title="class in net.infonode.properties.types">IntegerProperty</A> <B>ICON_TEXT_GAP</B></PRE>
<DL>
<DD>Icon text gap property
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../net/infonode/docking/properties/ViewTitleBarStateProperties.html#setIconTextGap(int)"><CODE>setIconTextGap(int)</CODE></A>, 
<A HREF="../../../../net/infonode/docking/properties/ViewTitleBarStateProperties.html#getIconTextGap()"><CODE>getIconTextGap()</CODE></A></DL>
</DL>
<HR>

<A NAME="ICON_TEXT_HORIZONTAL_ALIGNMENT"><!-- --></A><H3>
ICON_TEXT_HORIZONTAL_ALIGNMENT</H3>
<PRE>
public static final <A HREF="../../../../net/infonode/properties/types/AlignmentProperty.html" title="class in net.infonode.properties.types">AlignmentProperty</A> <B>ICON_TEXT_HORIZONTAL_ALIGNMENT</B></PRE>
<DL>
<DD>Icon Text Horizontal alignment property
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../net/infonode/docking/properties/ViewTitleBarStateProperties.html#setIconTextHorizontalAlignment(net.infonode.util.Alignment)"><CODE>setIconTextHorizontalAlignment(net.infonode.util.Alignment)</CODE></A>, 
<A HREF="../../../../net/infonode/docking/properties/ViewTitleBarStateProperties.html#getIconTextHorizontalAlignment()"><CODE>getIconTextHorizontalAlignment()</CODE></A></DL>
</DL>
<HR>

<A NAME="BUTTON_SPACING"><!-- --></A><H3>
BUTTON_SPACING</H3>
<PRE>
public static final <A HREF="../../../../net/infonode/properties/types/IntegerProperty.html" title="class in net.infonode.properties.types">IntegerProperty</A> <B>BUTTON_SPACING</B></PRE>
<DL>
<DD>Button spacing
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../net/infonode/docking/properties/ViewTitleBarStateProperties.html#setButtonSpacing(int)"><CODE>setButtonSpacing(int)</CODE></A>, 
<A HREF="../../../../net/infonode/docking/properties/ViewTitleBarStateProperties.html#getButtonSpacing()"><CODE>getButtonSpacing()</CODE></A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ViewTitleBarStateProperties()"><!-- --></A><H3>
ViewTitleBarStateProperties</H3>
<PRE>
public <B>ViewTitleBarStateProperties</B>()</PRE>
<DL>
<DD>Creates an empty property object.
<P>
</DL>
<HR>

<A NAME="ViewTitleBarStateProperties(net.infonode.properties.propertymap.PropertyMap)"><!-- --></A><H3>
ViewTitleBarStateProperties</H3>
<PRE>
public <B>ViewTitleBarStateProperties</B>(<A HREF="../../../../net/infonode/properties/propertymap/PropertyMap.html" title="interface in net.infonode.properties.propertymap">PropertyMap</A>&nbsp;map)</PRE>
<DL>
<DD>Creates a property object containing the map.
<P>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - the property map</DL>
<HR>

<A NAME="ViewTitleBarStateProperties(net.infonode.docking.properties.ViewTitleBarStateProperties)"><!-- --></A><H3>
ViewTitleBarStateProperties</H3>
<PRE>
public <B>ViewTitleBarStateProperties</B>(<A HREF="../../../../net/infonode/docking/properties/ViewTitleBarStateProperties.html" title="class in net.infonode.docking.properties">ViewTitleBarStateProperties</A>&nbsp;inheritFrom)</PRE>
<DL>
<DD>Creates a property object that inherit values from another property object.
<P>
<DT><B>Parameters:</B><DD><CODE>inheritFrom</CODE> - the object from which to inherit property values</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addSuperObject(net.infonode.docking.properties.ViewTitleBarStateProperties)"><!-- --></A><H3>
addSuperObject</H3>
<PRE>
public <A HREF="../../../../net/infonode/docking/properties/ViewTitleBarStateProperties.html" title="class in net.infonode.docking.properties">ViewTitleBarStateProperties</A> <B>addSuperObject</B>(<A HREF="../../../../net/infonode/docking/properties/ViewTitleBarStateProperties.html" title="class in net.infonode.docking.properties">ViewTitleBarStateProperties</A>&nbsp;properties)</PRE>
<DL>
<DD>Adds a super object from which property values are inherited.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>properties</CODE> - the object from which to inherit property values
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="removeSuperObject(net.infonode.docking.properties.ViewTitleBarStateProperties)"><!-- --></A><H3>
removeSuperObject</H3>
<PRE>
public <A HREF="../../../../net/infonode/docking/properties/ViewTitleBarStateProperties.html" title="class in net.infonode.docking.properties">ViewTitleBarStateProperties</A> <B>removeSuperObject</B>(<A HREF="../../../../net/infonode/docking/properties/ViewTitleBarStateProperties.html" title="class in net.infonode.docking.properties">ViewTitleBarStateProperties</A>&nbsp;superObject)</PRE>
<DL>
<DD>Removes a super object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>superObject</CODE> - the super object to remove
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="getComponentProperties()"><!-- --></A><H3>
getComponentProperties</H3>
<PRE>
public <A HREF="../../../../net/infonode/properties/gui/util/ComponentProperties.html" title="class in net.infonode.properties.gui.util">ComponentProperties</A> <B>getComponentProperties</B>()</PRE>
<DL>
<DD>Gets the component properties
<P>
<DD><DL>

<DT><B>Returns:</B><DD>component properties</DL>
</DD>
</DL>
<HR>

<A NAME="getShapedPanelProperties()"><!-- --></A><H3>
getShapedPanelProperties</H3>
<PRE>
public <A HREF="../../../../net/infonode/properties/gui/util/ShapedPanelProperties.html" title="class in net.infonode.properties.gui.util">ShapedPanelProperties</A> <B>getShapedPanelProperties</B>()</PRE>
<DL>
<DD>Gets the shaped panel properties
<P>
<DD><DL>

<DT><B>Returns:</B><DD>shaped panel properties</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimizeButtonProperties()"><!-- --></A><H3>
getMinimizeButtonProperties</H3>
<PRE>
public <A HREF="../../../../net/infonode/docking/properties/WindowTabButtonProperties.html" title="class in net.infonode.docking.properties">WindowTabButtonProperties</A> <B>getMinimizeButtonProperties</B>()</PRE>
<DL>
<DD>Returns the minimize button property values.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the minimize button property values</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximizeButtonProperties()"><!-- --></A><H3>
getMaximizeButtonProperties</H3>
<PRE>
public <A HREF="../../../../net/infonode/docking/properties/WindowTabButtonProperties.html" title="class in net.infonode.docking.properties">WindowTabButtonProperties</A> <B>getMaximizeButtonProperties</B>()</PRE>
<DL>
<DD>Returns the maximize button property values.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the maximize button property values</DL>
</DD>
</DL>
<HR>

<A NAME="getRestoreButtonProperties()"><!-- --></A><H3>
getRestoreButtonProperties</H3>
<PRE>
public <A HREF="../../../../net/infonode/docking/properties/WindowTabButtonProperties.html" title="class in net.infonode.docking.properties">WindowTabButtonProperties</A> <B>getRestoreButtonProperties</B>()</PRE>
<DL>
<DD>Returns the restore button property values.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the restore button property values</DL>
</DD>
</DL>
<HR>

<A NAME="getCloseButtonProperties()"><!-- --></A><H3>
getCloseButtonProperties</H3>
<PRE>
public <A HREF="../../../../net/infonode/docking/properties/WindowTabButtonProperties.html" title="class in net.infonode.docking.properties">WindowTabButtonProperties</A> <B>getCloseButtonProperties</B>()</PRE>
<DL>
<DD>Returns the close button property values.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the close button property values</DL>
</DD>
</DL>
<HR>

<A NAME="getUndockButtonProperties()"><!-- --></A><H3>
getUndockButtonProperties</H3>
<PRE>
public <A HREF="../../../../net/infonode/docking/properties/WindowTabButtonProperties.html" title="class in net.infonode.docking.properties">WindowTabButtonProperties</A> <B>getUndockButtonProperties</B>()</PRE>
<DL>
<DD>Returns the undock button property values.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the undock button property values</DL>
</DD>
</DL>
<HR>

<A NAME="getDockButtonProperties()"><!-- --></A><H3>
getDockButtonProperties</H3>
<PRE>
public <A HREF="../../../../net/infonode/docking/properties/WindowTabButtonProperties.html" title="class in net.infonode.docking.properties">WindowTabButtonProperties</A> <B>getDockButtonProperties</B>()</PRE>
<DL>
<DD>Returns the dock button property values.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the dock button property values</DL>
</DD>
</DL>
<HR>

<A NAME="setButtonSpacing(int)"><!-- --></A><H3>
setButtonSpacing</H3>
<PRE>
public <A HREF="../../../../net/infonode/docking/properties/ViewTitleBarStateProperties.html" title="class in net.infonode.docking.properties">ViewTitleBarStateProperties</A> <B>setButtonSpacing</B>(int&nbsp;spacing)</PRE>
<DL>
<DD>Sets the spacing between the buttons on the title bar
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spacing</CODE> - spacing in pixels
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="getButtonSpacing()"><!-- --></A><H3>
getButtonSpacing</H3>
<PRE>
public int <B>getButtonSpacing</B>()</PRE>
<DL>
<DD>Returns the spacing between the buttons on the title bar
<P>
<DD><DL>

<DT><B>Returns:</B><DD>spacing in pixels</DL>
</DD>
</DL>
<HR>

<A NAME="setTitle(java.lang.String)"><!-- --></A><H3>
setTitle</H3>
<PRE>
public <A HREF="../../../../net/infonode/docking/properties/ViewTitleBarStateProperties.html" title="class in net.infonode.docking.properties">ViewTitleBarStateProperties</A> <B>setTitle</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;title)</PRE>
<DL>
<DD>Sets the title.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - the title
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="getTitle()"><!-- --></A><H3>
getTitle</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getTitle</B>()</PRE>
<DL>
<DD>Returns the view title.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the view title</DL>
</DD>
</DL>
<HR>

<A NAME="setTitleVisible(boolean)"><!-- --></A><H3>
setTitleVisible</H3>
<PRE>
public <A HREF="../../../../net/infonode/docking/properties/ViewTitleBarStateProperties.html" title="class in net.infonode.docking.properties">ViewTitleBarStateProperties</A> <B>setTitleVisible</B>(boolean&nbsp;visible)</PRE>
<DL>
<DD>Sets if the title should be visible or not
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visible</CODE> - True for visible, otherwise false
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="getTitleVisible()"><!-- --></A><H3>
getTitleVisible</H3>
<PRE>
public boolean <B>getTitleVisible</B>()</PRE>
<DL>
<DD>Returns if the title should be visible or not
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if visible, otherwise false</DL>
</DD>
</DL>
<HR>

<A NAME="setIcon(javax.swing.Icon)"><!-- --></A><H3>
setIcon</H3>
<PRE>
public <A HREF="../../../../net/infonode/docking/properties/ViewTitleBarStateProperties.html" title="class in net.infonode.docking.properties">ViewTitleBarStateProperties</A> <B>setIcon</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/Icon.html" title="class or interface in javax.swing">Icon</A>&nbsp;icon)</PRE>
<DL>
<DD>Sets the icon.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>icon</CODE> - the icon
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="getIcon()"><!-- --></A><H3>
getIcon</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/Icon.html" title="class or interface in javax.swing">Icon</A> <B>getIcon</B>()</PRE>
<DL>
<DD>Returns the view icon.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the view icon</DL>
</DD>
</DL>
<HR>

<A NAME="setIconVisible(boolean)"><!-- --></A><H3>
setIconVisible</H3>
<PRE>
public <A HREF="../../../../net/infonode/docking/properties/ViewTitleBarStateProperties.html" title="class in net.infonode.docking.properties">ViewTitleBarStateProperties</A> <B>setIconVisible</B>(boolean&nbsp;visible)</PRE>
<DL>
<DD>Sets if the icon should be visible or not
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visible</CODE> - True for visible, otherwise false
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="getIconVisible()"><!-- --></A><H3>
getIconVisible</H3>
<PRE>
public boolean <B>getIconVisible</B>()</PRE>
<DL>
<DD>Returns if the icon should be visible or not
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if visible, otherwise false</DL>
</DD>
</DL>
<HR>

<A NAME="setIconTextGap(int)"><!-- --></A><H3>
setIconTextGap</H3>
<PRE>
public <A HREF="../../../../net/infonode/docking/properties/ViewTitleBarStateProperties.html" title="class in net.infonode.docking.properties">ViewTitleBarStateProperties</A> <B>setIconTextGap</B>(int&nbsp;gap)</PRE>
<DL>
<DD>Sets the gap between the icon and the title in the title bar
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gap</CODE> - gap in pixels
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="getIconTextGap()"><!-- --></A><H3>
getIconTextGap</H3>
<PRE>
public int <B>getIconTextGap</B>()</PRE>
<DL>
<DD>Returns the gap between the icon and the title in the title bar
<P>
<DD><DL>

<DT><B>Returns:</B><DD>gap in pixels</DL>
</DD>
</DL>
<HR>

<A NAME="setIconTextHorizontalAlignment(net.infonode.util.Alignment)"><!-- --></A><H3>
setIconTextHorizontalAlignment</H3>
<PRE>
public <A HREF="../../../../net/infonode/docking/properties/ViewTitleBarStateProperties.html" title="class in net.infonode.docking.properties">ViewTitleBarStateProperties</A> <B>setIconTextHorizontalAlignment</B>(<A HREF="../../../../net/infonode/util/Alignment.html" title="class in net.infonode.util">Alignment</A>&nbsp;alignment)</PRE>
<DL>
<DD>Sets the text's and icon's horizontal alignment
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alignment</CODE> - text and icon alignment
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="getIconTextHorizontalAlignment()"><!-- --></A><H3>
getIconTextHorizontalAlignment</H3>
<PRE>
public <A HREF="../../../../net/infonode/util/Alignment.html" title="class in net.infonode.util">Alignment</A> <B>getIconTextHorizontalAlignment</B>()</PRE>
<DL>
<DD>Gets the text's and icon's horizontal alignment
<P>
<DD><DL>

<DT><B>Returns:</B><DD>text and icon alignment</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ViewTitleBarStateProperties.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/infonode/docking/properties/ViewTitleBarProperties.html" title="class in net.infonode.docking.properties"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/infonode/docking/properties/WindowBarProperties.html" title="class in net.infonode.docking.properties"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ViewTitleBarStateProperties.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2007 NNL Technology AB. All Rights Reserved.</i>
</BODY>
</HTML>
