<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_17) on Tue Feb 24 15:53:45 CET 2009 -->
<TITLE>
WindowTabButtonProperties
</TITLE>

<META NAME="keywords" CONTENT="net.infonode.docking.properties.WindowTabButtonProperties class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="WindowTabButtonProperties";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WindowTabButtonProperties.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/infonode/docking/properties/WindowBarProperties.html" title="class in net.infonode.docking.properties"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/infonode/docking/properties/WindowTabProperties.html" title="class in net.infonode.docking.properties"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WindowTabButtonProperties.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.infonode.docking.properties</FONT>
<BR>
Class WindowTabButtonProperties</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../net/infonode/properties/propertymap/PropertyMapContainer.html" title="class in net.infonode.properties.propertymap">net.infonode.properties.propertymap.PropertyMapContainer</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>net.infonode.docking.properties.WindowTabButtonProperties</B>
</PRE>
<HR>
<DL>
<DT>public class <B>WindowTabButtonProperties</B><DT>extends <A HREF="../../../../net/infonode/properties/propertymap/PropertyMapContainer.html" title="class in net.infonode.properties.propertymap">PropertyMapContainer</A></DL>

<P>
Properties and property values for a button in a window tab.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.16 $</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/infonode/docking/action/DockingWindowActionProperty.html" title="class in net.infonode.docking.action">DockingWindowActionProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/WindowTabButtonProperties.html#ACTION">ACTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../net/infonode/docking/action/DockingWindowAction.html" title="class in net.infonode.docking.action"><CODE>DockingWindowAction</CODE></A> that is performed when the button is clicked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/infonode/properties/types/ButtonFactoryProperty.html" title="class in net.infonode.properties.types">ButtonFactoryProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/WindowTabButtonProperties.html#FACTORY">FACTORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The button factory.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/infonode/properties/types/IconProperty.html" title="class in net.infonode.properties.types">IconProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/WindowTabButtonProperties.html#ICON">ICON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The button icon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/infonode/properties/propertymap/PropertyMapGroup.html" title="class in net.infonode.properties.propertymap">PropertyMapGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/WindowTabButtonProperties.html#PROPERTIES">PROPERTIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property group containing all window tab button properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/infonode/properties/types/StringProperty.html" title="class in net.infonode.properties.types">StringProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/WindowTabButtonProperties.html#TOOL_TIP_TEXT">TOOL_TIP_TEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The button tool tip text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/infonode/properties/types/BooleanProperty.html" title="class in net.infonode.properties.types">BooleanProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/WindowTabButtonProperties.html#VISIBLE">VISIBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if the button is visible.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/WindowTabButtonProperties.html#WindowTabButtonProperties()">WindowTabButtonProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty property object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/WindowTabButtonProperties.html#WindowTabButtonProperties(net.infonode.properties.propertymap.PropertyMap)">WindowTabButtonProperties</A></B>(<A HREF="../../../../net/infonode/properties/propertymap/PropertyMap.html" title="interface in net.infonode.properties.propertymap">PropertyMap</A>&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a property object containing the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/WindowTabButtonProperties.html#WindowTabButtonProperties(net.infonode.docking.properties.WindowTabButtonProperties)">WindowTabButtonProperties</A></B>(<A HREF="../../../../net/infonode/docking/properties/WindowTabButtonProperties.html" title="class in net.infonode.docking.properties">WindowTabButtonProperties</A>&nbsp;inheritFrom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a property object that inherit values from another property object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/infonode/docking/properties/WindowTabButtonProperties.html" title="class in net.infonode.docking.properties">WindowTabButtonProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/WindowTabButtonProperties.html#addSuperObject(net.infonode.docking.properties.WindowTabButtonProperties)">addSuperObject</A></B>(<A HREF="../../../../net/infonode/docking/properties/WindowTabButtonProperties.html" title="class in net.infonode.docking.properties">WindowTabButtonProperties</A>&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a super object from which property values are inherited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/infonode/docking/action/DockingWindowAction.html" title="class in net.infonode.docking.action">DockingWindowAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/WindowTabButtonProperties.html#getAction()">getAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <A HREF="../../../../net/infonode/docking/action/DockingWindowAction.html" title="class in net.infonode.docking.action"><CODE>DockingWindowAction</CODE></A> that is performed when the button is clicked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/infonode/gui/button/ButtonFactory.html" title="interface in net.infonode.gui.button">ButtonFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/WindowTabButtonProperties.html#getFactory()">getFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the button factory.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/Icon.html" title="class or interface in javax.swing">Icon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/WindowTabButtonProperties.html#getIcon()">getIcon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the button icon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/WindowTabButtonProperties.html#getToolTipText()">getToolTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the button tool tip text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/WindowTabButtonProperties.html#isVisible()">isVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this button is visible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/infonode/docking/properties/WindowTabButtonProperties.html" title="class in net.infonode.docking.properties">WindowTabButtonProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/WindowTabButtonProperties.html#removeSuperObject()">removeSuperObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../net/infonode/docking/properties/WindowTabButtonProperties.html#removeSuperObject(net.infonode.docking.properties.WindowTabButtonProperties)"><CODE>removeSuperObject(WindowTabButtonProperties)</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/infonode/docking/properties/WindowTabButtonProperties.html" title="class in net.infonode.docking.properties">WindowTabButtonProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/WindowTabButtonProperties.html#removeSuperObject(net.infonode.docking.properties.WindowTabButtonProperties)">removeSuperObject</A></B>(<A HREF="../../../../net/infonode/docking/properties/WindowTabButtonProperties.html" title="class in net.infonode.docking.properties">WindowTabButtonProperties</A>&nbsp;superObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a super object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/infonode/docking/properties/WindowTabButtonProperties.html" title="class in net.infonode.docking.properties">WindowTabButtonProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/WindowTabButtonProperties.html#setAction(net.infonode.docking.action.DockingWindowAction)">setAction</A></B>(<A HREF="../../../../net/infonode/docking/action/DockingWindowAction.html" title="class in net.infonode.docking.action">DockingWindowAction</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../../../../net/infonode/docking/action/DockingWindowAction.html" title="class in net.infonode.docking.action"><CODE>DockingWindowAction</CODE></A> that will be performed when the button is clicked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/infonode/docking/properties/WindowTabButtonProperties.html" title="class in net.infonode.docking.properties">WindowTabButtonProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/WindowTabButtonProperties.html#setFactory(net.infonode.gui.button.ButtonFactory)">setFactory</A></B>(<A HREF="../../../../net/infonode/gui/button/ButtonFactory.html" title="interface in net.infonode.gui.button">ButtonFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the button factory.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/infonode/docking/properties/WindowTabButtonProperties.html" title="class in net.infonode.docking.properties">WindowTabButtonProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/WindowTabButtonProperties.html#setIcon(javax.swing.Icon)">setIcon</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/Icon.html" title="class or interface in javax.swing">Icon</A>&nbsp;icon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the button icon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/infonode/docking/properties/WindowTabButtonProperties.html" title="class in net.infonode.docking.properties">WindowTabButtonProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/WindowTabButtonProperties.html#setTo(net.infonode.docking.action.DockingWindowAction)">setTo</A></B>(<A HREF="../../../../net/infonode/docking/action/DockingWindowAction.html" title="class in net.infonode.docking.action">DockingWindowAction</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the action is performed when the button is clicked.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/infonode/docking/properties/WindowTabButtonProperties.html" title="class in net.infonode.docking.properties">WindowTabButtonProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/WindowTabButtonProperties.html#setToolTipText(java.lang.String)">setToolTipText</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the button tool tip text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/infonode/docking/properties/WindowTabButtonProperties.html" title="class in net.infonode.docking.properties">WindowTabButtonProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/WindowTabButtonProperties.html#setVisible(boolean)">setVisible</A></B>(boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set to true if this button should be visible.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.infonode.properties.propertymap.PropertyMapContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.infonode.properties.propertymap.<A HREF="../../../../net/infonode/properties/propertymap/PropertyMapContainer.html" title="class in net.infonode.properties.propertymap">PropertyMapContainer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/infonode/properties/propertymap/PropertyMapContainer.html#getMap()">getMap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PROPERTIES"><!-- --></A><H3>
PROPERTIES</H3>
<PRE>
public static final <A HREF="../../../../net/infonode/properties/propertymap/PropertyMapGroup.html" title="class in net.infonode.properties.propertymap">PropertyMapGroup</A> <B>PROPERTIES</B></PRE>
<DL>
<DD>Property group containing all window tab button properties.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="VISIBLE"><!-- --></A><H3>
VISIBLE</H3>
<PRE>
public static final <A HREF="../../../../net/infonode/properties/types/BooleanProperty.html" title="class in net.infonode.properties.types">BooleanProperty</A> <B>VISIBLE</B></PRE>
<DL>
<DD>True if the button is visible.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ICON"><!-- --></A><H3>
ICON</H3>
<PRE>
public static final <A HREF="../../../../net/infonode/properties/types/IconProperty.html" title="class in net.infonode.properties.types">IconProperty</A> <B>ICON</B></PRE>
<DL>
<DD>The button icon.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TOOL_TIP_TEXT"><!-- --></A><H3>
TOOL_TIP_TEXT</H3>
<PRE>
public static final <A HREF="../../../../net/infonode/properties/types/StringProperty.html" title="class in net.infonode.properties.types">StringProperty</A> <B>TOOL_TIP_TEXT</B></PRE>
<DL>
<DD>The button tool tip text.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>IDW 1.1.0</DD>
</DL>
</DL>
<HR>

<A NAME="ACTION"><!-- --></A><H3>
ACTION</H3>
<PRE>
public static final <A HREF="../../../../net/infonode/docking/action/DockingWindowActionProperty.html" title="class in net.infonode.docking.action">DockingWindowActionProperty</A> <B>ACTION</B></PRE>
<DL>
<DD>The <A HREF="../../../../net/infonode/docking/action/DockingWindowAction.html" title="class in net.infonode.docking.action"><CODE>DockingWindowAction</CODE></A> that is performed when the button is clicked.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>IDW 1.3.0</DD>
</DL>
</DL>
<HR>

<A NAME="FACTORY"><!-- --></A><H3>
FACTORY</H3>
<PRE>
public static final <A HREF="../../../../net/infonode/properties/types/ButtonFactoryProperty.html" title="class in net.infonode.properties.types">ButtonFactoryProperty</A> <B>FACTORY</B></PRE>
<DL>
<DD>The button factory.
 This factory is used to create the button when it's first needed. Modifying this property will NOT cause already
 created buttons to be replaced. The created button will be set to non-focusable and will be assigned the icon from
 <A HREF="../../../../net/infonode/docking/properties/WindowTabButtonProperties.html#ICON"><CODE>ICON</CODE></A> and the tool tip from <A HREF="../../../../net/infonode/docking/properties/WindowTabButtonProperties.html#TOOL_TIP_TEXT"><CODE>TOOL_TIP_TEXT</CODE></A>. An action listener is also added to the button.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>IDW 1.1.0</DD>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="WindowTabButtonProperties()"><!-- --></A><H3>
WindowTabButtonProperties</H3>
<PRE>
public <B>WindowTabButtonProperties</B>()</PRE>
<DL>
<DD>Creates an empty property object.
<P>
</DL>
<HR>

<A NAME="WindowTabButtonProperties(net.infonode.properties.propertymap.PropertyMap)"><!-- --></A><H3>
WindowTabButtonProperties</H3>
<PRE>
public <B>WindowTabButtonProperties</B>(<A HREF="../../../../net/infonode/properties/propertymap/PropertyMap.html" title="interface in net.infonode.properties.propertymap">PropertyMap</A>&nbsp;map)</PRE>
<DL>
<DD>Creates a property object containing the map.
<P>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - the property map</DL>
<HR>

<A NAME="WindowTabButtonProperties(net.infonode.docking.properties.WindowTabButtonProperties)"><!-- --></A><H3>
WindowTabButtonProperties</H3>
<PRE>
public <B>WindowTabButtonProperties</B>(<A HREF="../../../../net/infonode/docking/properties/WindowTabButtonProperties.html" title="class in net.infonode.docking.properties">WindowTabButtonProperties</A>&nbsp;inheritFrom)</PRE>
<DL>
<DD>Creates a property object that inherit values from another property object.
<P>
<DT><B>Parameters:</B><DD><CODE>inheritFrom</CODE> - the object from which to inherit property values</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addSuperObject(net.infonode.docking.properties.WindowTabButtonProperties)"><!-- --></A><H3>
addSuperObject</H3>
<PRE>
public <A HREF="../../../../net/infonode/docking/properties/WindowTabButtonProperties.html" title="class in net.infonode.docking.properties">WindowTabButtonProperties</A> <B>addSuperObject</B>(<A HREF="../../../../net/infonode/docking/properties/WindowTabButtonProperties.html" title="class in net.infonode.docking.properties">WindowTabButtonProperties</A>&nbsp;properties)</PRE>
<DL>
<DD>Adds a super object from which property values are inherited.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>properties</CODE> - the object from which to inherit property values
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="removeSuperObject()"><!-- --></A><H3>
removeSuperObject</H3>
<PRE>
public <A HREF="../../../../net/infonode/docking/properties/WindowTabButtonProperties.html" title="class in net.infonode.docking.properties">WindowTabButtonProperties</A> <B>removeSuperObject</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../net/infonode/docking/properties/WindowTabButtonProperties.html#removeSuperObject(net.infonode.docking.properties.WindowTabButtonProperties)"><CODE>removeSuperObject(WindowTabButtonProperties)</CODE></A> instead.</I>
<P>
<DD>Removes the last added super object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this<DT><B>Since:</B></DT>
  <DD>IDW 1.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeSuperObject(net.infonode.docking.properties.WindowTabButtonProperties)"><!-- --></A><H3>
removeSuperObject</H3>
<PRE>
public <A HREF="../../../../net/infonode/docking/properties/WindowTabButtonProperties.html" title="class in net.infonode.docking.properties">WindowTabButtonProperties</A> <B>removeSuperObject</B>(<A HREF="../../../../net/infonode/docking/properties/WindowTabButtonProperties.html" title="class in net.infonode.docking.properties">WindowTabButtonProperties</A>&nbsp;superObject)</PRE>
<DL>
<DD>Removes a super object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>superObject</CODE> - the super object to remove
<DT><B>Returns:</B><DD>this<DT><B>Since:</B></DT>
  <DD>IDW 1.3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVisible(boolean)"><!-- --></A><H3>
setVisible</H3>
<PRE>
public <A HREF="../../../../net/infonode/docking/properties/WindowTabButtonProperties.html" title="class in net.infonode.docking.properties">WindowTabButtonProperties</A> <B>setVisible</B>(boolean&nbsp;visible)</PRE>
<DL>
<DD>Set to true if this button should be visible.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visible</CODE> - true if this button should be visible
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="isVisible()"><!-- --></A><H3>
isVisible</H3>
<PRE>
public boolean <B>isVisible</B>()</PRE>
<DL>
<DD>Returns true if this button is visible.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this button is visible</DL>
</DD>
</DL>
<HR>

<A NAME="setIcon(javax.swing.Icon)"><!-- --></A><H3>
setIcon</H3>
<PRE>
public <A HREF="../../../../net/infonode/docking/properties/WindowTabButtonProperties.html" title="class in net.infonode.docking.properties">WindowTabButtonProperties</A> <B>setIcon</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/Icon.html" title="class or interface in javax.swing">Icon</A>&nbsp;icon)</PRE>
<DL>
<DD>Sets the button icon.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>icon</CODE> - the button icon
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="getIcon()"><!-- --></A><H3>
getIcon</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/Icon.html" title="class or interface in javax.swing">Icon</A> <B>getIcon</B>()</PRE>
<DL>
<DD>Returns the button icon.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the button icon</DL>
</DD>
</DL>
<HR>

<A NAME="getToolTipText()"><!-- --></A><H3>
getToolTipText</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getToolTipText</B>()</PRE>
<DL>
<DD>Returns the button tool tip text.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the button tool tip text<DT><B>Since:</B></DT>
  <DD>IDW 1.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setToolTipText(java.lang.String)"><!-- --></A><H3>
setToolTipText</H3>
<PRE>
public <A HREF="../../../../net/infonode/docking/properties/WindowTabButtonProperties.html" title="class in net.infonode.docking.properties">WindowTabButtonProperties</A> <B>setToolTipText</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text)</PRE>
<DL>
<DD>Sets the button tool tip text.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the button tool tip text
<DT><B>Returns:</B><DD>this<DT><B>Since:</B></DT>
  <DD>IDW 1.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFactory()"><!-- --></A><H3>
getFactory</H3>
<PRE>
public <A HREF="../../../../net/infonode/gui/button/ButtonFactory.html" title="interface in net.infonode.gui.button">ButtonFactory</A> <B>getFactory</B>()</PRE>
<DL>
<DD>Gets the button factory.
 This factory is used to create the button when it's first needed. Modifying this property will NOT cause already
 created buttons to be replaced. The created button will be set to non-focusable and will be assigned the icon from
 <A HREF="../../../../net/infonode/docking/properties/WindowTabButtonProperties.html#ICON"><CODE>ICON</CODE></A> and the tool tip from <A HREF="../../../../net/infonode/docking/properties/WindowTabButtonProperties.html#TOOL_TIP_TEXT"><CODE>TOOL_TIP_TEXT</CODE></A>. An action listener is also added to the button.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the button factory<DT><B>Since:</B></DT>
  <DD>IDW 1.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFactory(net.infonode.gui.button.ButtonFactory)"><!-- --></A><H3>
setFactory</H3>
<PRE>
public <A HREF="../../../../net/infonode/docking/properties/WindowTabButtonProperties.html" title="class in net.infonode.docking.properties">WindowTabButtonProperties</A> <B>setFactory</B>(<A HREF="../../../../net/infonode/gui/button/ButtonFactory.html" title="interface in net.infonode.gui.button">ButtonFactory</A>&nbsp;factory)</PRE>
<DL>
<DD>Sets the button factory.
 This factory is used to create the button when it's first needed. Modifying this property will NOT cause already
 created buttons to be replaced. The created button will be set to non-focusable and will be assigned the icon from
 <A HREF="../../../../net/infonode/docking/properties/WindowTabButtonProperties.html#ICON"><CODE>ICON</CODE></A> and the tool tip from <A HREF="../../../../net/infonode/docking/properties/WindowTabButtonProperties.html#TOOL_TIP_TEXT"><CODE>TOOL_TIP_TEXT</CODE></A>. An action listener is also added to the button.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factory</CODE> - the button factory
<DT><B>Returns:</B><DD>this<DT><B>Since:</B></DT>
  <DD>IDW 1.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAction()"><!-- --></A><H3>
getAction</H3>
<PRE>
public <A HREF="../../../../net/infonode/docking/action/DockingWindowAction.html" title="class in net.infonode.docking.action">DockingWindowAction</A> <B>getAction</B>()</PRE>
<DL>
<DD>Gets the <A HREF="../../../../net/infonode/docking/action/DockingWindowAction.html" title="class in net.infonode.docking.action"><CODE>DockingWindowAction</CODE></A> that is performed when the button is clicked.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../../net/infonode/docking/action/DockingWindowAction.html" title="class in net.infonode.docking.action"><CODE>DockingWindowAction</CODE></A> that is performed when the button is clicked<DT><B>Since:</B></DT>
  <DD>IDW 1.3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAction(net.infonode.docking.action.DockingWindowAction)"><!-- --></A><H3>
setAction</H3>
<PRE>
public <A HREF="../../../../net/infonode/docking/properties/WindowTabButtonProperties.html" title="class in net.infonode.docking.properties">WindowTabButtonProperties</A> <B>setAction</B>(<A HREF="../../../../net/infonode/docking/action/DockingWindowAction.html" title="class in net.infonode.docking.action">DockingWindowAction</A>&nbsp;action)</PRE>
<DL>
<DD>Sets the <A HREF="../../../../net/infonode/docking/action/DockingWindowAction.html" title="class in net.infonode.docking.action"><CODE>DockingWindowAction</CODE></A> that will be performed when the button is clicked.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - the <A HREF="../../../../net/infonode/docking/action/DockingWindowAction.html" title="class in net.infonode.docking.action"><CODE>DockingWindowAction</CODE></A> that is performed when the button is clicked
<DT><B>Returns:</B><DD>this<DT><B>Since:</B></DT>
  <DD>IDW 1.3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTo(net.infonode.docking.action.DockingWindowAction)"><!-- --></A><H3>
setTo</H3>
<PRE>
public <A HREF="../../../../net/infonode/docking/properties/WindowTabButtonProperties.html" title="class in net.infonode.docking.properties">WindowTabButtonProperties</A> <B>setTo</B>(<A HREF="../../../../net/infonode/docking/action/DockingWindowAction.html" title="class in net.infonode.docking.action">DockingWindowAction</A>&nbsp;action)</PRE>
<DL>
<DD>Sets the action is performed when the button is clicked.
 Also sets the icon and tooltip text of the button using the values from
 <A HREF="../../../../net/infonode/docking/action/DockingWindowAction.html" title="class in net.infonode.docking.action"><CODE>DockingWindowAction</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - the action that is performed when the button is clicked
<DT><B>Returns:</B><DD>this<DT><B>Since:</B></DT>
  <DD>IDW 1.3.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WindowTabButtonProperties.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/infonode/docking/properties/WindowBarProperties.html" title="class in net.infonode.docking.properties"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/infonode/docking/properties/WindowTabProperties.html" title="class in net.infonode.docking.properties"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WindowTabButtonProperties.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2007 NNL Technology AB. All Rights Reserved.</i>
</BODY>
</HTML>
