<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon May 20 22:00:00 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.carrotsearch.junitbenchmarks.annotation (JUnitBenchmarks v0.7.0 API Documentation (JavaDoc))
</TITLE>

<META NAME="date" CONTENT="2013-05-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/carrotsearch/junitbenchmarks/annotation/package-summary.html" target="classFrame">com.carrotsearch.junitbenchmarks.annotation</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LabelType.html" title="enum in com.carrotsearch.junitbenchmarks.annotation" target="classFrame">LabelType</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AxisRange.html" title="annotation in com.carrotsearch.junitbenchmarks.annotation" target="classFrame">AxisRange</A>
<BR>
<A HREF="BenchmarkHistoryChart.html" title="annotation in com.carrotsearch.junitbenchmarks.annotation" target="classFrame">BenchmarkHistoryChart</A>
<BR>
<A HREF="BenchmarkMethodChart.html" title="annotation in com.carrotsearch.junitbenchmarks.annotation" target="classFrame">BenchmarkMethodChart</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
