<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Jul 10 10:47:22 MST 2013 -->
<title>Uses of Class com.sleepycat.je.DatabaseConfig (Oracle - Berkeley DB Java Edition API)</title>
<meta name="date" content="2013-07-10">
<link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.sleepycat.je.DatabaseConfig (Oracle - Berkeley DB Java Edition API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/sleepycat/je/DatabaseConfig.html" title="class in com.sleepycat.je">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 5.0.84</font>
	  </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sleepycat/je/class-use/DatabaseConfig.html" target="_top">Frames</a></li>
<li><a href="DatabaseConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.sleepycat.je.DatabaseConfig" class="title">Uses of Class<br>com.sleepycat.je.DatabaseConfig</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/sleepycat/je/DatabaseConfig.html" title="class in com.sleepycat.je">DatabaseConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sleepycat.je">com.sleepycat.je</a></td>
<td class="colLast">
<div class="block">Foundation for creating environments, databases and transactions; provides
cursor based data access.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sleepycat.je.jca.ra">com.sleepycat.je.jca.ra</a></td>
<td class="colLast">
<div class="block">Support for the Java Connector Architecture, which provides a standard
for connecting the J2EE platform to legacy enterprise information
systems (EIS), such as ERP systems, database systems, and legacy
applications not written in Java.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sleepycat.persist">com.sleepycat.persist</a></td>
<td class="colLast">
<div class="block">The Direct Persistence Layer (DPL) adds a persistent object model to the
Berkeley DB transactional engine.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sleepycat.je">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/sleepycat/je/DatabaseConfig.html" title="class in com.sleepycat.je">DatabaseConfig</a> in <a href="../../../../com/sleepycat/je/package-summary.html">com.sleepycat.je</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/sleepycat/je/DatabaseConfig.html" title="class in com.sleepycat.je">DatabaseConfig</a> in <a href="../../../../com/sleepycat/je/package-summary.html">com.sleepycat.je</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/je/SecondaryConfig.html" title="class in com.sleepycat.je">SecondaryConfig</a></strong></code>
<div class="block">The configuration properties of a <code>SecondaryDatabase</code> extend
 those of a primary <code>Database</code>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/sleepycat/je/package-summary.html">com.sleepycat.je</a> declared as <a href="../../../../com/sleepycat/je/DatabaseConfig.html" title="class in com.sleepycat.je">DatabaseConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/sleepycat/je/DatabaseConfig.html" title="class in com.sleepycat.je">DatabaseConfig</a></code></td>
<td class="colLast"><span class="strong">DatabaseConfig.</span><code><strong><a href="../../../../com/sleepycat/je/DatabaseConfig.html#DEFAULT">DEFAULT</a></strong></code>
<div class="block">An instance created using the default constructor is initialized with
 the system's default settings.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/sleepycat/je/package-summary.html">com.sleepycat.je</a> that return <a href="../../../../com/sleepycat/je/DatabaseConfig.html" title="class in com.sleepycat.je">DatabaseConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sleepycat/je/DatabaseConfig.html" title="class in com.sleepycat.je">DatabaseConfig</a></code></td>
<td class="colLast"><span class="strong">DatabaseConfig.</span><code><strong><a href="../../../../com/sleepycat/je/DatabaseConfig.html#clone()">clone</a></strong>()</code>
<div class="block">Returns a copy of this configuration object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sleepycat/je/DatabaseConfig.html" title="class in com.sleepycat.je">DatabaseConfig</a></code></td>
<td class="colLast"><span class="strong">DatabaseConfig.</span><code><strong><a href="../../../../com/sleepycat/je/DatabaseConfig.html#cloneConfig()">cloneConfig</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of JE 4.0.13, replaced by <a href="../../../../com/sleepycat/je/DatabaseConfig.html#clone()"><code>clone()</code></a>.</p></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sleepycat/je/DatabaseConfig.html" title="class in com.sleepycat.je">DatabaseConfig</a></code></td>
<td class="colLast"><span class="strong">Database.</span><code><strong><a href="../../../../com/sleepycat/je/Database.html#getConfig()">getConfig</a></strong>()</code>
<div class="block">Returns this Database object's configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sleepycat/je/DatabaseConfig.html" title="class in com.sleepycat.je">DatabaseConfig</a></code></td>
<td class="colLast"><span class="strong">DatabaseConfig.</span><code><strong><a href="../../../../com/sleepycat/je/DatabaseConfig.html#setAllowCreate(boolean)">setAllowCreate</a></strong>(boolean&nbsp;allowCreate)</code>
<div class="block">Configures the <a href="../../../../com/sleepycat/je/Environment.html#openDatabase(com.sleepycat.je.Transaction, java.lang.String, com.sleepycat.je.DatabaseConfig)"><code>Environment.openDatabase</code></a> method to create the database if it does not
 already exist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sleepycat/je/DatabaseConfig.html" title="class in com.sleepycat.je">DatabaseConfig</a></code></td>
<td class="colLast"><span class="strong">DatabaseConfig.</span><code><strong><a href="../../../../com/sleepycat/je/DatabaseConfig.html#setBtreeComparator(java.lang.Class)">setBtreeComparator</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;byte[]&gt;&gt;&nbsp;btreeComparatorClass)</code>
<div class="block">By default, a byte by byte lexicographic comparison is used for btree
 keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sleepycat/je/DatabaseConfig.html" title="class in com.sleepycat.je">DatabaseConfig</a></code></td>
<td class="colLast"><span class="strong">DatabaseConfig.</span><code><strong><a href="../../../../com/sleepycat/je/DatabaseConfig.html#setBtreeComparator(java.util.Comparator)">setBtreeComparator</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;byte[]&gt;&nbsp;btreeComparator)</code>
<div class="block">By default, a byte by byte lexicographic comparison is used for btree
 keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sleepycat/je/DatabaseConfig.html" title="class in com.sleepycat.je">DatabaseConfig</a></code></td>
<td class="colLast"><span class="strong">DatabaseConfig.</span><code><strong><a href="../../../../com/sleepycat/je/DatabaseConfig.html#setCacheMode(com.sleepycat.je.CacheMode)">setCacheMode</a></strong>(<a href="../../../../com/sleepycat/je/CacheMode.html" title="enum in com.sleepycat.je">CacheMode</a>&nbsp;cacheMode)</code>
<div class="block">Sets the default <code>CacheMode</code> used for operations performed on this
 database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sleepycat/je/DatabaseConfig.html" title="class in com.sleepycat.je">DatabaseConfig</a></code></td>
<td class="colLast"><span class="strong">DatabaseConfig.</span><code><strong><a href="../../../../com/sleepycat/je/DatabaseConfig.html#setDeferredWrite(boolean)">setDeferredWrite</a></strong>(boolean&nbsp;deferredWrite)</code>
<div class="block">Sets the deferred-write option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sleepycat/je/DatabaseConfig.html" title="class in com.sleepycat.je">DatabaseConfig</a></code></td>
<td class="colLast"><span class="strong">DatabaseConfig.</span><code><strong><a href="../../../../com/sleepycat/je/DatabaseConfig.html#setDuplicateComparator(java.lang.Class)">setDuplicateComparator</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;byte[]&gt;&gt;&nbsp;duplicateComparatorClass)</code>
<div class="block">By default, a byte by byte lexicographic comparison is used for
 duplicate data items in a duplicate set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sleepycat/je/DatabaseConfig.html" title="class in com.sleepycat.je">DatabaseConfig</a></code></td>
<td class="colLast"><span class="strong">DatabaseConfig.</span><code><strong><a href="../../../../com/sleepycat/je/DatabaseConfig.html#setDuplicateComparator(java.util.Comparator)">setDuplicateComparator</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;byte[]&gt;&nbsp;duplicateComparator)</code>
<div class="block">By default, a byte by byte lexicographic comparison is used for
 duplicate data items in a duplicate set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sleepycat/je/DatabaseConfig.html" title="class in com.sleepycat.je">DatabaseConfig</a></code></td>
<td class="colLast"><span class="strong">DatabaseConfig.</span><code><strong><a href="../../../../com/sleepycat/je/DatabaseConfig.html#setExclusiveCreate(boolean)">setExclusiveCreate</a></strong>(boolean&nbsp;exclusiveCreate)</code>
<div class="block">Configure the <a href="../../../../com/sleepycat/je/Environment.html#openDatabase(com.sleepycat.je.Transaction, java.lang.String, com.sleepycat.je.DatabaseConfig)"><code>Environment.openDatabase</code></a> method to fail if the database already exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sleepycat/je/DatabaseConfig.html" title="class in com.sleepycat.je">DatabaseConfig</a></code></td>
<td class="colLast"><span class="strong">DatabaseConfig.</span><code><strong><a href="../../../../com/sleepycat/je/DatabaseConfig.html#setKeyPrefixing(boolean)">setKeyPrefixing</a></strong>(boolean&nbsp;keyPrefixing)</code>
<div class="block">Configure the database to support key prefixing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sleepycat/je/DatabaseConfig.html" title="class in com.sleepycat.je">DatabaseConfig</a></code></td>
<td class="colLast"><span class="strong">DatabaseConfig.</span><code><strong><a href="../../../../com/sleepycat/je/DatabaseConfig.html#setNodeMaxDupTreeEntries(int)">setNodeMaxDupTreeEntries</a></strong>(int&nbsp;nodeMaxDupTreeEntries)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>this property no longer has any effect; <a href="../../../../com/sleepycat/je/DatabaseConfig.html#setNodeMaxEntries(int)"><code>setNodeMaxEntries(int)</code></a> should be used instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sleepycat/je/DatabaseConfig.html" title="class in com.sleepycat.je">DatabaseConfig</a></code></td>
<td class="colLast"><span class="strong">DatabaseConfig.</span><code><strong><a href="../../../../com/sleepycat/je/DatabaseConfig.html#setNodeMaxEntries(int)">setNodeMaxEntries</a></strong>(int&nbsp;nodeMaxEntries)</code>
<div class="block">Configures the <a href="../../../../com/sleepycat/je/Environment.html#openDatabase(com.sleepycat.je.Transaction, java.lang.String, com.sleepycat.je.DatabaseConfig)"><code>Environment.openDatabase</code></a> method to have a B+Tree fanout of
 nodeMaxEntries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sleepycat/je/DatabaseConfig.html" title="class in com.sleepycat.je">DatabaseConfig</a></code></td>
<td class="colLast"><span class="strong">DatabaseConfig.</span><code><strong><a href="../../../../com/sleepycat/je/DatabaseConfig.html#setOverrideBtreeComparator(boolean)">setOverrideBtreeComparator</a></strong>(boolean&nbsp;override)</code>
<div class="block">Sets to true if the database exists and the btree comparator specified
 in this configuration object should override the current comparator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sleepycat/je/DatabaseConfig.html" title="class in com.sleepycat.je">DatabaseConfig</a></code></td>
<td class="colLast"><span class="strong">DatabaseConfig.</span><code><strong><a href="../../../../com/sleepycat/je/DatabaseConfig.html#setOverrideDuplicateComparator(boolean)">setOverrideDuplicateComparator</a></strong>(boolean&nbsp;override)</code>
<div class="block">Sets to true if the database exists and the duplicate comparator
 specified in this configuration object should override the current
 comparator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sleepycat/je/DatabaseConfig.html" title="class in com.sleepycat.je">DatabaseConfig</a></code></td>
<td class="colLast"><span class="strong">DatabaseConfig.</span><code><strong><a href="../../../../com/sleepycat/je/DatabaseConfig.html#setReadOnly(boolean)">setReadOnly</a></strong>(boolean&nbsp;readOnly)</code>
<div class="block">Configures the database in read-only mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sleepycat/je/DatabaseConfig.html" title="class in com.sleepycat.je">DatabaseConfig</a></code></td>
<td class="colLast"><span class="strong">DatabaseConfig.</span><code><strong><a href="../../../../com/sleepycat/je/DatabaseConfig.html#setReplicated(boolean)">setReplicated</a></strong>(boolean&nbsp;replicated)</code>
<div class="block">Configures a database to be replicated or non-replicated, in a
 replicated Environment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sleepycat/je/DatabaseConfig.html" title="class in com.sleepycat.je">DatabaseConfig</a></code></td>
<td class="colLast"><span class="strong">DatabaseConfig.</span><code><strong><a href="../../../../com/sleepycat/je/DatabaseConfig.html#setSortedDuplicates(boolean)">setSortedDuplicates</a></strong>(boolean&nbsp;sortedDuplicates)</code>
<div class="block">Configures the database to support records with duplicate keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sleepycat/je/DatabaseConfig.html" title="class in com.sleepycat.je">DatabaseConfig</a></code></td>
<td class="colLast"><span class="strong">DatabaseConfig.</span><code><strong><a href="../../../../com/sleepycat/je/DatabaseConfig.html#setTemporary(boolean)">setTemporary</a></strong>(boolean&nbsp;temporary)</code>
<div class="block">Sets the temporary database option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sleepycat/je/DatabaseConfig.html" title="class in com.sleepycat.je">DatabaseConfig</a></code></td>
<td class="colLast"><span class="strong">DatabaseConfig.</span><code><strong><a href="../../../../com/sleepycat/je/DatabaseConfig.html#setTransactional(boolean)">setTransactional</a></strong>(boolean&nbsp;transactional)</code>
<div class="block">Encloses the database open within a transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sleepycat/je/DatabaseConfig.html" title="class in com.sleepycat.je">DatabaseConfig</a></code></td>
<td class="colLast"><span class="strong">DatabaseConfig.</span><code><strong><a href="../../../../com/sleepycat/je/DatabaseConfig.html#setUseExistingConfig(boolean)">setUseExistingConfig</a></strong>(boolean&nbsp;useExistingConfig)</code>
<div class="block">Setting useExistingConfig to true allows a program to open a database
 without knowing a prior what its configuration is.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/sleepycat/je/package-summary.html">com.sleepycat.je</a> with parameters of type <a href="../../../../com/sleepycat/je/DatabaseConfig.html" title="class in com.sleepycat.je">DatabaseConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sleepycat/je/Database.html" title="class in com.sleepycat.je">Database</a></code></td>
<td class="colLast"><span class="strong">Environment.</span><code><strong><a href="../../../../com/sleepycat/je/Environment.html#openDatabase(com.sleepycat.je.Transaction, java.lang.String, com.sleepycat.je.DatabaseConfig)">openDatabase</a></strong>(<a href="../../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</a>&nbsp;txn,
            <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;databaseName,
            <a href="../../../../com/sleepycat/je/DatabaseConfig.html" title="class in com.sleepycat.je">DatabaseConfig</a>&nbsp;dbConfig)</code>
<div class="block">Opens, and optionally creates, a <code>Database</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sleepycat.je.jca.ra">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/sleepycat/je/DatabaseConfig.html" title="class in com.sleepycat.je">DatabaseConfig</a> in <a href="../../../../com/sleepycat/je/jca/ra/package-summary.html">com.sleepycat.je.jca.ra</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/sleepycat/je/jca/ra/package-summary.html">com.sleepycat.je.jca.ra</a> with parameters of type <a href="../../../../com/sleepycat/je/DatabaseConfig.html" title="class in com.sleepycat.je">DatabaseConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sleepycat/je/Database.html" title="class in com.sleepycat.je">Database</a></code></td>
<td class="colLast"><span class="strong">JEConnection.</span><code><strong><a href="../../../../com/sleepycat/je/jca/ra/JEConnection.html#openDatabase(java.lang.String, com.sleepycat.je.DatabaseConfig)">openDatabase</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="../../../../com/sleepycat/je/DatabaseConfig.html" title="class in com.sleepycat.je">DatabaseConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sleepycat.persist">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/sleepycat/je/DatabaseConfig.html" title="class in com.sleepycat.je">DatabaseConfig</a> in <a href="../../../../com/sleepycat/persist/package-summary.html">com.sleepycat.persist</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/sleepycat/persist/package-summary.html">com.sleepycat.persist</a> that return <a href="../../../../com/sleepycat/je/DatabaseConfig.html" title="class in com.sleepycat.je">DatabaseConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sleepycat/je/DatabaseConfig.html" title="class in com.sleepycat.je">DatabaseConfig</a></code></td>
<td class="colLast"><span class="strong">EntityStore.</span><code><strong><a href="../../../../com/sleepycat/persist/EntityStore.html#getPrimaryConfig(java.lang.Class)">getPrimaryConfig</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;entityClass)</code>
<div class="block">Returns the default primary database Berkeley DB engine API
 configuration for an entity class.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/sleepycat/persist/package-summary.html">com.sleepycat.persist</a> with parameters of type <a href="../../../../com/sleepycat/je/DatabaseConfig.html" title="class in com.sleepycat.je">DatabaseConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EntityStore.</span><code><strong><a href="../../../../com/sleepycat/persist/EntityStore.html#setPrimaryConfig(java.lang.Class, com.sleepycat.je.DatabaseConfig)">setPrimaryConfig</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;entityClass,
                <a href="../../../../com/sleepycat/je/DatabaseConfig.html" title="class in com.sleepycat.je">DatabaseConfig</a>&nbsp;config)</code>
<div class="block">Configures the primary database for an entity class using the Berkeley
 DB engine API.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/sleepycat/je/DatabaseConfig.html" title="class in com.sleepycat.je">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 5.0.84</font>
	  </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sleepycat/je/class-use/DatabaseConfig.html" target="_top">Frames</a></li>
<li><a href="DatabaseConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2004, 2013 Oracle and/or its affiliates.  All rights reserved.</font> </small></p>
</body>
</html>
