<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Jul 10 10:47:22 MST 2013 -->
<title>Uses of Class com.sleepycat.je.EnvironmentConfig (Oracle - Berkeley DB Java Edition API)</title>
<meta name="date" content="2013-07-10">
<link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.sleepycat.je.EnvironmentConfig (Oracle - Berkeley DB Java Edition API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/sleepycat/je/EnvironmentConfig.html" title="class in com.sleepycat.je">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 5.0.84</font>
	  </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sleepycat/je/class-use/EnvironmentConfig.html" target="_top">Frames</a></li>
<li><a href="EnvironmentConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.sleepycat.je.EnvironmentConfig" class="title">Uses of Class<br>com.sleepycat.je.EnvironmentConfig</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/sleepycat/je/EnvironmentConfig.html" title="class in com.sleepycat.je">EnvironmentConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sleepycat.je">com.sleepycat.je</a></td>
<td class="colLast">
<div class="block">Foundation for creating environments, databases and transactions; provides
cursor based data access.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sleepycat.je.jca.ra">com.sleepycat.je.jca.ra</a></td>
<td class="colLast">
<div class="block">Support for the Java Connector Architecture, which provides a standard
for connecting the J2EE platform to legacy enterprise information
systems (EIS), such as ERP systems, database systems, and legacy
applications not written in Java.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sleepycat.je.jmx">com.sleepycat.je.jmx</a></td>
<td class="colLast">
<div class="block">Implementations of JMX MBeans for JE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sleepycat.je.rep">com.sleepycat.je.rep</a></td>
<td class="colLast">
<div class="block"><div id="index">
Berkeley DB Java Edition High Availability (JE HA) enables replication of JE
environments.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sleepycat.je">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/sleepycat/je/EnvironmentConfig.html" title="class in com.sleepycat.je">EnvironmentConfig</a> in <a href="../../../../com/sleepycat/je/package-summary.html">com.sleepycat.je</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/sleepycat/je/package-summary.html">com.sleepycat.je</a> that return <a href="../../../../com/sleepycat/je/EnvironmentConfig.html" title="class in com.sleepycat.je">EnvironmentConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sleepycat/je/EnvironmentConfig.html" title="class in com.sleepycat.je">EnvironmentConfig</a></code></td>
<td class="colLast"><span class="strong">EnvironmentConfig.</span><code><strong><a href="../../../../com/sleepycat/je/EnvironmentConfig.html#clone()">clone</a></strong>()</code>
<div class="block">Returns a copy of this configuration object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sleepycat/je/EnvironmentConfig.html" title="class in com.sleepycat.je">EnvironmentConfig</a></code></td>
<td class="colLast"><span class="strong">Environment.</span><code><strong><a href="../../../../com/sleepycat/je/Environment.html#getConfig()">getConfig</a></strong>()</code>
<div class="block">Returns this object's configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sleepycat/je/EnvironmentConfig.html" title="class in com.sleepycat.je">EnvironmentConfig</a></code></td>
<td class="colLast"><span class="strong">EnvironmentConfig.</span><code><strong><a href="../../../../com/sleepycat/je/EnvironmentConfig.html#setAllowCreate(boolean)">setAllowCreate</a></strong>(boolean&nbsp;allowCreate)</code>
<div class="block">If true, creates the database environment if it doesn't already exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sleepycat/je/EnvironmentConfig.html" title="class in com.sleepycat.je">EnvironmentConfig</a></code></td>
<td class="colLast"><span class="strong">EnvironmentConfig.</span><code><strong><a href="../../../../com/sleepycat/je/EnvironmentConfig.html#setClassLoader(java.lang.ClassLoader)">setClassLoader</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader)</code>
<div class="block">Configure the environment to use a specified ClassLoader for loading
 user-supplied classes by name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sleepycat/je/EnvironmentConfig.html" title="class in com.sleepycat.je">EnvironmentConfig</a></code></td>
<td class="colLast"><span class="strong">EnvironmentConfig.</span><code><strong><a href="../../../../com/sleepycat/je/EnvironmentConfig.html#setConfigParam(java.lang.String, java.lang.String)">setConfigParam</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;paramName,
              <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sleepycat/je/EnvironmentConfig.html" title="class in com.sleepycat.je">EnvironmentConfig</a></code></td>
<td class="colLast"><span class="strong">EnvironmentConfig.</span><code><strong><a href="../../../../com/sleepycat/je/EnvironmentConfig.html#setCustomStats(com.sleepycat.je.CustomStats)">setCustomStats</a></strong>(<a href="../../../../com/sleepycat/je/CustomStats.html" title="interface in com.sleepycat.je">CustomStats</a>&nbsp;customStats)</code>
<div class="block">Sets the custom statistics object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sleepycat/je/EnvironmentConfig.html" title="class in com.sleepycat.je">EnvironmentConfig</a></code></td>
<td class="colLast"><span class="strong">EnvironmentConfig.</span><code><strong><a href="../../../../com/sleepycat/je/EnvironmentConfig.html#setLocking(boolean)">setLocking</a></strong>(boolean&nbsp;locking)</code>
<div class="block">Configures the database environment for no locking.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sleepycat/je/EnvironmentConfig.html" title="class in com.sleepycat.je">EnvironmentConfig</a></code></td>
<td class="colLast"><span class="strong">EnvironmentConfig.</span><code><strong><a href="../../../../com/sleepycat/je/EnvironmentConfig.html#setLockTimeout(long)">setLockTimeout</a></strong>(long&nbsp;timeout)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of 4.0, replaced by <a href="../../../../com/sleepycat/je/EnvironmentConfig.html#setLockTimeout(long, java.util.concurrent.TimeUnit)"><code>setLockTimeout(long,
 TimeUnit)</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sleepycat/je/EnvironmentConfig.html" title="class in com.sleepycat.je">EnvironmentConfig</a></code></td>
<td class="colLast"><span class="strong">EnvironmentConfig.</span><code><strong><a href="../../../../com/sleepycat/je/EnvironmentConfig.html#setLockTimeout(long, java.util.concurrent.TimeUnit)">setLockTimeout</a></strong>(long&nbsp;timeout,
              <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</code>
<div class="block">Configures the lock timeout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sleepycat/je/EnvironmentConfig.html" title="class in com.sleepycat.je">EnvironmentConfig</a></code></td>
<td class="colLast"><span class="strong">EnvironmentConfig.</span><code><strong><a href="../../../../com/sleepycat/je/EnvironmentConfig.html#setLoggingHandler(java.util.logging.Handler)">setLoggingHandler</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/logging/Handler.html?is-external=true" title="class or interface in java.util.logging">Handler</a>&nbsp;handler)</code>
<div class="block">Set a java.util.logging.Handler which will be used by all
 java.util.logging.Loggers instantiated by this Environment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sleepycat/je/EnvironmentConfig.html" title="class in com.sleepycat.je">EnvironmentConfig</a></code></td>
<td class="colLast"><span class="strong">EnvironmentConfig.</span><code><strong><a href="../../../../com/sleepycat/je/EnvironmentConfig.html#setNodeName(java.lang.String)">setNodeName</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeName)</code>
<div class="block">Sets the user defined nodeName for the Environment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sleepycat/je/EnvironmentConfig.html" title="class in com.sleepycat.je">EnvironmentConfig</a></code></td>
<td class="colLast"><span class="strong">EnvironmentConfig.</span><code><strong><a href="../../../../com/sleepycat/je/EnvironmentConfig.html#setReadOnly(boolean)">setReadOnly</a></strong>(boolean&nbsp;readOnly)</code>
<div class="block">Configures the database environment to be read-only, and any attempt to
 modify a database will fail.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sleepycat/je/EnvironmentConfig.html" title="class in com.sleepycat.je">EnvironmentConfig</a></code></td>
<td class="colLast"><span class="strong">EnvironmentConfig.</span><code><strong><a href="../../../../com/sleepycat/je/EnvironmentConfig.html#setRecoveryProgressListener(com.sleepycat.je.ProgressListener)">setRecoveryProgressListener</a></strong>(<a href="../../../../com/sleepycat/je/ProgressListener.html" title="interface in com.sleepycat.je">ProgressListener</a>&lt;<a href="../../../../com/sleepycat/je/RecoveryProgress.html" title="enum in com.sleepycat.je">RecoveryProgress</a>&gt;&nbsp;progressListener)</code>
<div class="block">Configure the environment to make periodic calls to a ProgressListener to
 provide feedback on environment startup (recovery).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sleepycat/je/EnvironmentConfig.html" title="class in com.sleepycat.je">EnvironmentConfig</a></code></td>
<td class="colLast"><span class="strong">EnvironmentConfig.</span><code><strong><a href="../../../../com/sleepycat/je/EnvironmentConfig.html#setSharedCache(boolean)">setSharedCache</a></strong>(boolean&nbsp;sharedCache)</code>
<div class="block">If true, the shared cache is used by this environment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sleepycat/je/EnvironmentConfig.html" title="class in com.sleepycat.je">EnvironmentConfig</a></code></td>
<td class="colLast"><span class="strong">EnvironmentConfig.</span><code><strong><a href="../../../../com/sleepycat/je/EnvironmentConfig.html#setTransactional(boolean)">setTransactional</a></strong>(boolean&nbsp;transactional)</code>
<div class="block">Configures the database environment for transactions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sleepycat/je/EnvironmentConfig.html" title="class in com.sleepycat.je">EnvironmentConfig</a></code></td>
<td class="colLast"><span class="strong">EnvironmentConfig.</span><code><strong><a href="../../../../com/sleepycat/je/EnvironmentConfig.html#setTxnSerializableIsolation(boolean)">setTxnSerializableIsolation</a></strong>(boolean&nbsp;txnSerializableIsolation)</code>
<div class="block">Configures all transactions for this environment to have Serializable
 (Degree 3) isolation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sleepycat/je/EnvironmentConfig.html" title="class in com.sleepycat.je">EnvironmentConfig</a></code></td>
<td class="colLast"><span class="strong">EnvironmentConfig.</span><code><strong><a href="../../../../com/sleepycat/je/EnvironmentConfig.html#setTxnTimeout(long)">setTxnTimeout</a></strong>(long&nbsp;timeout)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of 4.0, replaced by <a href="../../../../com/sleepycat/je/EnvironmentConfig.html#setTxnTimeout(long, java.util.concurrent.TimeUnit)"><code>setTxnTimeout(long,
 TimeUnit)</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sleepycat/je/EnvironmentConfig.html" title="class in com.sleepycat.je">EnvironmentConfig</a></code></td>
<td class="colLast"><span class="strong">EnvironmentConfig.</span><code><strong><a href="../../../../com/sleepycat/je/EnvironmentConfig.html#setTxnTimeout(long, java.util.concurrent.TimeUnit)">setTxnTimeout</a></strong>(long&nbsp;timeout,
             <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</code>
<div class="block">Configures the transaction timeout.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/sleepycat/je/package-summary.html">com.sleepycat.je</a> with parameters of type <a href="../../../../com/sleepycat/je/EnvironmentConfig.html" title="class in com.sleepycat.je">EnvironmentConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/je/Environment.html#Environment(java.io.File, com.sleepycat.je.EnvironmentConfig)">Environment</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;envHome,
           <a href="../../../../com/sleepycat/je/EnvironmentConfig.html" title="class in com.sleepycat.je">EnvironmentConfig</a>&nbsp;configuration)</code>
<div class="block">Creates a database environment handle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/je/XAEnvironment.html#XAEnvironment(java.io.File, com.sleepycat.je.EnvironmentConfig)">XAEnvironment</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;envHome,
             <a href="../../../../com/sleepycat/je/EnvironmentConfig.html" title="class in com.sleepycat.je">EnvironmentConfig</a>&nbsp;configuration)</code>
<div class="block">Create a database environment handle.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sleepycat.je.jca.ra">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/sleepycat/je/EnvironmentConfig.html" title="class in com.sleepycat.je">EnvironmentConfig</a> in <a href="../../../../com/sleepycat/je/jca/ra/package-summary.html">com.sleepycat.je.jca.ra</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/sleepycat/je/jca/ra/package-summary.html">com.sleepycat.je.jca.ra</a> with parameters of type <a href="../../../../com/sleepycat/je/EnvironmentConfig.html" title="class in com.sleepycat.je">EnvironmentConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sleepycat/je/jca/ra/JEConnection.html" title="class in com.sleepycat.je.jca.ra">JEConnection</a></code></td>
<td class="colLast"><span class="strong">JEConnectionFactory.</span><code><strong><a href="../../../../com/sleepycat/je/jca/ra/JEConnectionFactory.html#getConnection(java.lang.String, com.sleepycat.je.EnvironmentConfig)">getConnection</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jeRootDir,
             <a href="../../../../com/sleepycat/je/EnvironmentConfig.html" title="class in com.sleepycat.je">EnvironmentConfig</a>&nbsp;envConfig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sleepycat/je/jca/ra/JEConnection.html" title="class in com.sleepycat.je.jca.ra">JEConnection</a></code></td>
<td class="colLast"><span class="strong">JEConnectionFactory.</span><code><strong><a href="../../../../com/sleepycat/je/jca/ra/JEConnectionFactory.html#getConnection(java.lang.String, com.sleepycat.je.EnvironmentConfig, com.sleepycat.je.TransactionConfig)">getConnection</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jeRootDir,
             <a href="../../../../com/sleepycat/je/EnvironmentConfig.html" title="class in com.sleepycat.je">EnvironmentConfig</a>&nbsp;envConfig,
             <a href="../../../../com/sleepycat/je/TransactionConfig.html" title="class in com.sleepycat.je">TransactionConfig</a>&nbsp;transConfig)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sleepycat.je.jmx">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/sleepycat/je/EnvironmentConfig.html" title="class in com.sleepycat.je">EnvironmentConfig</a> in <a href="../../../../com/sleepycat/je/jmx/package-summary.html">com.sleepycat.je.jmx</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/sleepycat/je/jmx/package-summary.html">com.sleepycat.je.jmx</a> that return <a href="../../../../com/sleepycat/je/EnvironmentConfig.html" title="class in com.sleepycat.je">EnvironmentConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sleepycat/je/EnvironmentConfig.html" title="class in com.sleepycat.je">EnvironmentConfig</a></code></td>
<td class="colLast"><span class="strong">JEMBeanHelper.</span><code><strong><a href="../../../../com/sleepycat/je/jmx/JEMBeanHelper.html#getEnvironmentOpenConfig()">getEnvironmentOpenConfig</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">If the helper was instantiated with canConfigure==true, it shows
 environment configuration attributes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sleepycat.je.rep">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/sleepycat/je/EnvironmentConfig.html" title="class in com.sleepycat.je">EnvironmentConfig</a> in <a href="../../../../com/sleepycat/je/rep/package-summary.html">com.sleepycat.je.rep</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/sleepycat/je/rep/package-summary.html">com.sleepycat.je.rep</a> with parameters of type <a href="../../../../com/sleepycat/je/EnvironmentConfig.html" title="class in com.sleepycat.je">EnvironmentConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/je/rep/ReplicatedEnvironment.html#ReplicatedEnvironment(java.io.File, com.sleepycat.je.rep.ReplicationConfig, com.sleepycat.je.EnvironmentConfig)">ReplicatedEnvironment</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;envHome,
                     <a href="../../../../com/sleepycat/je/rep/ReplicationConfig.html" title="class in com.sleepycat.je.rep">ReplicationConfig</a>&nbsp;repConfig,
                     <a href="../../../../com/sleepycat/je/EnvironmentConfig.html" title="class in com.sleepycat.je">EnvironmentConfig</a>&nbsp;envConfig)</code>
<div class="block">A convenience constructor that defaults the replica consistency policy
 and the initial election policy to be used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/je/rep/ReplicatedEnvironment.html#ReplicatedEnvironment(java.io.File, com.sleepycat.je.rep.ReplicationConfig, com.sleepycat.je.EnvironmentConfig, com.sleepycat.je.ReplicaConsistencyPolicy, com.sleepycat.je.rep.QuorumPolicy)">ReplicatedEnvironment</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;envHome,
                     <a href="../../../../com/sleepycat/je/rep/ReplicationConfig.html" title="class in com.sleepycat.je.rep">ReplicationConfig</a>&nbsp;repConfig,
                     <a href="../../../../com/sleepycat/je/EnvironmentConfig.html" title="class in com.sleepycat.je">EnvironmentConfig</a>&nbsp;envConfig,
                     <a href="../../../../com/sleepycat/je/ReplicaConsistencyPolicy.html" title="interface in com.sleepycat.je">ReplicaConsistencyPolicy</a>&nbsp;consistencyPolicy,
                     <a href="../../../../com/sleepycat/je/rep/QuorumPolicy.html" title="enum in com.sleepycat.je.rep">QuorumPolicy</a>&nbsp;initialElectionPolicy)</code>
<div class="block">Creates a replicated environment handle and starts participating in the
 replication group as either a Master or a Replica.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/sleepycat/je/EnvironmentConfig.html" title="class in com.sleepycat.je">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 5.0.84</font>
	  </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sleepycat/je/class-use/EnvironmentConfig.html" target="_top">Frames</a></li>
<li><a href="EnvironmentConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2004, 2013 Oracle and/or its affiliates.  All rights reserved.</font> </small></p>
</body>
</html>
