<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Jul 10 10:47:22 MST 2013 -->
<title>Uses of Interface com.sleepycat.je.ForeignKeyNullifier (Oracle - Berkeley DB Java Edition API)</title>
<meta name="date" content="2013-07-10">
<link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.sleepycat.je.ForeignKeyNullifier (Oracle - Berkeley DB Java Edition API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/sleepycat/je/ForeignKeyNullifier.html" title="interface in com.sleepycat.je">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 5.0.84</font>
	  </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sleepycat/je/class-use/ForeignKeyNullifier.html" target="_top">Frames</a></li>
<li><a href="ForeignKeyNullifier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.sleepycat.je.ForeignKeyNullifier" class="title">Uses of Interface<br>com.sleepycat.je.ForeignKeyNullifier</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/sleepycat/je/ForeignKeyNullifier.html" title="interface in com.sleepycat.je">ForeignKeyNullifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sleepycat.bind.serial">com.sleepycat.bind.serial</a></td>
<td class="colLast">
<div class="block">Bindings that use Java serialization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sleepycat.bind.tuple">com.sleepycat.bind.tuple</a></td>
<td class="colLast">
<div class="block">Bindings that use sequences of primitive fields, or tuples.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sleepycat.je">com.sleepycat.je</a></td>
<td class="colLast">
<div class="block">Foundation for creating environments, databases and transactions; provides
cursor based data access.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sleepycat.bind.serial">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/sleepycat/je/ForeignKeyNullifier.html" title="interface in com.sleepycat.je">ForeignKeyNullifier</a> in <a href="../../../../com/sleepycat/bind/serial/package-summary.html">com.sleepycat.bind.serial</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/sleepycat/bind/serial/package-summary.html">com.sleepycat.bind.serial</a> that implement <a href="../../../../com/sleepycat/je/ForeignKeyNullifier.html" title="interface in com.sleepycat.je">ForeignKeyNullifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/bind/serial/SerialSerialKeyCreator.html" title="class in com.sleepycat.bind.serial">SerialSerialKeyCreator</a>&lt;PK,D,SK&gt;</strong></code>
<div class="block">A abstract key creator that uses a serial key and a serial data entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/bind/serial/TupleSerialKeyCreator.html" title="class in com.sleepycat.bind.serial">TupleSerialKeyCreator</a>&lt;D&gt;</strong></code>
<div class="block">A abstract key creator that uses a tuple key and a serial data entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/bind/serial/TupleSerialMarshalledKeyCreator.html" title="class in com.sleepycat.bind.serial">TupleSerialMarshalledKeyCreator</a>&lt;D extends <a href="../../../../com/sleepycat/bind/tuple/MarshalledTupleKeyEntity.html" title="interface in com.sleepycat.bind.tuple">MarshalledTupleKeyEntity</a>&gt;</strong></code>
<div class="block">A concrete key creator that works in conjunction with a <a href="../../../../com/sleepycat/bind/serial/TupleSerialMarshalledBinding.html" title="class in com.sleepycat.bind.serial"><code>TupleSerialMarshalledBinding</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sleepycat.bind.tuple">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/sleepycat/je/ForeignKeyNullifier.html" title="interface in com.sleepycat.je">ForeignKeyNullifier</a> in <a href="../../../../com/sleepycat/bind/tuple/package-summary.html">com.sleepycat.bind.tuple</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/sleepycat/bind/tuple/package-summary.html">com.sleepycat.bind.tuple</a> that implement <a href="../../../../com/sleepycat/je/ForeignKeyNullifier.html" title="interface in com.sleepycat.je">ForeignKeyNullifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/bind/tuple/TupleTupleKeyCreator.html" title="class in com.sleepycat.bind.tuple">TupleTupleKeyCreator</a>&lt;E&gt;</strong></code>
<div class="block">An abstract key creator that uses a tuple key and a tuple data entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/bind/tuple/TupleTupleMarshalledKeyCreator.html" title="class in com.sleepycat.bind.tuple">TupleTupleMarshalledKeyCreator</a>&lt;E extends <a href="../../../../com/sleepycat/bind/tuple/MarshalledTupleEntry.html" title="interface in com.sleepycat.bind.tuple">MarshalledTupleEntry</a> & <a href="../../../../com/sleepycat/bind/tuple/MarshalledTupleKeyEntity.html" title="interface in com.sleepycat.bind.tuple">MarshalledTupleKeyEntity</a>&gt;</strong></code>
<div class="block">A concrete key creator that works in conjunction with a <a href="../../../../com/sleepycat/bind/tuple/TupleTupleMarshalledBinding.html" title="class in com.sleepycat.bind.tuple"><code>TupleTupleMarshalledBinding</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sleepycat.je">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/sleepycat/je/ForeignKeyNullifier.html" title="interface in com.sleepycat.je">ForeignKeyNullifier</a> in <a href="../../../../com/sleepycat/je/package-summary.html">com.sleepycat.je</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/sleepycat/je/package-summary.html">com.sleepycat.je</a> that return <a href="../../../../com/sleepycat/je/ForeignKeyNullifier.html" title="interface in com.sleepycat.je">ForeignKeyNullifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sleepycat/je/ForeignKeyNullifier.html" title="interface in com.sleepycat.je">ForeignKeyNullifier</a></code></td>
<td class="colLast"><span class="strong">SecondaryConfig.</span><code><strong><a href="../../../../com/sleepycat/je/SecondaryConfig.html#getForeignKeyNullifier()">getForeignKeyNullifier</a></strong>()</code>
<div class="block">Returns the user-supplied object used for setting single-valued foreign
 keys to null.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/sleepycat/je/package-summary.html">com.sleepycat.je</a> with parameters of type <a href="../../../../com/sleepycat/je/ForeignKeyNullifier.html" title="interface in com.sleepycat.je">ForeignKeyNullifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sleepycat/je/SecondaryConfig.html" title="class in com.sleepycat.je">SecondaryConfig</a></code></td>
<td class="colLast"><span class="strong">SecondaryConfig.</span><code><strong><a href="../../../../com/sleepycat/je/SecondaryConfig.html#setForeignKeyNullifier(com.sleepycat.je.ForeignKeyNullifier)">setForeignKeyNullifier</a></strong>(<a href="../../../../com/sleepycat/je/ForeignKeyNullifier.html" title="interface in com.sleepycat.je">ForeignKeyNullifier</a>&nbsp;foreignKeyNullifier)</code>
<div class="block">Specifies the user-supplied object used for setting single-valued
 foreign keys to null.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/sleepycat/je/ForeignKeyNullifier.html" title="interface in com.sleepycat.je">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 5.0.84</font>
	  </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sleepycat/je/class-use/ForeignKeyNullifier.html" target="_top">Frames</a></li>
<li><a href="ForeignKeyNullifier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2004, 2013 Oracle and/or its affiliates.  All rights reserved.</font> </small></p>
</body>
</html>
