<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Jul 10 10:47:22 MST 2013 -->
<title>Uses of Class com.sleepycat.je.PreloadConfig (Oracle - Berkeley DB Java Edition API)</title>
<meta name="date" content="2013-07-10">
<link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.sleepycat.je.PreloadConfig (Oracle - Berkeley DB Java Edition API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/sleepycat/je/PreloadConfig.html" title="class in com.sleepycat.je">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 5.0.84</font>
	  </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sleepycat/je/class-use/PreloadConfig.html" target="_top">Frames</a></li>
<li><a href="PreloadConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.sleepycat.je.PreloadConfig" class="title">Uses of Class<br>com.sleepycat.je.PreloadConfig</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/sleepycat/je/PreloadConfig.html" title="class in com.sleepycat.je">PreloadConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sleepycat.je">com.sleepycat.je</a></td>
<td class="colLast">
<div class="block">Foundation for creating environments, databases and transactions; provides
cursor based data access.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sleepycat.je">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/sleepycat/je/PreloadConfig.html" title="class in com.sleepycat.je">PreloadConfig</a> in <a href="../../../../com/sleepycat/je/package-summary.html">com.sleepycat.je</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/sleepycat/je/package-summary.html">com.sleepycat.je</a> that return <a href="../../../../com/sleepycat/je/PreloadConfig.html" title="class in com.sleepycat.je">PreloadConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sleepycat/je/PreloadConfig.html" title="class in com.sleepycat.je">PreloadConfig</a></code></td>
<td class="colLast"><span class="strong">PreloadConfig.</span><code><strong><a href="../../../../com/sleepycat/je/PreloadConfig.html#clone()">clone</a></strong>()</code>
<div class="block">Returns a copy of this configuration object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sleepycat/je/PreloadConfig.html" title="class in com.sleepycat.je">PreloadConfig</a></code></td>
<td class="colLast"><span class="strong">PreloadConfig.</span><code><strong><a href="../../../../com/sleepycat/je/PreloadConfig.html#setInternalMemoryLimit(long)">setInternalMemoryLimit</a></strong>(long&nbsp;internalMemoryLimit)</code>
<div class="block">Set the maximum amount of non JE Cache Memory that preload can use at
 one time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sleepycat/je/PreloadConfig.html" title="class in com.sleepycat.je">PreloadConfig</a></code></td>
<td class="colLast"><span class="strong">PreloadConfig.</span><code><strong><a href="../../../../com/sleepycat/je/PreloadConfig.html#setLoadLNs(boolean)">setLoadLNs</a></strong>(boolean&nbsp;loadLNs)</code>
<div class="block">Configure the preload load LNs option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sleepycat/je/PreloadConfig.html" title="class in com.sleepycat.je">PreloadConfig</a></code></td>
<td class="colLast"><span class="strong">PreloadConfig.</span><code><strong><a href="../../../../com/sleepycat/je/PreloadConfig.html#setLSNBatchSize(long)">setLSNBatchSize</a></strong>(long&nbsp;lsnBatchSize)</code>
<div class="block">Set the maximum number of LSNs to gather and sort at any one time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sleepycat/je/PreloadConfig.html" title="class in com.sleepycat.je">PreloadConfig</a></code></td>
<td class="colLast"><span class="strong">PreloadConfig.</span><code><strong><a href="../../../../com/sleepycat/je/PreloadConfig.html#setMaxBytes(long)">setMaxBytes</a></strong>(long&nbsp;maxBytes)</code>
<div class="block">Configure the maximum number of bytes to preload.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sleepycat/je/PreloadConfig.html" title="class in com.sleepycat.je">PreloadConfig</a></code></td>
<td class="colLast"><span class="strong">PreloadConfig.</span><code><strong><a href="../../../../com/sleepycat/je/PreloadConfig.html#setMaxMillisecs(long)">setMaxMillisecs</a></strong>(long&nbsp;maxMillisecs)</code>
<div class="block">Configure the maximum number of milliseconds to execute preload.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sleepycat/je/PreloadConfig.html" title="class in com.sleepycat.je">PreloadConfig</a></code></td>
<td class="colLast"><span class="strong">PreloadConfig.</span><code><strong><a href="../../../../com/sleepycat/je/PreloadConfig.html#setProgressListener(com.sleepycat.je.ProgressListener)">setProgressListener</a></strong>(<a href="../../../../com/sleepycat/je/ProgressListener.html" title="interface in com.sleepycat.je">ProgressListener</a>&lt;<a href="../../../../com/sleepycat/je/PreloadConfig.Phases.html" title="enum in com.sleepycat.je">PreloadConfig.Phases</a>&gt;&nbsp;progressListener)</code>
<div class="block">Configure the preload operation to make periodic calls to a <a href="../../../../com/sleepycat/je/ProgressListener.html" title="interface in com.sleepycat.je"><code>ProgressListener</code></a> to provide feedback on preload progress.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/sleepycat/je/package-summary.html">com.sleepycat.je</a> with parameters of type <a href="../../../../com/sleepycat/je/PreloadConfig.html" title="class in com.sleepycat.je">PreloadConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sleepycat/je/PreloadStats.html" title="class in com.sleepycat.je">PreloadStats</a></code></td>
<td class="colLast"><span class="strong">Environment.</span><code><strong><a href="../../../../com/sleepycat/je/Environment.html#preload(com.sleepycat.je.Database[], com.sleepycat.je.PreloadConfig)">preload</a></strong>(<a href="../../../../com/sleepycat/je/Database.html" title="class in com.sleepycat.je">Database</a>[]&nbsp;databases,
       <a href="../../../../com/sleepycat/je/PreloadConfig.html" title="class in com.sleepycat.je">PreloadConfig</a>&nbsp;config)</code>
<div class="block">Preloads the cache with multiple databases.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sleepycat/je/PreloadStats.html" title="class in com.sleepycat.je">PreloadStats</a></code></td>
<td class="colLast"><span class="strong">Database.</span><code><strong><a href="../../../../com/sleepycat/je/Database.html#preload(com.sleepycat.je.PreloadConfig)">preload</a></strong>(<a href="../../../../com/sleepycat/je/PreloadConfig.html" title="class in com.sleepycat.je">PreloadConfig</a>&nbsp;config)</code>
<div class="block">Preloads the cache.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/sleepycat/je/PreloadConfig.html" title="class in com.sleepycat.je">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 5.0.84</font>
	  </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sleepycat/je/class-use/PreloadConfig.html" target="_top">Frames</a></li>
<li><a href="PreloadConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2004, 2013 Oracle and/or its affiliates.  All rights reserved.</font> </small></p>
</body>
</html>
