<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Jul 10 10:47:22 MST 2013 -->
<title>Uses of Interface com.sleepycat.je.ReplicaConsistencyPolicy (Oracle - Berkeley DB Java Edition API)</title>
<meta name="date" content="2013-07-10">
<link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.sleepycat.je.ReplicaConsistencyPolicy (Oracle - Berkeley DB Java Edition API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/sleepycat/je/ReplicaConsistencyPolicy.html" title="interface in com.sleepycat.je">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 5.0.84</font>
	  </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sleepycat/je/class-use/ReplicaConsistencyPolicy.html" target="_top">Frames</a></li>
<li><a href="ReplicaConsistencyPolicy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.sleepycat.je.ReplicaConsistencyPolicy" class="title">Uses of Interface<br>com.sleepycat.je.ReplicaConsistencyPolicy</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/sleepycat/je/ReplicaConsistencyPolicy.html" title="interface in com.sleepycat.je">ReplicaConsistencyPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sleepycat.je">com.sleepycat.je</a></td>
<td class="colLast">
<div class="block">Foundation for creating environments, databases and transactions; provides
cursor based data access.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sleepycat.je.rep">com.sleepycat.je.rep</a></td>
<td class="colLast">
<div class="block"><div id="index">
Berkeley DB Java Edition High Availability (JE HA) enables replication of JE
environments.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sleepycat.je">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/sleepycat/je/ReplicaConsistencyPolicy.html" title="interface in com.sleepycat.je">ReplicaConsistencyPolicy</a> in <a href="../../../../com/sleepycat/je/package-summary.html">com.sleepycat.je</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/sleepycat/je/package-summary.html">com.sleepycat.je</a> that return <a href="../../../../com/sleepycat/je/ReplicaConsistencyPolicy.html" title="interface in com.sleepycat.je">ReplicaConsistencyPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sleepycat/je/ReplicaConsistencyPolicy.html" title="interface in com.sleepycat.je">ReplicaConsistencyPolicy</a></code></td>
<td class="colLast"><span class="strong">TransactionConfig.</span><code><strong><a href="../../../../com/sleepycat/je/TransactionConfig.html#getConsistencyPolicy()">getConsistencyPolicy</a></strong>()</code>
<div class="block">Returns the consistency policy associated with the configuration.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/sleepycat/je/package-summary.html">com.sleepycat.je</a> with parameters of type <a href="../../../../com/sleepycat/je/ReplicaConsistencyPolicy.html" title="interface in com.sleepycat.je">ReplicaConsistencyPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sleepycat/je/TransactionConfig.html" title="class in com.sleepycat.je">TransactionConfig</a></code></td>
<td class="colLast"><span class="strong">TransactionConfig.</span><code><strong><a href="../../../../com/sleepycat/je/TransactionConfig.html#setConsistencyPolicy(com.sleepycat.je.ReplicaConsistencyPolicy)">setConsistencyPolicy</a></strong>(<a href="../../../../com/sleepycat/je/ReplicaConsistencyPolicy.html" title="interface in com.sleepycat.je">ReplicaConsistencyPolicy</a>&nbsp;consistencyPolicy)</code>
<div class="block">Associates a consistency policy with this configuration.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sleepycat.je.rep">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/sleepycat/je/ReplicaConsistencyPolicy.html" title="interface in com.sleepycat.je">ReplicaConsistencyPolicy</a> in <a href="../../../../com/sleepycat/je/rep/package-summary.html">com.sleepycat.je.rep</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/sleepycat/je/rep/package-summary.html">com.sleepycat.je.rep</a> that implement <a href="../../../../com/sleepycat/je/ReplicaConsistencyPolicy.html" title="interface in com.sleepycat.je">ReplicaConsistencyPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/je/rep/CommitPointConsistencyPolicy.html" title="class in com.sleepycat.je.rep">CommitPointConsistencyPolicy</a></strong></code>
<div class="block">A consistency policy which ensures that the environment on a Replica node is
 at least as current as denoted by the specified <a href="../../../../com/sleepycat/je/CommitToken.html" title="class in com.sleepycat.je"><code>CommitToken</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/je/rep/NoConsistencyRequiredPolicy.html" title="class in com.sleepycat.je.rep">NoConsistencyRequiredPolicy</a></strong></code>
<div class="block">A consistency policy that lets a transaction on a replica using this policy
 proceed regardless of the state of the Replica relative to the Master.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/je/rep/TimeConsistencyPolicy.html" title="class in com.sleepycat.je.rep">TimeConsistencyPolicy</a></strong></code>
<div class="block">A consistency policy which describes the amount of time the Replica is
 allowed to lag the Master.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/sleepycat/je/rep/package-summary.html">com.sleepycat.je.rep</a> that return <a href="../../../../com/sleepycat/je/ReplicaConsistencyPolicy.html" title="interface in com.sleepycat.je">ReplicaConsistencyPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sleepycat/je/ReplicaConsistencyPolicy.html" title="interface in com.sleepycat.je">ReplicaConsistencyPolicy</a></code></td>
<td class="colLast"><span class="strong">ReplicationConfig.</span><code><strong><a href="../../../../com/sleepycat/je/rep/ReplicationConfig.html#getConsistencyPolicy()">getConsistencyPolicy</a></strong>()</code>
<div class="block">Returns the default consistency policy associated with the
 configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sleepycat/je/ReplicaConsistencyPolicy.html" title="interface in com.sleepycat.je">ReplicaConsistencyPolicy</a></code></td>
<td class="colLast"><span class="strong">ReplicaConsistencyException.</span><code><strong><a href="../../../../com/sleepycat/je/rep/ReplicaConsistencyException.html#getConsistencyPolicy()">getConsistencyPolicy</a></strong>()</code>
<div class="block">Returns the Replica consistency policy that could not be satisfied.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/sleepycat/je/rep/package-summary.html">com.sleepycat.je.rep</a> with parameters of type <a href="../../../../com/sleepycat/je/ReplicaConsistencyPolicy.html" title="interface in com.sleepycat.je">ReplicaConsistencyPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sleepycat/je/rep/ReplicationConfig.html" title="class in com.sleepycat.je.rep">ReplicationConfig</a></code></td>
<td class="colLast"><span class="strong">ReplicationConfig.</span><code><strong><a href="../../../../com/sleepycat/je/rep/ReplicationConfig.html#setConsistencyPolicy(com.sleepycat.je.ReplicaConsistencyPolicy)">setConsistencyPolicy</a></strong>(<a href="../../../../com/sleepycat/je/ReplicaConsistencyPolicy.html" title="interface in com.sleepycat.je">ReplicaConsistencyPolicy</a>&nbsp;policy)</code>
<div class="block">Sets the consistency policy to be associated with the configuration.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/sleepycat/je/rep/package-summary.html">com.sleepycat.je.rep</a> with parameters of type <a href="../../../../com/sleepycat/je/ReplicaConsistencyPolicy.html" title="interface in com.sleepycat.je">ReplicaConsistencyPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/je/rep/ReplicaConsistencyException.html#ReplicaConsistencyException(java.lang.String, com.sleepycat.je.ReplicaConsistencyPolicy)">ReplicaConsistencyException</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                           <a href="../../../../com/sleepycat/je/ReplicaConsistencyPolicy.html" title="interface in com.sleepycat.je">ReplicaConsistencyPolicy</a>&nbsp;consistencyPolicy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/je/rep/ReplicatedEnvironment.html#ReplicatedEnvironment(java.io.File, com.sleepycat.je.rep.ReplicationConfig, com.sleepycat.je.EnvironmentConfig, com.sleepycat.je.ReplicaConsistencyPolicy, com.sleepycat.je.rep.QuorumPolicy)">ReplicatedEnvironment</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;envHome,
                     <a href="../../../../com/sleepycat/je/rep/ReplicationConfig.html" title="class in com.sleepycat.je.rep">ReplicationConfig</a>&nbsp;repConfig,
                     <a href="../../../../com/sleepycat/je/EnvironmentConfig.html" title="class in com.sleepycat.je">EnvironmentConfig</a>&nbsp;envConfig,
                     <a href="../../../../com/sleepycat/je/ReplicaConsistencyPolicy.html" title="interface in com.sleepycat.je">ReplicaConsistencyPolicy</a>&nbsp;consistencyPolicy,
                     <a href="../../../../com/sleepycat/je/rep/QuorumPolicy.html" title="enum in com.sleepycat.je.rep">QuorumPolicy</a>&nbsp;initialElectionPolicy)</code>
<div class="block">Creates a replicated environment handle and starts participating in the
 replication group as either a Master or a Replica.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/sleepycat/je/ReplicaConsistencyPolicy.html" title="interface in com.sleepycat.je">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 5.0.84</font>
	  </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sleepycat/je/class-use/ReplicaConsistencyPolicy.html" target="_top">Frames</a></li>
<li><a href="ReplicaConsistencyPolicy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2004, 2013 Oracle and/or its affiliates.  All rights reserved.</font> </small></p>
</body>
</html>
