<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Jul 10 10:47:22 MST 2013 -->
<title>Uses of Class com.sleepycat.je.StatsConfig (Oracle - Berkeley DB Java Edition API)</title>
<meta name="date" content="2013-07-10">
<link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.sleepycat.je.StatsConfig (Oracle - Berkeley DB Java Edition API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/sleepycat/je/StatsConfig.html" title="class in com.sleepycat.je">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 5.0.84</font>
	  </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sleepycat/je/class-use/StatsConfig.html" target="_top">Frames</a></li>
<li><a href="StatsConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.sleepycat.je.StatsConfig" class="title">Uses of Class<br>com.sleepycat.je.StatsConfig</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/sleepycat/je/StatsConfig.html" title="class in com.sleepycat.je">StatsConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sleepycat.je">com.sleepycat.je</a></td>
<td class="colLast">
<div class="block">Foundation for creating environments, databases and transactions; provides
cursor based data access.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sleepycat.je.jmx">com.sleepycat.je.jmx</a></td>
<td class="colLast">
<div class="block">Implementations of JMX MBeans for JE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sleepycat.je.rep">com.sleepycat.je.rep</a></td>
<td class="colLast">
<div class="block"><div id="index">
Berkeley DB Java Edition High Availability (JE HA) enables replication of JE
environments.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sleepycat.je">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/sleepycat/je/StatsConfig.html" title="class in com.sleepycat.je">StatsConfig</a> in <a href="../../../../com/sleepycat/je/package-summary.html">com.sleepycat.je</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/sleepycat/je/package-summary.html">com.sleepycat.je</a> declared as <a href="../../../../com/sleepycat/je/StatsConfig.html" title="class in com.sleepycat.je">StatsConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/sleepycat/je/StatsConfig.html" title="class in com.sleepycat.je">StatsConfig</a></code></td>
<td class="colLast"><span class="strong">StatsConfig.</span><code><strong><a href="../../../../com/sleepycat/je/StatsConfig.html#DEFAULT">DEFAULT</a></strong></code>
<div class="block">A convenience instance embodying the default configuration.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/sleepycat/je/package-summary.html">com.sleepycat.je</a> that return <a href="../../../../com/sleepycat/je/StatsConfig.html" title="class in com.sleepycat.je">StatsConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sleepycat/je/StatsConfig.html" title="class in com.sleepycat.je">StatsConfig</a></code></td>
<td class="colLast"><span class="strong">StatsConfig.</span><code><strong><a href="../../../../com/sleepycat/je/StatsConfig.html#clone()">clone</a></strong>()</code>
<div class="block">Returns a copy of this configuration object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sleepycat/je/StatsConfig.html" title="class in com.sleepycat.je">StatsConfig</a></code></td>
<td class="colLast"><span class="strong">StatsConfig.</span><code><strong><a href="../../../../com/sleepycat/je/StatsConfig.html#setClear(boolean)">setClear</a></strong>(boolean&nbsp;clear)</code>
<div class="block">Configures the statistics operation to reset statistics after they are
 returned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sleepycat/je/StatsConfig.html" title="class in com.sleepycat.je">StatsConfig</a></code></td>
<td class="colLast"><span class="strong">StatsConfig.</span><code><strong><a href="../../../../com/sleepycat/je/StatsConfig.html#setFast(boolean)">setFast</a></strong>(boolean&nbsp;fast)</code>
<div class="block">Configures the statistics operation to return only the values which do
 not incur some performance penalty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sleepycat/je/StatsConfig.html" title="class in com.sleepycat.je">StatsConfig</a></code></td>
<td class="colLast"><span class="strong">StatsConfig.</span><code><strong><a href="../../../../com/sleepycat/je/StatsConfig.html#setShowProgressInterval(int)">setShowProgressInterval</a></strong>(int&nbsp;showProgressInterval)</code>
<div class="block">When the statistics operation is configured to display progress the
 showProgressInterval is the number of LNs between each progress report.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sleepycat/je/StatsConfig.html" title="class in com.sleepycat.je">StatsConfig</a></code></td>
<td class="colLast"><span class="strong">StatsConfig.</span><code><strong><a href="../../../../com/sleepycat/je/StatsConfig.html#setShowProgressStream(java.io.PrintStream)">setShowProgressStream</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;showProgressStream)</code>
<div class="block">Configures the statistics operation to display progress to the
 PrintStream argument.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/sleepycat/je/package-summary.html">com.sleepycat.je</a> with parameters of type <a href="../../../../com/sleepycat/je/StatsConfig.html" title="class in com.sleepycat.je">StatsConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sleepycat/je/LockStats.html" title="class in com.sleepycat.je">LockStats</a></code></td>
<td class="colLast"><span class="strong">Environment.</span><code><strong><a href="../../../../com/sleepycat/je/Environment.html#getLockStats(com.sleepycat.je.StatsConfig)">getLockStats</a></strong>(<a href="../../../../com/sleepycat/je/StatsConfig.html" title="class in com.sleepycat.je">StatsConfig</a>&nbsp;config)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of 4.0.10, replaced by <a href="../../../../com/sleepycat/je/Environment.html#getStats(com.sleepycat.je.StatsConfig)"><code>Environment.getStats(StatsConfig)</code></a>.</p></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sleepycat/je/SequenceStats.html" title="class in com.sleepycat.je">SequenceStats</a></code></td>
<td class="colLast"><span class="strong">Sequence.</span><code><strong><a href="../../../../com/sleepycat/je/Sequence.html#getStats(com.sleepycat.je.StatsConfig)">getStats</a></strong>(<a href="../../../../com/sleepycat/je/StatsConfig.html" title="class in com.sleepycat.je">StatsConfig</a>&nbsp;config)</code>
<div class="block">Returns statistical information about the sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sleepycat/je/DatabaseStats.html" title="class in com.sleepycat.je">DatabaseStats</a></code></td>
<td class="colLast"><span class="strong">Database.</span><code><strong><a href="../../../../com/sleepycat/je/Database.html#getStats(com.sleepycat.je.StatsConfig)">getStats</a></strong>(<a href="../../../../com/sleepycat/je/StatsConfig.html" title="class in com.sleepycat.je">StatsConfig</a>&nbsp;config)</code>
<div class="block">Returns database statistics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sleepycat/je/EnvironmentStats.html" title="class in com.sleepycat.je">EnvironmentStats</a></code></td>
<td class="colLast"><span class="strong">Environment.</span><code><strong><a href="../../../../com/sleepycat/je/Environment.html#getStats(com.sleepycat.je.StatsConfig)">getStats</a></strong>(<a href="../../../../com/sleepycat/je/StatsConfig.html" title="class in com.sleepycat.je">StatsConfig</a>&nbsp;config)</code>
<div class="block">Returns the general database environment statistics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sleepycat/je/TransactionStats.html" title="class in com.sleepycat.je">TransactionStats</a></code></td>
<td class="colLast"><span class="strong">Environment.</span><code><strong><a href="../../../../com/sleepycat/je/Environment.html#getTransactionStats(com.sleepycat.je.StatsConfig)">getTransactionStats</a></strong>(<a href="../../../../com/sleepycat/je/StatsConfig.html" title="class in com.sleepycat.je">StatsConfig</a>&nbsp;config)</code>
<div class="block">Returns the database environment's transactional statistics.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sleepycat.je.jmx">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/sleepycat/je/StatsConfig.html" title="class in com.sleepycat.je">StatsConfig</a> in <a href="../../../../com/sleepycat/je/jmx/package-summary.html">com.sleepycat.je.jmx</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/sleepycat/je/jmx/package-summary.html">com.sleepycat.je.jmx</a> that return <a href="../../../../com/sleepycat/je/StatsConfig.html" title="class in com.sleepycat.je">StatsConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/sleepycat/je/StatsConfig.html" title="class in com.sleepycat.je">StatsConfig</a></code></td>
<td class="colLast"><span class="strong">JEMBean.</span><code><strong><a href="../../../../com/sleepycat/je/jmx/JEMBean.html#getStatsConfig(java.lang.Object[])">getStatsConfig</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;params)</code>
<div class="block">Helper for creating a StatsConfig object to use as an operation
 parameter.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sleepycat.je.rep">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/sleepycat/je/StatsConfig.html" title="class in com.sleepycat.je">StatsConfig</a> in <a href="../../../../com/sleepycat/je/rep/package-summary.html">com.sleepycat.je.rep</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/sleepycat/je/rep/package-summary.html">com.sleepycat.je.rep</a> with parameters of type <a href="../../../../com/sleepycat/je/StatsConfig.html" title="class in com.sleepycat.je">StatsConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sleepycat/je/rep/ReplicatedEnvironmentStats.html" title="class in com.sleepycat.je.rep">ReplicatedEnvironmentStats</a></code></td>
<td class="colLast"><span class="strong">ReplicatedEnvironment.</span><code><strong><a href="../../../../com/sleepycat/je/rep/ReplicatedEnvironment.html#getRepStats(com.sleepycat.je.StatsConfig)">getRepStats</a></strong>(<a href="../../../../com/sleepycat/je/StatsConfig.html" title="class in com.sleepycat.je">StatsConfig</a>&nbsp;config)</code>
<div class="block">Returns statistics associated with this environment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sleepycat/je/rep/ReplicatedEnvironmentStats.html" title="class in com.sleepycat.je.rep">ReplicatedEnvironmentStats</a></code></td>
<td class="colLast"><span class="strong">RepStatManager.</span><code><strong><a href="../../../../com/sleepycat/je/rep/RepStatManager.html#getRepStats(com.sleepycat.je.StatsConfig, java.lang.Integer)">getRepStats</a></strong>(<a href="../../../../com/sleepycat/je/StatsConfig.html" title="class in com.sleepycat.je">StatsConfig</a>&nbsp;config,
           <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;contextKey)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/sleepycat/je/StatsConfig.html" title="class in com.sleepycat.je">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 5.0.84</font>
	  </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sleepycat/je/class-use/StatsConfig.html" target="_top">Frames</a></li>
<li><a href="StatsConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2004, 2013 Oracle and/or its affiliates.  All rights reserved.</font> </small></p>
</body>
</html>
