# Sumatra

./: .classpath  .dockerignore  .gitattributes  .gitignore  .mailmap  .project  CLAUDE.md  CONTRIBUTING.md  Dockerfile  JVM-args.txt  PersistenceTest.launch  README  Readme.md  Sumatra Default.launch  Sumatra Dev.launch  Sumatra Match.launch  Sumatra Test.launch  Sumatra mvn install.launch  Sumatra.launch  build.bat  build.gradle  build.sh  clean.sh  cleanBranches.sh  compose.yml  docker-compose.simulation.watch.yml  docker-compose.simulation.yml  docker-compose.statistics.yml  docker-compose.yml  doxygen.conf  gradle.properties  gradlew  license.txt  pom.xml  provocationTest.sh  run.bat  run.sh  runDockerSimulation.sh  settings.gradle  syncToAutoRef.sh  (+3 more)
SumatraMessaging/: .classpath  .project  build-jar.jardesc  pom.xml
SumatraMessaging/mosquitto/: ChangeLog.txt  aclfile.example  mosquitto.conf  readme.txt
SumatraMessaging/mosquitto/devel/: mosquitto.lib  mosquitto_plugin.h  mosquittopp.lib
SumatraMessaging/mosquitto/python/: mosquitto.py  setup.py  sub.py
SumatraMessaging/src-proto/: Registry.java  actionCommand.proto  bot.proto  botConnection.proto  lifeSign.proto  log.proto  mainpresenter.proto  refMsg.proto  registry.proto  test.proto  timer.proto
SumatraMessaging/src-proto/ai/: aiinfovisualize.proto  apollon.proto  athena.proto  botoverview.proto  generalInfo.proto  lachesis.proto
SumatraMessaging/src-proto/edu/dhbw/mannheim/tigers/sumatra/proto/model/: BotProtos.java  RefereeProtos.java
SumatraMessaging/src-proto/edu/dhbw/mannheim/tigers/sumatra/proto/presenter/: MainPresenterProtos.java  TimerProtos.java
SumatraMessaging/src-proto/edu/dhbw/mannheim/tigers/sumatra/util/log/: LogProtos.java
SumatraMessaging/src-proto/edu/dhbw/mannheim/tigers/sumatra/util/messaging/: RegistryProtos.java
SumatraMessaging/src/edu/dhbw/mannheim/tigers/sumatra/: log4j.properties
SumatraMessaging/src/edu/dhbw/mannheim/tigers/sumatra/util/messaging/: ACallback.java  ClientRegistry.java  ConnectionEvent.java  IConnection.java  IConnectionStateObserver.java  MessageConnection.java  MessageType.java  Messaging.java  package-info.java
buildSrc/: build.gradle  settings.gradle
buildSrc/src/main/groovy/: sumatra.application.gradle  sumatra.java-conventions.gradle  sumatra.java.gradle  sumatra.jib.gradle  sumatra.protobuf-conventions.gradle  sumatra.protobuf.gradle  sumatra.test.gradle  sumatra.test.spock.gradle  sumatra.versions.gradle
gradle/: application.gradle  docker.gradle  libs.versions.toml  sonarqube.gradle
gradle/wrapper/: gradle-wrapper.properties
modules/AutoReferee/: pom.xml
modules/autoreferee/: .project  README.md  license.txt  pom.xml  synchronize.sh
modules/autoreferee-gui/: .project  build.gradle  pom.xml
modules/autoreferee-gui/src/main/java/edu/tigers/autoref/presenter/: AutoRefPresenter.java  BallSpeedPresenter.java  GameLogPresenter.java  HumanRefViewPresenter.java  VisualizerRefPresenter.java
modules/autoreferee-gui/src/main/java/edu/tigers/autoref/util/: AutoRefImageRegistry.java
modules/autoreferee-main/: .gitignore  .project  AutoReferee.launch  pom.xml
modules/autoreferee-main/config/gui/: default.ly
modules/autoreferee-main/config/moduli/: moduli.xml
modules/autoreferee-main/src/main/java/edu/tigers/autoref/: AutoRefReplayPresenter.java  AutoReferee.java
modules/autoreferee-main/src/main/java/edu/tigers/autoref/gui/: AutoRefMainPresenter.java
modules/autoreferee-main/src/main/resources/: log4j.properties
modules/common/: build.gradle  pom.xml
modules/common-bot/: .project  build.gradle  pom.xml
modules/common-bot/src/main/java/edu/tigers/sumatra/bot/: BotState.java  (+18 more)
modules/common-gui/: .project  build.gradle  pom.xml
modules/common-gui-config/: .project  build.gradle  pom.xml
modules/common-gui/src/main/java/edu/tigers/sumatra/: AMainFrame.java  AMainPresenter.java  AModuliMainPresenter.java  IMainFrame.java  IMainFrameObserver.java  WindowViewSerializer.java
modules/common-gui/src/main/resources/: whistle.license.txt
modules/common-gui/src/main/resources/layouts/auto_ref/: default.ly
modules/common-gui/src/main/resources/layouts/main/: default.ly
modules/common-gui/src/main/resources/layouts/replay/: default.ly
modules/common-math/: .project  build.gradle  pom.xml
modules/common-math/src/main/resources/: log4j.properties
modules/common-math/src/test/groovy/: StatisticsMathTest.groovy
modules/common-math/src/test/java/edu/tigers/sumatra/: Present.java
modules/common/src/main/resources/: read.xml
modules/common/src/test/resources/: cyclic_config.xml  empty_config.xml  log4j2-test.xml  test_config.xml  unresolved_dependency_config.xml
modules/log-analyzer-main/: build.gradle
modules/log-analyzer-main/config/moduli/: makeloglabelfile.xml
modules/log-analyzer-main/src/main/resources/: log4j2.xml
modules/moduli-ai/: .project  build.gradle  pom.xml
modules/moduli-ai-controller/: .project  build.gradle  pom.xml
modules/moduli-ai/src/main/proto/: multi_team_communication.proto
modules/moduli-autoreferee/: .project  build.gradle  generateAutoRefKeys.sh  pom.xml
modules/moduli-autoreferee-ci/: build.gradle
modules/moduli-autoreferee-ci/src/main/proto/: ssl_autoref_ci.proto
modules/moduli-autoreferee/charts/: StopStateRule.chart
modules/moduli-autoreferee/config/: ssl-game-controller.yaml
modules/moduli-autoreferee/config/moduli/: integration_test.xml
modules/moduli-autoreferee/src/integrationTest/java/edu/tigers/autoreferee/: AutoRefIntegrationTest.java
modules/moduli-autoreferee/src/integrationTest/resources/: log4j2-test.xml
modules/moduli-autoreferee/src/main/java/edu/tigers/autoreferee/: AutoRefConfig.java  AutoRefFrame.java  AutoRefFramePreprocessor.java  AutoRefModule.java  AutoRefRecordManager.java  AutoRefUtil.java  CheckedRunnable.java  EAutoRefShapesLayer.java  IAutoRefFrame.java  IAutoRefObserver.java  IAutoRefStateObserver.java
modules/moduli-autoreferee/src/main/proto/: desired_event_description.proto
modules/moduli-autoreferee/src/test/resources/: log4j.properties
(+6806 files in other folders)
