#
# Copyright (c) 2009 - 2023, DHBW Mannheim - TIGERs Mannheim
#

org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx1g -XX:MaxMetaspaceSize=512m
nl.littlerobots.vcu.resolver=true
