#
# Copyright (c) 2009 - 2023, DHBW Mannheim - TIGERs Mannheim
#

org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx1g -XX:MaxMetaspaceSize=512m

# A compact build will exclude some large runtime dependencies
# that are not always need (video recording, embedded GC)
compactBuild=false
