<!--
  ~ Copyright (c) 2009 - 2016, DHBW Mannheim - TIGERs Mannheim
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>Sumatra</name>
    <artifactId>sumatra</artifactId>
    <groupId>com.dhbw.sumatra</groupId>
    <version>6.0</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>edu.tigers.sumatra</groupId>
        <artifactId>sumatra-parent</artifactId>
        <version>6.0</version>
        <relativePath>modules/sumatra-parent/pom.xml</relativePath>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>modules/sumatra-parent</module>

        <module>modules/common-math</module>
        <module>modules/common</module>
        <module>modules/common-bot</module>
        <module>modules/common-gui</module>
        <module>modules/common-gui-config</module>

        <module>modules/moduli-ai</module>
        <module>modules/moduli-autoreferee</module>
        <module>modules/moduli-botmanager</module>
        <module>modules/moduli-bot-params</module>
        <module>modules/moduli-cam</module>
        <module>modules/moduli-game-notifications</module>
        <module>modules/moduli-gui-notifications</module>
        <module>modules/moduli-record</module>
        <module>modules/moduli-referee</module>
        <module>modules/moduli-timer</module>
        <module>modules/moduli-wp</module>
        <module>modules/moduli-wp-export</module>
        <module>modules/moduli-parameter-optimizer</module>
        <module>modules/moduli-telegram-notifications</module>
        <module>modules/moduli-vision</module>
        <module>modules/moduli-geometry</module>
        <module>modules/moduli-cam-logfile</module>
        <module>modules/moduli-ai-controller</module>

        <module>modules/autoreferee-gui</module>
        <module>modules/autoreferee-main</module>

        <module>modules/sumatra-model</module>
        <module>modules/sumatra-gamelog</module>
        <module>modules/sumatra-testplays</module>
        <module>modules/sumatra-rcm</module>
        <module>modules/sumatra-simulation-control</module>
        <module>modules/sumatra-main</module>
        <module>modules/moduli-movement-limit-observer</module>
        <module>modules/moduli-vision-simulation</module>
        <module>modules/sumatra-skillsystem</module>
        <module>modules/sumatra-pathfinder</module>
        <module>modules/sumatra-pathfinder-traj</module>
        <module>modules/sumatra-snapshot</module>
        <module>modules/sumatra-record-util</module>
        <module>modules/sumatra-ai-integration-test</module>
        <module>modules/sumatra-trainer-client</module>
        <module>modules/sumatra-trainer-server</module>

        <module>modules/sumatra-gui-ai</module>
        <module>modules/sumatra-gui-bot</module>
        <module>modules/sumatra-gui-bot-params</module>
        <module>modules/sumatra-gui-log</module>
        <module>modules/sumatra-gui-rcm</module>
        <module>modules/sumatra-gui-referee</module>
        <module>modules/sumatra-gui-replay</module>
        <module>modules/sumatra-gui-sim</module>
        <module>modules/sumatra-gui-testplays</module>
        <module>modules/sumatra-gui-timer</module>
        <module>modules/sumatra-gui-visualizer</module>
        <module>modules/sumatra-gui-wp</module>
        <module>modules/sumatra-gui-logfile</module>

        <module>modules/module-template</module>

    </modules>

    <scm>
        <connection>scm:git:https://tigers-mannheim.de/git/Sumatra.git
        </connection>
        <developerConnection>scm:git:https://tigers-mannheim.de/git/Sumatra.git
        </developerConnection>
        <url>scm:git:https://tigers-mannheim.de/git/Sumatra.git</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>Trac</system>
        <url>http://localhost/trac</url>
    </issueManagement>

    <build>
        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>3.4.0.905</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                </plugin>

                <plugin>
                    <groupId>ch.fortysix</groupId>
                    <artifactId>maven-postman-plugin</artifactId>
                    <version>0.1.8</version>
                    <executions>
                        <execution>
                            <id>send a mail</id>
                            <phase>package</phase>
                            <goals>
                                <goal>send-mail</goal>
                            </goals>
                            <inherited>false</inherited>
                            <configuration>
                                <skip>false</skip>
                                <from>system@tigers-mannheim.de</from>
                                <failonerror>false</failonerror>
                                <mailhost>localhost</mailhost>
                                <receivers>
                                    <receiver>system@tigers-mannheim.de</receiver>
                                </receivers>
                                <surefireReportHtml>${project.build.directory}/site/surefire-report.html
                                </surefireReportHtml>
                                <subject>There are JUnit testcase failures or errors</subject>
                                <groovyCondition>errors &gt; 0 || failures &gt; 0</groovyCondition>
                                <htmlMessageFile>${project.build.directory}/site/surefire-report.html</htmlMessageFile>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jxr-plugin</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-report-plugin</artifactId>
            <version>2.20.1</version>
        </dependency>
    </dependencies>

    <reporting>
        <outputDirectory>target/site</outputDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.5</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>
</project>
