<!--
  ~ Copyright (c) 2009 - 2016, DHBW Mannheim - TIGERs Mannheim
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>Sumatra</name>
    <!-- The key can not be changed to edu.tigers.sumatra, because SonarQube can not update this key currently -->
    <groupId>com.dhbw.sumatra</groupId>
    <artifactId>sumatra</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>edu.tigers.sumatra</groupId>
        <artifactId>sumatra-parent</artifactId>
        <version>2019-SNAPSHOT</version>
        <relativePath>modules/sumatra-parent/pom.xml</relativePath>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>modules/sumatra-parent</module>

        <module>modules/common-math</module>
        <module>modules/common</module>
        <module>modules/common-bot</module>
        <module>modules/common-gui</module>
        <module>modules/common-gui-config</module>

        <module>modules/moduli-ai</module>
        <module>modules/moduli-autoreferee</module>
        <module>modules/moduli-botmanager</module>
        <module>modules/moduli-botmanager-sim</module>
        <module>modules/moduli-botmanager-tigers</module>
        <module>modules/moduli-bot-params</module>
        <module>modules/moduli-cam</module>
        <module>modules/moduli-game-notifications</module>
        <module>modules/moduli-gui-notifications</module>
        <module>modules/moduli-record</module>
        <module>modules/moduli-referee</module>
        <module>modules/moduli-timer</module>
        <module>modules/moduli-wp</module>
        <module>modules/moduli-wp-export</module>
        <module>modules/moduli-parameter-optimizer</module>
        <module>modules/moduli-telegram-notifications</module>
        <module>modules/moduli-vision</module>
        <module>modules/moduli-geometry</module>
        <module>modules/moduli-cam-logfile</module>
        <module>modules/moduli-ai-controller</module>
        <module>modules/moduli-offensive-tree</module>
	<module>modules/moduli-team-client</module>
        <module>modules/moduli-statistics-saver</module>
        <module>modules/autoreferee-gui</module>
        <module>modules/autoreferee-main</module>

        <module>modules/sumatra-model</module>
        <module>modules/sumatra-gamelog</module>
        <module>modules/sumatra-testplays</module>
        <module>modules/sumatra-rcm</module>
        <module>modules/sumatra-simulation-control</module>
        <module>modules/sumatra-main</module>
        <module>modules/moduli-movement-limit-observer</module>
        <module>modules/moduli-vision-simulation</module>
        <module>modules/sumatra-skillsystem</module>
        <module>modules/sumatra-pathfinder</module>
        <module>modules/sumatra-pathfinder-traj</module>
        <module>modules/sumatra-snapshot</module>
        <module>modules/sumatra-record-util</module>
        <module>modules/sumatra-ai-integration-test</module>
        <module>modules/sumatra-trainer-client</module>
        <module>modules/sumatra-trainer-server</module>

        <module>modules/sumatra-gui-ai</module>
        <module>modules/sumatra-gui-bot</module>
        <module>modules/sumatra-gui-bot-params</module>
        <module>modules/sumatra-gui-log</module>
        <module>modules/sumatra-gui-rcm</module>
        <module>modules/sumatra-gui-referee</module>
        <module>modules/sumatra-gui-replay</module>
        <module>modules/sumatra-gui-sim</module>
        <module>modules/sumatra-gui-testplays</module>
        <module>modules/sumatra-gui-timer</module>
        <module>modules/sumatra-gui-visualizer</module>
        <module>modules/sumatra-gui-wp</module>
        <module>modules/sumatra-gui-logfile</module>
        <module>modules/sumatra-gui-kick</module>
        <module>modules/sumatra-gui-skills</module>

        <module>modules/module-template</module>
        <module>modules/moduli-log-analysis</module>
    </modules>
</project>
