/*
 * Copyright (c) 2009 - 2021, DHBW Mannheim - TIGERs Mannheim
 */

pluginManagement {
    repositories {
        maven {
            url "https://nexus.tigers-mannheim.de/content/groups/public/"
        }
        gradlePluginPortal()
    }
}

rootProject.name = 'sumatra'

// Include libraries (based on Gradle) during development:
//includeBuild("../instanceables") {
//    dependencySubstitution {
//        substitute module("com.github.g3force:instanceables") with project(":")
//    }
//}

include(':common-math')
include(':common')
include(':common-bot')
include(':common-gui')
include(':common-gui-config')
include(':moduli-ai')
include(':moduli-autoreferee')
include(':moduli-botmanager')
include(':moduli-botmanager-sim')
include(':moduli-botmanager-tigers')
include(':moduli-bot-params')
include(':moduli-cam')
include(':moduli-gui-notifications')
include(':moduli-record')
include(':moduli-referee')
include(':moduli-timer')
include(':moduli-wp')
include(':moduli-vision')
include(':moduli-geometry')
include(':moduli-simulation')
include(':moduli-cam-logfile')
include(':moduli-ai-controller')
include(':moduli-offensive-tree')
include(':moduli-team-client')
include(':moduli-statistics-saver')
include(':autoreferee-gui')
include(':sumatra-model')
include(':sumatra-gamelog')
include(':sumatra-testplays')
include(':sumatra-rcm')
include(':sumatra-simulation-control')
include(':moduli-movement-limit-observer')
include(':moduli-calibration')
include(':moduli-vision-simulation')
include(':sumatra-skillsystem')
include(':sumatra-pathfinder')
include(':sumatra-snapshot')
include(':sumatra-record-util')
include(':sumatra-ai-integration-test')
include(':sumatra-gui-ai')
include(':sumatra-gui-bot')
include(':sumatra-gui-bot-params')
include(':sumatra-gui-log')
include(':sumatra-gui-rcm')
include(':sumatra-gui-referee')
include(':sumatra-gui-replay')
include(':sumatra-gui-sim')
include(':sumatra-gui-testplays')
include(':sumatra-gui-timer')
include(':sumatra-gui-visualizer')
include(':sumatra-gui-wp')
include(':sumatra-gui-logfile')
include(':sumatra-gui-kick')
include(':sumatra-gui-skills')
include(':moduli-log-analysis')
include(':log-analyzer-main')

project(':common-math').projectDir = file('modules/common-math')
project(':common').projectDir = file('modules/common')
project(':common-bot').projectDir = file('modules/common-bot')
project(':common-gui').projectDir = file('modules/common-gui')
project(':common-gui-config').projectDir = file('modules/common-gui-config')
project(':moduli-ai').projectDir = file('modules/moduli-ai')
project(':moduli-autoreferee').projectDir = file('modules/moduli-autoreferee')
project(':moduli-botmanager').projectDir = file('modules/moduli-botmanager')
project(':moduli-botmanager-sim').projectDir = file('modules/moduli-botmanager-sim')
project(':moduli-botmanager-tigers').projectDir = file('modules/moduli-botmanager-tigers')
project(':moduli-bot-params').projectDir = file('modules/moduli-bot-params')
project(':moduli-cam').projectDir = file('modules/moduli-cam')
project(':moduli-gui-notifications').projectDir = file('modules/moduli-gui-notifications')
project(':moduli-record').projectDir = file('modules/moduli-record')
project(':moduli-referee').projectDir = file('modules/moduli-referee')
project(':moduli-timer').projectDir = file('modules/moduli-timer')
project(':moduli-wp').projectDir = file('modules/moduli-wp')
project(':moduli-vision').projectDir = file('modules/moduli-vision')
project(':moduli-geometry').projectDir = file('modules/moduli-geometry')
project(':moduli-simulation').projectDir = file('modules/moduli-simulation')
project(':moduli-cam-logfile').projectDir = file('modules/moduli-cam-logfile')
project(':moduli-ai-controller').projectDir = file('modules/moduli-ai-controller')
project(':moduli-offensive-tree').projectDir = file('modules/moduli-offensive-tree')
project(':moduli-team-client').projectDir = file('modules/moduli-team-client')
project(':moduli-statistics-saver').projectDir = file('modules/moduli-statistics-saver')
project(':moduli-calibration').projectDir = file('modules/moduli-calibration')
project(':autoreferee-gui').projectDir = file('modules/autoreferee-gui')
project(':sumatra-model').projectDir = file('modules/sumatra-model')
project(':sumatra-gamelog').projectDir = file('modules/sumatra-gamelog')
project(':sumatra-testplays').projectDir = file('modules/sumatra-testplays')
project(':sumatra-rcm').projectDir = file('modules/sumatra-rcm')
project(':sumatra-simulation-control').projectDir = file('modules/sumatra-simulation-control')
project(':moduli-movement-limit-observer').projectDir = file('modules/moduli-movement-limit-observer')
project(':moduli-vision-simulation').projectDir = file('modules/moduli-vision-simulation')
project(':sumatra-skillsystem').projectDir = file('modules/sumatra-skillsystem')
project(':sumatra-pathfinder').projectDir = file('modules/sumatra-pathfinder')
project(':sumatra-snapshot').projectDir = file('modules/sumatra-snapshot')
project(':sumatra-record-util').projectDir = file('modules/sumatra-record-util')
project(':sumatra-ai-integration-test').projectDir = file('modules/sumatra-ai-integration-test')
project(':sumatra-gui-ai').projectDir = file('modules/sumatra-gui-ai')
project(':sumatra-gui-bot').projectDir = file('modules/sumatra-gui-bot')
project(':sumatra-gui-bot-params').projectDir = file('modules/sumatra-gui-bot-params')
project(':sumatra-gui-log').projectDir = file('modules/sumatra-gui-log')
project(':sumatra-gui-rcm').projectDir = file('modules/sumatra-gui-rcm')
project(':sumatra-gui-referee').projectDir = file('modules/sumatra-gui-referee')
project(':sumatra-gui-replay').projectDir = file('modules/sumatra-gui-replay')
project(':sumatra-gui-sim').projectDir = file('modules/sumatra-gui-sim')
project(':sumatra-gui-testplays').projectDir = file('modules/sumatra-gui-testplays')
project(':sumatra-gui-timer').projectDir = file('modules/sumatra-gui-timer')
project(':sumatra-gui-visualizer').projectDir = file('modules/sumatra-gui-visualizer')
project(':sumatra-gui-wp').projectDir = file('modules/sumatra-gui-wp')
project(':sumatra-gui-logfile').projectDir = file('modules/sumatra-gui-logfile')
project(':sumatra-gui-kick').projectDir = file('modules/sumatra-gui-kick')
project(':sumatra-gui-skills').projectDir = file('modules/sumatra-gui-skills')
project(':moduli-log-analysis').projectDir = file('modules/moduli-log-analysis')
project(':log-analyzer-main').projectDir = file('modules/log-analyzer-main')
