/*
 * Copyright (c) 2009 - 2021, DHBW Mannheim - TIGERs Mannheim
 */

plugins {
    id 'sumatra.java'
    id 'java-library'
}

dependencies {
    implementation project(':common-math')
    implementation project(':common-gui')
    implementation project(':sumatra-model')
    implementation project(':moduli-autoreferee')
    implementation project(':moduli-referee')
    implementation project(':moduli-wp')
    implementation project(':moduli-geometry')

    implementation(libs.com.github.TIGERs.mannheim.moduli)
    implementation(libs.com.github.g3force.configurable)

    implementation(libs.commons.lang)
    implementation(libs.com.miglayout.miglayout.swing)
    implementation(libs.net.sf.jchart2d)
}
