<!--
  ~ Copyright (c) 2009 - 2016, DHBW Mannheim - TIGERs Mannheim
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>autoreferee-gui</artifactId>

    <parent>
        <groupId>edu.tigers.sumatra</groupId>
        <artifactId>sumatra-parent</artifactId>
        <version>5.1-SNAPSHOT</version>
        <relativePath>../sumatra-parent/pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>edu.tigers.sumatra</groupId>
            <artifactId>common-gui</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.tigers.sumatra</groupId>
            <artifactId>moduli-autoreferee</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.tigers.sumatra</groupId>
            <artifactId>sumatra-gui-visualizer</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.tigers.sumatra</groupId>
            <artifactId>moduli-record</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.jchart2d</groupId>
            <artifactId>jchart2d</artifactId>
            <version>3.3.2</version>
        </dependency>
    </dependencies>
</project>
