<!--
  ~ Copyright (c) 2009 - 2016, DHBW Mannheim - TIGERs Mannheim
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>autoreferee-gui</artifactId>

    <parent>
        <groupId>edu.tigers.sumatra</groupId>
        <artifactId>sumatra-parent</artifactId>
        <version>2019-SNAPSHOT</version>
        <relativePath>../sumatra-parent/pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>edu.tigers.sumatra</groupId>
            <artifactId>common-gui</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.tigers.sumatra</groupId>
            <artifactId>moduli-autoreferee</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.tigers.sumatra</groupId>
            <artifactId>sumatra-gui-visualizer</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.tigers.sumatra</groupId>
            <artifactId>moduli-record</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.jchart2d</groupId>
            <artifactId>jchart2d</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.tigers.sumatra</groupId>
            <artifactId>moduli-referee</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.g3force</groupId>
            <artifactId>configurable</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.tigers.sumatra</groupId>
            <artifactId>moduli-wp</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.tigers.sumatra</groupId>
            <artifactId>common-math</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.TIGERs-Mannheim</groupId>
            <artifactId>moduli</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.tigers.sumatra</groupId>
            <artifactId>sumatra-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.miglayout</groupId>
            <artifactId>miglayout-swing</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.tigers.sumatra</groupId>
            <artifactId>moduli-geometry</artifactId>
        </dependency>
    </dependencies>
</project>
