/*
 * Copyright (c) 2009 - 2021, DHBW Mannheim - TIGERs Mannheim
 */

plugins {
    id 'sumatra.java'
    id 'sumatra.test'
    id 'sumatra.test.spock'
    id 'java-library'
}

dependencies {
    implementation project(':common')
    implementation project(':common-math')
    implementation project(':common-bot')
    implementation project(':sumatra-model')
    implementation project(':sumatra-skillsystem')
    implementation project(':sumatra-pathfinder')
    implementation project(':sumatra-snapshot')
    implementation project(':moduli-wp')
    implementation project(':moduli-botmanager')
    implementation project(':moduli-botmanager-tigers')
    implementation project(':moduli-vision')
    implementation project(':moduli-cam')
    api project(':moduli-offensive-tree')
    implementation project(':moduli-referee')
    implementation project(':moduli-geometry')
    implementation project(':moduli-statistics-saver')

    implementation 'com.github.TIGERs-Mannheim.matlabcontrol:matlabcontrol:4.1.2'
    api 'com.github.g3force:configurable:3.0'
    implementation 'com.github.g3force:instanceables:5.2'

    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'

    implementation 'commons-lang:commons-lang:2.6'

    implementation 'com.sleepycat:je:18.3.12'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
}
