/*
 * Copyright (c) 2009 - 2021, DHBW Mannheim - TIGERs Mannheim
 */

plugins {
    id 'sumatra.java'
    id 'sumatra.test'
    id 'sumatra.test.spock'
    id 'java-library'
}

dependencies {
    implementation project(':common')
    implementation project(':common-math')
    implementation project(':common-bot')
    implementation project(':sumatra-model')
    implementation project(':sumatra-skillsystem')
    implementation project(':sumatra-pathfinder')
    implementation project(':sumatra-snapshot')
    implementation project(':moduli-wp')
    implementation project(':moduli-botmanager')
    implementation project(':moduli-botmanager-tigers')
    implementation project(':moduli-cam')
    implementation project(':moduli-referee')
    implementation project(':moduli-geometry')
    implementation project(':moduli-statistics-saver')

    implementation(libs.com.github.haifengl)

    implementation(libs.com.github.TIGERs.mannheim.matlabcontrol)

    implementation(libs.org.apache.commons.commons.math3)
    implementation(libs.org.apache.logging.log4j.log4j.api)

    implementation(libs.commons.lang)

    implementation(libs.com.github.cliftonlabs.json.simple)
}
