<!--
  ~ Copyright (c) 2009 - 2016, DHBW Mannheim - TIGERs Mannheim
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>moduli-ai</artifactId>

    <parent>
        <groupId>edu.tigers.sumatra</groupId>
        <artifactId>sumatra-parent</artifactId>
        <version>5.1-SNAPSHOT</version>
        <relativePath>../sumatra-parent/pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.6.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>edu.tigers.sumatra</groupId>
            <artifactId>sumatra-snapshot</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.jfuzzylogic</groupId>
            <artifactId>jFuzzyLogic</artifactId>
            <version>3.0</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <version>2.6.3</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.woodstox</groupId>
            <artifactId>woodstox-core-asl</artifactId>
            <version>4.4.1</version>
        </dependency>

        <dependency>
            <groupId>edu.tigers.sumatra</groupId>
            <artifactId>common</artifactId>
        </dependency>

        <dependency>
            <groupId>edu.tigers.sumatra</groupId>
            <artifactId>common-model</artifactId>
        </dependency>

        <dependency>
            <groupId>edu.tigers.sumatra</groupId>
            <artifactId>moduli-wp</artifactId>
        </dependency>

        <dependency>
            <groupId>edu.tigers.sumatra</groupId>
            <artifactId>moduli-botmanager</artifactId>
        </dependency>

        <dependency>
            <groupId>edu.tigers.sumatra</groupId>
            <artifactId>moduli-parameter-optimizer</artifactId>
        </dependency>

        <dependency>
            <groupId>edu.tigers.sumatra</groupId>
            <artifactId>sumatra-skillsystem</artifactId>
        </dependency>

        <dependency>
            <groupId>edu.tigers.sumatra</groupId>
            <artifactId>sumatra-pathfinder</artifactId>
        </dependency>

        <dependency>
            <groupId>edu.tigers.sumatra</groupId>
            <artifactId>sumatra-pathfinder-traj</artifactId>
        </dependency>

        <dependency>
            <groupId>edu.tigers.sumatra</groupId>
            <artifactId>moduli-bot-data-sampler</artifactId>
        </dependency>

        <dependency>
            <groupId>edu.tigers.sumatra</groupId>
            <artifactId>moduli-testplays</artifactId>
        </dependency>
        
        <dependency>
            <groupId>edu.tigers.sumatra</groupId>
            <artifactId>moduli-gamelog</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.google.protobuf.tools</groupId>
                <artifactId>maven-protoc-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>