/*
 * Copyright (c) 2009 - 2021, DHBW Mannheim - TIGERs Mannheim
 */

plugins {
    id 'sumatra.java'
    id 'java-library'
}

dependencies {
    implementation project(':common')
    implementation project(':sumatra-model')
    implementation project(':moduli-record')

    implementation 'com.github.TIGERs-Mannheim:infonode:1.7.0'
    api 'com.github.TIGERs-Mannheim:moduli:4.1'

    implementation 'commons-configuration:commons-configuration:1.10'

    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'

    implementation 'com.miglayout:miglayout-swing:11.1'
    implementation 'com.miglayout:miglayout-core:11.1'
}
