<!--
  ~ Copyright (c) 2009 - 2016, DHBW Mannheim - TIGERs Mannheim
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>common-gui</artifactId>

  <parent>
    <groupId>edu.tigers.sumatra</groupId>
    <artifactId>sumatra-parent</artifactId>
      <version>5.1-SNAPSHOT</version>
    <relativePath>../sumatra-parent/pom.xml</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>edu.tigers.sumatra</groupId>
      <artifactId>common-model</artifactId>
    </dependency>

    <dependency>
      <groupId>idw-gpl</groupId>
      <artifactId>idw-gpl</artifactId>
      <version>1.6.1</version>
    </dependency>

    <dependency>
      <groupId>com.miglayout</groupId>
      <artifactId>miglayout-swing</artifactId>
      <version>5.0</version>
    </dependency>

    <dependency>
    	<groupId>edu.tigers.sumatra</groupId>
    	<artifactId>common</artifactId>
    </dependency>
  </dependencies>
</project>
