<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Jul 10 10:47:22 MST 2013 -->
<title>Uses of Class com.sleepycat.bind.tuple.TupleInput (Oracle - Berkeley DB Java Edition API)</title>
<meta name="date" content="2013-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.sleepycat.bind.tuple.TupleInput (Oracle - Berkeley DB Java Edition API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/sleepycat/bind/tuple/TupleInput.html" title="class in com.sleepycat.bind.tuple">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 5.0.84</font>
	  </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sleepycat/bind/tuple/class-use/TupleInput.html" target="_top">Frames</a></li>
<li><a href="TupleInput.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.sleepycat.bind.tuple.TupleInput" class="title">Uses of Class<br>com.sleepycat.bind.tuple.TupleInput</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/sleepycat/bind/tuple/TupleInput.html" title="class in com.sleepycat.bind.tuple">TupleInput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sleepycat.bind.serial">com.sleepycat.bind.serial</a></td>
<td class="colLast">
<div class="block">Bindings that use Java serialization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sleepycat.bind.tuple">com.sleepycat.bind.tuple</a></td>
<td class="colLast">
<div class="block">Bindings that use sequences of primitive fields, or tuples.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sleepycat.bind.serial">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/sleepycat/bind/tuple/TupleInput.html" title="class in com.sleepycat.bind.tuple">TupleInput</a> in <a href="../../../../../com/sleepycat/bind/serial/package-summary.html">com.sleepycat.bind.serial</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sleepycat/bind/serial/package-summary.html">com.sleepycat.bind.serial</a> with parameters of type <a href="../../../../../com/sleepycat/bind/tuple/TupleInput.html" title="class in com.sleepycat.bind.tuple">TupleInput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">TupleSerialMarshalledKeyCreator.</span><code><strong><a href="../../../../../com/sleepycat/bind/serial/TupleSerialMarshalledKeyCreator.html#createSecondaryKey(com.sleepycat.bind.tuple.TupleInput, D, com.sleepycat.bind.tuple.TupleOutput)">createSecondaryKey</a></strong>(<a href="../../../../../com/sleepycat/bind/tuple/TupleInput.html" title="class in com.sleepycat.bind.tuple">TupleInput</a>&nbsp;primaryKeyInput,
                  <a href="../../../../../com/sleepycat/bind/serial/TupleSerialMarshalledKeyCreator.html" title="type parameter in TupleSerialMarshalledKeyCreator">D</a>&nbsp;dataInput,
                  <a href="../../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a>&nbsp;indexKeyOutput)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="strong">TupleSerialKeyCreator.</span><code><strong><a href="../../../../../com/sleepycat/bind/serial/TupleSerialKeyCreator.html#createSecondaryKey(com.sleepycat.bind.tuple.TupleInput, D, com.sleepycat.bind.tuple.TupleOutput)">createSecondaryKey</a></strong>(<a href="../../../../../com/sleepycat/bind/tuple/TupleInput.html" title="class in com.sleepycat.bind.tuple">TupleInput</a>&nbsp;primaryKeyInput,
                  <a href="../../../../../com/sleepycat/bind/serial/TupleSerialKeyCreator.html" title="type parameter in TupleSerialKeyCreator">D</a>&nbsp;dataInput,
                  <a href="../../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a>&nbsp;indexKeyOutput)</code>
<div class="block">Creates the index key entry from primary key tuple entry and
 deserialized data entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/sleepycat/bind/serial/TupleSerialBinding.html" title="type parameter in TupleSerialBinding">E</a></code></td>
<td class="colLast"><span class="strong">TupleSerialBinding.</span><code><strong><a href="../../../../../com/sleepycat/bind/serial/TupleSerialBinding.html#entryToObject(com.sleepycat.bind.tuple.TupleInput, D)">entryToObject</a></strong>(<a href="../../../../../com/sleepycat/bind/tuple/TupleInput.html" title="class in com.sleepycat.bind.tuple">TupleInput</a>&nbsp;keyInput,
             <a href="../../../../../com/sleepycat/bind/serial/TupleSerialBinding.html" title="type parameter in TupleSerialBinding">D</a>&nbsp;dataInput)</code>
<div class="block">Constructs an entity object from <a href="../../../../../com/sleepycat/bind/tuple/TupleInput.html" title="class in com.sleepycat.bind.tuple"><code>TupleInput</code></a> key entry and
 deserialized data entry objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sleepycat/bind/serial/TupleSerialMarshalledBinding.html" title="type parameter in TupleSerialMarshalledBinding">E</a></code></td>
<td class="colLast"><span class="strong">TupleSerialMarshalledBinding.</span><code><strong><a href="../../../../../com/sleepycat/bind/serial/TupleSerialMarshalledBinding.html#entryToObject(com.sleepycat.bind.tuple.TupleInput, E)">entryToObject</a></strong>(<a href="../../../../../com/sleepycat/bind/tuple/TupleInput.html" title="class in com.sleepycat.bind.tuple">TupleInput</a>&nbsp;tupleInput,
             <a href="../../../../../com/sleepycat/bind/serial/TupleSerialMarshalledBinding.html" title="type parameter in TupleSerialMarshalledBinding">E</a>&nbsp;javaInput)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sleepycat.bind.tuple">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/sleepycat/bind/tuple/TupleInput.html" title="class in com.sleepycat.bind.tuple">TupleInput</a> in <a href="../../../../../com/sleepycat/bind/tuple/package-summary.html">com.sleepycat.bind.tuple</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sleepycat/bind/tuple/package-summary.html">com.sleepycat.bind.tuple</a> that return <a href="../../../../../com/sleepycat/bind/tuple/TupleInput.html" title="class in com.sleepycat.bind.tuple">TupleInput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sleepycat/bind/tuple/TupleInput.html" title="class in com.sleepycat.bind.tuple">TupleInput</a></code></td>
<td class="colLast"><span class="strong">TupleBase.</span><code><strong><a href="../../../../../com/sleepycat/bind/tuple/TupleBase.html#entryToInput(com.sleepycat.je.DatabaseEntry)">entryToInput</a></strong>(<a href="../../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</a>&nbsp;entry)</code>
<div class="block">Utility method to create a new tuple input object for reading the data
 from a given buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sleepycat/bind/tuple/TupleInput.html" title="class in com.sleepycat.bind.tuple">TupleInput</a></code></td>
<td class="colLast"><span class="strong">TupleInputBinding.</span><code><strong><a href="../../../../../com/sleepycat/bind/tuple/TupleInputBinding.html#entryToObject(com.sleepycat.je.DatabaseEntry)">entryToObject</a></strong>(<a href="../../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</a>&nbsp;entry)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sleepycat/bind/tuple/package-summary.html">com.sleepycat.bind.tuple</a> with parameters of type <a href="../../../../../com/sleepycat/bind/tuple/TupleInput.html" title="class in com.sleepycat.bind.tuple">TupleInput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">TupleTupleMarshalledKeyCreator.</span><code><strong><a href="../../../../../com/sleepycat/bind/tuple/TupleTupleMarshalledKeyCreator.html#createSecondaryKey(com.sleepycat.bind.tuple.TupleInput, com.sleepycat.bind.tuple.TupleInput, com.sleepycat.bind.tuple.TupleOutput)">createSecondaryKey</a></strong>(<a href="../../../../../com/sleepycat/bind/tuple/TupleInput.html" title="class in com.sleepycat.bind.tuple">TupleInput</a>&nbsp;primaryKeyInput,
                  <a href="../../../../../com/sleepycat/bind/tuple/TupleInput.html" title="class in com.sleepycat.bind.tuple">TupleInput</a>&nbsp;dataInput,
                  <a href="../../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a>&nbsp;indexKeyOutput)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="strong">TupleTupleKeyCreator.</span><code><strong><a href="../../../../../com/sleepycat/bind/tuple/TupleTupleKeyCreator.html#createSecondaryKey(com.sleepycat.bind.tuple.TupleInput, com.sleepycat.bind.tuple.TupleInput, com.sleepycat.bind.tuple.TupleOutput)">createSecondaryKey</a></strong>(<a href="../../../../../com/sleepycat/bind/tuple/TupleInput.html" title="class in com.sleepycat.bind.tuple">TupleInput</a>&nbsp;primaryKeyInput,
                  <a href="../../../../../com/sleepycat/bind/tuple/TupleInput.html" title="class in com.sleepycat.bind.tuple">TupleInput</a>&nbsp;dataInput,
                  <a href="../../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a>&nbsp;indexKeyOutput)</code>
<div class="block">Creates the index key from primary key tuple and data tuple.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><span class="strong">SortedBigDecimalBinding.</span><code><strong><a href="../../../../../com/sleepycat/bind/tuple/SortedBigDecimalBinding.html#entryToObject(com.sleepycat.bind.tuple.TupleInput)">entryToObject</a></strong>(<a href="../../../../../com/sleepycat/bind/tuple/TupleInput.html" title="class in com.sleepycat.bind.tuple">TupleInput</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><span class="strong">BigDecimalBinding.</span><code><strong><a href="../../../../../com/sleepycat/bind/tuple/BigDecimalBinding.html#entryToObject(com.sleepycat.bind.tuple.TupleInput)">entryToObject</a></strong>(<a href="../../../../../com/sleepycat/bind/tuple/TupleInput.html" title="class in com.sleepycat.bind.tuple">TupleInput</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">StringBinding.</span><code><strong><a href="../../../../../com/sleepycat/bind/tuple/StringBinding.html#entryToObject(com.sleepycat.bind.tuple.TupleInput)">entryToObject</a></strong>(<a href="../../../../../com/sleepycat/bind/tuple/TupleInput.html" title="class in com.sleepycat.bind.tuple">TupleInput</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><span class="strong">SortedPackedIntegerBinding.</span><code><strong><a href="../../../../../com/sleepycat/bind/tuple/SortedPackedIntegerBinding.html#entryToObject(com.sleepycat.bind.tuple.TupleInput)">entryToObject</a></strong>(<a href="../../../../../com/sleepycat/bind/tuple/TupleInput.html" title="class in com.sleepycat.bind.tuple">TupleInput</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><span class="strong">DoubleBinding.</span><code><strong><a href="../../../../../com/sleepycat/bind/tuple/DoubleBinding.html#entryToObject(com.sleepycat.bind.tuple.TupleInput)">entryToObject</a></strong>(<a href="../../../../../com/sleepycat/bind/tuple/TupleInput.html" title="class in com.sleepycat.bind.tuple">TupleInput</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><span class="strong">PackedLongBinding.</span><code><strong><a href="../../../../../com/sleepycat/bind/tuple/PackedLongBinding.html#entryToObject(com.sleepycat.bind.tuple.TupleInput)">entryToObject</a></strong>(<a href="../../../../../com/sleepycat/bind/tuple/TupleInput.html" title="class in com.sleepycat.bind.tuple">TupleInput</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Short.html?is-external=true" title="class or interface in java.lang">Short</a></code></td>
<td class="colLast"><span class="strong">ShortBinding.</span><code><strong><a href="../../../../../com/sleepycat/bind/tuple/ShortBinding.html#entryToObject(com.sleepycat.bind.tuple.TupleInput)">entryToObject</a></strong>(<a href="../../../../../com/sleepycat/bind/tuple/TupleInput.html" title="class in com.sleepycat.bind.tuple">TupleInput</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/sleepycat/bind/tuple/TupleBinding.html" title="type parameter in TupleBinding">E</a></code></td>
<td class="colLast"><span class="strong">TupleBinding.</span><code><strong><a href="../../../../../com/sleepycat/bind/tuple/TupleBinding.html#entryToObject(com.sleepycat.bind.tuple.TupleInput)">entryToObject</a></strong>(<a href="../../../../../com/sleepycat/bind/tuple/TupleInput.html" title="class in com.sleepycat.bind.tuple">TupleInput</a>&nbsp;input)</code>
<div class="block">Constructs a key or data object from a <a href="../../../../../com/sleepycat/bind/tuple/TupleInput.html" title="class in com.sleepycat.bind.tuple"><code>TupleInput</code></a> entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a></code></td>
<td class="colLast"><span class="strong">FloatBinding.</span><code><strong><a href="../../../../../com/sleepycat/bind/tuple/FloatBinding.html#entryToObject(com.sleepycat.bind.tuple.TupleInput)">entryToObject</a></strong>(<a href="../../../../../com/sleepycat/bind/tuple/TupleInput.html" title="class in com.sleepycat.bind.tuple">TupleInput</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><span class="strong">LongBinding.</span><code><strong><a href="../../../../../com/sleepycat/bind/tuple/LongBinding.html#entryToObject(com.sleepycat.bind.tuple.TupleInput)">entryToObject</a></strong>(<a href="../../../../../com/sleepycat/bind/tuple/TupleInput.html" title="class in com.sleepycat.bind.tuple">TupleInput</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><span class="strong">PackedIntegerBinding.</span><code><strong><a href="../../../../../com/sleepycat/bind/tuple/PackedIntegerBinding.html#entryToObject(com.sleepycat.bind.tuple.TupleInput)">entryToObject</a></strong>(<a href="../../../../../com/sleepycat/bind/tuple/TupleInput.html" title="class in com.sleepycat.bind.tuple">TupleInput</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><span class="strong">SortedDoubleBinding.</span><code><strong><a href="../../../../../com/sleepycat/bind/tuple/SortedDoubleBinding.html#entryToObject(com.sleepycat.bind.tuple.TupleInput)">entryToObject</a></strong>(<a href="../../../../../com/sleepycat/bind/tuple/TupleInput.html" title="class in com.sleepycat.bind.tuple">TupleInput</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><span class="strong">IntegerBinding.</span><code><strong><a href="../../../../../com/sleepycat/bind/tuple/IntegerBinding.html#entryToObject(com.sleepycat.bind.tuple.TupleInput)">entryToObject</a></strong>(<a href="../../../../../com/sleepycat/bind/tuple/TupleInput.html" title="class in com.sleepycat.bind.tuple">TupleInput</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang">Byte</a></code></td>
<td class="colLast"><span class="strong">ByteBinding.</span><code><strong><a href="../../../../../com/sleepycat/bind/tuple/ByteBinding.html#entryToObject(com.sleepycat.bind.tuple.TupleInput)">entryToObject</a></strong>(<a href="../../../../../com/sleepycat/bind/tuple/TupleInput.html" title="class in com.sleepycat.bind.tuple">TupleInput</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a></code></td>
<td class="colLast"><span class="strong">SortedFloatBinding.</span><code><strong><a href="../../../../../com/sleepycat/bind/tuple/SortedFloatBinding.html#entryToObject(com.sleepycat.bind.tuple.TupleInput)">entryToObject</a></strong>(<a href="../../../../../com/sleepycat/bind/tuple/TupleInput.html" title="class in com.sleepycat.bind.tuple">TupleInput</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a></code></td>
<td class="colLast"><span class="strong">BigIntegerBinding.</span><code><strong><a href="../../../../../com/sleepycat/bind/tuple/BigIntegerBinding.html#entryToObject(com.sleepycat.bind.tuple.TupleInput)">entryToObject</a></strong>(<a href="../../../../../com/sleepycat/bind/tuple/TupleInput.html" title="class in com.sleepycat.bind.tuple">TupleInput</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a></code></td>
<td class="colLast"><span class="strong">CharacterBinding.</span><code><strong><a href="../../../../../com/sleepycat/bind/tuple/CharacterBinding.html#entryToObject(com.sleepycat.bind.tuple.TupleInput)">entryToObject</a></strong>(<a href="../../../../../com/sleepycat/bind/tuple/TupleInput.html" title="class in com.sleepycat.bind.tuple">TupleInput</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><span class="strong">BooleanBinding.</span><code><strong><a href="../../../../../com/sleepycat/bind/tuple/BooleanBinding.html#entryToObject(com.sleepycat.bind.tuple.TupleInput)">entryToObject</a></strong>(<a href="../../../../../com/sleepycat/bind/tuple/TupleInput.html" title="class in com.sleepycat.bind.tuple">TupleInput</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sleepycat/bind/tuple/TupleMarshalledBinding.html" title="type parameter in TupleMarshalledBinding">E</a></code></td>
<td class="colLast"><span class="strong">TupleMarshalledBinding.</span><code><strong><a href="../../../../../com/sleepycat/bind/tuple/TupleMarshalledBinding.html#entryToObject(com.sleepycat.bind.tuple.TupleInput)">entryToObject</a></strong>(<a href="../../../../../com/sleepycat/bind/tuple/TupleInput.html" title="class in com.sleepycat.bind.tuple">TupleInput</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><span class="strong">SortedPackedLongBinding.</span><code><strong><a href="../../../../../com/sleepycat/bind/tuple/SortedPackedLongBinding.html#entryToObject(com.sleepycat.bind.tuple.TupleInput)">entryToObject</a></strong>(<a href="../../../../../com/sleepycat/bind/tuple/TupleInput.html" title="class in com.sleepycat.bind.tuple">TupleInput</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sleepycat/bind/tuple/TupleTupleMarshalledBinding.html" title="type parameter in TupleTupleMarshalledBinding">E</a></code></td>
<td class="colLast"><span class="strong">TupleTupleMarshalledBinding.</span><code><strong><a href="../../../../../com/sleepycat/bind/tuple/TupleTupleMarshalledBinding.html#entryToObject(com.sleepycat.bind.tuple.TupleInput, com.sleepycat.bind.tuple.TupleInput)">entryToObject</a></strong>(<a href="../../../../../com/sleepycat/bind/tuple/TupleInput.html" title="class in com.sleepycat.bind.tuple">TupleInput</a>&nbsp;keyInput,
             <a href="../../../../../com/sleepycat/bind/tuple/TupleInput.html" title="class in com.sleepycat.bind.tuple">TupleInput</a>&nbsp;dataInput)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/sleepycat/bind/tuple/TupleTupleBinding.html" title="type parameter in TupleTupleBinding">E</a></code></td>
<td class="colLast"><span class="strong">TupleTupleBinding.</span><code><strong><a href="../../../../../com/sleepycat/bind/tuple/TupleTupleBinding.html#entryToObject(com.sleepycat.bind.tuple.TupleInput, com.sleepycat.bind.tuple.TupleInput)">entryToObject</a></strong>(<a href="../../../../../com/sleepycat/bind/tuple/TupleInput.html" title="class in com.sleepycat.bind.tuple">TupleInput</a>&nbsp;keyInput,
             <a href="../../../../../com/sleepycat/bind/tuple/TupleInput.html" title="class in com.sleepycat.bind.tuple">TupleInput</a>&nbsp;dataInput)</code>
<div class="block">Constructs an entity object from <a href="../../../../../com/sleepycat/bind/tuple/TupleInput.html" title="class in com.sleepycat.bind.tuple"><code>TupleInput</code></a> key and data
 entries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">TupleBase.</span><code><strong><a href="../../../../../com/sleepycat/bind/tuple/TupleBase.html#inputToEntry(com.sleepycat.bind.tuple.TupleInput, com.sleepycat.je.DatabaseEntry)">inputToEntry</a></strong>(<a href="../../../../../com/sleepycat/bind/tuple/TupleInput.html" title="class in com.sleepycat.bind.tuple">TupleInput</a>&nbsp;input,
            <a href="../../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</a>&nbsp;entry)</code>
<div class="block">Utility method to set the data in a entry buffer to the data in a tuple
 input object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">TupleTupleMarshalledKeyCreator.</span><code><strong><a href="../../../../../com/sleepycat/bind/tuple/TupleTupleMarshalledKeyCreator.html#nullifyForeignKey(com.sleepycat.bind.tuple.TupleInput, com.sleepycat.bind.tuple.TupleOutput)">nullifyForeignKey</a></strong>(<a href="../../../../../com/sleepycat/bind/tuple/TupleInput.html" title="class in com.sleepycat.bind.tuple">TupleInput</a>&nbsp;dataInput,
                 <a href="../../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a>&nbsp;dataOutput)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">TupleTupleKeyCreator.</span><code><strong><a href="../../../../../com/sleepycat/bind/tuple/TupleTupleKeyCreator.html#nullifyForeignKey(com.sleepycat.bind.tuple.TupleInput, com.sleepycat.bind.tuple.TupleOutput)">nullifyForeignKey</a></strong>(<a href="../../../../../com/sleepycat/bind/tuple/TupleInput.html" title="class in com.sleepycat.bind.tuple">TupleInput</a>&nbsp;dataInput,
                 <a href="../../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a>&nbsp;dataOutput)</code>
<div class="block">Clears the index key in the tuple data entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TupleInputBinding.</span><code><strong><a href="../../../../../com/sleepycat/bind/tuple/TupleInputBinding.html#objectToEntry(com.sleepycat.bind.tuple.TupleInput, com.sleepycat.je.DatabaseEntry)">objectToEntry</a></strong>(<a href="../../../../../com/sleepycat/bind/tuple/TupleInput.html" title="class in com.sleepycat.bind.tuple">TupleInput</a>&nbsp;object,
             <a href="../../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</a>&nbsp;entry)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MarshalledTupleEntry.</span><code><strong><a href="../../../../../com/sleepycat/bind/tuple/MarshalledTupleEntry.html#unmarshalEntry(com.sleepycat.bind.tuple.TupleInput)">unmarshalEntry</a></strong>(<a href="../../../../../com/sleepycat/bind/tuple/TupleInput.html" title="class in com.sleepycat.bind.tuple">TupleInput</a>&nbsp;dataInput)</code>
<div class="block">Construct the key or data object from the key or data tuple entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MarshalledTupleKeyEntity.</span><code><strong><a href="../../../../../com/sleepycat/bind/tuple/MarshalledTupleKeyEntity.html#unmarshalPrimaryKey(com.sleepycat.bind.tuple.TupleInput)">unmarshalPrimaryKey</a></strong>(<a href="../../../../../com/sleepycat/bind/tuple/TupleInput.html" title="class in com.sleepycat.bind.tuple">TupleInput</a>&nbsp;keyInput)</code>
<div class="block">Completes construction of the entity by setting its primary key from the
 stored primary key.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/sleepycat/bind/tuple/TupleInput.html" title="class in com.sleepycat.bind.tuple">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 5.0.84</font>
	  </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sleepycat/bind/tuple/class-use/TupleInput.html" target="_top">Frames</a></li>
<li><a href="TupleInput.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2004, 2013 Oracle and/or its affiliates.  All rights reserved.</font> </small></p>
</body>
</html>
