<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Sat Apr 16 12:55:32 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
RangePolicyHighestValues (JChart2D API documentation, Version 3.2.1)
</TITLE>

<META NAME="keywords" CONTENT="info.monitorenter.gui.chart.rangepolicies.RangePolicyHighestValues class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../jchart2d.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RangePolicyHighestValues (JChart2D API documentation, Version 3.2.1)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../info/monitorenter/gui/chart/rangepolicies/RangePolicyForcedPoint.html" title="class in info.monitorenter.gui.chart.rangepolicies"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../info/monitorenter/gui/chart/rangepolicies/RangePolicyHighestValuesForcedMin.html" title="class in info.monitorenter.gui.chart.rangepolicies"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?info/monitorenter/gui/chart/rangepolicies/RangePolicyHighestValues.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RangePolicyHighestValues.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_info.monitorenter.gui.chart.rangepolicies.ARangePolicy">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
info.monitorenter.gui.chart.rangepolicies</FONT>
<BR>
Class RangePolicyHighestValues</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../info/monitorenter/gui/chart/rangepolicies/ARangePolicy.html" title="class in info.monitorenter.gui.chart.rangepolicies">info.monitorenter.gui.chart.rangepolicies.ARangePolicy</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>info.monitorenter.gui.chart.rangepolicies.RangePolicyHighestValues</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../info/monitorenter/gui/chart/IRangePolicy.html" title="interface in info.monitorenter.gui.chart">IRangePolicy</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>RangePolicyHighestValues</B><DT>extends <A HREF="../../../../../info/monitorenter/gui/chart/rangepolicies/ARangePolicy.html" title="class in info.monitorenter.gui.chart.rangepolicies">ARangePolicy</A></DL>
</PRE>

<P>
Range policy implementation that will force a viewport that only shows the
 highest values that are in the range of maximum - x.
 <p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.8 $</DD>
<DT><B>Author:</B></DT>
  <DD>zoola, <a href="mailto:Achim.Westermann@gmx.de">Achim Westermann </a></DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#info.monitorenter.gui.chart.rangepolicies.RangePolicyHighestValues">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_info.monitorenter.gui.chart.rangepolicies.ARangePolicy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class info.monitorenter.gui.chart.rangepolicies.<A HREF="../../../../../info/monitorenter/gui/chart/rangepolicies/ARangePolicy.html" title="class in info.monitorenter.gui.chart.rangepolicies">ARangePolicy</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../info/monitorenter/gui/chart/rangepolicies/ARangePolicy.html#m_propertyChangeSupport">m_propertyChangeSupport</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_info.monitorenter.gui.chart.IRangePolicy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface info.monitorenter.gui.chart.<A HREF="../../../../../info/monitorenter/gui/chart/IRangePolicy.html" title="interface in info.monitorenter.gui.chart">IRangePolicy</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../info/monitorenter/gui/chart/IRangePolicy.html#PROPERTY_RANGE">PROPERTY_RANGE</A>, <A HREF="../../../../../info/monitorenter/gui/chart/IRangePolicy.html#PROPERTY_RANGE_MAX">PROPERTY_RANGE_MAX</A>, <A HREF="../../../../../info/monitorenter/gui/chart/IRangePolicy.html#PROPERTY_RANGE_MIN">PROPERTY_RANGE_MIN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/rangepolicies/RangePolicyHighestValues.html#RangePolicyHighestValues()">RangePolicyHighestValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a range policy with an unconfigured range (
 <A HREF="../../../../../info/monitorenter/util/Range.html#RANGE_UNBOUNDED"><CODE>Range.RANGE_UNBOUNDED</CODE></A>) that will show the 50 hightest values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/rangepolicies/RangePolicyHighestValues.html#RangePolicyHighestValues(int)">RangePolicyHighestValues</A></B>(int&nbsp;amountHighestValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a range policy with an unconfigured range (
 <A HREF="../../../../../info/monitorenter/util/Range.html#RANGE_UNBOUNDED"><CODE>Range.RANGE_UNBOUNDED</CODE></A>) that will show the given amount of highest
 values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/rangepolicies/RangePolicyHighestValues.html#RangePolicyHighestValues(info.monitorenter.util.Range, double)">RangePolicyHighestValues</A></B>(<A HREF="../../../../../info/monitorenter/util/Range.html" title="class in info.monitorenter.util">Range</A>&nbsp;range,
                         double&nbsp;highestValueRangeToShow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with a range and the value range for the highest values to show
 only.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/rangepolicies/RangePolicyHighestValues.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/rangepolicies/RangePolicyHighestValues.html#getMax(double, double)">getMax</A></B>(double&nbsp;chartMin,
       double&nbsp;chartMax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum of the chart always.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/rangepolicies/RangePolicyHighestValues.html#getMin(double, double)">getMin</A></B>(double&nbsp;chartMin,
       double&nbsp;chartMax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum of the chart - interal highestValueRangeToShow or
 chartMin if greater.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/rangepolicies/RangePolicyHighestValues.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_info.monitorenter.gui.chart.rangepolicies.ARangePolicy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class info.monitorenter.gui.chart.rangepolicies.<A HREF="../../../../../info/monitorenter/gui/chart/rangepolicies/ARangePolicy.html" title="class in info.monitorenter.gui.chart.rangepolicies">ARangePolicy</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../info/monitorenter/gui/chart/rangepolicies/ARangePolicy.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../../info/monitorenter/gui/chart/rangepolicies/ARangePolicy.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../../../../info/monitorenter/gui/chart/rangepolicies/ARangePolicy.html#getPropertyChangeListeners(java.lang.String)">getPropertyChangeListeners</A>, <A HREF="../../../../../info/monitorenter/gui/chart/rangepolicies/ARangePolicy.html#getRange()">getRange</A>, <A HREF="../../../../../info/monitorenter/gui/chart/rangepolicies/ARangePolicy.html#removePropertyChangeListener(java.beans.PropertyChangeListener, java.lang.String)">removePropertyChangeListener</A>, <A HREF="../../../../../info/monitorenter/gui/chart/rangepolicies/ARangePolicy.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../../info/monitorenter/gui/chart/rangepolicies/ARangePolicy.html#setRange(info.monitorenter.util.Range)">setRange</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RangePolicyHighestValues()"><!-- --></A><H3>
RangePolicyHighestValues</H3>
<PRE>
public <B>RangePolicyHighestValues</B>()</PRE>
<DL>
<DD>Creates a range policy with an unconfigured range (
 <A HREF="../../../../../info/monitorenter/util/Range.html#RANGE_UNBOUNDED"><CODE>Range.RANGE_UNBOUNDED</CODE></A>) that will show the 50 hightest values.
 <p>
<P>
</DL>
<HR>

<A NAME="RangePolicyHighestValues(int)"><!-- --></A><H3>
RangePolicyHighestValues</H3>
<PRE>
public <B>RangePolicyHighestValues</B>(int&nbsp;amountHighestValues)</PRE>
<DL>
<DD>Creates a range policy with an unconfigured range (
 <A HREF="../../../../../info/monitorenter/util/Range.html#RANGE_UNBOUNDED"><CODE>Range.RANGE_UNBOUNDED</CODE></A>) that will show the given amount of highest
 values.
 <p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>amountHighestValues</CODE> - the amount of highest values to show.</DL>
</DL>
<HR>

<A NAME="RangePolicyHighestValues(info.monitorenter.util.Range, double)"><!-- --></A><H3>
RangePolicyHighestValues</H3>
<PRE>
public <B>RangePolicyHighestValues</B>(<A HREF="../../../../../info/monitorenter/util/Range.html" title="class in info.monitorenter.util">Range</A>&nbsp;range,
                                double&nbsp;highestValueRangeToShow)</PRE>
<DL>
<DD>Constructor with a range and the value range for the highest values to show
 only.
 <p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>range</CODE> - unused, maximum bound is always returned.<DD><CODE>highestValueRangeToShow</CODE> - the value range for the highest values to show.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../info/monitorenter/gui/chart/rangepolicies/ARangePolicy.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../../../info/monitorenter/gui/chart/rangepolicies/ARangePolicy.html" title="class in info.monitorenter.gui.chart.rangepolicies">ARangePolicy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang"><CODE>Object.equals(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMax(double, double)"><!-- --></A><H3>
getMax</H3>
<PRE>
public double <B>getMax</B>(double&nbsp;chartMin,
                     double&nbsp;chartMax)</PRE>
<DL>
<DD>Returns the maximum of the chart always.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chartMin</CODE> - ignored.<DD><CODE>chartMax</CODE> - returned always.
<DT><B>Returns:</B><DD>Returns the maximum of the chart always.<DT><B>See Also:</B><DD><A HREF="../../../../../info/monitorenter/gui/chart/IRangePolicy.html#getMax(double, double)"><CODE>IRangePolicy.getMax(double, double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMin(double, double)"><!-- --></A><H3>
getMin</H3>
<PRE>
public double <B>getMin</B>(double&nbsp;chartMin,
                     double&nbsp;chartMax)</PRE>
<DL>
<DD>Returns the maximum of the chart - interal highestValueRangeToShow or
 chartMin if greater.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chartMin</CODE> - used for return value if chartMax - highestValuesToShow is smaller
          than this minimum of the chart.<DD><CODE>chartMax</CODE> - upper bound to compute down to the start of the latest highest
          values.
<DT><B>Returns:</B><DD>the maximum of the chart - interal highestValueRangeToShow or
         chartMin if greater.<DT><B>See Also:</B><DD><A HREF="../../../../../info/monitorenter/gui/chart/IRangePolicy.html#getMin(double, double)"><CODE>IRangePolicy.getMin(double, double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../info/monitorenter/gui/chart/rangepolicies/ARangePolicy.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../../../../info/monitorenter/gui/chart/rangepolicies/ARangePolicy.html" title="class in info.monitorenter.gui.chart.rangepolicies">ARangePolicy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang"><CODE>Object.hashCode()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../info/monitorenter/gui/chart/rangepolicies/RangePolicyForcedPoint.html" title="class in info.monitorenter.gui.chart.rangepolicies"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../info/monitorenter/gui/chart/rangepolicies/RangePolicyHighestValuesForcedMin.html" title="class in info.monitorenter.gui.chart.rangepolicies"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?info/monitorenter/gui/chart/rangepolicies/RangePolicyHighestValues.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RangePolicyHighestValues.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_info.monitorenter.gui.chart.rangepolicies.ARangePolicy">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2001 - 2010 <a href="http://www.opensource.org/licenses/lgpl-license.php" target="_blank">LGPL</a>, All Rights Footloose.</i>
</BODY>
</HTML>
