<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Jul 10 10:47:22 MST 2013 -->
<title>Uses of Interface com.sleepycat.je.rep.ReplicationNode (Oracle - Berkeley DB Java Edition API)</title>
<meta name="date" content="2013-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.sleepycat.je.rep.ReplicationNode (Oracle - Berkeley DB Java Edition API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/sleepycat/je/rep/ReplicationNode.html" title="interface in com.sleepycat.je.rep">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 5.0.84</font>
	  </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sleepycat/je/rep/class-use/ReplicationNode.html" target="_top">Frames</a></li>
<li><a href="ReplicationNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.sleepycat.je.rep.ReplicationNode" class="title">Uses of Interface<br>com.sleepycat.je.rep.ReplicationNode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/sleepycat/je/rep/ReplicationNode.html" title="interface in com.sleepycat.je.rep">ReplicationNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sleepycat.je.rep">com.sleepycat.je.rep</a></td>
<td class="colLast">
<div class="block"><div id="index">
Berkeley DB Java Edition High Availability (JE HA) enables replication of JE
environments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sleepycat.je.rep.monitor">com.sleepycat.je.rep.monitor</a></td>
<td class="colLast">
<div class="block">BDB JE HA support for applications that need to track the composition of a
replication group, in order to do tasks such as load balancing and
request routing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sleepycat.je.rep.util">com.sleepycat.je.rep.util</a></td>
<td class="colLast">
<div class="block">BDB JE High Availability command line utilities and helper classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sleepycat.je.rep">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/sleepycat/je/rep/ReplicationNode.html" title="interface in com.sleepycat.je.rep">ReplicationNode</a> in <a href="../../../../../com/sleepycat/je/rep/package-summary.html">com.sleepycat.je.rep</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sleepycat/je/rep/package-summary.html">com.sleepycat.je.rep</a> that return <a href="../../../../../com/sleepycat/je/rep/ReplicationNode.html" title="interface in com.sleepycat.je.rep">ReplicationNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sleepycat/je/rep/ReplicationNode.html" title="interface in com.sleepycat.je.rep">ReplicationNode</a></code></td>
<td class="colLast"><span class="strong">ReplicationGroup.</span><code><strong><a href="../../../../../com/sleepycat/je/rep/ReplicationGroup.html#getMember(java.lang.String)">getMember</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeName)</code>
<div class="block">Get administrative information about a node by its node name.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sleepycat/je/rep/package-summary.html">com.sleepycat.je.rep</a> that return types with arguments of type <a href="../../../../../com/sleepycat/je/rep/ReplicationNode.html" title="interface in com.sleepycat.je.rep">ReplicationNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../com/sleepycat/je/rep/ReplicationNode.html" title="interface in com.sleepycat.je.rep">ReplicationNode</a>&gt;</code></td>
<td class="colLast"><span class="strong">ReplicationGroup.</span><code><strong><a href="../../../../../com/sleepycat/je/rep/ReplicationGroup.html#getElectableNodes()">getElectableNodes</a></strong>()</code>
<div class="block">Returns the subset of ELECTABLE nodes with replicated environments that
 can be elected and become masters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../com/sleepycat/je/rep/ReplicationNode.html" title="interface in com.sleepycat.je.rep">ReplicationNode</a>&gt;</code></td>
<td class="colLast"><span class="strong">InsufficientLogException.</span><code><strong><a href="../../../../../com/sleepycat/je/rep/InsufficientLogException.html#getLogProviders()">getLogProviders</a></strong>()</code>
<div class="block">Returns the members of the replication group that can serve as candidate
 log providers to supply the logs needed by this node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/sleepycat/je/rep/ReplicationNode.html" title="interface in com.sleepycat.je.rep">ReplicationNode</a>&gt;</code></td>
<td class="colLast"><span class="strong">NetworkRestoreConfig.</span><code><strong><a href="../../../../../com/sleepycat/je/rep/NetworkRestoreConfig.html#getLogProviders()">getLogProviders</a></strong>()</code>
<div class="block">Returns the candidate list of members that may be used to obtain log
 files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../com/sleepycat/je/rep/ReplicationNode.html" title="interface in com.sleepycat.je.rep">ReplicationNode</a>&gt;</code></td>
<td class="colLast"><span class="strong">ReplicationGroup.</span><code><strong><a href="../../../../../com/sleepycat/je/rep/ReplicationGroup.html#getMonitorNodes()">getMonitorNodes</a></strong>()</code>
<div class="block">Returns the subset of monitor nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../com/sleepycat/je/rep/ReplicationNode.html" title="interface in com.sleepycat.je.rep">ReplicationNode</a>&gt;</code></td>
<td class="colLast"><span class="strong">ReplicationGroup.</span><code><strong><a href="../../../../../com/sleepycat/je/rep/ReplicationGroup.html#getNodes()">getNodes</a></strong>()</code>
<div class="block">Returns administrative information for all the nodes in the group.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/sleepycat/je/rep/package-summary.html">com.sleepycat.je.rep</a> with type arguments of type <a href="../../../../../com/sleepycat/je/rep/ReplicationNode.html" title="interface in com.sleepycat.je.rep">ReplicationNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sleepycat/je/rep/NetworkRestoreConfig.html" title="class in com.sleepycat.je.rep">NetworkRestoreConfig</a></code></td>
<td class="colLast"><span class="strong">NetworkRestoreConfig.</span><code><strong><a href="../../../../../com/sleepycat/je/rep/NetworkRestoreConfig.html#setLogProviders(java.util.List)">setLogProviders</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/sleepycat/je/rep/ReplicationNode.html" title="interface in com.sleepycat.je.rep">ReplicationNode</a>&gt;&nbsp;providers)</code>
<div class="block">Sets the prioritized list of members used to select a node from which to
 obtain log files for the NetworkRestore operation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sleepycat.je.rep.monitor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/sleepycat/je/rep/ReplicationNode.html" title="interface in com.sleepycat.je.rep">ReplicationNode</a> in <a href="../../../../../com/sleepycat/je/rep/monitor/package-summary.html">com.sleepycat.je.rep.monitor</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sleepycat/je/rep/monitor/package-summary.html">com.sleepycat.je.rep.monitor</a> that return <a href="../../../../../com/sleepycat/je/rep/ReplicationNode.html" title="interface in com.sleepycat.je.rep">ReplicationNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sleepycat/je/rep/ReplicationNode.html" title="interface in com.sleepycat.je.rep">ReplicationNode</a></code></td>
<td class="colLast"><span class="strong">Monitor.</span><code><strong><a href="../../../../../com/sleepycat/je/rep/monitor/Monitor.html#register()">register</a></strong>()</code>
<div class="block">Registers the monitor with the group so that it can be kept informed
 of the outcome of elections and group membership changes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sleepycat.je.rep.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/sleepycat/je/rep/ReplicationNode.html" title="interface in com.sleepycat.je.rep">ReplicationNode</a> in <a href="../../../../../com/sleepycat/je/rep/util/package-summary.html">com.sleepycat.je.rep.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sleepycat/je/rep/util/package-summary.html">com.sleepycat.je.rep.util</a> with parameters of type <a href="../../../../../com/sleepycat/je/rep/ReplicationNode.html" title="interface in com.sleepycat.je.rep">ReplicationNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sleepycat/je/rep/NodeState.html" title="class in com.sleepycat.je.rep">NodeState</a></code></td>
<td class="colLast"><span class="strong">ReplicationGroupAdmin.</span><code><strong><a href="../../../../../com/sleepycat/je/rep/util/ReplicationGroupAdmin.html#getNodeState(com.sleepycat.je.rep.ReplicationNode, int)">getNodeState</a></strong>(<a href="../../../../../com/sleepycat/je/rep/ReplicationNode.html" title="interface in com.sleepycat.je.rep">ReplicationNode</a>&nbsp;repNode,
            int&nbsp;socketConnectTimeout)</code>
<div class="block">Returns the <a href="../../../../../com/sleepycat/je/rep/NodeState.html" title="class in com.sleepycat.je.rep"><code>state</code></a> of a replicated
 node and <code>state</code> of the application where the node is
 running in.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/sleepycat/je/rep/util/package-summary.html">com.sleepycat.je.rep.util</a> with parameters of type <a href="../../../../../com/sleepycat/je/rep/ReplicationNode.html" title="interface in com.sleepycat.je.rep">ReplicationNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/sleepycat/je/rep/util/DbPing.html#DbPing(com.sleepycat.je.rep.ReplicationNode, java.lang.String, int)">DbPing</a></strong>(<a href="../../../../../com/sleepycat/je/rep/ReplicationNode.html" title="interface in com.sleepycat.je.rep">ReplicationNode</a>&nbsp;repNode,
      <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupName,
      int&nbsp;socketTimeout)</code>
<div class="block">Create a DbPing instance for programmatic use.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/sleepycat/je/rep/ReplicationNode.html" title="interface in com.sleepycat.je.rep">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 5.0.84</font>
	  </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sleepycat/je/rep/class-use/ReplicationNode.html" target="_top">Frames</a></li>
<li><a href="ReplicationNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2004, 2013 Oracle and/or its affiliates.  All rights reserved.</font> </small></p>
</body>
</html>
