<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Jul 10 10:47:22 MST 2013 -->
<title>Uses of Class com.sleepycat.je.rep.ReplicatedEnvironment.State (Oracle - Berkeley DB Java Edition API)</title>
<meta name="date" content="2013-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.sleepycat.je.rep.ReplicatedEnvironment.State (Oracle - Berkeley DB Java Edition API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/sleepycat/je/rep/ReplicatedEnvironment.State.html" title="enum in com.sleepycat.je.rep">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 5.0.84</font>
	  </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sleepycat/je/rep/class-use/ReplicatedEnvironment.State.html" target="_top">Frames</a></li>
<li><a href="ReplicatedEnvironment.State.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.sleepycat.je.rep.ReplicatedEnvironment.State" class="title">Uses of Class<br>com.sleepycat.je.rep.ReplicatedEnvironment.State</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/sleepycat/je/rep/ReplicatedEnvironment.State.html" title="enum in com.sleepycat.je.rep">ReplicatedEnvironment.State</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sleepycat.je.rep">com.sleepycat.je.rep</a></td>
<td class="colLast">
<div class="block"><div id="index">
Berkeley DB Java Edition High Availability (JE HA) enables replication of JE
environments.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sleepycat.je.rep">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/sleepycat/je/rep/ReplicatedEnvironment.State.html" title="enum in com.sleepycat.je.rep">ReplicatedEnvironment.State</a> in <a href="../../../../../com/sleepycat/je/rep/package-summary.html">com.sleepycat.je.rep</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sleepycat/je/rep/package-summary.html">com.sleepycat.je.rep</a> that return <a href="../../../../../com/sleepycat/je/rep/ReplicatedEnvironment.State.html" title="enum in com.sleepycat.je.rep">ReplicatedEnvironment.State</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sleepycat/je/rep/ReplicatedEnvironment.State.html" title="enum in com.sleepycat.je.rep">ReplicatedEnvironment.State</a></code></td>
<td class="colLast"><span class="strong">NodeState.</span><code><strong><a href="../../../../../com/sleepycat/je/rep/NodeState.html#getNodeState()">getNodeState</a></strong>()</code>
<div class="block">Returns the replication <a href="../../../../../com/sleepycat/je/rep/ReplicatedEnvironment.State.html" title="enum in com.sleepycat.je.rep"><code>state</code></a> of 
 this node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sleepycat/je/rep/ReplicatedEnvironment.State.html" title="enum in com.sleepycat.je.rep">ReplicatedEnvironment.State</a></code></td>
<td class="colLast"><span class="strong">StateChangeEvent.</span><code><strong><a href="../../../../../com/sleepycat/je/rep/StateChangeEvent.html#getState()">getState</a></strong>()</code>
<div class="block">Returns the state that the node has transitioned to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sleepycat/je/rep/ReplicatedEnvironment.State.html" title="enum in com.sleepycat.je.rep">ReplicatedEnvironment.State</a></code></td>
<td class="colLast"><span class="strong">ReplicatedEnvironment.</span><code><strong><a href="../../../../../com/sleepycat/je/rep/ReplicatedEnvironment.html#getState()">getState</a></strong>()</code>
<div class="block">Returns the current state of the node associated with this replication
 environment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/sleepycat/je/rep/ReplicatedEnvironment.State.html" title="enum in com.sleepycat.je.rep">ReplicatedEnvironment.State</a></code></td>
<td class="colLast"><span class="strong">ReplicatedEnvironment.State.</span><code><strong><a href="../../../../../com/sleepycat/je/rep/ReplicatedEnvironment.State.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sleepycat/je/rep/ReplicatedEnvironment.State.html" title="enum in com.sleepycat.je.rep">ReplicatedEnvironment.State</a>[]</code></td>
<td class="colLast"><span class="strong">ReplicatedEnvironment.State.</span><code><strong><a href="../../../../../com/sleepycat/je/rep/ReplicatedEnvironment.State.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/sleepycat/je/rep/ReplicatedEnvironment.State.html" title="enum in com.sleepycat.je.rep">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 5.0.84</font>
	  </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sleepycat/je/rep/class-use/ReplicatedEnvironment.State.html" target="_top">Frames</a></li>
<li><a href="ReplicatedEnvironment.State.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2004, 2013 Oracle and/or its affiliates.  All rights reserved.</font> </small></p>
</body>
</html>
