<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Jul 10 10:47:22 MST 2013 -->
<title>Uses of Class com.sleepycat.je.rep.UnknownMasterException (Oracle - Berkeley DB Java Edition API)</title>
<meta name="date" content="2013-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.sleepycat.je.rep.UnknownMasterException (Oracle - Berkeley DB Java Edition API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/sleepycat/je/rep/UnknownMasterException.html" title="class in com.sleepycat.je.rep">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 5.0.84</font>
	  </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sleepycat/je/rep/class-use/UnknownMasterException.html" target="_top">Frames</a></li>
<li><a href="UnknownMasterException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.sleepycat.je.rep.UnknownMasterException" class="title">Uses of Class<br>com.sleepycat.je.rep.UnknownMasterException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/sleepycat/je/rep/UnknownMasterException.html" title="class in com.sleepycat.je.rep">UnknownMasterException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sleepycat.je.rep.monitor">com.sleepycat.je.rep.monitor</a></td>
<td class="colLast">
<div class="block">BDB JE HA support for applications that need to track the composition of a
replication group, in order to do tasks such as load balancing and
request routing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sleepycat.je.rep.util">com.sleepycat.je.rep.util</a></td>
<td class="colLast">
<div class="block">BDB JE High Availability command line utilities and helper classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sleepycat.je.rep.monitor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/sleepycat/je/rep/UnknownMasterException.html" title="class in com.sleepycat.je.rep">UnknownMasterException</a> in <a href="../../../../../com/sleepycat/je/rep/monitor/package-summary.html">com.sleepycat.je.rep.monitor</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sleepycat/je/rep/monitor/package-summary.html">com.sleepycat.je.rep.monitor</a> that throw <a href="../../../../../com/sleepycat/je/rep/UnknownMasterException.html" title="class in com.sleepycat.je.rep">UnknownMasterException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sleepycat/je/rep/ReplicationGroup.html" title="class in com.sleepycat.je.rep">ReplicationGroup</a></code></td>
<td class="colLast"><span class="strong">Monitor.</span><code><strong><a href="../../../../../com/sleepycat/je/rep/monitor/Monitor.html#getGroup()">getGroup</a></strong>()</code>
<div class="block">Returns the current composition of the group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">Monitor.</span><code><strong><a href="../../../../../com/sleepycat/je/rep/monitor/Monitor.html#getMasterNodeName()">getMasterNodeName</a></strong>()</code>
<div class="block">Identifies the master of the replication group, resulting from the last
 successful election.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sleepycat.je.rep.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/sleepycat/je/rep/UnknownMasterException.html" title="class in com.sleepycat.je.rep">UnknownMasterException</a> in <a href="../../../../../com/sleepycat/je/rep/util/package-summary.html">com.sleepycat.je.rep.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sleepycat/je/rep/util/package-summary.html">com.sleepycat.je.rep.util</a> that throw <a href="../../../../../com/sleepycat/je/rep/UnknownMasterException.html" title="class in com.sleepycat.je.rep">UnknownMasterException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sleepycat/je/rep/ReplicationGroup.html" title="class in com.sleepycat.je.rep">ReplicationGroup</a></code></td>
<td class="colLast"><span class="strong">ReplicationGroupAdmin.</span><code><strong><a href="../../../../../com/sleepycat/je/rep/util/ReplicationGroupAdmin.html#getGroup()">getGroup</a></strong>()</code>
<div class="block">Returns the current composition of the group from the Master.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">ReplicationGroupAdmin.</span><code><strong><a href="../../../../../com/sleepycat/je/rep/util/ReplicationGroupAdmin.html#getMasterNodeName()">getMasterNodeName</a></strong>()</code>
<div class="block">Returns the node name associated with the master</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ReplicationGroupAdmin.</span><code><strong><a href="../../../../../com/sleepycat/je/rep/util/ReplicationGroupAdmin.html#removeMember(java.lang.String)">removeMember</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeName)</code>
<div class="block">Removes this node from the group, so that it is no longer a member of
 the group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">ReplicationGroupAdmin.</span><code><strong><a href="../../../../../com/sleepycat/je/rep/util/ReplicationGroupAdmin.html#transferMaster(java.util.Set, int, java.util.concurrent.TimeUnit, boolean)">transferMaster</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;nodeNames,
              int&nbsp;timeout,
              <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeUnit,
              boolean&nbsp;force)</code>
<div class="block">Transfers the master state from the current master to one of the
 electable replicas supplied in the argument list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ReplicationGroupAdmin.</span><code><strong><a href="../../../../../com/sleepycat/je/rep/util/ReplicationGroupAdmin.html#updateAddress(java.lang.String, java.lang.String, int)">updateAddress</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeName,
             <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newHostName,
             int&nbsp;newPort)</code>
<div class="block">Update the network address for a specified member of the replication
 group.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/sleepycat/je/rep/UnknownMasterException.html" title="class in com.sleepycat.je.rep">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 5.0.84</font>
	  </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sleepycat/je/rep/class-use/UnknownMasterException.html" target="_top">Frames</a></li>
<li><a href="UnknownMasterException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2004, 2013 Oracle and/or its affiliates.  All rights reserved.</font> </small></p>
</body>
</html>
