<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_17) on Tue Feb 24 15:53:41 CET 2009 -->
<TITLE>
Uses of Class net.infonode.docking.action.DockingWindowAction
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class net.infonode.docking.action.DockingWindowAction";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../net/infonode/docking/action/DockingWindowAction.html" title="class in net.infonode.docking.action"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DockingWindowAction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>net.infonode.docking.action.DockingWindowAction</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../net/infonode/docking/action/DockingWindowAction.html" title="class in net.infonode.docking.action">DockingWindowAction</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.infonode.docking.action"><B>net.infonode.docking.action</B></A></TD>
<TD>Action classes for docking windows.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.infonode.docking.mouse"><B>net.infonode.docking.mouse</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.infonode.docking.properties"><B>net.infonode.docking.properties</B></A></TD>
<TD>Property classes for docking windows.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.infonode.docking.action"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../net/infonode/docking/action/DockingWindowAction.html" title="class in net.infonode.docking.action">DockingWindowAction</A> in <A HREF="../../../../../net/infonode/docking/action/package-summary.html">net.infonode.docking.action</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Subclasses of <A HREF="../../../../../net/infonode/docking/action/DockingWindowAction.html" title="class in net.infonode.docking.action">DockingWindowAction</A> in <A HREF="../../../../../net/infonode/docking/action/package-summary.html">net.infonode.docking.action</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/infonode/docking/action/CloseOthersWindowAction.html" title="class in net.infonode.docking.action">CloseOthersWindowAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes all tabs (with abort possibility) except the one belonging to the window the action is performed upon in
 the AbstractTabWindow parent of the window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/infonode/docking/action/CloseWindowAction.html" title="class in net.infonode.docking.action">CloseWindowAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Closes a window using the <A HREF="../../../../../net/infonode/docking/DockingWindow.html#close()"><CODE>DockingWindow.close()</CODE></A> method.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/infonode/docking/action/CloseWithAbortWindowAction.html" title="class in net.infonode.docking.action">CloseWithAbortWindowAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes a window using the <A HREF="../../../../../net/infonode/docking/DockingWindow.html#closeWithAbort()"><CODE>DockingWindow.closeWithAbort()</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/infonode/docking/action/DockWindowAction.html" title="class in net.infonode.docking.action">DockWindowAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Docks a window using the <A HREF="../../../../../net/infonode/docking/DockingWindow.html#dock()"><CODE>DockingWindow.dock()</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/infonode/docking/action/DockWithAbortWindowAction.html" title="class in net.infonode.docking.action">DockWithAbortWindowAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Docks a window using the <A HREF="../../../../../net/infonode/docking/DockingWindow.html#dockWithAbort()"><CODE>DockingWindow.dockWithAbort()</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/infonode/docking/action/MaximizeWindowAction.html" title="class in net.infonode.docking.action">MaximizeWindowAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximizes a <A HREF="../../../../../net/infonode/docking/TabWindow.html" title="class in net.infonode.docking"><CODE>TabWindow</CODE></A>. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/infonode/docking/action/MaximizeWithAbortWindowAction.html" title="class in net.infonode.docking.action">MaximizeWithAbortWindowAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximizes a <A HREF="../../../../../net/infonode/docking/TabWindow.html" title="class in net.infonode.docking"><CODE>TabWindow</CODE></A>. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/infonode/docking/action/MinimizeWithAbortWindowAction.html" title="class in net.infonode.docking.action">MinimizeWithAbortWindowAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minimizes a window. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/infonode/docking/action/NullWindowAction.html" title="class in net.infonode.docking.action">NullWindowAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does nothing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/infonode/docking/action/RestoreFocusWindowAction.html" title="class in net.infonode.docking.action">RestoreFocusWindowAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses the <A HREF="../../../../../net/infonode/docking/DockingWindow.html#restoreFocus()"><CODE>DockingWindow.restoreFocus()</CODE></A> method to restore focus to the last focus owner
 that inside a window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/infonode/docking/action/RestoreParentWindowAction.html" title="class in net.infonode.docking.action">RestoreParentWindowAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restores a window using the <A HREF="../../../../../net/infonode/docking/DockingWindow.html#restore()"><CODE>DockingWindow.restore()</CODE></A> method. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/infonode/docking/action/RestoreParentWithAbortWindowAction.html" title="class in net.infonode.docking.action">RestoreParentWithAbortWindowAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restores a window using the <A HREF="../../../../../net/infonode/docking/DockingWindow.html#restore()"><CODE>DockingWindow.restore()</CODE></A> method. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/infonode/docking/action/RestoreViewWithAbortTitleBarAction.html" title="class in net.infonode.docking.action">RestoreViewWithAbortTitleBarAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Restores a window using the <A HREF="../../../../../net/infonode/docking/DockingWindow.html#restoreWithAbort()"><CODE>DockingWindow.restoreWithAbort()</CODE></A> method.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/infonode/docking/action/RestoreWithAbortWindowAction.html" title="class in net.infonode.docking.action">RestoreWithAbortWindowAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restores a window using the <A HREF="../../../../../net/infonode/docking/DockingWindow.html#restore()"><CODE>DockingWindow.restore()</CODE></A> method. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/infonode/docking/action/StateDependentWindowAction.html" title="class in net.infonode.docking.action">StateDependentWindowAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs different actions on a window depending on the state of the window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/infonode/docking/action/UndockWindowAction.html" title="class in net.infonode.docking.action">UndockWindowAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Undocks a window using the <A HREF="../../../../../net/infonode/docking/DockingWindow.html#undock(java.awt.Point)"><CODE>DockingWindow.undock(Point)</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/infonode/docking/action/UndockWithAbortWindowAction.html" title="class in net.infonode.docking.action">UndockWithAbortWindowAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Undocks a window using the <A HREF="../../../../../net/infonode/docking/DockingWindow.html#undockWithAbort(java.awt.Point)"><CODE>DockingWindow.undockWithAbort(Point)</CODE></A> method.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../net/infonode/docking/action/package-summary.html">net.infonode.docking.action</A> that return <A HREF="../../../../../net/infonode/docking/action/DockingWindowAction.html" title="class in net.infonode.docking.action">DockingWindowAction</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/infonode/docking/action/DockingWindowAction.html" title="class in net.infonode.docking.action">DockingWindowAction</A></CODE></FONT></TD>
<TD><CODE><B>DockingWindowActionProperty.</B><B><A HREF="../../../../../net/infonode/docking/action/DockingWindowActionProperty.html#get(java.lang.Object)">get</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;valueContainer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <A HREF="../../../../../net/infonode/docking/action/DockingWindowAction.html" title="class in net.infonode.docking.action"><CODE>DockingWindowAction</CODE></A> value of this property in a value container.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../net/infonode/docking/action/package-summary.html">net.infonode.docking.action</A> with parameters of type <A HREF="../../../../../net/infonode/docking/action/DockingWindowAction.html" title="class in net.infonode.docking.action">DockingWindowAction</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DockingWindowActionProperty.</B><B><A HREF="../../../../../net/infonode/docking/action/DockingWindowActionProperty.html#set(java.lang.Object, net.infonode.docking.action.DockingWindowAction)">set</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;valueContainer,
    <A HREF="../../../../../net/infonode/docking/action/DockingWindowAction.html" title="class in net.infonode.docking.action">DockingWindowAction</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this property in a value container.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../net/infonode/docking/action/package-summary.html">net.infonode.docking.action</A> with parameters of type <A HREF="../../../../../net/infonode/docking/action/DockingWindowAction.html" title="class in net.infonode.docking.action">DockingWindowAction</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/infonode/docking/action/StateDependentWindowAction.html#StateDependentWindowAction(net.infonode.docking.action.DockingWindowAction, net.infonode.docking.action.DockingWindowAction, net.infonode.docking.action.DockingWindowAction)">StateDependentWindowAction</A></B>(<A HREF="../../../../../net/infonode/docking/action/DockingWindowAction.html" title="class in net.infonode.docking.action">DockingWindowAction</A>&nbsp;normalAction,
                           <A HREF="../../../../../net/infonode/docking/action/DockingWindowAction.html" title="class in net.infonode.docking.action">DockingWindowAction</A>&nbsp;minimizedAction,
                           <A HREF="../../../../../net/infonode/docking/action/DockingWindowAction.html" title="class in net.infonode.docking.action">DockingWindowAction</A>&nbsp;maximizedAction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.infonode.docking.mouse"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../net/infonode/docking/action/DockingWindowAction.html" title="class in net.infonode.docking.action">DockingWindowAction</A> in <A HREF="../../../../../net/infonode/docking/mouse/package-summary.html">net.infonode.docking.mouse</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../net/infonode/docking/mouse/package-summary.html">net.infonode.docking.mouse</A> with parameters of type <A HREF="../../../../../net/infonode/docking/action/DockingWindowAction.html" title="class in net.infonode.docking.action">DockingWindowAction</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/infonode/docking/mouse/DockingWindowActionMouseButtonListener.html#DockingWindowActionMouseButtonListener(int, net.infonode.docking.action.DockingWindowAction)">DockingWindowActionMouseButtonListener</A></B>(int&nbsp;button,
                                       <A HREF="../../../../../net/infonode/docking/action/DockingWindowAction.html" title="class in net.infonode.docking.action">DockingWindowAction</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a listener which performs an action when a mouse button is clicked. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/infonode/docking/mouse/DockingWindowActionMouseButtonListener.html#DockingWindowActionMouseButtonListener(int, int, net.infonode.docking.action.DockingWindowAction)">DockingWindowActionMouseButtonListener</A></B>(int&nbsp;eventId,
                                       int&nbsp;button,
                                       <A HREF="../../../../../net/infonode/docking/action/DockingWindowAction.html" title="class in net.infonode.docking.action">DockingWindowAction</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a listener which performs an action when a mouse button is pressed, released or clicked.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/infonode/docking/mouse/DockingWindowActionMouseButtonListener.html#DockingWindowActionMouseButtonListener(int, int, int, net.infonode.docking.action.DockingWindowAction, boolean)">DockingWindowActionMouseButtonListener</A></B>(int&nbsp;eventId,
                                       int&nbsp;button,
                                       int&nbsp;keyMask,
                                       <A HREF="../../../../../net/infonode/docking/action/DockingWindowAction.html" title="class in net.infonode.docking.action">DockingWindowAction</A>&nbsp;action,
                                       boolean&nbsp;consumeEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a listener which performs an action when a mouse button is pressed, released or clicked, with
 an additional key mask.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.infonode.docking.properties"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../net/infonode/docking/action/DockingWindowAction.html" title="class in net.infonode.docking.action">DockingWindowAction</A> in <A HREF="../../../../../net/infonode/docking/properties/package-summary.html">net.infonode.docking.properties</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../net/infonode/docking/properties/package-summary.html">net.infonode.docking.properties</A> that return <A HREF="../../../../../net/infonode/docking/action/DockingWindowAction.html" title="class in net.infonode.docking.action">DockingWindowAction</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/infonode/docking/action/DockingWindowAction.html" title="class in net.infonode.docking.action">DockingWindowAction</A></CODE></FONT></TD>
<TD><CODE><B>WindowTabButtonProperties.</B><B><A HREF="../../../../../net/infonode/docking/properties/WindowTabButtonProperties.html#getAction()">getAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <A HREF="../../../../../net/infonode/docking/action/DockingWindowAction.html" title="class in net.infonode.docking.action"><CODE>DockingWindowAction</CODE></A> that is performed when the button is clicked.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../net/infonode/docking/properties/package-summary.html">net.infonode.docking.properties</A> with parameters of type <A HREF="../../../../../net/infonode/docking/action/DockingWindowAction.html" title="class in net.infonode.docking.action">DockingWindowAction</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/infonode/docking/properties/WindowTabButtonProperties.html" title="class in net.infonode.docking.properties">WindowTabButtonProperties</A></CODE></FONT></TD>
<TD><CODE><B>WindowTabButtonProperties.</B><B><A HREF="../../../../../net/infonode/docking/properties/WindowTabButtonProperties.html#setAction(net.infonode.docking.action.DockingWindowAction)">setAction</A></B>(<A HREF="../../../../../net/infonode/docking/action/DockingWindowAction.html" title="class in net.infonode.docking.action">DockingWindowAction</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../../../../../net/infonode/docking/action/DockingWindowAction.html" title="class in net.infonode.docking.action"><CODE>DockingWindowAction</CODE></A> that will be performed when the button is clicked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/infonode/docking/properties/WindowTabButtonProperties.html" title="class in net.infonode.docking.properties">WindowTabButtonProperties</A></CODE></FONT></TD>
<TD><CODE><B>WindowTabButtonProperties.</B><B><A HREF="../../../../../net/infonode/docking/properties/WindowTabButtonProperties.html#setTo(net.infonode.docking.action.DockingWindowAction)">setTo</A></B>(<A HREF="../../../../../net/infonode/docking/action/DockingWindowAction.html" title="class in net.infonode.docking.action">DockingWindowAction</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the action is performed when the button is clicked.
 </TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../net/infonode/docking/action/DockingWindowAction.html" title="class in net.infonode.docking.action"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DockingWindowAction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2007 NNL Technology AB. All Rights Reserved.</i>
</BODY>
</HTML>
