/*
 * Copyright (c) 2009 - 2021, DHBW Mannheim - TIGERs Mannheim
 */

plugins {
    id 'sumatra.java'
    id 'sumatra.test'
    id 'java-library'
}

dependencies {
    implementation project(':common')
    implementation project(':common-math')

    implementation 'commons-lang:commons-lang:2.6'
    implementation 'com.sleepycat:je:18.3.12'
}
