<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Sat Apr 16 12:55:26 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ErrorBarPolicyAbsoluteSummation (JChart2D API documentation, Version 3.2.1)
</TITLE>

<META NAME="keywords" CONTENT="info.monitorenter.gui.chart.errorbars.ErrorBarPolicyAbsoluteSummation class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../jchart2d.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ErrorBarPolicyAbsoluteSummation (JChart2D API documentation, Version 3.2.1)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../info/monitorenter/gui/chart/errorbars/ErrorBarPixel.html" title="class in info.monitorenter.gui.chart.errorbars"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../info/monitorenter/gui/chart/errorbars/ErrorBarPolicyRelative.html" title="class in info.monitorenter.gui.chart.errorbars"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?info/monitorenter/gui/chart/errorbars/ErrorBarPolicyAbsoluteSummation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ErrorBarPolicyAbsoluteSummation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_info.monitorenter.gui.chart.errorbars.AErrorBarPolicyConfigurable">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
info.monitorenter.gui.chart.errorbars</FONT>
<BR>
Class ErrorBarPolicyAbsoluteSummation</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html" title="class in info.monitorenter.gui.chart.errorbars">info.monitorenter.gui.chart.errorbars.AErrorBarPolicyConfigurable</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>info.monitorenter.gui.chart.errorbars.ErrorBarPolicyAbsoluteSummation</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPolicy.html" title="interface in info.monitorenter.gui.chart">IErrorBarPolicy</A>&lt;<A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html" title="class in info.monitorenter.gui.chart.errorbars">AErrorBarPolicyConfigurable</A>&gt;, <A HREF="../../../../../info/monitorenter/gui/chart/IPointPainter.html" title="interface in info.monitorenter.gui.chart">IPointPainter</A>&lt;<A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html" title="class in info.monitorenter.gui.chart.errorbars">AErrorBarPolicyConfigurable</A>&gt;, <A HREF="../../../../../info/monitorenter/gui/chart/ITracePainter.html" title="interface in info.monitorenter.gui.chart">ITracePainter</A>&lt;<A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html" title="class in info.monitorenter.gui.chart.errorbars">AErrorBarPolicyConfigurable</A>&gt;, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/beans/PropertyChangeListener.html" title="class or interface in java.beans">PropertyChangeListener</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html" title="class in info.monitorenter.gui.chart.errorbars">AErrorBarPolicyConfigurable</A>&gt;, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/EventListener.html" title="class or interface in java.util">EventListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ErrorBarPolicyAbsoluteSummation</B><DT>extends <A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html" title="class in info.monitorenter.gui.chart.errorbars">AErrorBarPolicyConfigurable</A></DL>
</PRE>

<P>
Configurable <code><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPolicy.html" title="interface in info.monitorenter.gui.chart"><CODE>IErrorBarPolicy</CODE></A></code>
 that adds an absolute error (relative to the absolute values) to the points
 to render.
 <p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.19 $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:Achim.Westermann@gmx.de">Achim Westermann</a></DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#info.monitorenter.gui.chart.errorbars.ErrorBarPolicyAbsoluteSummation">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_info.monitorenter.gui.chart.errorbars.AErrorBarPolicyConfigurable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class info.monitorenter.gui.chart.errorbars.<A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html" title="class in info.monitorenter.gui.chart.errorbars">AErrorBarPolicyConfigurable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html#m_lastPoint">m_lastPoint</A>, <A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html#m_lastX">m_lastX</A>, <A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html#m_lastY">m_lastY</A>, <A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html#m_propertyChangeSupport">m_propertyChangeSupport</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_info.monitorenter.gui.chart.IErrorBarPolicy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface info.monitorenter.gui.chart.<A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPolicy.html" title="interface in info.monitorenter.gui.chart">IErrorBarPolicy</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPolicy.html#PROPERTY_CONFIGURATION">PROPERTY_CONFIGURATION</A>, <A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPolicy.html#PROPERTY_ERRORBARPAINTER">PROPERTY_ERRORBARPAINTER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/errorbars/ErrorBarPolicyAbsoluteSummation.html#ErrorBarPolicyAbsoluteSummation(double, double)">ErrorBarPolicyAbsoluteSummation</A></B>(double&nbsp;xError,
                                double&nbsp;yError)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance with the given absolute errors to add in x and y
 direction.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/errorbars/ErrorBarPolicyAbsoluteSummation.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.html" title="class or interface in javax.swing">JComponent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/errorbars/ErrorBarPolicyAbsoluteSummation.html#getCustomConfigurator()">getCustomConfigurator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows an implementation to return a <code>JComponent</code> that takes
 care of custom configuration properties for the UI support of error bar
 policies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/errorbars/ErrorBarPolicyAbsoluteSummation.html#getXError(double)">getXError</A></B>(double&nbsp;xValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the relative x error (value domain) that is added to / subtracted
 from the values to display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/errorbars/ErrorBarPolicyAbsoluteSummation.html#getYError(double)">getYError</A></B>(double&nbsp;yValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the relative y error (value domain) that is added to / subtracted
 from the values to display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/errorbars/ErrorBarPolicyAbsoluteSummation.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/errorbars/ErrorBarPolicyAbsoluteSummation.html#internalGetNegativeXError(int, int, info.monitorenter.gui.chart.ITracePoint2D)">internalGetNegativeXError</A></B>(int&nbsp;xPixel,
                          int&nbsp;yPixel,
                          <A HREF="../../../../../info/monitorenter/gui/chart/ITracePoint2D.html" title="interface in info.monitorenter.gui.chart">ITracePoint2D</A>&nbsp;original)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internally compute the negative x error for the given point as a pixel
 value (not relative to the the origin value).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/errorbars/ErrorBarPolicyAbsoluteSummation.html#internalGetNegativeYError(int, int, info.monitorenter.gui.chart.ITracePoint2D)">internalGetNegativeYError</A></B>(int&nbsp;xPixel,
                          int&nbsp;yPixel,
                          <A HREF="../../../../../info/monitorenter/gui/chart/ITracePoint2D.html" title="interface in info.monitorenter.gui.chart">ITracePoint2D</A>&nbsp;original)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internally compute the negative y error for the given point as a pixel
 value (not relative to the the origin value).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/errorbars/ErrorBarPolicyAbsoluteSummation.html#internalGetPositiveXError(int, int, info.monitorenter.gui.chart.ITracePoint2D)">internalGetPositiveXError</A></B>(int&nbsp;xPixel,
                          int&nbsp;yPixel,
                          <A HREF="../../../../../info/monitorenter/gui/chart/ITracePoint2D.html" title="interface in info.monitorenter.gui.chart">ITracePoint2D</A>&nbsp;original)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internally compute the positive x error in pixel for the given point as an
 absolute value (not relative to the the origin value).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/errorbars/ErrorBarPolicyAbsoluteSummation.html#internalGetPositiveYError(int, int, info.monitorenter.gui.chart.ITracePoint2D)">internalGetPositiveYError</A></B>(int&nbsp;xPixel,
                          int&nbsp;yPixel,
                          <A HREF="../../../../../info/monitorenter/gui/chart/ITracePoint2D.html" title="interface in info.monitorenter.gui.chart">ITracePoint2D</A>&nbsp;original)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internally compute the positive y error in pixel for the given point as an
 absolute value (not relative to the the origin value).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/errorbars/ErrorBarPolicyAbsoluteSummation.html#setXError(double)">setXError</A></B>(double&nbsp;xError)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the absolute x error to add to each error bar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/errorbars/ErrorBarPolicyAbsoluteSummation.html#setYError(double)">setYError</A></B>(double&nbsp;yError)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the absolute y error to add to each error bar.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_info.monitorenter.gui.chart.errorbars.AErrorBarPolicyConfigurable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class info.monitorenter.gui.chart.errorbars.<A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html" title="class in info.monitorenter.gui.chart.errorbars">AErrorBarPolicyConfigurable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html#addErrorBarPainter(info.monitorenter.gui.chart.IErrorBarPainter)">addErrorBarPainter</A>, <A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html#calculateErrorBar(int, int, info.monitorenter.gui.chart.errorbars.ErrorBarPixel, info.monitorenter.gui.chart.ITracePoint2D)">calculateErrorBar</A>, <A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html#compareTo(info.monitorenter.gui.chart.errorbars.AErrorBarPolicyConfigurable)">compareTo</A>, <A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html#discontinue(java.awt.Graphics)">discontinue</A>, <A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html#endPaintIteration(java.awt.Graphics)">endPaintIteration</A>, <A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html#getErrorBarPainters()">getErrorBarPainters</A>, <A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html#getTrace()">getTrace</A>, <A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html#isShowNegativeXErrors()">isShowNegativeXErrors</A>, <A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html#isShowNegativeYErrors()">isShowNegativeYErrors</A>, <A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html#isShowPositiveXErrors()">isShowPositiveXErrors</A>, <A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html#isShowPositiveYErrors()">isShowPositiveYErrors</A>, <A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html#paintPoint(int, int, int, int, java.awt.Graphics, info.monitorenter.gui.chart.ITracePoint2D)">paintPoint</A>, <A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html#propertyChange(java.beans.PropertyChangeEvent)">propertyChange</A>, <A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html#removeErrorBarPainter(info.monitorenter.gui.chart.IErrorBarPainter)">removeErrorBarPainter</A>, <A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html#setErrorBarPainter(info.monitorenter.gui.chart.IErrorBarPainter)">setErrorBarPainter</A>, <A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html#setShowNegativeXErrors(boolean)">setShowNegativeXErrors</A>, <A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html#setShowNegativeYErrors(boolean)">setShowNegativeYErrors</A>, <A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html#setShowPositiveXErrors(boolean)">setShowPositiveXErrors</A>, <A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html#setShowPositiveYErrors(boolean)">setShowPositiveYErrors</A>, <A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html#setTrace(info.monitorenter.gui.chart.ITrace2D)">setTrace</A>, <A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html#startPaintIteration(java.awt.Graphics)">startPaintIteration</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ErrorBarPolicyAbsoluteSummation(double, double)"><!-- --></A><H3>
ErrorBarPolicyAbsoluteSummation</H3>
<PRE>
public <B>ErrorBarPolicyAbsoluteSummation</B>(double&nbsp;xError,
                                       double&nbsp;yError)
                                throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Creates an instance with the given absolute errors to add in x and y
 direction.
 <p>
 
 The absolute errors are added to / subtracted from the absolut x and y
 values to render.
 <p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>xError</CODE> - a positive value that is added to / subtracted from the x value to
          render.<DD><CODE>yError</CODE> - a positive value that is added to / subtracted from the y value to
          render.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if arguments are < 0.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html" title="class in info.monitorenter.gui.chart.errorbars">AErrorBarPolicyConfigurable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang"><CODE>Object.equals(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCustomConfigurator()"><!-- --></A><H3>
getCustomConfigurator</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.html" title="class or interface in javax.swing">JComponent</A> <B>getCustomConfigurator</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPolicy.html#getCustomConfigurator()">IErrorBarPolicy</A></CODE></B></DD>
<DD>Allows an implementation to return a <code>JComponent</code> that takes
 care of custom configuration properties for the UI support of error bar
 policies.
 <p>
 Returns a <code>JComponent</code> that - stand alone - takes care of
 configuring custom properties or null if nothing is required. This will be
 integrated in the error bar wizard UI of jchart2d.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPolicy.html#getCustomConfigurator()">getCustomConfigurator</A></CODE> in interface <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPolicy.html" title="interface in info.monitorenter.gui.chart">IErrorBarPolicy</A>&lt;<A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html" title="class in info.monitorenter.gui.chart.errorbars">AErrorBarPolicyConfigurable</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html#getCustomConfigurator()">getCustomConfigurator</A></CODE> in class <CODE><A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html" title="class in info.monitorenter.gui.chart.errorbars">AErrorBarPolicyConfigurable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>JComponent</code> that - stand alone - takes care of
         configuring custom properties or null if nothing is required.<DT><B>See Also:</B><DD><A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html#getCustomConfigurator()"><CODE>AErrorBarPolicyConfigurable.getCustomConfigurator()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getXError(double)"><!-- --></A><H3>
getXError</H3>
<PRE>
public final double <B>getXError</B>(double&nbsp;xValue)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPolicy.html#getXError(double)">IErrorBarPolicy</A></CODE></B></DD>
<DD>Returns the relative x error (value domain) that is added to / subtracted
 from the values to display.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xValue</CODE> - the absolute x value (not pixel) to get the error for.
<DT><B>Returns:</B><DD>the relative x error in value domain that is added to / subtracted
         from the values to display.<DT><B>See Also:</B><DD><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPolicy.html#getXError(double)"><CODE>IErrorBarPolicy.getXError(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getYError(double)"><!-- --></A><H3>
getYError</H3>
<PRE>
public final double <B>getYError</B>(double&nbsp;yValue)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPolicy.html#getYError(double)">IErrorBarPolicy</A></CODE></B></DD>
<DD>Returns the relative y error (value domain) that is added to / subtracted
 from the values to display.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>yValue</CODE> - the absolute y value (not pixel) to get the error for.
<DT><B>Returns:</B><DD>the relative y error in value domain that is added to / subtracted
         from the values to display.<DT><B>See Also:</B><DD><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPolicy.html#getYError(double)"><CODE>IErrorBarPolicy.getYError(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html" title="class in info.monitorenter.gui.chart.errorbars">AErrorBarPolicyConfigurable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang"><CODE>Object.hashCode()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="internalGetNegativeXError(int, int, info.monitorenter.gui.chart.ITracePoint2D)"><!-- --></A><H3>
internalGetNegativeXError</H3>
<PRE>
protected int <B>internalGetNegativeXError</B>(int&nbsp;xPixel,
                                        int&nbsp;yPixel,
                                        <A HREF="../../../../../info/monitorenter/gui/chart/ITracePoint2D.html" title="interface in info.monitorenter.gui.chart">ITracePoint2D</A>&nbsp;original)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html#internalGetNegativeXError(int, int, info.monitorenter.gui.chart.ITracePoint2D)">AErrorBarPolicyConfigurable</A></CODE></B></DD>
<DD>Internally compute the negative x error for the given point as a pixel
 value (not relative to the the origin value).
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html#internalGetNegativeXError(int, int, info.monitorenter.gui.chart.ITracePoint2D)">internalGetNegativeXError</A></CODE> in class <CODE><A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html" title="class in info.monitorenter.gui.chart.errorbars">AErrorBarPolicyConfigurable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xPixel</CODE> - the x value in pixel for the error to render.<DD><CODE>yPixel</CODE> - the y value in pixel for the error to render.<DD><CODE>original</CODE> - the original point, possibly useful for calculations.
<DT><B>Returns:</B><DD>the negative x error in pixel for the given point as an absolute
         value (not relative to the the origin value).<DT><B>See Also:</B><DD><A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html#internalGetNegativeXError(int, int, info.monitorenter.gui.chart.ITracePoint2D)"><CODE>AErrorBarPolicyConfigurable.internalGetNegativeXError(int,
      int, info.monitorenter.gui.chart.ITracePoint2D)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="internalGetNegativeYError(int, int, info.monitorenter.gui.chart.ITracePoint2D)"><!-- --></A><H3>
internalGetNegativeYError</H3>
<PRE>
protected int <B>internalGetNegativeYError</B>(int&nbsp;xPixel,
                                        int&nbsp;yPixel,
                                        <A HREF="../../../../../info/monitorenter/gui/chart/ITracePoint2D.html" title="interface in info.monitorenter.gui.chart">ITracePoint2D</A>&nbsp;original)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html#internalGetNegativeYError(int, int, info.monitorenter.gui.chart.ITracePoint2D)">AErrorBarPolicyConfigurable</A></CODE></B></DD>
<DD>Internally compute the negative y error for the given point as a pixel
 value (not relative to the the origin value).
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html#internalGetNegativeYError(int, int, info.monitorenter.gui.chart.ITracePoint2D)">internalGetNegativeYError</A></CODE> in class <CODE><A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html" title="class in info.monitorenter.gui.chart.errorbars">AErrorBarPolicyConfigurable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xPixel</CODE> - the x value in pixel for the error to render.<DD><CODE>yPixel</CODE> - the y value in pixel for the error to render.<DD><CODE>original</CODE> - the original point, possibly useful for calculations.
<DT><B>Returns:</B><DD>the negative y error in pixel for the given point as an absolute
         value (not relative to the the origin value).<DT><B>See Also:</B><DD><A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html#internalGetNegativeYError(int, int, info.monitorenter.gui.chart.ITracePoint2D)"><CODE>AErrorBarPolicyConfigurable.internalGetNegativeYError(int,
      int, info.monitorenter.gui.chart.ITracePoint2D)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="internalGetPositiveXError(int, int, info.monitorenter.gui.chart.ITracePoint2D)"><!-- --></A><H3>
internalGetPositiveXError</H3>
<PRE>
protected int <B>internalGetPositiveXError</B>(int&nbsp;xPixel,
                                        int&nbsp;yPixel,
                                        <A HREF="../../../../../info/monitorenter/gui/chart/ITracePoint2D.html" title="interface in info.monitorenter.gui.chart">ITracePoint2D</A>&nbsp;original)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html#internalGetPositiveXError(int, int, info.monitorenter.gui.chart.ITracePoint2D)">AErrorBarPolicyConfigurable</A></CODE></B></DD>
<DD>Internally compute the positive x error in pixel for the given point as an
 absolute value (not relative to the the origin value).
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html#internalGetPositiveXError(int, int, info.monitorenter.gui.chart.ITracePoint2D)">internalGetPositiveXError</A></CODE> in class <CODE><A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html" title="class in info.monitorenter.gui.chart.errorbars">AErrorBarPolicyConfigurable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xPixel</CODE> - the x value in pixel for the error to render.<DD><CODE>yPixel</CODE> - the y value in pixel for the error to render.<DD><CODE>original</CODE> - the original point, possibly useful for calculations.
<DT><B>Returns:</B><DD>the positive x error in pixel for the given point as an absolute
         value (not relative to the the origin value).<DT><B>See Also:</B><DD><A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html#internalGetPositiveXError(int, int, info.monitorenter.gui.chart.ITracePoint2D)"><CODE>AErrorBarPolicyConfigurable.internalGetPositiveXError(int,
      int, info.monitorenter.gui.chart.ITracePoint2D)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="internalGetPositiveYError(int, int, info.monitorenter.gui.chart.ITracePoint2D)"><!-- --></A><H3>
internalGetPositiveYError</H3>
<PRE>
protected int <B>internalGetPositiveYError</B>(int&nbsp;xPixel,
                                        int&nbsp;yPixel,
                                        <A HREF="../../../../../info/monitorenter/gui/chart/ITracePoint2D.html" title="interface in info.monitorenter.gui.chart">ITracePoint2D</A>&nbsp;original)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html#internalGetPositiveYError(int, int, info.monitorenter.gui.chart.ITracePoint2D)">AErrorBarPolicyConfigurable</A></CODE></B></DD>
<DD>Internally compute the positive y error in pixel for the given point as an
 absolute value (not relative to the the origin value).
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html#internalGetPositiveYError(int, int, info.monitorenter.gui.chart.ITracePoint2D)">internalGetPositiveYError</A></CODE> in class <CODE><A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html" title="class in info.monitorenter.gui.chart.errorbars">AErrorBarPolicyConfigurable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xPixel</CODE> - the x coordinate in pixel for the error to render.<DD><CODE>yPixel</CODE> - the y coordinate in pixel for the error to render.<DD><CODE>original</CODE> - the original point, possibly useful for calculations.
<DT><B>Returns:</B><DD>the positive y error in pixel for the given point as an absolute
         value (not relative to the the origin value).<DT><B>See Also:</B><DD><A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html#internalGetPositiveYError(int, int, info.monitorenter.gui.chart.ITracePoint2D)"><CODE>AErrorBarPolicyConfigurable.internalGetPositiveYError(int,
      int, info.monitorenter.gui.chart.ITracePoint2D)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setXError(double)"><!-- --></A><H3>
setXError</H3>
<PRE>
public final void <B>setXError</B>(double&nbsp;xError)
                     throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Sets the absolute x error to add to each error bar.
 <p>
 
 The absolute error is added to the absolut x values to render. It has to be
 > 0.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xError</CODE> - a positive value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the argument is < 0.</DL>
</DD>
</DL>
<HR>

<A NAME="setYError(double)"><!-- --></A><H3>
setYError</H3>
<PRE>
public final void <B>setYError</B>(double&nbsp;yError)
                     throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Sets the absolute y error to add to each error bar.
 <p>
 
 The absolute error is added to the absolut y values to render. It has to be
 > 0.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>yError</CODE> - a positive value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the argument is < 0.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../info/monitorenter/gui/chart/errorbars/ErrorBarPixel.html" title="class in info.monitorenter.gui.chart.errorbars"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../info/monitorenter/gui/chart/errorbars/ErrorBarPolicyRelative.html" title="class in info.monitorenter.gui.chart.errorbars"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?info/monitorenter/gui/chart/errorbars/ErrorBarPolicyAbsoluteSummation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ErrorBarPolicyAbsoluteSummation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_info.monitorenter.gui.chart.errorbars.AErrorBarPolicyConfigurable">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2001 - 2010 <a href="http://www.opensource.org/licenses/lgpl-license.php" target="_blank">LGPL</a>, All Rights Footloose.</i>
</BODY>
</HTML>
