#Sat Oct 18 11:36:15 CEST 2014
edu.dhbw.mannheim.tigers.sumatra.model.modules.impls.ai.config.AIConfig.roles=roles.xml
edu.dhbw.mannheim.tigers.sumatra.model.modules.impls.ai.config.AIConfig.metis=metis.xml
edu.dhbw.mannheim.tigers.sumatra.view.visualizer.internals.OptionsPanel.OFFENSIVE_POINTS=false
edu.dhbw.mannheim.tigers.sumatra.model.modules.impls.ai.config.AIConfig.plays=plays.xml
edu.dhbw.mannheim.tigers.sumatra.view.visualizer.internals.OptionsPanel.SHAPES=true
edu.dhbw.mannheim.tigers.sumatra.presenter.visualizer.OptionsPanelPresenter.FIELD_MARKS=false
edu.dhbw.mannheim.tigers.sumatra.view.visualizer.internals.OptionsPanel.ROLE_NAME=false
edu.dhbw.mannheim.tigers.sumatra.model.modules.types.ABotManager.botmanagerConfig=botmanager_sumatra.xml
edu.dhbw.mannheim.tigers.sumatra.presenter.visualizer.OptionsPanelPresenter.REFEREE=true
edu.dhbw.mannheim.tigers.sumatra.model.modules.impls.ai.config.AIConfig.skills=skills.xml
edu.dhbw.mannheim.tigers.sumatra.view.visualizer.internals.OptionsPanel.PATHS=false
edu.dhbw.mannheim.tigers.sumatra.view.visualizer.internals.OptionsPanel.FANCY=true
edu.dhbw.mannheim.tigers.sumatra.view.visualizer.internals.OptionsPanel.SPLINES=true
edu.dhbw.mannheim.tigers.sumatra.view.visualizer.internals.OptionsPanel.REFEREE=true
edu.dhbw.mannheim.tigers.sumatra.model.modules.impls.ai.Agent-ai_yellow.activated=true
edu.dhbw.mannheim.tigers.sumatra.model.SumatraModel.moduliConfig=moduli_sumatra.xml
edu.dhbw.mannheim.tigers.sumatra.presenter.main.MainPresenter.lookAndFeel=javax.swing.plaf.metal.MetalLookAndFeel
edu.dhbw.mannheim.tigers.sumatra.presenter.main.MainPresenter.maximized=true
edu.dhbw.mannheim.tigers.sumatra.presenter.visualizer.OptionsPanelPresenter.SHAPES=true
edu.dhbw.mannheim.tigers.sumatra.presenter.visualizer.OptionsPanelPresenter.ANALYSIS_GRID=false
edu.dhbw.mannheim.tigers.sumatra.presenter.visualizer.OptionsPanelPresenter.ROLE_NAME=true
edu.dhbw.mannheim.tigers.sumatra.presenter.log.LogPresenter.loglevel=INFO
edu.dhbw.mannheim.tigers.sumatra.presenter.visualizer.OptionsPanelPresenter.TACTICS=true
edu.dhbw.mannheim.tigers.sumatra.presenter.visualizer.OptionsPanelPresenter.PATHS=true
edu.dhbw.mannheim.tigers.sumatra.presenter.visualizer.OptionsPanelPresenter.FANCY=true
edu.dhbw.mannheim.tigers.sumatra.presenter.visualizer.OptionsPanelPresenter.GOAL_POINTS=true
edu.dhbw.mannheim.tigers.sumatra.model.modules.impls.ai.config.AIConfig.misc=misc.xml
edu.dhbw.mannheim.tigers.sumatra.model.modules.impls.ai.config.AIConfig.conditions=conditions.xml
edu.dhbw.mannheim.tigers.sumatra.model.modules.impls.ai.config.AIConfig.lachesis=lachesis.xml
edu.dhbw.mannheim.tigers.sumatra.model.modules.impls.ai.config.AIConfig.team=team.xml
edu.dhbw.mannheim.tigers.sumatra.model.modules.impls.ai.config.AIConfig.sisyphus=sisyphus.xml
edu.dhbw.mannheim.tigers.sumatra.presenter.visualizer.OptionsPanelPresenter.YELLOW_AI=true
edu.dhbw.mannheim.tigers.sumatra.presenter.visualizer.OptionsPanelPresenter.COORDINATES=true
edu.dhbw.mannheim.tigers.sumatra.view.visualizer.internals.field.FieldPanel.fieldTurn=T90
edu.dhbw.mannheim.tigers.sumatra.model.modules.types.AAgent.geometry=grSim.xml
edu.dhbw.mannheim.tigers.sumatra.model.modules.impls.ai.Agent-ai_blue.activated=false
edu.dhbw.mannheim.tigers.sumatra.presenter.visualizer.OptionsPanelPresenter.SUPPORT_POS=true
edu.dhbw.mannheim.tigers.sumatra.view.visualizer.internals.field.FieldPanel.scaleFactor=1.0238806
edu.dhbw.mannheim.tigers.sumatra.presenter.main.MainPresenter.layout=default.ly
