#Sat Nov 19 16:12:43 CET 2011
edu.dhbw.mannheim.tigers.sumatra.model.modules.types.AAgent.geometry=RoboCup_2014.xml
edu.dhbw.mannheim.tigers.sumatra.model.modules.impls.ai.config.AIConfig.conditions=conditions.xml
edu.dhbw.mannheim.tigers.sumatra.model.modules.impls.ai.config.AIConfig.metis=metis.xml
edu.dhbw.mannheim.tigers.sumatra.model.modules.impls.ai.config.AIConfig.skills=skills.xml
edu.dhbw.mannheim.tigers.sumatra.model.modules.impls.ai.config.AIConfig.sisyphus=sisyphus.xml
edu.dhbw.mannheim.tigers.sumatra.model.modules.impls.ai.config.AIConfig.roles=roles.xml
edu.dhbw.mannheim.tigers.sumatra.model.modules.impls.ai.config.AIConfig.plays=plays.xml
edu.dhbw.mannheim.tigers.sumatra.model.modules.types.AAgent.team.v2=team_default.xml
edu.dhbw.mannheim.tigers.sumatra.model.SumatraModel.moduliConfig=moduli_sim.xml
edu.dhbw.mannheim.tigers.sumatra.presenter.main.MainPresenter.layout=default.ly
edu.dhbw.mannheim.tigers.sumatra.presenter.main.MainPresenter.lookAndFeel=Windows
edu.dhbw.mannheim.tigers.sumatra.model.modules.types.ABotManager.botmanagerConfig=botmanager_sim.xml
edu.dhbw.mannheim.tigers.sumatra.presenter.main.MainPresenter.disyplayCount=1
edu.dhbw.mannheim.tigers.sumatra.presenter.main.MainPresenter.maximized=true
edu.dhbw.mannheim.tigers.sumatra.presenter.log.LogPresenter.loglevel=DEBUG
edu.dhbw.mannheim.tigers.sumatra.model.modules.impls.ai.Agent-ai_yellow.activated=true
edu.dhbw.mannheim.tigers.sumatra.model.modules.impls.ai.Agent-ai_blue.activated=false
edu.dhbw.mannheim.tigers.sumatra.view.visualizer.internals.OptionsPanel.OFFENSIVE_POINTS=false
edu.dhbw.mannheim.tigers.sumatra.view.visualizer.internals.OptionsPanel.SHAPES=true
edu.dhbw.mannheim.tigers.sumatra.view.visualizer.internals.OptionsPanel.ROLE_NAME=false
edu.dhbw.mannheim.tigers.sumatra.view.visualizer.internals.OptionsPanel.PATHS=false
edu.dhbw.mannheim.tigers.sumatra.view.visualizer.internals.OptionsPanel.FANCY=true
edu.dhbw.mannheim.tigers.sumatra.view.visualizer.internals.OptionsPanel.SPLINES=true
edu.dhbw.mannheim.tigers.sumatra.view.visualizer.internals.OptionsPanel.ERROR_TREE=true
edu.dhbw.mannheim.tigers.sumatra.view.visualizer.internals.OptionsPanel.VELOCITY=false
edu.dhbw.mannheim.tigers.sumatra.view.visualizer.internals.OptionsPanel.COORDINATES=true
edu.dhbw.mannheim.tigers.sumatra.view.visualizer.internals.OptionsPanel.YELLOW_AI=true
edu.dhbw.mannheim.tigers.sumatra.view.visualizer.internals.OptionsPanel.BLUE_AI=false
edu.dhbw.mannheim.tigers.sumatra.view.visualizer.internals.OptionsPanel.PATTERNS=false
edu.dhbw.mannheim.tigers.sumatra.view.visualizer.internals.OptionsPanel.BALL_BUFFER=false
edu.dhbw.mannheim.tigers.sumatra.view.visualizer.internals.OptionsPanel.FIELD_MARKS=false
edu.dhbw.mannheim.tigers.sumatra.view.visualizer.internals.OptionsPanel.TACTICS=true
edu.dhbw.mannheim.tigers.sumatra.view.visualizer.internals.OptionsPanel.ACCELERATION=false
edu.dhbw.mannheim.tigers.sumatra.view.visualizer.internals.OptionsPanel.DEFENSE_GOAL_POINTS=true
edu.dhbw.mannheim.tigers.sumatra.view.visualizer.internals.OptionsPanel.REFEREE=true
