<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_17) on Tue Feb 24 15:53:43 CET 2009 -->
<TITLE>
I-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="I-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../net/infonode/docking/properties/ViewProperties.html#ICON"><B>ICON</B></A> - 
Static variable in class net.infonode.docking.properties.<A HREF="../net/infonode/docking/properties/ViewProperties.html" title="class in net.infonode.docking.properties">ViewProperties</A>
<DD>The view icon.
<DT><A HREF="../net/infonode/docking/properties/ViewTitleBarStateProperties.html#ICON"><B>ICON</B></A> - 
Static variable in class net.infonode.docking.properties.<A HREF="../net/infonode/docking/properties/ViewTitleBarStateProperties.html" title="class in net.infonode.docking.properties">ViewTitleBarStateProperties</A>
<DD>The title bar icon.
<DT><A HREF="../net/infonode/docking/properties/WindowTabButtonProperties.html#ICON"><B>ICON</B></A> - 
Static variable in class net.infonode.docking.properties.<A HREF="../net/infonode/docking/properties/WindowTabButtonProperties.html" title="class in net.infonode.docking.properties">WindowTabButtonProperties</A>
<DD>The button icon.
<DT><A HREF="../net/infonode/properties/gui/util/ButtonProperties.html#ICON"><B>ICON</B></A> - 
Static variable in class net.infonode.properties.gui.util.<A HREF="../net/infonode/properties/gui/util/ButtonProperties.html" title="class in net.infonode.properties.gui.util">ButtonProperties</A>
<DD>The button icon.
<DT><A HREF="../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html#ICON"><B>ICON</B></A> - 
Static variable in class net.infonode.tabbedpanel.titledtab.<A HREF="../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html" title="class in net.infonode.tabbedpanel.titledtab">TitledTabStateProperties</A>
<DD>Icon property
<DT><A HREF="../net/infonode/docking/properties/ViewTitleBarStateProperties.html#ICON_TEXT_GAP"><B>ICON_TEXT_GAP</B></A> - 
Static variable in class net.infonode.docking.properties.<A HREF="../net/infonode/docking/properties/ViewTitleBarStateProperties.html" title="class in net.infonode.docking.properties">ViewTitleBarStateProperties</A>
<DD>Icon text gap property
<DT><A HREF="../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html#ICON_TEXT_GAP"><B>ICON_TEXT_GAP</B></A> - 
Static variable in class net.infonode.tabbedpanel.titledtab.<A HREF="../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html" title="class in net.infonode.tabbedpanel.titledtab">TitledTabStateProperties</A>
<DD>Icon text gap property
<DT><A HREF="../net/infonode/docking/properties/ViewTitleBarStateProperties.html#ICON_TEXT_HORIZONTAL_ALIGNMENT"><B>ICON_TEXT_HORIZONTAL_ALIGNMENT</B></A> - 
Static variable in class net.infonode.docking.properties.<A HREF="../net/infonode/docking/properties/ViewTitleBarStateProperties.html" title="class in net.infonode.docking.properties">ViewTitleBarStateProperties</A>
<DD>Icon Text Horizontal alignment property
<DT><A HREF="../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html#ICON_TEXT_RELATIVE_ALIGNMENT"><B>ICON_TEXT_RELATIVE_ALIGNMENT</B></A> - 
Static variable in class net.infonode.tabbedpanel.titledtab.<A HREF="../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html" title="class in net.infonode.tabbedpanel.titledtab">TitledTabStateProperties</A>
<DD>Icon text relative alignment property
<DT><A HREF="../net/infonode/docking/properties/ViewTitleBarStateProperties.html#ICON_VISIBLE"><B>ICON_VISIBLE</B></A> - 
Static variable in class net.infonode.docking.properties.<A HREF="../net/infonode/docking/properties/ViewTitleBarStateProperties.html" title="class in net.infonode.docking.properties">ViewTitleBarStateProperties</A>
<DD>Icon visible property
<DT><A HREF="../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html#ICON_VISIBLE"><B>ICON_VISIBLE</B></A> - 
Static variable in class net.infonode.tabbedpanel.titledtab.<A HREF="../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html" title="class in net.infonode.tabbedpanel.titledtab">TitledTabStateProperties</A>
<DD>Icon visible property
<DT><A HREF="../net/infonode/tabbedpanel/titledtab/TitledTabBorderSizePolicy.html#INDIVIDUAL_SIZE"><B>INDIVIDUAL_SIZE</B></A> - 
Static variable in class net.infonode.tabbedpanel.titledtab.<A HREF="../net/infonode/tabbedpanel/titledtab/TitledTabBorderSizePolicy.html" title="class in net.infonode.tabbedpanel.titledtab">TitledTabBorderSizePolicy</A>
<DD>Individual size policy. 
<DT><A HREF="../net/infonode/tabbedpanel/titledtab/TitledTabSizePolicy.html#INDIVIDUAL_SIZE"><B>INDIVIDUAL_SIZE</B></A> - 
Static variable in class net.infonode.tabbedpanel.titledtab.<A HREF="../net/infonode/tabbedpanel/titledtab/TitledTabSizePolicy.html" title="class in net.infonode.tabbedpanel.titledtab">TitledTabSizePolicy</A>
<DD>Individual size policy. 
<DT><A HREF="../net/infonode/docking/properties/DockingWindowDropFilterProperties.html#INSERT_TAB_DROP_FILTER"><B>INSERT_TAB_DROP_FILTER</B></A> - 
Static variable in class net.infonode.docking.properties.<A HREF="../net/infonode/docking/properties/DockingWindowDropFilterProperties.html" title="class in net.infonode.docking.properties">DockingWindowDropFilterProperties</A>
<DD>The <A HREF="../net/infonode/docking/drop/DropFilter.html" title="interface in net.infonode.docking.drop"><CODE>DropFilter</CODE></A> that is called when an
 insert tab drop is in progress.
<DT><A HREF="../net/infonode/properties/gui/util/ComponentProperties.html#INSETS"><B>INSETS</B></A> - 
Static variable in class net.infonode.properties.gui.util.<A HREF="../net/infonode/properties/gui/util/ComponentProperties.html" title="class in net.infonode.properties.gui.util">ComponentProperties</A>
<DD>Component insets inside the border.
<DT><A HREF="../net/infonode/docking/action/CloseOthersWindowAction.html#INSTANCE"><B>INSTANCE</B></A> - 
Static variable in class net.infonode.docking.action.<A HREF="../net/infonode/docking/action/CloseOthersWindowAction.html" title="class in net.infonode.docking.action">CloseOthersWindowAction</A>
<DD>The only instance of this class
<DT><A HREF="../net/infonode/docking/action/CloseWindowAction.html#INSTANCE"><B>INSTANCE</B></A> - 
Static variable in class net.infonode.docking.action.<A HREF="../net/infonode/docking/action/CloseWindowAction.html" title="class in net.infonode.docking.action">CloseWindowAction</A>
<DD>The only instance of this class
<DT><A HREF="../net/infonode/docking/action/CloseWithAbortWindowAction.html#INSTANCE"><B>INSTANCE</B></A> - 
Static variable in class net.infonode.docking.action.<A HREF="../net/infonode/docking/action/CloseWithAbortWindowAction.html" title="class in net.infonode.docking.action">CloseWithAbortWindowAction</A>
<DD>The only instance of this class.
<DT><A HREF="../net/infonode/docking/action/DockWindowAction.html#INSTANCE"><B>INSTANCE</B></A> - 
Static variable in class net.infonode.docking.action.<A HREF="../net/infonode/docking/action/DockWindowAction.html" title="class in net.infonode.docking.action">DockWindowAction</A>
<DD>The only instance of this class
<DT><A HREF="../net/infonode/docking/action/DockWithAbortWindowAction.html#INSTANCE"><B>INSTANCE</B></A> - 
Static variable in class net.infonode.docking.action.<A HREF="../net/infonode/docking/action/DockWithAbortWindowAction.html" title="class in net.infonode.docking.action">DockWithAbortWindowAction</A>
<DD>The only instance of this class
<DT><A HREF="../net/infonode/docking/action/MaximizeWindowAction.html#INSTANCE"><B>INSTANCE</B></A> - 
Static variable in class net.infonode.docking.action.<A HREF="../net/infonode/docking/action/MaximizeWindowAction.html" title="class in net.infonode.docking.action">MaximizeWindowAction</A>
<DD>The only instance of this class.
<DT><A HREF="../net/infonode/docking/action/MaximizeWithAbortWindowAction.html#INSTANCE"><B>INSTANCE</B></A> - 
Static variable in class net.infonode.docking.action.<A HREF="../net/infonode/docking/action/MaximizeWithAbortWindowAction.html" title="class in net.infonode.docking.action">MaximizeWithAbortWindowAction</A>
<DD>The only instance of this class.
<DT><A HREF="../net/infonode/docking/action/MinimizeWithAbortWindowAction.html#INSTANCE"><B>INSTANCE</B></A> - 
Static variable in class net.infonode.docking.action.<A HREF="../net/infonode/docking/action/MinimizeWithAbortWindowAction.html" title="class in net.infonode.docking.action">MinimizeWithAbortWindowAction</A>
<DD>The only instance of this class.
<DT><A HREF="../net/infonode/docking/action/NullWindowAction.html#INSTANCE"><B>INSTANCE</B></A> - 
Static variable in class net.infonode.docking.action.<A HREF="../net/infonode/docking/action/NullWindowAction.html" title="class in net.infonode.docking.action">NullWindowAction</A>
<DD>The only instance of this class.
<DT><A HREF="../net/infonode/docking/action/RestoreFocusWindowAction.html#INSTANCE"><B>INSTANCE</B></A> - 
Static variable in class net.infonode.docking.action.<A HREF="../net/infonode/docking/action/RestoreFocusWindowAction.html" title="class in net.infonode.docking.action">RestoreFocusWindowAction</A>
<DD>The only instance of this class.
<DT><A HREF="../net/infonode/docking/action/RestoreParentWindowAction.html#INSTANCE"><B>INSTANCE</B></A> - 
Static variable in class net.infonode.docking.action.<A HREF="../net/infonode/docking/action/RestoreParentWindowAction.html" title="class in net.infonode.docking.action">RestoreParentWindowAction</A>
<DD>The only instance of this class.
<DT><A HREF="../net/infonode/docking/action/RestoreParentWithAbortWindowAction.html#INSTANCE"><B>INSTANCE</B></A> - 
Static variable in class net.infonode.docking.action.<A HREF="../net/infonode/docking/action/RestoreParentWithAbortWindowAction.html" title="class in net.infonode.docking.action">RestoreParentWithAbortWindowAction</A>
<DD>The only instance of this class.
<DT><A HREF="../net/infonode/docking/action/RestoreViewWithAbortTitleBarAction.html#INSTANCE"><B>INSTANCE</B></A> - 
Static variable in class net.infonode.docking.action.<A HREF="../net/infonode/docking/action/RestoreViewWithAbortTitleBarAction.html" title="class in net.infonode.docking.action">RestoreViewWithAbortTitleBarAction</A>
<DD>The only instance of this class.
<DT><A HREF="../net/infonode/docking/action/RestoreWithAbortWindowAction.html#INSTANCE"><B>INSTANCE</B></A> - 
Static variable in class net.infonode.docking.action.<A HREF="../net/infonode/docking/action/RestoreWithAbortWindowAction.html" title="class in net.infonode.docking.action">RestoreWithAbortWindowAction</A>
<DD>The only instance of this class.
<DT><A HREF="../net/infonode/docking/action/UndockWindowAction.html#INSTANCE"><B>INSTANCE</B></A> - 
Static variable in class net.infonode.docking.action.<A HREF="../net/infonode/docking/action/UndockWindowAction.html" title="class in net.infonode.docking.action">UndockWindowAction</A>
<DD>The only instance of this class
<DT><A HREF="../net/infonode/docking/action/UndockWithAbortWindowAction.html#INSTANCE"><B>INSTANCE</B></A> - 
Static variable in class net.infonode.docking.action.<A HREF="../net/infonode/docking/action/UndockWithAbortWindowAction.html" title="class in net.infonode.docking.action">UndockWithAbortWindowAction</A>
<DD>The only instance of this class
<DT><A HREF="../net/infonode/docking/drop/AcceptAllDropFilter.html#INSTANCE"><B>INSTANCE</B></A> - 
Static variable in class net.infonode.docking.drop.<A HREF="../net/infonode/docking/drop/AcceptAllDropFilter.html" title="class in net.infonode.docking.drop">AcceptAllDropFilter</A>
<DD>The only instance of this class
<DT><A HREF="../net/infonode/docking/drop/RejectAllDropFilter.html#INSTANCE"><B>INSTANCE</B></A> - 
Static variable in class net.infonode.docking.drop.<A HREF="../net/infonode/docking/drop/RejectAllDropFilter.html" title="class in net.infonode.docking.drop">RejectAllDropFilter</A>
<DD>The only instance of this class
<DT><A HREF="../net/infonode/docking/title/SimpleDockingWindowTitleProvider.html#INSTANCE"><B>INSTANCE</B></A> - 
Static variable in class net.infonode.docking.title.<A HREF="../net/infonode/docking/title/SimpleDockingWindowTitleProvider.html" title="class in net.infonode.docking.title">SimpleDockingWindowTitleProvider</A>
<DD>&nbsp;
<DT><A HREF="../net/infonode/gui/colorprovider/BackgroundColorProvider.html#INSTANCE"><B>INSTANCE</B></A> - 
Static variable in class net.infonode.gui.colorprovider.<A HREF="../net/infonode/gui/colorprovider/BackgroundColorProvider.html" title="class in net.infonode.gui.colorprovider">BackgroundColorProvider</A>
<DD>The only instance of this class.
<DT><A HREF="../net/infonode/gui/colorprovider/BackgroundPainterColorProvider.html#INSTANCE"><B>INSTANCE</B></A> - 
Static variable in class net.infonode.gui.colorprovider.<A HREF="../net/infonode/gui/colorprovider/BackgroundPainterColorProvider.html" title="class in net.infonode.gui.colorprovider">BackgroundPainterColorProvider</A>
<DD>The only instance of this class.
<DT><A HREF="../net/infonode/properties/propertymap/PropertyMapValueHandler.html#INSTANCE"><B>INSTANCE</B></A> - 
Static variable in class net.infonode.properties.propertymap.<A HREF="../net/infonode/properties/propertymap/PropertyMapValueHandler.html" title="class in net.infonode.properties.propertymap">PropertyMapValueHandler</A>
<DD>The instance of this class.
<DT><A HREF="../net/infonode/docking/properties/DockingWindowDropFilterProperties.html#INTERIOR_DROP_FILTER"><B>INTERIOR_DROP_FILTER</B></A> - 
Static variable in class net.infonode.docking.properties.<A HREF="../net/infonode/docking/properties/DockingWindowDropFilterProperties.html" title="class in net.infonode.docking.properties">DockingWindowDropFilterProperties</A>
<DD>The <A HREF="../net/infonode/docking/drop/DropFilter.html" title="interface in net.infonode.docking.drop"><CODE>DropFilter</CODE></A> that is called when an
 interior drop is in progress.
<DT><A HREF="../net/infonode/properties/types/IconProperty.html" title="class in net.infonode.properties.types"><B>IconProperty</B></A> - class net.infonode.properties.types.<A HREF="../net/infonode/properties/types/IconProperty.html" title="class in net.infonode.properties.types">IconProperty</A>.<DD>A property of type <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/Icon.html" title="class or interface in javax.swing"><CODE>Icon</CODE></A>.<DT><A HREF="../net/infonode/properties/types/IconProperty.html#IconProperty(net.infonode.properties.base.PropertyGroup, java.lang.String, java.lang.String, net.infonode.properties.util.PropertyValueHandler)"><B>IconProperty(PropertyGroup, String, String, PropertyValueHandler)</B></A> - 
Constructor for class net.infonode.properties.types.<A HREF="../net/infonode/properties/types/IconProperty.html" title="class in net.infonode.properties.types">IconProperty</A>
<DD>Constructor.
<DT><A HREF="../net/infonode/gui/icon/IconProvider.html" title="interface in net.infonode.gui.icon"><B>IconProvider</B></A> - interface net.infonode.gui.icon.<A HREF="../net/infonode/gui/icon/IconProvider.html" title="interface in net.infonode.gui.icon">IconProvider</A>.<DD>Interface for an object that provides an icon.<DT><A HREF="../net/infonode/properties/base/exception/ImmutablePropertyException.html" title="class in net.infonode.properties.base.exception"><B>ImmutablePropertyException</B></A> - exception net.infonode.properties.base.exception.<A HREF="../net/infonode/properties/base/exception/ImmutablePropertyException.html" title="class in net.infonode.properties.base.exception">ImmutablePropertyException</A>.<DD>Exception thrown when trying to modify an immutable property.<DT><A HREF="../net/infonode/properties/base/exception/ImmutablePropertyException.html#ImmutablePropertyException(net.infonode.properties.base.Property)"><B>ImmutablePropertyException(Property)</B></A> - 
Constructor for class net.infonode.properties.base.exception.<A HREF="../net/infonode/properties/base/exception/ImmutablePropertyException.html" title="class in net.infonode.properties.base.exception">ImmutablePropertyException</A>
<DD>Constructor.
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeel.html" title="class in net.infonode.gui.laf"><B>InfoNodeLookAndFeel</B></A> - class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeel.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeel</A>.<DD>A Look and Feel that's based on Metal. <DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeel.html#InfoNodeLookAndFeel()"><B>InfoNodeLookAndFeel()</B></A> - 
Constructor for class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeel.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeel</A>
<DD>Constructor.
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeel.html#InfoNodeLookAndFeel(net.infonode.gui.laf.InfoNodeLookAndFeelTheme)"><B>InfoNodeLookAndFeel(InfoNodeLookAndFeelTheme)</B></A> - 
Constructor for class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeel.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeel</A>
<DD>Constructor.
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelReleaseInfo.html" title="class in net.infonode.gui.laf"><B>InfoNodeLookAndFeelReleaseInfo</B></A> - class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelReleaseInfo.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelReleaseInfo</A>.<DD>InfoNode Look and Feel release information. <DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelReleaseInfo.html#InfoNodeLookAndFeelReleaseInfo()"><B>InfoNodeLookAndFeelReleaseInfo()</B></A> - 
Constructor for class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelReleaseInfo.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelReleaseInfo</A>
<DD>&nbsp;
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf"><B>InfoNodeLookAndFeelTheme</B></A> - class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>.<DD>A theme for InfoNode look and feel. <DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html#InfoNodeLookAndFeelTheme()"><B>InfoNodeLookAndFeelTheme()</B></A> - 
Constructor for class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>
<DD>Creates a default InfoNode look and feel theme.
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html#InfoNodeLookAndFeelTheme(java.lang.String, java.awt.Color, java.awt.Color, java.awt.Color, java.awt.Color)"><B>InfoNodeLookAndFeelTheme(String, Color, Color, Color, Color)</B></A> - 
Constructor for class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>
<DD>Creates a theme with custom colors.
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html#InfoNodeLookAndFeelTheme(java.lang.String, java.awt.Color, java.awt.Color, java.awt.Color, java.awt.Color, java.awt.Color, java.awt.Color)"><B>InfoNodeLookAndFeelTheme(String, Color, Color, Color, Color, Color, Color)</B></A> - 
Constructor for class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>
<DD>Creates a theme with custom colors.
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html#InfoNodeLookAndFeelTheme(java.lang.String, java.awt.Color, java.awt.Color, java.awt.Color, java.awt.Color, java.awt.Color, java.awt.Color, double)"><B>InfoNodeLookAndFeelTheme(String, Color, Color, Color, Color, Color, Color, double)</B></A> - 
Constructor for class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>
<DD>Creates a theme with custom colors.
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelThemes.html" title="class in net.infonode.gui.laf"><B>InfoNodeLookAndFeelThemes</B></A> - class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelThemes.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelThemes</A>.<DD>Contains some predefined InfoNode look and feel themes.<DT><A HREF="../net/infonode/docking/drop/InsertTabDropInfo.html" title="class in net.infonode.docking.drop"><B>InsertTabDropInfo</B></A> - class net.infonode.docking.drop.<A HREF="../net/infonode/docking/drop/InsertTabDropInfo.html" title="class in net.infonode.docking.drop">InsertTabDropInfo</A>.<DD>
 Information about an insert tab drop.
 <DT><A HREF="../net/infonode/docking/drop/InsertTabDropInfo.html#InsertTabDropInfo(net.infonode.docking.DockingWindow, net.infonode.docking.DockingWindow, java.awt.Point)"><B>InsertTabDropInfo(DockingWindow, DockingWindow, Point)</B></A> - 
Constructor for class net.infonode.docking.drop.<A HREF="../net/infonode/docking/drop/InsertTabDropInfo.html" title="class in net.infonode.docking.drop">InsertTabDropInfo</A>
<DD>&nbsp;
<DT><A HREF="../net/infonode/properties/types/InsetsProperty.html" title="class in net.infonode.properties.types"><B>InsetsProperty</B></A> - class net.infonode.properties.types.<A HREF="../net/infonode/properties/types/InsetsProperty.html" title="class in net.infonode.properties.types">InsetsProperty</A>.<DD>A property of type <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Insets.html" title="class or interface in java.awt"><CODE>Insets</CODE></A>.<DT><A HREF="../net/infonode/properties/types/InsetsProperty.html#InsetsProperty(net.infonode.properties.base.PropertyGroup, java.lang.String, java.lang.String, net.infonode.properties.util.PropertyValueHandler)"><B>InsetsProperty(PropertyGroup, String, String, PropertyValueHandler)</B></A> - 
Constructor for class net.infonode.properties.types.<A HREF="../net/infonode/properties/types/InsetsProperty.html" title="class in net.infonode.properties.types">InsetsProperty</A>
<DD>&nbsp;
<DT><A HREF="../net/infonode/properties/types/IntegerProperty.html" title="class in net.infonode.properties.types"><B>IntegerProperty</B></A> - class net.infonode.properties.types.<A HREF="../net/infonode/properties/types/IntegerProperty.html" title="class in net.infonode.properties.types">IntegerProperty</A>.<DD>An integer property.<DT><A HREF="../net/infonode/properties/types/IntegerProperty.html#IntegerProperty(net.infonode.properties.base.PropertyGroup, java.lang.String, java.lang.String, net.infonode.properties.util.PropertyValueHandler)"><B>IntegerProperty(PropertyGroup, String, String, PropertyValueHandler)</B></A> - 
Constructor for class net.infonode.properties.types.<A HREF="../net/infonode/properties/types/IntegerProperty.html" title="class in net.infonode.properties.types">IntegerProperty</A>
<DD>Constructor.
 
<DT><A HREF="../net/infonode/properties/types/IntegerProperty.html#IntegerProperty(net.infonode.properties.base.PropertyGroup, java.lang.String, java.lang.String, int, int, int, net.infonode.properties.util.PropertyValueHandler)"><B>IntegerProperty(PropertyGroup, String, String, int, int, int, PropertyValueHandler)</B></A> - 
Constructor for class net.infonode.properties.types.<A HREF="../net/infonode/properties/types/IntegerProperty.html" title="class in net.infonode.properties.types">IntegerProperty</A>
<DD>Constructor.
<DT><A HREF="../net/infonode/docking/drop/InteriorDropInfo.html" title="class in net.infonode.docking.drop"><B>InteriorDropInfo</B></A> - class net.infonode.docking.drop.<A HREF="../net/infonode/docking/drop/InteriorDropInfo.html" title="class in net.infonode.docking.drop">InteriorDropInfo</A>.<DD>
 Information about a drop into a window.
 <DT><A HREF="../net/infonode/docking/drop/InteriorDropInfo.html#InteriorDropInfo(net.infonode.docking.DockingWindow, net.infonode.docking.DockingWindow, java.awt.Point)"><B>InteriorDropInfo(DockingWindow, DockingWindow, Point)</B></A> - 
Constructor for class net.infonode.docking.drop.<A HREF="../net/infonode/docking/drop/InteriorDropInfo.html" title="class in net.infonode.docking.drop">InteriorDropInfo</A>
<DD>&nbsp;
<DT><A HREF="../net/infonode/properties/base/exception/InvalidPropertyException.html" title="class in net.infonode.properties.base.exception"><B>InvalidPropertyException</B></A> - exception net.infonode.properties.base.exception.<A HREF="../net/infonode/properties/base/exception/InvalidPropertyException.html" title="class in net.infonode.properties.base.exception">InvalidPropertyException</A>.<DD>Exception thrown when an invalid property was given.<DT><A HREF="../net/infonode/properties/base/exception/InvalidPropertyException.html#InvalidPropertyException(net.infonode.properties.base.Property, java.lang.String)"><B>InvalidPropertyException(Property, String)</B></A> - 
Constructor for class net.infonode.properties.base.exception.<A HREF="../net/infonode/properties/base/exception/InvalidPropertyException.html" title="class in net.infonode.properties.base.exception">InvalidPropertyException</A>
<DD>Constructor.
<DT><A HREF="../net/infonode/properties/base/exception/InvalidPropertyTypeException.html" title="class in net.infonode.properties.base.exception"><B>InvalidPropertyTypeException</B></A> - exception net.infonode.properties.base.exception.<A HREF="../net/infonode/properties/base/exception/InvalidPropertyTypeException.html" title="class in net.infonode.properties.base.exception">InvalidPropertyTypeException</A>.<DD>Thrown when a property type is incompatible with another property type.<DT><A HREF="../net/infonode/properties/base/exception/InvalidPropertyTypeException.html#InvalidPropertyTypeException(net.infonode.properties.base.Property, net.infonode.properties.base.Property, java.lang.String)"><B>InvalidPropertyTypeException(Property, Property, String)</B></A> - 
Constructor for class net.infonode.properties.base.exception.<A HREF="../net/infonode/properties/base/exception/InvalidPropertyTypeException.html" title="class in net.infonode.properties.base.exception">InvalidPropertyTypeException</A>
<DD>Constructor.
<DT><A HREF="../net/infonode/properties/base/exception/InvalidPropertyValueException.html" title="class in net.infonode.properties.base.exception"><B>InvalidPropertyValueException</B></A> - exception net.infonode.properties.base.exception.<A HREF="../net/infonode/properties/base/exception/InvalidPropertyValueException.html" title="class in net.infonode.properties.base.exception">InvalidPropertyValueException</A>.<DD>An invalid property value was given.<DT><A HREF="../net/infonode/properties/base/exception/InvalidPropertyValueException.html#InvalidPropertyValueException(net.infonode.properties.base.Property, java.lang.Object)"><B>InvalidPropertyValueException(Property, Object)</B></A> - 
Constructor for class net.infonode.properties.base.exception.<A HREF="../net/infonode/properties/base/exception/InvalidPropertyValueException.html" title="class in net.infonode.properties.base.exception">InvalidPropertyValueException</A>
<DD>Constructor.
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeel.html#initialize()"><B>initialize()</B></A> - 
Method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeel.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeel</A>
<DD>&nbsp;
<DT><A HREF="../net/infonode/tabbedpanel/TabbedPanel.html#insertTab(net.infonode.tabbedpanel.Tab, int)"><B>insertTab(Tab, int)</B></A> - 
Method in class net.infonode.tabbedpanel.<A HREF="../net/infonode/tabbedpanel/TabbedPanel.html" title="class in net.infonode.tabbedpanel">TabbedPanel</A>
<DD>
 Insert a tab at the specified tab index (position).
 
<DT><A HREF="../net/infonode/tabbedpanel/TabbedPanel.html#insertTab(net.infonode.tabbedpanel.Tab, java.awt.Point)"><B>insertTab(Tab, Point)</B></A> - 
Method in class net.infonode.tabbedpanel.<A HREF="../net/infonode/tabbedpanel/TabbedPanel.html" title="class in net.infonode.tabbedpanel">TabbedPanel</A>
<DD>
 Insert a tab at the specified point.
 
<DT><A HREF="../net/infonode/tabbedpanel/titledtab/TitledTab.html#inside(int, int)"><B>inside(int, int)</B></A> - 
Method in class net.infonode.tabbedpanel.titledtab.<A HREF="../net/infonode/tabbedpanel/titledtab/TitledTab.html" title="class in net.infonode.tabbedpanel.titledtab">TitledTab</A>
<DD>&nbsp;
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeel.html#install()"><B>install()</B></A> - 
Static method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeel.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeel</A>
<DD>Installs this look and feel with the <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/UIManager.html" title="class or interface in javax.swing"><CODE>UIManager</CODE></A>, if it's not already installed.
<DT><A HREF="../net/infonode/docking/util/DockingUtil.html#isAncestor(net.infonode.docking.DockingWindow, net.infonode.docking.DockingWindow)"><B>isAncestor(DockingWindow, DockingWindow)</B></A> - 
Static method in class net.infonode.docking.util.<A HREF="../net/infonode/docking/util/DockingUtil.html" title="class in net.infonode.docking.util">DockingUtil</A>
<DD>Returns true if <tt>ancestor</tt> is an ancestor of <tt>child</tt> or the windows are the same.
<DT><A HREF="../net/infonode/tabbedpanel/border/GradientTabAreaBorder.html#isBorderOpaque()"><B>isBorderOpaque()</B></A> - 
Method in class net.infonode.tabbedpanel.border.<A HREF="../net/infonode/tabbedpanel/border/GradientTabAreaBorder.html" title="class in net.infonode.tabbedpanel.border">GradientTabAreaBorder</A>
<DD>&nbsp;
<DT><A HREF="../net/infonode/tabbedpanel/border/OpenContentBorder.html#isBorderOpaque()"><B>isBorderOpaque()</B></A> - 
Method in class net.infonode.tabbedpanel.border.<A HREF="../net/infonode/tabbedpanel/border/OpenContentBorder.html" title="class in net.infonode.tabbedpanel.border">OpenContentBorder</A>
<DD>&nbsp;
<DT><A HREF="../net/infonode/tabbedpanel/border/TabAreaLineBorder.html#isBorderOpaque()"><B>isBorderOpaque()</B></A> - 
Method in class net.infonode.tabbedpanel.border.<A HREF="../net/infonode/tabbedpanel/border/TabAreaLineBorder.html" title="class in net.infonode.tabbedpanel.border">TabAreaLineBorder</A>
<DD>&nbsp;
<DT><A HREF="../net/infonode/tabbedpanel/border/TabHighlightBorder.html#isBorderOpaque()"><B>isBorderOpaque()</B></A> - 
Method in class net.infonode.tabbedpanel.border.<A HREF="../net/infonode/tabbedpanel/border/TabHighlightBorder.html" title="class in net.infonode.tabbedpanel.border">TabHighlightBorder</A>
<DD>&nbsp;
<DT><A HREF="../net/infonode/tabbedpanel/border/TabLineBorder.html#isBorderOpaque()"><B>isBorderOpaque()</B></A> - 
Method in class net.infonode.tabbedpanel.border.<A HREF="../net/infonode/tabbedpanel/border/TabLineBorder.html" title="class in net.infonode.tabbedpanel.border">TabLineBorder</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../net/infonode/docking/DockingWindow.html#isClosable()"><B>isClosable()</B></A> - 
Method in class net.infonode.docking.<A HREF="../net/infonode/docking/DockingWindow.html" title="class in net.infonode.docking">DockingWindow</A>
<DD>Returns true if this window can be closed by the user.
<DT><A HREF="../net/infonode/docking/DockingWindow.html#isDockable()"><B>isDockable()</B></A> - 
Method in class net.infonode.docking.<A HREF="../net/infonode/docking/DockingWindow.html" title="class in net.infonode.docking">DockingWindow</A>
<DD>Returns true if this window can be docked to the root window from a floating window.
<DT><A HREF="../net/infonode/docking/FloatingWindow.html#isDockable()"><B>isDockable()</B></A> - 
Method in class net.infonode.docking.<A HREF="../net/infonode/docking/FloatingWindow.html" title="class in net.infonode.docking">FloatingWindow</A>
<DD>&nbsp;
<DT><A HREF="../net/infonode/properties/propertymap/PropertyMap.html#isEmpty(boolean)"><B>isEmpty(boolean)</B></A> - 
Method in interface net.infonode.properties.propertymap.<A HREF="../net/infonode/properties/propertymap/PropertyMap.html" title="interface in net.infonode.properties.propertymap">PropertyMap</A>
<DD>Returns true if this property map doesn't contain any property values.
<DT><A HREF="../net/infonode/gui/action/SimpleAction.html#isEnabled()"><B>isEnabled()</B></A> - 
Method in class net.infonode.gui.action.<A HREF="../net/infonode/gui/action/SimpleAction.html" title="class in net.infonode.gui.action">SimpleAction</A>
<DD>&nbsp;
<DT><A HREF="../net/infonode/docking/View.html#isFocusCycleRoot()"><B>isFocusCycleRoot()</B></A> - 
Method in class net.infonode.docking.<A HREF="../net/infonode/docking/View.html" title="class in net.infonode.docking">View</A>
<DD>&nbsp;
<DT><A HREF="../net/infonode/tabbedpanel/Tab.html#isHighlighted()"><B>isHighlighted()</B></A> - 
Method in class net.infonode.tabbedpanel.<A HREF="../net/infonode/tabbedpanel/Tab.html" title="class in net.infonode.tabbedpanel">Tab</A>
<DD>Returns if this tab is highlighted in the TabbedPanel that it is a member of.
<DT><A HREF="../net/infonode/docking/SplitWindow.html#isHorizontal()"><B>isHorizontal()</B></A> - 
Method in class net.infonode.docking.<A HREF="../net/infonode/docking/SplitWindow.html" title="class in net.infonode.docking">SplitWindow</A>
<DD>Returns true if this SplitWindow is a horizontal split, otherwise it's vertical.
<DT><A HREF="../net/infonode/util/Direction.html#isHorizontal()"><B>isHorizontal()</B></A> - 
Method in class net.infonode.util.<A HREF="../net/infonode/util/Direction.html" title="class in net.infonode.util">Direction</A>
<DD>Returns true if the direction is horizontal.
<DT><A HREF="../net/infonode/tabbedpanel/TabbedUtils.html#isHoverEnabled()"><B>isHoverEnabled()</B></A> - 
Static method in class net.infonode.tabbedpanel.<A HREF="../net/infonode/tabbedpanel/TabbedUtils.html" title="class in net.infonode.tabbedpanel">TabbedUtils</A>
<DD>
 Checks to see if hover is enabled i.e. if the AWTPermission "listenToAllAWTEvents" has been
 granted so that hover can be used.
 
<DT><A HREF="../net/infonode/docking/DockingWindow.html#isMaximizable()"><B>isMaximizable()</B></A> - 
Method in class net.infonode.docking.<A HREF="../net/infonode/docking/DockingWindow.html" title="class in net.infonode.docking">DockingWindow</A>
<DD>Returns true if this window can be maximized by the user.
<DT><A HREF="../net/infonode/docking/FloatingWindow.html#isMaximizable()"><B>isMaximizable()</B></A> - 
Method in class net.infonode.docking.<A HREF="../net/infonode/docking/FloatingWindow.html" title="class in net.infonode.docking">FloatingWindow</A>
<DD>&nbsp;
<DT><A HREF="../net/infonode/docking/DockingWindow.html#isMaximized()"><B>isMaximized()</B></A> - 
Method in class net.infonode.docking.<A HREF="../net/infonode/docking/DockingWindow.html" title="class in net.infonode.docking">DockingWindow</A>
<DD>Returns true if this window has a root window and is maximized in that root window or in a floating window.
<DT><A HREF="../net/infonode/docking/DockingWindow.html#isMinimizable()"><B>isMinimizable()</B></A> - 
Method in class net.infonode.docking.<A HREF="../net/infonode/docking/DockingWindow.html" title="class in net.infonode.docking">DockingWindow</A>
<DD>Returns true if this window can be minimized by the user.
<DT><A HREF="../net/infonode/docking/FloatingWindow.html#isMinimizable()"><B>isMinimizable()</B></A> - 
Method in class net.infonode.docking.<A HREF="../net/infonode/docking/FloatingWindow.html" title="class in net.infonode.docking">FloatingWindow</A>
<DD>&nbsp;
<DT><A HREF="../net/infonode/docking/DockingWindow.html#isMinimized()"><B>isMinimized()</B></A> - 
Method in class net.infonode.docking.<A HREF="../net/infonode/docking/DockingWindow.html" title="class in net.infonode.docking">DockingWindow</A>
<DD>Returns true if this window is minimized, ie located in a <A HREF="../net/infonode/docking/WindowBar.html" title="class in net.infonode.docking"><CODE>WindowBar</CODE></A>.
<DT><A HREF="../net/infonode/docking/WindowBar.html#isMinimized()"><B>isMinimized()</B></A> - 
Method in class net.infonode.docking.<A HREF="../net/infonode/docking/WindowBar.html" title="class in net.infonode.docking">WindowBar</A>
<DD>&nbsp;
<DT><A HREF="../net/infonode/properties/base/Property.html#isMutable()"><B>isMutable()</B></A> - 
Method in interface net.infonode.properties.base.<A HREF="../net/infonode/properties/base/Property.html" title="interface in net.infonode.properties.base">Property</A>
<DD>Returns true if this property is mutable.
<DT><A HREF="../net/infonode/properties/propertymap/PropertyMapProperty.html#isMutable()"><B>isMutable()</B></A> - 
Method in class net.infonode.properties.propertymap.<A HREF="../net/infonode/properties/propertymap/PropertyMapProperty.html" title="class in net.infonode.properties.propertymap">PropertyMapProperty</A>
<DD>&nbsp;
<DT><A HREF="../net/infonode/properties/util/AbstractProperty.html#isMutable()"><B>isMutable()</B></A> - 
Method in class net.infonode.properties.util.<A HREF="../net/infonode/properties/util/AbstractProperty.html" title="class in net.infonode.properties.util">AbstractProperty</A>
<DD>&nbsp;
<DT><A HREF="../net/infonode/gui/componentpainter/AbstractComponentPainter.html#isOpaque(java.awt.Component)"><B>isOpaque(Component)</B></A> - 
Method in class net.infonode.gui.componentpainter.<A HREF="../net/infonode/gui/componentpainter/AbstractComponentPainter.html" title="class in net.infonode.gui.componentpainter">AbstractComponentPainter</A>
<DD>&nbsp;
<DT><A HREF="../net/infonode/gui/componentpainter/ComponentPainter.html#isOpaque(java.awt.Component)"><B>isOpaque(Component)</B></A> - 
Method in interface net.infonode.gui.componentpainter.<A HREF="../net/infonode/gui/componentpainter/ComponentPainter.html" title="interface in net.infonode.gui.componentpainter">ComponentPainter</A>
<DD>Returns true if this painter paints the entire area with an opaque color.
<DT><A HREF="../net/infonode/gui/componentpainter/GradientComponentPainter.html#isOpaque(java.awt.Component)"><B>isOpaque(Component)</B></A> - 
Method in class net.infonode.gui.componentpainter.<A HREF="../net/infonode/gui/componentpainter/GradientComponentPainter.html" title="class in net.infonode.gui.componentpainter">GradientComponentPainter</A>
<DD>&nbsp;
<DT><A HREF="../net/infonode/gui/componentpainter/SolidColorComponentPainter.html#isOpaque(java.awt.Component)"><B>isOpaque(Component)</B></A> - 
Method in class net.infonode.gui.componentpainter.<A HREF="../net/infonode/gui/componentpainter/SolidColorComponentPainter.html" title="class in net.infonode.gui.componentpainter">SolidColorComponentPainter</A>
<DD>&nbsp;
<DT><A HREF="../net/infonode/docking/action/CloseOthersWindowAction.html#isPerformable(net.infonode.docking.DockingWindow)"><B>isPerformable(DockingWindow)</B></A> - 
Method in class net.infonode.docking.action.<A HREF="../net/infonode/docking/action/CloseOthersWindowAction.html" title="class in net.infonode.docking.action">CloseOthersWindowAction</A>
<DD>&nbsp;
<DT><A HREF="../net/infonode/docking/action/CloseWindowAction.html#isPerformable(net.infonode.docking.DockingWindow)"><B>isPerformable(DockingWindow)</B></A> - 
Method in class net.infonode.docking.action.<A HREF="../net/infonode/docking/action/CloseWindowAction.html" title="class in net.infonode.docking.action">CloseWindowAction</A>
<DD>&nbsp;
<DT><A HREF="../net/infonode/docking/action/CloseWithAbortWindowAction.html#isPerformable(net.infonode.docking.DockingWindow)"><B>isPerformable(DockingWindow)</B></A> - 
Method in class net.infonode.docking.action.<A HREF="../net/infonode/docking/action/CloseWithAbortWindowAction.html" title="class in net.infonode.docking.action">CloseWithAbortWindowAction</A>
<DD>&nbsp;
<DT><A HREF="../net/infonode/docking/action/DockWindowAction.html#isPerformable(net.infonode.docking.DockingWindow)"><B>isPerformable(DockingWindow)</B></A> - 
Method in class net.infonode.docking.action.<A HREF="../net/infonode/docking/action/DockWindowAction.html" title="class in net.infonode.docking.action">DockWindowAction</A>
<DD>&nbsp;
<DT><A HREF="../net/infonode/docking/action/DockWithAbortWindowAction.html#isPerformable(net.infonode.docking.DockingWindow)"><B>isPerformable(DockingWindow)</B></A> - 
Method in class net.infonode.docking.action.<A HREF="../net/infonode/docking/action/DockWithAbortWindowAction.html" title="class in net.infonode.docking.action">DockWithAbortWindowAction</A>
<DD>&nbsp;
<DT><A HREF="../net/infonode/docking/action/DockingWindowAction.html#isPerformable(net.infonode.docking.DockingWindow)"><B>isPerformable(DockingWindow)</B></A> - 
Method in class net.infonode.docking.action.<A HREF="../net/infonode/docking/action/DockingWindowAction.html" title="class in net.infonode.docking.action">DockingWindowAction</A>
<DD>Returns true if this action is performable on a window.
<DT><A HREF="../net/infonode/docking/action/MaximizeWindowAction.html#isPerformable(net.infonode.docking.DockingWindow)"><B>isPerformable(DockingWindow)</B></A> - 
Method in class net.infonode.docking.action.<A HREF="../net/infonode/docking/action/MaximizeWindowAction.html" title="class in net.infonode.docking.action">MaximizeWindowAction</A>
<DD>&nbsp;
<DT><A HREF="../net/infonode/docking/action/MaximizeWithAbortWindowAction.html#isPerformable(net.infonode.docking.DockingWindow)"><B>isPerformable(DockingWindow)</B></A> - 
Method in class net.infonode.docking.action.<A HREF="../net/infonode/docking/action/MaximizeWithAbortWindowAction.html" title="class in net.infonode.docking.action">MaximizeWithAbortWindowAction</A>
<DD>&nbsp;
<DT><A HREF="../net/infonode/docking/action/MinimizeWithAbortWindowAction.html#isPerformable(net.infonode.docking.DockingWindow)"><B>isPerformable(DockingWindow)</B></A> - 
Method in class net.infonode.docking.action.<A HREF="../net/infonode/docking/action/MinimizeWithAbortWindowAction.html" title="class in net.infonode.docking.action">MinimizeWithAbortWindowAction</A>
<DD>&nbsp;
<DT><A HREF="../net/infonode/docking/action/NullWindowAction.html#isPerformable(net.infonode.docking.DockingWindow)"><B>isPerformable(DockingWindow)</B></A> - 
Method in class net.infonode.docking.action.<A HREF="../net/infonode/docking/action/NullWindowAction.html" title="class in net.infonode.docking.action">NullWindowAction</A>
<DD>&nbsp;
<DT><A HREF="../net/infonode/docking/action/RestoreFocusWindowAction.html#isPerformable(net.infonode.docking.DockingWindow)"><B>isPerformable(DockingWindow)</B></A> - 
Method in class net.infonode.docking.action.<A HREF="../net/infonode/docking/action/RestoreFocusWindowAction.html" title="class in net.infonode.docking.action">RestoreFocusWindowAction</A>
<DD>&nbsp;
<DT><A HREF="../net/infonode/docking/action/RestoreParentWindowAction.html#isPerformable(net.infonode.docking.DockingWindow)"><B>isPerformable(DockingWindow)</B></A> - 
Method in class net.infonode.docking.action.<A HREF="../net/infonode/docking/action/RestoreParentWindowAction.html" title="class in net.infonode.docking.action">RestoreParentWindowAction</A>
<DD>&nbsp;
<DT><A HREF="../net/infonode/docking/action/RestoreParentWithAbortWindowAction.html#isPerformable(net.infonode.docking.DockingWindow)"><B>isPerformable(DockingWindow)</B></A> - 
Method in class net.infonode.docking.action.<A HREF="../net/infonode/docking/action/RestoreParentWithAbortWindowAction.html" title="class in net.infonode.docking.action">RestoreParentWithAbortWindowAction</A>
<DD>&nbsp;
<DT><A HREF="../net/infonode/docking/action/RestoreViewWithAbortTitleBarAction.html#isPerformable(net.infonode.docking.DockingWindow)"><B>isPerformable(DockingWindow)</B></A> - 
Method in class net.infonode.docking.action.<A HREF="../net/infonode/docking/action/RestoreViewWithAbortTitleBarAction.html" title="class in net.infonode.docking.action">RestoreViewWithAbortTitleBarAction</A>
<DD>&nbsp;
<DT><A HREF="../net/infonode/docking/action/RestoreWithAbortWindowAction.html#isPerformable(net.infonode.docking.DockingWindow)"><B>isPerformable(DockingWindow)</B></A> - 
Method in class net.infonode.docking.action.<A HREF="../net/infonode/docking/action/RestoreWithAbortWindowAction.html" title="class in net.infonode.docking.action">RestoreWithAbortWindowAction</A>
<DD>&nbsp;
<DT><A HREF="../net/infonode/docking/action/StateDependentWindowAction.html#isPerformable(net.infonode.docking.DockingWindow)"><B>isPerformable(DockingWindow)</B></A> - 
Method in class net.infonode.docking.action.<A HREF="../net/infonode/docking/action/StateDependentWindowAction.html" title="class in net.infonode.docking.action">StateDependentWindowAction</A>
<DD>&nbsp;
<DT><A HREF="../net/infonode/docking/action/UndockWindowAction.html#isPerformable(net.infonode.docking.DockingWindow)"><B>isPerformable(DockingWindow)</B></A> - 
Method in class net.infonode.docking.action.<A HREF="../net/infonode/docking/action/UndockWindowAction.html" title="class in net.infonode.docking.action">UndockWindowAction</A>
<DD>&nbsp;
<DT><A HREF="../net/infonode/docking/action/UndockWithAbortWindowAction.html#isPerformable(net.infonode.docking.DockingWindow)"><B>isPerformable(DockingWindow)</B></A> - 
Method in class net.infonode.docking.action.<A HREF="../net/infonode/docking/action/UndockWithAbortWindowAction.html" title="class in net.infonode.docking.action">UndockWithAbortWindowAction</A>
<DD>&nbsp;
<DT><A HREF="../net/infonode/docking/DockingWindow.html#isRestorable()"><B>isRestorable()</B></A> - 
Method in class net.infonode.docking.<A HREF="../net/infonode/docking/DockingWindow.html" title="class in net.infonode.docking">DockingWindow</A>
<DD>Returns true if this window can be restored by the user.
<DT><A HREF="../net/infonode/docking/FloatingWindow.html#isRestorable()"><B>isRestorable()</B></A> - 
Method in class net.infonode.docking.<A HREF="../net/infonode/docking/FloatingWindow.html" title="class in net.infonode.docking">FloatingWindow</A>
<DD>&nbsp;
<DT><A HREF="../net/infonode/tabbedpanel/Tab.html#isSelected()"><B>isSelected()</B></A> - 
Method in class net.infonode.tabbedpanel.<A HREF="../net/infonode/tabbedpanel/Tab.html" title="class in net.infonode.tabbedpanel">Tab</A>
<DD>Returns if this tab is selected in the TabbedPanel that it is a member of.
<DT><A HREF="../net/infonode/tabbedpanel/TabbedPanel.html#isTabAreaComponentsVisible()"><B>isTabAreaComponentsVisible()</B></A> - 
Method in class net.infonode.tabbedpanel.<A HREF="../net/infonode/tabbedpanel/TabbedPanel.html" title="class in net.infonode.tabbedpanel">TabbedPanel</A>
<DD>Gets if any tab area components i.e. scroll buttons etc are visible at the moment
<DT><A HREF="../net/infonode/tabbedpanel/TabbedPanel.html#isTabAreaVisible()"><B>isTabAreaVisible()</B></A> - 
Method in class net.infonode.tabbedpanel.<A HREF="../net/infonode/tabbedpanel/TabbedPanel.html" title="class in net.infonode.tabbedpanel">TabbedPanel</A>
<DD>Checks if the tab area is currently visible
<DT><A HREF="../net/infonode/docking/DockingWindow.html#isUndockable()"><B>isUndockable()</B></A> - 
Method in class net.infonode.docking.<A HREF="../net/infonode/docking/DockingWindow.html" title="class in net.infonode.docking">DockingWindow</A>
<DD>Returns true if this window can be undocked to a floating window.
<DT><A HREF="../net/infonode/docking/FloatingWindow.html#isUndockable()"><B>isUndockable()</B></A> - 
Method in class net.infonode.docking.<A HREF="../net/infonode/docking/FloatingWindow.html" title="class in net.infonode.docking">FloatingWindow</A>
<DD>&nbsp;
<DT><A HREF="../net/infonode/docking/DockingWindow.html#isUndocked()"><B>isUndocked()</B></A> - 
Method in class net.infonode.docking.<A HREF="../net/infonode/docking/DockingWindow.html" title="class in net.infonode.docking">DockingWindow</A>
<DD>&nbsp;
<DT><A HREF="../net/infonode/docking/FloatingWindow.html#isUndocked()"><B>isUndocked()</B></A> - 
Method in class net.infonode.docking.<A HREF="../net/infonode/docking/FloatingWindow.html" title="class in net.infonode.docking">FloatingWindow</A>
<DD>&nbsp;
<DT><A HREF="../net/infonode/docking/properties/WindowTabButtonProperties.html#isVisible()"><B>isVisible()</B></A> - 
Method in class net.infonode.docking.properties.<A HREF="../net/infonode/docking/properties/WindowTabButtonProperties.html" title="class in net.infonode.docking.properties">WindowTabButtonProperties</A>
<DD>Returns true if this button is visible.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<i>Copyright &#169; 2007 NNL Technology AB. All Rights Reserved.</i>
</BODY>
</HTML>
