<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_17) on Tue Feb 24 15:53:43 CET 2009 -->
<TITLE>
O-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="O-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="../net/infonode/tabbedpanel/TabbedPanelHoverPolicy.html#ONLY_WHEN_DEEPEST"><B>ONLY_WHEN_DEEPEST</B></A> - 
Static variable in class net.infonode.tabbedpanel.<A HREF="../net/infonode/tabbedpanel/TabbedPanelHoverPolicy.html" title="class in net.infonode.tabbedpanel">TabbedPanelHoverPolicy</A>
<DD>Only when deepest hover policy. 
<DT><A HREF="../net/infonode/properties/gui/util/ShapedPanelProperties.html#OPAQUE"><B>OPAQUE</B></A> - 
Static variable in class net.infonode.properties.gui.util.<A HREF="../net/infonode/properties/gui/util/ShapedPanelProperties.html" title="class in net.infonode.properties.gui.util">ShapedPanelProperties</A>
<DD>If true the shaped panel is opaque.
<DT><A HREF="../net/infonode/docking/properties/ViewTitleBarProperties.html#ORIENTATION"><B>ORIENTATION</B></A> - 
Static variable in class net.infonode.docking.properties.<A HREF="../net/infonode/docking/properties/ViewTitleBarProperties.html" title="class in net.infonode.docking.properties">ViewTitleBarProperties</A>
<DD>Orientation property
<DT><A HREF="../net/infonode/tabbedpanel/border/OpenContentBorder.html" title="class in net.infonode.tabbedpanel.border"><B>OpenContentBorder</B></A> - class net.infonode.tabbedpanel.border.<A HREF="../net/infonode/tabbedpanel/border/OpenContentBorder.html" title="class in net.infonode.tabbedpanel.border">OpenContentBorder</A>.<DD>
 OpenContentBorder is a border that draws a 1 pixel wide line border around a
 component that is used as content area component in a tabbed panel. <DT><A HREF="../net/infonode/tabbedpanel/border/OpenContentBorder.html#OpenContentBorder(java.awt.Color, int)"><B>OpenContentBorder(Color, int)</B></A> - 
Constructor for class net.infonode.tabbedpanel.border.<A HREF="../net/infonode/tabbedpanel/border/OpenContentBorder.html" title="class in net.infonode.tabbedpanel.border">OpenContentBorder</A>
<DD>Constructor.
<DT><A HREF="../net/infonode/tabbedpanel/border/OpenContentBorder.html#OpenContentBorder()"><B>OpenContentBorder()</B></A> - 
Constructor for class net.infonode.tabbedpanel.border.<A HREF="../net/infonode/tabbedpanel/border/OpenContentBorder.html" title="class in net.infonode.tabbedpanel.border">OpenContentBorder</A>
<DD>Constructor. 
<DT><A HREF="../net/infonode/tabbedpanel/border/OpenContentBorder.html#OpenContentBorder(java.awt.Color)"><B>OpenContentBorder(Color)</B></A> - 
Constructor for class net.infonode.tabbedpanel.border.<A HREF="../net/infonode/tabbedpanel/border/OpenContentBorder.html" title="class in net.infonode.tabbedpanel.border">OpenContentBorder</A>
<DD>Constructs a OpenContentBorder without highlight and with the given color as line
 color.
<DT><A HREF="../net/infonode/tabbedpanel/border/OpenContentBorder.html#OpenContentBorder(java.awt.Color, java.awt.Color)"><B>OpenContentBorder(Color, Color)</B></A> - 
Constructor for class net.infonode.tabbedpanel.border.<A HREF="../net/infonode/tabbedpanel/border/OpenContentBorder.html" title="class in net.infonode.tabbedpanel.border">OpenContentBorder</A>
<DD>Constructs a OpenContentBorder with highlight and with the given colors as line
 color and highlight color.
<DT><A HREF="../net/infonode/tabbedpanel/border/OpenContentBorder.html#OpenContentBorder(net.infonode.gui.colorprovider.ColorProvider, net.infonode.gui.colorprovider.ColorProvider, int)"><B>OpenContentBorder(ColorProvider, ColorProvider, int)</B></A> - 
Constructor for class net.infonode.tabbedpanel.border.<A HREF="../net/infonode/tabbedpanel/border/OpenContentBorder.html" title="class in net.infonode.tabbedpanel.border">OpenContentBorder</A>
<DD>Constructs a OpenContentBorder with highlight and with the given colors as line
 color and highlight color.
<DT><A HREF="../net/infonode/tabbedpanel/border/OpenContentBorder.html#OpenContentBorder(net.infonode.gui.colorprovider.ColorProvider, net.infonode.gui.colorprovider.ColorProvider, net.infonode.gui.colorprovider.ColorProvider, int)"><B>OpenContentBorder(ColorProvider, ColorProvider, ColorProvider, int)</B></A> - 
Constructor for class net.infonode.tabbedpanel.border.<A HREF="../net/infonode/tabbedpanel/border/OpenContentBorder.html" title="class in net.infonode.tabbedpanel.border">OpenContentBorder</A>
<DD>Constructs a OpenContentBorder with highlight and with the given colors as line
 color and highlight color.
<DT><A HREF="../net/infonode/docking/OperationAbortedException.html" title="class in net.infonode.docking"><B>OperationAbortedException</B></A> - exception net.infonode.docking.<A HREF="../net/infonode/docking/OperationAbortedException.html" title="class in net.infonode.docking">OperationAbortedException</A>.<DD>Exception thrown when an operation is aborted.<DT><A HREF="../net/infonode/docking/OperationAbortedException.html#OperationAbortedException()"><B>OperationAbortedException()</B></A> - 
Constructor for class net.infonode.docking.<A HREF="../net/infonode/docking/OperationAbortedException.html" title="class in net.infonode.docking">OperationAbortedException</A>
<DD>Constructor.
<DT><A HREF="../net/infonode/docking/OperationAbortedException.html#OperationAbortedException(java.lang.String)"><B>OperationAbortedException(String)</B></A> - 
Constructor for class net.infonode.docking.<A HREF="../net/infonode/docking/OperationAbortedException.html" title="class in net.infonode.docking">OperationAbortedException</A>
<DD>Constructor.
<DT><A HREF="../net/infonode/docking/OperationAbortedException.html#OperationAbortedException(java.lang.Throwable)"><B>OperationAbortedException(Throwable)</B></A> - 
Constructor for class net.infonode.docking.<A HREF="../net/infonode/docking/OperationAbortedException.html" title="class in net.infonode.docking">OperationAbortedException</A>
<DD>Constructor.
<DT><A HREF="../net/infonode/docking/OperationAbortedException.html#OperationAbortedException(java.lang.String, java.lang.Throwable)"><B>OperationAbortedException(String, Throwable)</B></A> - 
Constructor for class net.infonode.docking.<A HREF="../net/infonode/docking/OperationAbortedException.html" title="class in net.infonode.docking">OperationAbortedException</A>
<DD>Constructor.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<i>Copyright &#169; 2007 NNL Technology AB. All Rights Reserved.</i>
</BODY>
</HTML>
