<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_17) on Tue Feb 24 15:53:43 CET 2009 -->
<TITLE>
H-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="H-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="../net/infonode/docking/properties/WindowTabProperties.html#HIGHLIGHTED_BUTTON_PROPERTIES"><B>HIGHLIGHTED_BUTTON_PROPERTIES</B></A> - 
Static variable in class net.infonode.docking.properties.<A HREF="../net/infonode/docking/properties/WindowTabProperties.html" title="class in net.infonode.docking.properties">WindowTabProperties</A>
<DD>Property values for the tab buttons when the tab is highlighted.
<DT><A HREF="../net/infonode/tabbedpanel/titledtab/TitledTabProperties.html#HIGHLIGHTED_PROPERTIES"><B>HIGHLIGHTED_PROPERTIES</B></A> - 
Static variable in class net.infonode.tabbedpanel.titledtab.<A HREF="../net/infonode/tabbedpanel/titledtab/TitledTabProperties.html" title="class in net.infonode.tabbedpanel.titledtab">TitledTabProperties</A>
<DD>Highlighted state properties
<DT><A HREF="../net/infonode/tabbedpanel/titledtab/TitledTabProperties.html#HIGHLIGHTED_RAISED_AMOUNT"><B>HIGHLIGHTED_RAISED_AMOUNT</B></A> - 
Static variable in class net.infonode.tabbedpanel.titledtab.<A HREF="../net/infonode/tabbedpanel/titledtab/TitledTabProperties.html" title="class in net.infonode.tabbedpanel.titledtab">TitledTabProperties</A>
<DD>Highlighted raised amount property
<DT><A HREF="../net/infonode/tabbedpanel/TabbedPanelProperties.html#HIGHLIGHT_PRESSED_TAB"><B>HIGHLIGHT_PRESSED_TAB</B></A> - 
Static variable in class net.infonode.tabbedpanel.<A HREF="../net/infonode/tabbedpanel/TabbedPanelProperties.html" title="class in net.infonode.tabbedpanel">TabbedPanelProperties</A>
<DD>If true the tab pressed with the mouse will be highlighted, otherwise it
 remains unchanged.
<DT><A HREF="../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html#HORIZONTAL_ALIGNMENT"><B>HORIZONTAL_ALIGNMENT</B></A> - 
Static variable in class net.infonode.tabbedpanel.titledtab.<A HREF="../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html" title="class in net.infonode.tabbedpanel.titledtab">TitledTabStateProperties</A>
<DD>Horizontal alignment property
<DT><A HREF="../net/infonode/util/Alignment.html#HORIZONTAL_ALIGNMENTS"><B>HORIZONTAL_ALIGNMENTS</B></A> - 
Static variable in class net.infonode.util.<A HREF="../net/infonode/util/Alignment.html" title="class in net.infonode.util">Alignment</A>
<DD>Array containing all horizontal alignments..
<DT><A HREF="../net/infonode/properties/gui/util/ShapedPanelProperties.html#HORIZONTAL_FLIP"><B>HORIZONTAL_FLIP</B></A> - 
Static variable in class net.infonode.properties.gui.util.<A HREF="../net/infonode/properties/gui/util/ShapedPanelProperties.html" title="class in net.infonode.properties.gui.util">ShapedPanelProperties</A>
<DD>If true the shaped panel is flipped horizontally.
 
<DT><A HREF="../net/infonode/docking/properties/ViewTitleBarProperties.html#HOVER_LISTENER"><B>HOVER_LISTENER</B></A> - 
Static variable in class net.infonode.docking.properties.<A HREF="../net/infonode/docking/properties/ViewTitleBarProperties.html" title="class in net.infonode.docking.properties">ViewTitleBarProperties</A>
<DD>Hover listener property
<DT><A HREF="../net/infonode/tabbedpanel/TabAreaComponentsProperties.html#HOVER_LISTENER"><B>HOVER_LISTENER</B></A> - 
Static variable in class net.infonode.tabbedpanel.<A HREF="../net/infonode/tabbedpanel/TabAreaComponentsProperties.html" title="class in net.infonode.tabbedpanel">TabAreaComponentsProperties</A>
<DD>Hover listener property
<DT><A HREF="../net/infonode/tabbedpanel/TabAreaProperties.html#HOVER_LISTENER"><B>HOVER_LISTENER</B></A> - 
Static variable in class net.infonode.tabbedpanel.<A HREF="../net/infonode/tabbedpanel/TabAreaProperties.html" title="class in net.infonode.tabbedpanel">TabAreaProperties</A>
<DD>Hover listener property
<DT><A HREF="../net/infonode/tabbedpanel/TabbedPanelContentPanelProperties.html#HOVER_LISTENER"><B>HOVER_LISTENER</B></A> - 
Static variable in class net.infonode.tabbedpanel.<A HREF="../net/infonode/tabbedpanel/TabbedPanelContentPanelProperties.html" title="class in net.infonode.tabbedpanel">TabbedPanelContentPanelProperties</A>
<DD>Hover listener property
<DT><A HREF="../net/infonode/tabbedpanel/TabbedPanelProperties.html#HOVER_LISTENER"><B>HOVER_LISTENER</B></A> - 
Static variable in class net.infonode.tabbedpanel.<A HREF="../net/infonode/tabbedpanel/TabbedPanelProperties.html" title="class in net.infonode.tabbedpanel">TabbedPanelProperties</A>
<DD>Hover listener property
<DT><A HREF="../net/infonode/tabbedpanel/titledtab/TitledTabProperties.html#HOVER_LISTENER"><B>HOVER_LISTENER</B></A> - 
Static variable in class net.infonode.tabbedpanel.titledtab.<A HREF="../net/infonode/tabbedpanel/titledtab/TitledTabProperties.html" title="class in net.infonode.tabbedpanel.titledtab">TitledTabProperties</A>
<DD>Hover listener property
<DT><A HREF="../net/infonode/tabbedpanel/TabbedPanelProperties.html#HOVER_POLICY"><B>HOVER_POLICY</B></A> - 
Static variable in class net.infonode.tabbedpanel.<A HREF="../net/infonode/tabbedpanel/TabbedPanelProperties.html" title="class in net.infonode.tabbedpanel">TabbedPanelProperties</A>
<DD>Tabbed panel hover policy.
<DT><A HREF="../net/infonode/gui/hover/HoverEvent.html" title="class in net.infonode.gui.hover"><B>HoverEvent</B></A> - class net.infonode.gui.hover.<A HREF="../net/infonode/gui/hover/HoverEvent.html" title="class in net.infonode.gui.hover">HoverEvent</A>.<DD>HoverEvent contains information about a component hovered by the
 mouse<DT><A HREF="../net/infonode/gui/hover/HoverEvent.html#HoverEvent(java.awt.Component)"><B>HoverEvent(Component)</B></A> - 
Constructor for class net.infonode.gui.hover.<A HREF="../net/infonode/gui/hover/HoverEvent.html" title="class in net.infonode.gui.hover">HoverEvent</A>
<DD>Creates a HoverEvent
<DT><A HREF="../net/infonode/gui/hover/HoverListener.html" title="interface in net.infonode.gui.hover"><B>HoverListener</B></A> - interface net.infonode.gui.hover.<A HREF="../net/infonode/gui/hover/HoverListener.html" title="interface in net.infonode.gui.hover">HoverListener</A>.<DD>HoverListener interface for receiving events when a hoverable component is
 hovered by the mouse.<DT><A HREF="../net/infonode/properties/types/HoverListenerProperty.html" title="class in net.infonode.properties.types"><B>HoverListenerProperty</B></A> - class net.infonode.properties.types.<A HREF="../net/infonode/properties/types/HoverListenerProperty.html" title="class in net.infonode.properties.types">HoverListenerProperty</A>.<DD>A property of type <A HREF="../net/infonode/gui/hover/HoverListener.html" title="interface in net.infonode.gui.hover"><CODE>HoverListener</CODE></A>.<DT><A HREF="../net/infonode/properties/types/HoverListenerProperty.html#HoverListenerProperty(net.infonode.properties.base.PropertyGroup, java.lang.String, java.lang.String, net.infonode.properties.util.PropertyValueHandler)"><B>HoverListenerProperty(PropertyGroup, String, String, PropertyValueHandler)</B></A> - 
Constructor for class net.infonode.properties.types.<A HREF="../net/infonode/properties/types/HoverListenerProperty.html" title="class in net.infonode.properties.types">HoverListenerProperty</A>
<DD>Constructor.
<DT><A HREF="../net/infonode/tabbedpanel/TabbedPanel.html#hasContentArea()"><B>hasContentArea()</B></A> - 
Method in class net.infonode.tabbedpanel.<A HREF="../net/infonode/tabbedpanel/TabbedPanel.html" title="class in net.infonode.tabbedpanel">TabbedPanel</A>
<DD>Checks if this tabbed panel has a content area
<DT><A HREF="../net/infonode/properties/base/PropertyGroup.html#hasProperty(net.infonode.properties.base.Property)"><B>hasProperty(Property)</B></A> - 
Method in class net.infonode.properties.base.<A HREF="../net/infonode/properties/base/PropertyGroup.html" title="class in net.infonode.properties.base">PropertyGroup</A>
<DD>Returns true if this group or one of it's super groups contains the property.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<i>Copyright &#169; 2007 NNL Technology AB. All Rights Reserved.</i>
</BODY>
</HTML>
