<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_17) on Tue Feb 24 15:53:43 CET 2009 -->
<TITLE>
B-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="B-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="../net/infonode/properties/gui/util/ComponentProperties.html#BACKGROUND_COLOR"><B>BACKGROUND_COLOR</B></A> - 
Static variable in class net.infonode.properties.gui.util.<A HREF="../net/infonode/properties/gui/util/ComponentProperties.html" title="class in net.infonode.properties.gui.util">ComponentProperties</A>
<DD>Component background color. 
<DT><A HREF="../net/infonode/gui/componentpainter/SolidColorComponentPainter.html#BACKGROUND_COLOR_PAINTER"><B>BACKGROUND_COLOR_PAINTER</B></A> - 
Static variable in class net.infonode.gui.componentpainter.<A HREF="../net/infonode/gui/componentpainter/SolidColorComponentPainter.html" title="class in net.infonode.gui.componentpainter">SolidColorComponentPainter</A>
<DD>Paints a component using the background color set in the component.
<DT><A HREF="../net/infonode/gui/colorprovider/FixedColorProvider.html#BLACK"><B>BLACK</B></A> - 
Static variable in class net.infonode.gui.colorprovider.<A HREF="../net/infonode/gui/colorprovider/FixedColorProvider.html" title="class in net.infonode.gui.colorprovider">FixedColorProvider</A>
<DD>A provider for the color black.
<DT><A HREF="../net/infonode/properties/gui/util/ComponentProperties.html#BORDER"><B>BORDER</B></A> - 
Static variable in class net.infonode.properties.gui.util.<A HREF="../net/infonode/properties/gui/util/ComponentProperties.html" title="class in net.infonode.properties.gui.util">ComponentProperties</A>
<DD>Component border.
<DT><A HREF="../net/infonode/tabbedpanel/titledtab/TitledTabProperties.html#BORDER_SIZE_POLICY"><B>BORDER_SIZE_POLICY</B></A> - 
Static variable in class net.infonode.tabbedpanel.titledtab.<A HREF="../net/infonode/tabbedpanel/titledtab/TitledTabProperties.html" title="class in net.infonode.tabbedpanel.titledtab">TitledTabProperties</A>
<DD>Border size policy property
<DT><A HREF="../net/infonode/util/Alignment.html#BOTTOM"><B>BOTTOM</B></A> - 
Static variable in class net.infonode.util.<A HREF="../net/infonode/util/Alignment.html" title="class in net.infonode.util">Alignment</A>
<DD>Bottom alignment.
<DT><A HREF="../net/infonode/tabbedpanel/TabbedPanelProperties.html#BUTTON_PROPERTIES"><B>BUTTON_PROPERTIES</B></A> - 
Static variable in class net.infonode.tabbedpanel.<A HREF="../net/infonode/tabbedpanel/TabbedPanelProperties.html" title="class in net.infonode.tabbedpanel">TabbedPanelProperties</A>
<DD>Button properties
<DT><A HREF="../net/infonode/docking/properties/ViewTitleBarStateProperties.html#BUTTON_SPACING"><B>BUTTON_SPACING</B></A> - 
Static variable in class net.infonode.docking.properties.<A HREF="../net/infonode/docking/properties/ViewTitleBarStateProperties.html" title="class in net.infonode.docking.properties">ViewTitleBarStateProperties</A>
<DD>Button spacing
<DT><A HREF="../net/infonode/gui/colorprovider/BackgroundColorProvider.html" title="class in net.infonode.gui.colorprovider"><B>BackgroundColorProvider</B></A> - class net.infonode.gui.colorprovider.<A HREF="../net/infonode/gui/colorprovider/BackgroundColorProvider.html" title="class in net.infonode.gui.colorprovider">BackgroundColorProvider</A>.<DD>Returns the background color of a component.<DT><A HREF="../net/infonode/gui/colorprovider/BackgroundPainterColorProvider.html" title="class in net.infonode.gui.colorprovider"><B>BackgroundPainterColorProvider</B></A> - class net.infonode.gui.colorprovider.<A HREF="../net/infonode/gui/colorprovider/BackgroundPainterColorProvider.html" title="class in net.infonode.gui.colorprovider">BackgroundPainterColorProvider</A>.<DD>Finds the most suitable background color of a component.
 <DT><A HREF="../net/infonode/gui/panel/BaseContainer.html" title="class in net.infonode.gui.panel"><B>BaseContainer</B></A> - class net.infonode.gui.panel.<A HREF="../net/infonode/gui/panel/BaseContainer.html" title="class in net.infonode.gui.panel">BaseContainer</A>.<DD>&nbsp;<DT><A HREF="../net/infonode/gui/panel/BaseContainer.html#BaseContainer()"><B>BaseContainer()</B></A> - 
Constructor for class net.infonode.gui.panel.<A HREF="../net/infonode/gui/panel/BaseContainer.html" title="class in net.infonode.gui.panel">BaseContainer</A>
<DD>&nbsp;
<DT><A HREF="../net/infonode/gui/panel/BaseContainer.html#BaseContainer(boolean)"><B>BaseContainer(boolean)</B></A> - 
Constructor for class net.infonode.gui.panel.<A HREF="../net/infonode/gui/panel/BaseContainer.html" title="class in net.infonode.gui.panel">BaseContainer</A>
<DD>&nbsp;
<DT><A HREF="../net/infonode/gui/panel/BaseContainer.html#BaseContainer(java.awt.LayoutManager)"><B>BaseContainer(LayoutManager)</B></A> - 
Constructor for class net.infonode.gui.panel.<A HREF="../net/infonode/gui/panel/BaseContainer.html" title="class in net.infonode.gui.panel">BaseContainer</A>
<DD>&nbsp;
<DT><A HREF="../net/infonode/gui/panel/BaseContainer.html#BaseContainer(boolean, java.awt.LayoutManager)"><B>BaseContainer(boolean, LayoutManager)</B></A> - 
Constructor for class net.infonode.gui.panel.<A HREF="../net/infonode/gui/panel/BaseContainer.html" title="class in net.infonode.gui.panel">BaseContainer</A>
<DD>&nbsp;
<DT><A HREF="../net/infonode/gui/panel/BasePanel.html" title="class in net.infonode.gui.panel"><B>BasePanel</B></A> - class net.infonode.gui.panel.<A HREF="../net/infonode/gui/panel/BasePanel.html" title="class in net.infonode.gui.panel">BasePanel</A>.<DD>A transparent panel with <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/BorderLayout.html" title="class or interface in java.awt"><CODE>BorderLayout</CODE></A>.<DT><A HREF="../net/infonode/docking/theme/BlueHighlightDockingTheme.html" title="class in net.infonode.docking.theme"><B>BlueHighlightDockingTheme</B></A> - class net.infonode.docking.theme.<A HREF="../net/infonode/docking/theme/BlueHighlightDockingTheme.html" title="class in net.infonode.docking.theme">BlueHighlightDockingTheme</A>.<DD>A theme where the tab of the focused window has a blue background.<DT><A HREF="../net/infonode/docking/theme/BlueHighlightDockingTheme.html#BlueHighlightDockingTheme()"><B>BlueHighlightDockingTheme()</B></A> - 
Constructor for class net.infonode.docking.theme.<A HREF="../net/infonode/docking/theme/BlueHighlightDockingTheme.html" title="class in net.infonode.docking.theme">BlueHighlightDockingTheme</A>
<DD>&nbsp;
<DT><A HREF="../net/infonode/tabbedpanel/theme/BlueHighlightTheme.html" title="class in net.infonode.tabbedpanel.theme"><B>BlueHighlightTheme</B></A> - class net.infonode.tabbedpanel.theme.<A HREF="../net/infonode/tabbedpanel/theme/BlueHighlightTheme.html" title="class in net.infonode.tabbedpanel.theme">BlueHighlightTheme</A>.<DD>A theme with dark borders and blue (or custom color) background for the
 highlighted state.<DT><A HREF="../net/infonode/tabbedpanel/theme/BlueHighlightTheme.html#BlueHighlightTheme()"><B>BlueHighlightTheme()</B></A> - 
Constructor for class net.infonode.tabbedpanel.theme.<A HREF="../net/infonode/tabbedpanel/theme/BlueHighlightTheme.html" title="class in net.infonode.tabbedpanel.theme">BlueHighlightTheme</A>
<DD>Constructs a BlueHighlightTheme
<DT><A HREF="../net/infonode/tabbedpanel/theme/BlueHighlightTheme.html#BlueHighlightTheme(java.awt.Color)"><B>BlueHighlightTheme(Color)</B></A> - 
Constructor for class net.infonode.tabbedpanel.theme.<A HREF="../net/infonode/tabbedpanel/theme/BlueHighlightTheme.html" title="class in net.infonode.tabbedpanel.theme">BlueHighlightTheme</A>
<DD>Constructs a BlueHighlightTheme
<DT><A HREF="../net/infonode/properties/types/BooleanProperty.html" title="class in net.infonode.properties.types"><B>BooleanProperty</B></A> - class net.infonode.properties.types.<A HREF="../net/infonode/properties/types/BooleanProperty.html" title="class in net.infonode.properties.types">BooleanProperty</A>.<DD>A boolean property.<DT><A HREF="../net/infonode/properties/types/BooleanProperty.html#BooleanProperty(net.infonode.properties.base.PropertyGroup, java.lang.String, java.lang.String, net.infonode.properties.util.PropertyValueHandler)"><B>BooleanProperty(PropertyGroup, String, String, PropertyValueHandler)</B></A> - 
Constructor for class net.infonode.properties.types.<A HREF="../net/infonode/properties/types/BooleanProperty.html" title="class in net.infonode.properties.types">BooleanProperty</A>
<DD>Constructor.
<DT><A HREF="../net/infonode/properties/types/BorderProperty.html" title="class in net.infonode.properties.types"><B>BorderProperty</B></A> - class net.infonode.properties.types.<A HREF="../net/infonode/properties/types/BorderProperty.html" title="class in net.infonode.properties.types">BorderProperty</A>.<DD>A property of type <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/border/Border.html" title="class or interface in javax.swing.border"><CODE>Border</CODE></A>.<DT><A HREF="../net/infonode/properties/types/BorderProperty.html#BorderProperty(net.infonode.properties.base.PropertyGroup, java.lang.String, java.lang.String, net.infonode.properties.util.PropertyValueHandler)"><B>BorderProperty(PropertyGroup, String, String, PropertyValueHandler)</B></A> - 
Constructor for class net.infonode.properties.types.<A HREF="../net/infonode/properties/types/BorderProperty.html" title="class in net.infonode.properties.types">BorderProperty</A>
<DD>Constructor.
<DT><A HREF="../net/infonode/gui/button/ButtonFactory.html" title="interface in net.infonode.gui.button"><B>ButtonFactory</B></A> - interface net.infonode.gui.button.<A HREF="../net/infonode/gui/button/ButtonFactory.html" title="interface in net.infonode.gui.button">ButtonFactory</A>.<DD>A button factory.<DT><A HREF="../net/infonode/properties/types/ButtonFactoryProperty.html" title="class in net.infonode.properties.types"><B>ButtonFactoryProperty</B></A> - class net.infonode.properties.types.<A HREF="../net/infonode/properties/types/ButtonFactoryProperty.html" title="class in net.infonode.properties.types">ButtonFactoryProperty</A>.<DD>A property which has <A HREF="../net/infonode/gui/button/ButtonFactory.html" title="interface in net.infonode.gui.button"><CODE>ButtonFactory</CODE></A>'s as values.<DT><A HREF="../net/infonode/properties/types/ButtonFactoryProperty.html#ButtonFactoryProperty(net.infonode.properties.base.PropertyGroup, java.lang.String, java.lang.String, net.infonode.properties.util.PropertyValueHandler)"><B>ButtonFactoryProperty(PropertyGroup, String, String, PropertyValueHandler)</B></A> - 
Constructor for class net.infonode.properties.types.<A HREF="../net/infonode/properties/types/ButtonFactoryProperty.html" title="class in net.infonode.properties.types">ButtonFactoryProperty</A>
<DD>Constructor.
<DT><A HREF="../net/infonode/properties/gui/util/ButtonProperties.html" title="class in net.infonode.properties.gui.util"><B>ButtonProperties</B></A> - class net.infonode.properties.gui.util.<A HREF="../net/infonode/properties/gui/util/ButtonProperties.html" title="class in net.infonode.properties.gui.util">ButtonProperties</A>.<DD>Properties and property values for a button.<DT><A HREF="../net/infonode/properties/gui/util/ButtonProperties.html#ButtonProperties()"><B>ButtonProperties()</B></A> - 
Constructor for class net.infonode.properties.gui.util.<A HREF="../net/infonode/properties/gui/util/ButtonProperties.html" title="class in net.infonode.properties.gui.util">ButtonProperties</A>
<DD>Creates an empty property object.
<DT><A HREF="../net/infonode/properties/gui/util/ButtonProperties.html#ButtonProperties(net.infonode.properties.propertymap.PropertyMap)"><B>ButtonProperties(PropertyMap)</B></A> - 
Constructor for class net.infonode.properties.gui.util.<A HREF="../net/infonode/properties/gui/util/ButtonProperties.html" title="class in net.infonode.properties.gui.util">ButtonProperties</A>
<DD>Creates a property map containing the map.
<DT><A HREF="../net/infonode/properties/gui/util/ButtonProperties.html#ButtonProperties(net.infonode.properties.gui.util.ButtonProperties)"><B>ButtonProperties(ButtonProperties)</B></A> - 
Constructor for class net.infonode.properties.gui.util.<A HREF="../net/infonode/properties/gui/util/ButtonProperties.html" title="class in net.infonode.properties.gui.util">ButtonProperties</A>
<DD>Creates a property object that inherit values from another property object.
<DT><A HREF="../net/infonode/properties/propertymap/PropertyMapManager.html#beginBatch()"><B>beginBatch()</B></A> - 
Method in class net.infonode.properties.propertymap.<A HREF="../net/infonode/properties/propertymap/PropertyMapManager.html" title="class in net.infonode.properties.propertymap">PropertyMapManager</A>
<DD>Begins a batch operation. 
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<i>Copyright &#169; 2007 NNL Technology AB. All Rights Reserved.</i>
</BODY>
</HTML>
