<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_17) on Tue Feb 24 15:53:43 CET 2009 -->
<TITLE>
A-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="A-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../net/infonode/docking/properties/RootWindowProperties.html#ABORT_DRAG_KEY"><B>ABORT_DRAG_KEY</B></A> - 
Static variable in class net.infonode.docking.properties.<A HREF="../net/infonode/docking/properties/RootWindowProperties.html" title="class in net.infonode.docking.properties">RootWindowProperties</A>
<DD>Key code for the key that aborts a drag.
<DT><A HREF="../net/infonode/tabbedpanel/TabbedPanelProperties.html#ABORT_DRAG_KEY"><B>ABORT_DRAG_KEY</B></A> - 
Static variable in class net.infonode.tabbedpanel.<A HREF="../net/infonode/tabbedpanel/TabbedPanelProperties.html" title="class in net.infonode.tabbedpanel">TabbedPanelProperties</A>
<DD>Abort drag key code property
<DT><A HREF="../net/infonode/docking/properties/WindowTabButtonProperties.html#ACTION"><B>ACTION</B></A> - 
Static variable in class net.infonode.docking.properties.<A HREF="../net/infonode/docking/properties/WindowTabButtonProperties.html" title="class in net.infonode.docking.properties">WindowTabButtonProperties</A>
<DD>The <A HREF="../net/infonode/docking/action/DockingWindowAction.html" title="class in net.infonode.docking.action"><CODE>DockingWindowAction</CODE></A> that is performed when the button is clicked.
<DT><A HREF="../net/infonode/util/Alignment.html#ALIGNMENTS"><B>ALIGNMENTS</B></A> - 
Static variable in class net.infonode.util.<A HREF="../net/infonode/util/Alignment.html" title="class in net.infonode.util">Alignment</A>
<DD>Array containing all alignments..
<DT><A HREF="../net/infonode/tabbedpanel/TabAreaVisiblePolicy.html#ALWAYS"><B>ALWAYS</B></A> - 
Static variable in class net.infonode.tabbedpanel.<A HREF="../net/infonode/tabbedpanel/TabAreaVisiblePolicy.html" title="class in net.infonode.tabbedpanel">TabAreaVisiblePolicy</A>
<DD>Always visible policy. 
<DT><A HREF="../net/infonode/tabbedpanel/TabbedPanelHoverPolicy.html#ALWAYS"><B>ALWAYS</B></A> - 
Static variable in class net.infonode.tabbedpanel.<A HREF="../net/infonode/tabbedpanel/TabbedPanelHoverPolicy.html" title="class in net.infonode.tabbedpanel">TabbedPanelHoverPolicy</A>
<DD>Always hover policy. 
<DT><A HREF="../net/infonode/tabbedpanel/TabbedPanelHoverPolicy.html#ALWAYS_AND_EXCLUDE"><B>ALWAYS_AND_EXCLUDE</B></A> - 
Static variable in class net.infonode.tabbedpanel.<A HREF="../net/infonode/tabbedpanel/TabbedPanelHoverPolicy.html" title="class in net.infonode.tabbedpanel">TabbedPanelHoverPolicy</A>
<DD>Always and exclude hover policy. 
<DT><A HREF="../net/infonode/docking/properties/ViewProperties.html#ALWAYS_SHOW_TITLE"><B>ALWAYS_SHOW_TITLE</B></A> - 
Static variable in class net.infonode.docking.properties.<A HREF="../net/infonode/docking/properties/ViewProperties.html" title="class in net.infonode.docking.properties">ViewProperties</A>
<DD>If true the view will always be placed in a TabWindow so that it's title is shown.
<DT><A HREF="../net/infonode/tabbedpanel/TabDepthOrderPolicy.html#ASCENDING"><B>ASCENDING</B></A> - 
Static variable in class net.infonode.tabbedpanel.<A HREF="../net/infonode/tabbedpanel/TabDepthOrderPolicy.html" title="class in net.infonode.tabbedpanel">TabDepthOrderPolicy</A>
<DD>Ascending depth order policy. 
<DT><A HREF="../net/infonode/docking/properties/FloatingWindowProperties.html#AUTO_CLOSE_ENABLED"><B>AUTO_CLOSE_ENABLED</B></A> - 
Static variable in class net.infonode.docking.properties.<A HREF="../net/infonode/docking/properties/FloatingWindowProperties.html" title="class in net.infonode.docking.properties">FloatingWindowProperties</A>
<DD>Auto close enabled
<DT><A HREF="../net/infonode/tabbedpanel/TabbedPanelProperties.html#AUTO_SELECT_TAB"><B>AUTO_SELECT_TAB</B></A> - 
Static variable in class net.infonode.tabbedpanel.<A HREF="../net/infonode/tabbedpanel/TabbedPanelProperties.html" title="class in net.infonode.tabbedpanel">TabbedPanelProperties</A>
<DD>Auto select tab property
<DT><A HREF="../net/infonode/gui/colorprovider/AbstractColorProvider.html" title="class in net.infonode.gui.colorprovider"><B>AbstractColorProvider</B></A> - class net.infonode.gui.colorprovider.<A HREF="../net/infonode/gui/colorprovider/AbstractColorProvider.html" title="class in net.infonode.gui.colorprovider">AbstractColorProvider</A>.<DD>Base class for color providers. <DT><A HREF="../net/infonode/gui/colorprovider/AbstractColorProvider.html#AbstractColorProvider()"><B>AbstractColorProvider()</B></A> - 
Constructor for class net.infonode.gui.colorprovider.<A HREF="../net/infonode/gui/colorprovider/AbstractColorProvider.html" title="class in net.infonode.gui.colorprovider">AbstractColorProvider</A>
<DD>&nbsp;
<DT><A HREF="../net/infonode/gui/componentpainter/AbstractComponentPainter.html" title="class in net.infonode.gui.componentpainter"><B>AbstractComponentPainter</B></A> - class net.infonode.gui.componentpainter.<A HREF="../net/infonode/gui/componentpainter/AbstractComponentPainter.html" title="class in net.infonode.gui.componentpainter">AbstractComponentPainter</A>.<DD>An abstract base class for <A HREF="../net/infonode/gui/componentpainter/ComponentPainter.html" title="interface in net.infonode.gui.componentpainter"><CODE>ComponentPainter</CODE></A>'s. <DT><A HREF="../net/infonode/properties/util/AbstractProperty.html" title="class in net.infonode.properties.util"><B>AbstractProperty</B></A> - class net.infonode.properties.util.<A HREF="../net/infonode/properties/util/AbstractProperty.html" title="class in net.infonode.properties.util">AbstractProperty</A>.<DD>An abstract base class for properties.<DT><A HREF="../net/infonode/docking/AbstractTabWindow.html" title="class in net.infonode.docking"><B>AbstractTabWindow</B></A> - class net.infonode.docking.<A HREF="../net/infonode/docking/AbstractTabWindow.html" title="class in net.infonode.docking">AbstractTabWindow</A>.<DD>Abstract base class for windows containing a tabbed panel.<DT><A HREF="../net/infonode/docking/util/AbstractViewMap.html" title="class in net.infonode.docking.util"><B>AbstractViewMap</B></A> - class net.infonode.docking.util.<A HREF="../net/infonode/docking/util/AbstractViewMap.html" title="class in net.infonode.docking.util">AbstractViewMap</A>.<DD>Base class for view maps.<DT><A HREF="../net/infonode/docking/util/AbstractViewMap.html#AbstractViewMap()"><B>AbstractViewMap()</B></A> - 
Constructor for class net.infonode.docking.util.<A HREF="../net/infonode/docking/util/AbstractViewMap.html" title="class in net.infonode.docking.util">AbstractViewMap</A>
<DD>&nbsp;
<DT><A HREF="../net/infonode/docking/drop/AcceptAllDropFilter.html" title="class in net.infonode.docking.drop"><B>AcceptAllDropFilter</B></A> - class net.infonode.docking.drop.<A HREF="../net/infonode/docking/drop/AcceptAllDropFilter.html" title="class in net.infonode.docking.drop">AcceptAllDropFilter</A>.<DD>A <A HREF="../net/infonode/docking/drop/DropFilter.html" title="interface in net.infonode.docking.drop"><CODE>DropFilter</CODE></A> that will accept drop of any
 window.<DT><A HREF="../net/infonode/util/Alignment.html" title="class in net.infonode.util"><B>Alignment</B></A> - class net.infonode.util.<A HREF="../net/infonode/util/Alignment.html" title="class in net.infonode.util">Alignment</A>.<DD>An enum class for alignments, left, center, right, top, bottom.<DT><A HREF="../net/infonode/properties/types/AlignmentProperty.html" title="class in net.infonode.properties.types"><B>AlignmentProperty</B></A> - class net.infonode.properties.types.<A HREF="../net/infonode/properties/types/AlignmentProperty.html" title="class in net.infonode.properties.types">AlignmentProperty</A>.<DD>A property of type <A HREF="../net/infonode/util/Alignment.html" title="class in net.infonode.util"><CODE>Alignment</CODE></A>.<DT><A HREF="../net/infonode/properties/types/AlignmentProperty.html#AlignmentProperty(net.infonode.properties.base.PropertyGroup, java.lang.String, java.lang.String, net.infonode.properties.util.PropertyValueHandler, net.infonode.util.Alignment[])"><B>AlignmentProperty(PropertyGroup, String, String, PropertyValueHandler, Alignment[])</B></A> - 
Constructor for class net.infonode.properties.types.<A HREF="../net/infonode/properties/types/AlignmentProperty.html" title="class in net.infonode.properties.types">AlignmentProperty</A>
<DD>Constructor.
<DT><A HREF="../net/infonode/docking/drag/DockingWindowDragSource.html#abortDrag()"><B>abortDrag()</B></A> - 
Method in class net.infonode.docking.drag.<A HREF="../net/infonode/docking/drag/DockingWindowDragSource.html" title="class in net.infonode.docking.drag">DockingWindowDragSource</A>
<DD>Aborts the currect drag operation.
<DT><A HREF="../net/infonode/docking/drag/DockingWindowDragger.html#abortDrag()"><B>abortDrag()</B></A> - 
Method in interface net.infonode.docking.drag.<A HREF="../net/infonode/docking/drag/DockingWindowDragger.html" title="interface in net.infonode.docking.drag">DockingWindowDragger</A>
<DD>Aborts this drag operation.
<DT><A HREF="../net/infonode/docking/drop/AcceptAllDropFilter.html#acceptDrop(net.infonode.docking.drop.DropInfo)"><B>acceptDrop(DropInfo)</B></A> - 
Method in class net.infonode.docking.drop.<A HREF="../net/infonode/docking/drop/AcceptAllDropFilter.html" title="class in net.infonode.docking.drop">AcceptAllDropFilter</A>
<DD>&nbsp;
<DT><A HREF="../net/infonode/docking/drop/DropFilter.html#acceptDrop(net.infonode.docking.drop.DropInfo)"><B>acceptDrop(DropInfo)</B></A> - 
Method in interface net.infonode.docking.drop.<A HREF="../net/infonode/docking/drop/DropFilter.html" title="interface in net.infonode.docking.drop">DropFilter</A>
<DD>Return true if the drop should be accepted, otherwise false.
<DT><A HREF="../net/infonode/docking/drop/RejectAllDropFilter.html#acceptDrop(net.infonode.docking.drop.DropInfo)"><B>acceptDrop(DropInfo)</B></A> - 
Method in class net.infonode.docking.drop.<A HREF="../net/infonode/docking/drop/RejectAllDropFilter.html" title="class in net.infonode.docking.drop">RejectAllDropFilter</A>
<DD>&nbsp;
<DT><A HREF="../net/infonode/docking/DockingWindow.html#addListener(net.infonode.docking.DockingWindowListener)"><B>addListener(DockingWindowListener)</B></A> - 
Method in class net.infonode.docking.<A HREF="../net/infonode/docking/DockingWindow.html" title="class in net.infonode.docking">DockingWindow</A>
<DD>Adds a listener which will reveive events for this window and all child windows.
<DT><A HREF="../net/infonode/properties/propertymap/PropertyMap.html#addListener(net.infonode.properties.propertymap.PropertyMapListener)"><B>addListener(PropertyMapListener)</B></A> - 
Method in interface net.infonode.properties.propertymap.<A HREF="../net/infonode/properties/propertymap/PropertyMap.html" title="interface in net.infonode.properties.propertymap">PropertyMap</A>
<DD>Adds a listener that listens for value changes in this PropertyMap.
 
<DT><A HREF="../net/infonode/tabbedpanel/titledtab/TitledTab.html#addMouseListener(java.awt.event.MouseListener)"><B>addMouseListener(MouseListener)</B></A> - 
Method in class net.infonode.tabbedpanel.titledtab.<A HREF="../net/infonode/tabbedpanel/titledtab/TitledTab.html" title="class in net.infonode.tabbedpanel.titledtab">TitledTab</A>
<DD>Adds a MouseListener to receive mouse events from this TitledTab.
<DT><A HREF="../net/infonode/tabbedpanel/titledtab/TitledTab.html#addMouseMotionListener(java.awt.event.MouseMotionListener)"><B>addMouseMotionListener(MouseMotionListener)</B></A> - 
Method in class net.infonode.tabbedpanel.titledtab.<A HREF="../net/infonode/tabbedpanel/titledtab/TitledTab.html" title="class in net.infonode.tabbedpanel.titledtab">TitledTab</A>
<DD>Adds a MouseMotionListener to receive mouse events from this TitledTab.
<DT><A HREF="../net/infonode/tabbedpanel/Tab.html#addNotify()"><B>addNotify()</B></A> - 
Method in class net.infonode.tabbedpanel.<A HREF="../net/infonode/tabbedpanel/Tab.html" title="class in net.infonode.tabbedpanel">Tab</A>
<DD>&nbsp;
<DT><A HREF="../net/infonode/properties/base/PropertyGroup.html#addProperty(net.infonode.properties.base.Property)"><B>addProperty(Property)</B></A> - 
Method in class net.infonode.properties.base.<A HREF="../net/infonode/properties/base/PropertyGroup.html" title="class in net.infonode.properties.base">PropertyGroup</A>
<DD>Add a property to this group.
<DT><A HREF="../net/infonode/properties/propertymap/PropertyMap.html#addPropertyChangeListener(net.infonode.properties.base.Property, net.infonode.properties.util.PropertyChangeListener)"><B>addPropertyChangeListener(Property, PropertyChangeListener)</B></A> - 
Method in interface net.infonode.properties.propertymap.<A HREF="../net/infonode/properties/propertymap/PropertyMap.html" title="interface in net.infonode.properties.propertymap">PropertyMap</A>
<DD>Adds a property listener that listens for value changes for a specific property.
 
<DT><A HREF="../net/infonode/properties/propertymap/PropertyMap.html#addSuperMap(net.infonode.properties.propertymap.PropertyMap)"><B>addSuperMap(PropertyMap)</B></A> - 
Method in interface net.infonode.properties.propertymap.<A HREF="../net/infonode/properties/propertymap/PropertyMap.html" title="interface in net.infonode.properties.propertymap">PropertyMap</A>
<DD>Adds a super map to this map.
 
<DT><A HREF="../net/infonode/docking/properties/DockingWindowDropFilterProperties.html#addSuperObject(net.infonode.docking.properties.DockingWindowDropFilterProperties)"><B>addSuperObject(DockingWindowDropFilterProperties)</B></A> - 
Method in class net.infonode.docking.properties.<A HREF="../net/infonode/docking/properties/DockingWindowDropFilterProperties.html" title="class in net.infonode.docking.properties">DockingWindowDropFilterProperties</A>
<DD>Adds a super object from which property values are inherited.
<DT><A HREF="../net/infonode/docking/properties/DockingWindowProperties.html#addSuperObject(net.infonode.docking.properties.DockingWindowProperties)"><B>addSuperObject(DockingWindowProperties)</B></A> - 
Method in class net.infonode.docking.properties.<A HREF="../net/infonode/docking/properties/DockingWindowProperties.html" title="class in net.infonode.docking.properties">DockingWindowProperties</A>
<DD>Adds a super object from which property values are inherited.
<DT><A HREF="../net/infonode/docking/properties/FloatingWindowProperties.html#addSuperObject(net.infonode.docking.properties.FloatingWindowProperties)"><B>addSuperObject(FloatingWindowProperties)</B></A> - 
Method in class net.infonode.docking.properties.<A HREF="../net/infonode/docking/properties/FloatingWindowProperties.html" title="class in net.infonode.docking.properties">FloatingWindowProperties</A>
<DD>Adds a super object from which property values are inherited.
<DT><A HREF="../net/infonode/docking/properties/RootWindowProperties.html#addSuperObject(net.infonode.docking.properties.RootWindowProperties)"><B>addSuperObject(RootWindowProperties)</B></A> - 
Method in class net.infonode.docking.properties.<A HREF="../net/infonode/docking/properties/RootWindowProperties.html" title="class in net.infonode.docking.properties">RootWindowProperties</A>
<DD>Adds a super object from which property values are inherited.
<DT><A HREF="../net/infonode/docking/properties/SplitWindowProperties.html#addSuperObject(net.infonode.docking.properties.SplitWindowProperties)"><B>addSuperObject(SplitWindowProperties)</B></A> - 
Method in class net.infonode.docking.properties.<A HREF="../net/infonode/docking/properties/SplitWindowProperties.html" title="class in net.infonode.docking.properties">SplitWindowProperties</A>
<DD>Adds a super object from which property values are inherited.
<DT><A HREF="../net/infonode/docking/properties/TabWindowProperties.html#addSuperObject(net.infonode.docking.properties.TabWindowProperties)"><B>addSuperObject(TabWindowProperties)</B></A> - 
Method in class net.infonode.docking.properties.<A HREF="../net/infonode/docking/properties/TabWindowProperties.html" title="class in net.infonode.docking.properties">TabWindowProperties</A>
<DD>Adds a super object from which property values are inherited.
<DT><A HREF="../net/infonode/docking/properties/ViewProperties.html#addSuperObject(net.infonode.docking.properties.ViewProperties)"><B>addSuperObject(ViewProperties)</B></A> - 
Method in class net.infonode.docking.properties.<A HREF="../net/infonode/docking/properties/ViewProperties.html" title="class in net.infonode.docking.properties">ViewProperties</A>
<DD>Adds a super object from which property values are inherited.
<DT><A HREF="../net/infonode/docking/properties/ViewTitleBarProperties.html#addSuperObject(net.infonode.docking.properties.ViewTitleBarProperties)"><B>addSuperObject(ViewTitleBarProperties)</B></A> - 
Method in class net.infonode.docking.properties.<A HREF="../net/infonode/docking/properties/ViewTitleBarProperties.html" title="class in net.infonode.docking.properties">ViewTitleBarProperties</A>
<DD>Adds a super object from which property values are inherited.
<DT><A HREF="../net/infonode/docking/properties/ViewTitleBarStateProperties.html#addSuperObject(net.infonode.docking.properties.ViewTitleBarStateProperties)"><B>addSuperObject(ViewTitleBarStateProperties)</B></A> - 
Method in class net.infonode.docking.properties.<A HREF="../net/infonode/docking/properties/ViewTitleBarStateProperties.html" title="class in net.infonode.docking.properties">ViewTitleBarStateProperties</A>
<DD>Adds a super object from which property values are inherited.
<DT><A HREF="../net/infonode/docking/properties/WindowBarProperties.html#addSuperObject(net.infonode.docking.properties.WindowBarProperties)"><B>addSuperObject(WindowBarProperties)</B></A> - 
Method in class net.infonode.docking.properties.<A HREF="../net/infonode/docking/properties/WindowBarProperties.html" title="class in net.infonode.docking.properties">WindowBarProperties</A>
<DD>Adds a super object from which property values are inherited.
<DT><A HREF="../net/infonode/docking/properties/WindowTabButtonProperties.html#addSuperObject(net.infonode.docking.properties.WindowTabButtonProperties)"><B>addSuperObject(WindowTabButtonProperties)</B></A> - 
Method in class net.infonode.docking.properties.<A HREF="../net/infonode/docking/properties/WindowTabButtonProperties.html" title="class in net.infonode.docking.properties">WindowTabButtonProperties</A>
<DD>Adds a super object from which property values are inherited.
<DT><A HREF="../net/infonode/docking/properties/WindowTabProperties.html#addSuperObject(net.infonode.docking.properties.WindowTabProperties)"><B>addSuperObject(WindowTabProperties)</B></A> - 
Method in class net.infonode.docking.properties.<A HREF="../net/infonode/docking/properties/WindowTabProperties.html" title="class in net.infonode.docking.properties">WindowTabProperties</A>
<DD>Adds a super object from which property values are inherited.
<DT><A HREF="../net/infonode/docking/properties/WindowTabStateProperties.html#addSuperObject(net.infonode.docking.properties.WindowTabStateProperties)"><B>addSuperObject(WindowTabStateProperties)</B></A> - 
Method in class net.infonode.docking.properties.<A HREF="../net/infonode/docking/properties/WindowTabStateProperties.html" title="class in net.infonode.docking.properties">WindowTabStateProperties</A>
<DD>Adds a super object from which property values are inherited.
<DT><A HREF="../net/infonode/properties/gui/util/ButtonProperties.html#addSuperObject(net.infonode.properties.gui.util.ButtonProperties)"><B>addSuperObject(ButtonProperties)</B></A> - 
Method in class net.infonode.properties.gui.util.<A HREF="../net/infonode/properties/gui/util/ButtonProperties.html" title="class in net.infonode.properties.gui.util">ButtonProperties</A>
<DD>Adds a super object from which property values are inherited.
<DT><A HREF="../net/infonode/properties/gui/util/ComponentProperties.html#addSuperObject(net.infonode.properties.gui.util.ComponentProperties)"><B>addSuperObject(ComponentProperties)</B></A> - 
Method in class net.infonode.properties.gui.util.<A HREF="../net/infonode/properties/gui/util/ComponentProperties.html" title="class in net.infonode.properties.gui.util">ComponentProperties</A>
<DD>Adds a super object from which property values are inherited.
<DT><A HREF="../net/infonode/properties/gui/util/ShapedPanelProperties.html#addSuperObject(net.infonode.properties.gui.util.ShapedPanelProperties)"><B>addSuperObject(ShapedPanelProperties)</B></A> - 
Method in class net.infonode.properties.gui.util.<A HREF="../net/infonode/properties/gui/util/ShapedPanelProperties.html" title="class in net.infonode.properties.gui.util">ShapedPanelProperties</A>
<DD>Adds a super object from which property values are inherited.
<DT><A HREF="../net/infonode/tabbedpanel/TabAreaComponentsProperties.html#addSuperObject(net.infonode.tabbedpanel.TabAreaComponentsProperties)"><B>addSuperObject(TabAreaComponentsProperties)</B></A> - 
Method in class net.infonode.tabbedpanel.<A HREF="../net/infonode/tabbedpanel/TabAreaComponentsProperties.html" title="class in net.infonode.tabbedpanel">TabAreaComponentsProperties</A>
<DD>Adds a super object from which property values are inherited.
<DT><A HREF="../net/infonode/tabbedpanel/TabAreaProperties.html#addSuperObject(net.infonode.tabbedpanel.TabAreaProperties)"><B>addSuperObject(TabAreaProperties)</B></A> - 
Method in class net.infonode.tabbedpanel.<A HREF="../net/infonode/tabbedpanel/TabAreaProperties.html" title="class in net.infonode.tabbedpanel">TabAreaProperties</A>
<DD>Adds a super object from which property values are inherited.
<DT><A HREF="../net/infonode/tabbedpanel/TabbedPanelButtonProperties.html#addSuperObject(net.infonode.tabbedpanel.TabbedPanelButtonProperties)"><B>addSuperObject(TabbedPanelButtonProperties)</B></A> - 
Method in class net.infonode.tabbedpanel.<A HREF="../net/infonode/tabbedpanel/TabbedPanelButtonProperties.html" title="class in net.infonode.tabbedpanel">TabbedPanelButtonProperties</A>
<DD>Adds a super object from which property values are inherited.
<DT><A HREF="../net/infonode/tabbedpanel/TabbedPanelContentPanelProperties.html#addSuperObject(net.infonode.tabbedpanel.TabbedPanelContentPanelProperties)"><B>addSuperObject(TabbedPanelContentPanelProperties)</B></A> - 
Method in class net.infonode.tabbedpanel.<A HREF="../net/infonode/tabbedpanel/TabbedPanelContentPanelProperties.html" title="class in net.infonode.tabbedpanel">TabbedPanelContentPanelProperties</A>
<DD>Adds a super object from which property values are inherited.
<DT><A HREF="../net/infonode/tabbedpanel/TabbedPanelProperties.html#addSuperObject(net.infonode.tabbedpanel.TabbedPanelProperties)"><B>addSuperObject(TabbedPanelProperties)</B></A> - 
Method in class net.infonode.tabbedpanel.<A HREF="../net/infonode/tabbedpanel/TabbedPanelProperties.html" title="class in net.infonode.tabbedpanel">TabbedPanelProperties</A>
<DD>Adds a super object from which property values are inherited.
<DT><A HREF="../net/infonode/tabbedpanel/titledtab/TitledTabProperties.html#addSuperObject(net.infonode.tabbedpanel.titledtab.TitledTabProperties)"><B>addSuperObject(TitledTabProperties)</B></A> - 
Method in class net.infonode.tabbedpanel.titledtab.<A HREF="../net/infonode/tabbedpanel/titledtab/TitledTabProperties.html" title="class in net.infonode.tabbedpanel.titledtab">TitledTabProperties</A>
<DD>Adds a super object from which property values are inherited.
<DT><A HREF="../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html#addSuperObject(net.infonode.tabbedpanel.titledtab.TitledTabStateProperties)"><B>addSuperObject(TitledTabStateProperties)</B></A> - 
Method in class net.infonode.tabbedpanel.titledtab.<A HREF="../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html" title="class in net.infonode.tabbedpanel.titledtab">TitledTabStateProperties</A>
<DD>Adds a super object from which property values are inherited.
<DT><A HREF="../net/infonode/docking/AbstractTabWindow.html#addTab(net.infonode.docking.DockingWindow)"><B>addTab(DockingWindow)</B></A> - 
Method in class net.infonode.docking.<A HREF="../net/infonode/docking/AbstractTabWindow.html" title="class in net.infonode.docking">AbstractTabWindow</A>
<DD>Adds a window tab last in this tab window.
<DT><A HREF="../net/infonode/docking/AbstractTabWindow.html#addTab(net.infonode.docking.DockingWindow, int)"><B>addTab(DockingWindow, int)</B></A> - 
Method in class net.infonode.docking.<A HREF="../net/infonode/docking/AbstractTabWindow.html" title="class in net.infonode.docking">AbstractTabWindow</A>
<DD>Inserts a window tab at an index in this tab window.
<DT><A HREF="../net/infonode/docking/TabWindow.html#addTab(net.infonode.docking.DockingWindow, int)"><B>addTab(DockingWindow, int)</B></A> - 
Method in class net.infonode.docking.<A HREF="../net/infonode/docking/TabWindow.html" title="class in net.infonode.docking">TabWindow</A>
<DD>&nbsp;
<DT><A HREF="../net/infonode/tabbedpanel/TabbedPanel.html#addTab(net.infonode.tabbedpanel.Tab)"><B>addTab(Tab)</B></A> - 
Method in class net.infonode.tabbedpanel.<A HREF="../net/infonode/tabbedpanel/TabbedPanel.html" title="class in net.infonode.tabbedpanel">TabbedPanel</A>
<DD>
 Add a tab. 
<DT><A HREF="../net/infonode/tabbedpanel/Tab.html#addTabListener(net.infonode.tabbedpanel.TabListener)"><B>addTabListener(TabListener)</B></A> - 
Method in class net.infonode.tabbedpanel.<A HREF="../net/infonode/tabbedpanel/Tab.html" title="class in net.infonode.tabbedpanel">Tab</A>
<DD>Adds a TabListener
<DT><A HREF="../net/infonode/tabbedpanel/TabbedPanel.html#addTabListener(net.infonode.tabbedpanel.TabListener)"><B>addTabListener(TabListener)</B></A> - 
Method in class net.infonode.tabbedpanel.<A HREF="../net/infonode/tabbedpanel/TabbedPanel.html" title="class in net.infonode.tabbedpanel">TabbedPanel</A>
<DD>Adds a TablListener that will receive events for all the tabs in this
 TabbedPanel
<DT><A HREF="../net/infonode/docking/DockingWindow.html#addTabMouseButtonListener(net.infonode.gui.mouse.MouseButtonListener)"><B>addTabMouseButtonListener(MouseButtonListener)</B></A> - 
Method in class net.infonode.docking.<A HREF="../net/infonode/docking/DockingWindow.html" title="class in net.infonode.docking">DockingWindow</A>
<DD>
 Adds a listener that receives mouse button events for window tabs. 
<DT><A HREF="../net/infonode/properties/propertymap/PropertyMap.html#addTreeListener(net.infonode.properties.propertymap.PropertyMapTreeListener)"><B>addTreeListener(PropertyMapTreeListener)</B></A> - 
Method in interface net.infonode.properties.propertymap.<A HREF="../net/infonode/properties/propertymap/PropertyMap.html" title="interface in net.infonode.properties.propertymap">PropertyMap</A>
<DD>Adds a tree listener that listens for value changes in this PropertyMap or any child maps.
 
<DT><A HREF="../net/infonode/docking/util/StringViewMap.html#addView(net.infonode.docking.View)"><B>addView(View)</B></A> - 
Method in class net.infonode.docking.util.<A HREF="../net/infonode/docking/util/StringViewMap.html" title="class in net.infonode.docking.util">StringViewMap</A>
<DD>Adds a view to the map.
 
<DT><A HREF="../net/infonode/docking/util/StringViewMap.html#addView(java.lang.String, net.infonode.docking.View)"><B>addView(String, View)</B></A> - 
Method in class net.infonode.docking.util.<A HREF="../net/infonode/docking/util/StringViewMap.html" title="class in net.infonode.docking.util">StringViewMap</A>
<DD>Adds a view to the map.
<DT><A HREF="../net/infonode/docking/util/ViewMap.html#addView(int, net.infonode.docking.View)"><B>addView(int, View)</B></A> - 
Method in class net.infonode.docking.util.<A HREF="../net/infonode/docking/util/ViewMap.html" title="class in net.infonode.docking.util">ViewMap</A>
<DD>Adds a view to the map.
<DT><A HREF="../net/infonode/properties/propertymap/PropertyMapWeakListenerManager.html#addWeakListener(net.infonode.properties.propertymap.PropertyMap, net.infonode.properties.propertymap.PropertyMapListener)"><B>addWeakListener(PropertyMap, PropertyMapListener)</B></A> - 
Static method in class net.infonode.properties.propertymap.<A HREF="../net/infonode/properties/propertymap/PropertyMapWeakListenerManager.html" title="class in net.infonode.properties.propertymap">PropertyMapWeakListenerManager</A>
<DD>Adds a weak listener to a <A HREF="../net/infonode/properties/propertymap/PropertyMap.html" title="interface in net.infonode.properties.propertymap"><CODE>PropertyMap</CODE></A>.
<DT><A HREF="../net/infonode/properties/propertymap/PropertyMapWeakListenerManager.html#addWeakPropertyChangeListener(net.infonode.properties.propertymap.PropertyMap, net.infonode.properties.base.Property, net.infonode.properties.util.PropertyChangeListener)"><B>addWeakPropertyChangeListener(PropertyMap, Property, PropertyChangeListener)</B></A> - 
Static method in class net.infonode.properties.propertymap.<A HREF="../net/infonode/properties/propertymap/PropertyMapWeakListenerManager.html" title="class in net.infonode.properties.propertymap">PropertyMapWeakListenerManager</A>
<DD>Adds a weak property change listener to a <A HREF="../net/infonode/properties/propertymap/PropertyMap.html" title="interface in net.infonode.properties.propertymap"><CODE>PropertyMap</CODE></A>.
<DT><A HREF="../net/infonode/properties/propertymap/PropertyMapWeakListenerManager.html#addWeakTreeListener(net.infonode.properties.propertymap.PropertyMap, net.infonode.properties.propertymap.PropertyMapTreeListener)"><B>addWeakTreeListener(PropertyMap, PropertyMapTreeListener)</B></A> - 
Static method in class net.infonode.properties.propertymap.<A HREF="../net/infonode/properties/propertymap/PropertyMapWeakListenerManager.html" title="class in net.infonode.properties.propertymap">PropertyMapWeakListenerManager</A>
<DD>Adds a weak tree listener to a <A HREF="../net/infonode/properties/propertymap/PropertyMap.html" title="interface in net.infonode.properties.propertymap"><CODE>PropertyMap</CODE></A>.
<DT><A HREF="../net/infonode/docking/util/DockingUtil.html#addWindow(net.infonode.docking.DockingWindow, net.infonode.docking.RootWindow)"><B>addWindow(DockingWindow, RootWindow)</B></A> - 
Static method in class net.infonode.docking.util.<A HREF="../net/infonode/docking/util/DockingUtil.html" title="class in net.infonode.docking.util">DockingUtil</A>
<DD>
 Adds a window inside a root window. 
<DT><A HREF="../net/infonode/properties/gui/util/ButtonProperties.html#applyTo(javax.swing.AbstractButton)"><B>applyTo(AbstractButton)</B></A> - 
Method in class net.infonode.properties.gui.util.<A HREF="../net/infonode/properties/gui/util/ButtonProperties.html" title="class in net.infonode.properties.gui.util">ButtonProperties</A>
<DD>Applies the icon, disabled icon and tool tip to the given button
<DT><A HREF="../net/infonode/properties/gui/util/ComponentProperties.html#applyTo(javax.swing.JComponent)"><B>applyTo(JComponent)</B></A> - 
Method in class net.infonode.properties.gui.util.<A HREF="../net/infonode/properties/gui/util/ComponentProperties.html" title="class in net.infonode.properties.gui.util">ComponentProperties</A>
<DD>Applies the property values to a component.
<DT><A HREF="../net/infonode/properties/gui/util/ComponentProperties.html#applyTo(javax.swing.JComponent, net.infonode.util.Direction)"><B>applyTo(JComponent, Direction)</B></A> - 
Method in class net.infonode.properties.gui.util.<A HREF="../net/infonode/properties/gui/util/ComponentProperties.html" title="class in net.infonode.properties.gui.util">ComponentProperties</A>
<DD>Applies the property values to a component and rotates the insets in the
 given direction.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<i>Copyright &#169; 2007 NNL Technology AB. All Rights Reserved.</i>
</BODY>
</HTML>
