<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Jul 10 10:47:18 MST 2013 -->
<title>TupleBase (Oracle - Berkeley DB Java Edition API)</title>
<meta name="date" content="2013-07-10">
<link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TupleBase (Oracle - Berkeley DB Java Edition API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TupleBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 5.0.84</font>
	  </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sleepycat/bind/tuple/StringBinding.html" title="class in com.sleepycat.bind.tuple"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sleepycat/bind/tuple/TupleBinding.html" title="class in com.sleepycat.bind.tuple"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sleepycat/bind/tuple/TupleBase.html" target="_top">Frames</a></li>
<li><a href="TupleBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sleepycat.bind.tuple</div>
<h2 title="Class TupleBase" class="title">Class TupleBase&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.sleepycat.bind.tuple.TupleBase&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/sleepycat/bind/tuple/TupleBinding.html" title="class in com.sleepycat.bind.tuple">TupleBinding</a>, <a href="../../../../com/sleepycat/bind/serial/TupleSerialBinding.html" title="class in com.sleepycat.bind.serial">TupleSerialBinding</a>, <a href="../../../../com/sleepycat/bind/serial/TupleSerialKeyCreator.html" title="class in com.sleepycat.bind.serial">TupleSerialKeyCreator</a>, <a href="../../../../com/sleepycat/bind/tuple/TupleTupleBinding.html" title="class in com.sleepycat.bind.tuple">TupleTupleBinding</a>, <a href="../../../../com/sleepycat/bind/tuple/TupleTupleKeyCreator.html" title="class in com.sleepycat.bind.tuple">TupleTupleKeyCreator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TupleBase&lt;E&gt;</span>
extends <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A base class for tuple bindings and tuple key creators that provides control
 over the allocation of the output buffer.

 <p>Tuple bindings and key creators append data to a <a href="../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple"><code>TupleOutput</code></a>
 instance, which is also a <a href="../../../../com/sleepycat/util/FastOutputStream.html" title="class in com.sleepycat.util"><code>FastOutputStream</code></a>
 instance.  This object has a byte array buffer that is resized when it is
 full.  The reallocation of this buffer can be a performance factor for
 some applications using large objects.  To manage this issue, the <a href="../../../../com/sleepycat/bind/tuple/TupleBase.html#setTupleBufferSize(int)"><code>setTupleBufferSize(int)</code></a> method may be used to control the initial size of the
 buffer, and the <a href="../../../../com/sleepycat/bind/tuple/TupleBase.html#getTupleOutput(E)"><code>getTupleOutput(E)</code></a> method may be overridden by
 subclasses to take over creation of the TupleOutput object.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/sleepycat/bind/tuple/TupleBase.html#TupleBase()">TupleBase</a></strong>()</code>
<div class="block">Initializes the initial output buffer size to zero.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/sleepycat/bind/tuple/TupleInput.html" title="class in com.sleepycat.bind.tuple">TupleInput</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/bind/tuple/TupleBase.html#entryToInput(com.sleepycat.je.DatabaseEntry)">entryToInput</a></strong>(<a href="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</a>&nbsp;entry)</code>
<div class="block">Utility method to create a new tuple input object for reading the data
 from a given buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/bind/tuple/TupleBase.html#getTupleBufferSize()">getTupleBufferSize</a></strong>()</code>
<div class="block">Returns the initial byte size of the output buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/bind/tuple/TupleBase.html#getTupleOutput(E)">getTupleOutput</a></strong>(<a href="../../../../com/sleepycat/bind/tuple/TupleBase.html" title="type parameter in TupleBase">E</a>&nbsp;object)</code>
<div class="block">Returns an empty TupleOutput instance that will be used by the tuple
 binding or key creator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/bind/tuple/TupleBase.html#inputToEntry(com.sleepycat.bind.tuple.TupleInput, com.sleepycat.je.DatabaseEntry)">inputToEntry</a></strong>(<a href="../../../../com/sleepycat/bind/tuple/TupleInput.html" title="class in com.sleepycat.bind.tuple">TupleInput</a>&nbsp;input,
            <a href="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</a>&nbsp;entry)</code>
<div class="block">Utility method to set the data in a entry buffer to the data in a tuple
 input object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/bind/tuple/TupleBase.html#newOutput()">newOutput</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>replaced by <a href="../../../../com/sleepycat/bind/tuple/TupleBase.html#getTupleOutput(E)"><code>getTupleOutput(E)</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/bind/tuple/TupleBase.html#newOutput(byte[])">newOutput</a></strong>(byte[]&nbsp;buffer)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>replaced by <a href="../../../../com/sleepycat/bind/tuple/TupleBase.html#getTupleOutput(E)"><code>getTupleOutput(E)</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/bind/tuple/TupleBase.html#outputToEntry(com.sleepycat.bind.tuple.TupleOutput, com.sleepycat.je.DatabaseEntry)">outputToEntry</a></strong>(<a href="../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a>&nbsp;output,
             <a href="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</a>&nbsp;entry)</code>
<div class="block">Utility method to set the data in a entry buffer to the data in a tuple
 output object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/bind/tuple/TupleBase.html#setTupleBufferSize(int)">setTupleBufferSize</a></strong>(int&nbsp;byteSize)</code>
<div class="block">Sets the initial byte size of the output buffer that is allocated by the
 default implementation of <a href="../../../../com/sleepycat/bind/tuple/TupleBase.html#getTupleOutput(E)"><code>getTupleOutput(E)</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TupleBase()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TupleBase</h4>
<pre>public&nbsp;TupleBase()</pre>
<div class="block">Initializes the initial output buffer size to zero.

 <p>Unless <a href="../../../../com/sleepycat/bind/tuple/TupleBase.html#setTupleBufferSize(int)"><code>setTupleBufferSize(int)</code></a> is called, the default <a href="../../../../com/sleepycat/util/FastOutputStream.html#DEFAULT_INIT_SIZE"><code>FastOutputStream.DEFAULT_INIT_SIZE</code></a> size will be
 used.</p></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTupleBufferSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTupleBufferSize</h4>
<pre>public&nbsp;void&nbsp;setTupleBufferSize(int&nbsp;byteSize)</pre>
<div class="block">Sets the initial byte size of the output buffer that is allocated by the
 default implementation of <a href="../../../../com/sleepycat/bind/tuple/TupleBase.html#getTupleOutput(E)"><code>getTupleOutput(E)</code></a>.

 <p>If this property is zero (the default), the default <a href="../../../../com/sleepycat/util/FastOutputStream.html#DEFAULT_INIT_SIZE"><code>FastOutputStream.DEFAULT_INIT_SIZE</code></a> size is used.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>byteSize</code> - the initial byte size of the output buffer, or zero to
 use the default size.</dd></dl>
</li>
</ul>
<a name="getTupleBufferSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTupleBufferSize</h4>
<pre>public&nbsp;int&nbsp;getTupleBufferSize()</pre>
<div class="block">Returns the initial byte size of the output buffer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the initial byte size of the output buffer.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/sleepycat/bind/tuple/TupleBase.html#setTupleBufferSize(int)"><code>setTupleBufferSize(int)</code></a></dd></dl>
</li>
</ul>
<a name="getTupleOutput(java.lang.Object)">
<!--   -->
</a><a name="getTupleOutput(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTupleOutput</h4>
<pre>protected&nbsp;<a href="../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a>&nbsp;getTupleOutput(<a href="../../../../com/sleepycat/bind/tuple/TupleBase.html" title="type parameter in TupleBase">E</a>&nbsp;object)</pre>
<div class="block">Returns an empty TupleOutput instance that will be used by the tuple
 binding or key creator.

 <p>The default implementation of this method creates a new TupleOutput
 with an initial buffer size that can be changed using the <a href="../../../../com/sleepycat/bind/tuple/TupleBase.html#setTupleBufferSize(int)"><code>setTupleBufferSize(int)</code></a> method.</p>

 <p>This method may be overridden to return a TupleOutput instance.  For
 example, an instance per thread could be created and returned by this
 method.  If a TupleOutput instance is reused, be sure to call its
 <a href="../../../../com/sleepycat/util/FastOutputStream.html#reset()"><code>FastOutputStream.reset()</code></a> method before each
 use.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - is the object to be written to the tuple output, and may
 be used by subclasses to determine the size of the output buffer.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an empty TupleOutput instance.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/sleepycat/bind/tuple/TupleBase.html#setTupleBufferSize(int)"><code>setTupleBufferSize(int)</code></a></dd></dl>
</li>
</ul>
<a name="outputToEntry(com.sleepycat.bind.tuple.TupleOutput, com.sleepycat.je.DatabaseEntry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputToEntry</h4>
<pre>public static&nbsp;void&nbsp;outputToEntry(<a href="../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a>&nbsp;output,
                 <a href="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</a>&nbsp;entry)</pre>
<div class="block">Utility method to set the data in a entry buffer to the data in a tuple
 output object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>output</code> - is the source tuple output object.</dd><dd><code>entry</code> - is the destination entry buffer.</dd></dl>
</li>
</ul>
<a name="inputToEntry(com.sleepycat.bind.tuple.TupleInput, com.sleepycat.je.DatabaseEntry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputToEntry</h4>
<pre>public static&nbsp;void&nbsp;inputToEntry(<a href="../../../../com/sleepycat/bind/tuple/TupleInput.html" title="class in com.sleepycat.bind.tuple">TupleInput</a>&nbsp;input,
                <a href="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</a>&nbsp;entry)</pre>
<div class="block">Utility method to set the data in a entry buffer to the data in a tuple
 input object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - is the source tuple input object.</dd><dd><code>entry</code> - is the destination entry buffer.</dd></dl>
</li>
</ul>
<a name="entryToInput(com.sleepycat.je.DatabaseEntry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entryToInput</h4>
<pre>public static&nbsp;<a href="../../../../com/sleepycat/bind/tuple/TupleInput.html" title="class in com.sleepycat.bind.tuple">TupleInput</a>&nbsp;entryToInput(<a href="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</a>&nbsp;entry)</pre>
<div class="block">Utility method to create a new tuple input object for reading the data
 from a given buffer.  If an existing input is reused, it is reset before
 returning it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entry</code> - is the source entry buffer.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new tuple input object.</dd></dl>
</li>
</ul>
<a name="newOutput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newOutput</h4>
<pre>public static&nbsp;<a href="../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a>&nbsp;newOutput()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>replaced by <a href="../../../../com/sleepycat/bind/tuple/TupleBase.html#getTupleOutput(E)"><code>getTupleOutput(E)</code></a></i></div>
<div class="block">Utility method for use by bindings to create a tuple output object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new tuple output object.</dd></dl>
</li>
</ul>
<a name="newOutput(byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newOutput</h4>
<pre>public static&nbsp;<a href="../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a>&nbsp;newOutput(byte[]&nbsp;buffer)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>replaced by <a href="../../../../com/sleepycat/bind/tuple/TupleBase.html#getTupleOutput(E)"><code>getTupleOutput(E)</code></a></i></div>
<div class="block">Utility method for use by bindings to create a tuple output object
 with a specific starting size.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new tuple output object.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TupleBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 5.0.84</font>
	  </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sleepycat/bind/tuple/StringBinding.html" title="class in com.sleepycat.bind.tuple"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sleepycat/bind/tuple/TupleBinding.html" title="class in com.sleepycat.bind.tuple"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sleepycat/bind/tuple/TupleBase.html" target="_top">Frames</a></li>
<li><a href="TupleBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2004, 2013 Oracle and/or its affiliates.  All rights reserved.</font> </small></p>
</body>
</html>
