<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Jul 10 10:47:20 MST 2013 -->
<title>JEMBeanHelper (Oracle - Berkeley DB Java Edition API)</title>
<meta name="date" content="2013-07-10">
<link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JEMBeanHelper (Oracle - Berkeley DB Java Edition API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JEMBeanHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 5.0.84</font>
	  </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sleepycat/je/jmx/JEMBean.html" title="class in com.sleepycat.je.jmx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sleepycat/je/jmx/JEMonitor.html" title="class in com.sleepycat.je.jmx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sleepycat/je/jmx/JEMBeanHelper.html" target="_top">Frames</a></li>
<li><a href="JEMBeanHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sleepycat.je.jmx</div>
<h2 title="Class JEMBeanHelper" class="title">Class JEMBeanHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.sleepycat.je.jmx.JEMBeanHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of JE 4, JEMBeanHelper is deprecated in favor of the concrete
 MBeans available by default with a JE environment. These MBeans can be 
 registered and enabled by the environment by setting the following JVM
 property:
     JEMonitor: 
         This MBean provides general stats monitoring and access to basic 
         environment level operations.

 JEMBeanHelper is a utility class for the MBean implementation which wants to
 add management of a JE environment to its capabilities. MBean
 implementations can contain a JEMBeanHelper instance to get MBean metadata
 for JE and to set attributes, get attributes, and invoke operations.
 <p>
 com.sleepycat.je.jmx.JEMonitor and the example program
 jmx.JEApplicationMBean are two MBean implementations which provide support
 different application use cases. See those classes for examples of how to
 use JEMBeanHelper.</i></div>
</div>
<br>
<pre>public class <span class="strong">JEMBeanHelper</span>
extends <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/je/jmx/JEMBeanHelper.html#ATT_CACHE_PERCENT">ATT_CACHE_PERCENT</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/je/jmx/JEMBeanHelper.html#ATT_CACHE_SIZE">ATT_CACHE_SIZE</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/je/jmx/JEMBeanHelper.html#ATT_ENV_HOME">ATT_ENV_HOME</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/je/jmx/JEMBeanHelper.html#ATT_IS_READ_ONLY">ATT_IS_READ_ONLY</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/je/jmx/JEMBeanHelper.html#ATT_IS_SERIALIZABLE">ATT_IS_SERIALIZABLE</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/je/jmx/JEMBeanHelper.html#ATT_IS_TRANSACTIONAL">ATT_IS_TRANSACTIONAL</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/je/jmx/JEMBeanHelper.html#ATT_LOCK_TIMEOUT">ATT_LOCK_TIMEOUT</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/je/jmx/JEMBeanHelper.html#ATT_OPEN">ATT_OPEN</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/je/jmx/JEMBeanHelper.html#ATT_SET_READ_ONLY">ATT_SET_READ_ONLY</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/je/jmx/JEMBeanHelper.html#ATT_SET_SERIALIZABLE">ATT_SET_SERIALIZABLE</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/je/jmx/JEMBeanHelper.html#ATT_SET_TRANSACTIONAL">ATT_SET_TRANSACTIONAL</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/je/jmx/JEMBeanHelper.html#ATT_TXN_TIMEOUT">ATT_TXN_TIMEOUT</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/sleepycat/je/jmx/JEMBeanHelper.html#JEMBeanHelper(java.io.File, boolean)">JEMBeanHelper</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;environmentHome,
             boolean&nbsp;canConfigure)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Instantiate a helper, specifying environment home and open capabilities.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/je/jmx/JEMBeanHelper.html#getAttribute(com.sleepycat.je.Environment, java.lang.String)">getAttribute</a></strong>(<a href="../../../../com/sleepycat/je/Environment.html" title="class in com.sleepycat.je">Environment</a>&nbsp;targetEnv,
            <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeName)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Get an attribute value for the given environment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/management/MBeanAttributeInfo.html?is-external=true" title="class or interface in javax.management">MBeanAttributeInfo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/je/jmx/JEMBeanHelper.html#getAttributeList(com.sleepycat.je.Environment)">getAttributeList</a></strong>(<a href="../../../../com/sleepycat/je/Environment.html" title="class in com.sleepycat.je">Environment</a>&nbsp;targetEnv)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Get MBean attribute metadata for this environment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/je/jmx/JEMBeanHelper.html#getEnvironmentHome()">getEnvironmentHome</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Return the target environment directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sleepycat/je/Environment.html" title="class in com.sleepycat.je">Environment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/je/jmx/JEMBeanHelper.html#getEnvironmentIfOpen()">getEnvironmentIfOpen</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Return an Environment only if the environment has already been opened
 in this process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sleepycat/je/EnvironmentConfig.html" title="class in com.sleepycat.je">EnvironmentConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/je/jmx/JEMBeanHelper.html#getEnvironmentOpenConfig()">getEnvironmentOpenConfig</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">If the helper was instantiated with canConfigure==true, it shows
 environment configuration attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/je/jmx/JEMBeanHelper.html#getNeedReset()">getNeedReset</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Tell the MBean if the available set of functionality has changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/management/MBeanNotificationInfo.html?is-external=true" title="class or interface in javax.management">MBeanNotificationInfo</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/je/jmx/JEMBeanHelper.html#getNotificationInfo(com.sleepycat.je.Environment)">getNotificationInfo</a></strong>(<a href="../../../../com/sleepycat/je/Environment.html" title="class in com.sleepycat.je">Environment</a>&nbsp;targetEnv)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">No notifications are supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/management/MBeanOperationInfo.html?is-external=true" title="class or interface in javax.management">MBeanOperationInfo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/je/jmx/JEMBeanHelper.html#getOperationList(com.sleepycat.je.Environment)">getOperationList</a></strong>(<a href="../../../../com/sleepycat/je/Environment.html" title="class in com.sleepycat.je">Environment</a>&nbsp;targetEnv)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Get mbean operation metadata for this environment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/je/jmx/JEMBeanHelper.html#invoke(com.sleepycat.je.Environment, java.lang.String, java.lang.Object[], java.lang.String[])">invoke</a></strong>(<a href="../../../../com/sleepycat/je/Environment.html" title="class in com.sleepycat.je">Environment</a>&nbsp;targetEnv,
      <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;actionName,
      <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;params,
      <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;signature)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Invoke an operation for the given environment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/je/jmx/JEMBeanHelper.html#setAttribute(com.sleepycat.je.Environment, javax.management.Attribute)">setAttribute</a></strong>(<a href="../../../../com/sleepycat/je/Environment.html" title="class in com.sleepycat.je">Environment</a>&nbsp;targetEnv,
            <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/management/Attribute.html?is-external=true" title="class or interface in javax.management">Attribute</a>&nbsp;attribute)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Set an attribute value for the given environment.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ATT_ENV_HOME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATT_ENV_HOME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ATT_ENV_HOME</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sleepycat.je.jmx.JEMBeanHelper.ATT_ENV_HOME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATT_OPEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATT_OPEN</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ATT_OPEN</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sleepycat.je.jmx.JEMBeanHelper.ATT_OPEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATT_IS_READ_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATT_IS_READ_ONLY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ATT_IS_READ_ONLY</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sleepycat.je.jmx.JEMBeanHelper.ATT_IS_READ_ONLY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATT_IS_TRANSACTIONAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATT_IS_TRANSACTIONAL</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ATT_IS_TRANSACTIONAL</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sleepycat.je.jmx.JEMBeanHelper.ATT_IS_TRANSACTIONAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATT_CACHE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATT_CACHE_SIZE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ATT_CACHE_SIZE</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sleepycat.je.jmx.JEMBeanHelper.ATT_CACHE_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATT_CACHE_PERCENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATT_CACHE_PERCENT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ATT_CACHE_PERCENT</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sleepycat.je.jmx.JEMBeanHelper.ATT_CACHE_PERCENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATT_LOCK_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATT_LOCK_TIMEOUT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ATT_LOCK_TIMEOUT</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sleepycat.je.jmx.JEMBeanHelper.ATT_LOCK_TIMEOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATT_IS_SERIALIZABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATT_IS_SERIALIZABLE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ATT_IS_SERIALIZABLE</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sleepycat.je.jmx.JEMBeanHelper.ATT_IS_SERIALIZABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATT_TXN_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATT_TXN_TIMEOUT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ATT_TXN_TIMEOUT</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sleepycat.je.jmx.JEMBeanHelper.ATT_TXN_TIMEOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATT_SET_READ_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATT_SET_READ_ONLY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ATT_SET_READ_ONLY</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sleepycat.je.jmx.JEMBeanHelper.ATT_SET_READ_ONLY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATT_SET_TRANSACTIONAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATT_SET_TRANSACTIONAL</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ATT_SET_TRANSACTIONAL</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sleepycat.je.jmx.JEMBeanHelper.ATT_SET_TRANSACTIONAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATT_SET_SERIALIZABLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ATT_SET_SERIALIZABLE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ATT_SET_SERIALIZABLE</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sleepycat.je.jmx.JEMBeanHelper.ATT_SET_SERIALIZABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JEMBeanHelper(java.io.File, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JEMBeanHelper</h4>
<pre>public&nbsp;JEMBeanHelper(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;environmentHome,
             boolean&nbsp;canConfigure)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Instantiate a helper, specifying environment home and open capabilities.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>environmentHome</code> - home directory of the target JE environment.</dd><dd><code>canConfigure</code> - If true, the helper will show environment
 configuration attributes.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEnvironmentHome()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnvironmentHome</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getEnvironmentHome()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Return the target environment directory.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the environment directory.</dd></dl>
</li>
</ul>
<a name="getEnvironmentOpenConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnvironmentOpenConfig</h4>
<pre>public&nbsp;<a href="../../../../com/sleepycat/je/EnvironmentConfig.html" title="class in com.sleepycat.je">EnvironmentConfig</a>&nbsp;getEnvironmentOpenConfig()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">If the helper was instantiated with canConfigure==true, it shows
 environment configuration attributes. Those attributes are returned
 within this EnvironmentConfig object for use in opening environments.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>EnvironmentConfig object which saves configuration attributes
 recorded through MBean attributes.</dd></dl>
</li>
</ul>
<a name="getEnvironmentIfOpen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnvironmentIfOpen</h4>
<pre>public&nbsp;<a href="../../../../com/sleepycat/je/Environment.html" title="class in com.sleepycat.je">Environment</a>&nbsp;getEnvironmentIfOpen()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Return an Environment only if the environment has already been opened
 in this process. A helper method for MBeans which want to only access
 open environments.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Environment if already open, null if not open.</dd></dl>
</li>
</ul>
<a name="getNeedReset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeedReset</h4>
<pre>public&nbsp;boolean&nbsp;getNeedReset()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Tell the MBean if the available set of functionality has changed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the MBean should regenerate its JE metadata.</dd></dl>
</li>
</ul>
<a name="getAttributeList(com.sleepycat.je.Environment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeList</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/management/MBeanAttributeInfo.html?is-external=true" title="class or interface in javax.management">MBeanAttributeInfo</a>&gt;&nbsp;getAttributeList(<a href="../../../../com/sleepycat/je/Environment.html" title="class in com.sleepycat.je">Environment</a>&nbsp;targetEnv)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Get MBean attribute metadata for this environment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>targetEnv</code> - The target JE environment. May be null if the
 environment is not open.</dd>
<dt><span class="strong">Returns:</span></dt><dd>list of MBeanAttributeInfo objects describing the available
 attributes.</dd></dl>
</li>
</ul>
<a name="getAttribute(com.sleepycat.je.Environment, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getAttribute(<a href="../../../../com/sleepycat/je/Environment.html" title="class in com.sleepycat.je">Environment</a>&nbsp;targetEnv,
                  <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeName)
                    throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/management/AttributeNotFoundException.html?is-external=true" title="class or interface in javax.management">AttributeNotFoundException</a>,
                           <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/management/MBeanException.html?is-external=true" title="class or interface in javax.management">MBeanException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Get an attribute value for the given environment. Check
 JEMBeanHelper.getNeedReset() after this call because the helper may
 detect that the environment has changed and that the MBean metadata
 should be reset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>targetEnv</code> - The target JE environment. May be null if the
 environment is not open.</dd><dd><code>attributeName</code> - attribute name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>attribute value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/management/AttributeNotFoundException.html?is-external=true" title="class or interface in javax.management">AttributeNotFoundException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/management/MBeanException.html?is-external=true" title="class or interface in javax.management">MBeanException</a></code></dd></dl>
</li>
</ul>
<a name="setAttribute(com.sleepycat.je.Environment, javax.management.Attribute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre>public&nbsp;void&nbsp;setAttribute(<a href="../../../../com/sleepycat/je/Environment.html" title="class in com.sleepycat.je">Environment</a>&nbsp;targetEnv,
                <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/management/Attribute.html?is-external=true" title="class or interface in javax.management">Attribute</a>&nbsp;attribute)
                  throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/management/AttributeNotFoundException.html?is-external=true" title="class or interface in javax.management">AttributeNotFoundException</a>,
                         <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/management/InvalidAttributeValueException.html?is-external=true" title="class or interface in javax.management">InvalidAttributeValueException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Set an attribute value for the given environment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>targetEnv</code> - The target JE environment. May be null if the
 environment is not open.</dd><dd><code>attribute</code> - name/value pair</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/management/AttributeNotFoundException.html?is-external=true" title="class or interface in javax.management">AttributeNotFoundException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/management/InvalidAttributeValueException.html?is-external=true" title="class or interface in javax.management">InvalidAttributeValueException</a></code></dd></dl>
</li>
</ul>
<a name="getOperationList(com.sleepycat.je.Environment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperationList</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/management/MBeanOperationInfo.html?is-external=true" title="class or interface in javax.management">MBeanOperationInfo</a>&gt;&nbsp;getOperationList(<a href="../../../../com/sleepycat/je/Environment.html" title="class in com.sleepycat.je">Environment</a>&nbsp;targetEnv)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Get mbean operation metadata for this environment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>targetEnv</code> - The target JE environment. May be null if the
 environment is not open.</dd>
<dt><span class="strong">Returns:</span></dt><dd>List of MBeanOperationInfo describing available operations.</dd></dl>
</li>
</ul>
<a name="invoke(com.sleepycat.je.Environment, java.lang.String, java.lang.Object[], java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;invoke(<a href="../../../../com/sleepycat/je/Environment.html" title="class in com.sleepycat.je">Environment</a>&nbsp;targetEnv,
            <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;actionName,
            <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;params,
            <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;signature)
              throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/management/MBeanException.html?is-external=true" title="class or interface in javax.management">MBeanException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Invoke an operation for the given environment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>targetEnv</code> - The target JE environment. May be null if the
 environment is not open.</dd><dd><code>actionName</code> - operation name.</dd><dd><code>params</code> - operation parameters. May be null.</dd><dd><code>signature</code> - operation signature. May be null.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the operation result</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/management/MBeanException.html?is-external=true" title="class or interface in javax.management">MBeanException</a></code></dd></dl>
</li>
</ul>
<a name="getNotificationInfo(com.sleepycat.je.Environment)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNotificationInfo</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/management/MBeanNotificationInfo.html?is-external=true" title="class or interface in javax.management">MBeanNotificationInfo</a>[]&nbsp;getNotificationInfo(<a href="../../../../com/sleepycat/je/Environment.html" title="class in com.sleepycat.je">Environment</a>&nbsp;targetEnv)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">No notifications are supported.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List of MBeanNotificationInfo for available notifications.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JEMBeanHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 5.0.84</font>
	  </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sleepycat/je/jmx/JEMBean.html" title="class in com.sleepycat.je.jmx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sleepycat/je/jmx/JEMonitor.html" title="class in com.sleepycat.je.jmx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sleepycat/je/jmx/JEMBeanHelper.html" target="_top">Frames</a></li>
<li><a href="JEMBeanHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2004, 2013 Oracle and/or its affiliates.  All rights reserved.</font> </small></p>
</body>
</html>
