<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Sat Jan 26 01:01:08 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Check (OVal 1.82 API)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.oval.Check interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../oval-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Check (OVal 1.82 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Check.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sf/oval/AbstractCheckExclusion.html" title="class in net.sf.oval"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/sf/oval/CheckExclusion.html" title="interface in net.sf.oval"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/sf/oval/Check.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Check.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.oval</FONT>
<BR>
Interface Check</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../net/sf/oval/configuration/annotation/AnnotationCheck.html" title="interface in net.sf.oval.configuration.annotation">AnnotationCheck</A>&lt;ConstraintAnnotation&gt;</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../net/sf/oval/configuration/annotation/AbstractAnnotationCheck.html" title="class in net.sf.oval.configuration.annotation">AbstractAnnotationCheck</A>, <A HREF="../../../net/sf/oval/AbstractCheck.html" title="class in net.sf.oval">AbstractCheck</A>, <A HREF="../../../net/sf/oval/constraint/AssertCheck.html" title="class in net.sf.oval.constraint">AssertCheck</A>, <A HREF="../../../net/sf/oval/constraint/AssertConstraintSetCheck.html" title="class in net.sf.oval.constraint">AssertConstraintSetCheck</A>, <A HREF="../../../net/sf/oval/constraint/AssertFalseCheck.html" title="class in net.sf.oval.constraint">AssertFalseCheck</A>, <A HREF="../../../net/sf/oval/constraint/AssertFieldConstraintsCheck.html" title="class in net.sf.oval.constraint">AssertFieldConstraintsCheck</A>, <A HREF="../../../net/sf/oval/constraint/AssertNullCheck.html" title="class in net.sf.oval.constraint">AssertNullCheck</A>, <A HREF="../../../net/sf/oval/constraint/AssertTrueCheck.html" title="class in net.sf.oval.constraint">AssertTrueCheck</A>, <A HREF="../../../net/sf/oval/constraint/AssertURLCheck.html" title="class in net.sf.oval.constraint">AssertURLCheck</A>, <A HREF="../../../net/sf/oval/constraint/AssertValidCheck.html" title="class in net.sf.oval.constraint">AssertValidCheck</A>, <A HREF="../../../net/sf/oval/constraint/CheckWithCheck.html" title="class in net.sf.oval.constraint">CheckWithCheck</A>, <A HREF="../../../net/sf/oval/constraint/DateRangeCheck.html" title="class in net.sf.oval.constraint">DateRangeCheck</A>, <A HREF="../../../net/sf/oval/constraint/DigitsCheck.html" title="class in net.sf.oval.constraint">DigitsCheck</A>, <A HREF="../../../net/sf/oval/constraint/EmailCheck.html" title="class in net.sf.oval.constraint">EmailCheck</A>, <A HREF="../../../net/sf/oval/constraint/EqualToFieldCheck.html" title="class in net.sf.oval.constraint">EqualToFieldCheck</A>, <A HREF="../../../net/sf/oval/constraint/FutureCheck.html" title="class in net.sf.oval.constraint">FutureCheck</A>, <A HREF="../../../net/sf/oval/constraint/HasSubstringCheck.html" title="class in net.sf.oval.constraint">HasSubstringCheck</A>, <A HREF="../../../net/sf/oval/constraint/InstanceOfAnyCheck.html" title="class in net.sf.oval.constraint">InstanceOfAnyCheck</A>, <A HREF="../../../net/sf/oval/constraint/InstanceOfCheck.html" title="class in net.sf.oval.constraint">InstanceOfCheck</A>, <A HREF="../../../net/sf/oval/constraint/LengthCheck.html" title="class in net.sf.oval.constraint">LengthCheck</A>, <A HREF="../../../net/sf/oval/constraint/MatchPatternCheck.html" title="class in net.sf.oval.constraint">MatchPatternCheck</A>, <A HREF="../../../net/sf/oval/constraint/MaxCheck.html" title="class in net.sf.oval.constraint">MaxCheck</A>, <A HREF="../../../net/sf/oval/constraint/MaxLengthCheck.html" title="class in net.sf.oval.constraint">MaxLengthCheck</A>, <A HREF="../../../net/sf/oval/constraint/MaxSizeCheck.html" title="class in net.sf.oval.constraint">MaxSizeCheck</A>, <A HREF="../../../net/sf/oval/constraint/MemberOfCheck.html" title="class in net.sf.oval.constraint">MemberOfCheck</A>, <A HREF="../../../net/sf/oval/constraint/MinCheck.html" title="class in net.sf.oval.constraint">MinCheck</A>, <A HREF="../../../net/sf/oval/constraint/MinLengthCheck.html" title="class in net.sf.oval.constraint">MinLengthCheck</A>, <A HREF="../../../net/sf/oval/constraint/MinSizeCheck.html" title="class in net.sf.oval.constraint">MinSizeCheck</A>, <A HREF="../../../net/sf/oval/constraint/NoSelfReferenceCheck.html" title="class in net.sf.oval.constraint">NoSelfReferenceCheck</A>, <A HREF="../../../net/sf/oval/constraint/NotBlankCheck.html" title="class in net.sf.oval.constraint">NotBlankCheck</A>, <A HREF="../../../net/sf/oval/constraint/NotEmptyCheck.html" title="class in net.sf.oval.constraint">NotEmptyCheck</A>, <A HREF="../../../net/sf/oval/constraint/NotEqualCheck.html" title="class in net.sf.oval.constraint">NotEqualCheck</A>, <A HREF="../../../net/sf/oval/constraint/NotEqualToFieldCheck.html" title="class in net.sf.oval.constraint">NotEqualToFieldCheck</A>, <A HREF="../../../net/sf/oval/constraint/NotMatchPatternCheck.html" title="class in net.sf.oval.constraint">NotMatchPatternCheck</A>, <A HREF="../../../net/sf/oval/constraint/NotMemberOfCheck.html" title="class in net.sf.oval.constraint">NotMemberOfCheck</A>, <A HREF="../../../net/sf/oval/constraint/NotNegativeCheck.html" title="class in net.sf.oval.constraint">NotNegativeCheck</A>, <A HREF="../../../net/sf/oval/constraint/NotNullCheck.html" title="class in net.sf.oval.constraint">NotNullCheck</A>, <A HREF="../../../net/sf/oval/constraint/PastCheck.html" title="class in net.sf.oval.constraint">PastCheck</A>, <A HREF="../../../net/sf/oval/guard/PostCheck.html" title="class in net.sf.oval.guard">PostCheck</A>, <A HREF="../../../net/sf/oval/guard/PreCheck.html" title="class in net.sf.oval.guard">PreCheck</A>, <A HREF="../../../net/sf/oval/constraint/RangeCheck.html" title="class in net.sf.oval.constraint">RangeCheck</A>, <A HREF="../../../net/sf/oval/constraint/SizeCheck.html" title="class in net.sf.oval.constraint">SizeCheck</A>, <A HREF="../../../net/sf/oval/constraint/ValidateWithMethodCheck.html" title="class in net.sf.oval.constraint">ValidateWithMethodCheck</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <A HREF="../../../src-html/net/sf/oval/Check.html#line.26"><B>Check</B></A><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
interface for classes that can check/validate if a constraint is satisfied
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Sebastian Thomschke</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/oval/ConstraintTarget.html" title="enum in net.sf.oval">ConstraintTarget</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/oval/Check.html#getAppliesTo()">getAppliesTo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In case the constraint is declared for an array, collection or map this controls how the constraint is applied to it and it's child objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/oval/context/OValContext.html" title="class in net.sf.oval.context">OValContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/oval/Check.html#getContext()">getContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/oval/Check.html#getErrorCode()">getErrorCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/oval/Check.html#getMessage()">getMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets the default message that is displayed if a corresponding message key
 is not found in the messages properties file
 <br>
 default processed place holders are:
 
 {context} => specifies which getter, method parameter or field was validated
 {invalidValue} => string representation of the validated value
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,? extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/oval/Check.html#getMessageVariables()">getMessageVariables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;values that are used to fill place holders when rendering the error message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/oval/Check.html#getProfiles()">getProfiles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/oval/Check.html#getSeverity()">getSeverity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/oval/Check.html#getTarget()">getTarget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An expression to specify where in the object graph relative from this object the expression
 should be applied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/oval/Check.html#getWhen()">getWhen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formula returning <code>true</code> if this constraint shall be evaluated and
 <code>false</code> if it shall be ignored for the current validation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/oval/Check.html#isActive(java.lang.Object, java.lang.Object, net.sf.oval.Validator)">isActive</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;validatedObject,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;valueToValidate,
                 <A HREF="../../../net/sf/oval/Validator.html" title="class in net.sf.oval">Validator</A>&nbsp;validator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/oval/Check.html#isSatisfied(java.lang.Object, java.lang.Object, net.sf.oval.context.OValContext, net.sf.oval.Validator)">isSatisfied</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;validatedObject,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;valueToValidate,
                       <A HREF="../../../net/sf/oval/context/OValContext.html" title="class in net.sf.oval.context">OValContext</A>&nbsp;context,
                       <A HREF="../../../net/sf/oval/Validator.html" title="class in net.sf.oval">Validator</A>&nbsp;validator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method implements the validation logic</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/oval/Check.html#setAppliesTo(net.sf.oval.ConstraintTarget...)">setAppliesTo</A></B>(<A HREF="../../../net/sf/oval/ConstraintTarget.html" title="enum in net.sf.oval">ConstraintTarget</A>...&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/oval/Check.html#setContext(net.sf.oval.context.OValContext)">setContext</A></B>(<A HREF="../../../net/sf/oval/context/OValContext.html" title="class in net.sf.oval.context">OValContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/oval/Check.html#setErrorCode(java.lang.String)">setErrorCode</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;errorCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/oval/Check.html#setMessage(java.lang.String)">setMessage</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the default message that is displayed if a corresponding message key
 is not found in the messages properties file
 
 <br>
 default processed place holders are:
 
 {context} => specifies which getter, method parameter or field was validated
 {invalidValue} => string representation of the validated value
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/oval/Check.html#setProfiles(java.lang.String...)">setProfiles</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>...&nbsp;profiles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/oval/Check.html#setSeverity(int)">setSeverity</A></B>(int&nbsp;severity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/oval/Check.html#setTarget(java.lang.String)">setTarget</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an expression to specify where in the object graph relative from this object the expression
 should be applied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/oval/Check.html#setWhen(java.lang.String)">setWhen</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;when)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the formula returning <code>true</code> if this constraint shall be evaluated and
 <code>false</code> if it shall be ignored for the current validation.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAppliesTo()"><!-- --></A><H3>
getAppliesTo</H3>
<PRE>
<A HREF="../../../net/sf/oval/ConstraintTarget.html" title="enum in net.sf.oval">ConstraintTarget</A>[] <A HREF="../../../src-html/net/sf/oval/Check.html#line.35"><B>getAppliesTo</B></A>()</PRE>
<DL>
<DD><p>In case the constraint is declared for an array, collection or map this controls how the constraint is applied to it and it's child objects.
 
 <p><b>Default:</b> ConstraintTarget.CONTAINER
 
 <p><b>Note:</b> This setting is ignored for object types other than array, map and collection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContext()"><!-- --></A><H3>
getContext</H3>
<PRE>
<A HREF="../../../net/sf/oval/context/OValContext.html" title="class in net.sf.oval.context">OValContext</A> <A HREF="../../../src-html/net/sf/oval/Check.html#line.48"><B>getContext</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the context where the constraint was declared.<DT><B>See Also:</B><DD><A HREF="../../../net/sf/oval/context/ClassContext.html" title="class in net.sf.oval.context"><CODE>ClassContext</CODE></A>, 
<A HREF="../../../net/sf/oval/context/ConstraintSetContext.html" title="class in net.sf.oval.context"><CODE>ConstraintSetContext</CODE></A>, 
<A HREF="../../../net/sf/oval/context/FieldContext.html" title="class in net.sf.oval.context"><CODE>FieldContext</CODE></A>, 
<A HREF="../../../net/sf/oval/context/MethodEntryContext.html" title="class in net.sf.oval.context"><CODE>MethodEntryContext</CODE></A>, 
<A HREF="../../../net/sf/oval/context/MethodExitContext.html" title="class in net.sf.oval.context"><CODE>MethodExitContext</CODE></A>, 
<A HREF="../../../net/sf/oval/context/MethodParameterContext.html" title="class in net.sf.oval.context"><CODE>MethodParameterContext</CODE></A>, 
<A HREF="../../../net/sf/oval/context/MethodReturnValueContext.html" title="class in net.sf.oval.context"><CODE>MethodReturnValueContext</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getErrorCode()"><!-- --></A><H3>
getErrorCode</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../src-html/net/sf/oval/Check.html#line.53"><B>getErrorCode</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the error code that will be used in a corresponding ConstraintViolation object</DL>
</DD>
</DL>
<HR>

<A NAME="getMessage()"><!-- --></A><H3>
getMessage</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../src-html/net/sf/oval/Check.html#line.65"><B>getMessage</B></A>()</PRE>
<DL>
<DD>gets the default message that is displayed if a corresponding message key
 is not found in the messages properties file
 <br>
 default processed place holders are:
 <ul>
 <li>{context} => specifies which getter, method parameter or field was validated
 <li>{invalidValue} => string representation of the validated value
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageVariables()"><!-- --></A><H3>
getMessageVariables</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,? extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>&gt; <A HREF="../../../src-html/net/sf/oval/Check.html#line.72"><B>getMessageVariables</B></A>()</PRE>
<DL>
<DD>values that are used to fill place holders when rendering the error message.
 A key "min" with a value "4" will replace the place holder {min} in an error message
 like "Value cannot be smaller than {min}" with the string "4".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProfiles()"><!-- --></A><H3>
getProfiles</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <A HREF="../../../src-html/net/sf/oval/Check.html#line.77"><B>getProfiles</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the profiles, may return null</DL>
</DD>
</DL>
<HR>

<A NAME="getSeverity()"><!-- --></A><H3>
getSeverity</H3>
<PRE>
int <A HREF="../../../src-html/net/sf/oval/Check.html#line.82"><B>getSeverity</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the severity</DL>
</DD>
</DL>
<HR>

<A NAME="getTarget()"><!-- --></A><H3>
getTarget</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../src-html/net/sf/oval/Check.html#line.93"><B>getTarget</B></A>()</PRE>
<DL>
<DD>An expression to specify where in the object graph relative from this object the expression
 should be applied.
 <p>
 Examples:
 <li>"owner" would apply this constraint to the current object's property <code>owner</code>
 <li>"owner.id" would apply this constraint to the current object's <code>owner</code>'s property <code>id</code>
 <li>"jxpath:owner/id" would use the JXPath implementation to traverse the object graph to locate the object where this constraint should be applied.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWhen()"><!-- --></A><H3>
getWhen</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../src-html/net/sf/oval/Check.html#line.109"><B>getWhen</B></A>()</PRE>
<DL>
<DD>Formula returning <code>true</code> if this constraint shall be evaluated and
 <code>false</code> if it shall be ignored for the current validation.
 <p>
 <b>Important:</b> The formula must be prefixed with the name of the scripting language that is used.
 E.g. <code>groovy:_this.amount > 10</code>
 <p>
 Available context variables are:<br>
 <b>_this</b> -&gt; the validated bean<br>
 <b>_value</b> -&gt; the value to validate (e.g. the field value, parameter value, method return value,
    or the validated bean for object level constraints)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the formula</DL>
</DD>
</DL>
<HR>

<A NAME="isActive(java.lang.Object, java.lang.Object, net.sf.oval.Validator)"><!-- --></A><H3>
isActive</H3>
<PRE>
boolean <A HREF="../../../src-html/net/sf/oval/Check.html#line.118"><B>isActive</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;validatedObject,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;valueToValidate,
                 <A HREF="../../../net/sf/oval/Validator.html" title="class in net.sf.oval">Validator</A>&nbsp;validator)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>validatedObject</CODE> - the object/bean to validate the value against, for static fields or methods this is the class<DD><CODE>valueToValidate</CODE> - the value to validate, may be null when validating pre conditions for static methods<DD><CODE>validator</CODE> - the calling validator
<DT><B>Returns:</B><DD><code>true</code> if this check is active and must be satisfied</DL>
</DD>
</DL>
<HR>

<A NAME="isSatisfied(java.lang.Object, java.lang.Object, net.sf.oval.context.OValContext, net.sf.oval.Validator)"><!-- --></A><H3>
isSatisfied</H3>
<PRE>
boolean <A HREF="../../../src-html/net/sf/oval/Check.html#line.129"><B>isSatisfied</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;validatedObject,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;valueToValidate,
                    <A HREF="../../../net/sf/oval/context/OValContext.html" title="class in net.sf.oval.context">OValContext</A>&nbsp;context,
                    <A HREF="../../../net/sf/oval/Validator.html" title="class in net.sf.oval">Validator</A>&nbsp;validator)
                    throws <A HREF="../../../net/sf/oval/exception/OValException.html" title="class in net.sf.oval.exception">OValException</A></PRE>
<DL>
<DD>This method implements the validation logic
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>validatedObject</CODE> - the object/bean to validate the value against, for static fields or methods this is the class<DD><CODE>valueToValidate</CODE> - the value to validate, may be null when validating pre conditions for static methods<DD><CODE>context</CODE> - the validation context (e.g. a field, a constructor parameter or a method parameter)<DD><CODE>validator</CODE> - the calling validator
<DT><B>Returns:</B><DD>true if the value satisfies the checked constraint
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sf/oval/exception/OValException.html" title="class in net.sf.oval.exception">OValException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setAppliesTo(net.sf.oval.ConstraintTarget...)"><!-- --></A><H3>
setAppliesTo</H3>
<PRE>
void <A HREF="../../../src-html/net/sf/oval/Check.html#line.135"><B>setAppliesTo</B></A>(<A HREF="../../../net/sf/oval/ConstraintTarget.html" title="enum in net.sf.oval">ConstraintTarget</A>...&nbsp;target)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - the constraint target to set</DL>
</DD>
</DL>
<HR>

<A NAME="setContext(net.sf.oval.context.OValContext)"><!-- --></A><H3>
setContext</H3>
<PRE>
void <A HREF="../../../src-html/net/sf/oval/Check.html#line.140"><B>setContext</B></A>(<A HREF="../../../net/sf/oval/context/OValContext.html" title="class in net.sf.oval.context">OValContext</A>&nbsp;context)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the context to set</DL>
</DD>
</DL>
<HR>

<A NAME="setErrorCode(java.lang.String)"><!-- --></A><H3>
setErrorCode</H3>
<PRE>
void <A HREF="../../../src-html/net/sf/oval/Check.html#line.145"><B>setErrorCode</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;errorCode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>errorCode</CODE> - the error code to set</DL>
</DD>
</DL>
<HR>

<A NAME="setMessage(java.lang.String)"><!-- --></A><H3>
setMessage</H3>
<PRE>
void <A HREF="../../../src-html/net/sf/oval/Check.html#line.158"><B>setMessage</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;message)</PRE>
<DL>
<DD>sets the default message that is displayed if a corresponding message key
 is not found in the messages properties file
 
 <br>
 default processed place holders are:
 <ul>
 <li>{context} => specifies which getter, method parameter or field was validated
 <li>{invalidValue} => string representation of the validated value
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProfiles(java.lang.String...)"><!-- --></A><H3>
setProfiles</H3>
<PRE>
void <A HREF="../../../src-html/net/sf/oval/Check.html#line.163"><B>setProfiles</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>...&nbsp;profiles)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>profiles</CODE> - the profiles to set</DL>
</DD>
</DL>
<HR>

<A NAME="setSeverity(int)"><!-- --></A><H3>
setSeverity</H3>
<PRE>
void <A HREF="../../../src-html/net/sf/oval/Check.html#line.168"><B>setSeverity</B></A>(int&nbsp;severity)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>severity</CODE> - the severity to set</DL>
</DD>
</DL>
<HR>

<A NAME="setTarget(java.lang.String)"><!-- --></A><H3>
setTarget</H3>
<PRE>
void <A HREF="../../../src-html/net/sf/oval/Check.html#line.179"><B>setTarget</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;target)</PRE>
<DL>
<DD>Sets an expression to specify where in the object graph relative from this object the expression
 should be applied.
 <p>
 Examples:
 <li>"owner" would apply this constraint to the current object's property <code>owner</code>
 <li>"owner.id" would apply this constraint to the current object's <code>owner</code>'s property <code>id</code>
 <li>"jxpath:owner/id" would use the JXPath implementation to traverse the object graph to locate the object where this constraint should be applied.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWhen(java.lang.String)"><!-- --></A><H3>
setWhen</H3>
<PRE>
void <A HREF="../../../src-html/net/sf/oval/Check.html#line.195"><B>setWhen</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;when)</PRE>
<DL>
<DD>Sets the formula returning <code>true</code> if this constraint shall be evaluated and
 <code>false</code> if it shall be ignored for the current validation.
 <p>
 <b>Important:</b> The formula must be prefixed with the name of the scripting language that is used.
 E.g. <code>groovy:_this.amount > 10</code>
 <p>
 Available context variables are:<br>
 <b>_this</b> -&gt; the validated bean<br>
 <b>_value</b> -&gt; the value to validate (e.g. the field value, parameter value, method return value,
    or the validated bean for object level constraints)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>when</CODE> - formula calculating if this check is active</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Check.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sf/oval/AbstractCheckExclusion.html" title="class in net.sf.oval"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/sf/oval/CheckExclusion.html" title="interface in net.sf.oval"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/sf/oval/Check.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Check.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2005-2013 <a href="http://oval.sf.net/">The OVal Development Team</a>. All Rights Reserved.
</BODY>
</HTML>
