<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Sat Apr 16 12:55:28 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
IPointFinder (JChart2D API documentation, Version 3.2.1)
</TITLE>

<META NAME="keywords" CONTENT="info.monitorenter.gui.chart.IPointFinder interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jchart2d.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IPointFinder (JChart2D API documentation, Version 3.2.1)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../info/monitorenter/gui/chart/IErrorBarPolicy.html" title="interface in info.monitorenter.gui.chart"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../info/monitorenter/gui/chart/IPointPainter.html" title="interface in info.monitorenter.gui.chart"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?info/monitorenter/gui/chart/IPointFinder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IPointFinder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
info.monitorenter.gui.chart</FONT>
<BR>
Interface IPointFinder</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../info/monitorenter/gui/chart/Chart2D.PointFinder.html" title="enum in info.monitorenter.gui.chart">Chart2D.PointFinder</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IPointFinder</B></DL>
</PRE>

<P>
Interface for finding a <code><A HREF="../../../../info/monitorenter/gui/chart/ITracePoint2D.html" title="interface in info.monitorenter.gui.chart"><CODE>ITracePoint2D</CODE></A></code> of a
 <code><A HREF="../../../../info/monitorenter/gui/chart/Chart2D.html" title="class in info.monitorenter.gui.chart"><CODE>Chart2D</CODE></A></code> corresponding to a mouse event.
 <p>
 This is used to allow a pluggable strategy for this task which is needed by
 point highlighting and/or tool tips.
 <p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:Achim.Westermann@gmx.de">Achim Westermann </a></DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../info/monitorenter/gui/chart/ITracePoint2D.html" title="interface in info.monitorenter.gui.chart">ITracePoint2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/IPointFinder.html#getNearestPoint(int, int, info.monitorenter.gui.chart.Chart2D)">getNearestPoint</A></B>(int&nbsp;mouseEventX,
                int&nbsp;mouseEventY,
                <A HREF="../../../../info/monitorenter/gui/chart/Chart2D.html" title="class in info.monitorenter.gui.chart">Chart2D</A>&nbsp;chart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the nearest <code><A HREF="../../../../info/monitorenter/gui/chart/ITracePoint2D.html" title="interface in info.monitorenter.gui.chart"><CODE>ITracePoint2D</CODE></A></code> to the given mouse
 event's screen coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../info/monitorenter/gui/chart/ITracePoint2D.html" title="interface in info.monitorenter.gui.chart">ITracePoint2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/IPointFinder.html#getNearestPoint(java.awt.event.MouseEvent, info.monitorenter.gui.chart.Chart2D)">getNearestPoint</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/MouseEvent.html" title="class or interface in java.awt.event">MouseEvent</A>&nbsp;me,
                <A HREF="../../../../info/monitorenter/gui/chart/Chart2D.html" title="class in info.monitorenter.gui.chart">Chart2D</A>&nbsp;chart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the nearest <code><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/MouseEvent.html" title="class or interface in java.awt.event"><CODE>MouseEvent</CODE></A></code> to the given mouse
 event's screen coordinates or <code>null</code> if no point was found /
 service is not implemented.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNearestPoint(int, int, info.monitorenter.gui.chart.Chart2D)"><!-- --></A><H3>
getNearestPoint</H3>
<PRE>
<A HREF="../../../../info/monitorenter/gui/chart/ITracePoint2D.html" title="interface in info.monitorenter.gui.chart">ITracePoint2D</A> <B>getNearestPoint</B>(int&nbsp;mouseEventX,
                              int&nbsp;mouseEventY,
                              <A HREF="../../../../info/monitorenter/gui/chart/Chart2D.html" title="class in info.monitorenter.gui.chart">Chart2D</A>&nbsp;chart)</PRE>
<DL>
<DD>Returns the nearest <code><A HREF="../../../../info/monitorenter/gui/chart/ITracePoint2D.html" title="interface in info.monitorenter.gui.chart"><CODE>ITracePoint2D</CODE></A></code> to the given mouse
 event's screen coordinates.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mouseEventX</CODE> - the x pixel value relative to the chart (e.g.: <code>
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/MouseEvent.html#getY()" title="class or interface in java.awt.event"><CODE>MouseEvent.getY()</CODE></A></code>).<DD><CODE>mouseEventY</CODE> - the y pixel value relative to the chart (e.g.: <code>
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/MouseEvent.html#getY()" title="class or interface in java.awt.event"><CODE>MouseEvent.getY()</CODE></A></code>).<DD><CODE>chart</CODE> - to search points within.
<DT><B>Returns:</B><DD>the nearest <code><A HREF="../../../../info/monitorenter/gui/chart/ITracePoint2D.html" title="interface in info.monitorenter.gui.chart"><CODE>ITracePoint2D</CODE></A></code> to the given mouse
         event's screen coordinates.</DL>
</DD>
</DL>
<HR>

<A NAME="getNearestPoint(java.awt.event.MouseEvent, info.monitorenter.gui.chart.Chart2D)"><!-- --></A><H3>
getNearestPoint</H3>
<PRE>
<A HREF="../../../../info/monitorenter/gui/chart/ITracePoint2D.html" title="interface in info.monitorenter.gui.chart">ITracePoint2D</A> <B>getNearestPoint</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/MouseEvent.html" title="class or interface in java.awt.event">MouseEvent</A>&nbsp;me,
                              <A HREF="../../../../info/monitorenter/gui/chart/Chart2D.html" title="class in info.monitorenter.gui.chart">Chart2D</A>&nbsp;chart)</PRE>
<DL>
<DD>Returns the nearest <code><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/MouseEvent.html" title="class or interface in java.awt.event"><CODE>MouseEvent</CODE></A></code> to the given mouse
 event's screen coordinates or <code>null</code> if no point was found /
 service is not implemented.
 <p>
 Simple implementations could use Manhattan distance or Euclid distance.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>me</CODE> - the mouse event over the chart.<DD><CODE>chart</CODE> - to search points within.
<DT><B>Returns:</B><DD>e nearest <code><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/MouseEvent.html" title="class or interface in java.awt.event"><CODE>MouseEvent</CODE></A></code> to the given mouse
         event's screen coordinates or <code>null</code> if no point was
         found / service is not implemented.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../info/monitorenter/gui/chart/IErrorBarPolicy.html" title="interface in info.monitorenter.gui.chart"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../info/monitorenter/gui/chart/IPointPainter.html" title="interface in info.monitorenter.gui.chart"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?info/monitorenter/gui/chart/IPointFinder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IPointFinder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2001 - 2010 <a href="http://www.opensource.org/licenses/lgpl-license.php" target="_blank">LGPL</a>, All Rights Footloose.</i>
</BODY>
</HTML>
