<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_17) on Tue Feb 24 15:53:44 CET 2009 -->
<TITLE>
net.infonode.gui.colorprovider
</TITLE>

<META NAME="keywords" CONTENT="net.infonode.gui.colorprovider package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/infonode/gui/colorprovider/package-summary.html" target="classFrame">net.infonode.gui.colorprovider</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ColorProvider.html" title="interface in net.infonode.gui.colorprovider" target="classFrame"><I>ColorProvider</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractColorProvider.html" title="class in net.infonode.gui.colorprovider" target="classFrame">AbstractColorProvider</A>
<BR>
<A HREF="BackgroundColorProvider.html" title="class in net.infonode.gui.colorprovider" target="classFrame">BackgroundColorProvider</A>
<BR>
<A HREF="BackgroundPainterColorProvider.html" title="class in net.infonode.gui.colorprovider" target="classFrame">BackgroundPainterColorProvider</A>
<BR>
<A HREF="ColorBlender.html" title="class in net.infonode.gui.colorprovider" target="classFrame">ColorBlender</A>
<BR>
<A HREF="ColorMultiplier.html" title="class in net.infonode.gui.colorprovider" target="classFrame">ColorMultiplier</A>
<BR>
<A HREF="ColorProviderList.html" title="class in net.infonode.gui.colorprovider" target="classFrame">ColorProviderList</A>
<BR>
<A HREF="ColorProviderUtil.html" title="class in net.infonode.gui.colorprovider" target="classFrame">ColorProviderUtil</A>
<BR>
<A HREF="FixedColorProvider.html" title="class in net.infonode.gui.colorprovider" target="classFrame">FixedColorProvider</A>
<BR>
<A HREF="UIManagerColorProvider.html" title="class in net.infonode.gui.colorprovider" target="classFrame">UIManagerColorProvider</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
