<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_17) on Tue Feb 24 15:53:45 CET 2009 -->
<TITLE>
UIManagerColorProvider
</TITLE>

<META NAME="keywords" CONTENT="net.infonode.gui.colorprovider.UIManagerColorProvider class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="UIManagerColorProvider";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UIManagerColorProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/infonode/gui/colorprovider/FixedColorProvider.html" title="class in net.infonode.gui.colorprovider"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UIManagerColorProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.infonode.gui.colorprovider</FONT>
<BR>
Class UIManagerColorProvider</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../net/infonode/gui/colorprovider/AbstractColorProvider.html" title="class in net.infonode.gui.colorprovider">net.infonode.gui.colorprovider.AbstractColorProvider</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>net.infonode.gui.colorprovider.UIManagerColorProvider</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../net/infonode/gui/colorprovider/ColorProvider.html" title="interface in net.infonode.gui.colorprovider">ColorProvider</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>UIManagerColorProvider</B><DT>extends <A HREF="../../../../net/infonode/gui/colorprovider/AbstractColorProvider.html" title="class in net.infonode.gui.colorprovider">AbstractColorProvider</A></DL>

<P>
A <A HREF="../../../../net/infonode/gui/colorprovider/ColorProvider.html" title="interface in net.infonode.gui.colorprovider"><CODE>ColorProvider</CODE></A> which returns a property color from the <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/UIManager.html" title="class or interface in javax.swing"><CODE>UIManager</CODE></A>.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.11 $</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#net.infonode.gui.colorprovider.UIManagerColorProvider">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/infonode/gui/colorprovider/UIManagerColorProvider.html" title="class in net.infonode.gui.colorprovider">UIManagerColorProvider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/gui/colorprovider/UIManagerColorProvider.html#CONTROL_COLOR">CONTROL_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A provider for the 'control' color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/infonode/gui/colorprovider/UIManagerColorProvider.html" title="class in net.infonode.gui.colorprovider">UIManagerColorProvider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/gui/colorprovider/UIManagerColorProvider.html#CONTROL_DARK_SHADOW">CONTROL_DARK_SHADOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A provider for the 'controlDkShadow' color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/infonode/gui/colorprovider/UIManagerColorProvider.html" title="class in net.infonode.gui.colorprovider">UIManagerColorProvider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/gui/colorprovider/UIManagerColorProvider.html#DESKTOP_BACKGROUND">DESKTOP_BACKGROUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A provider for the 'Desktop.background' color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/infonode/gui/colorprovider/UIManagerColorProvider.html" title="class in net.infonode.gui.colorprovider">UIManagerColorProvider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/gui/colorprovider/UIManagerColorProvider.html#TABBED_PANE_BACKGROUND">TABBED_PANE_BACKGROUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A provider for the 'TabbedPane.background' color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/infonode/gui/colorprovider/UIManagerColorProvider.html" title="class in net.infonode.gui.colorprovider">UIManagerColorProvider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/gui/colorprovider/UIManagerColorProvider.html#TABBED_PANE_DARK_SHADOW">TABBED_PANE_DARK_SHADOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A provider for the 'TabbedPane.darkShadow' color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/infonode/gui/colorprovider/UIManagerColorProvider.html" title="class in net.infonode.gui.colorprovider">UIManagerColorProvider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/gui/colorprovider/UIManagerColorProvider.html#TABBED_PANE_HIGHLIGHT">TABBED_PANE_HIGHLIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A provider for the 'TabbedPane.highlight' color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/infonode/gui/colorprovider/UIManagerColorProvider.html" title="class in net.infonode.gui.colorprovider">UIManagerColorProvider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/gui/colorprovider/UIManagerColorProvider.html#TABBED_PANE_SHADOW">TABBED_PANE_SHADOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A provider for the 'TabbedPane.shadow' color.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/infonode/gui/colorprovider/UIManagerColorProvider.html#UIManagerColorProvider(java.lang.String)">UIManagerColorProvider</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/infonode/gui/colorprovider/UIManagerColorProvider.html#UIManagerColorProvider(java.lang.String, java.awt.Color)">UIManagerColorProvider</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propertyName,
                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;defaultColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/gui/colorprovider/UIManagerColorProvider.html#getColor()">getColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default color when no component is available.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.infonode.gui.colorprovider.AbstractColorProvider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.infonode.gui.colorprovider.<A HREF="../../../../net/infonode/gui/colorprovider/AbstractColorProvider.html" title="class in net.infonode.gui.colorprovider">AbstractColorProvider</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/infonode/gui/colorprovider/AbstractColorProvider.html#getColor(java.awt.Component)">getColor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CONTROL_COLOR"><!-- --></A><H3>
CONTROL_COLOR</H3>
<PRE>
public static final <A HREF="../../../../net/infonode/gui/colorprovider/UIManagerColorProvider.html" title="class in net.infonode.gui.colorprovider">UIManagerColorProvider</A> <B>CONTROL_COLOR</B></PRE>
<DL>
<DD>A provider for the 'control' color.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CONTROL_DARK_SHADOW"><!-- --></A><H3>
CONTROL_DARK_SHADOW</H3>
<PRE>
public static final <A HREF="../../../../net/infonode/gui/colorprovider/UIManagerColorProvider.html" title="class in net.infonode.gui.colorprovider">UIManagerColorProvider</A> <B>CONTROL_DARK_SHADOW</B></PRE>
<DL>
<DD>A provider for the 'controlDkShadow' color.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TABBED_PANE_HIGHLIGHT"><!-- --></A><H3>
TABBED_PANE_HIGHLIGHT</H3>
<PRE>
public static final <A HREF="../../../../net/infonode/gui/colorprovider/UIManagerColorProvider.html" title="class in net.infonode.gui.colorprovider">UIManagerColorProvider</A> <B>TABBED_PANE_HIGHLIGHT</B></PRE>
<DL>
<DD>A provider for the 'TabbedPane.highlight' color.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TABBED_PANE_SHADOW"><!-- --></A><H3>
TABBED_PANE_SHADOW</H3>
<PRE>
public static final <A HREF="../../../../net/infonode/gui/colorprovider/UIManagerColorProvider.html" title="class in net.infonode.gui.colorprovider">UIManagerColorProvider</A> <B>TABBED_PANE_SHADOW</B></PRE>
<DL>
<DD>A provider for the 'TabbedPane.shadow' color.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TABBED_PANE_DARK_SHADOW"><!-- --></A><H3>
TABBED_PANE_DARK_SHADOW</H3>
<PRE>
public static final <A HREF="../../../../net/infonode/gui/colorprovider/UIManagerColorProvider.html" title="class in net.infonode.gui.colorprovider">UIManagerColorProvider</A> <B>TABBED_PANE_DARK_SHADOW</B></PRE>
<DL>
<DD>A provider for the 'TabbedPane.darkShadow' color.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TABBED_PANE_BACKGROUND"><!-- --></A><H3>
TABBED_PANE_BACKGROUND</H3>
<PRE>
public static final <A HREF="../../../../net/infonode/gui/colorprovider/UIManagerColorProvider.html" title="class in net.infonode.gui.colorprovider">UIManagerColorProvider</A> <B>TABBED_PANE_BACKGROUND</B></PRE>
<DL>
<DD>A provider for the 'TabbedPane.background' color.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DESKTOP_BACKGROUND"><!-- --></A><H3>
DESKTOP_BACKGROUND</H3>
<PRE>
public static final <A HREF="../../../../net/infonode/gui/colorprovider/UIManagerColorProvider.html" title="class in net.infonode.gui.colorprovider">UIManagerColorProvider</A> <B>DESKTOP_BACKGROUND</B></PRE>
<DL>
<DD>A provider for the 'Desktop.background' color.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="UIManagerColorProvider(java.lang.String)"><!-- --></A><H3>
UIManagerColorProvider</H3>
<PRE>
public <B>UIManagerColorProvider</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propertyName)</PRE>
<DL>
<DD>Constructor.
<P>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - the name of the property which value will be retrieved from the <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/UIManager.html" title="class or interface in javax.swing"><CODE>UIManager</CODE></A>.</DL>
<HR>

<A NAME="UIManagerColorProvider(java.lang.String, java.awt.Color)"><!-- --></A><H3>
UIManagerColorProvider</H3>
<PRE>
public <B>UIManagerColorProvider</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propertyName,
                              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;defaultColor)</PRE>
<DL>
<DD>Constructor.
<P>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - the name of the property which value will be retrieved from the <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/UIManager.html" title="class or interface in javax.swing"><CODE>UIManager</CODE></A>.<DD><CODE>defaultColor</CODE> - the color to be used if the specified color doesn't exist in the UIManager</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getColor()"><!-- --></A><H3>
getColor</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A> <B>getColor</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/infonode/gui/colorprovider/ColorProvider.html" title="interface in net.infonode.gui.colorprovider">ColorProvider</A></CODE></B></DD>
<DD>Returns the default color when no component is available.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/infonode/gui/colorprovider/ColorProvider.html#getColor()">getColor</A></CODE> in interface <CODE><A HREF="../../../../net/infonode/gui/colorprovider/ColorProvider.html" title="interface in net.infonode.gui.colorprovider">ColorProvider</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/infonode/gui/colorprovider/AbstractColorProvider.html#getColor()">getColor</A></CODE> in class <CODE><A HREF="../../../../net/infonode/gui/colorprovider/AbstractColorProvider.html" title="class in net.infonode.gui.colorprovider">AbstractColorProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UIManagerColorProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/infonode/gui/colorprovider/FixedColorProvider.html" title="class in net.infonode.gui.colorprovider"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UIManagerColorProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2007 NNL Technology AB. All Rights Reserved.</i>
</BODY>
</HTML>
