<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_17) on Tue Feb 24 15:53:44 CET 2009 -->
<TITLE>
net.infonode.docking.action
</TITLE>

<META NAME="keywords" CONTENT="net.infonode.docking.action package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="net.infonode.docking.action";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/infonode/docking/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/infonode/docking/drag/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package net.infonode.docking.action
</H2>
Action classes for docking windows.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/infonode/docking/action/CloseOthersWindowAction.html" title="class in net.infonode.docking.action">CloseOthersWindowAction</A></B></TD>
<TD>Closes all tabs (with abort possibility) except the one belonging to the window the action is performed upon in
 the AbstractTabWindow parent of the window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/infonode/docking/action/CloseWindowAction.html" title="class in net.infonode.docking.action">CloseWindowAction</A></B></TD>
<TD>
 Closes a window using the <A HREF="../../../../net/infonode/docking/DockingWindow.html#close()"><CODE>DockingWindow.close()</CODE></A> method.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/infonode/docking/action/CloseWithAbortWindowAction.html" title="class in net.infonode.docking.action">CloseWithAbortWindowAction</A></B></TD>
<TD>Closes a window using the <A HREF="../../../../net/infonode/docking/DockingWindow.html#closeWithAbort()"><CODE>DockingWindow.closeWithAbort()</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/infonode/docking/action/DockingWindowAction.html" title="class in net.infonode.docking.action">DockingWindowAction</A></B></TD>
<TD>An action that can be performed on a <A HREF="../../../../net/infonode/docking/DockingWindow.html" title="class in net.infonode.docking"><CODE>DockingWindow</CODE></A>. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/infonode/docking/action/DockingWindowActionProperty.html" title="class in net.infonode.docking.action">DockingWindowActionProperty</A></B></TD>
<TD>A property that has a <A HREF="../../../../net/infonode/docking/action/DockingWindowAction.html" title="class in net.infonode.docking.action"><CODE>DockingWindowAction</CODE></A> object as value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/infonode/docking/action/DockWindowAction.html" title="class in net.infonode.docking.action">DockWindowAction</A></B></TD>
<TD>Docks a window using the <A HREF="../../../../net/infonode/docking/DockingWindow.html#dock()"><CODE>DockingWindow.dock()</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/infonode/docking/action/DockWithAbortWindowAction.html" title="class in net.infonode.docking.action">DockWithAbortWindowAction</A></B></TD>
<TD>Docks a window using the <A HREF="../../../../net/infonode/docking/DockingWindow.html#dockWithAbort()"><CODE>DockingWindow.dockWithAbort()</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/infonode/docking/action/MaximizeWindowAction.html" title="class in net.infonode.docking.action">MaximizeWindowAction</A></B></TD>
<TD>Maximizes a <A HREF="../../../../net/infonode/docking/TabWindow.html" title="class in net.infonode.docking"><CODE>TabWindow</CODE></A>. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/infonode/docking/action/MaximizeWithAbortWindowAction.html" title="class in net.infonode.docking.action">MaximizeWithAbortWindowAction</A></B></TD>
<TD>Maximizes a <A HREF="../../../../net/infonode/docking/TabWindow.html" title="class in net.infonode.docking"><CODE>TabWindow</CODE></A>. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/infonode/docking/action/MinimizeWithAbortWindowAction.html" title="class in net.infonode.docking.action">MinimizeWithAbortWindowAction</A></B></TD>
<TD>Minimizes a window. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/infonode/docking/action/NullWindowAction.html" title="class in net.infonode.docking.action">NullWindowAction</A></B></TD>
<TD>Does nothing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/infonode/docking/action/RestoreFocusWindowAction.html" title="class in net.infonode.docking.action">RestoreFocusWindowAction</A></B></TD>
<TD>Uses the <A HREF="../../../../net/infonode/docking/DockingWindow.html#restoreFocus()"><CODE>DockingWindow.restoreFocus()</CODE></A> method to restore focus to the last focus owner
 that inside a window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/infonode/docking/action/RestoreParentWindowAction.html" title="class in net.infonode.docking.action">RestoreParentWindowAction</A></B></TD>
<TD>Restores a window using the <A HREF="../../../../net/infonode/docking/DockingWindow.html#restore()"><CODE>DockingWindow.restore()</CODE></A> method. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/infonode/docking/action/RestoreParentWithAbortWindowAction.html" title="class in net.infonode.docking.action">RestoreParentWithAbortWindowAction</A></B></TD>
<TD>Restores a window using the <A HREF="../../../../net/infonode/docking/DockingWindow.html#restore()"><CODE>DockingWindow.restore()</CODE></A> method. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/infonode/docking/action/RestoreViewWithAbortTitleBarAction.html" title="class in net.infonode.docking.action">RestoreViewWithAbortTitleBarAction</A></B></TD>
<TD>
 Restores a window using the <A HREF="../../../../net/infonode/docking/DockingWindow.html#restoreWithAbort()"><CODE>DockingWindow.restoreWithAbort()</CODE></A> method.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/infonode/docking/action/RestoreWithAbortWindowAction.html" title="class in net.infonode.docking.action">RestoreWithAbortWindowAction</A></B></TD>
<TD>Restores a window using the <A HREF="../../../../net/infonode/docking/DockingWindow.html#restore()"><CODE>DockingWindow.restore()</CODE></A> method. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/infonode/docking/action/StateDependentWindowAction.html" title="class in net.infonode.docking.action">StateDependentWindowAction</A></B></TD>
<TD>Performs different actions on a window depending on the state of the window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/infonode/docking/action/UndockWindowAction.html" title="class in net.infonode.docking.action">UndockWindowAction</A></B></TD>
<TD>Undocks a window using the <A HREF="../../../../net/infonode/docking/DockingWindow.html#undock(java.awt.Point)"><CODE>DockingWindow.undock(Point)</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/infonode/docking/action/UndockWithAbortWindowAction.html" title="class in net.infonode.docking.action">UndockWithAbortWindowAction</A></B></TD>
<TD>Undocks a window using the <A HREF="../../../../net/infonode/docking/DockingWindow.html#undockWithAbort(java.awt.Point)"><CODE>DockingWindow.undockWithAbort(Point)</CODE></A> method.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package net.infonode.docking.action Description
</H2>

<P>
Action classes for docking windows.
<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/infonode/docking/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/infonode/docking/drag/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2007 NNL Technology AB. All Rights Reserved.</i>
</BODY>
</HTML>
