<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Jul 10 10:47:21 MST 2013 -->
<title>com.sleepycat.collections (Oracle - Berkeley DB Java Edition API)</title>
<meta name="date" content="2013-07-10">
<link rel="stylesheet" type="text/css" href="../../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.sleepycat.collections (Oracle - Berkeley DB Java Edition API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 5.0.84</font>
	  </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sleepycat/bind/tuple/package-summary.html">Prev Package</a></li>
<li><a href="../../../com/sleepycat/je/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sleepycat/collections/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.sleepycat.collections</h1>
<div class="docSummary">
<div class="block">Data access based on the standard Java collections API.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sleepycat/collections/PrimaryKeyAssigner.html" title="interface in com.sleepycat.collections">PrimaryKeyAssigner</a></td>
<td class="colLast">
<div class="block">An interface implemented to assign new primary key values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sleepycat/collections/TransactionWorker.html" title="interface in com.sleepycat.collections">TransactionWorker</a></td>
<td class="colLast">
<div class="block">The interface implemented to perform the work within a transaction.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sleepycat/collections/CurrentTransaction.html" title="class in com.sleepycat.collections">CurrentTransaction</a></td>
<td class="colLast">
<div class="block">Provides access to the current transaction for the current thread within the
 context of a Berkeley DB environment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sleepycat/collections/MapEntryParameter.html" title="class in com.sleepycat.collections">MapEntryParameter</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">A simple <code>Map.Entry</code> implementation that can be used as in
 input parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sleepycat/collections/StoredCollection.html" title="class in com.sleepycat.collections">StoredCollection</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">A abstract base class for all stored collections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sleepycat/collections/StoredCollections.html" title="class in com.sleepycat.collections">StoredCollections</a></td>
<td class="colLast">
<div class="block">Static methods operating on collections and maps.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sleepycat/collections/StoredContainer.html" title="class in com.sleepycat.collections">StoredContainer</a></td>
<td class="colLast">
<div class="block">A abstract base class for all stored collections and maps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sleepycat/collections/StoredEntrySet.html" title="class in com.sleepycat.collections">StoredEntrySet</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">The Set returned by Map.entrySet().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sleepycat/collections/StoredIterator.html" title="class in com.sleepycat.collections">StoredIterator</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">The Iterator returned by all stored collections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sleepycat/collections/StoredKeySet.html" title="class in com.sleepycat.collections">StoredKeySet</a>&lt;K&gt;</td>
<td class="colLast">
<div class="block">The Set returned by Map.keySet() and which can also be constructed directly
 if a Map is not needed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sleepycat/collections/StoredMap.html" title="class in com.sleepycat.collections">StoredMap</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">A Map view of a <a href="../../../com/sleepycat/je/Database.html" title="class in com.sleepycat.je"><code>Database</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sleepycat/collections/StoredSortedEntrySet.html" title="class in com.sleepycat.collections">StoredSortedEntrySet</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">The SortedSet returned by Map.entrySet().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sleepycat/collections/StoredSortedKeySet.html" title="class in com.sleepycat.collections">StoredSortedKeySet</a>&lt;K&gt;</td>
<td class="colLast">
<div class="block">The SortedSet returned by Map.keySet() and which can also be constructed
 directly if a Map is not needed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sleepycat/collections/StoredSortedMap.html" title="class in com.sleepycat.collections">StoredSortedMap</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">A SortedMap view of a <a href="../../../com/sleepycat/je/Database.html" title="class in com.sleepycat.je"><code>Database</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sleepycat/collections/StoredSortedValueSet.html" title="class in com.sleepycat.collections">StoredSortedValueSet</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">The SortedSet returned by Map.values() and which can also be constructed
 directly if a Map is not needed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sleepycat/collections/StoredValueSet.html" title="class in com.sleepycat.collections">StoredValueSet</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">The Set returned by Map.values() and Map.duplicates(), and which can also be
 constructed directly if a Map is not needed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sleepycat/collections/TransactionRunner.html" title="class in com.sleepycat.collections">TransactionRunner</a></td>
<td class="colLast">
<div class="block">Starts a transaction, calls <a href="../../../com/sleepycat/collections/TransactionWorker.html#doWork()"><code>TransactionWorker.doWork()</code></a>, and handles
 transaction retry and exceptions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sleepycat/collections/TupleSerialFactory.html" title="class in com.sleepycat.collections">TupleSerialFactory</a></td>
<td class="colLast">
<div class="block">Creates stored collections having tuple keys and serialized entity values.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.sleepycat.collections Description">Package com.sleepycat.collections Description</h2>
<div class="block">Data access based on the standard Java collections API.
<!-- begin JE only -->
Examples can be found in je/examples/collections. Build and run directions are
in the installation notes.
<!-- end JE only --></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 5.0.84</font>
	  </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sleepycat/bind/tuple/package-summary.html">Prev Package</a></li>
<li><a href="../../../com/sleepycat/je/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sleepycat/collections/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2004, 2013 Oracle and/or its affiliates.  All rights reserved.</font> </small></p>
</body>
</html>
