<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Jul 10 10:47:19 MST 2013 -->
<title>StoredValueSet (Oracle - Berkeley DB Java Edition API)</title>
<meta name="date" content="2013-07-10">
<link rel="stylesheet" type="text/css" href="../../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StoredValueSet (Oracle - Berkeley DB Java Edition API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StoredValueSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 5.0.84</font>
	  </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sleepycat/collections/StoredSortedValueSet.html" title="class in com.sleepycat.collections"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/sleepycat/collections/TransactionRunner.html" title="class in com.sleepycat.collections"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sleepycat/collections/StoredValueSet.html" target="_top">Frames</a></li>
<li><a href="StoredValueSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.sleepycat.collections.StoredCollection">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sleepycat.collections</div>
<h2 title="Class StoredValueSet" class="title">Class StoredValueSet&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/sleepycat/collections/StoredContainer.html" title="class in com.sleepycat.collections">com.sleepycat.collections.StoredContainer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/sleepycat/collections/StoredCollection.html" title="class in com.sleepycat.collections">com.sleepycat.collections.StoredCollection</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>com.sleepycat.collections.StoredValueSet&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;E&gt;, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;E&gt;, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;E&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/sleepycat/collections/StoredSortedValueSet.html" title="class in com.sleepycat.collections">StoredSortedValueSet</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">StoredValueSet&lt;E&gt;</span>
extends <a href="../../../com/sleepycat/collections/StoredCollection.html" title="class in com.sleepycat.collections">StoredCollection</a>&lt;E&gt;
implements <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;E&gt;</pre>
<div class="block">The Set returned by Map.values() and Map.duplicates(), and which can also be
 constructed directly if a Map is not needed.
 Although this collection is a set it may contain duplicate values.  Only if
 an entity value binding is used are all elements guaranteed to be unique.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Mark Hayes</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.sleepycat.collections.StoredCollection">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.sleepycat.collections.<a href="../../../com/sleepycat/collections/StoredCollection.html" title="class in com.sleepycat.collections">StoredCollection</a></h3>
<code><a href="../../../com/sleepycat/collections/StoredCollection.html#DEFAULT_ITERATOR_BLOCK_SIZE">DEFAULT_ITERATOR_BLOCK_SIZE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/sleepycat/collections/StoredValueSet.html#StoredValueSet(com.sleepycat.je.Database, com.sleepycat.bind.EntityBinding, boolean)">StoredValueSet</a></strong>(<a href="../../../com/sleepycat/je/Database.html" title="class in com.sleepycat.je">Database</a>&nbsp;database,
              <a href="../../../com/sleepycat/bind/EntityBinding.html" title="interface in com.sleepycat.bind">EntityBinding</a>&lt;<a href="../../../com/sleepycat/collections/StoredValueSet.html" title="type parameter in StoredValueSet">E</a>&gt;&nbsp;valueEntityBinding,
              boolean&nbsp;writeAllowed)</code>
<div class="block">Creates a value set entity view of a <a href="../../../com/sleepycat/je/Database.html" title="class in com.sleepycat.je"><code>Database</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/sleepycat/collections/StoredValueSet.html#StoredValueSet(com.sleepycat.je.Database, com.sleepycat.bind.EntryBinding, boolean)">StoredValueSet</a></strong>(<a href="../../../com/sleepycat/je/Database.html" title="class in com.sleepycat.je">Database</a>&nbsp;database,
              <a href="../../../com/sleepycat/bind/EntryBinding.html" title="interface in com.sleepycat.bind">EntryBinding</a>&lt;<a href="../../../com/sleepycat/collections/StoredValueSet.html" title="type parameter in StoredValueSet">E</a>&gt;&nbsp;valueBinding,
              boolean&nbsp;writeAllowed)</code>
<div class="block">Creates a value set view of a <a href="../../../com/sleepycat/je/Database.html" title="class in com.sleepycat.je"><code>Database</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/collections/StoredValueSet.html#add(E)">add</a></strong>(<a href="../../../com/sleepycat/collections/StoredValueSet.html" title="type parameter in StoredValueSet">E</a>&nbsp;entity)</code>
<div class="block">Adds the specified entity to this set if it is not already present
 (optional operation).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/collections/StoredValueSet.html#contains(java.lang.Object)">contains</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Returns true if this set contains the specified element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/collections/StoredValueSet.html#remove(java.lang.Object)">remove</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Removes the specified value from this set if it is present (optional
 operation).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sleepycat.collections.StoredCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sleepycat.collections.<a href="../../../com/sleepycat/collections/StoredCollection.html" title="class in com.sleepycat.collections">StoredCollection</a></h3>
<code><a href="../../../com/sleepycat/collections/StoredCollection.html#addAll(java.util.Collection)">addAll</a>, <a href="../../../com/sleepycat/collections/StoredCollection.html#containsAll(java.util.Collection)">containsAll</a>, <a href="../../../com/sleepycat/collections/StoredCollection.html#equals(java.lang.Object)">equals</a>, <a href="../../../com/sleepycat/collections/StoredCollection.html#getIteratorBlockSize()">getIteratorBlockSize</a>, <a href="../../../com/sleepycat/collections/StoredCollection.html#hashCode()">hashCode</a>, <a href="../../../com/sleepycat/collections/StoredCollection.html#iterator()">iterator</a>, <a href="../../../com/sleepycat/collections/StoredCollection.html#iterator(boolean)">iterator</a>, <a href="../../../com/sleepycat/collections/StoredCollection.html#join(com.sleepycat.collections.StoredContainer[], java.lang.Object[], com.sleepycat.je.JoinConfig)">join</a>, <a href="../../../com/sleepycat/collections/StoredCollection.html#removeAll(java.util.Collection)">removeAll</a>, <a href="../../../com/sleepycat/collections/StoredCollection.html#retainAll(java.util.Collection)">retainAll</a>, <a href="../../../com/sleepycat/collections/StoredCollection.html#setIteratorBlockSize(int)">setIteratorBlockSize</a>, <a href="../../../com/sleepycat/collections/StoredCollection.html#size()">size</a>, <a href="../../../com/sleepycat/collections/StoredCollection.html#storedIterator()">storedIterator</a>, <a href="../../../com/sleepycat/collections/StoredCollection.html#storedIterator(boolean)">storedIterator</a>, <a href="../../../com/sleepycat/collections/StoredCollection.html#toArray()">toArray</a>, <a href="../../../com/sleepycat/collections/StoredCollection.html#toArray(T[])">toArray</a>, <a href="../../../com/sleepycat/collections/StoredCollection.html#toList()">toList</a>, <a href="../../../com/sleepycat/collections/StoredCollection.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sleepycat.collections.StoredContainer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sleepycat.collections.<a href="../../../com/sleepycat/collections/StoredContainer.html" title="class in com.sleepycat.collections">StoredContainer</a></h3>
<code><a href="../../../com/sleepycat/collections/StoredContainer.html#areDuplicatesAllowed()">areDuplicatesAllowed</a>, <a href="../../../com/sleepycat/collections/StoredContainer.html#areDuplicatesOrdered()">areDuplicatesOrdered</a>, <a href="../../../com/sleepycat/collections/StoredContainer.html#areKeyRangesAllowed()">areKeyRangesAllowed</a>, <a href="../../../com/sleepycat/collections/StoredContainer.html#areKeysRenumbered()">areKeysRenumbered</a>, <a href="../../../com/sleepycat/collections/StoredContainer.html#clear()">clear</a>, <a href="../../../com/sleepycat/collections/StoredContainer.html#getCursorConfig()">getCursorConfig</a>, <a href="../../../com/sleepycat/collections/StoredContainer.html#isEmpty()">isEmpty</a>, <a href="../../../com/sleepycat/collections/StoredContainer.html#isOrdered()">isOrdered</a>, <a href="../../../com/sleepycat/collections/StoredContainer.html#isSecondary()">isSecondary</a>, <a href="../../../com/sleepycat/collections/StoredContainer.html#isTransactional()">isTransactional</a>, <a href="../../../com/sleepycat/collections/StoredContainer.html#isWriteAllowed()">isWriteAllowed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Set">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true#addAll(java.util.Collection)" title="class or interface in java.util">addAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true#clear()" title="class or interface in java.util">clear</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true#containsAll(java.util.Collection)" title="class or interface in java.util">containsAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.util">equals</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true#hashCode()" title="class or interface in java.util">hashCode</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true#isEmpty()" title="class or interface in java.util">isEmpty</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true#iterator()" title="class or interface in java.util">iterator</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true#removeAll(java.util.Collection)" title="class or interface in java.util">removeAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true#retainAll(java.util.Collection)" title="class or interface in java.util">retainAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true#size()" title="class or interface in java.util">size</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true#toArray()" title="class or interface in java.util">toArray</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true#toArray(T[])" title="class or interface in java.util">toArray</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StoredValueSet(com.sleepycat.je.Database, com.sleepycat.bind.EntryBinding, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StoredValueSet</h4>
<pre>public&nbsp;StoredValueSet(<a href="../../../com/sleepycat/je/Database.html" title="class in com.sleepycat.je">Database</a>&nbsp;database,
              <a href="../../../com/sleepycat/bind/EntryBinding.html" title="interface in com.sleepycat.bind">EntryBinding</a>&lt;<a href="../../../com/sleepycat/collections/StoredValueSet.html" title="type parameter in StoredValueSet">E</a>&gt;&nbsp;valueBinding,
              boolean&nbsp;writeAllowed)</pre>
<div class="block">Creates a value set view of a <a href="../../../com/sleepycat/je/Database.html" title="class in com.sleepycat.je"><code>Database</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>database</code> - is the Database underlying the new collection.</dd><dd><code>valueBinding</code> - is the binding used to translate between value
 buffers and value objects.</dd><dd><code>writeAllowed</code> - is true to create a read-write collection or false
 to create a read-only collection.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if formats are not consistently
 defined or a parameter is invalid.</dd>
<dd><code><a href="../../../com/sleepycat/util/RuntimeExceptionWrapper.html" title="class in com.sleepycat.util">RuntimeExceptionWrapper</a></code> - if a checked exception is thrown,
 including a <code>DatabaseException</code> on BDB (C Edition).</dd></dl>
</li>
</ul>
<a name="StoredValueSet(com.sleepycat.je.Database, com.sleepycat.bind.EntityBinding, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StoredValueSet</h4>
<pre>public&nbsp;StoredValueSet(<a href="../../../com/sleepycat/je/Database.html" title="class in com.sleepycat.je">Database</a>&nbsp;database,
              <a href="../../../com/sleepycat/bind/EntityBinding.html" title="interface in com.sleepycat.bind">EntityBinding</a>&lt;<a href="../../../com/sleepycat/collections/StoredValueSet.html" title="type parameter in StoredValueSet">E</a>&gt;&nbsp;valueEntityBinding,
              boolean&nbsp;writeAllowed)</pre>
<div class="block">Creates a value set entity view of a <a href="../../../com/sleepycat/je/Database.html" title="class in com.sleepycat.je"><code>Database</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>database</code> - is the Database underlying the new collection.</dd><dd><code>valueEntityBinding</code> - is the binding used to translate between
 key/value buffers and entity value objects.</dd><dd><code>writeAllowed</code> - is true to create a read-write collection or false
 to create a read-only collection.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if formats are not consistently
 defined or a parameter is invalid.</dd>
<dd><code><a href="../../../com/sleepycat/util/RuntimeExceptionWrapper.html" title="class in com.sleepycat.util">RuntimeExceptionWrapper</a></code> - if a checked exception is thrown,
 including a <code>DatabaseException</code> on BDB (C Edition).</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(java.lang.Object)">
<!--   -->
</a><a name="add(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../../../com/sleepycat/collections/StoredValueSet.html" title="type parameter in StoredValueSet">E</a>&nbsp;entity)</pre>
<div class="block">Adds the specified entity to this set if it is not already present
 (optional operation).
 This method conforms to the <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true#add(E)" title="class or interface in java.util"><code>Set.add(E)</code></a> interface.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true#add(E)" title="class or interface in java.util">add</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../com/sleepycat/collections/StoredValueSet.html" title="type parameter in StoredValueSet">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true#add(E)" title="class or interface in java.util">add</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../com/sleepycat/collections/StoredValueSet.html" title="type parameter in StoredValueSet">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>entity</code> - is the entity to be added.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the entity was added, that is the key-value pair
 represented by the entity was not previously present in the collection.

 <!-- begin JE only --></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sleepycat/je/OperationFailureException.html" title="class in com.sleepycat.je">OperationFailureException</a></code> - if one of the <a
 href="../je/OperationFailureException.html#writeFailures">Write
 Operation Failures</a> occurs.</dd>
<dd><code><a href="../../../com/sleepycat/je/EnvironmentFailureException.html" title="class in com.sleepycat.je">EnvironmentFailureException</a></code> - if an unexpected, internal or
 environment-wide failure occurs.
 <!-- end JE only --></dd>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if the collection is read-only,
 if the collection is indexed, or if an entity binding is not used.</dd>
<dd><code><a href="../../../com/sleepycat/util/RuntimeExceptionWrapper.html" title="class in com.sleepycat.util">RuntimeExceptionWrapper</a></code> - if a checked exception is thrown,
 including a <code>DatabaseException</code> on BDB (C Edition).</dd></dl>
</li>
</ul>
<a name="contains(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Returns true if this set contains the specified element.
 This method conforms to the <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true#contains(java.lang.Object)" title="class or interface in java.util"><code>Set.contains(java.lang.Object)</code></a>
 interface.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true#contains(java.lang.Object)" title="class or interface in java.util">contains</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../com/sleepycat/collections/StoredValueSet.html" title="type parameter in StoredValueSet">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true#contains(java.lang.Object)" title="class or interface in java.util">contains</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../com/sleepycat/collections/StoredValueSet.html" title="type parameter in StoredValueSet">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the value to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether the set contains the given value.

 <!-- begin JE only --></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sleepycat/je/OperationFailureException.html" title="class in com.sleepycat.je">OperationFailureException</a></code> - if one of the <a
 href="../je/OperationFailureException.html#readFailures">Read Operation
 Failures</a> occurs.</dd>
<dd><code><a href="../../../com/sleepycat/je/EnvironmentFailureException.html" title="class in com.sleepycat.je">EnvironmentFailureException</a></code> - if an unexpected, internal or
 environment-wide failure occurs.
 <!-- end JE only --></dd>
<dd><code><a href="../../../com/sleepycat/util/RuntimeExceptionWrapper.html" title="class in com.sleepycat.util">RuntimeExceptionWrapper</a></code> - if a checked exception is thrown,
 including a <code>DatabaseException</code> on BDB (C Edition).</dd></dl>
</li>
</ul>
<a name="remove(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Removes the specified value from this set if it is present (optional
 operation).
 If an entity binding is used, the key-value pair represented by the
 given entity is removed.  If an entity binding is used, the first
 occurrence of a key-value pair with the given value is removed.
 This method conforms to the <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true#remove(java.lang.Object)" title="class or interface in java.util"><code>Set.remove(java.lang.Object)</code></a> interface.

 <!-- begin JE only --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true#remove(java.lang.Object)" title="class or interface in java.util">remove</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../com/sleepycat/collections/StoredValueSet.html" title="type parameter in StoredValueSet">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true#remove(java.lang.Object)" title="class or interface in java.util">remove</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../com/sleepycat/collections/StoredValueSet.html" title="type parameter in StoredValueSet">E</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sleepycat/je/OperationFailureException.html" title="class in com.sleepycat.je">OperationFailureException</a></code> - if one of the <a
 href="../je/OperationFailureException.html#writeFailures">Write
 Operation Failures</a> occurs.</dd>
<dd><code><a href="../../../com/sleepycat/je/EnvironmentFailureException.html" title="class in com.sleepycat.je">EnvironmentFailureException</a></code> - if an unexpected, internal or
 environment-wide failure occurs.
 <!-- end JE only --></dd>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if the collection is read-only.</dd>
<dd><code><a href="../../../com/sleepycat/util/RuntimeExceptionWrapper.html" title="class in com.sleepycat.util">RuntimeExceptionWrapper</a></code> - if a checked exception is thrown,
 including a <code>DatabaseException</code> on BDB (C Edition).</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StoredValueSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 5.0.84</font>
	  </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sleepycat/collections/StoredSortedValueSet.html" title="class in com.sleepycat.collections"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/sleepycat/collections/TransactionRunner.html" title="class in com.sleepycat.collections"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sleepycat/collections/StoredValueSet.html" target="_top">Frames</a></li>
<li><a href="StoredValueSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.sleepycat.collections.StoredCollection">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2004, 2013 Oracle and/or its affiliates.  All rights reserved.</font> </small></p>
</body>
</html>
