<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Sat Apr 16 12:55:39 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
M-Index (JChart2D API documentation, Version 3.2.1)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../jchart2d.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="M-Index (JChart2D API documentation, Version 3.2.1)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <A HREF="index-23.html">Z</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../info/monitorenter/gui/chart/axis/AAxis.html#m_accessor"><B>m_accessor</B></A> - 
Variable in class info.monitorenter.gui.chart.axis.<A HREF="../info/monitorenter/gui/chart/axis/AAxis.html" title="class in info.monitorenter.gui.chart.axis">AAxis</A>
<DD>The accessor to the Chart2D.
<DT><A HREF="../info/monitorenter/gui/util/HSBColor.html#m_alpha"><B>m_alpha</B></A> - 
Variable in class info.monitorenter.gui.util.<A HREF="../info/monitorenter/gui/util/HSBColor.html" title="class in info.monitorenter.gui.util">HSBColor</A>
<DD>The unused alpha channel between 0 and 255: stored here for allow
 java.awt.Color instances to be transformed to instances of this class and
 be re - transformed with preserving their alpha setting.
<DT><A HREF="../info/monitorenter/gui/chart/traces/Trace2DLtd.html#m_buffer"><B>m_buffer</B></A> - 
Variable in class info.monitorenter.gui.chart.traces.<A HREF="../info/monitorenter/gui/chart/traces/Trace2DLtd.html" title="class in info.monitorenter.gui.chart.traces">Trace2DLtd</A>
<DD>Internal fast FIFO buffer implementation based upon indexed access to an
 array.
<DT><A HREF="../info/monitorenter/reflection/ObjectRecorder.html#m_buffer"><B>m_buffer</B></A> - 
Variable in class info.monitorenter.reflection.<A HREF="../info/monitorenter/reflection/ObjectRecorder.html" title="class in info.monitorenter.reflection">ObjectRecorder</A>
<DD>Fast buffer to store recorded fiels.
<DT><A HREF="../info/monitorenter/util/collections/RingBufferArrayFast.html#m_buffer"><B>m_buffer</B></A> - 
Variable in class info.monitorenter.util.collections.<A HREF="../info/monitorenter/util/collections/RingBufferArrayFast.html" title="class in info.monitorenter.util.collections">RingBufferArrayFast</A>
<DD>The internal array used as buffer.
<DT><A HREF="../info/monitorenter/reflection/ObjectRecorder.html#m_changeListeners"><B>m_changeListeners</B></A> - 
Variable in class info.monitorenter.reflection.<A HREF="../info/monitorenter/reflection/ObjectRecorder.html" title="class in info.monitorenter.reflection">ObjectRecorder</A>
<DD>The listeners on this recorder.
<DT><A HREF="../info/monitorenter/gui/chart/axis/AAxis.AChart2DDataAccessor.html#m_chart"><B>m_chart</B></A> - 
Variable in class info.monitorenter.gui.chart.axis.<A HREF="../info/monitorenter/gui/chart/axis/AAxis.AChart2DDataAccessor.html" title="class in info.monitorenter.gui.chart.axis">AAxis.AChart2DDataAccessor</A>
<DD>The chart that is accessed.
<DT><A HREF="../info/monitorenter/gui/chart/demos/AntialiasingChart.html#m_chart"><B>m_chart</B></A> - 
Variable in class info.monitorenter.gui.chart.demos.<A HREF="../info/monitorenter/gui/chart/demos/AntialiasingChart.html" title="class in info.monitorenter.gui.chart.demos">AntialiasingChart</A>
<DD>The chart to use.
<DT><A HREF="../info/monitorenter/gui/chart/demos/MultiTracing.html#m_chart"><B>m_chart</B></A> - 
Variable in class info.monitorenter.gui.chart.demos.<A HREF="../info/monitorenter/gui/chart/demos/MultiTracing.html" title="class in info.monitorenter.gui.chart.demos">MultiTracing</A>
<DD>The chart to fill.
<DT><A HREF="../info/monitorenter/gui/chart/demos/Showcase.html#m_chart"><B>m_chart</B></A> - 
Variable in class info.monitorenter.gui.chart.demos.<A HREF="../info/monitorenter/gui/chart/demos/Showcase.html" title="class in info.monitorenter.gui.chart.demos">Showcase</A>
<DD>The char to use.
<DT><A HREF="../info/monitorenter/gui/chart/events/AChart2DAction.html#m_chart"><B>m_chart</B></A> - 
Variable in class info.monitorenter.gui.chart.events.<A HREF="../info/monitorenter/gui/chart/events/AChart2DAction.html" title="class in info.monitorenter.gui.chart.events">AChart2DAction</A>
<DD>The target of this action.
<DT><A HREF="../info/monitorenter/gui/chart/events/AZoomableChartAction.html#m_chart"><B>m_chart</B></A> - 
Variable in class info.monitorenter.gui.chart.events.<A HREF="../info/monitorenter/gui/chart/events/AZoomableChartAction.html" title="class in info.monitorenter.gui.chart.events">AZoomableChartAction</A>
<DD>The target of this action.
<DT><A HREF="../info/monitorenter/gui/chart/views/ChartCoordinateView.html#m_chart2D"><B>m_chart2D</B></A> - 
Variable in class info.monitorenter.gui.chart.views.<A HREF="../info/monitorenter/gui/chart/views/ChartCoordinateView.html" title="class in info.monitorenter.gui.chart.views">ChartCoordinateView</A>
<DD>The chart to display the values from.
<DT><A HREF="../info/monitorenter/gui/chart/annotations/bubble/AnnotationBubble.html#m_chartPanel"><B>m_chartPanel</B></A> - 
Variable in class info.monitorenter.gui.chart.annotations.bubble.<A HREF="../info/monitorenter/gui/chart/annotations/bubble/AnnotationBubble.html" title="class in info.monitorenter.gui.chart.annotations.bubble">AnnotationBubble</A>
<DD>The chart listening on.
<DT><A HREF="../info/monitorenter/gui/chart/events/AChartPanelAction.html#m_chartpanel"><B>m_chartpanel</B></A> - 
Variable in class info.monitorenter.gui.chart.events.<A HREF="../info/monitorenter/gui/chart/events/AChartPanelAction.html" title="class in info.monitorenter.gui.chart.events">AChartPanelAction</A>
<DD>The target of this action.
<DT><A HREF="../info/monitorenter/gui/chart/events/AJComponentAction.html#m_component"><B>m_component</B></A> - 
Variable in class info.monitorenter.gui.chart.events.<A HREF="../info/monitorenter/gui/chart/events/AJComponentAction.html" title="class in info.monitorenter.gui.chart.events">AJComponentAction</A>
<DD>The target of this action.
<DT><A HREF="../info/monitorenter/gui/chart/traces/ATrace2D.html#m_computingTraces"><B>m_computingTraces</B></A> - 
Variable in class info.monitorenter.gui.chart.traces.<A HREF="../info/monitorenter/gui/chart/traces/ATrace2D.html" title="class in info.monitorenter.gui.chart.traces">ATrace2D</A>
<DD>The list of traces that compute their values from this trace.
<DT><A HREF="../info/monitorenter/gui/chart/annotations/bubble/AnnotationBubble.html#m_content"><B>m_content</B></A> - 
Variable in class info.monitorenter.gui.chart.annotations.bubble.<A HREF="../info/monitorenter/gui/chart/annotations/bubble/AnnotationBubble.html" title="class in info.monitorenter.gui.chart.annotations.bubble">AnnotationBubble</A>
<DD>Content area ref.
<DT><A HREF="../info/monitorenter/util/collections/RingBufferArrayFast.ARingBufferIterator.html#m_count"><B>m_count</B></A> - 
Variable in class info.monitorenter.util.collections.<A HREF="../info/monitorenter/util/collections/RingBufferArrayFast.ARingBufferIterator.html" title="class in info.monitorenter.util.collections">RingBufferArrayFast.ARingBufferIterator</A>
<DD>The amount of returned instances, needed for knowing if iterator is
 empty.
<DT><A HREF="../info/monitorenter/util/units/AUnit.html#m_decimals"><B>m_decimals</B></A> - 
Variable in class info.monitorenter.util.units.<A HREF="../info/monitorenter/util/units/AUnit.html" title="class in info.monitorenter.util.units">AUnit</A>
<DD>Decimals for rounding.
<DT><A HREF="../info/monitorenter/gui/chart/controls/LayoutFactory.BasicPropertyAdaptSupport.html#m_delegate"><B>m_delegate</B></A> - 
Variable in class info.monitorenter.gui.chart.controls.<A HREF="../info/monitorenter/gui/chart/controls/LayoutFactory.BasicPropertyAdaptSupport.html" title="class in info.monitorenter.gui.chart.controls">LayoutFactory.BasicPropertyAdaptSupport</A>
<DD>The weak reference to the component to adapt properties on.
<DT><A HREF="../info/monitorenter/gui/chart/controls/LayoutFactory.SelectionPropertyAdaptSupport.html#m_delegate"><B>m_delegate</B></A> - 
Variable in class info.monitorenter.gui.chart.controls.<A HREF="../info/monitorenter/gui/chart/controls/LayoutFactory.SelectionPropertyAdaptSupport.html" title="class in info.monitorenter.gui.chart.controls">LayoutFactory.SelectionPropertyAdaptSupport</A>
<DD>The model to adapt selection upon.
<DT><A HREF="../info/monitorenter/util/collections/RingBufferArrayFast.html#m_empty"><B>m_empty</B></A> - 
Variable in class info.monitorenter.util.collections.<A HREF="../info/monitorenter/util/collections/RingBufferArrayFast.html" title="class in info.monitorenter.util.collections">RingBufferArrayFast</A>
<DD>Flag that marks whether this buffer is empty or not.
<DT><A HREF="../info/monitorenter/gui/chart/events/AErrorBarPainterAction.html#m_errorBarPainter"><B>m_errorBarPainter</B></A> - 
Variable in class info.monitorenter.gui.chart.events.<A HREF="../info/monitorenter/gui/chart/events/AErrorBarPainterAction.html" title="class in info.monitorenter.gui.chart.events">AErrorBarPainterAction</A>
<DD>The error bar painter to trigger the action upon.
<DT><A HREF="../info/monitorenter/gui/chart/events/AErrorBarPolicyAction.html#m_errorBarPolicy"><B>m_errorBarPolicy</B></A> - 
Variable in class info.monitorenter.gui.chart.events.<A HREF="../info/monitorenter/gui/chart/events/AErrorBarPolicyAction.html" title="class in info.monitorenter.gui.chart.events">AErrorBarPolicyAction</A>
<DD>The error bar policy to trigger the action upon.
<DT><A HREF="../info/monitorenter/util/units/AUnit.html#m_factor"><B>m_factor</B></A> - 
Variable in class info.monitorenter.util.units.<A HREF="../info/monitorenter/util/units/AUnit.html" title="class in info.monitorenter.util.units">AUnit</A>
<DD>The factor a result of <A HREF="../info/monitorenter/util/units/AUnit.html#getValue(double)"><CODE>AUnit.getValue(double)</CODE></A> had to be multiplied with
 if the real (unitless) value has to be calculated.
<DT><A HREF="../info/monitorenter/reflection/ObjectRecorder.html#m_fields"><B>m_fields</B></A> - 
Variable in class info.monitorenter.reflection.<A HREF="../info/monitorenter/reflection/ObjectRecorder.html" title="class in info.monitorenter.reflection">ObjectRecorder</A>
<DD>The fields to inspect on the instance.
<DT><A HREF="../info/monitorenter/gui/chart/axis/AAxis.html#m_formatter"><B>m_formatter</B></A> - 
Variable in class info.monitorenter.gui.chart.axis.<A HREF="../info/monitorenter/gui/chart/axis/AAxis.html" title="class in info.monitorenter.gui.chart.axis">AAxis</A>
<DD>Formatting of the labels.
<DT><A HREF="../info/monitorenter/util/collections/RingBufferArrayFast.html#m_headpointer"><B>m_headpointer</B></A> - 
Variable in class info.monitorenter.util.collections.<A HREF="../info/monitorenter/util/collections/RingBufferArrayFast.html" title="class in info.monitorenter.util.collections">RingBufferArrayFast</A>
<DD>The internal index to buffer where the next element is going to be placed
 (not placed yet!).
<DT><A HREF="../info/monitorenter/gui/util/HSBColor.html#m_hue"><B>m_hue</B></A> - 
Variable in class info.monitorenter.gui.util.<A HREF="../info/monitorenter/gui/util/HSBColor.html" title="class in info.monitorenter.gui.util">HSBColor</A>
<DD>Hue value between 0.0 and 1.0.
<DT><A HREF="../info/monitorenter/gui/util/ColorIterator.APiggyBackStepper.html#m_huestep"><B>m_huestep</B></A> - 
Variable in class info.monitorenter.gui.util.<A HREF="../info/monitorenter/gui/util/ColorIterator.APiggyBackStepper.html" title="class in info.monitorenter.gui.util">ColorIterator.APiggyBackStepper</A>
<DD>The hue stepper to use.
<DT><A HREF="../info/monitorenter/reflection/ObjectRecorder.html#m_interval"><B>m_interval</B></A> - 
Variable in class info.monitorenter.reflection.<A HREF="../info/monitorenter/reflection/ObjectRecorder.html" title="class in info.monitorenter.reflection">ObjectRecorder</A>
<DD>The time - interval between to inspections of the Object.
<DT><A HREF="../info/monitorenter/gui/chart/LabeledValue.html#m_isMajorTick"><B>m_isMajorTick</B></A> - 
Variable in class info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/LabeledValue.html" title="class in info.monitorenter.gui.chart">LabeledValue</A>
<DD>The flag showing if this label is a major tick.
<DT><A HREF="../info/monitorenter/gui/util/ColorIterator.html#m_iterate"><B>m_iterate</B></A> - 
Variable in class info.monitorenter.gui.util.<A HREF="../info/monitorenter/gui/util/ColorIterator.html" title="class in info.monitorenter.gui.util">ColorIterator</A>
<DD>Reference to the currently iterated color.
<DT><A HREF="../info/monitorenter/gui/chart/LabeledValue.html#m_label"><B>m_label</B></A> - 
Variable in class info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/LabeledValue.html" title="class in info.monitorenter.gui.chart">LabeledValue</A>
<DD>The label.
<DT><A HREF="../info/monitorenter/gui/chart/views/ChartPanel.html#m_labelPanel"><B>m_labelPanel</B></A> - 
Variable in class info.monitorenter.gui.chart.views.<A HREF="../info/monitorenter/gui/chart/views/ChartPanel.html" title="class in info.monitorenter.gui.chart.views">ChartPanel</A>
<DD>
 An internal panel for the labels of the traces that uses a
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/FlowLayout.html" title="class or interface in java.awt"><CODE>FlowLayout</CODE></A>.
<DT><A HREF="../info/monitorenter/gui/chart/annotations/bubble/AnnotationBubble.DragListener.html#m_lastDragPosition"><B>m_lastDragPosition</B></A> - 
Variable in class info.monitorenter.gui.chart.annotations.bubble.<A HREF="../info/monitorenter/gui/chart/annotations/bubble/AnnotationBubble.DragListener.html" title="class in info.monitorenter.gui.chart.annotations.bubble">AnnotationBubble.DragListener</A>
<DD>Needed to track relative dragments.
<DT><A HREF="../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html#m_lastPoint"><B>m_lastPoint</B></A> - 
Variable in class info.monitorenter.gui.chart.errorbars.<A HREF="../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html" title="class in info.monitorenter.gui.chart.errorbars">AErrorBarPolicyConfigurable</A>
<DD>The last trace point coordinate that was sent to
 <A HREF="../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html#paintPoint(int, int, int, int, java.awt.Graphics, info.monitorenter.gui.chart.ITracePoint2D)"><CODE>AErrorBarPolicyConfigurable.paintPoint(int, int, int, int, Graphics, ITracePoint2D)</CODE></A>.
<DT><A HREF="../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html#m_lastX"><B>m_lastX</B></A> - 
Variable in class info.monitorenter.gui.chart.errorbars.<A HREF="../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html" title="class in info.monitorenter.gui.chart.errorbars">AErrorBarPolicyConfigurable</A>
<DD>The last x coordinate that was sent to
 <A HREF="../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html#paintPoint(int, int, int, int, java.awt.Graphics, info.monitorenter.gui.chart.ITracePoint2D)"><CODE>AErrorBarPolicyConfigurable.paintPoint(int, int, int, int, Graphics, ITracePoint2D)</CODE></A>.
<DT><A HREF="../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html#m_lastY"><B>m_lastY</B></A> - 
Variable in class info.monitorenter.gui.chart.errorbars.<A HREF="../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html" title="class in info.monitorenter.gui.chart.errorbars">AErrorBarPolicyConfigurable</A>
<DD>The last y coordinate that was sent to
 <A HREF="../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html#paintPoint(int, int, int, int, java.awt.Graphics, info.monitorenter.gui.chart.ITracePoint2D)"><CODE>AErrorBarPolicyConfigurable.paintPoint(int, int, int, int, Graphics, ITracePoint2D)</CODE></A>.
<DT><A HREF="../info/monitorenter/gui/util/HSBColor.html#m_lum"><B>m_lum</B></A> - 
Variable in class info.monitorenter.gui.util.<A HREF="../info/monitorenter/gui/util/HSBColor.html" title="class in info.monitorenter.gui.util">HSBColor</A>
<DD>Luminance value between 0.0 and 1.0.
<DT><A HREF="../info/monitorenter/gui/util/ColorIterator.APiggyBackStepper.html#m_lumstep"><B>m_lumstep</B></A> - 
Variable in class info.monitorenter.gui.util.<A HREF="../info/monitorenter/gui/util/ColorIterator.APiggyBackStepper.html" title="class in info.monitorenter.gui.util">ColorIterator.APiggyBackStepper</A>
<DD>The luminance stepper to use.
<DT><A HREF="../info/monitorenter/gui/chart/axis/AAxis.html#m_majorTickSpacing"><B>m_majorTickSpacing</B></A> - 
Variable in class info.monitorenter.gui.chart.axis.<A HREF="../info/monitorenter/gui/chart/axis/AAxis.html" title="class in info.monitorenter.gui.chart.axis">AAxis</A>
<DD>The major tick spacing for label generations.
<DT><A HREF="../info/monitorenter/gui/chart/axis/AAxis.html#m_max"><B>m_max</B></A> - 
Variable in class info.monitorenter.gui.chart.axis.<A HREF="../info/monitorenter/gui/chart/axis/AAxis.html" title="class in info.monitorenter.gui.chart.axis">AAxis</A>
<DD>The current maximum value for all points in all traces.
<DT><A HREF="../info/monitorenter/util/Range.html#m_max"><B>m_max</B></A> - 
Variable in class info.monitorenter.util.<A HREF="../info/monitorenter/util/Range.html" title="class in info.monitorenter.util">Range</A>
<DD>The upper bound of this range.
<DT><A HREF="../info/monitorenter/gui/chart/traces/Trace2DLtdSorted.html#m_maxsize"><B>m_maxsize</B></A> - 
Variable in class info.monitorenter.gui.chart.traces.<A HREF="../info/monitorenter/gui/chart/traces/Trace2DLtdSorted.html" title="class in info.monitorenter.gui.chart.traces">Trace2DLtdSorted</A>
<DD>The maximum amount of points that will be shown.
<DT><A HREF="../info/monitorenter/gui/chart/traces/ATrace2D.html#m_maxX"><B>m_maxX</B></A> - 
Variable in class info.monitorenter.gui.chart.traces.<A HREF="../info/monitorenter/gui/chart/traces/ATrace2D.html" title="class in info.monitorenter.gui.chart.traces">ATrace2D</A>
<DD>Cached maximum x value for performance improvement.
<DT><A HREF="../info/monitorenter/gui/chart/traces/ATrace2D.html#m_maxXErrorBar"><B>m_maxXErrorBar</B></A> - 
Variable in class info.monitorenter.gui.chart.traces.<A HREF="../info/monitorenter/gui/chart/traces/ATrace2D.html" title="class in info.monitorenter.gui.chart.traces">ATrace2D</A>
<DD>Cached maximum x value with error bar extension for performance
 improvement.
<DT><A HREF="../info/monitorenter/gui/chart/traces/ATrace2D.html#m_maxY"><B>m_maxY</B></A> - 
Variable in class info.monitorenter.gui.chart.traces.<A HREF="../info/monitorenter/gui/chart/traces/ATrace2D.html" title="class in info.monitorenter.gui.chart.traces">ATrace2D</A>
<DD>Cached maximum y value for performance improvement.
<DT><A HREF="../info/monitorenter/gui/chart/traces/ATrace2D.html#m_maxYErrorBar"><B>m_maxYErrorBar</B></A> - 
Variable in class info.monitorenter.gui.chart.traces.<A HREF="../info/monitorenter/gui/chart/traces/ATrace2D.html" title="class in info.monitorenter.gui.chart.traces">ATrace2D</A>
<DD>Cached maximum y value with error bar extension for performance
 improvement.
<DT><A HREF="../info/monitorenter/gui/chart/axis/AAxis.html#m_min"><B>m_min</B></A> - 
Variable in class info.monitorenter.gui.chart.axis.<A HREF="../info/monitorenter/gui/chart/axis/AAxis.html" title="class in info.monitorenter.gui.chart.axis">AAxis</A>
<DD>The current minimum value for all points in all traces.
<DT><A HREF="../info/monitorenter/util/Range.html#m_min"><B>m_min</B></A> - 
Variable in class info.monitorenter.util.<A HREF="../info/monitorenter/util/Range.html" title="class in info.monitorenter.util">Range</A>
<DD>The lower bound of this range.
<DT><A HREF="../info/monitorenter/gui/chart/axis/AAxis.html#m_minorTickSpacing"><B>m_minorTickSpacing</B></A> - 
Variable in class info.monitorenter.gui.chart.axis.<A HREF="../info/monitorenter/gui/chart/axis/AAxis.html" title="class in info.monitorenter.gui.chart.axis">AAxis</A>
<DD>The minor tick spacing for label generations.
<DT><A HREF="../info/monitorenter/gui/chart/Chart2D.html#m_minPaintLatency"><B>m_minPaintLatency</B></A> - 
Variable in class info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/Chart2D.html" title="class in info.monitorenter.gui.chart">Chart2D</A>
<DD>Chart - wide setting for the ms to give a repaint operation time for
 collecting several repaint requests into one (performance versus update
 speed).
<DT><A HREF="../info/monitorenter/gui/chart/traces/ATrace2D.html#m_minX"><B>m_minX</B></A> - 
Variable in class info.monitorenter.gui.chart.traces.<A HREF="../info/monitorenter/gui/chart/traces/ATrace2D.html" title="class in info.monitorenter.gui.chart.traces">ATrace2D</A>
<DD>Cached minimum x value for performance improvement.
<DT><A HREF="../info/monitorenter/gui/chart/traces/ATrace2D.html#m_minXErrorBar"><B>m_minXErrorBar</B></A> - 
Variable in class info.monitorenter.gui.chart.traces.<A HREF="../info/monitorenter/gui/chart/traces/ATrace2D.html" title="class in info.monitorenter.gui.chart.traces">ATrace2D</A>
<DD>Cached minimum x value with error bar extension for performance
 improvement.
<DT><A HREF="../info/monitorenter/gui/chart/traces/ATrace2D.html#m_minY"><B>m_minY</B></A> - 
Variable in class info.monitorenter.gui.chart.traces.<A HREF="../info/monitorenter/gui/chart/traces/ATrace2D.html" title="class in info.monitorenter.gui.chart.traces">ATrace2D</A>
<DD>Cached minimum y value for performance improvement.
<DT><A HREF="../info/monitorenter/gui/chart/traces/ATrace2D.html#m_minYErrorBar"><B>m_minYErrorBar</B></A> - 
Variable in class info.monitorenter.gui.chart.traces.<A HREF="../info/monitorenter/gui/chart/traces/ATrace2D.html" title="class in info.monitorenter.gui.chart.traces">ATrace2D</A>
<DD>Cached minimum y value with error bar extension for performance
 improvement.
<DT><A HREF="../info/monitorenter/gui/chart/traces/ATrace2D.html#m_name"><B>m_name</B></A> - 
Variable in class info.monitorenter.gui.chart.traces.<A HREF="../info/monitorenter/gui/chart/traces/ATrace2D.html" title="class in info.monitorenter.gui.chart.traces">ATrace2D</A>
<DD>The name property.
<DT><A HREF="../info/monitorenter/gui/chart/axis/AAxis.html#m_needsFullRescale"><B>m_needsFullRescale</B></A> - 
Variable in class info.monitorenter.gui.chart.axis.<A HREF="../info/monitorenter/gui/chart/axis/AAxis.html" title="class in info.monitorenter.gui.chart.axis">AAxis</A>
<DD>Flag to detect if a re-scaling has to be done.
<DT><A HREF="../info/monitorenter/util/units/AUnit.html#m_nexLowerUnit"><B>m_nexLowerUnit</B></A> - 
Variable in class info.monitorenter.util.units.<A HREF="../info/monitorenter/util/units/AUnit.html" title="class in info.monitorenter.util.units">AUnit</A>
<DD>The next smaller unit to this one within this unit's <A HREF="../info/monitorenter/util/units/IUnitSystem.html" title="interface in info.monitorenter.util.units"><CODE>IUnitSystem</CODE></A>.
<DT><A HREF="../info/monitorenter/util/units/AUnit.html#m_nextHigherUnit"><B>m_nextHigherUnit</B></A> - 
Variable in class info.monitorenter.util.units.<A HREF="../info/monitorenter/util/units/AUnit.html" title="class in info.monitorenter.util.units">AUnit</A>
<DD>The next greater unit to this one within this unit's <A HREF="../info/monitorenter/util/units/IUnitSystem.html" title="interface in info.monitorenter.util.units"><CODE>IUnitSystem</CODE></A>.
<DT><A HREF="../info/monitorenter/gui/chart/controls/RangeChooserPanel.html#m_nf"><B>m_nf</B></A> - 
Variable in class info.monitorenter.gui.chart.controls.<A HREF="../info/monitorenter/gui/chart/controls/RangeChooserPanel.html" title="class in info.monitorenter.gui.chart.controls">RangeChooserPanel</A>
<DD>Used for formatting the numbers displayed in the text fields.
<DT><A HREF="../info/monitorenter/gui/chart/labelformatters/LabelFormatterNumber.html#m_numberFormat"><B>m_numberFormat</B></A> - 
Variable in class info.monitorenter.gui.chart.labelformatters.<A HREF="../info/monitorenter/gui/chart/labelformatters/LabelFormatterNumber.html" title="class in info.monitorenter.gui.chart.labelformatters">LabelFormatterNumber</A>
<DD>The number format to use.
<DT><A HREF="../info/monitorenter/gui/chart/dialogs/ModalDialog.html#m_ok"><B>m_ok</B></A> - 
Variable in class info.monitorenter.gui.chart.dialogs.<A HREF="../info/monitorenter/gui/chart/dialogs/ModalDialog.html" title="class in info.monitorenter.gui.chart.dialogs">ModalDialog</A>
<DD>Stores whether OK or Cancel was pressed.
<DT><A HREF="../info/monitorenter/gui/chart/axis/AAxisTransformation.html#m_outputErrorTstamp"><B>m_outputErrorTstamp</B></A> - 
Variable in class info.monitorenter.gui.chart.axis.<A HREF="../info/monitorenter/gui/chart/axis/AAxisTransformation.html" title="class in info.monitorenter.gui.chart.axis">AAxisTransformation</A>
<DD>Internal timestamp of the last transformation error reporting.
<DT><A HREF="../info/monitorenter/util/collections/RingBufferArray.html#m_pendingremove"><B>m_pendingremove</B></A> - 
Variable in class info.monitorenter.util.collections.<A HREF="../info/monitorenter/util/collections/RingBufferArray.html" title="class in info.monitorenter.util.collections">RingBufferArray</A>
<DD>Elements that stores elements that have to be removed due to an invocation
 to <A HREF="../info/monitorenter/util/collections/RingBufferArray.html#setBufferSize(int)"><CODE>RingBufferArray.setBufferSize(int)</CODE></A> with a smaller argument than the amount of
 elements stored.
<DT><A HREF="../info/monitorenter/gui/chart/traces/ATrace2D.html#m_physicalUnitsX"><B>m_physicalUnitsX</B></A> - 
Variable in class info.monitorenter.gui.chart.traces.<A HREF="../info/monitorenter/gui/chart/traces/ATrace2D.html" title="class in info.monitorenter.gui.chart.traces">ATrace2D</A>
<DD>The physical unit property for x dimension.
<DT><A HREF="../info/monitorenter/gui/chart/traces/ATrace2D.html#m_physicalUnitsY"><B>m_physicalUnitsY</B></A> - 
Variable in class info.monitorenter.gui.chart.traces.<A HREF="../info/monitorenter/gui/chart/traces/ATrace2D.html" title="class in info.monitorenter.gui.chart.traces">ATrace2D</A>
<DD>The physical unit property for x dimension.
<DT><A HREF="../info/monitorenter/gui/chart/traces/Trace2DSimple.html#m_points"><B>m_points</B></A> - 
Variable in class info.monitorenter.gui.chart.traces.<A HREF="../info/monitorenter/gui/chart/traces/Trace2DSimple.html" title="class in info.monitorenter.gui.chart.traces">Trace2DSimple</A>
<DD>Internal List &lt;ITracePoint2D&gt;.
<DT><A HREF="../info/monitorenter/gui/chart/traces/Trace2DSorted.html#m_points"><B>m_points</B></A> - 
Variable in class info.monitorenter.gui.chart.traces.<A HREF="../info/monitorenter/gui/chart/traces/Trace2DSorted.html" title="class in info.monitorenter.gui.chart.traces">Trace2DSorted</A>
<DD>The sorted set of points.
<DT><A HREF="../info/monitorenter/util/collections/RingBufferArrayFast.ARingBufferIterator.html#m_pos"><B>m_pos</B></A> - 
Variable in class info.monitorenter.util.collections.<A HREF="../info/monitorenter/util/collections/RingBufferArrayFast.ARingBufferIterator.html" title="class in info.monitorenter.util.collections">RingBufferArrayFast.ARingBufferIterator</A>
<DD>The index of the next instance to return.
<DT><A HREF="../info/monitorenter/gui/chart/axis/AAxis.html#m_power"><B>m_power</B></A> - 
Variable in class info.monitorenter.gui.chart.axis.<A HREF="../info/monitorenter/gui/chart/axis/AAxis.html" title="class in info.monitorenter.gui.chart.axis">AAxis</A>
<DD>Internally used for rounding to ticks, calculated once per paint iteration.
<DT><A HREF="../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html#m_propertyChangeSupport"><B>m_propertyChangeSupport</B></A> - 
Variable in class info.monitorenter.gui.chart.errorbars.<A HREF="../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html" title="class in info.monitorenter.gui.chart.errorbars">AErrorBarPolicyConfigurable</A>
<DD>The instance that add support for firing <code>PropertyChangeEvents</code>
 and maintaining <code>PropertyChangeListeners</code>.
<DT><A HREF="../info/monitorenter/gui/chart/errorbars/ErrorBarPainter.html#m_propertyChangeSupport"><B>m_propertyChangeSupport</B></A> - 
Variable in class info.monitorenter.gui.chart.errorbars.<A HREF="../info/monitorenter/gui/chart/errorbars/ErrorBarPainter.html" title="class in info.monitorenter.gui.chart.errorbars">ErrorBarPainter</A>
<DD>The instance that add support for firing <code>PropertyChangeEvents</code> and maintaining <code>PropertyChangeListeners</code>.
<DT><A HREF="../info/monitorenter/gui/chart/labelformatters/ALabelFormatter.html#m_propertyChangeSupport"><B>m_propertyChangeSupport</B></A> - 
Variable in class info.monitorenter.gui.chart.labelformatters.<A HREF="../info/monitorenter/gui/chart/labelformatters/ALabelFormatter.html" title="class in info.monitorenter.gui.chart.labelformatters">ALabelFormatter</A>
<DD>Support for acting as a property change event producer for listeners.
<DT><A HREF="../info/monitorenter/gui/chart/rangepolicies/ARangePolicy.html#m_propertyChangeSupport"><B>m_propertyChangeSupport</B></A> - 
Variable in class info.monitorenter.gui.chart.rangepolicies.<A HREF="../info/monitorenter/gui/chart/rangepolicies/ARangePolicy.html" title="class in info.monitorenter.gui.chart.rangepolicies">ARangePolicy</A>
<DD>The instance that add support for firing <code>PropertyChangeEvents</code>
 and maintaining <code>PropertyChangeListeners</code>.
<DT><A HREF="../info/monitorenter/gui/chart/traces/ATrace2D.html#m_propertyChangeSupport"><B>m_propertyChangeSupport</B></A> - 
Variable in class info.monitorenter.gui.chart.traces.<A HREF="../info/monitorenter/gui/chart/traces/ATrace2D.html" title="class in info.monitorenter.gui.chart.traces">ATrace2D</A>
<DD>The instance that add support for firing <code>PropertyChangeEvents</code>
 and maintaining <code>PropertyChangeListeners</code>.
<DT><A HREF="../info/monitorenter/gui/chart/axis/AAxis.html#m_rangePolicy"><B>m_rangePolicy</B></A> - 
Variable in class info.monitorenter.gui.chart.axis.<A HREF="../info/monitorenter/gui/chart/axis/AAxis.html" title="class in info.monitorenter.gui.chart.axis">AAxis</A>
<DD>A plugable range policy.
<DT><A HREF="../info/monitorenter/gui/chart/controls/RangeChooserPanel.html#m_rangeSlider"><B>m_rangeSlider</B></A> - 
Variable in class info.monitorenter.gui.chart.controls.<A HREF="../info/monitorenter/gui/chart/controls/RangeChooserPanel.html" title="class in info.monitorenter.gui.chart.controls">RangeChooserPanel</A>
<DD>The range slider to choose a range.
<DT><A HREF="../info/monitorenter/gui/chart/traces/ATrace2D.html#m_renderer"><B>m_renderer</B></A> - 
Variable in class info.monitorenter.gui.chart.traces.<A HREF="../info/monitorenter/gui/chart/traces/ATrace2D.html" title="class in info.monitorenter.gui.chart.traces">ATrace2D</A>
<DD>The <code>Chart2D</code> this trace is added to.
<DT><A HREF="../info/monitorenter/gui/util/HSBColor.html#m_sat"><B>m_sat</B></A> - 
Variable in class info.monitorenter.gui.util.<A HREF="../info/monitorenter/gui/util/HSBColor.html" title="class in info.monitorenter.gui.util">HSBColor</A>
<DD>Saturation value between 0.0 and 1.0.
<DT><A HREF="../info/monitorenter/gui/util/ColorIterator.APiggyBackStepper.html#m_satstep"><B>m_satstep</B></A> - 
Variable in class info.monitorenter.gui.util.<A HREF="../info/monitorenter/gui/util/ColorIterator.APiggyBackStepper.html" title="class in info.monitorenter.gui.util">ColorIterator.APiggyBackStepper</A>
<DD>The saturation stepper to use.
<DT><A HREF="../info/monitorenter/util/collections/RingBufferArrayFast.html#m_size"><B>m_size</B></A> - 
Variable in class info.monitorenter.util.collections.<A HREF="../info/monitorenter/util/collections/RingBufferArrayFast.html" title="class in info.monitorenter.util.collections">RingBufferArrayFast</A>
<DD>The internal size of the buffer.
<DT><A HREF="../info/monitorenter/gui/util/ColorIterator.html#m_startColor"><B>m_startColor</B></A> - 
Variable in class info.monitorenter.gui.util.<A HREF="../info/monitorenter/gui/util/ColorIterator.html" title="class in info.monitorenter.gui.util">ColorIterator</A>
<DD>The starting color which is also used to detect if a whole iteration has
 been performed.
<DT><A HREF="../info/monitorenter/gui/util/ColorIterator.ADefaultStepping.html#m_stepping"><B>m_stepping</B></A> - 
Variable in class info.monitorenter.gui.util.<A HREF="../info/monitorenter/gui/util/ColorIterator.ADefaultStepping.html" title="class in info.monitorenter.gui.util">ColorIterator.ADefaultStepping</A>
<DD>The internal step width.
<DT><A HREF="../info/monitorenter/util/collections/RingBufferArrayFast.html#m_tailpointer"><B>m_tailpointer</B></A> - 
Variable in class info.monitorenter.util.collections.<A HREF="../info/monitorenter/util/collections/RingBufferArrayFast.html" title="class in info.monitorenter.util.collections">RingBufferArrayFast</A>
<DD>The internal index to buffer where the next element is going to be read.
<DT><A HREF="../info/monitorenter/reflection/ObjectRecorder.ObjectInspection.html#m_time"><B>m_time</B></A> - 
Variable in class info.monitorenter.reflection.<A HREF="../info/monitorenter/reflection/ObjectRecorder.ObjectInspection.html" title="class in info.monitorenter.reflection">ObjectRecorder.ObjectInspection</A>
<DD>Time stamp of the inspection.
<DT><A HREF="../info/monitorenter/gui/chart/annotations/bubble/AnnotationBubble.html#m_titleBar"><B>m_titleBar</B></A> - 
Variable in class info.monitorenter.gui.chart.annotations.bubble.<A HREF="../info/monitorenter/gui/chart/annotations/bubble/AnnotationBubble.html" title="class in info.monitorenter.gui.chart.annotations.bubble">AnnotationBubble</A>
<DD>Title bar ref or null, if no title bar is used.
<DT><A HREF="../info/monitorenter/reflection/ObjectRecorder.html#m_toinspect"><B>m_toinspect</B></A> - 
Variable in class info.monitorenter.reflection.<A HREF="../info/monitorenter/reflection/ObjectRecorder.html" title="class in info.monitorenter.reflection">ObjectRecorder</A>
<DD>The instance to inspect.
<DT><A HREF="../info/monitorenter/gui/chart/events/ATrace2DAction.html#m_trace"><B>m_trace</B></A> - 
Variable in class info.monitorenter.gui.chart.events.<A HREF="../info/monitorenter/gui/chart/events/ATrace2DAction.html" title="class in info.monitorenter.gui.chart.events">ATrace2DAction</A>
<DD>The trace to trigger the action upon.
<DT><A HREF="../info/monitorenter/gui/chart/io/AStaticDataCollector.html#m_trace"><B>m_trace</B></A> - 
Variable in class info.monitorenter.gui.chart.io.<A HREF="../info/monitorenter/gui/chart/io/AStaticDataCollector.html" title="class in info.monitorenter.gui.chart.io">AStaticDataCollector</A>
<DD>Target trace where all collected data is added.
<DT><A HREF="../info/monitorenter/util/units/AUnit.html#m_unitName"><B>m_unitName</B></A> - 
Variable in class info.monitorenter.util.units.<A HREF="../info/monitorenter/util/units/AUnit.html" title="class in info.monitorenter.util.units">AUnit</A>
<DD>The short unit name of this unit a result of <A HREF="../info/monitorenter/util/units/AUnit.html#getValue(double)"><CODE>AUnit.getValue(double)</CODE></A> has
 to be related with to know the this result is displayed in a unit.
<DT><A HREF="../info/monitorenter/gui/chart/LabeledValue.html#m_value"><B>m_value</B></A> - 
Variable in class info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/LabeledValue.html" title="class in info.monitorenter.gui.chart">LabeledValue</A>
<DD>The corresponding value scaled to a position between 0.0 and 1.0.
<DT><A HREF="../info/monitorenter/gui/chart/views/ChartCoordinateView.html#m_xView"><B>m_xView</B></A> - 
Variable in class info.monitorenter.gui.chart.views.<A HREF="../info/monitorenter/gui/chart/views/ChartCoordinateView.html" title="class in info.monitorenter.gui.chart.views">ChartCoordinateView</A>
<DD>The x value view.
<DT><A HREF="../info/monitorenter/gui/chart/views/ChartCoordinateView.html#m_yView"><B>m_yView</B></A> - 
Variable in class info.monitorenter.gui.chart.views.<A HREF="../info/monitorenter/gui/chart/views/ChartCoordinateView.html" title="class in info.monitorenter.gui.chart.views">ChartCoordinateView</A>
<DD>The y value view.
<DT><A HREF="../AffineTransformBug.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="../AffineTransformBug.html" title="class in &lt;Unnamed&gt;">AffineTransformBug</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/controls/errorbarwizard/ErrorBarWizard.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class info.monitorenter.gui.chart.controls.errorbarwizard.<A HREF="../info/monitorenter/gui/chart/controls/errorbarwizard/ErrorBarWizard.html" title="class in info.monitorenter.gui.chart.controls.errorbarwizard">ErrorBarWizard</A>
<DD>Main method for testing.
<DT><A HREF="../info/monitorenter/gui/chart/demos/AdvancedDynamicChart.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class info.monitorenter.gui.chart.demos.<A HREF="../info/monitorenter/gui/chart/demos/AdvancedDynamicChart.html" title="class in info.monitorenter.gui.chart.demos">AdvancedDynamicChart</A>
<DD>Creates a new JFrame and adds a chart that uses advanced features.
<DT><A HREF="../info/monitorenter/gui/chart/demos/AdvancedStaticChart.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class info.monitorenter.gui.chart.demos.<A HREF="../info/monitorenter/gui/chart/demos/AdvancedStaticChart.html" title="class in info.monitorenter.gui.chart.demos">AdvancedStaticChart</A>
<DD>Application startup hook.
<DT><A HREF="../info/monitorenter/gui/chart/demos/AntialiasingChart.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class info.monitorenter.gui.chart.demos.<A HREF="../info/monitorenter/gui/chart/demos/AntialiasingChart.html" title="class in info.monitorenter.gui.chart.demos">AntialiasingChart</A>
<DD>Main entry.
<DT><A HREF="../info/monitorenter/gui/chart/demos/CoordinateViewChart.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class info.monitorenter.gui.chart.demos.<A HREF="../info/monitorenter/gui/chart/demos/CoordinateViewChart.html" title="class in info.monitorenter.gui.chart.demos">CoordinateViewChart</A>
<DD>Demo application startup method.
<DT><A HREF="../info/monitorenter/gui/chart/demos/DynamicChartWithArithmeticMeanTrace.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class info.monitorenter.gui.chart.demos.<A HREF="../info/monitorenter/gui/chart/demos/DynamicChartWithArithmeticMeanTrace.html" title="class in info.monitorenter.gui.chart.demos">DynamicChartWithArithmeticMeanTrace</A>
<DD>Main entry.
<DT><A HREF="../info/monitorenter/gui/chart/demos/Log10AxisChart.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class info.monitorenter.gui.chart.demos.<A HREF="../info/monitorenter/gui/chart/demos/Log10AxisChart.html" title="class in info.monitorenter.gui.chart.demos">Log10AxisChart</A>
<DD>Main entry.
<DT><A HREF="../info/monitorenter/gui/chart/demos/LogAxisChart.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class info.monitorenter.gui.chart.demos.<A HREF="../info/monitorenter/gui/chart/demos/LogAxisChart.html" title="class in info.monitorenter.gui.chart.demos">LogAxisChart</A>
<DD>Main entry.
<DT><A HREF="../info/monitorenter/gui/chart/demos/MinimalDynamicChart.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class info.monitorenter.gui.chart.demos.<A HREF="../info/monitorenter/gui/chart/demos/MinimalDynamicChart.html" title="class in info.monitorenter.gui.chart.demos">MinimalDynamicChart</A>
<DD>Main entry.
<DT><A HREF="../info/monitorenter/gui/chart/demos/MinimalStaticChart.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class info.monitorenter.gui.chart.demos.<A HREF="../info/monitorenter/gui/chart/demos/MinimalStaticChart.html" title="class in info.monitorenter.gui.chart.demos">MinimalStaticChart</A>
<DD>Main entry.
<DT><A HREF="../info/monitorenter/gui/chart/demos/MinimalStaticChartLargeData.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class info.monitorenter.gui.chart.demos.<A HREF="../info/monitorenter/gui/chart/demos/MinimalStaticChartLargeData.html" title="class in info.monitorenter.gui.chart.demos">MinimalStaticChartLargeData</A>
<DD>Testing main hook.
<DT><A HREF="../info/monitorenter/gui/chart/demos/MinimalStaticChartWithNanValues.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class info.monitorenter.gui.chart.demos.<A HREF="../info/monitorenter/gui/chart/demos/MinimalStaticChartWithNanValues.html" title="class in info.monitorenter.gui.chart.demos">MinimalStaticChartWithNanValues</A>
<DD>Main entry.
<DT><A HREF="../info/monitorenter/gui/chart/demos/MultiAxesStaticChart.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class info.monitorenter.gui.chart.demos.<A HREF="../info/monitorenter/gui/chart/demos/MultiAxesStaticChart.html" title="class in info.monitorenter.gui.chart.demos">MultiAxesStaticChart</A>
<DD>Main entry.
<DT><A HREF="../info/monitorenter/gui/chart/demos/MultiAxisZoomTest.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class info.monitorenter.gui.chart.demos.<A HREF="../info/monitorenter/gui/chart/demos/MultiAxisZoomTest.html" title="class in info.monitorenter.gui.chart.demos">MultiAxisZoomTest</A>
<DD>Main startup method.
<DT><A HREF="../info/monitorenter/gui/chart/demos/MultipleCharts.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class info.monitorenter.gui.chart.demos.<A HREF="../info/monitorenter/gui/chart/demos/MultipleCharts.html" title="class in info.monitorenter.gui.chart.demos">MultipleCharts</A>
<DD>Main entry.
<DT><A HREF="../info/monitorenter/gui/chart/demos/MultitraceStaticChart.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class info.monitorenter.gui.chart.demos.<A HREF="../info/monitorenter/gui/chart/demos/MultitraceStaticChart.html" title="class in info.monitorenter.gui.chart.demos">MultitraceStaticChart</A>
<DD>Main entry.
<DT><A HREF="../info/monitorenter/gui/chart/demos/MultiTracing.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class info.monitorenter.gui.chart.demos.<A HREF="../info/monitorenter/gui/chart/demos/MultiTracing.html" title="class in info.monitorenter.gui.chart.demos">MultiTracing</A>
<DD>Main entry.
<DT><A HREF="../info/monitorenter/gui/chart/demos/Showcase.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class info.monitorenter.gui.chart.demos.<A HREF="../info/monitorenter/gui/chart/demos/Showcase.html" title="class in info.monitorenter.gui.chart.demos">Showcase</A>
<DD>Main entry that uses the applet initialization.
<DT><A HREF="../info/monitorenter/gui/chart/demos/StaticChartDiscs.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class info.monitorenter.gui.chart.demos.<A HREF="../info/monitorenter/gui/chart/demos/StaticChartDiscs.html" title="class in info.monitorenter.gui.chart.demos">StaticChartDiscs</A>
<DD>Main entry.
<DT><A HREF="../info/monitorenter/gui/chart/demos/StaticChartErrorBarLineDisc.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class info.monitorenter.gui.chart.demos.<A HREF="../info/monitorenter/gui/chart/demos/StaticChartErrorBarLineDisc.html" title="class in info.monitorenter.gui.chart.demos">StaticChartErrorBarLineDisc</A>
<DD>Main entry.
<DT><A HREF="../info/monitorenter/gui/chart/demos/StaticChartFill.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class info.monitorenter.gui.chart.demos.<A HREF="../info/monitorenter/gui/chart/demos/StaticChartFill.html" title="class in info.monitorenter.gui.chart.demos">StaticChartFill</A>
<DD>Main entry.
<DT><A HREF="../info/monitorenter/gui/chart/demos/StaticChartWithBoxAndTitle.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class info.monitorenter.gui.chart.demos.<A HREF="../info/monitorenter/gui/chart/demos/StaticChartWithBoxAndTitle.html" title="class in info.monitorenter.gui.chart.demos">StaticChartWithBoxAndTitle</A>
<DD>Main entry.
<DT><A HREF="../info/monitorenter/gui/chart/demos/StaticChartXAxisInverse.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class info.monitorenter.gui.chart.demos.<A HREF="../info/monitorenter/gui/chart/demos/StaticChartXAxisInverse.html" title="class in info.monitorenter.gui.chart.demos">StaticChartXAxisInverse</A>
<DD>Main entry.
<DT><A HREF="../info/monitorenter/gui/chart/demos/StaticCollectorChart.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class info.monitorenter.gui.chart.demos.<A HREF="../info/monitorenter/gui/chart/demos/StaticCollectorChart.html" title="class in info.monitorenter.gui.chart.demos">StaticCollectorChart</A>
<DD>Shows the chart in a frame and fills it with the data file that is
 specified by the first command line argument.
<DT><A HREF="../info/monitorenter/gui/chart/demos/TraceTester.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class info.monitorenter.gui.chart.demos.<A HREF="../info/monitorenter/gui/chart/demos/TraceTester.html" title="class in info.monitorenter.gui.chart.demos">TraceTester</A>
<DD>Main entry.
<DT><A HREF="../info/monitorenter/gui/chart/demos/ZoomChartWithErrorBarsAndLogAxis.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class info.monitorenter.gui.chart.demos.<A HREF="../info/monitorenter/gui/chart/demos/ZoomChartWithErrorBarsAndLogAxis.html" title="class in info.monitorenter.gui.chart.demos">ZoomChartWithErrorBarsAndLogAxis</A>
<DD>Main startup method.
<DT><A HREF="../info/monitorenter/gui/chart/demos/ZoomTest.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class info.monitorenter.gui.chart.demos.<A HREF="../info/monitorenter/gui/chart/demos/ZoomTest.html" title="class in info.monitorenter.gui.chart.demos">ZoomTest</A>
<DD>Main startup method.
<DT><A HREF="../info/monitorenter/gui/chart/views/ChartPanel.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class info.monitorenter.gui.chart.views.<A HREF="../info/monitorenter/gui/chart/views/ChartPanel.html" title="class in info.monitorenter.gui.chart.views">ChartPanel</A>
<DD>Main enbtry for demo app.
<DT><A HREF="../info/monitorenter/gui/util/ColorIterator.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class info.monitorenter.gui.util.<A HREF="../info/monitorenter/gui/util/ColorIterator.html" title="class in info.monitorenter.gui.util">ColorIterator</A>
<DD>Main entry for a test application.
<DT><A HREF="../info/monitorenter/util/math/MathUtil.html" title="class in info.monitorenter.util.math"><B>MathUtil</B></A> - Class in <A HREF="../info/monitorenter/util/math/package-summary.html">info.monitorenter.util.math</A><DD>Static helpers for working with numbers.<DT><A HREF="../info/monitorenter/util/math/IntegerMutable.html#MAX_VALUE"><B>MAX_VALUE</B></A> - 
Static variable in class info.monitorenter.util.math.<A HREF="../info/monitorenter/util/math/IntegerMutable.html" title="class in info.monitorenter.util.math">IntegerMutable</A>
<DD>The largest value of type <code>int</code>.
<DT><A HREF="../info/monitorenter/gui/chart/traces/ATrace2D.html#maxXSearch()"><B>maxXSearch()</B></A> - 
Method in class info.monitorenter.gui.chart.traces.<A HREF="../info/monitorenter/gui/chart/traces/ATrace2D.html" title="class in info.monitorenter.gui.chart.traces">ATrace2D</A>
<DD>Internal search for the maximum x value that is only invoked if no cached
 value is at hand or bounds have changed by adding new points.
<DT><A HREF="../info/monitorenter/gui/chart/traces/ATrace2D.html#maxYSearch()"><B>maxYSearch()</B></A> - 
Method in class info.monitorenter.gui.chart.traces.<A HREF="../info/monitorenter/gui/chart/traces/ATrace2D.html" title="class in info.monitorenter.gui.chart.traces">ATrace2D</A>
<DD>Internal search for the maximum y value that is only invoked if no cached
 value is at hand or bounds have changed by adding new points.
<DT><A HREF="../info/monitorenter/gui/util/Messages.html" title="class in info.monitorenter.gui.util"><B>Messages</B></A> - Class in <A HREF="../info/monitorenter/gui/util/package-summary.html">info.monitorenter.gui.util</A><DD>Message bundle for externalization.<DT><A HREF="../info/monitorenter/util/Range.html#mimic(info.monitorenter.util.Range)"><B>mimic(Range)</B></A> - 
Method in class info.monitorenter.util.<A HREF="../info/monitorenter/util/Range.html" title="class in info.monitorenter.util">Range</A>
<DD>Mutator that shifts this range to the given one.
<DT><A HREF="../info/monitorenter/util/math/IntegerMutable.html#MIN_VALUE"><B>MIN_VALUE</B></A> - 
Static variable in class info.monitorenter.util.math.<A HREF="../info/monitorenter/util/math/IntegerMutable.html" title="class in info.monitorenter.util.math">IntegerMutable</A>
<DD>The smallest value of type <code>int</code>.
<DT><A HREF="../info/monitorenter/gui/chart/demos/MinimalDynamicChart.html" title="class in info.monitorenter.gui.chart.demos"><B>MinimalDynamicChart</B></A> - Class in <A HREF="../info/monitorenter/gui/chart/demos/package-summary.html">info.monitorenter.gui.chart.demos</A><DD>Demonstrates minimal effort to create a dynamic chart.<DT><A HREF="../info/monitorenter/gui/chart/demos/MinimalStaticChart.html" title="class in info.monitorenter.gui.chart.demos"><B>MinimalStaticChart</B></A> - Class in <A HREF="../info/monitorenter/gui/chart/demos/package-summary.html">info.monitorenter.gui.chart.demos</A><DD>Title: MinimalStaticChart<DT><A HREF="../info/monitorenter/gui/chart/demos/MinimalStaticChartLargeData.html" title="class in info.monitorenter.gui.chart.demos"><B>MinimalStaticChartLargeData</B></A> - Class in <A HREF="../info/monitorenter/gui/chart/demos/package-summary.html">info.monitorenter.gui.chart.demos</A><DD>POC to show that "on some computers" jchart2d is able to show 70.000 data
 points.<DT><A HREF="../info/monitorenter/gui/chart/demos/MinimalStaticChartWithNanValues.html" title="class in info.monitorenter.gui.chart.demos"><B>MinimalStaticChartWithNanValues</B></A> - Class in <A HREF="../info/monitorenter/gui/chart/demos/package-summary.html">info.monitorenter.gui.chart.demos</A><DD>Title: MinimalStaticChart<DT><A HREF="../info/monitorenter/gui/chart/layouts/FlowLayoutCorrectMinimumSize.html#minimumLayoutSize(java.awt.Container)"><B>minimumLayoutSize(Container)</B></A> - 
Method in class info.monitorenter.gui.chart.layouts.<A HREF="../info/monitorenter/gui/chart/layouts/FlowLayoutCorrectMinimumSize.html" title="class in info.monitorenter.gui.chart.layouts">FlowLayoutCorrectMinimumSize</A>
<DD>Returns the minimum dimensions needed to layout the <i>visible</i>
 components contained in the specified target container.
<DT><A HREF="../info/monitorenter/gui/chart/traces/ATrace2D.html#minXSearch()"><B>minXSearch()</B></A> - 
Method in class info.monitorenter.gui.chart.traces.<A HREF="../info/monitorenter/gui/chart/traces/ATrace2D.html" title="class in info.monitorenter.gui.chart.traces">ATrace2D</A>
<DD>Internal search for the minimum x value that is only invoked if no cached
 value is at hand or bounds have changed by adding new points.
<DT><A HREF="../info/monitorenter/gui/chart/traces/ATrace2D.html#minYSearch()"><B>minYSearch()</B></A> - 
Method in class info.monitorenter.gui.chart.traces.<A HREF="../info/monitorenter/gui/chart/traces/ATrace2D.html" title="class in info.monitorenter.gui.chart.traces">ATrace2D</A>
<DD>Internal search for the minimum y value that is only invoked if no cached
 value is at hand or bounds have changed by adding new points.
<DT><A HREF="../info/monitorenter/gui/chart/dialogs/ModalDialog.html" title="class in info.monitorenter.gui.chart.dialogs"><B>ModalDialog</B></A> - Class in <A HREF="../info/monitorenter/gui/chart/dialogs/package-summary.html">info.monitorenter.gui.chart.dialogs</A><DD>Class for modal dialogs with ok and cancel buttons.<DT><A HREF="../info/monitorenter/gui/chart/dialogs/ModalDialog.html#ModalDialog(java.awt.Component, java.lang.String, javax.swing.JComponent)"><B>ModalDialog(Component, String, JComponent)</B></A> - 
Constructor for class info.monitorenter.gui.chart.dialogs.<A HREF="../info/monitorenter/gui/chart/dialogs/ModalDialog.html" title="class in info.monitorenter.gui.chart.dialogs">ModalDialog</A>
<DD>Creates a modal dialog.
<DT><A HREF="../info/monitorenter/gui/chart/annotations/bubble/AnnotationBubble.DragListener.html#mouseClicked(java.awt.event.MouseEvent)"><B>mouseClicked(MouseEvent)</B></A> - 
Method in class info.monitorenter.gui.chart.annotations.bubble.<A HREF="../info/monitorenter/gui/chart/annotations/bubble/AnnotationBubble.DragListener.html" title="class in info.monitorenter.gui.chart.annotations.bubble">AnnotationBubble.DragListener</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/ZoomableChart.html#mouseClicked(java.awt.event.MouseEvent)"><B>mouseClicked(MouseEvent)</B></A> - 
Method in class info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/ZoomableChart.html" title="class in info.monitorenter.gui.chart">ZoomableChart</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/annotations/bubble/AnnotationBubble.DragListener.html#mouseDragged(java.awt.event.MouseEvent)"><B>mouseDragged(MouseEvent)</B></A> - 
Method in class info.monitorenter.gui.chart.annotations.bubble.<A HREF="../info/monitorenter/gui/chart/annotations/bubble/AnnotationBubble.DragListener.html" title="class in info.monitorenter.gui.chart.annotations.bubble">AnnotationBubble.DragListener</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/ZoomableChart.html#mouseDragged(java.awt.event.MouseEvent)"><B>mouseDragged(MouseEvent)</B></A> - 
Method in class info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/ZoomableChart.html" title="class in info.monitorenter.gui.chart">ZoomableChart</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/annotations/bubble/AnnotationBubble.DragListener.html#mouseEntered(java.awt.event.MouseEvent)"><B>mouseEntered(MouseEvent)</B></A> - 
Method in class info.monitorenter.gui.chart.annotations.bubble.<A HREF="../info/monitorenter/gui/chart/annotations/bubble/AnnotationBubble.DragListener.html" title="class in info.monitorenter.gui.chart.annotations.bubble">AnnotationBubble.DragListener</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/ZoomableChart.html#mouseEntered(java.awt.event.MouseEvent)"><B>mouseEntered(MouseEvent)</B></A> - 
Method in class info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/ZoomableChart.html" title="class in info.monitorenter.gui.chart">ZoomableChart</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/annotations/bubble/AnnotationBubble.DragListener.html#mouseExited(java.awt.event.MouseEvent)"><B>mouseExited(MouseEvent)</B></A> - 
Method in class info.monitorenter.gui.chart.annotations.bubble.<A HREF="../info/monitorenter/gui/chart/annotations/bubble/AnnotationBubble.DragListener.html" title="class in info.monitorenter.gui.chart.annotations.bubble">AnnotationBubble.DragListener</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/ZoomableChart.html#mouseExited(java.awt.event.MouseEvent)"><B>mouseExited(MouseEvent)</B></A> - 
Method in class info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/ZoomableChart.html" title="class in info.monitorenter.gui.chart">ZoomableChart</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/annotations/bubble/AnnotationBubble.DragListener.html#mouseMoved(java.awt.event.MouseEvent)"><B>mouseMoved(MouseEvent)</B></A> - 
Method in class info.monitorenter.gui.chart.annotations.bubble.<A HREF="../info/monitorenter/gui/chart/annotations/bubble/AnnotationBubble.DragListener.html" title="class in info.monitorenter.gui.chart.annotations.bubble">AnnotationBubble.DragListener</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/ZoomableChart.html#mouseMoved(java.awt.event.MouseEvent)"><B>mouseMoved(MouseEvent)</B></A> - 
Method in class info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/ZoomableChart.html" title="class in info.monitorenter.gui.chart">ZoomableChart</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/annotations/bubble/AnnotationBubble.DragListener.html#mousePressed(java.awt.event.MouseEvent)"><B>mousePressed(MouseEvent)</B></A> - 
Method in class info.monitorenter.gui.chart.annotations.bubble.<A HREF="../info/monitorenter/gui/chart/annotations/bubble/AnnotationBubble.DragListener.html" title="class in info.monitorenter.gui.chart.annotations.bubble">AnnotationBubble.DragListener</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/events/PopupListener.html#mousePressed(java.awt.event.MouseEvent)"><B>mousePressed(MouseEvent)</B></A> - 
Method in class info.monitorenter.gui.chart.events.<A HREF="../info/monitorenter/gui/chart/events/PopupListener.html" title="class in info.monitorenter.gui.chart.events">PopupListener</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/ZoomableChart.html#mousePressed(java.awt.event.MouseEvent)"><B>mousePressed(MouseEvent)</B></A> - 
Method in class info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/ZoomableChart.html" title="class in info.monitorenter.gui.chart">ZoomableChart</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/annotations/bubble/AnnotationBubble.DragListener.html#mouseReleased(java.awt.event.MouseEvent)"><B>mouseReleased(MouseEvent)</B></A> - 
Method in class info.monitorenter.gui.chart.annotations.bubble.<A HREF="../info/monitorenter/gui/chart/annotations/bubble/AnnotationBubble.DragListener.html" title="class in info.monitorenter.gui.chart.annotations.bubble">AnnotationBubble.DragListener</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/events/PopupListener.html#mouseReleased(java.awt.event.MouseEvent)"><B>mouseReleased(MouseEvent)</B></A> - 
Method in class info.monitorenter.gui.chart.events.<A HREF="../info/monitorenter/gui/chart/events/PopupListener.html" title="class in info.monitorenter.gui.chart.events">PopupListener</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/ZoomableChart.html#mouseReleased(java.awt.event.MouseEvent)"><B>mouseReleased(MouseEvent)</B></A> - 
Method in class info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/ZoomableChart.html" title="class in info.monitorenter.gui.chart">ZoomableChart</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/demos/MultiAxesStaticChart.html" title="class in info.monitorenter.gui.chart.demos"><B>MultiAxesStaticChart</B></A> - Class in <A HREF="../info/monitorenter/gui/chart/demos/package-summary.html">info.monitorenter.gui.chart.demos</A><DD>Title: MultipleAxesStaticChart<DT><A HREF="../info/monitorenter/gui/chart/demos/MultiAxisZoomTest.html" title="class in info.monitorenter.gui.chart.demos"><B>MultiAxisZoomTest</B></A> - Class in <A HREF="../info/monitorenter/gui/chart/demos/package-summary.html">info.monitorenter.gui.chart.demos</A><DD>Demonstration of a zoom - enabled chart (<A HREF="../info/monitorenter/gui/chart/ZoomableChart.html" title="class in info.monitorenter.gui.chart"><CODE>ZoomableChart</CODE></A>).<DT><A HREF="../info/monitorenter/gui/chart/demos/MultiAxisZoomTest.html#MultiAxisZoomTest()"><B>MultiAxisZoomTest()</B></A> - 
Constructor for class info.monitorenter.gui.chart.demos.<A HREF="../info/monitorenter/gui/chart/demos/MultiAxisZoomTest.html" title="class in info.monitorenter.gui.chart.demos">MultiAxisZoomTest</A>
<DD>Defcon.
<DT><A HREF="../info/monitorenter/gui/chart/demos/MultipleCharts.html" title="class in info.monitorenter.gui.chart.demos"><B>MultipleCharts</B></A> - Class in <A HREF="../info/monitorenter/gui/chart/demos/package-summary.html">info.monitorenter.gui.chart.demos</A><DD>Demonstrates minimal effort to create multiple charts in one window.<DT><A HREF="../info/monitorenter/gui/chart/demos/MultitraceStaticChart.html" title="class in info.monitorenter.gui.chart.demos"><B>MultitraceStaticChart</B></A> - Class in <A HREF="../info/monitorenter/gui/chart/demos/package-summary.html">info.monitorenter.gui.chart.demos</A><DD>A demonstration of the minimal code to set up a chart with static data and
 several traces.<DT><A HREF="../info/monitorenter/gui/chart/demos/MultiTracing.html" title="class in info.monitorenter.gui.chart.demos"><B>MultiTracing</B></A> - Class in <A HREF="../info/monitorenter/gui/chart/demos/package-summary.html">info.monitorenter.gui.chart.demos</A><DD>
 An example that tests the ability of multithreaded use of a single
 <code>Chart2D</code>.<DT><A HREF="../info/monitorenter/gui/chart/demos/MultiTracing.html#MultiTracing()"><B>MultiTracing()</B></A> - 
Constructor for class info.monitorenter.gui.chart.demos.<A HREF="../info/monitorenter/gui/chart/demos/MultiTracing.html" title="class in info.monitorenter.gui.chart.demos">MultiTracing</A>
<DD>Defcon.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <A HREF="index-23.html">Z</A> <HR>

				<i>Copyright &#169; 2001 - 2010 <a href="http://www.opensource.org/licenses/lgpl-license.php" target="_blank">LGPL</a>, All Rights Footloose.</i>
</BODY>
</HTML>
