<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Sat Apr 16 12:55:39 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
H-Index (JChart2D API documentation, Version 3.2.1)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../jchart2d.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="H-Index (JChart2D API documentation, Version 3.2.1)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <A HREF="index-23.html">Z</A> <HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="../info/monitorenter/gui/chart/axis/AAxis.html#hashCode()"><B>hashCode()</B></A> - 
Method in class info.monitorenter.gui.chart.axis.<A HREF="../info/monitorenter/gui/chart/axis/AAxis.html" title="class in info.monitorenter.gui.chart.axis">AAxis</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html#hashCode()"><B>hashCode()</B></A> - 
Method in class info.monitorenter.gui.chart.errorbars.<A HREF="../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html" title="class in info.monitorenter.gui.chart.errorbars">AErrorBarPolicyConfigurable</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/errorbars/ErrorBarPainter.html#hashCode()"><B>hashCode()</B></A> - 
Method in class info.monitorenter.gui.chart.errorbars.<A HREF="../info/monitorenter/gui/chart/errorbars/ErrorBarPainter.html" title="class in info.monitorenter.gui.chart.errorbars">ErrorBarPainter</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/errorbars/ErrorBarPixel.html#hashCode()"><B>hashCode()</B></A> - 
Method in class info.monitorenter.gui.chart.errorbars.<A HREF="../info/monitorenter/gui/chart/errorbars/ErrorBarPixel.html" title="class in info.monitorenter.gui.chart.errorbars">ErrorBarPixel</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/errorbars/ErrorBarPolicyAbsoluteSummation.html#hashCode()"><B>hashCode()</B></A> - 
Method in class info.monitorenter.gui.chart.errorbars.<A HREF="../info/monitorenter/gui/chart/errorbars/ErrorBarPolicyAbsoluteSummation.html" title="class in info.monitorenter.gui.chart.errorbars">ErrorBarPolicyAbsoluteSummation</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/errorbars/ErrorBarPolicyRelative.html#hashCode()"><B>hashCode()</B></A> - 
Method in class info.monitorenter.gui.chart.errorbars.<A HREF="../info/monitorenter/gui/chart/errorbars/ErrorBarPolicyRelative.html" title="class in info.monitorenter.gui.chart.errorbars">ErrorBarPolicyRelative</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/labelformatters/ALabelFormatter.html#hashCode()"><B>hashCode()</B></A> - 
Method in class info.monitorenter.gui.chart.labelformatters.<A HREF="../info/monitorenter/gui/chart/labelformatters/ALabelFormatter.html" title="class in info.monitorenter.gui.chart.labelformatters">ALabelFormatter</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/labelformatters/LabelFormatterDate.html#hashCode()"><B>hashCode()</B></A> - 
Method in class info.monitorenter.gui.chart.labelformatters.<A HREF="../info/monitorenter/gui/chart/labelformatters/LabelFormatterDate.html" title="class in info.monitorenter.gui.chart.labelformatters">LabelFormatterDate</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/labelformatters/LabelFormatterNumber.html#hashCode()"><B>hashCode()</B></A> - 
Method in class info.monitorenter.gui.chart.labelformatters.<A HREF="../info/monitorenter/gui/chart/labelformatters/LabelFormatterNumber.html" title="class in info.monitorenter.gui.chart.labelformatters">LabelFormatterNumber</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/labelformatters/LabelFormatterUnit.html#hashCode()"><B>hashCode()</B></A> - 
Method in class info.monitorenter.gui.chart.labelformatters.<A HREF="../info/monitorenter/gui/chart/labelformatters/LabelFormatterUnit.html" title="class in info.monitorenter.gui.chart.labelformatters">LabelFormatterUnit</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/pointpainters/APointPainter.html#hashCode()"><B>hashCode()</B></A> - 
Method in class info.monitorenter.gui.chart.pointpainters.<A HREF="../info/monitorenter/gui/chart/pointpainters/APointPainter.html" title="class in info.monitorenter.gui.chart.pointpainters">APointPainter</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/pointpainters/PointPainterDisc.html#hashCode()"><B>hashCode()</B></A> - 
Method in class info.monitorenter.gui.chart.pointpainters.<A HREF="../info/monitorenter/gui/chart/pointpainters/PointPainterDisc.html" title="class in info.monitorenter.gui.chart.pointpainters">PointPainterDisc</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/pointpainters/PointPainterVerticalBar.html#hashCode()"><B>hashCode()</B></A> - 
Method in class info.monitorenter.gui.chart.pointpainters.<A HREF="../info/monitorenter/gui/chart/pointpainters/PointPainterVerticalBar.html" title="class in info.monitorenter.gui.chart.pointpainters">PointPainterVerticalBar</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/rangepolicies/ARangePolicy.html#hashCode()"><B>hashCode()</B></A> - 
Method in class info.monitorenter.gui.chart.rangepolicies.<A HREF="../info/monitorenter/gui/chart/rangepolicies/ARangePolicy.html" title="class in info.monitorenter.gui.chart.rangepolicies">ARangePolicy</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/rangepolicies/RangePolicyHighestValues.html#hashCode()"><B>hashCode()</B></A> - 
Method in class info.monitorenter.gui.chart.rangepolicies.<A HREF="../info/monitorenter/gui/chart/rangepolicies/RangePolicyHighestValues.html" title="class in info.monitorenter.gui.chart.rangepolicies">RangePolicyHighestValues</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/rangepolicies/RangePolicyHighestValuesForcedMin.html#hashCode()"><B>hashCode()</B></A> - 
Method in class info.monitorenter.gui.chart.rangepolicies.<A HREF="../info/monitorenter/gui/chart/rangepolicies/RangePolicyHighestValuesForcedMin.html" title="class in info.monitorenter.gui.chart.rangepolicies">RangePolicyHighestValuesForcedMin</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/TracePoint2D.html#hashCode()"><B>hashCode()</B></A> - 
Method in class info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/TracePoint2D.html" title="class in info.monitorenter.gui.chart">TracePoint2D</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/traces/ATrace2D.html#hashCode()"><B>hashCode()</B></A> - 
Method in class info.monitorenter.gui.chart.traces.<A HREF="../info/monitorenter/gui/chart/traces/ATrace2D.html" title="class in info.monitorenter.gui.chart.traces">ATrace2D</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/traces/computing/Trace2DArithmeticMean.html#hashCode()"><B>hashCode()</B></A> - 
Method in class info.monitorenter.gui.chart.traces.computing.<A HREF="../info/monitorenter/gui/chart/traces/computing/Trace2DArithmeticMean.html" title="class in info.monitorenter.gui.chart.traces.computing">Trace2DArithmeticMean</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/traces/computing/Trace2DArithmeticMeanX.html#hashCode()"><B>hashCode()</B></A> - 
Method in class info.monitorenter.gui.chart.traces.computing.<A HREF="../info/monitorenter/gui/chart/traces/computing/Trace2DArithmeticMeanX.html" title="class in info.monitorenter.gui.chart.traces.computing">Trace2DArithmeticMeanX</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/traces/computing/Trace2DArithmeticMeanY.html#hashCode()"><B>hashCode()</B></A> - 
Method in class info.monitorenter.gui.chart.traces.computing.<A HREF="../info/monitorenter/gui/chart/traces/computing/Trace2DArithmeticMeanY.html" title="class in info.monitorenter.gui.chart.traces.computing">Trace2DArithmeticMeanY</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/traces/painters/ATracePainter.html#hashCode()"><B>hashCode()</B></A> - 
Method in class info.monitorenter.gui.chart.traces.painters.<A HREF="../info/monitorenter/gui/chart/traces/painters/ATracePainter.html" title="class in info.monitorenter.gui.chart.traces.painters">ATracePainter</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/traces/painters/TracePainterConfigurable.html#hashCode()"><B>hashCode()</B></A> - 
Method in class info.monitorenter.gui.chart.traces.painters.<A HREF="../info/monitorenter/gui/chart/traces/painters/TracePainterConfigurable.html" title="class in info.monitorenter.gui.chart.traces.painters">TracePainterConfigurable</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/traces/painters/TracePainterDisc.html#hashCode()"><B>hashCode()</B></A> - 
Method in class info.monitorenter.gui.chart.traces.painters.<A HREF="../info/monitorenter/gui/chart/traces/painters/TracePainterDisc.html" title="class in info.monitorenter.gui.chart.traces.painters">TracePainterDisc</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/traces/painters/TracePainterFill.html#hashCode()"><B>hashCode()</B></A> - 
Method in class info.monitorenter.gui.chart.traces.painters.<A HREF="../info/monitorenter/gui/chart/traces/painters/TracePainterFill.html" title="class in info.monitorenter.gui.chart.traces.painters">TracePainterFill</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/traces/painters/TracePainterLine.html#hashCode()"><B>hashCode()</B></A> - 
Method in class info.monitorenter.gui.chart.traces.painters.<A HREF="../info/monitorenter/gui/chart/traces/painters/TracePainterLine.html" title="class in info.monitorenter.gui.chart.traces.painters">TracePainterLine</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/traces/painters/TracePainterPolyline.html#hashCode()"><B>hashCode()</B></A> - 
Method in class info.monitorenter.gui.chart.traces.painters.<A HREF="../info/monitorenter/gui/chart/traces/painters/TracePainterPolyline.html" title="class in info.monitorenter.gui.chart.traces.painters">TracePainterPolyline</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/traces/painters/TracePainterVerticalBar.html#hashCode()"><B>hashCode()</B></A> - 
Method in class info.monitorenter.gui.chart.traces.painters.<A HREF="../info/monitorenter/gui/chart/traces/painters/TracePainterVerticalBar.html" title="class in info.monitorenter.gui.chart.traces.painters">TracePainterVerticalBar</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/traces/Trace2DAxisSwap.html#hashCode()"><B>hashCode()</B></A> - 
Method in class info.monitorenter.gui.chart.traces.<A HREF="../info/monitorenter/gui/chart/traces/Trace2DAxisSwap.html" title="class in info.monitorenter.gui.chart.traces">Trace2DAxisSwap</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/traces/Trace2DDebugger.html#hashCode()"><B>hashCode()</B></A> - 
Method in class info.monitorenter.gui.chart.traces.<A HREF="../info/monitorenter/gui/chart/traces/Trace2DDebugger.html" title="class in info.monitorenter.gui.chart.traces">Trace2DDebugger</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/traces/Trace2DLtd.html#hashCode()"><B>hashCode()</B></A> - 
Method in class info.monitorenter.gui.chart.traces.<A HREF="../info/monitorenter/gui/chart/traces/Trace2DLtd.html" title="class in info.monitorenter.gui.chart.traces">Trace2DLtd</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/traces/Trace2DLtdSorted.html#hashCode()"><B>hashCode()</B></A> - 
Method in class info.monitorenter.gui.chart.traces.<A HREF="../info/monitorenter/gui/chart/traces/Trace2DLtdSorted.html" title="class in info.monitorenter.gui.chart.traces">Trace2DLtdSorted</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/traces/Trace2DSorted.html#hashCode()"><B>hashCode()</B></A> - 
Method in class info.monitorenter.gui.chart.traces.<A HREF="../info/monitorenter/gui/chart/traces/Trace2DSorted.html" title="class in info.monitorenter.gui.chart.traces">Trace2DSorted</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/views/ChartCoordinateView.html#hashCode()"><B>hashCode()</B></A> - 
Method in class info.monitorenter.gui.chart.views.<A HREF="../info/monitorenter/gui/chart/views/ChartCoordinateView.html" title="class in info.monitorenter.gui.chart.views">ChartCoordinateView</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/views/ChartPanel.html#hashCode()"><B>hashCode()</B></A> - 
Method in class info.monitorenter.gui.chart.views.<A HREF="../info/monitorenter/gui/chart/views/ChartPanel.html" title="class in info.monitorenter.gui.chart.views">ChartPanel</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/util/ColorIcon.html#hashCode()"><B>hashCode()</B></A> - 
Method in class info.monitorenter.gui.util.<A HREF="../info/monitorenter/gui/util/ColorIcon.html" title="class in info.monitorenter.gui.util">ColorIcon</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/util/ColorIterator.html#hashCode()"><B>hashCode()</B></A> - 
Method in class info.monitorenter.gui.util.<A HREF="../info/monitorenter/gui/util/ColorIterator.html" title="class in info.monitorenter.gui.util">ColorIterator</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/util/ColorMutable.html#hashCode()"><B>hashCode()</B></A> - 
Method in class info.monitorenter.gui.util.<A HREF="../info/monitorenter/gui/util/ColorMutable.html" title="class in info.monitorenter.gui.util">ColorMutable</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/util/HSBColor.html#hashCode()"><B>hashCode()</B></A> - 
Method in class info.monitorenter.gui.util.<A HREF="../info/monitorenter/gui/util/HSBColor.html" title="class in info.monitorenter.gui.util">HSBColor</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/reflection/ObjectRecorder.html#hashCode()"><B>hashCode()</B></A> - 
Method in class info.monitorenter.reflection.<A HREF="../info/monitorenter/reflection/ObjectRecorder.html" title="class in info.monitorenter.reflection">ObjectRecorder</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/reflection/ObjRecorder2Trace2DAdapter.html#hashCode()"><B>hashCode()</B></A> - 
Method in class info.monitorenter.reflection.<A HREF="../info/monitorenter/reflection/ObjRecorder2Trace2DAdapter.html" title="class in info.monitorenter.reflection">ObjRecorder2Trace2DAdapter</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/util/collections/Entry.html#hashCode()"><B>hashCode()</B></A> - 
Method in class info.monitorenter.util.collections.<A HREF="../info/monitorenter/util/collections/Entry.html" title="class in info.monitorenter.util.collections">Entry</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/util/collections/RingBufferArray.html#hashCode()"><B>hashCode()</B></A> - 
Method in class info.monitorenter.util.collections.<A HREF="../info/monitorenter/util/collections/RingBufferArray.html" title="class in info.monitorenter.util.collections">RingBufferArray</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/util/collections/RingBufferArrayFast.ARingBufferIterator.html#hashCode()"><B>hashCode()</B></A> - 
Method in class info.monitorenter.util.collections.<A HREF="../info/monitorenter/util/collections/RingBufferArrayFast.ARingBufferIterator.html" title="class in info.monitorenter.util.collections">RingBufferArrayFast.ARingBufferIterator</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/util/collections/RingBufferArrayFast.html#hashCode()"><B>hashCode()</B></A> - 
Method in class info.monitorenter.util.collections.<A HREF="../info/monitorenter/util/collections/RingBufferArrayFast.html" title="class in info.monitorenter.util.collections">RingBufferArrayFast</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/util/math/IntegerMutable.html#hashCode()"><B>hashCode()</B></A> - 
Method in class info.monitorenter.util.math.<A HREF="../info/monitorenter/util/math/IntegerMutable.html" title="class in info.monitorenter.util.math">IntegerMutable</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/util/Range.html#hashCode()"><B>hashCode()</B></A> - 
Method in class info.monitorenter.util.<A HREF="../info/monitorenter/util/Range.html" title="class in info.monitorenter.util">Range</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/util/TimeStampedValue.html#hashCode()"><B>hashCode()</B></A> - 
Method in class info.monitorenter.util.<A HREF="../info/monitorenter/util/TimeStampedValue.html" title="class in info.monitorenter.util">TimeStampedValue</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/util/units/AUnit.html#hashCode()"><B>hashCode()</B></A> - 
Method in class info.monitorenter.util.units.<A HREF="../info/monitorenter/util/units/AUnit.html" title="class in info.monitorenter.util.units">AUnit</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/util/ColorIterator.html#hasNext()"><B>hasNext()</B></A> - 
Method in class info.monitorenter.gui.util.<A HREF="../info/monitorenter/gui/util/ColorIterator.html" title="class in info.monitorenter.gui.util">ColorIterator</A>
<DD>Returns true if more colors are available.
<DT><A HREF="../info/monitorenter/util/collections/RingBufferArrayFast.ARingBufferIterator.html#hasNext()"><B>hasNext()</B></A> - 
Method in class info.monitorenter.util.collections.<A HREF="../info/monitorenter/util/collections/RingBufferArrayFast.ARingBufferIterator.html" title="class in info.monitorenter.util.collections">RingBufferArrayFast.ARingBufferIterator</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/axis/AAxis.html#hasTrace(info.monitorenter.gui.chart.ITrace2D)"><B>hasTrace(ITrace2D)</B></A> - 
Method in class info.monitorenter.gui.chart.axis.<A HREF="../info/monitorenter/gui/chart/axis/AAxis.html" title="class in info.monitorenter.gui.chart.axis">AAxis</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/IAxis.html#hasTrace(info.monitorenter.gui.chart.ITrace2D)"><B>hasTrace(ITrace2D)</B></A> - 
Method in interface info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/IAxis.html" title="interface in info.monitorenter.gui.chart">IAxis</A>
<DD>Returns true if this axis is responsible for rendering the scale of the
 given trace (<code><A HREF="../info/monitorenter/gui/chart/IAxis.html#addTrace(info.monitorenter.gui.chart.ITrace2D)"><CODE>IAxis.addTrace(ITrace2D)</CODE></A></code> was called on
 this instance with the given trace).
<DT><A HREF="../info/monitorenter/gui/util/HSBColor.html" title="class in info.monitorenter.gui.util"><B>HSBColor</B></A> - Class in <A HREF="../info/monitorenter/gui/util/package-summary.html">info.monitorenter.gui.util</A><DD>Color that internally works with the Hue Saturation Luminance color space.<DT><A HREF="../info/monitorenter/gui/util/HSBColor.html#HSBColor(java.awt.Color)"><B>HSBColor(Color)</B></A> - 
Constructor for class info.monitorenter.gui.util.<A HREF="../info/monitorenter/gui/util/HSBColor.html" title="class in info.monitorenter.gui.util">HSBColor</A>
<DD>Creates an instance transformed from the rgb color.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <A HREF="index-23.html">Z</A> <HR>

				<i>Copyright &#169; 2001 - 2010 <a href="http://www.opensource.org/licenses/lgpl-license.php" target="_blank">LGPL</a>, All Rights Footloose.</i>
</BODY>
</HTML>
