<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Sat Apr 16 12:55:39 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
I-Index (JChart2D API documentation, Version 3.2.1)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../jchart2d.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="I-Index (JChart2D API documentation, Version 3.2.1)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <A HREF="index-23.html">Z</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../info/monitorenter/gui/chart/annotations/IAnnotationCreator.html" title="interface in info.monitorenter.gui.chart.annotations"><B>IAnnotationCreator</B></A> - Interface in <A HREF="../info/monitorenter/gui/chart/annotations/package-summary.html">info.monitorenter.gui.chart.annotations</A><DD>An interface for creation of visible annotations.<DT><A HREF="../info/monitorenter/gui/chart/IAxis.html" title="interface in info.monitorenter.gui.chart"><B>IAxis</B></A> - Interface in <A HREF="../info/monitorenter/gui/chart/package-summary.html">info.monitorenter.gui.chart</A><DD>Interface for an axis of the <A HREF="../info/monitorenter/gui/chart/Chart2D.html" title="class in info.monitorenter.gui.chart"><CODE>Chart2D</CODE></A>.<DT><A HREF="../info/monitorenter/gui/chart/IAxis.AxisTitle.html" title="class in info.monitorenter.gui.chart"><B>IAxis.AxisTitle</B></A> - Class in <A HREF="../info/monitorenter/gui/chart/package-summary.html">info.monitorenter.gui.chart</A><DD>Represents a title of an axis.<DT><A HREF="../info/monitorenter/gui/chart/IAxis.AxisTitle.html#IAxis.AxisTitle(java.lang.String)"><B>IAxis.AxisTitle(String)</B></A> - 
Constructor for class info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/IAxis.AxisTitle.html" title="class in info.monitorenter.gui.chart">IAxis.AxisTitle</A>
<DD>Creates an instance with the given title backed by a
 <code><A HREF="../info/monitorenter/gui/chart/axistitlepainters/AxisTitlePainterDefault.html" title="class in info.monitorenter.gui.chart.axistitlepainters"><CODE>AxisTitlePainterDefault</CODE></A></code>.
<DT><A HREF="../info/monitorenter/gui/chart/IAxis.AxisTitle.html#IAxis.AxisTitle(java.lang.String, info.monitorenter.gui.chart.IAxisTitlePainter)"><B>IAxis.AxisTitle(String, IAxisTitlePainter)</B></A> - 
Constructor for class info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/IAxis.AxisTitle.html" title="class in info.monitorenter.gui.chart">IAxis.AxisTitle</A>
<DD>Creates an instance with the given title backed by the given painter.
<DT><A HREF="../info/monitorenter/gui/chart/IAxisLabelFormatter.html" title="interface in info.monitorenter.gui.chart"><B>IAxisLabelFormatter</B></A> - Interface in <A HREF="../info/monitorenter/gui/chart/package-summary.html">info.monitorenter.gui.chart</A><DD>An interface used by Axis to format labels and determine the maximum width
 for the labels.<DT><A HREF="../info/monitorenter/gui/chart/IAxisTickPainter.html" title="interface in info.monitorenter.gui.chart"><B>IAxisTickPainter</B></A> - Interface in <A HREF="../info/monitorenter/gui/chart/package-summary.html">info.monitorenter.gui.chart</A><DD>Interface to paint ticks for a trace.<DT><A HREF="../info/monitorenter/gui/chart/IAxisTitlePainter.html" title="interface in info.monitorenter.gui.chart"><B>IAxisTitlePainter</B></A> - Interface in <A HREF="../info/monitorenter/gui/chart/package-summary.html">info.monitorenter.gui.chart</A><DD>Interface for an painter of the title of an axis of the Chart2D.<DT><A HREF="../info/monitorenter/gui/chart/ICodeBlock.html" title="interface in info.monitorenter.gui.chart"><B>ICodeBlock</B></A>&lt;<A HREF="../info/monitorenter/gui/chart/ICodeBlock.html" title="type parameter in ICodeBlock">T</A>&gt; - Interface in <A HREF="../info/monitorenter/gui/chart/package-summary.html">info.monitorenter.gui.chart</A><DD>Helper to allow running certain code in a certain scope (e.g.: synchronization scope, pre- or postrequisites to meet,...).<DT><A HREF="../info/monitorenter/gui/util/IColorDistributor.html" title="interface in info.monitorenter.gui.util"><B>IColorDistributor</B></A> - Interface in <A HREF="../info/monitorenter/gui/util/package-summary.html">info.monitorenter.gui.util</A><DD>An interface for distributing colors.<DT><A HREF="../info/monitorenter/util/collections/IComparableProperty.html" title="interface in info.monitorenter.util.collections"><B>IComparableProperty</B></A> - Interface in <A HREF="../info/monitorenter/util/collections/package-summary.html">info.monitorenter.util.collections</A><DD>An interface that allows implementors to let themselves be compared by a
 <code>Comparable</code> <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang"><CODE>Number</CODE></A> instance that may be
 modified by the comparing classs.<DT><A HREF="../info/monitorenter/gui/chart/IErrorBarPainter.html" title="interface in info.monitorenter.gui.chart"><B>IErrorBarPainter</B></A> - Interface in <A HREF="../info/monitorenter/gui/chart/package-summary.html">info.monitorenter.gui.chart</A><DD>Interface for a renderer of error bars.<DT><A HREF="../info/monitorenter/gui/chart/IErrorBarPainter.ISegment.html" title="interface in info.monitorenter.gui.chart"><B>IErrorBarPainter.ISegment</B></A> - Interface in <A HREF="../info/monitorenter/gui/chart/package-summary.html">info.monitorenter.gui.chart</A><DD>Facace interface for accessing a connection segment of
 <code><A HREF="../info/monitorenter/gui/chart/errorbars/ErrorBarPainter.html" title="class in info.monitorenter.gui.chart.errorbars"><CODE>ErrorBarPainter</CODE></A></code>.<DT><A HREF="../info/monitorenter/gui/chart/IErrorBarPixel.html" title="interface in info.monitorenter.gui.chart"><B>IErrorBarPixel</B></A> - Interface in <A HREF="../info/monitorenter/gui/chart/package-summary.html">info.monitorenter.gui.chart</A><DD>Interface for an error bar in the pixel domain (vs.<DT><A HREF="../info/monitorenter/gui/chart/IErrorBarPolicy.html" title="interface in info.monitorenter.gui.chart"><B>IErrorBarPolicy</B></A>&lt;<A HREF="../info/monitorenter/gui/chart/IErrorBarPolicy.html" title="type parameter in IErrorBarPolicy">T</A> extends <A HREF="../info/monitorenter/gui/chart/IErrorBarPolicy.html" title="interface in info.monitorenter.gui.chart">IErrorBarPolicy</A>&lt;<A HREF="../info/monitorenter/gui/chart/IErrorBarPolicy.html" title="type parameter in IErrorBarPolicy">T</A>&gt;&gt; - Interface in <A HREF="../info/monitorenter/gui/chart/package-summary.html">info.monitorenter.gui.chart</A><DD>Interface for a facade towards painting error bars that adds a layer of
 configuration.<DT><A HREF="../info/monitorenter/gui/chart/io/INameFilter.html" title="interface in info.monitorenter.gui.chart.io"><B>INameFilter</B></A> - Interface in <A HREF="../info/monitorenter/gui/chart/io/package-summary.html">info.monitorenter.gui.chart.io</A><DD>A story on the side: There are:
 
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/FileFilter.html" title="class or interface in java.io"><CODE>FileFilter</CODE></A>
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/FilenameFilter.html" title="class or interface in java.io"><CODE>FilenameFilter</CODE></A>
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/filechooser/FileFilter.html" title="class or interface in javax.swing.filechooser"><CODE>FileFilter</CODE></A>
 <DT><A HREF="../info/monitorenter/util/collections/RingBufferArrayFast.ARingBufferIterator.html#incPos()"><B>incPos()</B></A> - 
Method in class info.monitorenter.util.collections.<A HREF="../info/monitorenter/util/collections/RingBufferArrayFast.ARingBufferIterator.html" title="class in info.monitorenter.util.collections">RingBufferArrayFast.ARingBufferIterator</A>
<DD>Increment the internal read position pointer.
<DT><A HREF="../info/monitorenter/util/math/MathUtil.html#increment(java.lang.Integer)"><B>increment(Integer)</B></A> - 
Static method in class info.monitorenter.util.math.<A HREF="../info/monitorenter/util/math/MathUtil.html" title="class in info.monitorenter.util.math">MathUtil</A>
<DD>Raises the given integer by one (bad performance).
<DT><A HREF="../info/monitorenter/gui/chart/package-summary.html"><B>info.monitorenter.gui.chart</B></A> - package info.monitorenter.gui.chart<DD>The core package for jchart2d.<DT><A HREF="../info/monitorenter/gui/chart/annotations/package-summary.html"><B>info.monitorenter.gui.chart.annotations</B></A> - package info.monitorenter.gui.chart.annotations<DD>Contains the main annotation API / Implementation.<DT><A HREF="../info/monitorenter/gui/chart/annotations/bubble/package-summary.html"><B>info.monitorenter.gui.chart.annotations.bubble</B></A> - package info.monitorenter.gui.chart.annotations.bubble<DD>Contains the main bubble annotation implementation.<DT><A HREF="../info/monitorenter/gui/chart/axis/package-summary.html"><B>info.monitorenter.gui.chart.axis</B></A> - package info.monitorenter.gui.chart.axis<DD>Contains <A HREF="../info/monitorenter/gui/chart/IAxis.html" title="interface in info.monitorenter.gui.chart"><CODE>IAxis</CODE></A> implementations 
of jchart2d that model the axis of the chart.<DT><A HREF="../info/monitorenter/gui/chart/axistickpainters/package-summary.html"><B>info.monitorenter.gui.chart.axistickpainters</B></A> - package info.monitorenter.gui.chart.axistickpainters<DD>Contains <A HREF="../info/monitorenter/gui/chart/IAxisTickPainter.html" title="interface in info.monitorenter.gui.chart"><CODE>IAxisTickPainter</CODE></A> implementations 
of jchart2d that are used to paint the markers for the labels 
on the axis of the chart.<DT><A HREF="../info/monitorenter/gui/chart/axistitlepainters/package-summary.html"><B>info.monitorenter.gui.chart.axistitlepainters</B></A> - package info.monitorenter.gui.chart.axistitlepainters<DD>Contains <A HREF="../info/monitorenter/gui/chart/IAxisTitlePainter.html" title="interface in info.monitorenter.gui.chart"><CODE>IAxisTitlePainter</CODE></A> implementations 
of jchart2d that model the title painter of the axis of the chart.<DT><A HREF="../info/monitorenter/gui/chart/controls/package-summary.html"><B>info.monitorenter.gui.chart.controls</B></A> - package info.monitorenter.gui.chart.controls<DD>GUI controls for charts and traces.<DT><A HREF="../info/monitorenter/gui/chart/controls/errorbarwizard/package-summary.html"><B>info.monitorenter.gui.chart.controls.errorbarwizard</B></A> - package info.monitorenter.gui.chart.controls.errorbarwizard<DD>GUI of the error bar wizard of jchart2d.<DT><A HREF="../info/monitorenter/gui/chart/demos/package-summary.html"><B>info.monitorenter.gui.chart.demos</B></A> - package info.monitorenter.gui.chart.demos<DD>Examples for construction of charts using different features.<DT><A HREF="../info/monitorenter/gui/chart/dialogs/package-summary.html"><B>info.monitorenter.gui.chart.dialogs</B></A> - package info.monitorenter.gui.chart.dialogs<DD>Dialogs for interaction with the data model (chart, traces, ...) of jchart2d.<DT><A HREF="../info/monitorenter/gui/chart/errorbars/package-summary.html"><B>info.monitorenter.gui.chart.errorbars</B></A> - package info.monitorenter.gui.chart.errorbars<DD>Contains the implementation of the  error bar API - namely the 
interfaces  
<code><A HREF="../info/monitorenter/gui/chart/IErrorBarPolicy.html" title="interface in info.monitorenter.gui.chart"><CODE>IErrorBarPolicy</CODE></A></code>, 
<code><A HREF="../info/monitorenter/gui/chart/IErrorBarPainter.html" title="interface in info.monitorenter.gui.chart"><CODE>IErrorBarPainter</CODE></A></code> 
and <code><A HREF="../info/monitorenter/gui/chart/IErrorBarPixel.html" title="interface in info.monitorenter.gui.chart"><CODE>IErrorBarPixel</CODE></A></code> 
of jchart2d.<DT><A HREF="../info/monitorenter/gui/chart/events/package-summary.html"><B>info.monitorenter.gui.chart.events</B></A> - package info.monitorenter.gui.chart.events<DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/Action.html" title="class or interface in javax.swing"><CODE>Action</CODE></A> implementations to use for creating
user interfaces with <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JMenuItem.html" title="class or interface in javax.swing"><CODE>JMenuItem</CODE></A> for jchart2d.<DT><A HREF="../info/monitorenter/gui/chart/io/package-summary.html"><B>info.monitorenter.gui.chart.io</B></A> - package info.monitorenter.gui.chart.io<DD>Special IO support for data collection for a <A HREF="../info/monitorenter/gui/chart/Chart2D.html" title="class in info.monitorenter.gui.chart"><CODE>Chart2D</CODE></A>.<DT><A HREF="../info/monitorenter/gui/chart/labelformatters/package-summary.html"><B>info.monitorenter.gui.chart.labelformatters</B></A> - package info.monitorenter.gui.chart.labelformatters<DD>Contains <A HREF="../info/monitorenter/gui/chart/IAxisLabelFormatter.html" title="interface in info.monitorenter.gui.chart"><CODE>IAxisLabelFormatter</CODE></A> implementations 
of jchart2d that are used to format the labels on the axis of the chart.<DT><A HREF="../info/monitorenter/gui/chart/layouts/package-summary.html"><B>info.monitorenter.gui.chart.layouts</B></A> - package info.monitorenter.gui.chart.layouts<DD>Contains special layout implementations 
of jchart2d.<DT><A HREF="../info/monitorenter/gui/chart/pointpainters/package-summary.html"><B>info.monitorenter.gui.chart.pointpainters</B></A> - package info.monitorenter.gui.chart.pointpainters<DD>Contains <A HREF="../info/monitorenter/gui/chart/IPointPainter.html" title="interface in info.monitorenter.gui.chart"><CODE>IPointPainter</CODE></A> implementations 
of jchart2d that are used to paint points for segments, start points end points 
of errorbars and points of traces of the chart.<DT><A HREF="../info/monitorenter/gui/chart/rangepolicies/package-summary.html"><B>info.monitorenter.gui.chart.rangepolicies</B></A> - package info.monitorenter.gui.chart.rangepolicies<DD>Contains <A HREF="../info/monitorenter/gui/chart/IRangePolicy.html" title="interface in info.monitorenter.gui.chart"><CODE>IRangePolicy</CODE></A> implementations 
of jchart2d that are used to define the viewport on the traces of the chart.<DT><A HREF="../info/monitorenter/gui/chart/traces/package-summary.html"><B>info.monitorenter.gui.chart.traces</B></A> - package info.monitorenter.gui.chart.traces<DD>Contains <A HREF="../info/monitorenter/gui/chart/ITrace2D.html" title="interface in info.monitorenter.gui.chart"><CODE>ITrace2D</CODE></A> implementations 
of jchart2d that model the traces of the chart.<DT><A HREF="../info/monitorenter/gui/chart/traces/computing/package-summary.html"><B>info.monitorenter.gui.chart.traces.computing</B></A> - package info.monitorenter.gui.chart.traces.computing<DD>Contains <A HREF="../info/monitorenter/gui/chart/ITrace2D.html" title="interface in info.monitorenter.gui.chart"><CODE>ITrace2D</CODE></A> implementations 
of jchart2d that apply computations on the input/output datapoints before 
they provide them to the chart.<DT><A HREF="../info/monitorenter/gui/chart/traces/painters/package-summary.html"><B>info.monitorenter.gui.chart.traces.painters</B></A> - package info.monitorenter.gui.chart.traces.painters<DD>Contains <A HREF="../info/monitorenter/gui/chart/ITracePainter.html" title="interface in info.monitorenter.gui.chart"><CODE>ITracePainter</CODE></A> implementations 
of jchart2d that are used to render the traces of the chart.<DT><A HREF="../info/monitorenter/gui/chart/views/package-summary.html"><B>info.monitorenter.gui.chart.views</B></A> - package info.monitorenter.gui.chart.views<DD>GUI views for charts and traces.<DT><A HREF="../info/monitorenter/gui/util/package-summary.html"><B>info.monitorenter.gui.util</B></A> - package info.monitorenter.gui.util<DD>Unused package intended for automatic color choosing with the visually most
different colors.<DT><A HREF="../info/monitorenter/reflection/package-summary.html"><B>info.monitorenter.reflection</B></A> - package info.monitorenter.reflection<DD>Ancient package with support for displaying any java class data field in a trace.<DT><A HREF="../info/monitorenter/util/package-summary.html"><B>info.monitorenter.util</B></A> - package info.monitorenter.util<DD>Utility classes and generic classes for jchart2d.<DT><A HREF="../info/monitorenter/util/collections/package-summary.html"><B>info.monitorenter.util.collections</B></A> - package info.monitorenter.util.collections<DD>Advanced collection classes  for high performance dynamic charting
with small memory footprint.<DT><A HREF="../info/monitorenter/util/math/package-summary.html"><B>info.monitorenter.util.math</B></A> - package info.monitorenter.util.math<DD>Helpers related to math or basic numeric data types.<DT><A HREF="../info/monitorenter/util/units/package-summary.html"><B>info.monitorenter.util.units</B></A> - package info.monitorenter.util.units<DD>Sub-library for displaying numbers in relation to their unit prefix.<DT><A HREF="../info/monitorenter/gui/chart/demos/Showcase.html#init()"><B>init()</B></A> - 
Method in class info.monitorenter.gui.chart.demos.<A HREF="../info/monitorenter/gui/chart/demos/Showcase.html" title="class in info.monitorenter.gui.chart.demos">Showcase</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/axis/AAxis.html#initPaintIteration()"><B>initPaintIteration()</B></A> - 
Method in class info.monitorenter.gui.chart.axis.<A HREF="../info/monitorenter/gui/chart/axis/AAxis.html" title="class in info.monitorenter.gui.chart.axis">AAxis</A>
<DD>Performs expensive calculations for various values that are used by many
 calls throughout a paint iterations.
<DT><A HREF="../info/monitorenter/gui/chart/IAxis.html#initPaintIteration()"><B>initPaintIteration()</B></A> - 
Method in interface info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/IAxis.html" title="interface in info.monitorenter.gui.chart">IAxis</A>
<DD>Allows to perform expensive calculations for various values that are used
 by many calls throughout a paint iterations.
<DT><A HREF="../info/monitorenter/gui/chart/IAxisLabelFormatter.html#initPaintIteration()"><B>initPaintIteration()</B></A> - 
Method in interface info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/IAxisLabelFormatter.html" title="interface in info.monitorenter.gui.chart">IAxisLabelFormatter</A>
<DD>Callback method invoked by the corresponding
 <A HREF="../info/monitorenter/gui/chart/axis/AAxis.html" title="class in info.monitorenter.gui.chart.axis"><CODE>AAxis</CODE></A> upon start of a paint
 iteration of the <A HREF="../info/monitorenter/gui/chart/Chart2D.html" title="class in info.monitorenter.gui.chart"><CODE>Chart2D</CODE></A>.
<DT><A HREF="../info/monitorenter/gui/chart/labelformatters/ALabelFormatter.html#initPaintIteration()"><B>initPaintIteration()</B></A> - 
Method in class info.monitorenter.gui.chart.labelformatters.<A HREF="../info/monitorenter/gui/chart/labelformatters/ALabelFormatter.html" title="class in info.monitorenter.gui.chart.labelformatters">ALabelFormatter</A>
<DD>Void adapter method implementation - optional to override.
<DT><A HREF="../info/monitorenter/gui/chart/labelformatters/LabelFormatterAutoUnits.html#initPaintIteration()"><B>initPaintIteration()</B></A> - 
Method in class info.monitorenter.gui.chart.labelformatters.<A HREF="../info/monitorenter/gui/chart/labelformatters/LabelFormatterAutoUnits.html" title="class in info.monitorenter.gui.chart.labelformatters">LabelFormatterAutoUnits</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/labelformatters/LabelFormatterUnit.html#initPaintIteration()"><B>initPaintIteration()</B></A> - 
Method in class info.monitorenter.gui.chart.labelformatters.<A HREF="../info/monitorenter/gui/chart/labelformatters/LabelFormatterUnit.html" title="class in info.monitorenter.gui.chart.labelformatters">LabelFormatterUnit</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/reflection/ObjectRecorder.html#inspect()"><B>inspect()</B></A> - 
Method in class info.monitorenter.reflection.<A HREF="../info/monitorenter/reflection/ObjectRecorder.html" title="class in info.monitorenter.reflection">ObjectRecorder</A>
<DD>Makes a record of the state of the object specified in the constructor.
<DT><A HREF="../info/monitorenter/gui/chart/pointpainters/APointPainter.html#installColor(java.awt.Graphics)"><B>installColor(Graphics)</B></A> - 
Method in class info.monitorenter.gui.chart.pointpainters.<A HREF="../info/monitorenter/gui/chart/pointpainters/APointPainter.html" title="class in info.monitorenter.gui.chart.pointpainters">APointPainter</A>
<DD>Installs the color to the graphics context if and only if a color has been
 set.
<DT><A HREF="../info/monitorenter/gui/chart/pointpainters/APointPainter.html#installColorFill(java.awt.Graphics)"><B>installColorFill(Graphics)</B></A> - 
Method in class info.monitorenter.gui.chart.pointpainters.<A HREF="../info/monitorenter/gui/chart/pointpainters/APointPainter.html" title="class in info.monitorenter.gui.chart.pointpainters">APointPainter</A>
<DD>Installs the fill color to the graphics context if and only if a fill color
 has been set.
<DT><A HREF="../info/monitorenter/gui/chart/pointpainters/APointPainter.html#installStroke(java.awt.Graphics)"><B>installStroke(Graphics)</B></A> - 
Method in class info.monitorenter.gui.chart.pointpainters.<A HREF="../info/monitorenter/gui/chart/pointpainters/APointPainter.html" title="class in info.monitorenter.gui.chart.pointpainters">APointPainter</A>
<DD>Installs the stroke to the graphics context if and only if a stroke has
 been set.
<DT><A HREF="../info/monitorenter/util/ExceptionUtil.html#instance()"><B>instance()</B></A> - 
Static method in class info.monitorenter.util.<A HREF="../info/monitorenter/util/ExceptionUtil.html" title="class in info.monitorenter.util">ExceptionUtil</A>
<DD>Returns the singleton instance of this class.
<DT><A HREF="../info/monitorenter/util/StringUtil.html#instance()"><B>instance()</B></A> - 
Static method in class info.monitorenter.util.<A HREF="../info/monitorenter/util/StringUtil.html" title="class in info.monitorenter.util">StringUtil</A>
<DD>Returns the singleton instance of this class.
<DT><A HREF="../info/monitorenter/util/math/IntegerMutable.html" title="class in info.monitorenter.util.math"><B>IntegerMutable</B></A> - Class in <A HREF="../info/monitorenter/util/math/package-summary.html">info.monitorenter.util.math</A><DD>Mutable <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html" title="class or interface in java.lang"><CODE>Integer</CODE></A>.<DT><A HREF="../info/monitorenter/util/math/IntegerMutable.html#IntegerMutable(int)"><B>IntegerMutable(int)</B></A> - 
Constructor for class info.monitorenter.util.math.<A HREF="../info/monitorenter/util/math/IntegerMutable.html" title="class in info.monitorenter.util.math">IntegerMutable</A>
<DD>Constructs a newly allocated <code>Integer</code> object that represents
 the primitive <code>int</code> argument.
<DT><A HREF="../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html#internalGetNegativeXError(int, int, info.monitorenter.gui.chart.ITracePoint2D)"><B>internalGetNegativeXError(int, int, ITracePoint2D)</B></A> - 
Method in class info.monitorenter.gui.chart.errorbars.<A HREF="../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html" title="class in info.monitorenter.gui.chart.errorbars">AErrorBarPolicyConfigurable</A>
<DD>Internally compute the negative x error for the given point as a pixel
 value (not relative to the the origin value).
<DT><A HREF="../info/monitorenter/gui/chart/errorbars/ErrorBarPolicyAbsoluteSummation.html#internalGetNegativeXError(int, int, info.monitorenter.gui.chart.ITracePoint2D)"><B>internalGetNegativeXError(int, int, ITracePoint2D)</B></A> - 
Method in class info.monitorenter.gui.chart.errorbars.<A HREF="../info/monitorenter/gui/chart/errorbars/ErrorBarPolicyAbsoluteSummation.html" title="class in info.monitorenter.gui.chart.errorbars">ErrorBarPolicyAbsoluteSummation</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/errorbars/ErrorBarPolicyRelative.html#internalGetNegativeXError(int, int, info.monitorenter.gui.chart.ITracePoint2D)"><B>internalGetNegativeXError(int, int, ITracePoint2D)</B></A> - 
Method in class info.monitorenter.gui.chart.errorbars.<A HREF="../info/monitorenter/gui/chart/errorbars/ErrorBarPolicyRelative.html" title="class in info.monitorenter.gui.chart.errorbars">ErrorBarPolicyRelative</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html#internalGetNegativeYError(int, int, info.monitorenter.gui.chart.ITracePoint2D)"><B>internalGetNegativeYError(int, int, ITracePoint2D)</B></A> - 
Method in class info.monitorenter.gui.chart.errorbars.<A HREF="../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html" title="class in info.monitorenter.gui.chart.errorbars">AErrorBarPolicyConfigurable</A>
<DD>Internally compute the negative y error for the given point as a pixel
 value (not relative to the the origin value).
<DT><A HREF="../info/monitorenter/gui/chart/errorbars/ErrorBarPolicyAbsoluteSummation.html#internalGetNegativeYError(int, int, info.monitorenter.gui.chart.ITracePoint2D)"><B>internalGetNegativeYError(int, int, ITracePoint2D)</B></A> - 
Method in class info.monitorenter.gui.chart.errorbars.<A HREF="../info/monitorenter/gui/chart/errorbars/ErrorBarPolicyAbsoluteSummation.html" title="class in info.monitorenter.gui.chart.errorbars">ErrorBarPolicyAbsoluteSummation</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/errorbars/ErrorBarPolicyRelative.html#internalGetNegativeYError(int, int, info.monitorenter.gui.chart.ITracePoint2D)"><B>internalGetNegativeYError(int, int, ITracePoint2D)</B></A> - 
Method in class info.monitorenter.gui.chart.errorbars.<A HREF="../info/monitorenter/gui/chart/errorbars/ErrorBarPolicyRelative.html" title="class in info.monitorenter.gui.chart.errorbars">ErrorBarPolicyRelative</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html#internalGetPositiveXError(int, int, info.monitorenter.gui.chart.ITracePoint2D)"><B>internalGetPositiveXError(int, int, ITracePoint2D)</B></A> - 
Method in class info.monitorenter.gui.chart.errorbars.<A HREF="../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html" title="class in info.monitorenter.gui.chart.errorbars">AErrorBarPolicyConfigurable</A>
<DD>Internally compute the positive x error in pixel for the given point as an
 absolute value (not relative to the the origin value).
<DT><A HREF="../info/monitorenter/gui/chart/errorbars/ErrorBarPolicyAbsoluteSummation.html#internalGetPositiveXError(int, int, info.monitorenter.gui.chart.ITracePoint2D)"><B>internalGetPositiveXError(int, int, ITracePoint2D)</B></A> - 
Method in class info.monitorenter.gui.chart.errorbars.<A HREF="../info/monitorenter/gui/chart/errorbars/ErrorBarPolicyAbsoluteSummation.html" title="class in info.monitorenter.gui.chart.errorbars">ErrorBarPolicyAbsoluteSummation</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/errorbars/ErrorBarPolicyRelative.html#internalGetPositiveXError(int, int, info.monitorenter.gui.chart.ITracePoint2D)"><B>internalGetPositiveXError(int, int, ITracePoint2D)</B></A> - 
Method in class info.monitorenter.gui.chart.errorbars.<A HREF="../info/monitorenter/gui/chart/errorbars/ErrorBarPolicyRelative.html" title="class in info.monitorenter.gui.chart.errorbars">ErrorBarPolicyRelative</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html#internalGetPositiveYError(int, int, info.monitorenter.gui.chart.ITracePoint2D)"><B>internalGetPositiveYError(int, int, ITracePoint2D)</B></A> - 
Method in class info.monitorenter.gui.chart.errorbars.<A HREF="../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html" title="class in info.monitorenter.gui.chart.errorbars">AErrorBarPolicyConfigurable</A>
<DD>Internally compute the positive y error in pixel for the given point as an
 absolute value (not relative to the the origin value).
<DT><A HREF="../info/monitorenter/gui/chart/errorbars/ErrorBarPolicyAbsoluteSummation.html#internalGetPositiveYError(int, int, info.monitorenter.gui.chart.ITracePoint2D)"><B>internalGetPositiveYError(int, int, ITracePoint2D)</B></A> - 
Method in class info.monitorenter.gui.chart.errorbars.<A HREF="../info/monitorenter/gui/chart/errorbars/ErrorBarPolicyAbsoluteSummation.html" title="class in info.monitorenter.gui.chart.errorbars">ErrorBarPolicyAbsoluteSummation</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/errorbars/ErrorBarPolicyRelative.html#internalGetPositiveYError(int, int, info.monitorenter.gui.chart.ITracePoint2D)"><B>internalGetPositiveYError(int, int, ITracePoint2D)</B></A> - 
Method in class info.monitorenter.gui.chart.errorbars.<A HREF="../info/monitorenter/gui/chart/errorbars/ErrorBarPolicyRelative.html" title="class in info.monitorenter.gui.chart.errorbars">ErrorBarPolicyRelative</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/util/math/IntegerMutable.html#intValue()"><B>intValue()</B></A> - 
Method in class info.monitorenter.util.math.<A HREF="../info/monitorenter/util/math/IntegerMutable.html" title="class in info.monitorenter.util.math">IntegerMutable</A>
<DD>Returns the value as an int.
<DT><A HREF="../info/monitorenter/gui/chart/IPointFinder.html" title="interface in info.monitorenter.gui.chart"><B>IPointFinder</B></A> - Interface in <A HREF="../info/monitorenter/gui/chart/package-summary.html">info.monitorenter.gui.chart</A><DD>Interface for finding a <code><A HREF="../info/monitorenter/gui/chart/ITracePoint2D.html" title="interface in info.monitorenter.gui.chart"><CODE>ITracePoint2D</CODE></A></code> of a
 <code><A HREF="../info/monitorenter/gui/chart/Chart2D.html" title="class in info.monitorenter.gui.chart"><CODE>Chart2D</CODE></A></code> corresponding to a mouse event.<DT><A HREF="../info/monitorenter/gui/chart/IPointPainter.html" title="interface in info.monitorenter.gui.chart"><B>IPointPainter</B></A>&lt;<A HREF="../info/monitorenter/gui/chart/IPointPainter.html" title="type parameter in IPointPainter">T</A> extends <A HREF="../info/monitorenter/gui/chart/IPointPainter.html" title="interface in info.monitorenter.gui.chart">IPointPainter</A>&lt;<A HREF="../info/monitorenter/gui/chart/IPointPainter.html" title="type parameter in IPointPainter">T</A>&gt;&gt; - Interface in <A HREF="../info/monitorenter/gui/chart/package-summary.html">info.monitorenter.gui.chart</A><DD>Generic interface for instances that have to render a point in pixel
 coordinates.<DT><A HREF="../info/monitorenter/gui/chart/IPointPainterConfigurableUI.html" title="interface in info.monitorenter.gui.chart"><B>IPointPainterConfigurableUI</B></A>&lt;<A HREF="../info/monitorenter/gui/chart/IPointPainterConfigurableUI.html" title="type parameter in IPointPainterConfigurableUI">T</A> extends <A HREF="../info/monitorenter/gui/chart/IPointPainter.html" title="interface in info.monitorenter.gui.chart">IPointPainter</A>&lt;<A HREF="../info/monitorenter/gui/chart/IPointPainterConfigurableUI.html" title="type parameter in IPointPainterConfigurableUI">T</A>&gt;&gt; - Interface in <A HREF="../info/monitorenter/gui/chart/package-summary.html">info.monitorenter.gui.chart</A><DD>Adds configuration of UI like strokes and color to IPointPainter.<DT><A HREF="../info/monitorenter/gui/chart/IRangePolicy.html" title="interface in info.monitorenter.gui.chart"><B>IRangePolicy</B></A> - Interface in <A HREF="../info/monitorenter/gui/chart/package-summary.html">info.monitorenter.gui.chart</A><DD>An interface that allows an axis to be plugged with a range policy.<DT><A HREF="../info/monitorenter/util/collections/IRingBuffer.html" title="interface in info.monitorenter.util.collections"><B>IRingBuffer</B></A>&lt;<A HREF="../info/monitorenter/util/collections/IRingBuffer.html" title="type parameter in IRingBuffer">T</A>&gt; - Interface in <A HREF="../info/monitorenter/util/collections/package-summary.html">info.monitorenter.util.collections</A><DD>Interface for implementations of RingBuffers.<DT><A HREF="../info/monitorenter/util/collections/IRingBuffer.RingBufferException.html" title="class in info.monitorenter.util.collections"><B>IRingBuffer.RingBufferException</B></A> - Exception in <A HREF="../info/monitorenter/util/collections/package-summary.html">info.monitorenter.util.collections</A><DD>Special exception related to ring buffer operations.<DT><A HREF="../info/monitorenter/util/collections/IRingBuffer.RingBufferException.html#IRingBuffer.RingBufferException(java.lang.String)"><B>IRingBuffer.RingBufferException(String)</B></A> - 
Constructor for exception info.monitorenter.util.collections.<A HREF="../info/monitorenter/util/collections/IRingBuffer.RingBufferException.html" title="class in info.monitorenter.util.collections">IRingBuffer.RingBufferException</A>
<DD>Creates an instance with the given message.
<DT><A HREF="../info/monitorenter/util/FileUtil.html#isAllASCII(java.io.File)"><B>isAllASCII(File)</B></A> - 
Static method in class info.monitorenter.util.<A HREF="../info/monitorenter/util/FileUtil.html" title="class in info.monitorenter.util">FileUtil</A>
<DD>Tests whether the given file only contains ASCII characters if interpreted
 by reading bytes (16 bit).
<DT><A HREF="../info/monitorenter/util/FileUtil.html#isAllASCII(java.io.InputStream)"><B>isAllASCII(InputStream)</B></A> - 
Static method in class info.monitorenter.util.<A HREF="../info/monitorenter/util/FileUtil.html" title="class in info.monitorenter.util">FileUtil</A>
<DD>Tests wether the given input stream only contains ASCII characters if
 interpreted by reading bytes (16 bit).
<DT><A HREF="../info/monitorenter/gui/util/ColorIterator.html#isAscendingDirection()"><B>isAscendingDirection()</B></A> - 
Method in class info.monitorenter.gui.util.<A HREF="../info/monitorenter/gui/util/ColorIterator.html" title="class in info.monitorenter.gui.util">ColorIterator</A>
<DD>Returns the ascendingDirection.
<DT><A HREF="../info/monitorenter/util/Range.html#isContained(double)"><B>isContained(double)</B></A> - 
Method in class info.monitorenter.util.<A HREF="../info/monitorenter/util/Range.html" title="class in info.monitorenter.util">Range</A>
<DD>Returns true if the given value is covered by this range.
<DT><A HREF="../info/monitorenter/gui/chart/axis/AAxis.html#isDirtyScaling()"><B>isDirtyScaling()</B></A> - 
Method in class info.monitorenter.gui.chart.axis.<A HREF="../info/monitorenter/gui/chart/axis/AAxis.html" title="class in info.monitorenter.gui.chart.axis">AAxis</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/IAxis.html#isDirtyScaling()"><B>isDirtyScaling()</B></A> - 
Method in interface info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/IAxis.html" title="interface in info.monitorenter.gui.chart">IAxis</A>
<DD>Returns true if the bounds in the given dimension of all
 <A HREF="../info/monitorenter/gui/chart/TracePoint2D.html" title="class in info.monitorenter.gui.chart"><CODE>TracePoint2D</CODE></A> instances of all internal
 <A HREF="../info/monitorenter/gui/chart/ITrace2D.html" title="interface in info.monitorenter.gui.chart"><CODE>ITrace2D</CODE></A> instances have changed since all points have been
 normalized to a value between 0 and 1 or true if this axis has different
 range since the last call to <code><A HREF="../info/monitorenter/gui/chart/IAxis.html#scale()"><CODE>IAxis.scale()</CODE></A></code>.
<DT><A HREF="../info/monitorenter/util/math/MathUtil.html#isDouble(double)"><B>isDouble(double)</B></A> - 
Static method in class info.monitorenter.util.math.<A HREF="../info/monitorenter/util/math/MathUtil.html" title="class in info.monitorenter.util.math">MathUtil</A>
<DD>Tests that the given double is not invalid for calculation.
<DT><A HREF="../info/monitorenter/gui/chart/annotations/bubble/AnnotationBubble.html#isDragged()"><B>isDragged()</B></A> - 
Method in class info.monitorenter.gui.chart.annotations.bubble.<A HREF="../info/monitorenter/gui/chart/annotations/bubble/AnnotationBubble.html" title="class in info.monitorenter.gui.chart.annotations.bubble">AnnotationBubble</A>
<DD>Check whether this annotation is currently draggged.
<DT><A HREF="../info/monitorenter/gui/chart/ITrace2D.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in interface info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/ITrace2D.html" title="interface in info.monitorenter.gui.chart">ITrace2D</A>
<DD>Returns false if internal <code><A HREF="../info/monitorenter/gui/chart/TracePoint2D.html" title="class in info.monitorenter.gui.chart"><CODE>TracePoint2D</CODE></A></code> instances are
 contained or true if not.
<DT><A HREF="../info/monitorenter/gui/chart/traces/computing/Trace2DArithmeticMean.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class info.monitorenter.gui.chart.traces.computing.<A HREF="../info/monitorenter/gui/chart/traces/computing/Trace2DArithmeticMean.html" title="class in info.monitorenter.gui.chart.traces.computing">Trace2DArithmeticMean</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/traces/computing/Trace2DArithmeticMeanX.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class info.monitorenter.gui.chart.traces.computing.<A HREF="../info/monitorenter/gui/chart/traces/computing/Trace2DArithmeticMeanX.html" title="class in info.monitorenter.gui.chart.traces.computing">Trace2DArithmeticMeanX</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/traces/computing/Trace2DArithmeticMeanY.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class info.monitorenter.gui.chart.traces.computing.<A HREF="../info/monitorenter/gui/chart/traces/computing/Trace2DArithmeticMeanY.html" title="class in info.monitorenter.gui.chart.traces.computing">Trace2DArithmeticMeanY</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/traces/Trace2DAxisSwap.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class info.monitorenter.gui.chart.traces.<A HREF="../info/monitorenter/gui/chart/traces/Trace2DAxisSwap.html" title="class in info.monitorenter.gui.chart.traces">Trace2DAxisSwap</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/traces/Trace2DDebugger.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class info.monitorenter.gui.chart.traces.<A HREF="../info/monitorenter/gui/chart/traces/Trace2DDebugger.html" title="class in info.monitorenter.gui.chart.traces">Trace2DDebugger</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/traces/Trace2DLtd.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class info.monitorenter.gui.chart.traces.<A HREF="../info/monitorenter/gui/chart/traces/Trace2DLtd.html" title="class in info.monitorenter.gui.chart.traces">Trace2DLtd</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/traces/Trace2DSimple.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class info.monitorenter.gui.chart.traces.<A HREF="../info/monitorenter/gui/chart/traces/Trace2DSimple.html" title="class in info.monitorenter.gui.chart.traces">Trace2DSimple</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/traces/Trace2DSorted.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class info.monitorenter.gui.chart.traces.<A HREF="../info/monitorenter/gui/chart/traces/Trace2DSorted.html" title="class in info.monitorenter.gui.chart.traces">Trace2DSorted</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/util/collections/IRingBuffer.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in interface info.monitorenter.util.collections.<A HREF="../info/monitorenter/util/collections/IRingBuffer.html" title="interface in info.monitorenter.util.collections">IRingBuffer</A>
<DD>Tests whether no elements are stored in the buffer.
<DT><A HREF="../info/monitorenter/util/collections/RingBufferArray.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class info.monitorenter.util.collections.<A HREF="../info/monitorenter/util/collections/RingBufferArray.html" title="class in info.monitorenter.util.collections">RingBufferArray</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/util/collections/RingBufferArrayFast.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class info.monitorenter.util.collections.<A HREF="../info/monitorenter/util/collections/RingBufferArrayFast.html" title="class in info.monitorenter.util.collections">RingBufferArrayFast</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/util/StringUtil.html#isEmpty(java.lang.String)"><B>isEmpty(String)</B></A> - 
Static method in class info.monitorenter.util.<A HREF="../info/monitorenter/util/StringUtil.html" title="class in info.monitorenter.util">StringUtil</A>
<DD>Returns true if the argument is null or consists of whitespaces only.
<DT><A HREF="../info/monitorenter/gui/chart/Chart2D.html#isEnabledPointHighlighting()"><B>isEnabledPointHighlighting()</B></A> - 
Method in class info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/Chart2D.html" title="class in info.monitorenter.gui.chart">Chart2D</A>
<DD>Returns true if highlighting of the nearest point to the cursor is enabled.
<DT><A HREF="../info/monitorenter/util/FileUtil.html#isEqual(java.io.File, java.nio.charset.Charset, java.nio.charset.Charset)"><B>isEqual(File, Charset, Charset)</B></A> - 
Static method in class info.monitorenter.util.<A HREF="../info/monitorenter/util/FileUtil.html" title="class in info.monitorenter.util">FileUtil</A>
<DD>Tests, whether the content of the given file is identical at character
 level, when it is opened with both different Charsets.
<DT><A HREF="../info/monitorenter/util/collections/IRingBuffer.html#isFull()"><B>isFull()</B></A> - 
Method in interface info.monitorenter.util.collections.<A HREF="../info/monitorenter/util/collections/IRingBuffer.html" title="interface in info.monitorenter.util.collections">IRingBuffer</A>
<DD>Returns true if no more space in the buffer is available.
<DT><A HREF="../info/monitorenter/util/collections/RingBufferArrayFast.html#isFull()"><B>isFull()</B></A> - 
Method in class info.monitorenter.util.collections.<A HREF="../info/monitorenter/util/collections/RingBufferArrayFast.html" title="class in info.monitorenter.util.collections">RingBufferArrayFast</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/LabeledValue.html#isMajorTick()"><B>isMajorTick()</B></A> - 
Method in class info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/LabeledValue.html" title="class in info.monitorenter.gui.chart">LabeledValue</A>
<DD>Returns true if this label is a major tick, false else.
<DT><A HREF="../info/monitorenter/gui/chart/dialogs/ModalDialog.html#isOk()"><B>isOk()</B></A> - 
Method in class info.monitorenter.gui.chart.dialogs.<A HREF="../info/monitorenter/gui/chart/dialogs/ModalDialog.html" title="class in info.monitorenter.gui.chart.dialogs">ModalDialog</A>
<DD>Returns whether OK was pressed or not.
<DT><A HREF="../info/monitorenter/gui/chart/annotations/bubble/AnnotationBubble.html#isOutlineDragMode()"><B>isOutlineDragMode()</B></A> - 
Method in class info.monitorenter.gui.chart.annotations.bubble.<A HREF="../info/monitorenter/gui/chart/annotations/bubble/AnnotationBubble.html" title="class in info.monitorenter.gui.chart.annotations.bubble">AnnotationBubble</A>
<DD>Returns the outlineDragMode.
<DT><A HREF="../info/monitorenter/gui/chart/axis/AAxis.html#isPaintGrid()"><B>isPaintGrid()</B></A> - 
Method in class info.monitorenter.gui.chart.axis.<A HREF="../info/monitorenter/gui/chart/axis/AAxis.html" title="class in info.monitorenter.gui.chart.axis">AAxis</A>
<DD>Returns whether the x grid is painted or not.
<DT><A HREF="../info/monitorenter/gui/chart/IAxis.html#isPaintGrid()"><B>isPaintGrid()</B></A> - 
Method in interface info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/IAxis.html" title="interface in info.monitorenter.gui.chart">IAxis</A>
<DD>Returns wether the x grid is painted or not.
<DT><A HREF="../info/monitorenter/gui/chart/Chart2D.html#isPaintLabels()"><B>isPaintLabels()</B></A> - 
Method in class info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/Chart2D.html" title="class in info.monitorenter.gui.chart">Chart2D</A>
<DD>Returns true if labels for each chart are painted below it, false else.
<DT><A HREF="../info/monitorenter/gui/chart/axis/AAxis.html#isPaintScale()"><B>isPaintScale()</B></A> - 
Method in class info.monitorenter.gui.chart.axis.<A HREF="../info/monitorenter/gui/chart/axis/AAxis.html" title="class in info.monitorenter.gui.chart.axis">AAxis</A>
<DD>Returns whether the scale for this axis should be painted or not.
<DT><A HREF="../info/monitorenter/gui/chart/IAxis.html#isPaintScale()"><B>isPaintScale()</B></A> - 
Method in interface info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/IAxis.html" title="interface in info.monitorenter.gui.chart">IAxis</A>
<DD>Returns whether the scale for this axis should be painted or not.
<DT><A HREF="../info/monitorenter/util/TimeStampedValue.html#isPast()"><B>isPast()</B></A> - 
Method in class info.monitorenter.util.<A HREF="../info/monitorenter/util/TimeStampedValue.html" title="class in info.monitorenter.util">TimeStampedValue</A>
<DD>Returns whether the internal time stamp marks a time in the past or not.
<DT><A HREF="../info/monitorenter/gui/chart/events/Chart2DActionPrintSingleton.html#isPrintWholePage()"><B>isPrintWholePage()</B></A> - 
Method in class info.monitorenter.gui.chart.events.<A HREF="../info/monitorenter/gui/chart/events/Chart2DActionPrintSingleton.html" title="class in info.monitorenter.gui.chart.events">Chart2DActionPrintSingleton</A>
<DD>Returns true if this action triggered a print request for the corresponding chart.
<DT><A HREF="../info/monitorenter/gui/chart/controls/LayoutFactory.BasicPropertyAdaptSupport.IRemoveAsListenerFromComponentCondition.html#isRemoveMeAsListenerComponentEvent(java.beans.PropertyChangeEvent)"><B>isRemoveMeAsListenerComponentEvent(PropertyChangeEvent)</B></A> - 
Method in interface info.monitorenter.gui.chart.controls.<A HREF="../info/monitorenter/gui/chart/controls/LayoutFactory.BasicPropertyAdaptSupport.IRemoveAsListenerFromComponentCondition.html" title="interface in info.monitorenter.gui.chart.controls">LayoutFactory.BasicPropertyAdaptSupport.IRemoveAsListenerFromComponentCondition</A>
<DD>Returns true if the calling
 <code><A HREF="../info/monitorenter/gui/chart/controls/LayoutFactory.BasicPropertyAdaptSupport.html" title="class in info.monitorenter.gui.chart.controls"><CODE>LayoutFactory.BasicPropertyAdaptSupport</CODE></A></code> should return itself as
 a listener from the <code><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Component.html" title="class or interface in java.awt"><CODE>Component</CODE></A></code> it listens to.
<DT><A HREF="../info/monitorenter/gui/chart/controls/LayoutFactory.BasicPropertyAdaptSupport.RemoveAsListenerFromComponentIfTraceIsDropped.html#isRemoveMeAsListenerComponentEvent(java.beans.PropertyChangeEvent)"><B>isRemoveMeAsListenerComponentEvent(PropertyChangeEvent)</B></A> - 
Method in class info.monitorenter.gui.chart.controls.<A HREF="../info/monitorenter/gui/chart/controls/LayoutFactory.BasicPropertyAdaptSupport.RemoveAsListenerFromComponentIfTraceIsDropped.html" title="class in info.monitorenter.gui.chart.controls">LayoutFactory.BasicPropertyAdaptSupport.RemoveAsListenerFromComponentIfTraceIsDropped</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/controls/LayoutFactory.BasicPropertyAdaptSupport.RemoveAsListenerFromComponentNever.html#isRemoveMeAsListenerComponentEvent(java.beans.PropertyChangeEvent)"><B>isRemoveMeAsListenerComponentEvent(PropertyChangeEvent)</B></A> - 
Method in class info.monitorenter.gui.chart.controls.<A HREF="../info/monitorenter/gui/chart/controls/LayoutFactory.BasicPropertyAdaptSupport.RemoveAsListenerFromComponentNever.html" title="class in info.monitorenter.gui.chart.controls">LayoutFactory.BasicPropertyAdaptSupport.RemoveAsListenerFromComponentNever</A>
<DD>Implementation dummy that never will decide to remove the calling <code><A HREF="../info/monitorenter/gui/chart/controls/LayoutFactory.BasicPropertyAdaptSupport.html" title="class in info.monitorenter.gui.chart.controls"><CODE>LayoutFactory.BasicPropertyAdaptSupport</CODE></A></code>  to be removed.
<DT><A HREF="../info/monitorenter/gui/chart/Chart2D.html#isRequestedRepaint()"><B>isRequestedRepaint()</B></A> - 
Method in class info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/Chart2D.html" title="class in info.monitorenter.gui.chart">Chart2D</A>
<DD>Returns the requestedRepaint.
<DT><A HREF="../info/monitorenter/gui/chart/io/ADataCollector.html#isRunning()"><B>isRunning()</B></A> - 
Method in class info.monitorenter.gui.chart.io.<A HREF="../info/monitorenter/gui/chart/io/ADataCollector.html" title="class in info.monitorenter.gui.chart.io">ADataCollector</A>
<DD>Returns true if this datacollector currently is running.
<DT><A HREF="../info/monitorenter/gui/chart/controls/LayoutFactory.html#isShowAnnotationMenu()"><B>isShowAnnotationMenu()</B></A> - 
Method in class info.monitorenter.gui.chart.controls.<A HREF="../info/monitorenter/gui/chart/controls/LayoutFactory.html" title="class in info.monitorenter.gui.chart.controls">LayoutFactory</A>
<DD>Returns the showAnnotationMenu.
<DT><A HREF="../info/monitorenter/gui/chart/controls/LayoutFactory.html#isShowAntialiasingMenu()"><B>isShowAntialiasingMenu()</B></A> - 
Method in class info.monitorenter.gui.chart.controls.<A HREF="../info/monitorenter/gui/chart/controls/LayoutFactory.html" title="class in info.monitorenter.gui.chart.controls">LayoutFactory</A>
<DD>Returns whether the antialiasing menu item is shown.
<DT><A HREF="../info/monitorenter/gui/chart/controls/LayoutFactory.html#isShowAxisFormatterMenu()"><B>isShowAxisFormatterMenu()</B></A> - 
Method in class info.monitorenter.gui.chart.controls.<A HREF="../info/monitorenter/gui/chart/controls/LayoutFactory.html" title="class in info.monitorenter.gui.chart.controls">LayoutFactory</A>
<DD>Returns whether the axis label formatter menu is shown.
<DT><A HREF="../info/monitorenter/gui/chart/controls/LayoutFactory.html#isShowAxisXGridMenu()"><B>isShowAxisXGridMenu()</B></A> - 
Method in class info.monitorenter.gui.chart.controls.<A HREF="../info/monitorenter/gui/chart/controls/LayoutFactory.html" title="class in info.monitorenter.gui.chart.controls">LayoutFactory</A>
<DD>Returns wether the chart show x grid menu should be created.
<DT><A HREF="../info/monitorenter/gui/chart/controls/LayoutFactory.html#isShowAxisXMenu()"><B>isShowAxisXMenu()</B></A> - 
Method in class info.monitorenter.gui.chart.controls.<A HREF="../info/monitorenter/gui/chart/controls/LayoutFactory.html" title="class in info.monitorenter.gui.chart.controls">LayoutFactory</A>
<DD>Returns whether the axis x menu is shown.
<DT><A HREF="../info/monitorenter/gui/chart/controls/LayoutFactory.html#isShowAxisXRangePolicyMenu()"><B>isShowAxisXRangePolicyMenu()</B></A> - 
Method in class info.monitorenter.gui.chart.controls.<A HREF="../info/monitorenter/gui/chart/controls/LayoutFactory.html" title="class in info.monitorenter.gui.chart.controls">LayoutFactory</A>
<DD>Returns whether the axis x range policy menu is shown.
<DT><A HREF="../info/monitorenter/gui/chart/controls/LayoutFactory.html#isShowAxisXTitleMenu()"><B>isShowAxisXTitleMenu()</B></A> - 
Method in class info.monitorenter.gui.chart.controls.<A HREF="../info/monitorenter/gui/chart/controls/LayoutFactory.html" title="class in info.monitorenter.gui.chart.controls">LayoutFactory</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/controls/LayoutFactory.html#isShowAxisXTypeMenu()"><B>isShowAxisXTypeMenu()</B></A> - 
Method in class info.monitorenter.gui.chart.controls.<A HREF="../info/monitorenter/gui/chart/controls/LayoutFactory.html" title="class in info.monitorenter.gui.chart.controls">LayoutFactory</A>
<DD>Returns whether the axis x type menu is shown.
<DT><A HREF="../info/monitorenter/gui/chart/controls/LayoutFactory.html#isShowAxisYGridMenu()"><B>isShowAxisYGridMenu()</B></A> - 
Method in class info.monitorenter.gui.chart.controls.<A HREF="../info/monitorenter/gui/chart/controls/LayoutFactory.html" title="class in info.monitorenter.gui.chart.controls">LayoutFactory</A>
<DD>Returns whether the axis y show grid menu is shown.
<DT><A HREF="../info/monitorenter/gui/chart/controls/LayoutFactory.html#isShowAxisYMenu()"><B>isShowAxisYMenu()</B></A> - 
Method in class info.monitorenter.gui.chart.controls.<A HREF="../info/monitorenter/gui/chart/controls/LayoutFactory.html" title="class in info.monitorenter.gui.chart.controls">LayoutFactory</A>
<DD>Returns whether the axis y menu is shown.
<DT><A HREF="../info/monitorenter/gui/chart/controls/LayoutFactory.html#isShowAxisYRangePolicyMenu()"><B>isShowAxisYRangePolicyMenu()</B></A> - 
Method in class info.monitorenter.gui.chart.controls.<A HREF="../info/monitorenter/gui/chart/controls/LayoutFactory.html" title="class in info.monitorenter.gui.chart.controls">LayoutFactory</A>
<DD>Returns whether the axis y range policy menu is shown.
<DT><A HREF="../info/monitorenter/gui/chart/controls/LayoutFactory.html#isShowAxisYTitleMenu()"><B>isShowAxisYTitleMenu()</B></A> - 
Method in class info.monitorenter.gui.chart.controls.<A HREF="../info/monitorenter/gui/chart/controls/LayoutFactory.html" title="class in info.monitorenter.gui.chart.controls">LayoutFactory</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/controls/LayoutFactory.html#isShowAxisYTypeMenu()"><B>isShowAxisYTypeMenu()</B></A> - 
Method in class info.monitorenter.gui.chart.controls.<A HREF="../info/monitorenter/gui/chart/controls/LayoutFactory.html" title="class in info.monitorenter.gui.chart.controls">LayoutFactory</A>
<DD>Returns whether the axis y type menu is shown.
<DT><A HREF="../info/monitorenter/gui/chart/controls/LayoutFactory.html#isShowChartBackgroundMenu()"><B>isShowChartBackgroundMenu()</B></A> - 
Method in class info.monitorenter.gui.chart.controls.<A HREF="../info/monitorenter/gui/chart/controls/LayoutFactory.html" title="class in info.monitorenter.gui.chart.controls">LayoutFactory</A>
<DD>Returns whether the chart set background color menu is shown.
<DT><A HREF="../info/monitorenter/gui/chart/controls/LayoutFactory.html#isShowChartForegroundMenu()"><B>isShowChartForegroundMenu()</B></A> - 
Method in class info.monitorenter.gui.chart.controls.<A HREF="../info/monitorenter/gui/chart/controls/LayoutFactory.html" title="class in info.monitorenter.gui.chart.controls">LayoutFactory</A>
<DD>Returns whether the chart set foreground color menu is shown.
<DT><A HREF="../info/monitorenter/gui/chart/controls/LayoutFactory.html#isShowChartHighlighterMenu()"><B>isShowChartHighlighterMenu()</B></A> - 
Method in class info.monitorenter.gui.chart.controls.<A HREF="../info/monitorenter/gui/chart/controls/LayoutFactory.html" title="class in info.monitorenter.gui.chart.controls">LayoutFactory</A>
<DD>Returns true if the chart menu for highlighting traces is shown.
<DT><A HREF="../info/monitorenter/gui/chart/controls/LayoutFactory.html#isShowErrorBarWizardMenu()"><B>isShowErrorBarWizardMenu()</B></A> - 
Method in class info.monitorenter.gui.chart.controls.<A HREF="../info/monitorenter/gui/chart/controls/LayoutFactory.html" title="class in info.monitorenter.gui.chart.controls">LayoutFactory</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/controls/LayoutFactory.html#isShowGridColorMenu()"><B>isShowGridColorMenu()</B></A> - 
Method in class info.monitorenter.gui.chart.controls.<A HREF="../info/monitorenter/gui/chart/controls/LayoutFactory.html" title="class in info.monitorenter.gui.chart.controls">LayoutFactory</A>
<DD>Returns whether the chart grid color menu is shown.
<DT><A HREF="../info/monitorenter/gui/chart/controls/LayoutFactory.html#isShowGridMenu()"><B>isShowGridMenu()</B></A> - 
Method in class info.monitorenter.gui.chart.controls.<A HREF="../info/monitorenter/gui/chart/controls/LayoutFactory.html" title="class in info.monitorenter.gui.chart.controls">LayoutFactory</A>
<DD>Returns whether the chart grid menu is shown.
<DT><A HREF="../info/monitorenter/gui/chart/controls/LayoutFactory.html#isShowHighlightMenu()"><B>isShowHighlightMenu()</B></A> - 
Method in class info.monitorenter.gui.chart.controls.<A HREF="../info/monitorenter/gui/chart/controls/LayoutFactory.html" title="class in info.monitorenter.gui.chart.controls">LayoutFactory</A>
<DD>Returns whether the highlight menu item is shown.
<DT><A HREF="../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html#isShowNegativeXErrors()"><B>isShowNegativeXErrors()</B></A> - 
Method in class info.monitorenter.gui.chart.errorbars.<A HREF="../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html" title="class in info.monitorenter.gui.chart.errorbars">AErrorBarPolicyConfigurable</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/IErrorBarPolicy.html#isShowNegativeXErrors()"><B>isShowNegativeXErrors()</B></A> - 
Method in interface info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/IErrorBarPolicy.html" title="interface in info.monitorenter.gui.chart">IErrorBarPolicy</A>
<DD>Returns true if negative errors in x dimension are shown.
<DT><A HREF="../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html#isShowNegativeYErrors()"><B>isShowNegativeYErrors()</B></A> - 
Method in class info.monitorenter.gui.chart.errorbars.<A HREF="../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html" title="class in info.monitorenter.gui.chart.errorbars">AErrorBarPolicyConfigurable</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/IErrorBarPolicy.html#isShowNegativeYErrors()"><B>isShowNegativeYErrors()</B></A> - 
Method in interface info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/IErrorBarPolicy.html" title="interface in info.monitorenter.gui.chart">IErrorBarPolicy</A>
<DD>Returns true if negative errors in y dimension are shown.
<DT><A HREF="../info/monitorenter/gui/chart/controls/LayoutFactory.html#isShowPhysicalUnitsMenu()"><B>isShowPhysicalUnitsMenu()</B></A> - 
Method in class info.monitorenter.gui.chart.controls.<A HREF="../info/monitorenter/gui/chart/controls/LayoutFactory.html" title="class in info.monitorenter.gui.chart.controls">LayoutFactory</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html#isShowPositiveXErrors()"><B>isShowPositiveXErrors()</B></A> - 
Method in class info.monitorenter.gui.chart.errorbars.<A HREF="../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html" title="class in info.monitorenter.gui.chart.errorbars">AErrorBarPolicyConfigurable</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/IErrorBarPolicy.html#isShowPositiveXErrors()"><B>isShowPositiveXErrors()</B></A> - 
Method in interface info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/IErrorBarPolicy.html" title="interface in info.monitorenter.gui.chart">IErrorBarPolicy</A>
<DD>Returns true if positive errors in x dimension are shown.
<DT><A HREF="../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html#isShowPositiveYErrors()"><B>isShowPositiveYErrors()</B></A> - 
Method in class info.monitorenter.gui.chart.errorbars.<A HREF="../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html" title="class in info.monitorenter.gui.chart.errorbars">AErrorBarPolicyConfigurable</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/IErrorBarPolicy.html#isShowPositiveYErrors()"><B>isShowPositiveYErrors()</B></A> - 
Method in interface info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/IErrorBarPolicy.html" title="interface in info.monitorenter.gui.chart">IErrorBarPolicy</A>
<DD>Returns true if positive errors in y dimension are shown.
<DT><A HREF="../info/monitorenter/gui/chart/controls/LayoutFactory.html#isShowPrintMenu()"><B>isShowPrintMenu()</B></A> - 
Method in class info.monitorenter.gui.chart.controls.<A HREF="../info/monitorenter/gui/chart/controls/LayoutFactory.html" title="class in info.monitorenter.gui.chart.controls">LayoutFactory</A>
<DD>Returns the showPrintMenu.
<DT><A HREF="../info/monitorenter/gui/chart/controls/LayoutFactory.html#isShowRemoveTraceMenu()"><B>isShowRemoveTraceMenu()</B></A> - 
Method in class info.monitorenter.gui.chart.controls.<A HREF="../info/monitorenter/gui/chart/controls/LayoutFactory.html" title="class in info.monitorenter.gui.chart.controls">LayoutFactory</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/controls/LayoutFactory.html#isShowSaveEpsMenu()"><B>isShowSaveEpsMenu()</B></A> - 
Method in class info.monitorenter.gui.chart.controls.<A HREF="../info/monitorenter/gui/chart/controls/LayoutFactory.html" title="class in info.monitorenter.gui.chart.controls">LayoutFactory</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/controls/LayoutFactory.html#isShowSaveMenu()"><B>isShowSaveMenu()</B></A> - 
Method in class info.monitorenter.gui.chart.controls.<A HREF="../info/monitorenter/gui/chart/controls/LayoutFactory.html" title="class in info.monitorenter.gui.chart.controls">LayoutFactory</A>
<DD>Returns whether the save image menu is shown.
<DT><A HREF="../info/monitorenter/gui/chart/controls/LayoutFactory.html#isShowToolTipMenu()"><B>isShowToolTipMenu()</B></A> - 
Method in class info.monitorenter.gui.chart.controls.<A HREF="../info/monitorenter/gui/chart/controls/LayoutFactory.html" title="class in info.monitorenter.gui.chart.controls">LayoutFactory</A>
<DD>Returns whether the tool tip for chart menu item is shown.
<DT><A HREF="../info/monitorenter/gui/chart/controls/LayoutFactory.html#isShowToolTipTypeMenu()"><B>isShowToolTipTypeMenu()</B></A> - 
Method in class info.monitorenter.gui.chart.controls.<A HREF="../info/monitorenter/gui/chart/controls/LayoutFactory.html" title="class in info.monitorenter.gui.chart.controls">LayoutFactory</A>
<DD>Returns whether the tool tip type for chart menu item is shown.
<DT><A HREF="../info/monitorenter/gui/chart/controls/LayoutFactory.html#isShowTraceColorMenu()"><B>isShowTraceColorMenu()</B></A> - 
Method in class info.monitorenter.gui.chart.controls.<A HREF="../info/monitorenter/gui/chart/controls/LayoutFactory.html" title="class in info.monitorenter.gui.chart.controls">LayoutFactory</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/controls/LayoutFactory.html#isShowTraceHighlighterMenu()"><B>isShowTraceHighlighterMenu()</B></A> - 
Method in class info.monitorenter.gui.chart.controls.<A HREF="../info/monitorenter/gui/chart/controls/LayoutFactory.html" title="class in info.monitorenter.gui.chart.controls">LayoutFactory</A>
<DD>Returns whether the trace highlighter menu is shown.
<DT><A HREF="../info/monitorenter/gui/chart/controls/LayoutFactory.html#isShowTraceNameMenu()"><B>isShowTraceNameMenu()</B></A> - 
Method in class info.monitorenter.gui.chart.controls.<A HREF="../info/monitorenter/gui/chart/controls/LayoutFactory.html" title="class in info.monitorenter.gui.chart.controls">LayoutFactory</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/controls/LayoutFactory.html#isShowTracePainterMenu()"><B>isShowTracePainterMenu()</B></A> - 
Method in class info.monitorenter.gui.chart.controls.<A HREF="../info/monitorenter/gui/chart/controls/LayoutFactory.html" title="class in info.monitorenter.gui.chart.controls">LayoutFactory</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/controls/LayoutFactory.html#isShowTraceStrokeMenu()"><B>isShowTraceStrokeMenu()</B></A> - 
Method in class info.monitorenter.gui.chart.controls.<A HREF="../info/monitorenter/gui/chart/controls/LayoutFactory.html" title="class in info.monitorenter.gui.chart.controls">LayoutFactory</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/controls/LayoutFactory.html#isShowTraceVisibleMenu()"><B>isShowTraceVisibleMenu()</B></A> - 
Method in class info.monitorenter.gui.chart.controls.<A HREF="../info/monitorenter/gui/chart/controls/LayoutFactory.html" title="class in info.monitorenter.gui.chart.controls">LayoutFactory</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/controls/LayoutFactory.html#isShowTraceZindexMenu()"><B>isShowTraceZindexMenu()</B></A> - 
Method in class info.monitorenter.gui.chart.controls.<A HREF="../info/monitorenter/gui/chart/controls/LayoutFactory.html" title="class in info.monitorenter.gui.chart.controls">LayoutFactory</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/controls/LayoutFactory.html#isShowZoomOutMenu()"><B>isShowZoomOutMenu()</B></A> - 
Method in class info.monitorenter.gui.chart.controls.<A HREF="../info/monitorenter/gui/chart/controls/LayoutFactory.html" title="class in info.monitorenter.gui.chart.controls">LayoutFactory</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/axis/AAxis.html#isStartMajorTick()"><B>isStartMajorTick()</B></A> - 
Method in class info.monitorenter.gui.chart.axis.<A HREF="../info/monitorenter/gui/chart/axis/AAxis.html" title="class in info.monitorenter.gui.chart.axis">AAxis</A>
<DD>Check whether scale values are started from major ticks.
<DT><A HREF="../info/monitorenter/gui/chart/IAxis.html#isStartMajorTick()"><B>isStartMajorTick()</B></A> - 
Method in interface info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/IAxis.html" title="interface in info.monitorenter.gui.chart">IAxis</A>
<DD>Check wether scale values are started from major ticks.
<DT><A HREF="../info/monitorenter/gui/chart/Chart2D.html#isToolTipCoords()"><B>isToolTipCoords()</B></A> - 
Method in class info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/Chart2D.html" title="class in info.monitorenter.gui.chart">Chart2D</A>
<DD>Returns true if chart coordinates are drawn as tool tips.
<DT><A HREF="../info/monitorenter/gui/chart/Chart2D.html#isUseAntialiasing()"><B>isUseAntialiasing()</B></A> - 
Method in class info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/Chart2D.html" title="class in info.monitorenter.gui.chart">Chart2D</A>
<DD>Returns whether antialiasing is used.
<DT><A HREF="../info/monitorenter/gui/chart/axis/AAxis.html#isVisible()"><B>isVisible()</B></A> - 
Method in class info.monitorenter.gui.chart.axis.<A HREF="../info/monitorenter/gui/chart/axis/AAxis.html" title="class in info.monitorenter.gui.chart.axis">AAxis</A>
<DD>Check if this axis is visible, i.e.
<DT><A HREF="../info/monitorenter/gui/chart/Chart2D.html#isVisible(info.monitorenter.gui.chart.ITracePoint2D)"><B>isVisible(ITracePoint2D)</B></A> - 
Method in class info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/Chart2D.html" title="class in info.monitorenter.gui.chart">Chart2D</A>
<DD>Returns true if the given point is in the visible drawing area of the
 Chart2D.
<DT><A HREF="../info/monitorenter/gui/chart/IAxis.html#isVisible()"><B>isVisible()</B></A> - 
Method in interface info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/IAxis.html" title="interface in info.monitorenter.gui.chart">IAxis</A>
<DD>Check whether this axis is visible, i.e.
<DT><A HREF="../info/monitorenter/gui/chart/ITrace2D.html#isVisible()"><B>isVisible()</B></A> - 
Method in interface info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/ITrace2D.html" title="interface in info.monitorenter.gui.chart">ITrace2D</A>
<DD>Returns true if this instance should be rendered.
<DT><A HREF="../info/monitorenter/gui/chart/traces/ATrace2D.html#isVisible()"><B>isVisible()</B></A> - 
Method in class info.monitorenter.gui.chart.traces.<A HREF="../info/monitorenter/gui/chart/traces/ATrace2D.html" title="class in info.monitorenter.gui.chart.traces">ATrace2D</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/traces/Trace2DAxisSwap.html#isVisible()"><B>isVisible()</B></A> - 
Method in class info.monitorenter.gui.chart.traces.<A HREF="../info/monitorenter/gui/chart/traces/Trace2DAxisSwap.html" title="class in info.monitorenter.gui.chart.traces">Trace2DAxisSwap</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/traces/Trace2DDebugger.html#isVisible()"><B>isVisible()</B></A> - 
Method in class info.monitorenter.gui.chart.traces.<A HREF="../info/monitorenter/gui/chart/traces/Trace2DDebugger.html" title="class in info.monitorenter.gui.chart.traces">Trace2DDebugger</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/controls/LayoutFactory.html#isZoomOutMenu()"><B>isZoomOutMenu()</B></A> - 
Method in class info.monitorenter.gui.chart.controls.<A HREF="../info/monitorenter/gui/chart/controls/LayoutFactory.html" title="class in info.monitorenter.gui.chart.controls">LayoutFactory</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/Chart2D.html#iterator()"><B>iterator()</B></A> - 
Method in class info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/Chart2D.html" title="class in info.monitorenter.gui.chart">Chart2D</A>
<DD>Returns an <code>Iterator</code> over the contained <A HREF="../info/monitorenter/gui/chart/ITrace2D.html" title="interface in info.monitorenter.gui.chart"><CODE>ITrace2D</CODE></A>
 instances.
<DT><A HREF="../info/monitorenter/gui/chart/ITrace2D.html#iterator()"><B>iterator()</B></A> - 
Method in interface info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/ITrace2D.html" title="interface in info.monitorenter.gui.chart">ITrace2D</A>
<DD>Returns an <code>Iterator</code> over the internal <code>
 <A HREF="../info/monitorenter/gui/chart/TracePoint2D.html" title="class in info.monitorenter.gui.chart"><CODE>TracePoint2D</CODE></A></code>
 instances.
<DT><A HREF="../info/monitorenter/gui/chart/traces/computing/Trace2DArithmeticMean.html#iterator()"><B>iterator()</B></A> - 
Method in class info.monitorenter.gui.chart.traces.computing.<A HREF="../info/monitorenter/gui/chart/traces/computing/Trace2DArithmeticMean.html" title="class in info.monitorenter.gui.chart.traces.computing">Trace2DArithmeticMean</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/traces/computing/Trace2DArithmeticMeanX.html#iterator()"><B>iterator()</B></A> - 
Method in class info.monitorenter.gui.chart.traces.computing.<A HREF="../info/monitorenter/gui/chart/traces/computing/Trace2DArithmeticMeanX.html" title="class in info.monitorenter.gui.chart.traces.computing">Trace2DArithmeticMeanX</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/traces/computing/Trace2DArithmeticMeanY.html#iterator()"><B>iterator()</B></A> - 
Method in class info.monitorenter.gui.chart.traces.computing.<A HREF="../info/monitorenter/gui/chart/traces/computing/Trace2DArithmeticMeanY.html" title="class in info.monitorenter.gui.chart.traces.computing">Trace2DArithmeticMeanY</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/traces/Trace2DAxisSwap.html#iterator()"><B>iterator()</B></A> - 
Method in class info.monitorenter.gui.chart.traces.<A HREF="../info/monitorenter/gui/chart/traces/Trace2DAxisSwap.html" title="class in info.monitorenter.gui.chart.traces">Trace2DAxisSwap</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/traces/Trace2DDebugger.html#iterator()"><B>iterator()</B></A> - 
Method in class info.monitorenter.gui.chart.traces.<A HREF="../info/monitorenter/gui/chart/traces/Trace2DDebugger.html" title="class in info.monitorenter.gui.chart.traces">Trace2DDebugger</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/traces/Trace2DLtd.html#iterator()"><B>iterator()</B></A> - 
Method in class info.monitorenter.gui.chart.traces.<A HREF="../info/monitorenter/gui/chart/traces/Trace2DLtd.html" title="class in info.monitorenter.gui.chart.traces">Trace2DLtd</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/traces/Trace2DSimple.html#iterator()"><B>iterator()</B></A> - 
Method in class info.monitorenter.gui.chart.traces.<A HREF="../info/monitorenter/gui/chart/traces/Trace2DSimple.html" title="class in info.monitorenter.gui.chart.traces">Trace2DSimple</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/traces/Trace2DSorted.html#iterator()"><B>iterator()</B></A> - 
Method in class info.monitorenter.gui.chart.traces.<A HREF="../info/monitorenter/gui/chart/traces/Trace2DSorted.html" title="class in info.monitorenter.gui.chart.traces">Trace2DSorted</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/util/collections/RingBufferArrayFast.html#iterator()"><B>iterator()</B></A> - 
Method in class info.monitorenter.util.collections.<A HREF="../info/monitorenter/util/collections/RingBufferArrayFast.html" title="class in info.monitorenter.util.collections">RingBufferArrayFast</A>
<DD>Delegates to <code><A HREF="../info/monitorenter/util/collections/RingBufferArrayFast.html#iteratorL2F()"><CODE>RingBufferArrayFast.iteratorL2F()</CODE></A></code>.
<DT><A HREF="../info/monitorenter/util/collections/IRingBuffer.html#iteratorF2L()"><B>iteratorF2L()</B></A> - 
Method in interface info.monitorenter.util.collections.<A HREF="../info/monitorenter/util/collections/IRingBuffer.html" title="interface in info.monitorenter.util.collections">IRingBuffer</A>
<DD>Returns an iterator starting from the first (youngest) to the last (oldest)
 element.
<DT><A HREF="../info/monitorenter/util/collections/RingBufferArray.html#iteratorF2L()"><B>iteratorF2L()</B></A> - 
Method in class info.monitorenter.util.collections.<A HREF="../info/monitorenter/util/collections/RingBufferArray.html" title="class in info.monitorenter.util.collections">RingBufferArray</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/util/collections/RingBufferArrayFast.html#iteratorF2L()"><B>iteratorF2L()</B></A> - 
Method in class info.monitorenter.util.collections.<A HREF="../info/monitorenter/util/collections/RingBufferArrayFast.html" title="class in info.monitorenter.util.collections">RingBufferArrayFast</A>
<DD>Returns an <code>Iterator</code> that will return the elements in exactly
 the inverse order the subsequent call to <code>remove()</code> would do.
<DT><A HREF="../info/monitorenter/util/collections/IRingBuffer.html#iteratorL2F()"><B>iteratorL2F()</B></A> - 
Method in interface info.monitorenter.util.collections.<A HREF="../info/monitorenter/util/collections/IRingBuffer.html" title="interface in info.monitorenter.util.collections">IRingBuffer</A>
<DD>Returns an iterator starting from the last (oldest) to the first (youngest)
 element.
<DT><A HREF="../info/monitorenter/util/collections/RingBufferArray.html#iteratorL2F()"><B>iteratorL2F()</B></A> - 
Method in class info.monitorenter.util.collections.<A HREF="../info/monitorenter/util/collections/RingBufferArray.html" title="class in info.monitorenter.util.collections">RingBufferArray</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/util/collections/RingBufferArrayFast.html#iteratorL2F()"><B>iteratorL2F()</B></A> - 
Method in class info.monitorenter.util.collections.<A HREF="../info/monitorenter/util/collections/RingBufferArrayFast.html" title="class in info.monitorenter.util.collections">RingBufferArrayFast</A>
<DD>Returns an <code>Iterator</code> that will return the elements in exactly
 the order the subsequent call to <code>remove()</code> would do.
<DT><A HREF="../info/monitorenter/gui/chart/IToolTipType.html" title="interface in info.monitorenter.gui.chart"><B>IToolTipType</B></A> - Interface in <A HREF="../info/monitorenter/gui/chart/package-summary.html">info.monitorenter.gui.chart</A><DD>Defines the tool tips to display on a <code><A HREF="../info/monitorenter/gui/chart/Chart2D.html" title="class in info.monitorenter.gui.chart"><CODE>Chart2D</CODE></A></code>.<DT><A HREF="../info/monitorenter/gui/chart/ITrace2D.html" title="interface in info.monitorenter.gui.chart"><B>ITrace2D</B></A> - Interface in <A HREF="../info/monitorenter/gui/chart/package-summary.html">info.monitorenter.gui.chart</A><DD>An interface used by <code>Chart2D</code>.<DT><A HREF="../info/monitorenter/gui/chart/ITrace2D.DistancePoint.html" title="class in info.monitorenter.gui.chart"><B>ITrace2D.DistancePoint</B></A> - Class in <A HREF="../info/monitorenter/gui/chart/package-summary.html">info.monitorenter.gui.chart</A><DD>Simple struct just for allowing to return a trace point along with a
 weighted distance.<DT><A HREF="../info/monitorenter/gui/chart/ITrace2D.DistancePoint.html#ITrace2D.DistancePoint()"><B>ITrace2D.DistancePoint()</B></A> - 
Constructor for class info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/ITrace2D.DistancePoint.html" title="class in info.monitorenter.gui.chart">ITrace2D.DistancePoint</A>
<DD>Defcon.
<DT><A HREF="../info/monitorenter/gui/chart/ITracePainter.html" title="interface in info.monitorenter.gui.chart"><B>ITracePainter</B></A>&lt;<A HREF="../info/monitorenter/gui/chart/ITracePainter.html" title="type parameter in ITracePainter">T</A> extends <A HREF="../info/monitorenter/gui/chart/ITracePainter.html" title="interface in info.monitorenter.gui.chart">ITracePainter</A>&lt;<A HREF="../info/monitorenter/gui/chart/ITracePainter.html" title="type parameter in ITracePainter">T</A>&gt;&gt; - Interface in <A HREF="../info/monitorenter/gui/chart/package-summary.html">info.monitorenter.gui.chart</A><DD>An interface that works at trace level and defines how it's points are rendered.<DT><A HREF="../info/monitorenter/gui/chart/ITracePoint2D.html" title="interface in info.monitorenter.gui.chart"><B>ITracePoint2D</B></A> - Interface in <A HREF="../info/monitorenter/gui/chart/package-summary.html">info.monitorenter.gui.chart</A><DD>An interface for trace points.<DT><A HREF="../info/monitorenter/gui/chart/ITracePointProvider.html" title="interface in info.monitorenter.gui.chart"><B>ITracePointProvider</B></A> - Interface in <A HREF="../info/monitorenter/gui/chart/package-summary.html">info.monitorenter.gui.chart</A><DD>Interface for creation of new instances of <code><A HREF="../info/monitorenter/gui/chart/ITracePoint2D.html" title="interface in info.monitorenter.gui.chart"><CODE>ITracePoint2D</CODE></A></code> which will be used wherever a chart 
 component tree has to create them.<DT><A HREF="../info/monitorenter/util/units/IUnitSystem.html" title="interface in info.monitorenter.util.units"><B>IUnitSystem</B></A> - Interface in <A HREF="../info/monitorenter/util/units/package-summary.html">info.monitorenter.util.units</A><DD>A system of units ordered by their natural ascending order.</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <A HREF="index-23.html">Z</A> <HR>

				<i>Copyright &#169; 2001 - 2010 <a href="http://www.opensource.org/licenses/lgpl-license.php" target="_blank">LGPL</a>, All Rights Footloose.</i>
</BODY>
</HTML>
