<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Sat Apr 16 12:55:39 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
T-Index (JChart2D API documentation, Version 3.2.1)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../jchart2d.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="T-Index (JChart2D API documentation, Version 3.2.1)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <A HREF="index-23.html">Z</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../info/monitorenter/util/TimeStampedValue.html" title="class in info.monitorenter.util"><B>TimeStampedValue</B></A> - Class in <A HREF="../info/monitorenter/util/package-summary.html">info.monitorenter.util</A><DD>Simple wrapper around a time in ms and a value Object.<DT><A HREF="../info/monitorenter/util/TimeStampedValue.html#TimeStampedValue(long, java.lang.Object)"><B>TimeStampedValue(long, Object)</B></A> - 
Constructor for class info.monitorenter.util.<A HREF="../info/monitorenter/util/TimeStampedValue.html" title="class in info.monitorenter.util">TimeStampedValue</A>
<DD>Creates an instance with the given timestamp key and the value to time
 stamp.
<DT><A HREF="../info/monitorenter/util/TimeStampedValue.html#TimeStampedValue(java.lang.Object)"><B>TimeStampedValue(Object)</B></A> - 
Constructor for class info.monitorenter.util.<A HREF="../info/monitorenter/util/TimeStampedValue.html" title="class in info.monitorenter.util">TimeStampedValue</A>
<DD>Creates an instance for the given value that is time stamped with the
 current time.
<DT><A HREF="../info/monitorenter/util/StringUtil.html#toLongestString(java.util.List)"><B>toLongestString(List&lt;Object&gt;)</B></A> - 
Static method in class info.monitorenter.util.<A HREF="../info/monitorenter/util/StringUtil.html" title="class in info.monitorenter.util">StringUtil</A>
<DD>Modifies the given LinkedList by getting it's Objects and replace them by
 their toString() - representation concatenated with the necessary amount of
 white spaces that every String in the List will have the same amount of
 characters.
<DT><A HREF="../info/monitorenter/gui/chart/axis/AAxis.XDataAccessor.html#toString()"><B>toString()</B></A> - 
Method in class info.monitorenter.gui.chart.axis.<A HREF="../info/monitorenter/gui/chart/axis/AAxis.XDataAccessor.html" title="class in info.monitorenter.gui.chart.axis">AAxis.XDataAccessor</A>
<DD>Returns "X".
<DT><A HREF="../info/monitorenter/gui/chart/axis/AAxis.YDataAccessor.html#toString()"><B>toString()</B></A> - 
Method in class info.monitorenter.gui.chart.axis.<A HREF="../info/monitorenter/gui/chart/axis/AAxis.YDataAccessor.html" title="class in info.monitorenter.gui.chart.axis">AAxis.YDataAccessor</A>
<DD>Returns "Y".
<DT><A HREF="../info/monitorenter/gui/chart/Chart2D.html#toString()"><B>toString()</B></A> - 
Method in class info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/Chart2D.html" title="class in info.monitorenter.gui.chart">Chart2D</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/events/ErrorBarPainterActionSetSegmentPainter.html#toString()"><B>toString()</B></A> - 
Method in class info.monitorenter.gui.chart.events.<A HREF="../info/monitorenter/gui/chart/events/ErrorBarPainterActionSetSegmentPainter.html" title="class in info.monitorenter.gui.chart.events">ErrorBarPainterActionSetSegmentPainter</A>
<DD>Overridden to work inside <code><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComboBox.html" title="class or interface in javax.swing"><CODE>JComboBox</CODE></A></code>.
<DT><A HREF="../info/monitorenter/gui/chart/LabeledValue.html#toString()"><B>toString()</B></A> - 
Method in class info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/LabeledValue.html" title="class in info.monitorenter.gui.chart">LabeledValue</A>
<DD>Returns the concatenation of the label string, ':' and the value's String
 representation.
<DT><A HREF="../info/monitorenter/gui/chart/labelformatters/LabelFormatterAutoUnits.html#toString()"><B>toString()</B></A> - 
Method in class info.monitorenter.gui.chart.labelformatters.<A HREF="../info/monitorenter/gui/chart/labelformatters/LabelFormatterAutoUnits.html" title="class in info.monitorenter.gui.chart.labelformatters">LabelFormatterAutoUnits</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/labelformatters/LabelFormatterUnit.html#toString()"><B>toString()</B></A> - 
Method in class info.monitorenter.gui.chart.labelformatters.<A HREF="../info/monitorenter/gui/chart/labelformatters/LabelFormatterUnit.html" title="class in info.monitorenter.gui.chart.labelformatters">LabelFormatterUnit</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/TracePoint2D.html#toString()"><B>toString()</B></A> - 
Method in class info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/TracePoint2D.html" title="class in info.monitorenter.gui.chart">TracePoint2D</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/traces/ATrace2D.html#toString()"><B>toString()</B></A> - 
Method in class info.monitorenter.gui.chart.traces.<A HREF="../info/monitorenter/gui/chart/traces/ATrace2D.html" title="class in info.monitorenter.gui.chart.traces">ATrace2D</A>
<DD>Returns <code><A HREF="../info/monitorenter/gui/chart/traces/ATrace2D.html#getName()"><CODE>ATrace2D.getName()</CODE></A>.</code>
<DT><A HREF="../info/monitorenter/gui/chart/traces/Trace2DAxisSwap.html#toString()"><B>toString()</B></A> - 
Method in class info.monitorenter.gui.chart.traces.<A HREF="../info/monitorenter/gui/chart/traces/Trace2DAxisSwap.html" title="class in info.monitorenter.gui.chart.traces">Trace2DAxisSwap</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/traces/Trace2DDebugger.html#toString()"><B>toString()</B></A> - 
Method in class info.monitorenter.gui.chart.traces.<A HREF="../info/monitorenter/gui/chart/traces/Trace2DDebugger.html" title="class in info.monitorenter.gui.chart.traces">Trace2DDebugger</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/reflection/ObjectRecorder.ObjectInspection.html#toString()"><B>toString()</B></A> - 
Method in class info.monitorenter.reflection.<A HREF="../info/monitorenter/reflection/ObjectRecorder.ObjectInspection.html" title="class in info.monitorenter.reflection">ObjectRecorder.ObjectInspection</A>
<DD>Returns a pretty print of this inspection.
<DT><A HREF="../info/monitorenter/reflection/ObjectRecorder.html#toString()"><B>toString()</B></A> - 
Method in class info.monitorenter.reflection.<A HREF="../info/monitorenter/reflection/ObjectRecorder.html" title="class in info.monitorenter.reflection">ObjectRecorder</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/util/collections/RingBufferArray.html#toString()"><B>toString()</B></A> - 
Method in class info.monitorenter.util.collections.<A HREF="../info/monitorenter/util/collections/RingBufferArray.html" title="class in info.monitorenter.util.collections">RingBufferArray</A>
<DD>Returns a string representation of the RingBuffer and it's contents.
<DT><A HREF="../info/monitorenter/util/collections/RingBufferArrayFast.html#toString()"><B>toString()</B></A> - 
Method in class info.monitorenter.util.collections.<A HREF="../info/monitorenter/util/collections/RingBufferArrayFast.html" title="class in info.monitorenter.util.collections">RingBufferArrayFast</A>
<DD>Returns a string representation of the RingBuffer and it's contents.
<DT><A HREF="../info/monitorenter/util/math/IntegerMutable.html#toString()"><B>toString()</B></A> - 
Method in class info.monitorenter.util.math.<A HREF="../info/monitorenter/util/math/IntegerMutable.html" title="class in info.monitorenter.util.math">IntegerMutable</A>
<DD>Returns a String object representing this Integer's value.
<DT><A HREF="../info/monitorenter/util/Range.html#toString()"><B>toString()</B></A> - 
Method in class info.monitorenter.util.<A HREF="../info/monitorenter/util/Range.html" title="class in info.monitorenter.util">Range</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/util/units/AUnit.html#toString()"><B>toString()</B></A> - 
Method in class info.monitorenter.util.units.<A HREF="../info/monitorenter/util/units/AUnit.html" title="class in info.monitorenter.util.units">AUnit</A>
<DD>Returns the same as <A HREF="../info/monitorenter/util/units/AUnit.html#getUnitName()"><CODE>AUnit.getUnitName()</CODE></A>, prefer calling this directly
 if desired.
<DT><A HREF="../info/monitorenter/gui/chart/events/Trace2DActionAddErrorBarPolicy.html" title="class in info.monitorenter.gui.chart.events"><B>Trace2DActionAddErrorBarPolicy</B></A> - Class in <A HREF="../info/monitorenter/gui/chart/events/package-summary.html">info.monitorenter.gui.chart.events</A><DD><code>Action</code> to set an IErrorBarPolicy on an
 <code><A HREF="../info/monitorenter/gui/chart/ITrace2D.html" title="interface in info.monitorenter.gui.chart"><CODE>ITrace2D</CODE></A></code>.<DT><A HREF="../info/monitorenter/gui/chart/events/Trace2DActionAddErrorBarPolicy.html#Trace2DActionAddErrorBarPolicy(info.monitorenter.gui.chart.ITrace2D, java.lang.String, info.monitorenter.gui.chart.IErrorBarPolicy)"><B>Trace2DActionAddErrorBarPolicy(ITrace2D, String, IErrorBarPolicy&lt;?&gt;)</B></A> - 
Constructor for class info.monitorenter.gui.chart.events.<A HREF="../info/monitorenter/gui/chart/events/Trace2DActionAddErrorBarPolicy.html" title="class in info.monitorenter.gui.chart.events">Trace2DActionAddErrorBarPolicy</A>
<DD>Create an <code>Action</code> that accesses the trace and identifies itself
 with the given action String.
<DT><A HREF="../info/monitorenter/gui/chart/events/Trace2DActionAddRemoveHighlighter.html" title="class in info.monitorenter.gui.chart.events"><B>Trace2DActionAddRemoveHighlighter</B></A> - Class in <A HREF="../info/monitorenter/gui/chart/events/package-summary.html">info.monitorenter.gui.chart.events</A><DD><code>Action</code> that adds or removes constructor-given
 <A HREF="../info/monitorenter/gui/chart/IPointPainter.html" title="interface in info.monitorenter.gui.chart"><CODE>IPointPainter</CODE></A> to the corresponding trace.<DT><A HREF="../info/monitorenter/gui/chart/events/Trace2DActionAddRemoveHighlighter.html#Trace2DActionAddRemoveHighlighter(info.monitorenter.gui.chart.ITrace2D, java.lang.String, info.monitorenter.gui.chart.IPointPainter)"><B>Trace2DActionAddRemoveHighlighter(ITrace2D, String, IPointPainter&lt;?&gt;)</B></A> - 
Constructor for class info.monitorenter.gui.chart.events.<A HREF="../info/monitorenter/gui/chart/events/Trace2DActionAddRemoveHighlighter.html" title="class in info.monitorenter.gui.chart.events">Trace2DActionAddRemoveHighlighter</A>
<DD>Create an <code>Action</code> that accesses the trace and identifies itself
 with the given action String.
<DT><A HREF="../info/monitorenter/gui/chart/events/Trace2DActionAddRemoveTracePainter.html" title="class in info.monitorenter.gui.chart.events"><B>Trace2DActionAddRemoveTracePainter</B></A> - Class in <A HREF="../info/monitorenter/gui/chart/events/package-summary.html">info.monitorenter.gui.chart.events</A><DD><code>Action</code> that adds or removes constructor-given
 <A HREF="../info/monitorenter/gui/chart/ITracePainter.html" title="interface in info.monitorenter.gui.chart"><CODE>ITracePainter</CODE></A> to the corresponding trace.<DT><A HREF="../info/monitorenter/gui/chart/events/Trace2DActionAddRemoveTracePainter.html#Trace2DActionAddRemoveTracePainter(info.monitorenter.gui.chart.ITrace2D, java.lang.String, info.monitorenter.gui.chart.ITracePainter)"><B>Trace2DActionAddRemoveTracePainter(ITrace2D, String, ITracePainter&lt;?&gt;)</B></A> - 
Constructor for class info.monitorenter.gui.chart.events.<A HREF="../info/monitorenter/gui/chart/events/Trace2DActionAddRemoveTracePainter.html" title="class in info.monitorenter.gui.chart.events">Trace2DActionAddRemoveTracePainter</A>
<DD>Create an <code>Action</code> that accesses the trace and identifies itself
 with the given action String.
<DT><A HREF="../info/monitorenter/gui/chart/events/Trace2DActionRemove.html" title="class in info.monitorenter.gui.chart.events"><B>Trace2DActionRemove</B></A> - Class in <A HREF="../info/monitorenter/gui/chart/events/package-summary.html">info.monitorenter.gui.chart.events</A><DD><code>Action</code> that removes the constructor given
 <code><A HREF="../info/monitorenter/gui/chart/ITrace2D.html" title="interface in info.monitorenter.gui.chart"><CODE>ITrace2D</CODE></A></code> from the
 corresponding <code><A HREF="../info/monitorenter/gui/chart/Chart2D.html" title="class in info.monitorenter.gui.chart"><CODE>Chart2D</CODE></A></code>.<DT><A HREF="../info/monitorenter/gui/chart/events/Trace2DActionRemove.html#Trace2DActionRemove(info.monitorenter.gui.chart.ITrace2D, java.lang.String)"><B>Trace2DActionRemove(ITrace2D, String)</B></A> - 
Constructor for class info.monitorenter.gui.chart.events.<A HREF="../info/monitorenter/gui/chart/events/Trace2DActionRemove.html" title="class in info.monitorenter.gui.chart.events">Trace2DActionRemove</A>
<DD>Create an <code>Action</code> that removes the given the trace from it's
 chart upon action.
<DT><A HREF="../info/monitorenter/gui/chart/events/Trace2DActionRemoveErrorBarPolicy.html" title="class in info.monitorenter.gui.chart.events"><B>Trace2DActionRemoveErrorBarPolicy</B></A> - Class in <A HREF="../info/monitorenter/gui/chart/events/package-summary.html">info.monitorenter.gui.chart.events</A><DD><code>Action</code> to remove an IErrorBarPolicy from an
 <code><A HREF="../info/monitorenter/gui/chart/ITrace2D.html" title="interface in info.monitorenter.gui.chart"><CODE>ITrace2D</CODE></A></code>.<DT><A HREF="../info/monitorenter/gui/chart/events/Trace2DActionRemoveErrorBarPolicy.html#Trace2DActionRemoveErrorBarPolicy(info.monitorenter.gui.chart.ITrace2D, java.lang.String, info.monitorenter.gui.chart.IErrorBarPolicy)"><B>Trace2DActionRemoveErrorBarPolicy(ITrace2D, String, IErrorBarPolicy&lt;?&gt;)</B></A> - 
Constructor for class info.monitorenter.gui.chart.events.<A HREF="../info/monitorenter/gui/chart/events/Trace2DActionRemoveErrorBarPolicy.html" title="class in info.monitorenter.gui.chart.events">Trace2DActionRemoveErrorBarPolicy</A>
<DD>Create an <code>Action</code> that accesses the trace and identifies itself
 with the given action String.
<DT><A HREF="../info/monitorenter/gui/chart/events/Trace2DActionSetColor.html" title="class in info.monitorenter.gui.chart.events"><B>Trace2DActionSetColor</B></A> - Class in <A HREF="../info/monitorenter/gui/chart/events/package-summary.html">info.monitorenter.gui.chart.events</A><DD><code>Action</code> that sets a constructor-given color of the
 corresponding trace.<DT><A HREF="../info/monitorenter/gui/chart/events/Trace2DActionSetColor.html#Trace2DActionSetColor(info.monitorenter.gui.chart.ITrace2D, java.lang.String, java.awt.Color)"><B>Trace2DActionSetColor(ITrace2D, String, Color)</B></A> - 
Constructor for class info.monitorenter.gui.chart.events.<A HREF="../info/monitorenter/gui/chart/events/Trace2DActionSetColor.html" title="class in info.monitorenter.gui.chart.events">Trace2DActionSetColor</A>
<DD>Create an <code>Action</code> that accesses the trace and identifies
 itself with the given action String.
<DT><A HREF="../info/monitorenter/gui/chart/events/Trace2DActionSetCustomColor.html" title="class in info.monitorenter.gui.chart.events"><B>Trace2DActionSetCustomColor</B></A> - Class in <A HREF="../info/monitorenter/gui/chart/events/package-summary.html">info.monitorenter.gui.chart.events</A><DD><code>Action</code> that sets a custom color of the corresponding trace by
 showing a modal color chooser.<DT><A HREF="../info/monitorenter/gui/chart/events/Trace2DActionSetCustomColor.html#Trace2DActionSetCustomColor(info.monitorenter.gui.chart.ITrace2D, java.lang.String, java.awt.Component)"><B>Trace2DActionSetCustomColor(ITrace2D, String, Component)</B></A> - 
Constructor for class info.monitorenter.gui.chart.events.<A HREF="../info/monitorenter/gui/chart/events/Trace2DActionSetCustomColor.html" title="class in info.monitorenter.gui.chart.events">Trace2DActionSetCustomColor</A>
<DD>Create an <code>Action</code> that accesses the trace and identifies
 itself with the given action String.
<DT><A HREF="../info/monitorenter/gui/chart/events/Trace2DActionSetName.html" title="class in info.monitorenter.gui.chart.events"><B>Trace2DActionSetName</B></A> - Class in <A HREF="../info/monitorenter/gui/chart/events/package-summary.html">info.monitorenter.gui.chart.events</A><DD><code>Action</code> that sets a custom name of the corresponding trace by
 showing a modal String chooser.<DT><A HREF="../info/monitorenter/gui/chart/events/Trace2DActionSetName.html#Trace2DActionSetName(info.monitorenter.gui.chart.ITrace2D, java.lang.String, java.awt.Component)"><B>Trace2DActionSetName(ITrace2D, String, Component)</B></A> - 
Constructor for class info.monitorenter.gui.chart.events.<A HREF="../info/monitorenter/gui/chart/events/Trace2DActionSetName.html" title="class in info.monitorenter.gui.chart.events">Trace2DActionSetName</A>
<DD>Create an <code>Action</code> that accesses the trace and identifies
 itself with the given action String.
<DT><A HREF="../info/monitorenter/gui/chart/events/Trace2DActionSetPhysicalUnits.html" title="class in info.monitorenter.gui.chart.events"><B>Trace2DActionSetPhysicalUnits</B></A> - Class in <A HREF="../info/monitorenter/gui/chart/events/package-summary.html">info.monitorenter.gui.chart.events</A><DD><code>Action</code> that sets custom physical units for x and y on the
 corresponding trace by showing a modal dialog.<DT><A HREF="../info/monitorenter/gui/chart/events/Trace2DActionSetPhysicalUnits.html#Trace2DActionSetPhysicalUnits(info.monitorenter.gui.chart.ITrace2D, java.lang.String, java.awt.Component)"><B>Trace2DActionSetPhysicalUnits(ITrace2D, String, Component)</B></A> - 
Constructor for class info.monitorenter.gui.chart.events.<A HREF="../info/monitorenter/gui/chart/events/Trace2DActionSetPhysicalUnits.html" title="class in info.monitorenter.gui.chart.events">Trace2DActionSetPhysicalUnits</A>
<DD>Create an <code>Action</code> that accesses the trace and identifies
 itself with the given action String.
<DT><A HREF="../info/monitorenter/gui/chart/events/Trace2DActionSetStroke.html" title="class in info.monitorenter.gui.chart.events"><B>Trace2DActionSetStroke</B></A> - Class in <A HREF="../info/monitorenter/gui/chart/events/package-summary.html">info.monitorenter.gui.chart.events</A><DD>
 <code>Action</code> that sets a constructor-given zIndex to the
 corresponding trace.<DT><A HREF="../info/monitorenter/gui/chart/events/Trace2DActionSetStroke.html#Trace2DActionSetStroke(info.monitorenter.gui.chart.ITrace2D, java.lang.String, java.awt.Stroke)"><B>Trace2DActionSetStroke(ITrace2D, String, Stroke)</B></A> - 
Constructor for class info.monitorenter.gui.chart.events.<A HREF="../info/monitorenter/gui/chart/events/Trace2DActionSetStroke.html" title="class in info.monitorenter.gui.chart.events">Trace2DActionSetStroke</A>
<DD>Create an <code>Action</code> that accesses the trace and identifies
 itself with the given action String.
<DT><A HREF="../info/monitorenter/gui/chart/events/Trace2DActionSetVisible.html" title="class in info.monitorenter.gui.chart.events"><B>Trace2DActionSetVisible</B></A> - Class in <A HREF="../info/monitorenter/gui/chart/events/package-summary.html">info.monitorenter.gui.chart.events</A><DD>
 Performs the action of setting a trace visible (
 <A HREF="../info/monitorenter/gui/chart/ITrace2D.html#setVisible(boolean)"><CODE>ITrace2D.setVisible(boolean)</CODE></A>) with the
 constructor given boolean.<DT><A HREF="../info/monitorenter/gui/chart/events/Trace2DActionSetVisible.html#Trace2DActionSetVisible(info.monitorenter.gui.chart.ITrace2D, java.lang.String)"><B>Trace2DActionSetVisible(ITrace2D, String)</B></A> - 
Constructor for class info.monitorenter.gui.chart.events.<A HREF="../info/monitorenter/gui/chart/events/Trace2DActionSetVisible.html" title="class in info.monitorenter.gui.chart.events">Trace2DActionSetVisible</A>
<DD>Create an <code>Action</code> that accesses the chart and identifies
 itself with the given action String.
<DT><A HREF="../info/monitorenter/gui/chart/events/Trace2DActionSetZindex.html" title="class in info.monitorenter.gui.chart.events"><B>Trace2DActionSetZindex</B></A> - Class in <A HREF="../info/monitorenter/gui/chart/events/package-summary.html">info.monitorenter.gui.chart.events</A><DD><code>Action</code> that sets a constructor-given zIndex to the
 corresponding trace.<DT><A HREF="../info/monitorenter/gui/chart/events/Trace2DActionSetZindex.html#Trace2DActionSetZindex(info.monitorenter.gui.chart.ITrace2D, java.lang.String, int)"><B>Trace2DActionSetZindex(ITrace2D, String, int)</B></A> - 
Constructor for class info.monitorenter.gui.chart.events.<A HREF="../info/monitorenter/gui/chart/events/Trace2DActionSetZindex.html" title="class in info.monitorenter.gui.chart.events">Trace2DActionSetZindex</A>
<DD>Create an <code>Action</code> that accesses the trace and identifies
 itself with the given action String.
<DT><A HREF="../info/monitorenter/gui/chart/events/Trace2DActionZindexDecrease.html" title="class in info.monitorenter.gui.chart.events"><B>Trace2DActionZindexDecrease</B></A> - Class in <A HREF="../info/monitorenter/gui/chart/events/package-summary.html">info.monitorenter.gui.chart.events</A><DD><code>Action</code> that decreases the <code>zIndex</code> of the
 constructor-given <code>ITrace2D</code> by a constructor-given integer.<DT><A HREF="../info/monitorenter/gui/chart/events/Trace2DActionZindexDecrease.html#Trace2DActionZindexDecrease(info.monitorenter.gui.chart.ITrace2D, java.lang.String, int)"><B>Trace2DActionZindexDecrease(ITrace2D, String, int)</B></A> - 
Constructor for class info.monitorenter.gui.chart.events.<A HREF="../info/monitorenter/gui/chart/events/Trace2DActionZindexDecrease.html" title="class in info.monitorenter.gui.chart.events">Trace2DActionZindexDecrease</A>
<DD>Create an <code>Action</code> that accesses the trace and identifies
 itself with the given action String.
<DT><A HREF="../info/monitorenter/gui/chart/events/Trace2DActionZindexIncrease.html" title="class in info.monitorenter.gui.chart.events"><B>Trace2DActionZindexIncrease</B></A> - Class in <A HREF="../info/monitorenter/gui/chart/events/package-summary.html">info.monitorenter.gui.chart.events</A><DD>
 <code>Action</code> that increases the <code>zIndex</code> of the
 constructor-given <code>ITrace2D</code> by a constructor-given integer.<DT><A HREF="../info/monitorenter/gui/chart/events/Trace2DActionZindexIncrease.html#Trace2DActionZindexIncrease(info.monitorenter.gui.chart.ITrace2D, java.lang.String, int)"><B>Trace2DActionZindexIncrease(ITrace2D, String, int)</B></A> - 
Constructor for class info.monitorenter.gui.chart.events.<A HREF="../info/monitorenter/gui/chart/events/Trace2DActionZindexIncrease.html" title="class in info.monitorenter.gui.chart.events">Trace2DActionZindexIncrease</A>
<DD>Create an <code>Action</code> that accesses the trace and identifies
 itself with the given action String.
<DT><A HREF="../info/monitorenter/gui/chart/traces/computing/Trace2DArithmeticMean.html" title="class in info.monitorenter.gui.chart.traces.computing"><B>Trace2DArithmeticMean</B></A> - Class in <A HREF="../info/monitorenter/gui/chart/traces/computing/package-summary.html">info.monitorenter.gui.chart.traces.computing</A><DD>A trace that accumulates the latest n points added to a single point with the
 arithmetic mean value.<DT><A HREF="../info/monitorenter/gui/chart/traces/computing/Trace2DArithmeticMean.html#Trace2DArithmeticMean(int)"><B>Trace2DArithmeticMean(int)</B></A> - 
Constructor for class info.monitorenter.gui.chart.traces.computing.<A HREF="../info/monitorenter/gui/chart/traces/computing/Trace2DArithmeticMean.html" title="class in info.monitorenter.gui.chart.traces.computing">Trace2DArithmeticMean</A>
<DD>The amount of n recent points to buffer.
<DT><A HREF="../info/monitorenter/gui/chart/traces/computing/Trace2DArithmeticMeanX.html" title="class in info.monitorenter.gui.chart.traces.computing"><B>Trace2DArithmeticMeanX</B></A> - Class in <A HREF="../info/monitorenter/gui/chart/traces/computing/package-summary.html">info.monitorenter.gui.chart.traces.computing</A><DD>A trace that accumulates the latest n x values added to a single point with
 the arithmetic mean x value and the latest y value.<DT><A HREF="../info/monitorenter/gui/chart/traces/computing/Trace2DArithmeticMeanX.html#Trace2DArithmeticMeanX(int)"><B>Trace2DArithmeticMeanX(int)</B></A> - 
Constructor for class info.monitorenter.gui.chart.traces.computing.<A HREF="../info/monitorenter/gui/chart/traces/computing/Trace2DArithmeticMeanX.html" title="class in info.monitorenter.gui.chart.traces.computing">Trace2DArithmeticMeanX</A>
<DD>The amount of n recent points to buffer.
<DT><A HREF="../info/monitorenter/gui/chart/traces/computing/Trace2DArithmeticMeanY.html" title="class in info.monitorenter.gui.chart.traces.computing"><B>Trace2DArithmeticMeanY</B></A> - Class in <A HREF="../info/monitorenter/gui/chart/traces/computing/package-summary.html">info.monitorenter.gui.chart.traces.computing</A><DD>A trace that accumulates the latest n y values added to a single point with
 the arithmetic mean y value and the latest x value.<DT><A HREF="../info/monitorenter/gui/chart/traces/computing/Trace2DArithmeticMeanY.html#Trace2DArithmeticMeanY(int)"><B>Trace2DArithmeticMeanY(int)</B></A> - 
Constructor for class info.monitorenter.gui.chart.traces.computing.<A HREF="../info/monitorenter/gui/chart/traces/computing/Trace2DArithmeticMeanY.html" title="class in info.monitorenter.gui.chart.traces.computing">Trace2DArithmeticMeanY</A>
<DD>The amount of n recent points to buffer.
<DT><A HREF="../info/monitorenter/gui/chart/traces/Trace2DAxisSwap.html" title="class in info.monitorenter.gui.chart.traces"><B>Trace2DAxisSwap</B></A> - Class in <A HREF="../info/monitorenter/gui/chart/traces/package-summary.html">info.monitorenter.gui.chart.traces</A><DD>A delegator / proxy that delegates all calls to an internal constructor-given
 ITrace2d and swaps the data of the added Point2D instances.<DT><A HREF="../info/monitorenter/gui/chart/traces/Trace2DAxisSwap.html#Trace2DAxisSwap(info.monitorenter.gui.chart.ITrace2D)"><B>Trace2DAxisSwap(ITrace2D)</B></A> - 
Constructor for class info.monitorenter.gui.chart.traces.<A HREF="../info/monitorenter/gui/chart/traces/Trace2DAxisSwap.html" title="class in info.monitorenter.gui.chart.traces">Trace2DAxisSwap</A>
<DD>Creates an instance that will swap the axis of the given delegate.
<DT><A HREF="../info/monitorenter/gui/chart/traces/Trace2DBijective.html" title="class in info.monitorenter.gui.chart.traces"><B>Trace2DBijective</B></A> - Class in <A HREF="../info/monitorenter/gui/chart/traces/package-summary.html">info.monitorenter.gui.chart.traces</A><DD>A <code> Trace2D</code> who only allows a single occurance of a tracepoint
 with a certain x- value xi.<DT><A HREF="../info/monitorenter/gui/chart/traces/Trace2DBijective.html#Trace2DBijective()"><B>Trace2DBijective()</B></A> - 
Constructor for class info.monitorenter.gui.chart.traces.<A HREF="../info/monitorenter/gui/chart/traces/Trace2DBijective.html" title="class in info.monitorenter.gui.chart.traces">Trace2DBijective</A>
<DD>Defcon of this stateless instance.
<DT><A HREF="../info/monitorenter/gui/chart/traces/Trace2DDebugger.html" title="class in info.monitorenter.gui.chart.traces"><B>Trace2DDebugger</B></A> - Class in <A HREF="../info/monitorenter/gui/chart/traces/package-summary.html">info.monitorenter.gui.chart.traces</A><DD>A decorator for any ITrace2D implementation.<DT><A HREF="../info/monitorenter/gui/chart/traces/Trace2DDebugger.html#Trace2DDebugger(info.monitorenter.gui.chart.ITrace2D)"><B>Trace2DDebugger(ITrace2D)</B></A> - 
Constructor for class info.monitorenter.gui.chart.traces.<A HREF="../info/monitorenter/gui/chart/traces/Trace2DDebugger.html" title="class in info.monitorenter.gui.chart.traces">Trace2DDebugger</A>
<DD>Creates an instance to debug the given trace for valid points added.
<DT><A HREF="../info/monitorenter/gui/chart/traces/Trace2DLtd.html" title="class in info.monitorenter.gui.chart.traces"><B>Trace2DLtd</B></A> - Class in <A HREF="../info/monitorenter/gui/chart/traces/package-summary.html">info.monitorenter.gui.chart.traces</A><DD>Additional to the Trace2DSimple the Trace2DLimited adds the following
 functionality:<DT><A HREF="../info/monitorenter/gui/chart/traces/Trace2DLtd.html#Trace2DLtd()"><B>Trace2DLtd()</B></A> - 
Constructor for class info.monitorenter.gui.chart.traces.<A HREF="../info/monitorenter/gui/chart/traces/Trace2DLtd.html" title="class in info.monitorenter.gui.chart.traces">Trace2DLtd</A>
<DD>Constructs an instance with a default buffer size of 100.
<DT><A HREF="../info/monitorenter/gui/chart/traces/Trace2DLtd.html#Trace2DLtd(int)"><B>Trace2DLtd(int)</B></A> - 
Constructor for class info.monitorenter.gui.chart.traces.<A HREF="../info/monitorenter/gui/chart/traces/Trace2DLtd.html" title="class in info.monitorenter.gui.chart.traces">Trace2DLtd</A>
<DD>Constructs an instance with a buffersize of maxsize and a default name.
<DT><A HREF="../info/monitorenter/gui/chart/traces/Trace2DLtd.html#Trace2DLtd(int, java.lang.String)"><B>Trace2DLtd(int, String)</B></A> - 
Constructor for class info.monitorenter.gui.chart.traces.<A HREF="../info/monitorenter/gui/chart/traces/Trace2DLtd.html" title="class in info.monitorenter.gui.chart.traces">Trace2DLtd</A>
<DD>Constructs an instance with a buffersize of maxsize and a default name.
<DT><A HREF="../info/monitorenter/gui/chart/traces/Trace2DLtd.html#Trace2DLtd(java.lang.String)"><B>Trace2DLtd(String)</B></A> - 
Constructor for class info.monitorenter.gui.chart.traces.<A HREF="../info/monitorenter/gui/chart/traces/Trace2DLtd.html" title="class in info.monitorenter.gui.chart.traces">Trace2DLtd</A>
<DD>Creates an instance with a default buffersize of 100 and the given name.
<DT><A HREF="../info/monitorenter/gui/chart/traces/Trace2DLtdReplacing.html" title="class in info.monitorenter.gui.chart.traces"><B>Trace2DLtdReplacing</B></A> - Class in <A HREF="../info/monitorenter/gui/chart/traces/package-summary.html">info.monitorenter.gui.chart.traces</A><DD>In addition to the <code> Trace2DLtd</code> this class offers the guarantee only to allow a
 single tracepoint with a certain x- value.<DT><A HREF="../info/monitorenter/gui/chart/traces/Trace2DLtdReplacing.html#Trace2DLtdReplacing()"><B>Trace2DLtdReplacing()</B></A> - 
Constructor for class info.monitorenter.gui.chart.traces.<A HREF="../info/monitorenter/gui/chart/traces/Trace2DLtdReplacing.html" title="class in info.monitorenter.gui.chart.traces">Trace2DLtdReplacing</A>
<DD>Constructs a <code>Trace2DLtdReplacing</code> with a default buffer size of 100.
<DT><A HREF="../info/monitorenter/gui/chart/traces/Trace2DLtdReplacing.html#Trace2DLtdReplacing(int)"><B>Trace2DLtdReplacing(int)</B></A> - 
Constructor for class info.monitorenter.gui.chart.traces.<A HREF="../info/monitorenter/gui/chart/traces/Trace2DLtdReplacing.html" title="class in info.monitorenter.gui.chart.traces">Trace2DLtdReplacing</A>
<DD>Constructs an instance with a buffer size of bufsize.
<DT><A HREF="../info/monitorenter/gui/chart/traces/Trace2DLtdSorted.html" title="class in info.monitorenter.gui.chart.traces"><B>Trace2DLtdSorted</B></A> - Class in <A HREF="../info/monitorenter/gui/chart/traces/package-summary.html">info.monitorenter.gui.chart.traces</A><DD>Additional to the <code>Trace2DLtdReplacing</code> all tracepoints will be
 sorted by their x- value.<DT><A HREF="../info/monitorenter/gui/chart/traces/Trace2DLtdSorted.html#Trace2DLtdSorted()"><B>Trace2DLtdSorted()</B></A> - 
Constructor for class info.monitorenter.gui.chart.traces.<A HREF="../info/monitorenter/gui/chart/traces/Trace2DLtdSorted.html" title="class in info.monitorenter.gui.chart.traces">Trace2DLtdSorted</A>
<DD>Constructs an instance with a default buffer size of 100.
<DT><A HREF="../info/monitorenter/gui/chart/traces/Trace2DLtdSorted.html#Trace2DLtdSorted(int)"><B>Trace2DLtdSorted(int)</B></A> - 
Constructor for class info.monitorenter.gui.chart.traces.<A HREF="../info/monitorenter/gui/chart/traces/Trace2DLtdSorted.html" title="class in info.monitorenter.gui.chart.traces">Trace2DLtdSorted</A>
<DD>Constructs an instance with a buffer size of maxsize.
<DT><A HREF="../info/monitorenter/gui/chart/traces/Trace2DReplacing.html" title="class in info.monitorenter.gui.chart.traces"><B>Trace2DReplacing</B></A> - Class in <A HREF="../info/monitorenter/gui/chart/traces/package-summary.html">info.monitorenter.gui.chart.traces</A><DD>Has the behavior of <code>Trace2DBijective</code> and additional
 features.<DT><A HREF="../info/monitorenter/gui/chart/traces/Trace2DReplacing.html#Trace2DReplacing()"><B>Trace2DReplacing()</B></A> - 
Constructor for class info.monitorenter.gui.chart.traces.<A HREF="../info/monitorenter/gui/chart/traces/Trace2DReplacing.html" title="class in info.monitorenter.gui.chart.traces">Trace2DReplacing</A>
<DD>Defcon.
<DT><A HREF="../info/monitorenter/gui/chart/traces/Trace2DSimple.html" title="class in info.monitorenter.gui.chart.traces"><B>Trace2DSimple</B></A> - Class in <A HREF="../info/monitorenter/gui/chart/traces/package-summary.html">info.monitorenter.gui.chart.traces</A><DD>A basic <code><A HREF="../info/monitorenter/gui/chart/ITrace2D.html" title="interface in info.monitorenter.gui.chart"><CODE>ITrace2D</CODE></A></code>
 implementation that stores the internal
 <code><A HREF="../info/monitorenter/gui/chart/TracePoint2D.html" title="class in info.monitorenter.gui.chart"><CODE>TracePoint2D</CODE></A></code> instances in
 a <code><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util"><CODE>List</CODE></A></code>.<DT><A HREF="../info/monitorenter/gui/chart/traces/Trace2DSimple.html#Trace2DSimple()"><B>Trace2DSimple()</B></A> - 
Constructor for class info.monitorenter.gui.chart.traces.<A HREF="../info/monitorenter/gui/chart/traces/Trace2DSimple.html" title="class in info.monitorenter.gui.chart.traces">Trace2DSimple</A>
<DD>Creates an empty trace.
<DT><A HREF="../info/monitorenter/gui/chart/traces/Trace2DSimple.html#Trace2DSimple(java.lang.String)"><B>Trace2DSimple(String)</B></A> - 
Constructor for class info.monitorenter.gui.chart.traces.<A HREF="../info/monitorenter/gui/chart/traces/Trace2DSimple.html" title="class in info.monitorenter.gui.chart.traces">Trace2DSimple</A>
<DD>Creates an emtpy trace with the given name.
<DT><A HREF="../info/monitorenter/gui/chart/traces/Trace2DSorted.html" title="class in info.monitorenter.gui.chart.traces"><B>Trace2DSorted</B></A> - Class in <A HREF="../info/monitorenter/gui/chart/traces/package-summary.html">info.monitorenter.gui.chart.traces</A><DD>Has the behavior of <code>Trace2DReplacing</code> and additional features.<DT><A HREF="../info/monitorenter/gui/chart/traces/Trace2DSorted.html#Trace2DSorted()"><B>Trace2DSorted()</B></A> - 
Constructor for class info.monitorenter.gui.chart.traces.<A HREF="../info/monitorenter/gui/chart/traces/Trace2DSorted.html" title="class in info.monitorenter.gui.chart.traces">Trace2DSorted</A>
<DD>Defcon.
<DT><A HREF="../info/monitorenter/gui/chart/traces/painters/TracePainterConfigurable.html" title="class in info.monitorenter.gui.chart.traces.painters"><B>TracePainterConfigurable</B></A>&lt;<A HREF="../info/monitorenter/gui/chart/traces/painters/TracePainterConfigurable.html" title="type parameter in TracePainterConfigurable">T</A> extends <A HREF="../info/monitorenter/gui/chart/IPointPainter.html" title="interface in info.monitorenter.gui.chart">IPointPainter</A>&lt;<A HREF="../info/monitorenter/gui/chart/traces/painters/TracePainterConfigurable.html" title="type parameter in TracePainterConfigurable">T</A>&gt;&gt; - Class in <A HREF="../info/monitorenter/gui/chart/traces/painters/package-summary.html">info.monitorenter.gui.chart.traces.painters</A><DD>An <code><A HREF="../info/monitorenter/gui/chart/ITracePainter.html" title="interface in info.monitorenter.gui.chart"><CODE>ITracePainter</CODE></A></code>
 implementation that works on a given <code><A HREF="../info/monitorenter/gui/chart/IPointPainter.html" title="interface in info.monitorenter.gui.chart"><CODE>IPointPainter</CODE></A></code>.<DT><A HREF="../info/monitorenter/gui/chart/traces/painters/TracePainterConfigurable.html#TracePainterConfigurable(info.monitorenter.gui.chart.IPointPainter)"><B>TracePainterConfigurable(IPointPainter&lt;T&gt;)</B></A> - 
Constructor for class info.monitorenter.gui.chart.traces.painters.<A HREF="../info/monitorenter/gui/chart/traces/painters/TracePainterConfigurable.html" title="class in info.monitorenter.gui.chart.traces.painters">TracePainterConfigurable</A>
<DD>Creates an instance that works with the given point painter.
<DT><A HREF="../info/monitorenter/gui/chart/traces/painters/TracePainterDisc.html" title="class in info.monitorenter.gui.chart.traces.painters"><B>TracePainterDisc</B></A> - Class in <A HREF="../info/monitorenter/gui/chart/traces/painters/package-summary.html">info.monitorenter.gui.chart.traces.painters</A><DD>Renders traces by painting a disc (hollow circle) with choosable diameter for
 each <A HREF="../info/monitorenter/gui/chart/TracePoint2D.html" title="class in info.monitorenter.gui.chart"><CODE>TracePoint2D</CODE></A> to show.<DT><A HREF="../info/monitorenter/gui/chart/traces/painters/TracePainterDisc.html#TracePainterDisc()"><B>TracePainterDisc()</B></A> - 
Constructor for class info.monitorenter.gui.chart.traces.painters.<A HREF="../info/monitorenter/gui/chart/traces/painters/TracePainterDisc.html" title="class in info.monitorenter.gui.chart.traces.painters">TracePainterDisc</A>
<DD>Creates an instance with a default disc size of 4.
<DT><A HREF="../info/monitorenter/gui/chart/traces/painters/TracePainterDisc.html#TracePainterDisc(int)"><B>TracePainterDisc(int)</B></A> - 
Constructor for class info.monitorenter.gui.chart.traces.painters.<A HREF="../info/monitorenter/gui/chart/traces/painters/TracePainterDisc.html" title="class in info.monitorenter.gui.chart.traces.painters">TracePainterDisc</A>
<DD>Creates an instance with the given disc size.
<DT><A HREF="../info/monitorenter/gui/chart/traces/painters/TracePainterFill.html" title="class in info.monitorenter.gui.chart.traces.painters"><B>TracePainterFill</B></A> - Class in <A HREF="../info/monitorenter/gui/chart/traces/painters/package-summary.html">info.monitorenter.gui.chart.traces.painters</A><DD>A trace painter that fills the area between trace to render and the x axis
 baseline with it's color.<DT><A HREF="../info/monitorenter/gui/chart/traces/painters/TracePainterFill.html#TracePainterFill(info.monitorenter.gui.chart.Chart2D)"><B>TracePainterFill(Chart2D)</B></A> - 
Constructor for class info.monitorenter.gui.chart.traces.painters.<A HREF="../info/monitorenter/gui/chart/traces/painters/TracePainterFill.html" title="class in info.monitorenter.gui.chart.traces.painters">TracePainterFill</A>
<DD>Constructor with the corresponding chart.
<DT><A HREF="../info/monitorenter/gui/chart/traces/painters/TracePainterLine.html" title="class in info.monitorenter.gui.chart.traces.painters"><B>TracePainterLine</B></A> - Class in <A HREF="../info/monitorenter/gui/chart/traces/painters/package-summary.html">info.monitorenter.gui.chart.traces.painters</A><DD>A trace painter that renders a trace by lines.<DT><A HREF="../info/monitorenter/gui/chart/traces/painters/TracePainterLine.html#TracePainterLine()"><B>TracePainterLine()</B></A> - 
Constructor for class info.monitorenter.gui.chart.traces.painters.<A HREF="../info/monitorenter/gui/chart/traces/painters/TracePainterLine.html" title="class in info.monitorenter.gui.chart.traces.painters">TracePainterLine</A>
<DD>Defcon.
<DT><A HREF="../info/monitorenter/gui/chart/traces/painters/TracePainterPolyline.html" title="class in info.monitorenter.gui.chart.traces.painters"><B>TracePainterPolyline</B></A> - Class in <A HREF="../info/monitorenter/gui/chart/traces/painters/package-summary.html">info.monitorenter.gui.chart.traces.painters</A><DD>A trace painter that increases performance by summing up all points to render
 for a paint iteration (submitted by
 <A HREF="../info/monitorenter/gui/chart/traces/painters/TracePainterPolyline.html#paintPoint(int, int, int, int, java.awt.Graphics, info.monitorenter.gui.chart.ITracePoint2D)"><CODE>TracePainterPolyline.paintPoint(int, int, int, int, Graphics, ITracePoint2D)</CODE></A> invocations
 between <A HREF="../info/monitorenter/gui/chart/traces/painters/TracePainterPolyline.html#startPaintIteration(java.awt.Graphics)"><CODE>TracePainterPolyline.startPaintIteration(Graphics)</CODE></A> and
 <A HREF="../info/monitorenter/gui/chart/traces/painters/TracePainterPolyline.html#endPaintIteration(java.awt.Graphics)"><CODE>TracePainterPolyline.endPaintIteration(Graphics)</CODE></A>) and only invoking only one polyline
 paint for a paint call of the corresponding
 <A HREF="../info/monitorenter/gui/chart/Chart2D.html" title="class in info.monitorenter.gui.chart"><CODE>Chart2D</CODE></A>.<DT><A HREF="../info/monitorenter/gui/chart/traces/painters/TracePainterPolyline.html#TracePainterPolyline()"><B>TracePainterPolyline()</B></A> - 
Constructor for class info.monitorenter.gui.chart.traces.painters.<A HREF="../info/monitorenter/gui/chart/traces/painters/TracePainterPolyline.html" title="class in info.monitorenter.gui.chart.traces.painters">TracePainterPolyline</A>
<DD>Default Constructor.
<DT><A HREF="../info/monitorenter/gui/chart/traces/painters/TracePainterVerticalBar.html" title="class in info.monitorenter.gui.chart.traces.painters"><B>TracePainterVerticalBar</B></A> - Class in <A HREF="../info/monitorenter/gui/chart/traces/painters/package-summary.html">info.monitorenter.gui.chart.traces.painters</A><DD>Renders traces by painting a bar with choosable width for each
 <A HREF="../info/monitorenter/gui/chart/TracePoint2D.html" title="class in info.monitorenter.gui.chart"><CODE>TracePoint2D</CODE></A> to show.<DT><A HREF="../info/monitorenter/gui/chart/traces/painters/TracePainterVerticalBar.html#TracePainterVerticalBar(info.monitorenter.gui.chart.Chart2D)"><B>TracePainterVerticalBar(Chart2D)</B></A> - 
Constructor for class info.monitorenter.gui.chart.traces.painters.<A HREF="../info/monitorenter/gui/chart/traces/painters/TracePainterVerticalBar.html" title="class in info.monitorenter.gui.chart.traces.painters">TracePainterVerticalBar</A>
<DD>Creates an instance with a default bar width size of 4.
<DT><A HREF="../info/monitorenter/gui/chart/traces/painters/TracePainterVerticalBar.html#TracePainterVerticalBar(int, info.monitorenter.gui.chart.Chart2D)"><B>TracePainterVerticalBar(int, Chart2D)</B></A> - 
Constructor for class info.monitorenter.gui.chart.traces.painters.<A HREF="../info/monitorenter/gui/chart/traces/painters/TracePainterVerticalBar.html" title="class in info.monitorenter.gui.chart.traces.painters">TracePainterVerticalBar</A>
<DD>Creates an instance with the bar width.
<DT><A HREF="../info/monitorenter/gui/chart/TracePoint2D.html" title="class in info.monitorenter.gui.chart"><B>TracePoint2D</B></A> - Class in <A HREF="../info/monitorenter/gui/chart/package-summary.html">info.monitorenter.gui.chart</A><DD>A specialized version of <code>java.awt.Point2D.Double </code> who carries two further values: <code> double scaledX</code> and
 <code>double scaledY</code> which allow the <code>Chart2D</code> to cache the scaled values (between 0.0 and 1.0) without having to keep
 a copy of the aggregators (<code>ITrace2D</code>) complete tracepoints.<DT><A HREF="../info/monitorenter/gui/chart/TracePoint2D.html#TracePoint2D()"><B>TracePoint2D()</B></A> - 
Constructor for class info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/TracePoint2D.html" title="class in info.monitorenter.gui.chart">TracePoint2D</A>
<DD>Intended for <code><A HREF="../info/monitorenter/gui/chart/TracePointProviderDefault.html" title="class in info.monitorenter.gui.chart"><CODE>TracePointProviderDefault</CODE></A></code> only.
<DT><A HREF="../info/monitorenter/gui/chart/TracePoint2D.html#TracePoint2D(double, double)"><B>TracePoint2D(double, double)</B></A> - 
Constructor for class info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/TracePoint2D.html" title="class in info.monitorenter.gui.chart">TracePoint2D</A>
<DD>Construct a TracePoint2D whose coords are initalized to (x,y).
<DT><A HREF="../info/monitorenter/gui/chart/TracePointProviderDefault.html" title="class in info.monitorenter.gui.chart"><B>TracePointProviderDefault</B></A> - Class in <A HREF="../info/monitorenter/gui/chart/package-summary.html">info.monitorenter.gui.chart</A><DD>Default creator of <code><A HREF="../info/monitorenter/gui/chart/ITracePoint2D.html" title="interface in info.monitorenter.gui.chart"><CODE>ITracePoint2D</CODE></A></code> instances that returns
 implementation <code><A HREF="../info/monitorenter/gui/chart/TracePoint2D.html" title="class in info.monitorenter.gui.chart"><CODE>TracePoint2D</CODE></A></code>.<DT><A HREF="../info/monitorenter/gui/chart/TracePointProviderDefault.html#TracePointProviderDefault()"><B>TracePointProviderDefault()</B></A> - 
Constructor for class info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/TracePointProviderDefault.html" title="class in info.monitorenter.gui.chart">TracePointProviderDefault</A>
<DD>Defcon.
<DT><A HREF="../info/monitorenter/gui/chart/demos/TraceTester.html" title="class in info.monitorenter.gui.chart.demos"><B>TraceTester</B></A> - Class in <A HREF="../info/monitorenter/gui/chart/demos/package-summary.html">info.monitorenter.gui.chart.demos</A><DD>A test class that steps through all <code>ITrace2D</code> implementations and
 adds random or "half- random" <code>TracePoint2D</code> -instances.<DT><A HREF="../info/monitorenter/gui/chart/axis/AAxisTransformation.html#transform(double)"><B>transform(double)</B></A> - 
Method in class info.monitorenter.gui.chart.axis.<A HREF="../info/monitorenter/gui/chart/axis/AAxisTransformation.html" title="class in info.monitorenter.gui.chart.axis">AAxisTransformation</A>
<DD>Template method for performing the axis transformation.
<DT><A HREF="../info/monitorenter/gui/chart/axis/AxisLog10.html#transform(double)"><B>transform(double)</B></A> - 
Method in class info.monitorenter.gui.chart.axis.<A HREF="../info/monitorenter/gui/chart/axis/AxisLog10.html" title="class in info.monitorenter.gui.chart.axis">AxisLog10</A>
<DD>Performs <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Math.html#log10(double)" title="class or interface in java.lang"><CODE>Math.log10(double)</CODE></A> with a check for reaching infinity.
<DT><A HREF="../info/monitorenter/gui/chart/axis/AxisLogE.html#transform(double)"><B>transform(double)</B></A> - 
Method in class info.monitorenter.gui.chart.axis.<A HREF="../info/monitorenter/gui/chart/axis/AxisLogE.html" title="class in info.monitorenter.gui.chart.axis">AxisLogE</A>
<DD>Performs <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Math.html#log10(double)" title="class or interface in java.lang"><CODE>Math.log10(double)</CODE></A> with a check for reaching infinity.
<DT><A HREF="../info/monitorenter/gui/chart/axis/AAxis.AChart2DDataAccessor.html#translateMousePosition(java.awt.event.MouseEvent)"><B>translateMousePosition(MouseEvent)</B></A> - 
Method in class info.monitorenter.gui.chart.axis.<A HREF="../info/monitorenter/gui/chart/axis/AAxis.AChart2DDataAccessor.html" title="class in info.monitorenter.gui.chart.axis">AAxis.AChart2DDataAccessor</A>
<DD>Returns the translation of the mouse event coordinates of the given mouse
 event to the value within the chart for the dimension (x,y) covered by
 this axis.
<DT><A HREF="../info/monitorenter/gui/chart/axis/AAxis.html#translateMousePosition(java.awt.event.MouseEvent)"><B>translateMousePosition(MouseEvent)</B></A> - 
Method in class info.monitorenter.gui.chart.axis.<A HREF="../info/monitorenter/gui/chart/axis/AAxis.html" title="class in info.monitorenter.gui.chart.axis">AAxis</A>
<DD>Returns the translation of the mouse event coordinates of the given mouse
 event to the value within the chart for the dimension (x,y) covered by this
 axis.
<DT><A HREF="../info/monitorenter/gui/chart/axis/AAxis.XDataAccessor.html#translateMousePosition(java.awt.event.MouseEvent)"><B>translateMousePosition(MouseEvent)</B></A> - 
Method in class info.monitorenter.gui.chart.axis.<A HREF="../info/monitorenter/gui/chart/axis/AAxis.XDataAccessor.html" title="class in info.monitorenter.gui.chart.axis">AAxis.XDataAccessor</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/axis/AAxis.YDataAccessor.html#translateMousePosition(java.awt.event.MouseEvent)"><B>translateMousePosition(MouseEvent)</B></A> - 
Method in class info.monitorenter.gui.chart.axis.<A HREF="../info/monitorenter/gui/chart/axis/AAxis.YDataAccessor.html" title="class in info.monitorenter.gui.chart.axis">AAxis.YDataAccessor</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/axis/AAxisTransformation.html#translateMousePosition(java.awt.event.MouseEvent)"><B>translateMousePosition(MouseEvent)</B></A> - 
Method in class info.monitorenter.gui.chart.axis.<A HREF="../info/monitorenter/gui/chart/axis/AAxisTransformation.html" title="class in info.monitorenter.gui.chart.axis">AAxisTransformation</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/Chart2D.html#translateMousePosition(java.awt.event.MouseEvent)"><B>translateMousePosition(MouseEvent)</B></A> - 
Method in class info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/Chart2D.html" title="class in info.monitorenter.gui.chart">Chart2D</A>
<DD><B>Deprecated.</B>&nbsp;<I>this method is a candidate for wrong behavior when using
             multiple axes.</I>
<DT><A HREF="../info/monitorenter/gui/chart/axis/AAxis.AChart2DDataAccessor.html#translatePxToValue(int)"><B>translatePxToValue(int)</B></A> - 
Method in class info.monitorenter.gui.chart.axis.<A HREF="../info/monitorenter/gui/chart/axis/AAxis.AChart2DDataAccessor.html" title="class in info.monitorenter.gui.chart.axis">AAxis.AChart2DDataAccessor</A>
<DD>Transforms the given pixel value (which has to be a awt value like
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/MouseEvent.html#getX()" title="class or interface in java.awt.event"><CODE>MouseEvent.getX()</CODE></A> into the chart value.
<DT><A HREF="../info/monitorenter/gui/chart/axis/AAxis.html#translatePxToValue(int)"><B>translatePxToValue(int)</B></A> - 
Method in class info.monitorenter.gui.chart.axis.<A HREF="../info/monitorenter/gui/chart/axis/AAxis.html" title="class in info.monitorenter.gui.chart.axis">AAxis</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/axis/AAxis.XDataAccessor.html#translatePxToValue(int)"><B>translatePxToValue(int)</B></A> - 
Method in class info.monitorenter.gui.chart.axis.<A HREF="../info/monitorenter/gui/chart/axis/AAxis.XDataAccessor.html" title="class in info.monitorenter.gui.chart.axis">AAxis.XDataAccessor</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/axis/AAxis.YDataAccessor.html#translatePxToValue(int)"><B>translatePxToValue(int)</B></A> - 
Method in class info.monitorenter.gui.chart.axis.<A HREF="../info/monitorenter/gui/chart/axis/AAxis.YDataAccessor.html" title="class in info.monitorenter.gui.chart.axis">AAxis.YDataAccessor</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/axis/AAxisTransformation.html#translatePxToValue(int)"><B>translatePxToValue(int)</B></A> - 
Method in class info.monitorenter.gui.chart.axis.<A HREF="../info/monitorenter/gui/chart/axis/AAxisTransformation.html" title="class in info.monitorenter.gui.chart.axis">AAxisTransformation</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/axis/AxisInverse.XDataInverseAccessor.html#translatePxToValue(int)"><B>translatePxToValue(int)</B></A> - 
Method in class info.monitorenter.gui.chart.axis.<A HREF="../info/monitorenter/gui/chart/axis/AxisInverse.XDataInverseAccessor.html" title="class in info.monitorenter.gui.chart.axis">AxisInverse.XDataInverseAccessor</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/axis/AxisInverse.YDataInverseAccessor.html#translatePxToValue(int)"><B>translatePxToValue(int)</B></A> - 
Method in class info.monitorenter.gui.chart.axis.<A HREF="../info/monitorenter/gui/chart/axis/AxisInverse.YDataInverseAccessor.html" title="class in info.monitorenter.gui.chart.axis">AxisInverse.YDataInverseAccessor</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/IAxis.html#translatePxToValue(int)"><B>translatePxToValue(int)</B></A> - 
Method in interface info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/IAxis.html" title="interface in info.monitorenter.gui.chart">IAxis</A>
<DD>Transforms the given pixel value (which has to be a awt value like
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/MouseEvent.html#getY()" title="class or interface in java.awt.event"><CODE>MouseEvent.getY()</CODE></A> into the chart value.
<DT><A HREF="../info/monitorenter/gui/chart/axis/AAxis.AChart2DDataAccessor.html#translateValueToPx(double)"><B>translateValueToPx(double)</B></A> - 
Method in class info.monitorenter.gui.chart.axis.<A HREF="../info/monitorenter/gui/chart/axis/AAxis.AChart2DDataAccessor.html" title="class in info.monitorenter.gui.chart.axis">AAxis.AChart2DDataAccessor</A>
<DD>Transforms the given chart data value into the corresponding awt pixel
 value for the chart.
<DT><A HREF="../info/monitorenter/gui/chart/axis/AAxis.html#translateValueToPx(double)"><B>translateValueToPx(double)</B></A> - 
Method in class info.monitorenter.gui.chart.axis.<A HREF="../info/monitorenter/gui/chart/axis/AAxis.html" title="class in info.monitorenter.gui.chart.axis">AAxis</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/axis/AAxis.XDataAccessor.html#translateValueToPx(double)"><B>translateValueToPx(double)</B></A> - 
Method in class info.monitorenter.gui.chart.axis.<A HREF="../info/monitorenter/gui/chart/axis/AAxis.XDataAccessor.html" title="class in info.monitorenter.gui.chart.axis">AAxis.XDataAccessor</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/axis/AAxis.YDataAccessor.html#translateValueToPx(double)"><B>translateValueToPx(double)</B></A> - 
Method in class info.monitorenter.gui.chart.axis.<A HREF="../info/monitorenter/gui/chart/axis/AAxis.YDataAccessor.html" title="class in info.monitorenter.gui.chart.axis">AAxis.YDataAccessor</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/axis/AAxisTransformation.XDataAccessor.html#translateValueToPx(double)"><B>translateValueToPx(double)</B></A> - 
Method in class info.monitorenter.gui.chart.axis.<A HREF="../info/monitorenter/gui/chart/axis/AAxisTransformation.XDataAccessor.html" title="class in info.monitorenter.gui.chart.axis">AAxisTransformation.XDataAccessor</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/axis/AAxisTransformation.YDataAccessor.html#translateValueToPx(double)"><B>translateValueToPx(double)</B></A> - 
Method in class info.monitorenter.gui.chart.axis.<A HREF="../info/monitorenter/gui/chart/axis/AAxisTransformation.YDataAccessor.html" title="class in info.monitorenter.gui.chart.axis">AAxisTransformation.YDataAccessor</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/IAxis.html#translateValueToPx(double)"><B>translateValueToPx(double)</B></A> - 
Method in interface info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/IAxis.html" title="interface in info.monitorenter.gui.chart">IAxis</A>
<DD>Transforms the given chart data value into the corresponding awt pixel
 value for the chart.
<DT><A HREF="../info/monitorenter/util/collections/TreeSetGreedy.html" title="class in info.monitorenter.util.collections"><B>TreeSetGreedy</B></A>&lt;<A HREF="../info/monitorenter/util/collections/TreeSetGreedy.html" title="type parameter in TreeSetGreedy">T</A> extends <A HREF="../info/monitorenter/util/collections/IComparableProperty.html" title="interface in info.monitorenter.util.collections">IComparableProperty</A>&gt; - Class in <A HREF="../info/monitorenter/util/collections/package-summary.html">info.monitorenter.util.collections</A><DD>A <code>Set</code> that will always successfully add new instances and
 guarantee that all the "<em>Comparable properties</em>" of the contained
 <code><A HREF="../info/monitorenter/util/collections/IComparableProperty.html" title="interface in info.monitorenter.util.collections"><CODE>IComparableProperty</CODE></A></code>
 instances will build a set (no duplicates).<DT><A HREF="../info/monitorenter/util/collections/TreeSetGreedy.html#TreeSetGreedy()"><B>TreeSetGreedy()</B></A> - 
Constructor for class info.monitorenter.util.collections.<A HREF="../info/monitorenter/util/collections/TreeSetGreedy.html" title="class in info.monitorenter.util.collections">TreeSetGreedy</A>
<DD>Creates an instance with an internal <code>Comparator</code> to fulfill the
 contract of this class.
<DT><A HREF="../info/monitorenter/gui/chart/controls/TwoStringsChooserPanel.html" title="class in info.monitorenter.gui.chart.controls"><B>TwoStringsChooserPanel</B></A> - Class in <A HREF="../info/monitorenter/gui/chart/controls/package-summary.html">info.monitorenter.gui.chart.controls</A><DD>A panel that allows to input two <code>Strings</code> via 
 normal 
 <code><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JTextField.html" title="class or interface in javax.swing"><CODE>JTextField</CODE></A></code>.<DT><A HREF="../info/monitorenter/gui/chart/controls/TwoStringsChooserPanel.html#TwoStringsChooserPanel(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>TwoStringsChooserPanel(String, String, String, String)</B></A> - 
Constructor for class info.monitorenter.gui.chart.controls.<A HREF="../info/monitorenter/gui/chart/controls/TwoStringsChooserPanel.html" title="class in info.monitorenter.gui.chart.controls">TwoStringsChooserPanel</A>
<DD>Creates an instance with the given labels and corresponding 
 text fields with the given initial values.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <A HREF="index-23.html">Z</A> <HR>

				<i>Copyright &#169; 2001 - 2010 <a href="http://www.opensource.org/licenses/lgpl-license.php" target="_blank">LGPL</a>, All Rights Footloose.</i>
</BODY>
</HTML>
