<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Sat Jan 26 01:01:12 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
net.sf.oval.exception (OVal 1.82 API)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.oval.exception package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../oval-javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/sf/oval/exception/package-summary.html" target="classFrame">net.sf.oval.exception</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ExceptionTranslator.html" title="interface in net.sf.oval.exception" target="classFrame"><I>ExceptionTranslator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ExceptionTranslatorJDKExceptionsImpl.html" title="class in net.sf.oval.exception" target="classFrame">ExceptionTranslatorJDKExceptionsImpl</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AccessingFieldValueFailedException.html" title="class in net.sf.oval.exception" target="classFrame">AccessingFieldValueFailedException</A>
<BR>
<A HREF="ConstraintSetAlreadyDefinedException.html" title="class in net.sf.oval.exception" target="classFrame">ConstraintSetAlreadyDefinedException</A>
<BR>
<A HREF="ConstraintsViolatedException.html" title="class in net.sf.oval.exception" target="classFrame">ConstraintsViolatedException</A>
<BR>
<A HREF="ExpressionEvaluationException.html" title="class in net.sf.oval.exception" target="classFrame">ExpressionEvaluationException</A>
<BR>
<A HREF="ExpressionLanguageNotAvailableException.html" title="class in net.sf.oval.exception" target="classFrame">ExpressionLanguageNotAvailableException</A>
<BR>
<A HREF="FieldNotFoundException.html" title="class in net.sf.oval.exception" target="classFrame">FieldNotFoundException</A>
<BR>
<A HREF="InvalidConfigurationException.html" title="class in net.sf.oval.exception" target="classFrame">InvalidConfigurationException</A>
<BR>
<A HREF="InvokingMethodFailedException.html" title="class in net.sf.oval.exception" target="classFrame">InvokingMethodFailedException</A>
<BR>
<A HREF="MethodNotFoundException.html" title="class in net.sf.oval.exception" target="classFrame">MethodNotFoundException</A>
<BR>
<A HREF="ObjectGraphNavigatorNotAvailableException.html" title="class in net.sf.oval.exception" target="classFrame">ObjectGraphNavigatorNotAvailableException</A>
<BR>
<A HREF="OValException.html" title="class in net.sf.oval.exception" target="classFrame">OValException</A>
<BR>
<A HREF="ReflectionException.html" title="class in net.sf.oval.exception" target="classFrame">ReflectionException</A>
<BR>
<A HREF="UndefinedConstraintSetException.html" title="class in net.sf.oval.exception" target="classFrame">UndefinedConstraintSetException</A>
<BR>
<A HREF="ValidationFailedException.html" title="class in net.sf.oval.exception" target="classFrame">ValidationFailedException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
