<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Jul 10 10:47:20 MST 2013 -->
<title>Monitor (Oracle - Berkeley DB Java Edition API)</title>
<meta name="date" content="2013-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Monitor (Oracle - Berkeley DB Java Edition API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Monitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 5.0.84</font>
	  </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sleepycat/je/rep/monitor/MemberChangeEvent.html" title="class in com.sleepycat.je.rep.monitor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sleepycat/je/rep/monitor/MonitorChangeEvent.html" title="class in com.sleepycat.je.rep.monitor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sleepycat/je/rep/monitor/Monitor.html" target="_top">Frames</a></li>
<li><a href="Monitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sleepycat.je.rep.monitor</div>
<h2 title="Class Monitor" class="title">Class Monitor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.sleepycat.je.rep.monitor.Monitor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Monitor</span>
extends <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Provides a lightweight mechanism to track the current master node and the
 members of the replication group. The information provided by the monitor
 can be used to route update requests to the node that is currently the
 master and distribute read requests across the other members of the group.
 <p>
 The Monitor is typically run on a machine that participates in load
 balancing, request routing or is simply serving as a basis for application
 level monitoring and does not have a replicated environment. To avoid
 creating a single point of failure, an application may need to create
 multiple monitor instances, with each monitor running on a distinct machine.
 <p>
 Applications with direct access to a <a href="../../../../../com/sleepycat/je/rep/ReplicatedEnvironment.html" title="class in com.sleepycat.je.rep"><code>ReplicatedEnvironment</code></a> can use
 its <a href="../../../../../../ReplicationGuide/replicawrites.html">
 synchronous and asynchronous mechanisms</a> for determining the master node
 and group composition changes. The Monitor class is not needed by such
 applications.
 <p>
 The Monitor generally learns about changes to group status through events
 issued by replication group members. In addition, the Monitor maintains a
 daemon thread which periodically pings members of the group so that the
 Monitor can proactively discover group status changes that occur when it is
 down or has lost network connectivity.
 <p>
 The following code excerpt illustrates the typical code sequence used to
 initiate a Monitor. Exception handling has been omitted to simplify the
 example.

 <pre class="code">
 MonitorConfig monConfig = new MonitorConfig();
 monConfig.setGroupName("PlanetaryRepGroup");
 monConfig.setNodeName("mon1");
 monConfig.setNodeHostPort("monhost1.acme.com:7000");
 monConfig.setHelperHosts("mars.acme.com:5000,jupiter.acme.com:5000");

 Monitor monitor = new Monitor(monConfig);

 // If the monitor has not been registered as a member of the group,
 // register it now. register() returns the current node that is the
 // master.

 ReplicationNode currentMaster = monitor.register();

 // Start up the listener, so that it can be used to track changes
 // in the master node, or group composition. It can also be used to help
 // determine the electable nodes that are currently active and participating
 // in the replication group.
 monitor.startListener(new MyChangeListener());
 </pre></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/sleepycat/je/rep/monitor/MonitorChangeListener.html" title="interface in com.sleepycat.je.rep.monitor"><code>MonitorChangeListener</code></a>, 
<a href="../../../../../../ReplicationGuide/monitors.html">Writing Monitor
 Nodes</a>, 
<a
 href="../../../../../../examples/je/rep/quote/package-summary.html">je.rep.quote
 Examples</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/sleepycat/je/rep/monitor/Monitor.html#Monitor(com.sleepycat.je.rep.monitor.MonitorConfig)">Monitor</a></strong>(<a href="../../../../../com/sleepycat/je/rep/monitor/MonitorConfig.html" title="class in com.sleepycat.je.rep.monitor">MonitorConfig</a>&nbsp;monitorConfig)</code>
<div class="block">Creates a monitor instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/sleepycat/je/rep/monitor/Monitor.html#Monitor(com.sleepycat.je.rep.ReplicationConfig)">Monitor</a></strong>(<a href="../../../../../com/sleepycat/je/rep/ReplicationConfig.html" title="class in com.sleepycat.je.rep">ReplicationConfig</a>&nbsp;monitorConfig)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of JE 5, replaced by 
 <a href="../../../../../com/sleepycat/je/rep/monitor/Monitor.html#Monitor(com.sleepycat.je.rep.monitor.MonitorConfig)"><code>Monitor(MonitorConfig)</code></a></i></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sleepycat/je/rep/ReplicationGroup.html" title="class in com.sleepycat.je.rep">ReplicationGroup</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sleepycat/je/rep/monitor/Monitor.html#getGroup()">getGroup</a></strong>()</code>
<div class="block">Returns the current composition of the group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sleepycat/je/rep/monitor/Monitor.html#getGroupName()">getGroupName</a></strong>()</code>
<div class="block">Returns the name of the group associated with the Monitor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sleepycat/je/rep/monitor/Monitor.html#getMasterNodeName()">getMasterNodeName</a></strong>()</code>
<div class="block">Identifies the master of the replication group, resulting from the last
 successful election.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sleepycat/je/rep/monitor/Monitor.html#getMonitorSocketAddress()">getMonitorSocketAddress</a></strong>()</code>
<div class="block">Returns the socket used by this monitor to listen for group changes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sleepycat/je/rep/monitor/Monitor.html#getNodeName()">getNodeName</a></strong>()</code>
<div class="block">Returns the group-wide unique name associated with the monitor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sleepycat/je/rep/ReplicationNode.html" title="interface in com.sleepycat.je.rep">ReplicationNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sleepycat/je/rep/monitor/Monitor.html#register()">register</a></strong>()</code>
<div class="block">Registers the monitor with the group so that it can be kept informed
 of the outcome of elections and group membership changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sleepycat/je/rep/monitor/Monitor.html#shutdown()">shutdown</a></strong>()</code>
<div class="block">Release monitor resources and shut down the monitor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sleepycat/je/rep/monitor/Monitor.html#startListener(com.sleepycat.je.rep.monitor.MonitorChangeListener)">startListener</a></strong>(<a href="../../../../../com/sleepycat/je/rep/monitor/MonitorChangeListener.html" title="interface in com.sleepycat.je.rep.monitor">MonitorChangeListener</a>&nbsp;newListener)</code>
<div class="block">Starts the listener so it's actively listening for election results and
 broadcasts of replication group changes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Monitor(com.sleepycat.je.rep.ReplicationConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Monitor</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;Monitor(<a href="../../../../../com/sleepycat/je/rep/ReplicationConfig.html" title="class in com.sleepycat.je.rep">ReplicationConfig</a>&nbsp;monitorConfig)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>As of JE 5, replaced by 
 <a href="../../../../../com/sleepycat/je/rep/monitor/Monitor.html#Monitor(com.sleepycat.je.rep.monitor.MonitorConfig)"><code>Monitor(MonitorConfig)</code></a></i></div>
<div class="block">Deprecated as of JE5. Creates a monitor instance using a <a href="../../../../../com/sleepycat/je/rep/ReplicationConfig.html" title="class in com.sleepycat.je.rep"><code>ReplicationConfig</code></a>. Monitor-specific properties that are not available
 in ReplicationConfig use default settings.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if an invalid parameter is specified.</dd></dl>
</li>
</ul>
<a name="Monitor(com.sleepycat.je.rep.monitor.MonitorConfig)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Monitor</h4>
<pre>public&nbsp;Monitor(<a href="../../../../../com/sleepycat/je/rep/monitor/MonitorConfig.html" title="class in com.sleepycat.je.rep.monitor">MonitorConfig</a>&nbsp;monitorConfig)</pre>
<div class="block">Creates a monitor instance.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>monitorConfig</code> - configuration used by a Monitor</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if an invalid parameter is specified.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGroupName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getGroupName()</pre>
<div class="block">Returns the name of the group associated with the Monitor.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the group name</dd></dl>
</li>
</ul>
<a name="getNodeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNodeName()</pre>
<div class="block">Returns the group-wide unique name associated with the monitor</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the monitor name</dd></dl>
</li>
</ul>
<a name="getMonitorSocketAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonitorSocketAddress</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;getMonitorSocketAddress()</pre>
<div class="block">Returns the socket used by this monitor to listen for group changes</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the monitor socket address</dd></dl>
</li>
</ul>
<a name="register()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;<a href="../../../../../com/sleepycat/je/rep/ReplicationNode.html" title="interface in com.sleepycat.je.rep">ReplicationNode</a>&nbsp;register()
                         throws <a href="../../../../../com/sleepycat/je/EnvironmentFailureException.html" title="class in com.sleepycat.je">EnvironmentFailureException</a></pre>
<div class="block">Registers the monitor with the group so that it can be kept informed
 of the outcome of elections and group membership changes. The
 monitor, just like a replication node, is identified by its nodeName.
 The Monitor uses the helper nodes to locate a master with which it can
 register itself. If the helper nodes are not available the registration
 will fail.
 <p>
 A monitor must be registered at least once in order to be informed of
 ongoing election results and group changes. Attempts to re-register the
 same monitor are ignored. Registration, once it has been completed
 successfully, persists beyond the lifetime of the Monitor instance and
 does not need to be repeated. Repeated registrations are benign and
 merely confirm that the current monitor configuration is consistent with
 earlier registrations of this monitor.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the node that is the current master</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/sleepycat/je/EnvironmentFailureException.html" title="class in com.sleepycat.je">EnvironmentFailureException</a></code> - if an unexpected, internal or
 environment-wide failure occurs.</dd>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the monitor has been shutdown, or no
 helper sockets were specified at Monitor initialization.</dd></dl>
</li>
</ul>
<a name="startListener(com.sleepycat.je.rep.monitor.MonitorChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startListener</h4>
<pre>public&nbsp;void&nbsp;startListener(<a href="../../../../../com/sleepycat/je/rep/monitor/MonitorChangeListener.html" title="interface in com.sleepycat.je.rep.monitor">MonitorChangeListener</a>&nbsp;newListener)
                   throws <a href="../../../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</a>,
                          <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Starts the listener so it's actively listening for election results and
 broadcasts of replication group changes.
 <p>
 <a href="../../../../../com/sleepycat/je/rep/monitor/Monitor.html#register()"><code>register()</code></a> should be called before starting the listener.
 If the monitor has not been registered, it will not be updated, and its
 listener will not be invoked.
 <p>
 Once the registration has been completed, the Monitor can start
 listening even if none of the other nodes in the group are available.
 It will be contacted automatically by the other nodes as they come up.
 <p>
 If the group has a Master, invoking <code>startListener</code> results
 in a synchronous callback to the application via the <a href="../../../../../com/sleepycat/je/rep/monitor/MonitorChangeListener.html#notify(com.sleepycat.je.rep.monitor.NewMasterEvent)"><code>MonitorChangeListener.notify(NewMasterEvent)</code></a> method.  If there is no
 Master at this time, the callback takes place asynchronously, after the
 method returns, when a Master is eventually elected.
 <p>
 Starting the listener will start the underlying ping thread, which
 proactively checks group status for changes that might have been
 missed when this Monitor instance has lost network connectivity or 
 is down.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newListener</code> - the listener used to monitor events of interest.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/sleepycat/je/EnvironmentFailureException.html" title="class in com.sleepycat.je">EnvironmentFailureException</a></code> - if an unexpected, internal or
 environment-wide failure occurs.</dd>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if the monitor socket could not be set up</dd>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if an invalid parameter is specified.</dd>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the monitor has been shutdown, or a
 listener has already been established.</dd>
<dd><code><a href="../../../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</a></code></dd></dl>
</li>
</ul>
<a name="getMasterNodeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMasterNodeName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMasterNodeName()
                         throws <a href="../../../../../com/sleepycat/je/rep/UnknownMasterException.html" title="class in com.sleepycat.je.rep">UnknownMasterException</a></pre>
<div class="block">Identifies the master of the replication group, resulting from the last
 successful election. This method relies on the helper nodes supplied
 to the monitor and queries them for the master.

 This method is useful when a Monitor first starts up and the Master
 needs to be determined. Once a Monitor is registered and the Listener
 has been started, it's kept up to date via events that are delivered
 to the Listener.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the id associated with the master replication node.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/sleepycat/je/rep/UnknownMasterException.html" title="class in com.sleepycat.je.rep">UnknownMasterException</a></code> - if the master could not be determined
 from the set of helpers made available to the Monitor.</dd>
<dd><code><a href="../../../../../com/sleepycat/je/EnvironmentFailureException.html" title="class in com.sleepycat.je">EnvironmentFailureException</a></code> - if an unexpected, internal or
 environment-wide failure occurs.</dd>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the monitor has been shutdown.</dd></dl>
</li>
</ul>
<a name="getGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroup</h4>
<pre>public&nbsp;<a href="../../../../../com/sleepycat/je/rep/ReplicationGroup.html" title="class in com.sleepycat.je.rep">ReplicationGroup</a>&nbsp;getGroup()
                          throws <a href="../../../../../com/sleepycat/je/rep/UnknownMasterException.html" title="class in com.sleepycat.je.rep">UnknownMasterException</a>,
                                 <a href="../../../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</a></pre>
<div class="block">Returns the current composition of the group. It does so by first
 querying the helpers to determine the master and then obtaining the
 group information from the master.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an instance of RepGroup denoting the current composition of the
 group</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/sleepycat/je/rep/UnknownMasterException.html" title="class in com.sleepycat.je.rep">UnknownMasterException</a></code> - if the master could not be determined
 from the set of helpers made available to the Monitor.</dd>
<dd><code><a href="../../../../../com/sleepycat/je/EnvironmentFailureException.html" title="class in com.sleepycat.je">EnvironmentFailureException</a></code> - if an unexpected, internal or
 environment-wide failure occurs.</dd>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the monitor has been shutdown.</dd>
<dd><code><a href="../../../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</a></code></dd></dl>
</li>
</ul>
<a name="shutdown()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()
              throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">Release monitor resources and shut down the monitor.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Monitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 5.0.84</font>
	  </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sleepycat/je/rep/monitor/MemberChangeEvent.html" title="class in com.sleepycat.je.rep.monitor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sleepycat/je/rep/monitor/MonitorChangeEvent.html" title="class in com.sleepycat.je.rep.monitor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sleepycat/je/rep/monitor/Monitor.html" target="_top">Frames</a></li>
<li><a href="Monitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2004, 2013 Oracle and/or its affiliates.  All rights reserved.</font> </small></p>
</body>
</html>
