<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Jul 10 10:47:20 MST 2013 -->
<title>MonitorConfig (Oracle - Berkeley DB Java Edition API)</title>
<meta name="date" content="2013-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MonitorConfig (Oracle - Berkeley DB Java Edition API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MonitorConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 5.0.84</font>
	  </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sleepycat/je/rep/monitor/MonitorChangeListener.html" title="interface in com.sleepycat.je.rep.monitor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sleepycat/je/rep/monitor/MonitorConfigBeanInfo.html" title="class in com.sleepycat.je.rep.monitor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sleepycat/je/rep/monitor/MonitorConfig.html" target="_top">Frames</a></li>
<li><a href="MonitorConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sleepycat.je.rep.monitor</div>
<h2 title="Class MonitorConfig" class="title">Class MonitorConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.sleepycat.je.rep.monitor.MonitorConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MonitorConfig</span>
extends <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block">Specifies the attributes used by a replication <a href="../../../../../com/sleepycat/je/rep/monitor/Monitor.html" title="class in com.sleepycat.je.rep.monitor"><code>Monitor</code></a>.
 <p>
 The following properties identify the target group.
 <ul>
 <li>groupName: the name of the replication group being monitored. </li>
 <li>nodeName: the group-wide unique name associated with this
 monitor node.</li>
 <li>nodeHost: the hostname and port associated with this Monitor. Used
 by group members to contact the Monitor.</li>
 <li>helperHosts: the list of replication nodes which the Monitor uses to
 register itself so it can receive notifications about group status
 changes.</li>
 </ul>
 The following properties configure the daemon ping thread implemented
 within the Monitor. This daemon thread lets the Monitor proactively find
 status changes that occur when the Monitor is down or has lost network
 connectivity.
 <ul>
 <li>numRetries: number of times the ping thread attempts to contact a 
 node before deeming is unreachable. </li>
 <li>retryInterval: number of milliseconds between ping thread retries.
 </li>
 <li>timeout: socketConnection timeout, in milliseconds, specified
 when the ping thread attempts to establish a connection with a replication
 node. </li>
 </ul></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>JE 5.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sleepycat/je/rep/monitor/MonitorConfig.html" title="class in com.sleepycat.je.rep.monitor">MonitorConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sleepycat/je/rep/monitor/MonitorConfig.html#DEFAULT">DEFAULT</a></strong></code>
<div class="block">An instance created using the default constructor is initialized with
 the default settings.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/sleepycat/je/rep/monitor/MonitorConfig.html#MonitorConfig()">MonitorConfig</a></strong>()</code>
<div class="block">An instance created using the default constructor is initialized with
 the default settings.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sleepycat/je/rep/monitor/MonitorConfig.html" title="class in com.sleepycat.je.rep.monitor">MonitorConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sleepycat/je/rep/monitor/MonitorConfig.html#clone()">clone</a></strong>()</code>
<div class="block">Returns a copy of this configuration object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sleepycat/je/rep/monitor/MonitorConfig.html#getGroupName()">getGroupName</a></strong>()</code>
<div class="block">Gets the name associated with the replication group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sleepycat/je/rep/monitor/MonitorConfig.html#getHelperHosts()">getHelperHosts</a></strong>()</code>
<div class="block">Returns the string identifying one or more helper host and port pairs in
 this format:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sleepycat/je/rep/monitor/MonitorConfig.html#getNodeHostname()">getNodeHostname</a></strong>()</code>
<div class="block">Returns the hostname component of the nodeHost property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sleepycat/je/rep/monitor/MonitorConfig.html#getNodeHostPort()">getNodeHostPort</a></strong>()</code>
<div class="block">Returns the hostname and port associated with this node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sleepycat/je/rep/monitor/MonitorConfig.html#getNodeName()">getNodeName</a></strong>()</code>
<div class="block">Returns the unique name associated with this monitor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sleepycat/je/rep/monitor/MonitorConfig.html#getNodePort()">getNodePort</a></strong>()</code>
<div class="block">Returns the port component of the nodeHost property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sleepycat/je/rep/monitor/MonitorConfig.html#getNumRetries()">getNumRetries</a></strong>()</code>
<div class="block">Returns the number of times a ping thread attempts to contact a node
 before deeming it unreachable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sleepycat/je/rep/monitor/MonitorConfig.html#getRetryInterval()">getRetryInterval</a></strong>()</code>
<div class="block">Returns the number of milliseconds between ping thread retries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sleepycat/je/rep/monitor/MonitorConfig.html#getSocketConnectTimeout()">getSocketConnectTimeout</a></strong>()</code>
<div class="block">Returns the socketConnection timeout, in milliseconds, used
 when the ping thread attempts to establish a connection with a 
 replication node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sleepycat/je/rep/monitor/MonitorConfig.html" title="class in com.sleepycat.je.rep.monitor">MonitorConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sleepycat/je/rep/monitor/MonitorConfig.html#setGroupName(java.lang.String)">setGroupName</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupName)</code>
<div class="block">Sets the name for the replication group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sleepycat/je/rep/monitor/MonitorConfig.html" title="class in com.sleepycat.je.rep.monitor">MonitorConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sleepycat/je/rep/monitor/MonitorConfig.html#setHelperHosts(java.lang.String)">setHelperHosts</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;helperHosts)</code>
<div class="block">Identify one or more helpers nodes by their host and port pairs in this
 format:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sleepycat/je/rep/monitor/MonitorConfig.html" title="class in com.sleepycat.je.rep.monitor">MonitorConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sleepycat/je/rep/monitor/MonitorConfig.html#setNodeHostPort(java.lang.String)">setNodeHostPort</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostPort)</code>
<div class="block">Sets the hostname and port associated with this monitor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sleepycat/je/rep/monitor/MonitorConfig.html" title="class in com.sleepycat.je.rep.monitor">MonitorConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sleepycat/je/rep/monitor/MonitorConfig.html#setNodeName(java.lang.String)">setNodeName</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeName)</code>
<div class="block">Sets the name to be associated with this <code>monitor</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sleepycat/je/rep/monitor/MonitorConfig.html" title="class in com.sleepycat.je.rep.monitor">MonitorConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sleepycat/je/rep/monitor/MonitorConfig.html#setNumRetries(int)">setNumRetries</a></strong>(int&nbsp;numRetries)</code>
<div class="block">Sets the number of times a ping thread attempts to contact a node
 before deeming it unreachable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sleepycat/je/rep/monitor/MonitorConfig.html" title="class in com.sleepycat.je.rep.monitor">MonitorConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sleepycat/je/rep/monitor/MonitorConfig.html#setRetryInterval(long)">setRetryInterval</a></strong>(long&nbsp;retryInterval)</code>
<div class="block">Sets the number of milliseconds between ping thread retries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sleepycat/je/rep/monitor/MonitorConfig.html" title="class in com.sleepycat.je.rep.monitor">MonitorConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sleepycat/je/rep/monitor/MonitorConfig.html#setSocketConnectTimeout(int)">setSocketConnectTimeout</a></strong>(int&nbsp;socketConnectTimeout)</code>
<div class="block">Sets the socketConnection timeout, in milliseconds, used
 when the ping thread attempts to establish a connection with a 
 replication node.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sleepycat/je/rep/monitor/MonitorConfig.html" title="class in com.sleepycat.je.rep.monitor">MonitorConfig</a> DEFAULT</pre>
<div class="block">An instance created using the default constructor is initialized with
 the default settings.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MonitorConfig()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MonitorConfig</h4>
<pre>public&nbsp;MonitorConfig()</pre>
<div class="block">An instance created using the default constructor is initialized with
 the default settings.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setGroupName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupName</h4>
<pre>public&nbsp;<a href="../../../../../com/sleepycat/je/rep/monitor/MonitorConfig.html" title="class in com.sleepycat.je.rep.monitor">MonitorConfig</a>&nbsp;setGroupName(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupName)
                           throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Sets the name for the replication group. The name must be made up of 
 just alpha numeric characters and must not be zero length.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groupName</code> - the alpha numeric string representing the name.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the string name is not valid.</dd></dl>
</li>
</ul>
<a name="getGroupName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getGroupName()</pre>
<div class="block">Gets the name associated with the replication group.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of this replication group.</dd></dl>
</li>
</ul>
<a name="setNodeName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodeName</h4>
<pre>public&nbsp;<a href="../../../../../com/sleepycat/je/rep/monitor/MonitorConfig.html" title="class in com.sleepycat.je.rep.monitor">MonitorConfig</a>&nbsp;setNodeName(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeName)
                          throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Sets the name to be associated with this <code>monitor</code>. It must 
 be unique within the group. When the <code>monitor</code> is 
 instantiated and joins the replication group, a check is done to ensure
 that the name is unique, and a 
 <a href="../../../../../com/sleepycat/je/rep/RestartRequiredException.html" title="class in com.sleepycat.je.rep"><code>RestartRequiredException</code></a> is thrown if it is
 not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeName</code> - the name of this monitor.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code></dd></dl>
</li>
</ul>
<a name="getNodeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNodeName()</pre>
<div class="block">Returns the unique name associated with this monitor.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the monitor name</dd></dl>
</li>
</ul>
<a name="setNodeHostPort(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodeHostPort</h4>
<pre>public&nbsp;<a href="../../../../../com/sleepycat/je/rep/monitor/MonitorConfig.html" title="class in com.sleepycat.je.rep.monitor">MonitorConfig</a>&nbsp;setNodeHostPort(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostPort)</pre>
<div class="block">Sets the hostname and port associated with this monitor. The hostname
 and port combination are denoted by a string of the form:
 <pre>
  hostname[:port]
 </pre>
 The port must be outside the range of "Well Known Ports" 
 (zero through 1023).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hostPort</code> - the string containing the hostname and port as above.</dd></dl>
</li>
</ul>
<a name="getNodeHostPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeHostPort</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNodeHostPort()</pre>
<div class="block">Returns the hostname and port associated with this node. The hostname
 and port combination are denoted by a string of the form:
 <pre>
  hostname:port
 </pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the hostname and port string of this monitor.</dd></dl>
</li>
</ul>
<a name="setHelperHosts(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHelperHosts</h4>
<pre>public&nbsp;<a href="../../../../../com/sleepycat/je/rep/monitor/MonitorConfig.html" title="class in com.sleepycat.je.rep.monitor">MonitorConfig</a>&nbsp;setHelperHosts(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;helperHosts)</pre>
<div class="block">Identify one or more helpers nodes by their host and port pairs in this
 format:
 <pre>
 hostname[:port][,hostname[:port]]*
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>helperHosts</code> - the string representing the host and port pairs.</dd></dl>
</li>
</ul>
<a name="getHelperHosts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHelperHosts</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHelperHosts()</pre>
<div class="block">Returns the string identifying one or more helper host and port pairs in
 this format:
 <pre>
 hostname[:port][,hostname[:port]]*
 </pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the string representing the host port pairs.</dd></dl>
</li>
</ul>
<a name="getNodeHostname()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeHostname</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNodeHostname()</pre>
<div class="block">Returns the hostname component of the nodeHost property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the hostname string</dd></dl>
</li>
</ul>
<a name="getNodePort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodePort</h4>
<pre>public&nbsp;int&nbsp;getNodePort()</pre>
<div class="block">Returns the port component of the nodeHost property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the port number</dd></dl>
</li>
</ul>
<a name="setNumRetries(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumRetries</h4>
<pre>public&nbsp;<a href="../../../../../com/sleepycat/je/rep/monitor/MonitorConfig.html" title="class in com.sleepycat.je.rep.monitor">MonitorConfig</a>&nbsp;setNumRetries(int&nbsp;numRetries)</pre>
<div class="block">Sets the number of times a ping thread attempts to contact a node
 before deeming it unreachable.
 The default value is 5.</div>
</li>
</ul>
<a name="getNumRetries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumRetries</h4>
<pre>public&nbsp;int&nbsp;getNumRetries()</pre>
<div class="block">Returns the number of times a ping thread attempts to contact a node
 before deeming it unreachable.</div>
</li>
</ul>
<a name="setRetryInterval(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRetryInterval</h4>
<pre>public&nbsp;<a href="../../../../../com/sleepycat/je/rep/monitor/MonitorConfig.html" title="class in com.sleepycat.je.rep.monitor">MonitorConfig</a>&nbsp;setRetryInterval(long&nbsp;retryInterval)</pre>
<div class="block">Sets the number of milliseconds between ping thread retries. The default
 value is 1000.</div>
</li>
</ul>
<a name="getRetryInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetryInterval</h4>
<pre>public&nbsp;long&nbsp;getRetryInterval()</pre>
<div class="block">Returns the number of milliseconds between ping thread retries.</div>
</li>
</ul>
<a name="setSocketConnectTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSocketConnectTimeout</h4>
<pre>public&nbsp;<a href="../../../../../com/sleepycat/je/rep/monitor/MonitorConfig.html" title="class in com.sleepycat.je.rep.monitor">MonitorConfig</a>&nbsp;setSocketConnectTimeout(int&nbsp;socketConnectTimeout)</pre>
<div class="block">Sets the socketConnection timeout, in milliseconds, used
 when the ping thread attempts to establish a connection with a 
 replication node. The default value is 10,000.</div>
</li>
</ul>
<a name="getSocketConnectTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocketConnectTimeout</h4>
<pre>public&nbsp;int&nbsp;getSocketConnectTimeout()</pre>
<div class="block">Returns the socketConnection timeout, in milliseconds, used
 when the ping thread attempts to establish a connection with a 
 replication node.</div>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/sleepycat/je/rep/monitor/MonitorConfig.html" title="class in com.sleepycat.je.rep.monitor">MonitorConfig</a>&nbsp;clone()</pre>
<div class="block">Returns a copy of this configuration object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MonitorConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 5.0.84</font>
	  </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sleepycat/je/rep/monitor/MonitorChangeListener.html" title="interface in com.sleepycat.je.rep.monitor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sleepycat/je/rep/monitor/MonitorConfigBeanInfo.html" title="class in com.sleepycat.je.rep.monitor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sleepycat/je/rep/monitor/MonitorConfig.html" target="_top">Frames</a></li>
<li><a href="MonitorConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2004, 2013 Oracle and/or its affiliates.  All rights reserved.</font> </small></p>
</body>
</html>
