<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Jul 10 10:47:21 MST 2013 -->
<title>com.sleepycat.je.rep.monitor (Oracle - Berkeley DB Java Edition API)</title>
<meta name="date" content="2013-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.sleepycat.je.rep.monitor (Oracle - Berkeley DB Java Edition API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 5.0.84</font>
	  </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sleepycat/je/rep/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/sleepycat/je/rep/util/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sleepycat/je/rep/monitor/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.sleepycat.je.rep.monitor</h1>
<div class="docSummary">
<div class="block">BDB JE HA support for applications that need to track the composition of a
replication group, in order to do tasks such as load balancing and
request routing.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sleepycat/je/rep/monitor/MonitorChangeListener.html" title="interface in com.sleepycat.je.rep.monitor">MonitorChangeListener</a></td>
<td class="colLast">
<div class="block">Applications can register for Monitor event notification through
 <a href="../../../../../com/sleepycat/je/rep/monitor/Monitor.html#startListener(com.sleepycat.je.rep.monitor.MonitorChangeListener)"><code>Monitor.startListener(com.sleepycat.je.rep.monitor.MonitorChangeListener)</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sleepycat/je/rep/monitor/GroupChangeEvent.html" title="class in com.sleepycat.je.rep.monitor">GroupChangeEvent</a></td>
<td class="colLast">
<div class="block">The event generated when the group composition changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sleepycat/je/rep/monitor/JoinGroupEvent.html" title="class in com.sleepycat.je.rep.monitor">JoinGroupEvent</a></td>
<td class="colLast">
<div class="block">The event generated when a node joins the group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sleepycat/je/rep/monitor/LeaveGroupEvent.html" title="class in com.sleepycat.je.rep.monitor">LeaveGroupEvent</a></td>
<td class="colLast">
<div class="block">The event generated when a node leaves the group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sleepycat/je/rep/monitor/MemberChangeEvent.html" title="class in com.sleepycat.je.rep.monitor">MemberChangeEvent</a></td>
<td class="colLast">
<div class="block">MemberChangeEvent is the base class for all member status changed events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sleepycat/je/rep/monitor/Monitor.html" title="class in com.sleepycat.je.rep.monitor">Monitor</a></td>
<td class="colLast">
<div class="block">Provides a lightweight mechanism to track the current master node and the
 members of the replication group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sleepycat/je/rep/monitor/MonitorChangeEvent.html" title="class in com.sleepycat.je.rep.monitor">MonitorChangeEvent</a></td>
<td class="colLast">
<div class="block">MonitorChangeEvent is the base class for all Monitor events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sleepycat/je/rep/monitor/MonitorConfig.html" title="class in com.sleepycat.je.rep.monitor">MonitorConfig</a></td>
<td class="colLast">
<div class="block">Specifies the attributes used by a replication <a href="../../../../../com/sleepycat/je/rep/monitor/Monitor.html" title="class in com.sleepycat.je.rep.monitor"><code>Monitor</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sleepycat/je/rep/monitor/MonitorConfigBeanInfo.html" title="class in com.sleepycat.je.rep.monitor">MonitorConfigBeanInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sleepycat/je/rep/monitor/NewMasterEvent.html" title="class in com.sleepycat.je.rep.monitor">NewMasterEvent</a></td>
<td class="colLast">
<div class="block">The event generated upon detecting a new Master.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sleepycat/je/rep/monitor/GroupChangeEvent.GroupChangeType.html" title="enum in com.sleepycat.je.rep.monitor">GroupChangeEvent.GroupChangeType</a></td>
<td class="colLast">
<div class="block">The kind of GroupChangeEvent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sleepycat/je/rep/monitor/LeaveGroupEvent.LeaveReason.html" title="enum in com.sleepycat.je.rep.monitor">LeaveGroupEvent.LeaveReason</a></td>
<td class="colLast">
<div class="block">The reason for why the node leaves the group.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.sleepycat.je.rep.monitor Description">Package com.sleepycat.je.rep.monitor Description</h2>
<div class="block">BDB JE HA support for applications that need to track the composition of a
replication group, in order to do tasks such as load balancing and
request routing.

<h2>Package Specification</h2>
The Monitor is intended for applications that do not directly
reference ReplicatedEnvironment, but need to track the composition of
a replication group and the current Master. A Monitor tracks changes
in replication group membership and roles.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../ReplicationGuide/monitors.html"
target="_blank">Replication Guide, Writing Monitor Nodes</a></dd></dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 5.0.84</font>
	  </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sleepycat/je/rep/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/sleepycat/je/rep/util/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sleepycat/je/rep/monitor/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2004, 2013 Oracle and/or its affiliates.  All rights reserved.</font> </small></p>
</body>
</html>
