<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon May 20 22:00:00 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Index (JUnitBenchmarks v0.7.0 API Documentation (JavaDoc))
</TITLE>

<META NAME="date" CONTENT="2013-05-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (JUnitBenchmarks v0.7.0 API Documentation (JavaDoc))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div id='header'><a class='logo' target='_top' href='http://labs.carrotsearch.com'><img src='resources/logo.png'></a>JUnitBenchmarks v0.7.0 <br>API Documentation</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/carrotsearch/junitbenchmarks/AbstractBenchmark.html" title="class in com.carrotsearch.junitbenchmarks"><B>AbstractBenchmark</B></A> - Class in <A HREF="./com/carrotsearch/junitbenchmarks/package-summary.html">com.carrotsearch.junitbenchmarks</A><DD>A superclass for tests that should be executed as benchmarks (several rounds, GC and
 time accounting).<DT><A HREF="./com/carrotsearch/junitbenchmarks/AbstractBenchmark.html#AbstractBenchmark()"><B>AbstractBenchmark()</B></A> - 
Constructor for class com.carrotsearch.junitbenchmarks.<A HREF="./com/carrotsearch/junitbenchmarks/AbstractBenchmark.html" title="class in com.carrotsearch.junitbenchmarks">AbstractBenchmark</A>
<DD>&nbsp;
<DT><A HREF="./com/carrotsearch/junitbenchmarks/db/DbConsumer.html#accept(com.carrotsearch.junitbenchmarks.Result)"><B>accept(Result)</B></A> - 
Method in class com.carrotsearch.junitbenchmarks.db.<A HREF="./com/carrotsearch/junitbenchmarks/db/DbConsumer.html" title="class in com.carrotsearch.junitbenchmarks.db">DbConsumer</A>
<DD>Accept a single benchmark result.
<DT><A HREF="./com/carrotsearch/junitbenchmarks/IResultsConsumer.html#accept(com.carrotsearch.junitbenchmarks.Result)"><B>accept(Result)</B></A> - 
Method in interface com.carrotsearch.junitbenchmarks.<A HREF="./com/carrotsearch/junitbenchmarks/IResultsConsumer.html" title="interface in com.carrotsearch.junitbenchmarks">IResultsConsumer</A>
<DD>Accepts the results of a single benchmark.
<DT><A HREF="./com/carrotsearch/junitbenchmarks/WriterConsumer.html#accept(com.carrotsearch.junitbenchmarks.Result)"><B>accept(Result)</B></A> - 
Method in class com.carrotsearch.junitbenchmarks.<A HREF="./com/carrotsearch/junitbenchmarks/WriterConsumer.html" title="class in com.carrotsearch.junitbenchmarks">WriterConsumer</A>
<DD>&nbsp;
<DT><A HREF="./com/carrotsearch/junitbenchmarks/XMLConsumer.html#accept(com.carrotsearch.junitbenchmarks.Result)"><B>accept(Result)</B></A> - 
Method in class com.carrotsearch.junitbenchmarks.<A HREF="./com/carrotsearch/junitbenchmarks/XMLConsumer.html" title="class in com.carrotsearch.junitbenchmarks">XMLConsumer</A>
<DD>Accept a single benchmark result.
<DT><A HREF="./com/carrotsearch/junitbenchmarks/GCSnapshot.html#accumulatedInvocations()"><B>accumulatedInvocations()</B></A> - 
Method in class com.carrotsearch.junitbenchmarks.<A HREF="./com/carrotsearch/junitbenchmarks/GCSnapshot.html" title="class in com.carrotsearch.junitbenchmarks">GCSnapshot</A>
<DD>&nbsp;
<DT><A HREF="./com/carrotsearch/junitbenchmarks/GCSnapshot.html#accumulatedTime()"><B>accumulatedTime()</B></A> - 
Method in class com.carrotsearch.junitbenchmarks.<A HREF="./com/carrotsearch/junitbenchmarks/GCSnapshot.html" title="class in com.carrotsearch.junitbenchmarks">GCSnapshot</A>
<DD>&nbsp;
<DT><A HREF="./com/carrotsearch/junitbenchmarks/AutocloseConsumer.html#addAutoclose(java.io.Closeable)"><B>addAutoclose(Closeable)</B></A> - 
Static method in class com.carrotsearch.junitbenchmarks.<A HREF="./com/carrotsearch/junitbenchmarks/AutocloseConsumer.html" title="class in com.carrotsearch.junitbenchmarks">AutocloseConsumer</A>
<DD>&nbsp;
<DT><A HREF="./com/carrotsearch/junitbenchmarks/BenchmarkRule.html#apply(org.junit.runners.model.Statement, org.junit.runner.Description)"><B>apply(Statement, Description)</B></A> - 
Method in class com.carrotsearch.junitbenchmarks.<A HREF="./com/carrotsearch/junitbenchmarks/BenchmarkRule.html" title="class in com.carrotsearch.junitbenchmarks">BenchmarkRule</A>
<DD>Apply benchmarking to the given test description.
<DT><A HREF="./com/carrotsearch/junitbenchmarks/AutocloseConsumer.html" title="class in com.carrotsearch.junitbenchmarks"><B>AutocloseConsumer</B></A> - Class in <A HREF="./com/carrotsearch/junitbenchmarks/package-summary.html">com.carrotsearch.junitbenchmarks</A><DD>Consumers that should be closed at shutdown (if not earlier).<DT><A HREF="./com/carrotsearch/junitbenchmarks/AutocloseConsumer.html#AutocloseConsumer()"><B>AutocloseConsumer()</B></A> - 
Constructor for class com.carrotsearch.junitbenchmarks.<A HREF="./com/carrotsearch/junitbenchmarks/AutocloseConsumer.html" title="class in com.carrotsearch.junitbenchmarks">AutocloseConsumer</A>
<DD>&nbsp;
<DT><A HREF="./com/carrotsearch/junitbenchmarks/Average.html" title="class in com.carrotsearch.junitbenchmarks"><B>Average</B></A> - Class in <A HREF="./com/carrotsearch/junitbenchmarks/package-summary.html">com.carrotsearch.junitbenchmarks</A><DD>Average with standard deviation.<DT><A HREF="./com/carrotsearch/junitbenchmarks/Average.html#avg"><B>avg</B></A> - 
Variable in class com.carrotsearch.junitbenchmarks.<A HREF="./com/carrotsearch/junitbenchmarks/Average.html" title="class in com.carrotsearch.junitbenchmarks">Average</A>
<DD>Average (in milliseconds).
<DT><A HREF="./com/carrotsearch/junitbenchmarks/annotation/AxisRange.html" title="annotation in com.carrotsearch.junitbenchmarks.annotation"><B>AxisRange</B></A> - Annotation Type in <A HREF="./com/carrotsearch/junitbenchmarks/annotation/package-summary.html">com.carrotsearch.junitbenchmarks.annotation</A><DD>&nbsp;</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./com/carrotsearch/junitbenchmarks/db/DbConsumer.html#BENCHMARK_ROUNDS"><B>BENCHMARK_ROUNDS</B></A> - 
Static variable in class com.carrotsearch.junitbenchmarks.db.<A HREF="./com/carrotsearch/junitbenchmarks/db/DbConsumer.html" title="class in com.carrotsearch.junitbenchmarks.db">DbConsumer</A>
<DD>&nbsp;
<DT><A HREF="./com/carrotsearch/junitbenchmarks/BenchmarkOptionsSystemProperties.html#BENCHMARK_ROUNDS_PROPERTY"><B>BENCHMARK_ROUNDS_PROPERTY</B></A> - 
Static variable in class com.carrotsearch.junitbenchmarks.<A HREF="./com/carrotsearch/junitbenchmarks/BenchmarkOptionsSystemProperties.html" title="class in com.carrotsearch.junitbenchmarks">BenchmarkOptionsSystemProperties</A>
<DD><code>"jub.rounds.benchmark"</code>: the default number of benchmark rounds.
<DT><A HREF="./com/carrotsearch/junitbenchmarks/annotation/BenchmarkHistoryChart.html" title="annotation in com.carrotsearch.junitbenchmarks.annotation"><B>BenchmarkHistoryChart</B></A> - Annotation Type in <A HREF="./com/carrotsearch/junitbenchmarks/annotation/package-summary.html">com.carrotsearch.junitbenchmarks.annotation</A><DD>Generate a graphical summary of the historical and current run of a given
 set of methods.<DT><A HREF="./com/carrotsearch/junitbenchmarks/annotation/BenchmarkMethodChart.html" title="annotation in com.carrotsearch.junitbenchmarks.annotation"><B>BenchmarkMethodChart</B></A> - Annotation Type in <A HREF="./com/carrotsearch/junitbenchmarks/annotation/package-summary.html">com.carrotsearch.junitbenchmarks.annotation</A><DD>Generate a graphical summary for all benchmarked methods of the annotated class.<DT><A HREF="./com/carrotsearch/junitbenchmarks/BenchmarkOptions.html" title="annotation in com.carrotsearch.junitbenchmarks"><B>BenchmarkOptions</B></A> - Annotation Type in <A HREF="./com/carrotsearch/junitbenchmarks/package-summary.html">com.carrotsearch.junitbenchmarks</A><DD>Benchmark options applicable to methods annotated as tests.<DT><A HREF="./com/carrotsearch/junitbenchmarks/BenchmarkOptionsSystemProperties.html" title="class in com.carrotsearch.junitbenchmarks"><B>BenchmarkOptionsSystemProperties</B></A> - Class in <A HREF="./com/carrotsearch/junitbenchmarks/package-summary.html">com.carrotsearch.junitbenchmarks</A><DD>Global settings for benchmarks set through system properties.<DT><A HREF="./com/carrotsearch/junitbenchmarks/BenchmarkOptionsSystemProperties.html#BenchmarkOptionsSystemProperties()"><B>BenchmarkOptionsSystemProperties()</B></A> - 
Constructor for class com.carrotsearch.junitbenchmarks.<A HREF="./com/carrotsearch/junitbenchmarks/BenchmarkOptionsSystemProperties.html" title="class in com.carrotsearch.junitbenchmarks">BenchmarkOptionsSystemProperties</A>
<DD>&nbsp;
<DT><A HREF="./com/carrotsearch/junitbenchmarks/Result.html#benchmarkRounds"><B>benchmarkRounds</B></A> - 
Variable in class com.carrotsearch.junitbenchmarks.<A HREF="./com/carrotsearch/junitbenchmarks/Result.html" title="class in com.carrotsearch.junitbenchmarks">Result</A>
<DD>&nbsp;
<DT><A HREF="./com/carrotsearch/junitbenchmarks/BenchmarkRule.html" title="class in com.carrotsearch.junitbenchmarks"><B>BenchmarkRule</B></A> - Class in <A HREF="./com/carrotsearch/junitbenchmarks/package-summary.html">com.carrotsearch.junitbenchmarks</A><DD>A benchmark rule (causes tests to be repeated and measured).<DT><A HREF="./com/carrotsearch/junitbenchmarks/BenchmarkRule.html#BenchmarkRule()"><B>BenchmarkRule()</B></A> - 
Constructor for class com.carrotsearch.junitbenchmarks.<A HREF="./com/carrotsearch/junitbenchmarks/BenchmarkRule.html" title="class in com.carrotsearch.junitbenchmarks">BenchmarkRule</A>
<DD>Creates a benchmark rule with the default sink for benchmark results (the default
 sink is taken from global properties).
<DT><A HREF="./com/carrotsearch/junitbenchmarks/BenchmarkRule.html#BenchmarkRule(com.carrotsearch.junitbenchmarks.IResultsConsumer...)"><B>BenchmarkRule(IResultsConsumer...)</B></A> - 
Constructor for class com.carrotsearch.junitbenchmarks.<A HREF="./com/carrotsearch/junitbenchmarks/BenchmarkRule.html" title="class in com.carrotsearch.junitbenchmarks">BenchmarkRule</A>
<DD>Creates a benchmark rule with a given sink for benchmark results.
<DT><A HREF="./com/carrotsearch/junitbenchmarks/AbstractBenchmark.html#benchmarkRun"><B>benchmarkRun</B></A> - 
Variable in class com.carrotsearch.junitbenchmarks.<A HREF="./com/carrotsearch/junitbenchmarks/AbstractBenchmark.html" title="class in com.carrotsearch.junitbenchmarks">AbstractBenchmark</A>
<DD>Enables the benchmark rule.
<DT><A HREF="./com/carrotsearch/junitbenchmarks/Result.html#benchmarkTime"><B>benchmarkTime</B></A> - 
Variable in class com.carrotsearch.junitbenchmarks.<A HREF="./com/carrotsearch/junitbenchmarks/Result.html" title="class in com.carrotsearch.junitbenchmarks">Result</A>
<DD>&nbsp;
<DT><A HREF="./com/carrotsearch/junitbenchmarks/Result.html#blockedAverage"><B>blockedAverage</B></A> - 
Variable in class com.carrotsearch.junitbenchmarks.<A HREF="./com/carrotsearch/junitbenchmarks/Result.html" title="class in com.carrotsearch.junitbenchmarks">Result</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/carrotsearch/junitbenchmarks/BenchmarkOptionsSystemProperties.html#CHARTS_DIR_PROPERTY"><B>CHARTS_DIR_PROPERTY</B></A> - 
Static variable in class com.carrotsearch.junitbenchmarks.<A HREF="./com/carrotsearch/junitbenchmarks/BenchmarkOptionsSystemProperties.html" title="class in com.carrotsearch.junitbenchmarks">BenchmarkOptionsSystemProperties</A>
<DD><code>"jub.charts.dir"</code>: output directory for benchmark charts if <A HREF="./com/carrotsearch/junitbenchmarks/h2/H2Consumer.html" title="class in com.carrotsearch.junitbenchmarks.h2"><CODE>H2Consumer</CODE></A>
 is active and chart annotations are present.
<DT><A HREF="./com/carrotsearch/junitbenchmarks/db/DbConsumer.html#checkSchema()"><B>checkSchema()</B></A> - 
Method in class com.carrotsearch.junitbenchmarks.db.<A HREF="./com/carrotsearch/junitbenchmarks/db/DbConsumer.html" title="class in com.carrotsearch.junitbenchmarks.db">DbConsumer</A>
<DD>Check database schema and create it if needed.
<DT><A HREF="./com/carrotsearch/junitbenchmarks/db/DbConsumer.html#CLASSNAME"><B>CLASSNAME</B></A> - 
Static variable in class com.carrotsearch.junitbenchmarks.db.<A HREF="./com/carrotsearch/junitbenchmarks/db/DbConsumer.html" title="class in com.carrotsearch.junitbenchmarks.db">DbConsumer</A>
<DD>&nbsp;
<DT><A HREF="./com/carrotsearch/junitbenchmarks/ConsumerName.html#clazz"><B>clazz</B></A> - 
Variable in enum com.carrotsearch.junitbenchmarks.<A HREF="./com/carrotsearch/junitbenchmarks/ConsumerName.html" title="enum in com.carrotsearch.junitbenchmarks">ConsumerName</A>
<DD>Consumer class.
<DT><A HREF="./com/carrotsearch/junitbenchmarks/Clock.html" title="enum in com.carrotsearch.junitbenchmarks"><B>Clock</B></A> - Enum in <A HREF="./com/carrotsearch/junitbenchmarks/package-summary.html">com.carrotsearch.junitbenchmarks</A><DD>Used to specify what time to measure in <A HREF="./com/carrotsearch/junitbenchmarks/BenchmarkOptions.html" title="annotation in com.carrotsearch.junitbenchmarks"><CODE>BenchmarkOptions</CODE></A>.<DT><A HREF="./com/carrotsearch/junitbenchmarks/db/DbConsumer.html#close()"><B>close()</B></A> - 
Method in class com.carrotsearch.junitbenchmarks.db.<A HREF="./com/carrotsearch/junitbenchmarks/db/DbConsumer.html" title="class in com.carrotsearch.junitbenchmarks.db">DbConsumer</A>
<DD>Close the database connection and finalize transaction.
<DT><A HREF="./com/carrotsearch/junitbenchmarks/XMLConsumer.html#close()"><B>close()</B></A> - 
Method in class com.carrotsearch.junitbenchmarks.<A HREF="./com/carrotsearch/junitbenchmarks/XMLConsumer.html" title="class in com.carrotsearch.junitbenchmarks">XMLConsumer</A>
<DD>Close the output XML stream.
<DT><A HREF="./com/carrotsearch/junitbenchmarks/package-summary.html"><B>com.carrotsearch.junitbenchmarks</B></A> - package com.carrotsearch.junitbenchmarks<DD>
  JUnitBenchmarks core infrastructure and annotations.<DT><A HREF="./com/carrotsearch/junitbenchmarks/annotation/package-summary.html"><B>com.carrotsearch.junitbenchmarks.annotation</B></A> - package com.carrotsearch.junitbenchmarks.annotation<DD>
  Annotations for customizing charts.<DT><A HREF="./com/carrotsearch/junitbenchmarks/db/package-summary.html"><B>com.carrotsearch.junitbenchmarks.db</B></A> - package com.carrotsearch.junitbenchmarks.db<DD>&nbsp;<DT><A HREF="./com/carrotsearch/junitbenchmarks/h2/package-summary.html"><B>com.carrotsearch.junitbenchmarks.h2</B></A> - package com.carrotsearch.junitbenchmarks.h2<DD>
  <a href="http://www.h2database.com">H2</a> database benchmark results consumer.<DT><A HREF="./com/carrotsearch/junitbenchmarks/mysql/package-summary.html"><B>com.carrotsearch.junitbenchmarks.mysql</B></A> - package com.carrotsearch.junitbenchmarks.mysql<DD>&nbsp;<DT><A HREF="./com/carrotsearch/junitbenchmarks/BenchmarkOptions.html#CONCURRENCY_AVAILABLE_CORES"><B>CONCURRENCY_AVAILABLE_CORES</B></A> - 
Static variable in annotation type com.carrotsearch.junitbenchmarks.<A HREF="./com/carrotsearch/junitbenchmarks/BenchmarkOptions.html" title="annotation in com.carrotsearch.junitbenchmarks">BenchmarkOptions</A>
<DD>Runs the benchmark with the number of threads reported
 by <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Runtime.html?is-external=true#availableProcessors()" title="class or interface in java.lang"><CODE>Runtime.availableProcessors()</CODE></A>.
<DT><A HREF="./com/carrotsearch/junitbenchmarks/BenchmarkOptionsSystemProperties.html#CONCURRENCY_PROPERTY"><B>CONCURRENCY_PROPERTY</B></A> - 
Static variable in class com.carrotsearch.junitbenchmarks.<A HREF="./com/carrotsearch/junitbenchmarks/BenchmarkOptionsSystemProperties.html" title="class in com.carrotsearch.junitbenchmarks">BenchmarkOptionsSystemProperties</A>
<DD><code>"jub.concurrency"</code>: the default number of threads.
<DT><A HREF="./com/carrotsearch/junitbenchmarks/BenchmarkOptions.html#CONCURRENCY_SEQUENTIAL"><B>CONCURRENCY_SEQUENTIAL</B></A> - 
Static variable in annotation type com.carrotsearch.junitbenchmarks.<A HREF="./com/carrotsearch/junitbenchmarks/BenchmarkOptions.html" title="annotation in com.carrotsearch.junitbenchmarks">BenchmarkOptions</A>
<DD>Sequential runs (no threads).
<DT><A HREF="./com/carrotsearch/junitbenchmarks/ConsumerName.html" title="enum in com.carrotsearch.junitbenchmarks"><B>ConsumerName</B></A> - Enum in <A HREF="./com/carrotsearch/junitbenchmarks/package-summary.html">com.carrotsearch.junitbenchmarks</A><DD>Shortcuts for known <A HREF="./com/carrotsearch/junitbenchmarks/IResultsConsumer.html" title="interface in com.carrotsearch.junitbenchmarks"><CODE>IResultsConsumer</CODE></A>.<DT><A HREF="./com/carrotsearch/junitbenchmarks/BenchmarkOptionsSystemProperties.html#CONSUMERS_PROPERTY"><B>CONSUMERS_PROPERTY</B></A> - 
Static variable in class com.carrotsearch.junitbenchmarks.<A HREF="./com/carrotsearch/junitbenchmarks/BenchmarkOptionsSystemProperties.html" title="class in com.carrotsearch.junitbenchmarks">BenchmarkOptionsSystemProperties</A>
<DD><code>"jub.consumers"</code>: specifies the consumers to instantiate and add to the 
 benchmark results feed.
<DT><A HREF="./com/carrotsearch/junitbenchmarks/db/DbConsumer.html#createConnection()"><B>createConnection()</B></A> - 
Method in class com.carrotsearch.junitbenchmarks.db.<A HREF="./com/carrotsearch/junitbenchmarks/db/DbConsumer.html" title="class in com.carrotsearch.junitbenchmarks.db">DbConsumer</A>
<DD>Instantiates the database connection.
<DT><A HREF="./com/carrotsearch/junitbenchmarks/h2/H2Consumer.html#createConnection()"><B>createConnection()</B></A> - 
Method in class com.carrotsearch.junitbenchmarks.h2.<A HREF="./com/carrotsearch/junitbenchmarks/h2/H2Consumer.html" title="class in com.carrotsearch.junitbenchmarks.h2">H2Consumer</A>
<DD>&nbsp;
<DT><A HREF="./com/carrotsearch/junitbenchmarks/mysql/MySQLConsumer.html#createConnection()"><B>createConnection()</B></A> - 
Method in class com.carrotsearch.junitbenchmarks.mysql.<A HREF="./com/carrotsearch/junitbenchmarks/mysql/MySQLConsumer.html" title="class in com.carrotsearch.junitbenchmarks.mysql">MySQLConsumer</A>
<DD>&nbsp;
<DT><A HREF="./com/carrotsearch/junitbenchmarks/BenchmarkOptionsSystemProperties.html#CUSTOMKEY_PROPERTY"><B>CUSTOMKEY_PROPERTY</B></A> - 
Static variable in class com.carrotsearch.junitbenchmarks.<A HREF="./com/carrotsearch/junitbenchmarks/BenchmarkOptionsSystemProperties.html" title="class in com.carrotsearch.junitbenchmarks">BenchmarkOptionsSystemProperties</A>
<DD><code>"jub.customkey"</code>: custom key to attach to the run.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/carrotsearch/junitbenchmarks/BenchmarkOptionsSystemProperties.html#DB_FILE_PROPERTY"><B>DB_FILE_PROPERTY</B></A> - 
Static variable in class com.carrotsearch.junitbenchmarks.<A HREF="./com/carrotsearch/junitbenchmarks/BenchmarkOptionsSystemProperties.html" title="class in com.carrotsearch.junitbenchmarks">BenchmarkOptionsSystemProperties</A>
<DD><code>"jub.db.file"</code>: if set, an <A HREF="./com/carrotsearch/junitbenchmarks/h2/H2Consumer.html" title="class in com.carrotsearch.junitbenchmarks.h2"><CODE>H2Consumer</CODE></A> is added to the consumers list
 and benchmark results are saved to a database.
<DT><A HREF="./com/carrotsearch/junitbenchmarks/db/DbConsumer.html" title="class in com.carrotsearch.junitbenchmarks.db"><B>DbConsumer</B></A> - Class in <A HREF="./com/carrotsearch/junitbenchmarks/db/package-summary.html">com.carrotsearch.junitbenchmarks.db</A><DD>Parent class for database consumer implementations.<DT><A HREF="./com/carrotsearch/junitbenchmarks/db/DbConsumer.html#DbConsumer(java.io.File, java.lang.String)"><B>DbConsumer(File, String)</B></A> - 
Constructor for class com.carrotsearch.junitbenchmarks.db.<A HREF="./com/carrotsearch/junitbenchmarks/db/DbConsumer.html" title="class in com.carrotsearch.junitbenchmarks.db">DbConsumer</A>
<DD>Creates a new DbConsumer.
<DT><A HREF="./com/carrotsearch/junitbenchmarks/db/DbVersions.html" title="enum in com.carrotsearch.junitbenchmarks.db"><B>DbVersions</B></A> - Enum in <A HREF="./com/carrotsearch/junitbenchmarks/db/package-summary.html">com.carrotsearch.junitbenchmarks.db</A><DD>Database versions for upgrades.</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./com/carrotsearch/junitbenchmarks/Escape.html" title="class in com.carrotsearch.junitbenchmarks"><B>Escape</B></A> - Class in <A HREF="./com/carrotsearch/junitbenchmarks/package-summary.html">com.carrotsearch.junitbenchmarks</A><DD>Entity escaping.<DT><A HREF="./com/carrotsearch/junitbenchmarks/Escape.html#Escape()"><B>Escape()</B></A> - 
Constructor for class com.carrotsearch.junitbenchmarks.<A HREF="./com/carrotsearch/junitbenchmarks/Escape.html" title="class in com.carrotsearch.junitbenchmarks">Escape</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./com/carrotsearch/junitbenchmarks/db/DbVersions.html#fromInt(int)"><B>fromInt(int)</B></A> - 
Static method in enum com.carrotsearch.junitbenchmarks.db.<A HREF="./com/carrotsearch/junitbenchmarks/db/DbVersions.html" title="enum in com.carrotsearch.junitbenchmarks.db">DbVersions</A>
<DD>Return
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/carrotsearch/junitbenchmarks/db/DbConsumer.html#GC_AVG"><B>GC_AVG</B></A> - 
Static variable in class com.carrotsearch.junitbenchmarks.db.<A HREF="./com/carrotsearch/junitbenchmarks/db/DbConsumer.html" title="class in com.carrotsearch.junitbenchmarks.db">DbConsumer</A>
<DD>&nbsp;
<DT><A HREF="./com/carrotsearch/junitbenchmarks/db/DbConsumer.html#GC_INVOCATIONS"><B>GC_INVOCATIONS</B></A> - 
Static variable in class com.carrotsearch.junitbenchmarks.db.<A HREF="./com/carrotsearch/junitbenchmarks/db/DbConsumer.html" title="class in com.carrotsearch.junitbenchmarks.db">DbConsumer</A>
<DD>&nbsp;
<DT><A HREF="./com/carrotsearch/junitbenchmarks/db/DbConsumer.html#GC_STDDEV"><B>GC_STDDEV</B></A> - 
Static variable in class com.carrotsearch.junitbenchmarks.db.<A HREF="./com/carrotsearch/junitbenchmarks/db/DbConsumer.html" title="class in com.carrotsearch.junitbenchmarks.db">DbConsumer</A>
<DD>&nbsp;
<DT><A HREF="./com/carrotsearch/junitbenchmarks/db/DbConsumer.html#GC_TIME"><B>GC_TIME</B></A> - 
Static variable in class com.carrotsearch.junitbenchmarks.db.<A HREF="./com/carrotsearch/junitbenchmarks/db/DbConsumer.html" title="class in com.carrotsearch.junitbenchmarks.db">DbConsumer</A>
<DD>&nbsp;
<DT><A HREF="./com/carrotsearch/junitbenchmarks/Result.html#gcAverage"><B>gcAverage</B></A> - 
Variable in class com.carrotsearch.junitbenchmarks.<A HREF="./com/carrotsearch/junitbenchmarks/Result.html" title="class in com.carrotsearch.junitbenchmarks">Result</A>
<DD>&nbsp;
<DT><A HREF="./com/carrotsearch/junitbenchmarks/Result.html#gcInfo"><B>gcInfo</B></A> - 
Variable in class com.carrotsearch.junitbenchmarks.<A HREF="./com/carrotsearch/junitbenchmarks/Result.html" title="class in com.carrotsearch.junitbenchmarks">Result</A>
<DD>&nbsp;
<DT><A HREF="./com/carrotsearch/junitbenchmarks/GCSnapshot.html" title="class in com.carrotsearch.junitbenchmarks"><B>GCSnapshot</B></A> - Class in <A HREF="./com/carrotsearch/junitbenchmarks/package-summary.html">com.carrotsearch.junitbenchmarks</A><DD>Snapshot of GC activity (cumulative for all GC types).<DT><A HREF="./com/carrotsearch/junitbenchmarks/db/HistoryChartGenerator.html#generate()"><B>generate()</B></A> - 
Method in class com.carrotsearch.junitbenchmarks.db.<A HREF="./com/carrotsearch/junitbenchmarks/db/HistoryChartGenerator.html" title="class in com.carrotsearch.junitbenchmarks.db">HistoryChartGenerator</A>
<DD>Generate the chart's HTML.
<DT><A HREF="./com/carrotsearch/junitbenchmarks/db/MethodChartGenerator.html#generate()"><B>generate()</B></A> - 
Method in class com.carrotsearch.junitbenchmarks.db.<A HREF="./com/carrotsearch/junitbenchmarks/db/MethodChartGenerator.html" title="class in com.carrotsearch.junitbenchmarks.db">MethodChartGenerator</A>
<DD>Generate the chart's HTML.
<DT><A HREF="./com/carrotsearch/junitbenchmarks/db/DbConsumer.html#getAddCustomKeySql()"><B>getAddCustomKeySql()</B></A> - 
Method in class com.carrotsearch.junitbenchmarks.db.<A HREF="./com/carrotsearch/junitbenchmarks/db/DbConsumer.html" title="class in com.carrotsearch.junitbenchmarks.db">DbConsumer</A>
<DD>Gets the SQL for adding a custom key.
<DT><A HREF="./com/carrotsearch/junitbenchmarks/h2/H2Consumer.html#getAddCustomKeySql()"><B>getAddCustomKeySql()</B></A> - 
Method in class com.carrotsearch.junitbenchmarks.h2.<A HREF="./com/carrotsearch/junitbenchmarks/h2/H2Consumer.html" title="class in com.carrotsearch.junitbenchmarks.h2">H2Consumer</A>
<DD>&nbsp;
<DT><A HREF="./com/carrotsearch/junitbenchmarks/mysql/MySQLConsumer.html#getAddCustomKeySql()"><B>getAddCustomKeySql()</B></A> - 
Method in class com.carrotsearch.junitbenchmarks.mysql.<A HREF="./com/carrotsearch/junitbenchmarks/mysql/MySQLConsumer.html" title="class in com.carrotsearch.junitbenchmarks.mysql">MySQLConsumer</A>
<DD>&nbsp;
<DT><A HREF="./com/carrotsearch/junitbenchmarks/db/DbConsumer.html#getChartsDir()"><B>getChartsDir()</B></A> - 
Method in class com.carrotsearch.junitbenchmarks.db.<A HREF="./com/carrotsearch/junitbenchmarks/db/DbConsumer.html" title="class in com.carrotsearch.junitbenchmarks.db">DbConsumer</A>
<DD>Gets the charts directory.
<DT><A HREF="./com/carrotsearch/junitbenchmarks/db/DbConsumer.html#getConnection()"><B>getConnection()</B></A> - 
Method in class com.carrotsearch.junitbenchmarks.db.<A HREF="./com/carrotsearch/junitbenchmarks/db/DbConsumer.html" title="class in com.carrotsearch.junitbenchmarks.db">DbConsumer</A>
<DD>Gets the connection, instantiating it if necessary.
<DT><A HREF="./com/carrotsearch/junitbenchmarks/db/DbConsumer.html#getCreateDbVersionSql()"><B>getCreateDbVersionSql()</B></A> - 
Method in class com.carrotsearch.junitbenchmarks.db.<A HREF="./com/carrotsearch/junitbenchmarks/db/DbConsumer.html" title="class in com.carrotsearch.junitbenchmarks.db">DbConsumer</A>
<DD>Gets the SQL for creating the DB Version table.
<DT><A HREF="./com/carrotsearch/junitbenchmarks/h2/H2Consumer.html#getCreateDbVersionSql()"><B>getCreateDbVersionSql()</B></A> - 
Method in class com.carrotsearch.junitbenchmarks.h2.<A HREF="./com/carrotsearch/junitbenchmarks/h2/H2Consumer.html" title="class in com.carrotsearch.junitbenchmarks.h2">H2Consumer</A>
<DD>&nbsp;
<DT><A HREF="./com/carrotsearch/junitbenchmarks/mysql/MySQLConsumer.html#getCreateDbVersionSql()"><B>getCreateDbVersionSql()</B></A> - 
Method in class com.carrotsearch.junitbenchmarks.mysql.<A HREF="./com/carrotsearch/junitbenchmarks/mysql/MySQLConsumer.html" title="class in com.carrotsearch.junitbenchmarks.mysql">MySQLConsumer</A>
<DD>&nbsp;
<DT><A HREF="./com/carrotsearch/junitbenchmarks/db/DbConsumer.html#getCreateRunsSql()"><B>getCreateRunsSql()</B></A> - 
Method in class com.carrotsearch.junitbenchmarks.db.<A HREF="./com/carrotsearch/junitbenchmarks/db/DbConsumer.html" title="class in com.carrotsearch.junitbenchmarks.db">DbConsumer</A>
<DD>Gets the SQL for creating the runs table.
<DT><A HREF="./com/carrotsearch/junitbenchmarks/h2/H2Consumer.html#getCreateRunsSql()"><B>getCreateRunsSql()</B></A> - 
Method in class com.carrotsearch.junitbenchmarks.h2.<A HREF="./com/carrotsearch/junitbenchmarks/h2/H2Consumer.html" title="class in com.carrotsearch.junitbenchmarks.h2">H2Consumer</A>
<DD>&nbsp;
<DT><A HREF="./com/carrotsearch/junitbenchmarks/mysql/MySQLConsumer.html#getCreateRunsSql()"><B>getCreateRunsSql()</B></A> - 
Method in class com.carrotsearch.junitbenchmarks.mysql.<A HREF="./com/carrotsearch/junitbenchmarks/mysql/MySQLConsumer.html" title="class in com.carrotsearch.junitbenchmarks.mysql">MySQLConsumer</A>
<DD>&nbsp;
<DT><A HREF="./com/carrotsearch/junitbenchmarks/db/DbConsumer.html#getCreateTestsSql()"><B>getCreateTestsSql()</B></A> - 
Method in class com.carrotsearch.junitbenchmarks.db.<A HREF="./com/carrotsearch/junitbenchmarks/db/DbConsumer.html" title="class in com.carrotsearch.junitbenchmarks.db">DbConsumer</A>
<DD>Gets the SQL for creating the tests table.
<DT><A HREF="./com/carrotsearch/junitbenchmarks/h2/H2Consumer.html#getCreateTestsSql()"><B>getCreateTestsSql()</B></A> - 
Method in class com.carrotsearch.junitbenchmarks.h2.<A HREF="./com/carrotsearch/junitbenchmarks/h2/H2Consumer.html" title="class in com.carrotsearch.junitbenchmarks.h2">H2Consumer</A>
<DD>&nbsp;
<DT><A HREF="./com/carrotsearch/junitbenchmarks/mysql/MySQLConsumer.html#getCreateTestsSql()"><B>getCreateTestsSql()</B></A> - 
Method in class com.carrotsearch.junitbenchmarks.mysql.<A HREF="./com/carrotsearch/junitbenchmarks/mysql/MySQLConsumer.html" title="class in com.carrotsearch.junitbenchmarks.mysql">MySQLConsumer</A>
<DD>&nbsp;
<DT><A HREF="./com/carrotsearch/junitbenchmarks/db/DbConsumer.html#getCustomKeyValue()"><B>getCustomKeyValue()</B></A> - 
Method in class com.carrotsearch.junitbenchmarks.db.<A HREF="./com/carrotsearch/junitbenchmarks/db/DbConsumer.html" title="class in com.carrotsearch.junitbenchmarks.db">DbConsumer</A>
<DD>Gets the custom key value.
<DT><A HREF="./com/carrotsearch/junitbenchmarks/db/DbConsumer.html#getDbVersion()"><B>getDbVersion()</B></A> - 
Method in class com.carrotsearch.junitbenchmarks.db.<A HREF="./com/carrotsearch/junitbenchmarks/db/DbConsumer.html" title="class in com.carrotsearch.junitbenchmarks.db">DbConsumer</A>
<DD>Retrieve DB version.
<DT><A HREF="./com/carrotsearch/junitbenchmarks/db/DbConsumer.html#getDefaultChartsDir()"><B>getDefaultChartsDir()</B></A> - 
Static method in class com.carrotsearch.junitbenchmarks.db.<A HREF="./com/carrotsearch/junitbenchmarks/db/DbConsumer.html" title="class in com.carrotsearch.junitbenchmarks.db">DbConsumer</A>
<DD>Gets the default charts directory
<DT><A HREF="./com/carrotsearch/junitbenchmarks/BenchmarkOptionsSystemProperties.html#getDefaultConsumers()"><B>getDefaultConsumers()</B></A> - 
Static method in class com.carrotsearch.junitbenchmarks.<A HREF="./com/carrotsearch/junitbenchmarks/BenchmarkOptionsSystemProperties.html" title="class in com.carrotsearch.junitbenchmarks">BenchmarkOptionsSystemProperties</A>
<DD>&nbsp;
<DT><A HREF="./com/carrotsearch/junitbenchmarks/db/DbConsumer.html#getDefaultCustomKey()"><B>getDefaultCustomKey()</B></A> - 
Static method in class com.carrotsearch.junitbenchmarks.db.<A HREF="./com/carrotsearch/junitbenchmarks/db/DbConsumer.html" title="class in com.carrotsearch.junitbenchmarks.db">DbConsumer</A>
<DD>Gets the default custom key.
<DT><A HREF="./com/carrotsearch/junitbenchmarks/db/DbConsumer.html#getHistoryHtmlTemplate()"><B>getHistoryHtmlTemplate()</B></A> - 
Method in class com.carrotsearch.junitbenchmarks.db.<A HREF="./com/carrotsearch/junitbenchmarks/db/DbConsumer.html" title="class in com.carrotsearch.junitbenchmarks.db">DbConsumer</A>
<DD>Gets the history HTML template.
<DT><A HREF="./com/carrotsearch/junitbenchmarks/db/DbConsumer.html#getMethodChartPropertiesQuery()"><B>getMethodChartPropertiesQuery()</B></A> - 
Method in class com.carrotsearch.junitbenchmarks.db.<A HREF="./com/carrotsearch/junitbenchmarks/db/DbConsumer.html" title="class in com.carrotsearch.junitbenchmarks.db">DbConsumer</A>
<DD>Gets the SQL for obtaining method chart properties.
<DT><A HREF="./com/carrotsearch/junitbenchmarks/h2/H2Consumer.html#getMethodChartPropertiesQuery()"><B>getMethodChartPropertiesQuery()</B></A> - 
Method in class com.carrotsearch.junitbenchmarks.h2.<A HREF="./com/carrotsearch/junitbenchmarks/h2/H2Consumer.html" title="class in com.carrotsearch.junitbenchmarks.h2">H2Consumer</A>
<DD>&nbsp;
<DT><A HREF="./com/carrotsearch/junitbenchmarks/mysql/MySQLConsumer.html#getMethodChartPropertiesQuery()"><B>getMethodChartPropertiesQuery()</B></A> - 
Method in class com.carrotsearch.junitbenchmarks.mysql.<A HREF="./com/carrotsearch/junitbenchmarks/mysql/MySQLConsumer.html" title="class in com.carrotsearch.junitbenchmarks.mysql">MySQLConsumer</A>
<DD>&nbsp;
<DT><A HREF="./com/carrotsearch/junitbenchmarks/db/DbConsumer.html#getMethodChartResultsQuery()"><B>getMethodChartResultsQuery()</B></A> - 
Method in class com.carrotsearch.junitbenchmarks.db.<A HREF="./com/carrotsearch/junitbenchmarks/db/DbConsumer.html" title="class in com.carrotsearch.junitbenchmarks.db">DbConsumer</A>
<DD>Gets the SQL for obtaining method chart results.
<DT><A HREF="./com/carrotsearch/junitbenchmarks/h2/H2Consumer.html#getMethodChartResultsQuery()"><B>getMethodChartResultsQuery()</B></A> - 
Method in class com.carrotsearch.junitbenchmarks.h2.<A HREF="./com/carrotsearch/junitbenchmarks/h2/H2Consumer.html" title="class in com.carrotsearch.junitbenchmarks.h2">H2Consumer</A>
<DD>&nbsp;
<DT><A HREF="./com/carrotsearch/junitbenchmarks/mysql/MySQLConsumer.html#getMethodChartResultsQuery()"><B>getMethodChartResultsQuery()</B></A> - 
Method in class com.carrotsearch.junitbenchmarks.mysql.<A HREF="./com/carrotsearch/junitbenchmarks/mysql/MySQLConsumer.html" title="class in com.carrotsearch.junitbenchmarks.mysql">MySQLConsumer</A>
<DD>&nbsp;
<DT><A HREF="./com/carrotsearch/junitbenchmarks/db/DbConsumer.html#getMethodHtmlTemplate()"><B>getMethodHtmlTemplate()</B></A> - 
Method in class com.carrotsearch.junitbenchmarks.db.<A HREF="./com/carrotsearch/junitbenchmarks/db/DbConsumer.html" title="class in com.carrotsearch.junitbenchmarks.db">DbConsumer</A>
<DD>Gets the method HTML template.
<DT><A HREF="./com/carrotsearch/junitbenchmarks/db/DbConsumer.html#getNewRunSql()"><B>getNewRunSql()</B></A> - 
Method in class com.carrotsearch.junitbenchmarks.db.<A HREF="./com/carrotsearch/junitbenchmarks/db/DbConsumer.html" title="class in com.carrotsearch.junitbenchmarks.db">DbConsumer</A>
<DD>Gets the SQL for inserting into the runs table.
<DT><A HREF="./com/carrotsearch/junitbenchmarks/h2/H2Consumer.html#getNewRunSql()"><B>getNewRunSql()</B></A> - 
Method in class com.carrotsearch.junitbenchmarks.h2.<A HREF="./com/carrotsearch/junitbenchmarks/h2/H2Consumer.html" title="class in com.carrotsearch.junitbenchmarks.h2">H2Consumer</A>
<DD>&nbsp;
<DT><A HREF="./com/carrotsearch/junitbenchmarks/mysql/MySQLConsumer.html#getNewRunSql()"><B>getNewRunSql()</B></A> - 
Method in class com.carrotsearch.junitbenchmarks.mysql.<A HREF="./com/carrotsearch/junitbenchmarks/mysql/MySQLConsumer.html" title="class in com.carrotsearch.junitbenchmarks.mysql">MySQLConsumer</A>
<DD>&nbsp;
<DT><A HREF="./com/carrotsearch/junitbenchmarks/db/DbConsumer.html#getResource(java.lang.Class, java.lang.String)"><B>getResource(Class&lt;?&gt;, String)</B></A> - 
Static method in class com.carrotsearch.junitbenchmarks.db.<A HREF="./com/carrotsearch/junitbenchmarks/db/DbConsumer.html" title="class in com.carrotsearch.junitbenchmarks.db">DbConsumer</A>
<DD>Read a given resource from classpath and return UTF-8 decoded string.
<DT><A HREF="./com/carrotsearch/junitbenchmarks/db/DbConsumer.html#getRunId()"><B>getRunId()</B></A> - 
Method in class com.carrotsearch.junitbenchmarks.db.<A HREF="./com/carrotsearch/junitbenchmarks/db/DbConsumer.html" title="class in com.carrotsearch.junitbenchmarks.db">DbConsumer</A>
<DD>Gets the run ID, lazy-loading it if it was not already read.
<DT><A HREF="./com/carrotsearch/junitbenchmarks/Result.html#getShortTestClassName()"><B>getShortTestClassName()</B></A> - 
Method in class com.carrotsearch.junitbenchmarks.<A HREF="./com/carrotsearch/junitbenchmarks/Result.html" title="class in com.carrotsearch.junitbenchmarks">Result</A>
<DD>Returns the short version of the test's class.
<DT><A HREF="./com/carrotsearch/junitbenchmarks/Result.html#getTestClass()"><B>getTestClass()</B></A> - 
Method in class com.carrotsearch.junitbenchmarks.<A HREF="./com/carrotsearch/junitbenchmarks/Result.html" title="class in com.carrotsearch.junitbenchmarks">Result</A>
<DD>Returns the class under test.
<DT><A HREF="./com/carrotsearch/junitbenchmarks/Result.html#getTestClassName()"><B>getTestClassName()</B></A> - 
Method in class com.carrotsearch.junitbenchmarks.<A HREF="./com/carrotsearch/junitbenchmarks/Result.html" title="class in com.carrotsearch.junitbenchmarks">Result</A>
<DD>Returns the long version of the test's class.
<DT><A HREF="./com/carrotsearch/junitbenchmarks/db/DbConsumer.html#getTestInsertSql()"><B>getTestInsertSql()</B></A> - 
Method in class com.carrotsearch.junitbenchmarks.db.<A HREF="./com/carrotsearch/junitbenchmarks/db/DbConsumer.html" title="class in com.carrotsearch.junitbenchmarks.db">DbConsumer</A>
<DD>Gets the SQL for inserting into the test table.
<DT><A HREF="./com/carrotsearch/junitbenchmarks/h2/H2Consumer.html#getTestInsertSql()"><B>getTestInsertSql()</B></A> - 
Method in class com.carrotsearch.junitbenchmarks.h2.<A HREF="./com/carrotsearch/junitbenchmarks/h2/H2Consumer.html" title="class in com.carrotsearch.junitbenchmarks.h2">H2Consumer</A>
<DD>&nbsp;
<DT><A HREF="./com/carrotsearch/junitbenchmarks/mysql/MySQLConsumer.html#getTestInsertSql()"><B>getTestInsertSql()</B></A> - 
Method in class com.carrotsearch.junitbenchmarks.mysql.<A HREF="./com/carrotsearch/junitbenchmarks/mysql/MySQLConsumer.html" title="class in com.carrotsearch.junitbenchmarks.mysql">MySQLConsumer</A>
<DD>&nbsp;
<DT><A HREF="./com/carrotsearch/junitbenchmarks/db/DbConsumer.html#getTestInsertStatement()"><B>getTestInsertStatement()</B></A> - 
Method in class com.carrotsearch.junitbenchmarks.db.<A HREF="./com/carrotsearch/junitbenchmarks/db/DbConsumer.html" title="class in com.carrotsearch.junitbenchmarks.db">DbConsumer</A>
<DD>Lazy-loads the test insert statement.
<DT><A HREF="./com/carrotsearch/junitbenchmarks/Result.html#getTestMethod()"><B>getTestMethod()</B></A> - 
Method in class com.carrotsearch.junitbenchmarks.<A HREF="./com/carrotsearch/junitbenchmarks/Result.html" title="class in com.carrotsearch.junitbenchmarks">Result</A>
<DD>Returns the method under test (or null if not available and couldn't be located).
<DT><A HREF="./com/carrotsearch/junitbenchmarks/Result.html#getTestMethodName()"><B>getTestMethodName()</B></A> - 
Method in class com.carrotsearch.junitbenchmarks.<A HREF="./com/carrotsearch/junitbenchmarks/Result.html" title="class in com.carrotsearch.junitbenchmarks">Result</A>
<DD>&nbsp;
<DT><A HREF="./com/carrotsearch/junitbenchmarks/Result.html#getThreadCount()"><B>getThreadCount()</B></A> - 
Method in class com.carrotsearch.junitbenchmarks.<A HREF="./com/carrotsearch/junitbenchmarks/Result.html" title="class in com.carrotsearch.junitbenchmarks">Result</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./com/carrotsearch/junitbenchmarks/h2/H2Consumer.html" title="class in com.carrotsearch.junitbenchmarks.h2"><B>H2Consumer</B></A> - Class in <A HREF="./com/carrotsearch/junitbenchmarks/h2/package-summary.html">com.carrotsearch.junitbenchmarks.h2</A><DD><A HREF="./com/carrotsearch/junitbenchmarks/db/DbConsumer.html" title="class in com.carrotsearch.junitbenchmarks.db"><CODE>DbConsumer</CODE></A> implementation for H2.<DT><A HREF="./com/carrotsearch/junitbenchmarks/h2/H2Consumer.html#H2Consumer()"><B>H2Consumer()</B></A> - 
Constructor for class com.carrotsearch.junitbenchmarks.h2.<A HREF="./com/carrotsearch/junitbenchmarks/h2/H2Consumer.html" title="class in com.carrotsearch.junitbenchmarks.h2">H2Consumer</A>
<DD>Creates a consumer with the default file name.
<DT><A HREF="./com/carrotsearch/junitbenchmarks/h2/H2Consumer.html#H2Consumer(java.io.File)"><B>H2Consumer(File)</B></A> - 
Constructor for class com.carrotsearch.junitbenchmarks.h2.<A HREF="./com/carrotsearch/junitbenchmarks/h2/H2Consumer.html" title="class in com.carrotsearch.junitbenchmarks.h2">H2Consumer</A>
<DD>Creates a consumer with the default charts and custom key dirs.
<DT><A HREF="./com/carrotsearch/junitbenchmarks/h2/H2Consumer.html#H2Consumer(java.io.File, java.io.File, java.lang.String)"><B>H2Consumer(File, File, String)</B></A> - 
Constructor for class com.carrotsearch.junitbenchmarks.h2.<A HREF="./com/carrotsearch/junitbenchmarks/h2/H2Consumer.html" title="class in com.carrotsearch.junitbenchmarks.h2">H2Consumer</A>
<DD>Creates a consumer with the specified database file, charts directory,
 and custom key value.
<DT><A HREF="./com/carrotsearch/junitbenchmarks/db/HistoryChartGenerator.html" title="class in com.carrotsearch.junitbenchmarks.db"><B>HistoryChartGenerator</B></A> - Class in <A HREF="./com/carrotsearch/junitbenchmarks/db/package-summary.html">com.carrotsearch.junitbenchmarks.db</A><DD>Generate historical view of a given test class (one or more methods).<DT><A HREF="./com/carrotsearch/junitbenchmarks/db/HistoryChartGenerator.html#HistoryChartGenerator(java.lang.String, java.lang.String, com.carrotsearch.junitbenchmarks.annotation.LabelType, com.carrotsearch.junitbenchmarks.db.DbConsumer)"><B>HistoryChartGenerator(String, String, LabelType, DbConsumer)</B></A> - 
Constructor for class com.carrotsearch.junitbenchmarks.db.<A HREF="./com/carrotsearch/junitbenchmarks/db/HistoryChartGenerator.html" title="class in com.carrotsearch.junitbenchmarks.db">HistoryChartGenerator</A>
<DD>&nbsp;
<DT><A HREF="./com/carrotsearch/junitbenchmarks/Escape.html#htmlEscape(java.lang.String)"><B>htmlEscape(String)</B></A> - 
Static method in class com.carrotsearch.junitbenchmarks.<A HREF="./com/carrotsearch/junitbenchmarks/Escape.html" title="class in com.carrotsearch.junitbenchmarks">Escape</A>
<DD>Escape special HTML entities.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/carrotsearch/junitbenchmarks/BenchmarkOptionsSystemProperties.html#IGNORE_ANNOTATION_OPTIONS_PROPERTY"><B>IGNORE_ANNOTATION_OPTIONS_PROPERTY</B></A> - 
Static variable in class com.carrotsearch.junitbenchmarks.<A HREF="./com/carrotsearch/junitbenchmarks/BenchmarkOptionsSystemProperties.html" title="class in com.carrotsearch.junitbenchmarks">BenchmarkOptionsSystemProperties</A>
<DD><code>"jub.ignore.annotations"</code>: if <code>true</code>, the defaults (or property values) take precedence over
 <A HREF="./com/carrotsearch/junitbenchmarks/BenchmarkOptions.html" title="annotation in com.carrotsearch.junitbenchmarks"><CODE>BenchmarkOptions</CODE></A> annotations.
<DT><A HREF="./com/carrotsearch/junitbenchmarks/BenchmarkOptionsSystemProperties.html#IGNORE_CALLGC_PROPERTY"><B>IGNORE_CALLGC_PROPERTY</B></A> - 
Static variable in class com.carrotsearch.junitbenchmarks.<A HREF="./com/carrotsearch/junitbenchmarks/BenchmarkOptionsSystemProperties.html" title="class in com.carrotsearch.junitbenchmarks">BenchmarkOptionsSystemProperties</A>
<DD><code>"jub.ignore.callgc"</code>: if <code>true</code>, do not call <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/System.html?is-external=true#gc()" title="class or interface in java.lang"><CODE>System.gc()</CODE></A>
 between rounds.
<DT><A HREF="./com/carrotsearch/junitbenchmarks/db/HistoryChartGenerator.html#includeMethod(java.lang.String)"><B>includeMethod(String)</B></A> - 
Method in class com.carrotsearch.junitbenchmarks.db.<A HREF="./com/carrotsearch/junitbenchmarks/db/HistoryChartGenerator.html" title="class in com.carrotsearch.junitbenchmarks.db">HistoryChartGenerator</A>
<DD>Include a given method in the chart.
<DT><A HREF="./com/carrotsearch/junitbenchmarks/IResultsConsumer.html" title="interface in com.carrotsearch.junitbenchmarks"><B>IResultsConsumer</B></A> - Interface in <A HREF="./com/carrotsearch/junitbenchmarks/package-summary.html">com.carrotsearch.junitbenchmarks</A><DD>An interface for consumers of benchmark results.</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./com/carrotsearch/junitbenchmarks/Escape.html#jsonEscape(java.lang.String)"><B>jsonEscape(String)</B></A> - 
Static method in class com.carrotsearch.junitbenchmarks.<A HREF="./com/carrotsearch/junitbenchmarks/Escape.html" title="class in com.carrotsearch.junitbenchmarks">Escape</A>
<DD>Escape a JSON string.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./com/carrotsearch/junitbenchmarks/annotation/LabelType.html" title="enum in com.carrotsearch.junitbenchmarks.annotation"><B>LabelType</B></A> - Enum in <A HREF="./com/carrotsearch/junitbenchmarks/annotation/package-summary.html">com.carrotsearch.junitbenchmarks.annotation</A><DD>X-axis label type.</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./com/carrotsearch/junitbenchmarks/db/MethodChartGenerator.html" title="class in com.carrotsearch.junitbenchmarks.db"><B>MethodChartGenerator</B></A> - Class in <A HREF="./com/carrotsearch/junitbenchmarks/db/package-summary.html">com.carrotsearch.junitbenchmarks.db</A><DD>Generate a snippet of HTML code for a given class and all of its benchmarked methods.<DT><A HREF="./com/carrotsearch/junitbenchmarks/db/MethodChartGenerator.html#MethodChartGenerator(java.lang.String, java.lang.String, com.carrotsearch.junitbenchmarks.db.DbConsumer)"><B>MethodChartGenerator(String, String, DbConsumer)</B></A> - 
Constructor for class com.carrotsearch.junitbenchmarks.db.<A HREF="./com/carrotsearch/junitbenchmarks/db/MethodChartGenerator.html" title="class in com.carrotsearch.junitbenchmarks.db">MethodChartGenerator</A>
<DD>&nbsp;
<DT><A HREF="./com/carrotsearch/junitbenchmarks/BenchmarkOptionsSystemProperties.html#MYSQL_URL_PROPERTY"><B>MYSQL_URL_PROPERTY</B></A> - 
Static variable in class com.carrotsearch.junitbenchmarks.<A HREF="./com/carrotsearch/junitbenchmarks/BenchmarkOptionsSystemProperties.html" title="class in com.carrotsearch.junitbenchmarks">BenchmarkOptionsSystemProperties</A>
<DD><code>"jub.mysql.url"</code>: if set, an <A HREF="./com/carrotsearch/junitbenchmarks/mysql/MySQLConsumer.html" title="class in com.carrotsearch.junitbenchmarks.mysql"><CODE>MySQLConsumer</CODE></A> is added to the
 consumers list and benchmarks results are saved to a database.
<DT><A HREF="./com/carrotsearch/junitbenchmarks/mysql/MySQLConsumer.html" title="class in com.carrotsearch.junitbenchmarks.mysql"><B>MySQLConsumer</B></A> - Class in <A HREF="./com/carrotsearch/junitbenchmarks/mysql/package-summary.html">com.carrotsearch.junitbenchmarks.mysql</A><DD><A HREF="./com/carrotsearch/junitbenchmarks/db/DbConsumer.html" title="class in com.carrotsearch.junitbenchmarks.db"><CODE>DbConsumer</CODE></A> implementation for MySQL.<DT><A HREF="./com/carrotsearch/junitbenchmarks/mysql/MySQLConsumer.html#MySQLConsumer()"><B>MySQLConsumer()</B></A> - 
Constructor for class com.carrotsearch.junitbenchmarks.mysql.<A HREF="./com/carrotsearch/junitbenchmarks/mysql/MySQLConsumer.html" title="class in com.carrotsearch.junitbenchmarks.mysql">MySQLConsumer</A>
<DD>Creates a consumer with the default file name.
<DT><A HREF="./com/carrotsearch/junitbenchmarks/mysql/MySQLConsumer.html#MySQLConsumer(java.lang.String)"><B>MySQLConsumer(String)</B></A> - 
Constructor for class com.carrotsearch.junitbenchmarks.mysql.<A HREF="./com/carrotsearch/junitbenchmarks/mysql/MySQLConsumer.html" title="class in com.carrotsearch.junitbenchmarks.mysql">MySQLConsumer</A>
<DD>Creates a consumer with the default charts and custom key dirs.
<DT><A HREF="./com/carrotsearch/junitbenchmarks/mysql/MySQLConsumer.html#MySQLConsumer(java.lang.String, java.io.File, java.lang.String)"><B>MySQLConsumer(String, File, String)</B></A> - 
Constructor for class com.carrotsearch.junitbenchmarks.mysql.<A HREF="./com/carrotsearch/junitbenchmarks/mysql/MySQLConsumer.html" title="class in com.carrotsearch.junitbenchmarks.mysql">MySQLConsumer</A>
<DD>Creates a consumer with the specified database file, charts directory,
 and custom key value.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./com/carrotsearch/junitbenchmarks/db/DbConsumer.html#NAME"><B>NAME</B></A> - 
Static variable in class com.carrotsearch.junitbenchmarks.db.<A HREF="./com/carrotsearch/junitbenchmarks/db/DbConsumer.html" title="class in com.carrotsearch.junitbenchmarks.db">DbConsumer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/carrotsearch/junitbenchmarks/AutocloseConsumer.html#removeAutoclose(java.io.Closeable)"><B>removeAutoclose(Closeable)</B></A> - 
Static method in class com.carrotsearch.junitbenchmarks.<A HREF="./com/carrotsearch/junitbenchmarks/AutocloseConsumer.html" title="class in com.carrotsearch.junitbenchmarks">AutocloseConsumer</A>
<DD>&nbsp;
<DT><A HREF="./com/carrotsearch/junitbenchmarks/Result.html" title="class in com.carrotsearch.junitbenchmarks"><B>Result</B></A> - Class in <A HREF="./com/carrotsearch/junitbenchmarks/package-summary.html">com.carrotsearch.junitbenchmarks</A><DD>A result of a single benchmark test.<DT><A HREF="./com/carrotsearch/junitbenchmarks/Result.html#Result(org.junit.runner.Description, int, int, long, long, com.carrotsearch.junitbenchmarks.Average, com.carrotsearch.junitbenchmarks.Average, com.carrotsearch.junitbenchmarks.Average, com.carrotsearch.junitbenchmarks.GCSnapshot, int)"><B>Result(Description, int, int, long, long, Average, Average, Average, GCSnapshot, int)</B></A> - 
Constructor for class com.carrotsearch.junitbenchmarks.<A HREF="./com/carrotsearch/junitbenchmarks/Result.html" title="class in com.carrotsearch.junitbenchmarks">Result</A>
<DD>&nbsp;
<DT><A HREF="./com/carrotsearch/junitbenchmarks/db/DbConsumer.html#rollback()"><B>rollback()</B></A> - 
Method in class com.carrotsearch.junitbenchmarks.db.<A HREF="./com/carrotsearch/junitbenchmarks/db/DbConsumer.html" title="class in com.carrotsearch.junitbenchmarks.db">DbConsumer</A>
<DD>Rollback all performed operations on request.
<DT><A HREF="./com/carrotsearch/junitbenchmarks/db/DbConsumer.html#ROUND_AVG"><B>ROUND_AVG</B></A> - 
Static variable in class com.carrotsearch.junitbenchmarks.db.<A HREF="./com/carrotsearch/junitbenchmarks/db/DbConsumer.html" title="class in com.carrotsearch.junitbenchmarks.db">DbConsumer</A>
<DD>&nbsp;
<DT><A HREF="./com/carrotsearch/junitbenchmarks/db/DbConsumer.html#ROUND_STDDEV"><B>ROUND_STDDEV</B></A> - 
Static variable in class com.carrotsearch.junitbenchmarks.db.<A HREF="./com/carrotsearch/junitbenchmarks/db/DbConsumer.html" title="class in com.carrotsearch.junitbenchmarks.db">DbConsumer</A>
<DD>&nbsp;
<DT><A HREF="./com/carrotsearch/junitbenchmarks/Result.html#roundAverage"><B>roundAverage</B></A> - 
Variable in class com.carrotsearch.junitbenchmarks.<A HREF="./com/carrotsearch/junitbenchmarks/Result.html" title="class in com.carrotsearch.junitbenchmarks">Result</A>
<DD>&nbsp;
<DT><A HREF="./com/carrotsearch/junitbenchmarks/db/DbConsumer.html#RUN_ID"><B>RUN_ID</B></A> - 
Static variable in class com.carrotsearch.junitbenchmarks.db.<A HREF="./com/carrotsearch/junitbenchmarks/db/DbConsumer.html" title="class in com.carrotsearch.junitbenchmarks.db">DbConsumer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/carrotsearch/junitbenchmarks/Escape.html#sqlEscape(java.lang.String)"><B>sqlEscape(String)</B></A> - 
Static method in class com.carrotsearch.junitbenchmarks.<A HREF="./com/carrotsearch/junitbenchmarks/Escape.html" title="class in com.carrotsearch.junitbenchmarks">Escape</A>
<DD>Escape an SQL string.
<DT><A HREF="./com/carrotsearch/junitbenchmarks/Average.html#stddev"><B>stddev</B></A> - 
Variable in class com.carrotsearch.junitbenchmarks.<A HREF="./com/carrotsearch/junitbenchmarks/Average.html" title="class in com.carrotsearch.junitbenchmarks">Average</A>
<DD>Standard deviation (in milliseconds).
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com/carrotsearch/junitbenchmarks/db/DbConsumer.html#TIME_BENCHMARK"><B>TIME_BENCHMARK</B></A> - 
Static variable in class com.carrotsearch.junitbenchmarks.db.<A HREF="./com/carrotsearch/junitbenchmarks/db/DbConsumer.html" title="class in com.carrotsearch.junitbenchmarks.db">DbConsumer</A>
<DD>&nbsp;
<DT><A HREF="./com/carrotsearch/junitbenchmarks/db/DbConsumer.html#TIME_WARMUP"><B>TIME_WARMUP</B></A> - 
Static variable in class com.carrotsearch.junitbenchmarks.db.<A HREF="./com/carrotsearch/junitbenchmarks/db/DbConsumer.html" title="class in com.carrotsearch.junitbenchmarks.db">DbConsumer</A>
<DD>&nbsp;
<DT><A HREF="./com/carrotsearch/junitbenchmarks/XMLConsumer.html#TIMESTAMP_FORMAT"><B>TIMESTAMP_FORMAT</B></A> - 
Static variable in class com.carrotsearch.junitbenchmarks.<A HREF="./com/carrotsearch/junitbenchmarks/XMLConsumer.html" title="class in com.carrotsearch.junitbenchmarks">XMLConsumer</A>
<DD>Timestamp format.
<DT><A HREF="./com/carrotsearch/junitbenchmarks/Average.html#toString()"><B>toString()</B></A> - 
Method in class com.carrotsearch.junitbenchmarks.<A HREF="./com/carrotsearch/junitbenchmarks/Average.html" title="class in com.carrotsearch.junitbenchmarks">Average</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./com/carrotsearch/junitbenchmarks/db/HistoryChartGenerator.html#updateMaxRuns(int)"><B>updateMaxRuns(int)</B></A> - 
Method in class com.carrotsearch.junitbenchmarks.db.<A HREF="./com/carrotsearch/junitbenchmarks/db/HistoryChartGenerator.html" title="class in com.carrotsearch.junitbenchmarks.db">HistoryChartGenerator</A>
<DD>Update max history steps.
<DT><A HREF="./com/carrotsearch/junitbenchmarks/db/HistoryChartGenerator.html#updateMinMax(com.carrotsearch.junitbenchmarks.annotation.AxisRange)"><B>updateMinMax(AxisRange)</B></A> - 
Method in class com.carrotsearch.junitbenchmarks.db.<A HREF="./com/carrotsearch/junitbenchmarks/db/HistoryChartGenerator.html" title="class in com.carrotsearch.junitbenchmarks.db">HistoryChartGenerator</A>
<DD>Update min/max fields.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./com/carrotsearch/junitbenchmarks/annotation/LabelType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.carrotsearch.junitbenchmarks.annotation.<A HREF="./com/carrotsearch/junitbenchmarks/annotation/LabelType.html" title="enum in com.carrotsearch.junitbenchmarks.annotation">LabelType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/carrotsearch/junitbenchmarks/Clock.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.carrotsearch.junitbenchmarks.<A HREF="./com/carrotsearch/junitbenchmarks/Clock.html" title="enum in com.carrotsearch.junitbenchmarks">Clock</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/carrotsearch/junitbenchmarks/ConsumerName.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.carrotsearch.junitbenchmarks.<A HREF="./com/carrotsearch/junitbenchmarks/ConsumerName.html" title="enum in com.carrotsearch.junitbenchmarks">ConsumerName</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/carrotsearch/junitbenchmarks/db/DbVersions.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.carrotsearch.junitbenchmarks.db.<A HREF="./com/carrotsearch/junitbenchmarks/db/DbVersions.html" title="enum in com.carrotsearch.junitbenchmarks.db">DbVersions</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/carrotsearch/junitbenchmarks/annotation/LabelType.html#values()"><B>values()</B></A> - 
Static method in enum com.carrotsearch.junitbenchmarks.annotation.<A HREF="./com/carrotsearch/junitbenchmarks/annotation/LabelType.html" title="enum in com.carrotsearch.junitbenchmarks.annotation">LabelType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./com/carrotsearch/junitbenchmarks/Clock.html#values()"><B>values()</B></A> - 
Static method in enum com.carrotsearch.junitbenchmarks.<A HREF="./com/carrotsearch/junitbenchmarks/Clock.html" title="enum in com.carrotsearch.junitbenchmarks">Clock</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./com/carrotsearch/junitbenchmarks/ConsumerName.html#values()"><B>values()</B></A> - 
Static method in enum com.carrotsearch.junitbenchmarks.<A HREF="./com/carrotsearch/junitbenchmarks/ConsumerName.html" title="enum in com.carrotsearch.junitbenchmarks">ConsumerName</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./com/carrotsearch/junitbenchmarks/db/DbVersions.html#values()"><B>values()</B></A> - 
Static method in enum com.carrotsearch.junitbenchmarks.db.<A HREF="./com/carrotsearch/junitbenchmarks/db/DbVersions.html" title="enum in com.carrotsearch.junitbenchmarks.db">DbVersions</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./com/carrotsearch/junitbenchmarks/db/DbVersions.html#version"><B>version</B></A> - 
Variable in enum com.carrotsearch.junitbenchmarks.db.<A HREF="./com/carrotsearch/junitbenchmarks/db/DbVersions.html" title="enum in com.carrotsearch.junitbenchmarks.db">DbVersions</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./com/carrotsearch/junitbenchmarks/db/DbConsumer.html#WARMUP_ROUNDS"><B>WARMUP_ROUNDS</B></A> - 
Static variable in class com.carrotsearch.junitbenchmarks.db.<A HREF="./com/carrotsearch/junitbenchmarks/db/DbConsumer.html" title="class in com.carrotsearch.junitbenchmarks.db">DbConsumer</A>
<DD>&nbsp;
<DT><A HREF="./com/carrotsearch/junitbenchmarks/BenchmarkOptionsSystemProperties.html#WARMUP_ROUNDS_PROPERTY"><B>WARMUP_ROUNDS_PROPERTY</B></A> - 
Static variable in class com.carrotsearch.junitbenchmarks.<A HREF="./com/carrotsearch/junitbenchmarks/BenchmarkOptionsSystemProperties.html" title="class in com.carrotsearch.junitbenchmarks">BenchmarkOptionsSystemProperties</A>
<DD><code>"jub.rounds.warmup"</code>: the default number of warmup rounds.
<DT><A HREF="./com/carrotsearch/junitbenchmarks/Result.html#warmupRounds"><B>warmupRounds</B></A> - 
Variable in class com.carrotsearch.junitbenchmarks.<A HREF="./com/carrotsearch/junitbenchmarks/Result.html" title="class in com.carrotsearch.junitbenchmarks">Result</A>
<DD>&nbsp;
<DT><A HREF="./com/carrotsearch/junitbenchmarks/Result.html#warmupTime"><B>warmupTime</B></A> - 
Variable in class com.carrotsearch.junitbenchmarks.<A HREF="./com/carrotsearch/junitbenchmarks/Result.html" title="class in com.carrotsearch.junitbenchmarks">Result</A>
<DD>&nbsp;
<DT><A HREF="./com/carrotsearch/junitbenchmarks/WriterConsumer.html" title="class in com.carrotsearch.junitbenchmarks"><B>WriterConsumer</B></A> - Class in <A HREF="./com/carrotsearch/junitbenchmarks/package-summary.html">com.carrotsearch.junitbenchmarks</A><DD><A HREF="./com/carrotsearch/junitbenchmarks/IResultsConsumer.html" title="interface in com.carrotsearch.junitbenchmarks"><CODE>IResultsConsumer</CODE></A> printing benchmark results to a given writer.<DT><A HREF="./com/carrotsearch/junitbenchmarks/WriterConsumer.html#WriterConsumer()"><B>WriterConsumer()</B></A> - 
Constructor for class com.carrotsearch.junitbenchmarks.<A HREF="./com/carrotsearch/junitbenchmarks/WriterConsumer.html" title="class in com.carrotsearch.junitbenchmarks">WriterConsumer</A>
<DD>&nbsp;
<DT><A HREF="./com/carrotsearch/junitbenchmarks/WriterConsumer.html#WriterConsumer(java.io.Writer)"><B>WriterConsumer(Writer)</B></A> - 
Constructor for class com.carrotsearch.junitbenchmarks.<A HREF="./com/carrotsearch/junitbenchmarks/WriterConsumer.html" title="class in com.carrotsearch.junitbenchmarks">WriterConsumer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="./com/carrotsearch/junitbenchmarks/BenchmarkOptionsSystemProperties.html#XML_FILE_PROPERTY"><B>XML_FILE_PROPERTY</B></A> - 
Static variable in class com.carrotsearch.junitbenchmarks.<A HREF="./com/carrotsearch/junitbenchmarks/BenchmarkOptionsSystemProperties.html" title="class in com.carrotsearch.junitbenchmarks">BenchmarkOptionsSystemProperties</A>
<DD><code>"jub.xml.file"</code>: if set, an <A HREF="./com/carrotsearch/junitbenchmarks/XMLConsumer.html" title="class in com.carrotsearch.junitbenchmarks"><CODE>XMLConsumer</CODE></A> is added to the consumers list.
<DT><A HREF="./com/carrotsearch/junitbenchmarks/Escape.html#xmlAttrEscape(java.lang.String)"><B>xmlAttrEscape(String)</B></A> - 
Static method in class com.carrotsearch.junitbenchmarks.<A HREF="./com/carrotsearch/junitbenchmarks/Escape.html" title="class in com.carrotsearch.junitbenchmarks">Escape</A>
<DD>Escape XML attribute's value.
<DT><A HREF="./com/carrotsearch/junitbenchmarks/XMLConsumer.html" title="class in com.carrotsearch.junitbenchmarks"><B>XMLConsumer</B></A> - Class in <A HREF="./com/carrotsearch/junitbenchmarks/package-summary.html">com.carrotsearch.junitbenchmarks</A><DD><A HREF="./com/carrotsearch/junitbenchmarks/IResultsConsumer.html" title="interface in com.carrotsearch.junitbenchmarks"><CODE>IResultsConsumer</CODE></A> that writes XML files for each benchmark.<DT><A HREF="./com/carrotsearch/junitbenchmarks/XMLConsumer.html#XMLConsumer()"><B>XMLConsumer()</B></A> - 
Constructor for class com.carrotsearch.junitbenchmarks.<A HREF="./com/carrotsearch/junitbenchmarks/XMLConsumer.html" title="class in com.carrotsearch.junitbenchmarks">XMLConsumer</A>
<DD>Instantiate from global options.
<DT><A HREF="./com/carrotsearch/junitbenchmarks/XMLConsumer.html#XMLConsumer(java.io.File)"><B>XMLConsumer(File)</B></A> - 
Constructor for class com.carrotsearch.junitbenchmarks.<A HREF="./com/carrotsearch/junitbenchmarks/XMLConsumer.html" title="class in com.carrotsearch.junitbenchmarks">XMLConsumer</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div id='header'><a class='logo' target='_top' href='http://labs.carrotsearch.com'><img src='resources/logo.png'></a>JUnitBenchmarks v0.7.0 <br>API Documentation</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013 <a href="http://www.carrotsearch.com">Carrot Search s.c.</a>. All Rights Reserved.
</BODY>
</HTML>
