<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Sat Apr 16 12:55:30 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AnnotationCreatorBubble (JChart2D API documentation, Version 3.2.1)
</TITLE>

<META NAME="keywords" CONTENT="info.monitorenter.gui.chart.annotations.bubble.AnnotationCreatorBubble class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../jchart2d.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AnnotationCreatorBubble (JChart2D API documentation, Version 3.2.1)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../info/monitorenter/gui/chart/annotations/bubble/AnnotationBubble.DragListener.html" title="class in info.monitorenter.gui.chart.annotations.bubble"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?info/monitorenter/gui/chart/annotations/bubble/AnnotationCreatorBubble.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnnotationCreatorBubble.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
info.monitorenter.gui.chart.annotations.bubble</FONT>
<BR>
Class AnnotationCreatorBubble</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>info.monitorenter.gui.chart.annotations.bubble.AnnotationCreatorBubble</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../info/monitorenter/gui/chart/annotations/IAnnotationCreator.html" title="interface in info.monitorenter.gui.chart.annotations">IAnnotationCreator</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>AnnotationCreatorBubble</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../../info/monitorenter/gui/chart/annotations/IAnnotationCreator.html" title="interface in info.monitorenter.gui.chart.annotations">IAnnotationCreator</A></DL>
</PRE>

<P>
Factory implementation for annotation view creation in tool tip bubble style.
 <p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:Achim.Westermann@gmx.de">Achim Westermann </a></DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../serialized-form.html#info.monitorenter.gui.chart.annotations.bubble.AnnotationCreatorBubble">Serialized Form</A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.html" title="class or interface in javax.swing">JComponent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../info/monitorenter/gui/chart/annotations/bubble/AnnotationCreatorBubble.html#createAnnotationView(info.monitorenter.gui.chart.views.ChartPanel, info.monitorenter.gui.chart.ITracePoint2D, info.monitorenter.gui.chart.annotations.AAnnotationContentComponent, boolean, boolean)">createAnnotationView</A></B>(<A HREF="../../../../../../info/monitorenter/gui/chart/views/ChartPanel.html" title="class in info.monitorenter.gui.chart.views">ChartPanel</A>&nbsp;chart,
                     <A HREF="../../../../../../info/monitorenter/gui/chart/ITracePoint2D.html" title="interface in info.monitorenter.gui.chart">ITracePoint2D</A>&nbsp;point,
                     <A HREF="../../../../../../info/monitorenter/gui/chart/annotations/AAnnotationContentComponent.html" title="class in info.monitorenter.gui.chart.annotations">AAnnotationContentComponent</A>&nbsp;annotationPainter,
                     boolean&nbsp;useDragListenerOnAnnotationContent,
                     boolean&nbsp;useTitleBar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method to create a <code>JComponent</code> that annotates the given
 <code>ITracePoint</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../info/monitorenter/gui/chart/annotations/IAnnotationCreator.html" title="interface in info.monitorenter.gui.chart.annotations">IAnnotationCreator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../info/monitorenter/gui/chart/annotations/bubble/AnnotationCreatorBubble.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Singleton retrieval method.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../../../info/monitorenter/gui/chart/annotations/IAnnotationCreator.html" title="interface in info.monitorenter.gui.chart.annotations">IAnnotationCreator</A> <B>getInstance</B>()</PRE>
<DL>
<DD>Singleton retrieval method.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the sole instance in this VM.</DL>
</DD>
</DL>
<HR>

<A NAME="createAnnotationView(info.monitorenter.gui.chart.views.ChartPanel, info.monitorenter.gui.chart.ITracePoint2D, info.monitorenter.gui.chart.annotations.AAnnotationContentComponent, boolean, boolean)"><!-- --></A><H3>
createAnnotationView</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.html" title="class or interface in javax.swing">JComponent</A> <B>createAnnotationView</B>(<A HREF="../../../../../../info/monitorenter/gui/chart/views/ChartPanel.html" title="class in info.monitorenter.gui.chart.views">ChartPanel</A>&nbsp;chart,
                                       <A HREF="../../../../../../info/monitorenter/gui/chart/ITracePoint2D.html" title="interface in info.monitorenter.gui.chart">ITracePoint2D</A>&nbsp;point,
                                       <A HREF="../../../../../../info/monitorenter/gui/chart/annotations/AAnnotationContentComponent.html" title="class in info.monitorenter.gui.chart.annotations">AAnnotationContentComponent</A>&nbsp;annotationPainter,
                                       boolean&nbsp;useDragListenerOnAnnotationContent,
                                       boolean&nbsp;useTitleBar)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../info/monitorenter/gui/chart/annotations/IAnnotationCreator.html#createAnnotationView(info.monitorenter.gui.chart.views.ChartPanel, info.monitorenter.gui.chart.ITracePoint2D, info.monitorenter.gui.chart.annotations.AAnnotationContentComponent, boolean, boolean)">IAnnotationCreator</A></CODE></B></DD>
<DD>Factory method to create a <code>JComponent</code> that annotates the given
 <code>ITracePoint</code>.
 <p>
 
 The returned component will be the "content area" of the visible
 annotation. It's method
 <code><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Component.html#getPreferredSize()" title="class or interface in java.awt"><CODE>Component.getPreferredSize()</CODE></A></code> will be used to
 define the overall size of the visible annotation.
 <p>
 
 The returned component may have it's own mouse listeners because dragging
 of the annotation will be supported by a separate title bar part. However
 it may also use the given <code>dragListener</code> via
 <code><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Component.html#addMouseListener(java.awt.event.MouseListener)" title="class or interface in java.awt"><CODE>Component.addMouseListener(java.awt.event.MouseListener)</CODE></A></code>
 <b>and</b>
 <code><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Component.html#addMouseMotionListener(java.awt.event.MouseMotionListener)" title="class or interface in java.awt"><CODE>Component.addMouseMotionListener(java.awt.event.MouseMotionListener)</CODE></A></code>
 if the "content area" of the visible annotation should only support
 dragging the annotation and a right - click menu for basic operations.
 <p>
 
 The implementation should build a complete annotation view with all
 required event listeners that contains at least the annotation content
 component that given here.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../info/monitorenter/gui/chart/annotations/IAnnotationCreator.html#createAnnotationView(info.monitorenter.gui.chart.views.ChartPanel, info.monitorenter.gui.chart.ITracePoint2D, info.monitorenter.gui.chart.annotations.AAnnotationContentComponent, boolean, boolean)">createAnnotationView</A></CODE> in interface <CODE><A HREF="../../../../../../info/monitorenter/gui/chart/annotations/IAnnotationCreator.html" title="interface in info.monitorenter.gui.chart.annotations">IAnnotationCreator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chart</CODE> - the chart panel to add the annotation to, potentially needed for
          the removal of the annotation view when it's optional title bar
          close icon is pressed.<DD><CODE>point</CODE> - the point that is annotated.<DD><CODE>annotationPainter</CODE> - the content component of the annotation that will display the
          information of the annotation.<DD><CODE>useDragListenerOnAnnotationContent</CODE> - if true the content area that contains the information of the
          annotation will support drag and drop as well as a basic right
          click popup menu.<DD><CODE>useTitleBar</CODE> - if true, a title bar with close button for the annotation will be
          shown.
<DT><B>Returns:</B><DD>the component that will be displayed as an annotation of the given
         point.<DT><B>See Also:</B><DD><A HREF="../../../../../../info/monitorenter/gui/chart/annotations/IAnnotationCreator.html#createAnnotationView(info.monitorenter.gui.chart.views.ChartPanel, info.monitorenter.gui.chart.ITracePoint2D, info.monitorenter.gui.chart.annotations.AAnnotationContentComponent, boolean, boolean)"><CODE>IAnnotationCreator.createAnnotationView(info.monitorenter.gui.chart.views.ChartPanel,
      info.monitorenter.gui.chart.ITracePoint2D,
      info.monitorenter.gui.chart.annotations.AAnnotationContentComponent,
      boolean, boolean)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../info/monitorenter/gui/chart/annotations/bubble/AnnotationBubble.DragListener.html" title="class in info.monitorenter.gui.chart.annotations.bubble"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?info/monitorenter/gui/chart/annotations/bubble/AnnotationCreatorBubble.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnnotationCreatorBubble.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2001 - 2010 <a href="http://www.opensource.org/licenses/lgpl-license.php" target="_blank">LGPL</a>, All Rights Footloose.</i>
</BODY>
</HTML>
