<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Sat Apr 16 12:55:36 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
LabelFormatterAutoUnits (JChart2D API documentation, Version 3.2.1)
</TITLE>

<META NAME="keywords" CONTENT="info.monitorenter.gui.chart.labelformatters.LabelFormatterAutoUnits class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../jchart2d.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LabelFormatterAutoUnits (JChart2D API documentation, Version 3.2.1)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../info/monitorenter/gui/chart/labelformatters/ALabelFormatter.html" title="class in info.monitorenter.gui.chart.labelformatters"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../info/monitorenter/gui/chart/labelformatters/LabelFormatterDate.html" title="class in info.monitorenter.gui.chart.labelformatters"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?info/monitorenter/gui/chart/labelformatters/LabelFormatterAutoUnits.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LabelFormatterAutoUnits.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_info.monitorenter.gui.chart.labelformatters.ALabelFormatter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
info.monitorenter.gui.chart.labelformatters</FONT>
<BR>
Class LabelFormatterAutoUnits</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../info/monitorenter/gui/chart/labelformatters/ALabelFormatter.html" title="class in info.monitorenter.gui.chart.labelformatters">info.monitorenter.gui.chart.labelformatters.ALabelFormatter</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>info.monitorenter.gui.chart.labelformatters.LabelFormatterAutoUnits</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../info/monitorenter/gui/chart/IAxisLabelFormatter.html" title="interface in info.monitorenter.gui.chart">IAxisLabelFormatter</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LabelFormatterAutoUnits</B><DT>extends <A HREF="../../../../../info/monitorenter/gui/chart/labelformatters/ALabelFormatter.html" title="class in info.monitorenter.gui.chart.labelformatters">ALabelFormatter</A></DL>
</PRE>

<P>
A label formatter that adds an automatic choice of the unit SI prefix to a
 decorated <A HREF="../../../../../info/monitorenter/gui/chart/IAxisLabelFormatter.html" title="interface in info.monitorenter.gui.chart"><CODE>IAxisLabelFormatter</CODE></A>.
 <p>
 
 The formatted Strings will be divided by a factor according to the automatic
 chosen unit.
 <p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.22 $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:Achim.Westermann@gmx.de">Achim Westermann </a></DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#info.monitorenter.gui.chart.labelformatters.LabelFormatterAutoUnits">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_info.monitorenter.gui.chart.labelformatters.ALabelFormatter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class info.monitorenter.gui.chart.labelformatters.<A HREF="../../../../../info/monitorenter/gui/chart/labelformatters/ALabelFormatter.html" title="class in info.monitorenter.gui.chart.labelformatters">ALabelFormatter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../info/monitorenter/gui/chart/labelformatters/ALabelFormatter.html#m_propertyChangeSupport">m_propertyChangeSupport</A>, <A HREF="../../../../../info/monitorenter/gui/chart/labelformatters/ALabelFormatter.html#UNIT_UNCHANGED">UNIT_UNCHANGED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_info.monitorenter.gui.chart.IAxisLabelFormatter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface info.monitorenter.gui.chart.<A HREF="../../../../../info/monitorenter/gui/chart/IAxisLabelFormatter.html" title="interface in info.monitorenter.gui.chart">IAxisLabelFormatter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../info/monitorenter/gui/chart/IAxisLabelFormatter.html#PROPERTY_FORMATCHANGE">PROPERTY_FORMATCHANGE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/labelformatters/LabelFormatterAutoUnits.html#LabelFormatterAutoUnits()">LabelFormatterAutoUnits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor that uses a <code><A HREF="../../../../../info/monitorenter/gui/chart/labelformatters/LabelFormatterSimple.html" title="class in info.monitorenter.gui.chart.labelformatters"><CODE>LabelFormatterSimple</CODE></A></code>
 to add the auto unit feature to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/labelformatters/LabelFormatterAutoUnits.html#LabelFormatterAutoUnits(info.monitorenter.gui.chart.labelformatters.ALabelFormatter)">LabelFormatterAutoUnits</A></B>(<A HREF="../../../../../info/monitorenter/gui/chart/labelformatters/ALabelFormatter.html" title="class in info.monitorenter.gui.chart.labelformatters">ALabelFormatter</A>&nbsp;delegate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance that will add "unit-functionality" to the given
 formatter.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/labelformatters/LabelFormatterAutoUnits.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propertyName,
                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/beans/PropertyChangeListener.html" title="class or interface in java.beans">PropertyChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a property change listener that will be informed about changes of
 the property identified by the given <code>propertyName</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/labelformatters/LabelFormatterAutoUnits.html#format(double)">format</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provide a String for the value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../info/monitorenter/gui/chart/IAxis.html" title="interface in info.monitorenter.gui.chart">IAxis</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/labelformatters/LabelFormatterAutoUnits.html#getAxis()">getAxis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intended for <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html" title="class in info.monitorenter.gui.chart.axis"><CODE>AAxis</CODE></A> only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/labelformatters/LabelFormatterAutoUnits.html#getMaxAmountChars()">getMaxAmountChars</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum amount of characters that will be returned from
 <A HREF="../../../../../info/monitorenter/gui/chart/IAxisLabelFormatter.html#format(double)"><CODE>IAxisLabelFormatter.format(double)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/labelformatters/LabelFormatterAutoUnits.html#getMinimumValueShiftForChange()">getMinimumValueShiftForChange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum change in the value to format that will cause to return
 a different formatted String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/labelformatters/LabelFormatterAutoUnits.html#getNextEvenValue(double, boolean)">getNextEvenValue</A></B>(double&nbsp;value,
                 boolean&nbsp;ceiling)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next "even" value to the given one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../info/monitorenter/util/units/AUnit.html" title="class in info.monitorenter.util.units">AUnit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/labelformatters/LabelFormatterAutoUnits.html#getUnit()">getUnit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <A HREF="../../../../../info/monitorenter/gui/chart/labelformatters/ALabelFormatter.html#UNIT_UNCHANGED"><CODE>ALabelFormatter.UNIT_UNCHANGED</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/labelformatters/LabelFormatterAutoUnits.html#initPaintIteration()">initPaintIteration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Void adapter method implementation - optional to override.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/labelformatters/LabelFormatterAutoUnits.html#parse(java.lang.String)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;formatted)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The reverse operation to <code><A HREF="../../../../../info/monitorenter/gui/chart/IAxisLabelFormatter.html#format(double)"><CODE>IAxisLabelFormatter.format(double)</CODE></A></code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/labelformatters/LabelFormatterAutoUnits.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;property,
                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/beans/PropertyChangeListener.html" title="class or interface in java.beans">PropertyChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deregisters a property change listener that has been registerd for
 listening on the given property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/labelformatters/LabelFormatterAutoUnits.html#setAxis(info.monitorenter.gui.chart.IAxis)">setAxis</A></B>(<A HREF="../../../../../info/monitorenter/gui/chart/IAxis.html" title="interface in info.monitorenter.gui.chart">IAxis</A>&nbsp;axis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intended for <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html" title="class in info.monitorenter.gui.chart.axis"><CODE>AAxis</CODE></A> only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/labelformatters/LabelFormatterAutoUnits.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_info.monitorenter.gui.chart.labelformatters.ALabelFormatter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class info.monitorenter.gui.chart.labelformatters.<A HREF="../../../../../info/monitorenter/gui/chart/labelformatters/ALabelFormatter.html" title="class in info.monitorenter.gui.chart.labelformatters">ALabelFormatter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../info/monitorenter/gui/chart/labelformatters/ALabelFormatter.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../info/monitorenter/gui/chart/labelformatters/ALabelFormatter.html#hashCode()">hashCode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LabelFormatterAutoUnits()"><!-- --></A><H3>
LabelFormatterAutoUnits</H3>
<PRE>
public <B>LabelFormatterAutoUnits</B>()</PRE>
<DL>
<DD>Default constructor that uses a <code><A HREF="../../../../../info/monitorenter/gui/chart/labelformatters/LabelFormatterSimple.html" title="class in info.monitorenter.gui.chart.labelformatters"><CODE>LabelFormatterSimple</CODE></A></code>
 to add the auto unit feature to.
 <p>
<P>
</DL>
<HR>

<A NAME="LabelFormatterAutoUnits(info.monitorenter.gui.chart.labelformatters.ALabelFormatter)"><!-- --></A><H3>
LabelFormatterAutoUnits</H3>
<PRE>
public <B>LabelFormatterAutoUnits</B>(<A HREF="../../../../../info/monitorenter/gui/chart/labelformatters/ALabelFormatter.html" title="class in info.monitorenter.gui.chart.labelformatters">ALabelFormatter</A>&nbsp;delegate)</PRE>
<DL>
<DD>Creates an instance that will add "unit-functionality" to the given
 formatter.
 <p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>delegate</CODE> - the formatter that will be decorated with units.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><!-- --></A><H3>
addPropertyChangeListener</H3>
<PRE>
public void <B>addPropertyChangeListener</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propertyName,
                                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/beans/PropertyChangeListener.html" title="class or interface in java.beans">PropertyChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IAxisLabelFormatter.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">IAxisLabelFormatter</A></CODE></B></DD>
<DD>Registers a property change listener that will be informed about changes of
 the property identified by the given <code>propertyName</code>.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../info/monitorenter/gui/chart/IAxisLabelFormatter.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A></CODE> in interface <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IAxisLabelFormatter.html" title="interface in info.monitorenter.gui.chart">IAxisLabelFormatter</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../info/monitorenter/gui/chart/labelformatters/ALabelFormatter.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A></CODE> in class <CODE><A HREF="../../../../../info/monitorenter/gui/chart/labelformatters/ALabelFormatter.html" title="class in info.monitorenter.gui.chart.labelformatters">ALabelFormatter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - the name of the property the listener is interested in<DD><CODE>listener</CODE> - a listener that will only be informed if the property identified
          by the argument <code>propertyName</code> changes<DT><B>See Also:</B><DD><A HREF="../../../../../info/monitorenter/gui/chart/IAxisLabelFormatter.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><CODE>IAxisLabelFormatter.addPropertyChangeListener(java.lang.String,
      java.beans.PropertyChangeListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="format(double)"><!-- --></A><H3>
format</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>format</B>(double&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IAxisLabelFormatter.html#format(double)">IAxisLabelFormatter</A></CODE></B></DD>
<DD>Provide a String for the value. Subclasses should override the label
 formatting here. The raw value is passed here to allow a general treatment.
 Transformations of this raw value should be done here (e.g. division by
 multiples of 1000 for scientific unit system display, date formatting,...).
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value to format.
<DT><B>Returns:</B><DD>the formatted value.<DT><B>See Also:</B><DD><A HREF="../../../../../info/monitorenter/gui/chart/IAxisLabelFormatter.html#format(double)"><CODE>IAxisLabelFormatter.format(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAxis()"><!-- --></A><H3>
getAxis</H3>
<PRE>
public <A HREF="../../../../../info/monitorenter/gui/chart/IAxis.html" title="interface in info.monitorenter.gui.chart">IAxis</A> <B>getAxis</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../info/monitorenter/gui/chart/labelformatters/ALabelFormatter.html#getAxis()">ALabelFormatter</A></CODE></B></DD>
<DD>Intended for <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html" title="class in info.monitorenter.gui.chart.axis"><CODE>AAxis</CODE></A> only.
 <p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../info/monitorenter/gui/chart/labelformatters/ALabelFormatter.html#getAxis()">getAxis</A></CODE> in class <CODE><A HREF="../../../../../info/monitorenter/gui/chart/labelformatters/ALabelFormatter.html" title="class in info.monitorenter.gui.chart.labelformatters">ALabelFormatter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the axis.<DT><B>See Also:</B><DD><A HREF="../../../../../info/monitorenter/gui/chart/labelformatters/ALabelFormatter.html#getAxis()"><CODE>ALabelFormatter.getAxis()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxAmountChars()"><!-- --></A><H3>
getMaxAmountChars</H3>
<PRE>
public int <B>getMaxAmountChars</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../info/monitorenter/gui/chart/labelformatters/ALabelFormatter.html#getMaxAmountChars()">ALabelFormatter</A></CODE></B></DD>
<DD>Returns the maximum amount of characters that will be returned from
 <A HREF="../../../../../info/monitorenter/gui/chart/IAxisLabelFormatter.html#format(double)"><CODE>IAxisLabelFormatter.format(double)</CODE></A>.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../info/monitorenter/gui/chart/IAxisLabelFormatter.html#getMaxAmountChars()">getMaxAmountChars</A></CODE> in interface <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IAxisLabelFormatter.html" title="interface in info.monitorenter.gui.chart">IAxisLabelFormatter</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../info/monitorenter/gui/chart/labelformatters/ALabelFormatter.html#getMaxAmountChars()">getMaxAmountChars</A></CODE> in class <CODE><A HREF="../../../../../info/monitorenter/gui/chart/labelformatters/ALabelFormatter.html" title="class in info.monitorenter.gui.chart.labelformatters">ALabelFormatter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum amount of characters that will be returned from
         <A HREF="../../../../../info/monitorenter/gui/chart/IAxisLabelFormatter.html#format(double)"><CODE>IAxisLabelFormatter.format(double)</CODE></A>.<DT><B>See Also:</B><DD><A HREF="../../../../../info/monitorenter/gui/chart/labelformatters/ALabelFormatter.html#getMaxAmountChars()"><CODE>ALabelFormatter.getMaxAmountChars()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumValueShiftForChange()"><!-- --></A><H3>
getMinimumValueShiftForChange</H3>
<PRE>
public double <B>getMinimumValueShiftForChange</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IAxisLabelFormatter.html#getMinimumValueShiftForChange()">IAxisLabelFormatter</A></CODE></B></DD>
<DD>Returns the minimum change in the value to format that will cause to return
 a different formatted String.
 <p>
 To achieve two different formatted Strings to be returned from the format
 method the corresponding values given to the format method have to differ
 at least by this value.
 <p>
 Some implementations (e.g. a formatter for date) have to use their own
 format method an increas a value to determine when the first change will
 occur. This is expensive and it's recommended that this action is performed
 once only and the result is stored. Additionally this routine has to start
 with an "even" (see <A HREF="../../../../../info/monitorenter/gui/chart/IAxisLabelFormatter.html#getNextEvenValue(double, boolean)"><CODE>IAxisLabelFormatter.getNextEvenValue(double, boolean)</CODE></A>) value to
 get a correct result (the distance from even number to even number).
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the minimum change in the value to format that will cause to return
         a different formatted String.<DT><B>See Also:</B><DD><A HREF="../../../../../info/monitorenter/gui/chart/IAxisLabelFormatter.html#getMinimumValueShiftForChange()"><CODE>IAxisLabelFormatter.getMinimumValueShiftForChange()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNextEvenValue(double, boolean)"><!-- --></A><H3>
getNextEvenValue</H3>
<PRE>
public double <B>getNextEvenValue</B>(double&nbsp;value,
                               boolean&nbsp;ceiling)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IAxisLabelFormatter.html#getNextEvenValue(double, boolean)">IAxisLabelFormatter</A></CODE></B></DD>
<DD>Returns the next "even" value to the given one. "Even" means that the
 format method will exactly return the String for the value and not cut or
 round any information. A label String created with an "even" number will be
 exactly at the position it describes.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value to get the next "even" value for.<DD><CODE>ceiling</CODE> - if true, the next higher number will returned, else the next lower
          one.
<DT><B>Returns:</B><DD>the next "even" value to the given one.<DT><B>See Also:</B><DD><A HREF="../../../../../info/monitorenter/gui/chart/IAxisLabelFormatter.html#getNextEvenValue(double, boolean)"><CODE>IAxisLabelFormatter.getNextEvenValue(double,
      boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getUnit()"><!-- --></A><H3>
getUnit</H3>
<PRE>
public <A HREF="../../../../../info/monitorenter/util/units/AUnit.html" title="class in info.monitorenter.util.units">AUnit</A> <B>getUnit</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../info/monitorenter/gui/chart/labelformatters/ALabelFormatter.html#getUnit()">ALabelFormatter</A></CODE></B></DD>
<DD>Returns <A HREF="../../../../../info/monitorenter/gui/chart/labelformatters/ALabelFormatter.html#UNIT_UNCHANGED"><CODE>ALabelFormatter.UNIT_UNCHANGED</CODE></A>.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../info/monitorenter/gui/chart/IAxisLabelFormatter.html#getUnit()">getUnit</A></CODE> in interface <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IAxisLabelFormatter.html" title="interface in info.monitorenter.gui.chart">IAxisLabelFormatter</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../info/monitorenter/gui/chart/labelformatters/ALabelFormatter.html#getUnit()">getUnit</A></CODE> in class <CODE><A HREF="../../../../../info/monitorenter/gui/chart/labelformatters/ALabelFormatter.html" title="class in info.monitorenter.gui.chart.labelformatters">ALabelFormatter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../../../info/monitorenter/gui/chart/labelformatters/ALabelFormatter.html#UNIT_UNCHANGED"><CODE>ALabelFormatter.UNIT_UNCHANGED</CODE></A><DT><B>See Also:</B><DD><A HREF="../../../../../info/monitorenter/gui/chart/IAxisLabelFormatter.html#getUnit()"><CODE>IAxisLabelFormatter.getUnit()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="initPaintIteration()"><!-- --></A><H3>
initPaintIteration</H3>
<PRE>
public void <B>initPaintIteration</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../info/monitorenter/gui/chart/labelformatters/ALabelFormatter.html#initPaintIteration()">ALabelFormatter</A></CODE></B></DD>
<DD>Void adapter method implementation - optional to override.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../info/monitorenter/gui/chart/IAxisLabelFormatter.html#initPaintIteration()">initPaintIteration</A></CODE> in interface <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IAxisLabelFormatter.html" title="interface in info.monitorenter.gui.chart">IAxisLabelFormatter</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../info/monitorenter/gui/chart/labelformatters/ALabelFormatter.html#initPaintIteration()">initPaintIteration</A></CODE> in class <CODE><A HREF="../../../../../info/monitorenter/gui/chart/labelformatters/ALabelFormatter.html" title="class in info.monitorenter.gui.chart.labelformatters">ALabelFormatter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../info/monitorenter/gui/chart/IAxisLabelFormatter.html#initPaintIteration()"><CODE>IAxisLabelFormatter.initPaintIteration()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String)"><!-- --></A><H3>
parse</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A> <B>parse</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;formatted)
             throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/NumberFormatException.html" title="class or interface in java.lang">NumberFormatException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IAxisLabelFormatter.html#parse(java.lang.String)">IAxisLabelFormatter</A></CODE></B></DD>
<DD>The reverse operation to <code><A HREF="../../../../../info/monitorenter/gui/chart/IAxisLabelFormatter.html#format(double)"><CODE>IAxisLabelFormatter.format(double)</CODE></A></code>.
 <p>
 The given argument has to be in the format that will be generated by that
 method or exceptions may be thrown. <br>
 <code>test.parse(test.format(d))== d </code><br>
 has to be true if no rounding occurs by the formatter.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>formatted</CODE> - a <code>String</code> in the format that will be produced by
          method <code><A HREF="../../../../../info/monitorenter/gui/chart/IAxisLabelFormatter.html#format(double)"><CODE>IAxisLabelFormatter.format(double)</CODE></A></code>.
<DT><B>Returns:</B><DD>the parsed number.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/NumberFormatException.html" title="class or interface in java.lang">NumberFormatException</A></CODE> - if the format of the argument is invalid.<DT><B>See Also:</B><DD><A HREF="../../../../../info/monitorenter/gui/chart/IAxisLabelFormatter.html#parse(java.lang.String)"><CODE>IAxisLabelFormatter.parse(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><!-- --></A><H3>
removePropertyChangeListener</H3>
<PRE>
public void <B>removePropertyChangeListener</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;property,
                                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/beans/PropertyChangeListener.html" title="class or interface in java.beans">PropertyChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IAxisLabelFormatter.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">IAxisLabelFormatter</A></CODE></B></DD>
<DD>Deregisters a property change listener that has been registerd for
 listening on the given property.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../info/monitorenter/gui/chart/IAxisLabelFormatter.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A></CODE> in interface <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IAxisLabelFormatter.html" title="interface in info.monitorenter.gui.chart">IAxisLabelFormatter</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../info/monitorenter/gui/chart/labelformatters/ALabelFormatter.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A></CODE> in class <CODE><A HREF="../../../../../info/monitorenter/gui/chart/labelformatters/ALabelFormatter.html" title="class in info.monitorenter.gui.chart.labelformatters">ALabelFormatter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>property</CODE> - the property the listener was registered to.<DD><CODE>listener</CODE> - a listener that will only be informed if the property identified
          by the argument <code>propertyName</code> changes<DT><B>See Also:</B><DD><A HREF="../../../../../info/monitorenter/gui/chart/labelformatters/ALabelFormatter.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><CODE>ALabelFormatter.removePropertyChangeListener(java.lang.String,
      java.beans.PropertyChangeListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAxis(info.monitorenter.gui.chart.IAxis)"><!-- --></A><H3>
setAxis</H3>
<PRE>
public void <B>setAxis</B>(<A HREF="../../../../../info/monitorenter/gui/chart/IAxis.html" title="interface in info.monitorenter.gui.chart">IAxis</A>&nbsp;axis)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../info/monitorenter/gui/chart/labelformatters/ALabelFormatter.html#setAxis(info.monitorenter.gui.chart.IAxis)">ALabelFormatter</A></CODE></B></DD>
<DD>Intended for <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html" title="class in info.monitorenter.gui.chart.axis"><CODE>AAxis</CODE></A> only.
 <p>
 
 Do never invoke this! This is only public for package sorting reasons.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../info/monitorenter/gui/chart/IAxisLabelFormatter.html#setAxis(info.monitorenter.gui.chart.IAxis)">setAxis</A></CODE> in interface <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IAxisLabelFormatter.html" title="interface in info.monitorenter.gui.chart">IAxisLabelFormatter</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../info/monitorenter/gui/chart/labelformatters/ALabelFormatter.html#setAxis(info.monitorenter.gui.chart.IAxis)">setAxis</A></CODE> in class <CODE><A HREF="../../../../../info/monitorenter/gui/chart/labelformatters/ALabelFormatter.html" title="class in info.monitorenter.gui.chart.labelformatters">ALabelFormatter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>axis</CODE> - The m_axis to set.<DT><B>See Also:</B><DD><A HREF="../../../../../info/monitorenter/gui/chart/labelformatters/ALabelFormatter.html#setAxis(info.monitorenter.gui.chart.IAxis)"><CODE>ALabelFormatter.setAxis(IAxis)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang"><CODE>Object.toString()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../info/monitorenter/gui/chart/labelformatters/ALabelFormatter.html" title="class in info.monitorenter.gui.chart.labelformatters"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../info/monitorenter/gui/chart/labelformatters/LabelFormatterDate.html" title="class in info.monitorenter.gui.chart.labelformatters"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?info/monitorenter/gui/chart/labelformatters/LabelFormatterAutoUnits.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LabelFormatterAutoUnits.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_info.monitorenter.gui.chart.labelformatters.ALabelFormatter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2001 - 2010 <a href="http://www.opensource.org/licenses/lgpl-license.php" target="_blank">LGPL</a>, All Rights Footloose.</i>
</BODY>
</HTML>
