<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Sat Apr 16 12:55:38 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
info.monitorenter.gui.chart.labelformatters (JChart2D API documentation, Version 3.2.1)
</TITLE>

<META NAME="keywords" CONTENT="info.monitorenter.gui.chart.labelformatters package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../jchart2d.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="info.monitorenter.gui.chart.labelformatters (JChart2D API documentation, Version 3.2.1)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../info/monitorenter/gui/chart/io/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../info/monitorenter/gui/chart/layouts/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?info/monitorenter/gui/chart/labelformatters/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package info.monitorenter.gui.chart.labelformatters
</H2>
Contains <A HREF="../../../../../info/monitorenter/gui/chart/IAxisLabelFormatter.html" title="interface in info.monitorenter.gui.chart"><CODE>IAxisLabelFormatter</CODE></A> implementations 
of jchart2d that are used to format the labels on the axis of the chart.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../info/monitorenter/gui/chart/labelformatters/ALabelFormatter.html" title="class in info.monitorenter.gui.chart.labelformatters">ALabelFormatter</A></B></TD>
<TD>A label formatter that is aware of the
 <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html" title="class in info.monitorenter.gui.chart.axis"><CODE>AAxis</CODE></A> it formats label for.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../info/monitorenter/gui/chart/labelformatters/LabelFormatterAutoUnits.html" title="class in info.monitorenter.gui.chart.labelformatters">LabelFormatterAutoUnits</A></B></TD>
<TD>A label formatter that adds an automatic choice of the unit SI prefix to a
 decorated <A HREF="../../../../../info/monitorenter/gui/chart/IAxisLabelFormatter.html" title="interface in info.monitorenter.gui.chart"><CODE>IAxisLabelFormatter</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../info/monitorenter/gui/chart/labelformatters/LabelFormatterDate.html" title="class in info.monitorenter.gui.chart.labelformatters">LabelFormatterDate</A></B></TD>
<TD>An ILabelFormatter instance that uses a <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/DateFormat.html" title="class or interface in java.text"><CODE>DateFormat</CODE></A> to
 format the labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../info/monitorenter/gui/chart/labelformatters/LabelFormatterNumber.html" title="class in info.monitorenter.gui.chart.labelformatters">LabelFormatterNumber</A></B></TD>
<TD>An ILabelFormatter that is based on a <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/NumberFormat.html" title="class or interface in java.text"><CODE>NumberFormat</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../info/monitorenter/gui/chart/labelformatters/LabelFormatterSimple.html" title="class in info.monitorenter.gui.chart.labelformatters">LabelFormatterSimple</A></B></TD>
<TD>An IlabelFormatter implementation that just returns
 <code>String.valueOf(value)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../info/monitorenter/gui/chart/labelformatters/LabelFormatterUnit.html" title="class in info.monitorenter.gui.chart.labelformatters">LabelFormatterUnit</A></B></TD>
<TD>A label formatter that adds a constructor given <code><A HREF="../../../../../info/monitorenter/util/units/AUnit.html" title="class in info.monitorenter.util.units"><CODE>AUnit</CODE></A></code>
 of the unit SI prefix to a decorated
 <code><A HREF="../../../../../info/monitorenter/gui/chart/IAxisLabelFormatter.html" title="interface in info.monitorenter.gui.chart"><CODE>IAxisLabelFormatter</CODE></A></code>.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package info.monitorenter.gui.chart.labelformatters Description
</H2>

<P>
Contains <A HREF="../../../../../info/monitorenter/gui/chart/IAxisLabelFormatter.html" title="interface in info.monitorenter.gui.chart"><CODE>IAxisLabelFormatter</CODE></A> implementations 
of jchart2d that are used to format the labels on the axis of the chart.
<p>

<!-- Put @see and @since tags down here. -->
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.5 $</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../info/monitorenter/gui/chart/IAxisLabelFormatter.html" title="interface in info.monitorenter.gui.chart"><CODE>IAxisLabelFormatter</CODE></A></DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../info/monitorenter/gui/chart/io/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../info/monitorenter/gui/chart/layouts/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?info/monitorenter/gui/chart/labelformatters/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2001 - 2010 <a href="http://www.opensource.org/licenses/lgpl-license.php" target="_blank">LGPL</a>, All Rights Footloose.</i>
</BODY>
</HTML>
