<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Jul 10 10:47:19 MST 2013 -->
<title>Environment (Oracle - Berkeley DB Java Edition API)</title>
<meta name="date" content="2013-07-10">
<link rel="stylesheet" type="text/css" href="../../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Environment (Oracle - Berkeley DB Java Edition API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Environment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 5.0.84</font>
	  </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sleepycat/je/Durability.SyncPolicy.html" title="enum in com.sleepycat.je"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/sleepycat/je/EnvironmentConfig.html" title="class in com.sleepycat.je"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sleepycat/je/Environment.html" target="_top">Frames</a></li>
<li><a href="Environment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sleepycat.je</div>
<h2 title="Class Environment" class="title">Class Environment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.sleepycat.je.Environment</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/sleepycat/je/rep/ReplicatedEnvironment.html" title="class in com.sleepycat.je.rep">ReplicatedEnvironment</a>, <a href="../../../com/sleepycat/je/XAEnvironment.html" title="class in com.sleepycat.je">XAEnvironment</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Environment</span>
extends <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></pre>
<div class="block">A database environment.  Environments include support for some or all of
 caching, locking, logging and transactions.

 <p>To open an existing environment with default attributes the application
 may use a default environment configuration object or null:
 <blockquote>
     <pre>
      // Open an environment handle with default attributes.
     Environment env = new Environment(home, new EnvironmentConfig());
     </pre>
 </blockquote>
 or
 <blockquote><pre>
     Environment env = new Environment(home, null);
 </pre></blockquote>
 <p>Note that many Environment objects may access a single environment.</p>
 <p>To create an environment or customize attributes, the application should
 customize the configuration class. For example:</p>
 <blockquote><pre>
     EnvironmentConfig envConfig = new EnvironmentConfig();
     envConfig.setTransactional(true);
     envConfig.setAllowCreate(true);
     envConfig.setCacheSize(1000000);
     Environment newlyCreatedEnv = new Environment(home, envConfig);
 </pre></blockquote>

 <p>Note that environment configuration parameters can also be set through
 the &lt;environment home&gt;/je.properties file. This file takes precedence
 over any programmatically specified configuration parameters so that
 configuration changes can be made without recompiling. Environment
 configuration follows this order of precedence:</p>

 <ol>
 <li>Configuration parameters specified in
 &lt;environment home&gt;/je.properties take first precedence.
 <li> Configuration parameters set in the EnvironmentConfig object used at
 Environment construction are next.
 <li>Any configuration parameters not set by the application are set to
 system defaults, described along with the parameter name String constants
 in the EnvironmentConfig class.
 </ol>

 <p>An <em>environment handle</em> is an Environment instance.  More than one
 Environment instance may be created for the same physical directory, which
 is the same as saying that more than one Environment handle may be open at
 one time for a given environment.</p>

 The Environment handle should not be closed while any other handle remains
 open that is using it as a reference (for example, <a href="../../../com/sleepycat/je/Database.html" title="class in com.sleepycat.je"><code>Database</code></a> or <a href="../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je"><code>Transaction</code></a>.  Once <a href="../../../com/sleepycat/je/Environment.html#close()"><code>Environment.close</code></a> is called, this object may not be accessed again.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/sleepycat/je/Environment.html#Environment(java.io.File, com.sleepycat.je.EnvironmentConfig)">Environment</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;envHome,
           <a href="../../../com/sleepycat/je/EnvironmentConfig.html" title="class in com.sleepycat.je">EnvironmentConfig</a>&nbsp;configuration)</code>
<div class="block">Creates a database environment handle.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/Environment.html#beginTransaction(com.sleepycat.je.Transaction, com.sleepycat.je.TransactionConfig)">beginTransaction</a></strong>(<a href="../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</a>&nbsp;parent,
                <a href="../../../com/sleepycat/je/TransactionConfig.html" title="class in com.sleepycat.je">TransactionConfig</a>&nbsp;txnConfig)</code>
<div class="block">Creates a new transaction in the database environment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/Environment.html#checkpoint(com.sleepycat.je.CheckpointConfig)">checkpoint</a></strong>(<a href="../../../com/sleepycat/je/CheckpointConfig.html" title="class in com.sleepycat.je">CheckpointConfig</a>&nbsp;ckptConfig)</code>
<div class="block">Synchronously checkpoint the database environment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/Environment.html#cleanLog()">cleanLog</a></strong>()</code>
<div class="block">Synchronously invokes database environment log cleaning.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/Environment.html#close()">close</a></strong>()</code>
<div class="block">The Environment.close method closes the Berkeley DB environment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/Environment.html#compress()">compress</a></strong>()</code>
<div class="block">Synchronously invokes the compressor mechanism which compacts in memory
 data structures after delete operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/Environment.html#evictMemory()">evictMemory</a></strong>()</code>
<div class="block">Synchronously invokes the mechanism for keeping memory usage within the
 cache size boundaries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/Environment.html#flushLog(boolean)">flushLog</a></strong>(boolean&nbsp;fsync)</code>
<div class="block">Writes buffered data to the log, and optionally performs an fsync to
 guarantee that data is written to the physical device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/sleepycat/je/EnvironmentConfig.html" title="class in com.sleepycat.je">EnvironmentConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/Environment.html#getConfig()">getConfig</a></strong>()</code>
<div class="block">Returns this object's configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/Environment.html#getDatabaseNames()">getDatabaseNames</a></strong>()</code>
<div class="block">Returns a List of database names for the database environment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/Environment.html#getHome()">getHome</a></strong>()</code>
<div class="block">Returns the database environment's home directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/sleepycat/je/LockStats.html" title="class in com.sleepycat.je">LockStats</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/Environment.html#getLockStats(com.sleepycat.je.StatsConfig)">getLockStats</a></strong>(<a href="../../../com/sleepycat/je/StatsConfig.html" title="class in com.sleepycat.je">StatsConfig</a>&nbsp;config)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of 4.0.10, replaced by <a href="../../../com/sleepycat/je/Environment.html#getStats(com.sleepycat.je.StatsConfig)"><code>getStats(StatsConfig)</code></a>.</p></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/sleepycat/je/EnvironmentMutableConfig.html" title="class in com.sleepycat.je">EnvironmentMutableConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/Environment.html#getMutableConfig()">getMutableConfig</a></strong>()</code>
<div class="block">Returns database environment attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/sleepycat/je/EnvironmentStats.html" title="class in com.sleepycat.je">EnvironmentStats</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/Environment.html#getStats(com.sleepycat.je.StatsConfig)">getStats</a></strong>(<a href="../../../com/sleepycat/je/StatsConfig.html" title="class in com.sleepycat.je">StatsConfig</a>&nbsp;config)</code>
<div class="block">Returns the general database environment statistics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/Environment.html#getThreadTransaction()">getThreadTransaction</a></strong>()</code>
<div class="block">Returns the transaction associated with this thread if implied
 transactions are being used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/sleepycat/je/TransactionStats.html" title="class in com.sleepycat.je">TransactionStats</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/Environment.html#getTransactionStats(com.sleepycat.je.StatsConfig)">getTransactionStats</a></strong>(<a href="../../../com/sleepycat/je/StatsConfig.html" title="class in com.sleepycat.je">StatsConfig</a>&nbsp;config)</code>
<div class="block">Returns the database environment's transactional statistics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/Environment.html#isInternalHandle()">isInternalHandle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/Environment.html#isValid()">isValid</a></strong>()</code>
<div class="block">Returns whether this <code>Environment</code> is open, valid and can be used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/sleepycat/je/Database.html" title="class in com.sleepycat.je">Database</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/Environment.html#openDatabase(com.sleepycat.je.Transaction, java.lang.String, com.sleepycat.je.DatabaseConfig)">openDatabase</a></strong>(<a href="../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</a>&nbsp;txn,
            <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;databaseName,
            <a href="../../../com/sleepycat/je/DatabaseConfig.html" title="class in com.sleepycat.je">DatabaseConfig</a>&nbsp;dbConfig)</code>
<div class="block">Opens, and optionally creates, a <code>Database</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/sleepycat/je/SecondaryDatabase.html" title="class in com.sleepycat.je">SecondaryDatabase</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/Environment.html#openSecondaryDatabase(com.sleepycat.je.Transaction, java.lang.String, com.sleepycat.je.Database, com.sleepycat.je.SecondaryConfig)">openSecondaryDatabase</a></strong>(<a href="../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</a>&nbsp;txn,
                     <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;databaseName,
                     <a href="../../../com/sleepycat/je/Database.html" title="class in com.sleepycat.je">Database</a>&nbsp;primaryDatabase,
                     <a href="../../../com/sleepycat/je/SecondaryConfig.html" title="class in com.sleepycat.je">SecondaryConfig</a>&nbsp;dbConfig)</code>
<div class="block">Opens and optionally creates a <code>SecondaryDatabase</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/sleepycat/je/PreloadStats.html" title="class in com.sleepycat.je">PreloadStats</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/Environment.html#preload(com.sleepycat.je.Database[], com.sleepycat.je.PreloadConfig)">preload</a></strong>(<a href="../../../com/sleepycat/je/Database.html" title="class in com.sleepycat.je">Database</a>[]&nbsp;databases,
       <a href="../../../com/sleepycat/je/PreloadConfig.html" title="class in com.sleepycat.je">PreloadConfig</a>&nbsp;config)</code>
<div class="block">Preloads the cache with multiple databases.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/Environment.html#printStartupInfo(java.io.PrintStream)">printStartupInfo</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;out)</code>
<div class="block">Print a detailed report about the costs of different phases of
 environment startup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/Environment.html#removeDatabase(com.sleepycat.je.Transaction, java.lang.String)">removeDatabase</a></strong>(<a href="../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</a>&nbsp;txn,
              <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;databaseName)</code>
<div class="block">Removes a database from the environment, discarding all records in the
 database and removing the database name itself.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/Environment.html#renameDatabase(com.sleepycat.je.Transaction, java.lang.String, java.lang.String)">renameDatabase</a></strong>(<a href="../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</a>&nbsp;txn,
              <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;databaseName,
              <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newName)</code>
<div class="block">Renames a database, without removing the records it contains.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/Environment.html#setMutableConfig(com.sleepycat.je.EnvironmentMutableConfig)">setMutableConfig</a></strong>(<a href="../../../com/sleepycat/je/EnvironmentMutableConfig.html" title="class in com.sleepycat.je">EnvironmentMutableConfig</a>&nbsp;mutableConfig)</code>
<div class="block">Sets database environment attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/Environment.html#setThreadTransaction(com.sleepycat.je.Transaction)">setThreadTransaction</a></strong>(<a href="../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</a>&nbsp;txn)</code>
<div class="block">Sets the transaction associated with this thread if implied transactions
 are being used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/Environment.html#sync()">sync</a></strong>()</code>
<div class="block">Synchronously flushes database environment databases to stable storage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/Environment.html#truncateDatabase(com.sleepycat.je.Transaction, java.lang.String, boolean)">truncateDatabase</a></strong>(<a href="../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</a>&nbsp;txn,
                <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;databaseName,
                boolean&nbsp;returnCount)</code>
<div class="block">Empties the database, discarding all the records it contains, without
 removing the database name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/Environment.html#verify(com.sleepycat.je.VerifyConfig, java.io.PrintStream)">verify</a></strong>(<a href="../../../com/sleepycat/je/VerifyConfig.html" title="class in com.sleepycat.je">VerifyConfig</a>&nbsp;config,
      <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;out)</code>
<div class="block">Returns if the database environment is consistent and correct.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Environment(java.io.File, com.sleepycat.je.EnvironmentConfig)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Environment</h4>
<pre>public&nbsp;Environment(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;envHome,
           <a href="../../../com/sleepycat/je/EnvironmentConfig.html" title="class in com.sleepycat.je">EnvironmentConfig</a>&nbsp;configuration)
            throws <a href="../../../com/sleepycat/je/EnvironmentNotFoundException.html" title="class in com.sleepycat.je">EnvironmentNotFoundException</a>,
                   <a href="../../../com/sleepycat/je/EnvironmentLockedException.html" title="class in com.sleepycat.je">EnvironmentLockedException</a>,
                   <a href="../../../com/sleepycat/je/VersionMismatchException.html" title="class in com.sleepycat.je">VersionMismatchException</a>,
                   <a href="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</a>,
                   <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Creates a database environment handle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>envHome</code> - The database environment's home directory.</dd><dd><code>configuration</code> - The database environment attributes.  If null,
 default attributes are used.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sleepycat/je/EnvironmentNotFoundException.html" title="class in com.sleepycat.je">EnvironmentNotFoundException</a></code> - if the environment does not exist
 (does not contain at least one log file) and the <code>EnvironmentConfig AllowCreate</code> parameter is false.</dd>
<dd><code><a href="../../../com/sleepycat/je/EnvironmentLockedException.html" title="class in com.sleepycat.je">EnvironmentLockedException</a></code> - when an environment cannot be opened
 for write access because another process has the same environment open
 for write access.  <strong>Warning:</strong> This exception should be
 handled when an environment is opened by more than one process.</dd>
<dd><code><a href="../../../com/sleepycat/je/VersionMismatchException.html" title="class in com.sleepycat.je">VersionMismatchException</a></code> - when the existing log is not compatible
 with the version of JE that is running.  This occurs when a later
 version of JE was used to create the log.  <strong>Warning:</strong>
 This exception should be handled when more than one version of JE may be
 used to access an environment.</dd>
<dd><code><a href="../../../com/sleepycat/je/EnvironmentFailureException.html" title="class in com.sleepycat.je">EnvironmentFailureException</a></code> - if an unexpected, internal or
 environment-wide failure occurs.</dd>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if this environment was previously
 opened for replication and is not being opened read-only.</dd>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if an invalid parameter is specified,
 for example, an invalid <code>EnvironmentConfig</code> parameter.</dd>
<dd><code><a href="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</a></pre>
<div class="block">The Environment.close method closes the Berkeley DB environment.

 <p>When the last environment handle is closed, allocated resources are
 freed, and daemon threads are stopped, even if they are performing work.
 For example, if the cleaner is still cleaning the log, it will be
 stopped at the next reasonable opportunity and perform no more cleaning
 operations.</p>

 <p>The Environment handle should not be closed while any other handle
 that refers to it is not yet closed; for example, database environment
 handles must not be closed while database handles remain open, or
 transactions in the environment have not yet committed or aborted.
 Specifically, this includes <a href="../../../com/sleepycat/je/Database.html" title="class in com.sleepycat.je"><code>Database</code></a>,
 <a href="../../../com/sleepycat/je/Cursor.html" title="class in com.sleepycat.je"><code>Cursor</code></a> and <a href="../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je"><code>Transaction</code></a> handles.</p>

 <p>If this handle has already been closed, this method does nothing and
 returns without throwing an exception.</p>

 <p>In multithreaded applications, only a single thread should call
 Environment.close.</p>

 <p>The environment handle may not be used again after this method has
 been called, regardless of the method's success or failure, with one
 exception:  the <code>close</code> method itself may be called any number of
 times.</p>

 <p>WARNING: To guard against memory leaks, the application should
 discard all references to the closed handle.  While BDB makes an effort
 to discard references from closed objects to the allocated memory for an
 environment, this behavior is not guaranteed.  The safe course of action
 for an application is to discard all references to closed BDB
 objects.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/Closeable.html?is-external=true#close()" title="class or interface in java.io">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sleepycat/je/EnvironmentFailureException.html" title="class in com.sleepycat.je">EnvironmentFailureException</a></code> - if an unexpected, internal or
 environment-wide failure occurs.</dd>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if any open databases or transactions
 refer to this handle.</dd>
<dd><code><a href="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</a></code></dd></dl>
</li>
</ul>
<a name="openDatabase(com.sleepycat.je.Transaction, java.lang.String, com.sleepycat.je.DatabaseConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openDatabase</h4>
<pre>public&nbsp;<a href="../../../com/sleepycat/je/Database.html" title="class in com.sleepycat.je">Database</a>&nbsp;openDatabase(<a href="../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</a>&nbsp;txn,
                    <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;databaseName,
                    <a href="../../../com/sleepycat/je/DatabaseConfig.html" title="class in com.sleepycat.je">DatabaseConfig</a>&nbsp;dbConfig)
                      throws <a href="../../../com/sleepycat/je/DatabaseNotFoundException.html" title="class in com.sleepycat.je">DatabaseNotFoundException</a>,
                             <a href="../../../com/sleepycat/je/DatabaseExistsException.html" title="class in com.sleepycat.je">DatabaseExistsException</a>,
                             <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a>,
                             <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">Opens, and optionally creates, a <code>Database</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>txn</code> - For a transactional database, an explicit transaction may be
 specified, or null may be specified to use auto-commit.  For a
 non-transactional database, null must be specified.</dd><dd><code>databaseName</code> - The name of the database.</dd><dd><code>dbConfig</code> - The database attributes.  If null, default attributes
 are used.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Database handle.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sleepycat/je/DatabaseExistsException.html" title="class in com.sleepycat.je">DatabaseExistsException</a></code> - if the database already exists and the
 <code>DatabaseConfig ExclusiveCreate</code> parameter is true.</dd>
<dd><code><a href="../../../com/sleepycat/je/DatabaseNotFoundException.html" title="class in com.sleepycat.je">DatabaseNotFoundException</a></code> - if the database does not exist and the
 <code>DatabaseConfig AllowCreate</code> parameter is false.</dd>
<dd><code><a href="../../../com/sleepycat/je/OperationFailureException.html" title="class in com.sleepycat.je">OperationFailureException</a></code> - if one of the <a
 href="../je/OperationFailureException.html#readFailures">Read Operation
 Failures</a> occurs. If the database does not exist and the <a href="../../../com/sleepycat/je/DatabaseConfig.html#setAllowCreate(boolean)"><code>AllowCreate</code></a> parameter is true, then one
 of the <a
 href="../je/OperationFailureException.html#writeFailures">Write
 Operation Failures</a> may also occur.</dd>
<dd><code><a href="../../../com/sleepycat/je/EnvironmentFailureException.html" title="class in com.sleepycat.je">EnvironmentFailureException</a></code> - if an unexpected, internal or
 environment-wide failure occurs.</dd>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if this handle or the underlying
 environment has been closed.</dd>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if an invalid parameter is specified,
 for example, an invalid <code>DatabaseConfig</code> property.</dd>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if DatabaseConfig properties are changed
 and there are other open handles for this database.</dd></dl>
</li>
</ul>
<a name="openSecondaryDatabase(com.sleepycat.je.Transaction, java.lang.String, com.sleepycat.je.Database, com.sleepycat.je.SecondaryConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openSecondaryDatabase</h4>
<pre>public&nbsp;<a href="../../../com/sleepycat/je/SecondaryDatabase.html" title="class in com.sleepycat.je">SecondaryDatabase</a>&nbsp;openSecondaryDatabase(<a href="../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</a>&nbsp;txn,
                                      <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;databaseName,
                                      <a href="../../../com/sleepycat/je/Database.html" title="class in com.sleepycat.je">Database</a>&nbsp;primaryDatabase,
                                      <a href="../../../com/sleepycat/je/SecondaryConfig.html" title="class in com.sleepycat.je">SecondaryConfig</a>&nbsp;dbConfig)
                                        throws <a href="../../../com/sleepycat/je/DatabaseNotFoundException.html" title="class in com.sleepycat.je">DatabaseNotFoundException</a>,
                                               <a href="../../../com/sleepycat/je/DatabaseExistsException.html" title="class in com.sleepycat.je">DatabaseExistsException</a>,
                                               <a href="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</a>,
                                               <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a>,
                                               <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">Opens and optionally creates a <code>SecondaryDatabase</code>.

 <p>Note that the associations between primary and secondary databases
 are not stored persistently.  Whenever a primary database is opened for
 write access by the application, the appropriate associated secondary
 databases should also be opened by the application.  This is necessary
 to ensure data integrity when changes are made to the primary
 database.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>txn</code> - For a transactional database, an explicit transaction may be
 specified, or null may be specified to use auto-commit.  For a
 non-transactional database, null must be specified.</dd><dd><code>databaseName</code> - The name of the database.</dd><dd><code>primaryDatabase</code> - the primary database with which the secondary
 database will be associated.  The primary database must not be
 configured for duplicates.</dd><dd><code>dbConfig</code> - The secondary database attributes.  If null, default
 attributes are used.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Database handle.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sleepycat/je/DatabaseExistsException.html" title="class in com.sleepycat.je">DatabaseExistsException</a></code> - if the database already exists and the
 <code>DatabaseConfig ExclusiveCreate</code> parameter is true.</dd>
<dd><code><a href="../../../com/sleepycat/je/DatabaseNotFoundException.html" title="class in com.sleepycat.je">DatabaseNotFoundException</a></code> - if the database does not exist and the
 <code>DatabaseConfig AllowCreate</code> parameter is false.</dd>
<dd><code><a href="../../../com/sleepycat/je/OperationFailureException.html" title="class in com.sleepycat.je">OperationFailureException</a></code> - if one of the <a
 href="../je/OperationFailureException.html#readFailures">Read Operation
 Failures</a> occurs. If the database does not exist and the <a href="../../../com/sleepycat/je/DatabaseConfig.html#setAllowCreate(boolean)"><code>AllowCreate</code></a> parameter is true, then one
 of the <a
 href="../je/OperationFailureException.html#writeFailures">Write
 Operation Failures</a> may also occur.</dd>
<dd><code><a href="../../../com/sleepycat/je/EnvironmentFailureException.html" title="class in com.sleepycat.je">EnvironmentFailureException</a></code> - if an unexpected, internal or
 environment-wide failure occurs.</dd>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if this handle or the underlying
 environment has been closed.</dd>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if an invalid parameter is specified,
 for example, an invalid <code>SecondaryConfig</code> property.</dd>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if DatabaseConfig properties are changed
 and there are other open handles for this database.</dd>
<dd><code><a href="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</a></code></dd></dl>
</li>
</ul>
<a name="removeDatabase(com.sleepycat.je.Transaction, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDatabase</h4>
<pre>public&nbsp;void&nbsp;removeDatabase(<a href="../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</a>&nbsp;txn,
                  <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;databaseName)
                    throws <a href="../../../com/sleepycat/je/DatabaseNotFoundException.html" title="class in com.sleepycat.je">DatabaseNotFoundException</a></pre>
<div class="block">Removes a database from the environment, discarding all records in the
 database and removing the database name itself.

 <p>Compared to deleting all the records in a database individually,
 <code>removeDatabase</code> is a very efficient operation.  Some internal
 housekeeping information is updated, but the database records are not
 read or written, and very little I/O is needed.</p>

 <p>When called on a database configured with secondary indices, the
 application is responsible for also removing all associated secondary
 indices.  To guarantee integrity, a primary database and all of its
 secondary databases should be removed atomically using a single
 transaction.</p>

 <p>Applications should not remove a database with open <a href="../../../com/sleepycat/je/Database.html" title="class in com.sleepycat.je"><code>Database</code></a> handles.  If the database is open with the same transaction as
 passed in the <code>txn</code> parameter, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang"><code>IllegalStateException</code></a> is
 thrown by this method.  If the database is open using a different
 transaction, this method will block until all database handles are
 closed, or until the conflict is resolved by throwing <a href="../../../com/sleepycat/je/LockConflictException.html" title="class in com.sleepycat.je"><code>LockConflictException</code></a>.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>txn</code> - For a transactional environment, an explicit transaction
 may be specified or null may be specified to use auto-commit.  For a
 non-transactional environment, null must be specified.</dd><dd><code>databaseName</code> - The database to be removed.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sleepycat/je/DatabaseNotFoundException.html" title="class in com.sleepycat.je">DatabaseNotFoundException</a></code> - if the database does not exist.</dd>
<dd><code><a href="../../../com/sleepycat/je/OperationFailureException.html" title="class in com.sleepycat.je">OperationFailureException</a></code> - if one of the <a
 href="../je/OperationFailureException.html#writeFailures">Write
 Operation Failures</a> occurs.</dd>
<dd><code><a href="../../../com/sleepycat/je/EnvironmentFailureException.html" title="class in com.sleepycat.je">EnvironmentFailureException</a></code> - if an unexpected, internal or
 environment-wide failure occurs.</dd>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if this is a read-only
 environment.</dd>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the database is currently open using
 the transaction passed in the <code>txn</code> parameter, or if this handle
 or the underlying environment has been closed.</dd>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if an invalid parameter is specified.</dd></dl>
</li>
</ul>
<a name="renameDatabase(com.sleepycat.je.Transaction, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renameDatabase</h4>
<pre>public&nbsp;void&nbsp;renameDatabase(<a href="../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</a>&nbsp;txn,
                  <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;databaseName,
                  <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newName)
                    throws <a href="../../../com/sleepycat/je/DatabaseNotFoundException.html" title="class in com.sleepycat.je">DatabaseNotFoundException</a></pre>
<div class="block">Renames a database, without removing the records it contains.

 <p>Applications should not rename a database with open <a href="../../../com/sleepycat/je/Database.html" title="class in com.sleepycat.je"><code>Database</code></a> handles.  If the database is open with the same transaction as
 passed in the <code>txn</code> parameter, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang"><code>IllegalStateException</code></a> is
 thrown by this method.  If the database is open using a different
 transaction, this method will block until all database handles are
 closed, or until the conflict is resolved by throwing <a href="../../../com/sleepycat/je/LockConflictException.html" title="class in com.sleepycat.je"><code>LockConflictException</code></a>.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>txn</code> - For a transactional environment, an explicit transaction
 may be specified or null may be specified to use auto-commit.  For a
 non-transactional environment, null must be specified.</dd><dd><code>databaseName</code> - The new name of the database.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sleepycat/je/DatabaseNotFoundException.html" title="class in com.sleepycat.je">DatabaseNotFoundException</a></code> - if the database does not exist.</dd>
<dd><code><a href="../../../com/sleepycat/je/OperationFailureException.html" title="class in com.sleepycat.je">OperationFailureException</a></code> - if one of the <a
 href="../je/OperationFailureException.html#writeFailures">Write
 Operation Failures</a> occurs.</dd>
<dd><code><a href="../../../com/sleepycat/je/EnvironmentFailureException.html" title="class in com.sleepycat.je">EnvironmentFailureException</a></code> - if an unexpected, internal or
 environment-wide failure occurs.</dd>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if this is a read-only
 environment.</dd>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the database is currently open using
 the transaction passed in the <code>txn</code> parameter, or if this handle
 or the underlying environment has been closed.</dd>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if an invalid parameter is specified.</dd></dl>
</li>
</ul>
<a name="truncateDatabase(com.sleepycat.je.Transaction, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>truncateDatabase</h4>
<pre>public&nbsp;long&nbsp;truncateDatabase(<a href="../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</a>&nbsp;txn,
                    <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;databaseName,
                    boolean&nbsp;returnCount)
                      throws <a href="../../../com/sleepycat/je/DatabaseNotFoundException.html" title="class in com.sleepycat.je">DatabaseNotFoundException</a></pre>
<div class="block">Empties the database, discarding all the records it contains, without
 removing the database name.

 <p>Compared to deleting all the records in a database individually,
 <code>truncateDatabase</code> is a very efficient operation.  Some internal
 housekeeping information is updated, but the database records are not
 read or written, and very little I/O is needed.</p>

 <p>When called on a database configured with secondary indices, the
 application is responsible for also truncating all associated secondary
 indices.  To guarantee integrity, a primary database and all of its
 secondary databases should be truncated atomically using a single
 transaction.</p>

 <p>Applications should not truncate a database with open <a href="../../../com/sleepycat/je/Database.html" title="class in com.sleepycat.je"><code>Database</code></a> handles.  If the database is open with the same transaction as
 passed in the <code>txn</code> parameter, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang"><code>IllegalStateException</code></a> is
 thrown by this method.  If the database is open using a different
 transaction, this method will block until all database handles are
 closed, or until the conflict is resolved by throwing <a href="../../../com/sleepycat/je/LockConflictException.html" title="class in com.sleepycat.je"><code>LockConflictException</code></a>.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>txn</code> - For a transactional environment, an explicit transaction may
 be specified or null may be specified to use auto-commit.  For a
 non-transactional environment, null must be specified.</dd><dd><code>databaseName</code> - The database to be truncated.</dd><dd><code>returnCount</code> - If true, count and return the number of records
 discarded.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of records discarded, or -1 if returnCount is false.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sleepycat/je/DatabaseNotFoundException.html" title="class in com.sleepycat.je">DatabaseNotFoundException</a></code> - if the database does not exist.</dd>
<dd><code><a href="../../../com/sleepycat/je/OperationFailureException.html" title="class in com.sleepycat.je">OperationFailureException</a></code> - if one of the <a
 href="../je/OperationFailureException.html#writeFailures">Write
 Operation Failures</a> occurs.</dd>
<dd><code><a href="../../../com/sleepycat/je/EnvironmentFailureException.html" title="class in com.sleepycat.je">EnvironmentFailureException</a></code> - if an unexpected, internal or
 environment-wide failure occurs.</dd>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if this is a read-only
 environment.</dd>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the database is currently open using
 the transaction passed in the <code>txn</code> parameter, or if this handle
 or the underlying environment has been closed.</dd>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if an invalid parameter is specified.</dd></dl>
</li>
</ul>
<a name="getHome()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHome</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getHome()
             throws <a href="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</a></pre>
<div class="block">Returns the database environment's home directory.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The database environment's home directory.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sleepycat/je/EnvironmentFailureException.html" title="class in com.sleepycat.je">EnvironmentFailureException</a></code> - if an unexpected, internal or
 environment-wide failure occurs.</dd>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if this handle or the underlying
 environment has been closed.</dd>
<dd><code><a href="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</a></code></dd></dl>
</li>
</ul>
<a name="beginTransaction(com.sleepycat.je.Transaction, com.sleepycat.je.TransactionConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginTransaction</h4>
<pre>public&nbsp;<a href="../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</a>&nbsp;beginTransaction(<a href="../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</a>&nbsp;parent,
                           <a href="../../../com/sleepycat/je/TransactionConfig.html" title="class in com.sleepycat.je">TransactionConfig</a>&nbsp;txnConfig)
                             throws <a href="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</a>,
                                    <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Creates a new transaction in the database environment.

 <p>Transaction handles are free-threaded; transactions handles may be
 used concurrently by multiple threads.</p>

 <p>Cursors may not span transactions; that is, each cursor must be
 opened and closed within a single transaction. The parent parameter is a
 placeholder for nested transactions, and must currently be null.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>txnConfig</code> - The transaction attributes.  If null, default
 attributes are used.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The newly created transaction's handle.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sleepycat/je/rep/InsufficientReplicasException.html" title="class in com.sleepycat.je.rep">InsufficientReplicasException</a></code> - if the Master
 in a replicated environment could not contact a quorum of replicas as
 determined by the <a href="../../../com/sleepycat/je/Durability.ReplicaAckPolicy.html" title="enum in com.sleepycat.je"><code>Durability.ReplicaAckPolicy</code></a>.</dd>
<dd><code><a href="../../../com/sleepycat/je/rep/ReplicaConsistencyException.html" title="class in com.sleepycat.je.rep">ReplicaConsistencyException</a></code> - if a replica
 in a replicated environment cannot become consistent within the timeout
 period.</dd>
<dd><code><a href="../../../com/sleepycat/je/EnvironmentFailureException.html" title="class in com.sleepycat.je">EnvironmentFailureException</a></code> - if an unexpected, internal or
 environment-wide failure occurs.</dd>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if this is not a transactional
 environment.</dd>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if this handle or the underlying
 environment has been closed.</dd>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if an invalid parameter is specified,
 for example, an invalid <code>TransactionConfig</code> parameter.</dd>
<dd><code><a href="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</a></code></dd></dl>
</li>
</ul>
<a name="checkpoint(com.sleepycat.je.CheckpointConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkpoint</h4>
<pre>public&nbsp;void&nbsp;checkpoint(<a href="../../../com/sleepycat/je/CheckpointConfig.html" title="class in com.sleepycat.je">CheckpointConfig</a>&nbsp;ckptConfig)
                throws <a href="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</a></pre>
<div class="block">Synchronously checkpoint the database environment.
 <p>
 This is an optional action for the application since this activity
 is, by default, handled by a database environment owned background
 thread.
 <p>
 A checkpoint has the side effect of flushing all preceding
 non-transactional write operations, as well as any preceding
 transactions that were committed with <a href="../../../com/sleepycat/je/Durability.SyncPolicy.html#NO_SYNC"><code>no-sync durability</code></a>.  However, for best
 performance, checkpoints should be used only to bound recovery time.
 <a href="../../../com/sleepycat/je/Environment.html#flushLog(boolean)"><code>flushLog(boolean)</code></a> can be used to write buffered data for durability
 purposes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ckptConfig</code> - The checkpoint attributes.  If null, default
 attributes are used.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sleepycat/je/EnvironmentFailureException.html" title="class in com.sleepycat.je">EnvironmentFailureException</a></code> - if an unexpected, internal or
 environment-wide failure occurs.</dd>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if this handle or the underlying
 environment has been closed.</dd>
<dd><code><a href="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</a></code></dd></dl>
</li>
</ul>
<a name="sync()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sync</h4>
<pre>public&nbsp;void&nbsp;sync()
          throws <a href="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</a></pre>
<div class="block">Synchronously flushes database environment databases to stable storage.
 Calling this method is equivalent to forcing a checkpoint and setting
 <a href="../../../com/sleepycat/je/CheckpointConfig.html#setMinimizeRecoveryTime(boolean)"><code>CheckpointConfig.setMinimizeRecoveryTime(boolean)</code></a> to true.
 <p>
 A checkpoint has the side effect of flushing all preceding
 non-transactional write operations, as well as any preceding
 transactions that were committed with <a href="../../../com/sleepycat/je/Durability.SyncPolicy.html#NO_SYNC"><code>no-sync durability</code></a>.  However, for best
 performance, checkpoints should be used only to bound recovery time.
 <a href="../../../com/sleepycat/je/Environment.html#flushLog(boolean)"><code>flushLog(boolean)</code></a> can be used to write buffered data for durability
 purposes.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sleepycat/je/EnvironmentFailureException.html" title="class in com.sleepycat.je">EnvironmentFailureException</a></code> - if an unexpected, internal or
 environment-wide failure occurs.</dd>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if this handle or the underlying
 environment has been closed.</dd>
<dd><code><a href="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</a></code></dd></dl>
</li>
</ul>
<a name="flushLog(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flushLog</h4>
<pre>public&nbsp;void&nbsp;flushLog(boolean&nbsp;fsync)</pre>
<div class="block">Writes buffered data to the log, and optionally performs an fsync to
 guarantee that data is written to the physical device.
 <p>
 This method is used to make durable, by writing to the log, all
 preceding non-transactional write operations, as well as any preceding
 transactions that were committed with <a href="../../../com/sleepycat/je/Durability.SyncPolicy.html#NO_SYNC"><code>no-sync durability</code></a>.  If the <code>fsync</code>
 parameter is true, it can also be used to flush all logged data to the
 physical storage device, by performing an fsync.
 <p>
 Note that this method <em>does not</em> flush previously unwritten data
 in deferred-write databases; that is done by calling <a href="../../../com/sleepycat/je/Database.html#sync()"><code>Database.sync()</code></a> or performing a checkpoint.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fsync</code> - is true to perform an fsync as well as a file write, or
 false to perform only a file write.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sleepycat/je/EnvironmentFailureException.html" title="class in com.sleepycat.je">EnvironmentFailureException</a></code> - if an unexpected, internal or
 environment-wide failure occurs.</dd>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if this handle or the underlying
 environment has been closed.</dd></dl>
</li>
</ul>
<a name="cleanLog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanLog</h4>
<pre>public&nbsp;int&nbsp;cleanLog()
             throws <a href="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</a></pre>
<div class="block">Synchronously invokes database environment log cleaning.  This method is
 called periodically by the cleaner daemon thread.

 <p>Zero or more log files will be cleaned as necessary to bring the disk
 space utilization of the environment above the configured minimum
 utilization threshold.  The threshold is determined by the <a href="../../../com/sleepycat/je/EnvironmentConfig.html#CLEANER_MIN_UTILIZATION"><code>EnvironmentConfig.CLEANER_MIN_UTILIZATION</code></a> configuration setting.</p>

 <p>Note that <code>cleanLog</code> does not perform the complete task of
 cleaning a log file.  Eviction and checkpointing migrate records that
 are marked by the cleaner, and a full checkpoint is necessary following
 cleaning before cleaned files will be deleted (or renamed).  Checkpoints
 normally occur periodically and when the environment is closed.</p>

 <p>This is an optional action for the application since this activity
 is, by default, handled by one or more database environment owned
 background threads.</p>

 <p>There are two intended use cases for the <code>cleanLog</code>
 method.  The first case is where the application wishes to disable the
 built-in cleaner threads using the <a href="../../../com/sleepycat/je/EnvironmentConfig.html#ENV_RUN_CLEANER"><code>EnvironmentConfig.ENV_RUN_CLEANER</code></a> property.  To replace the
 functionality of the cleaner threads, the application should call
 <code>cleanLog</code> periodically.</p>

 <p>In the second use case, "batch cleaning", the application disables
 the cleaner threads for maximum performance during active periods, and
 calls <code>cleanLog</code> during periods when the application is
 quiescent or less active than usual.  If the cleaner has a large number
 of files to clean, <code>cleanLog</code> may stop without reaching the
 target utilization; to ensure that the target utilization is reached,
 <code>cleanLog</code> should be called in a loop until it returns
 zero. And to complete the work of cleaning, a checkpoint is necessary.
 An example of performing batch cleaning follows.</p>

 <pre>
       Environment env;
       boolean anyCleaned = false;
       while (env.cleanLog() &gt; 0) {
           anyCleaned = true;
       }
       if (anyCleaned) {
           CheckpointConfig force = new CheckpointConfig();
           force.setForce(true);
           env.checkpoint(force);
       }
 </pre>

 <p><em>WARNING:</em>If batch cleaning (shown above) is performed
 immediately before closing the environment, then the built-in cleaner
 threads should normally be disabled using <a href="../../../com/sleepycat/je/EnvironmentConfig.html#ENV_RUN_CLEANER"><code>EnvironmentConfig.ENV_RUN_CLEANER</code></a> during the batch cleaning process.
 If the built-in cleaner threads are actively working on one or more log
 files, then those files will not be processed by the <code>cleanLog</code>
 method.  Closing the environment will abort the work being done by the
 built-in cleaner threads, and log cleaning may be incomplete.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of log files that were cleaned, and that will be
 deleted (or renamed) when a qualifying checkpoint occurs.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sleepycat/je/EnvironmentFailureException.html" title="class in com.sleepycat.je">EnvironmentFailureException</a></code> - if an unexpected, internal or
 environment-wide failure occurs.</dd>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if this is a read-only or
 memory-only environment.</dd>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if this handle or the underlying
 environment has been closed.</dd>
<dd><code><a href="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</a></code></dd></dl>
</li>
</ul>
<a name="evictMemory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evictMemory</h4>
<pre>public&nbsp;void&nbsp;evictMemory()
                 throws <a href="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</a></pre>
<div class="block">Synchronously invokes the mechanism for keeping memory usage within the
 cache size boundaries.

 <p>This is an optional action for the application since this activity
 is, by default, handled by a database environment owned background
 thread.</p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sleepycat/je/EnvironmentFailureException.html" title="class in com.sleepycat.je">EnvironmentFailureException</a></code> - if an unexpected, internal or
 environment-wide failure occurs.</dd>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if this handle or the underlying
 environment has been closed.</dd>
<dd><code><a href="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</a></code></dd></dl>
</li>
</ul>
<a name="compress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compress</h4>
<pre>public&nbsp;void&nbsp;compress()
              throws <a href="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</a></pre>
<div class="block">Synchronously invokes the compressor mechanism which compacts in memory
 data structures after delete operations.

 <p>This is an optional action for the application since this activity
 is, by default, handled by a database environment owned background
 thread.</p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sleepycat/je/EnvironmentFailureException.html" title="class in com.sleepycat.je">EnvironmentFailureException</a></code> - if an unexpected, internal or
 environment-wide failure occurs.</dd>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if this handle or the underlying
 environment has been closed.</dd>
<dd><code><a href="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</a></code></dd></dl>
</li>
</ul>
<a name="preload(com.sleepycat.je.Database[], com.sleepycat.je.PreloadConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preload</h4>
<pre>public&nbsp;<a href="../../../com/sleepycat/je/PreloadStats.html" title="class in com.sleepycat.je">PreloadStats</a>&nbsp;preload(<a href="../../../com/sleepycat/je/Database.html" title="class in com.sleepycat.je">Database</a>[]&nbsp;databases,
                   <a href="../../../com/sleepycat/je/PreloadConfig.html" title="class in com.sleepycat.je">PreloadConfig</a>&nbsp;config)
                     throws <a href="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</a></pre>
<div class="block">Preloads the cache with multiple databases.  This method should only be
 called when there are no operations being performed on the specified
 databases in other threads.  Executing preload during concurrent updates
 of the specified databases may result in some or all of the tree being
 loaded into the JE cache.  Executing preload during any other types of
 operations may result in JE exceeding its allocated cache
 size. preload() effectively locks all of the specified database and
 therefore will lock out the checkpointer, cleaner, and compressor, as
 well as not allow eviction to occur.  If databases are replicated and
 the environment is in the replica state, then the replica may become
 temporarily disconnected from the master if the replica needs to replay
 changes against the database and is locked out because the time taken by
 the preload operation exceeds <a href="../../../com/sleepycat/je/rep/ReplicationConfig.html#FEEDER_TIMEOUT"><code>ReplicationConfig.FEEDER_TIMEOUT</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - The PreloadConfig object that specifies the parameters
 of the preload.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A PreloadStats object with the result of the preload operation
 and various statistics about the preload() operation.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sleepycat/je/OperationFailureException.html" title="class in com.sleepycat.je">OperationFailureException</a></code> - if one of the <a
 href="OperationFailureException.html#readFailures">Read Operation
 Failures</a> occurs.</dd>
<dd><code><a href="../../../com/sleepycat/je/EnvironmentFailureException.html" title="class in com.sleepycat.je">EnvironmentFailureException</a></code> - if an unexpected, internal or
 environment-wide failure occurs.</dd>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if any of the databases has been closed.</dd>
<dd><code><a href="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/sleepycat/je/Database.html#preload(com.sleepycat.je.PreloadConfig)"><code>Database.preload(PreloadConfig)</code></a></dd></dl>
</li>
</ul>
<a name="getConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfig</h4>
<pre>public&nbsp;<a href="../../../com/sleepycat/je/EnvironmentConfig.html" title="class in com.sleepycat.je">EnvironmentConfig</a>&nbsp;getConfig()
                            throws <a href="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</a></pre>
<div class="block">Returns this object's configuration.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>This object's configuration.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sleepycat/je/EnvironmentFailureException.html" title="class in com.sleepycat.je">EnvironmentFailureException</a></code> - if an unexpected, internal or
 environment-wide failure occurs.</dd>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if this handle has been closed.</dd>
<dd><code><a href="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</a></code></dd></dl>
</li>
</ul>
<a name="setMutableConfig(com.sleepycat.je.EnvironmentMutableConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMutableConfig</h4>
<pre>public&nbsp;void&nbsp;setMutableConfig(<a href="../../../com/sleepycat/je/EnvironmentMutableConfig.html" title="class in com.sleepycat.je">EnvironmentMutableConfig</a>&nbsp;mutableConfig)
                      throws <a href="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</a></pre>
<div class="block">Sets database environment attributes.

 <p>Attributes only apply to a specific Environment object and are not
 necessarily shared by other Environment objects accessing this
 database environment.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mutableConfig</code> - The database environment attributes.  If null,
 default attributes are used.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sleepycat/je/EnvironmentFailureException.html" title="class in com.sleepycat.je">EnvironmentFailureException</a></code> - if an unexpected, internal or
 environment-wide failure occurs.</dd>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if this handle has been closed.</dd>
<dd><code><a href="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</a></code></dd></dl>
</li>
</ul>
<a name="getMutableConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMutableConfig</h4>
<pre>public&nbsp;<a href="../../../com/sleepycat/je/EnvironmentMutableConfig.html" title="class in com.sleepycat.je">EnvironmentMutableConfig</a>&nbsp;getMutableConfig()
                                          throws <a href="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</a></pre>
<div class="block">Returns database environment attributes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Environment attributes.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sleepycat/je/EnvironmentFailureException.html" title="class in com.sleepycat.je">EnvironmentFailureException</a></code> - if an unexpected, internal or
 environment-wide failure occurs.</dd>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if this handle has been closed.</dd>
<dd><code><a href="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</a></code></dd></dl>
</li>
</ul>
<a name="getStats(com.sleepycat.je.StatsConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStats</h4>
<pre>public&nbsp;<a href="../../../com/sleepycat/je/EnvironmentStats.html" title="class in com.sleepycat.je">EnvironmentStats</a>&nbsp;getStats(<a href="../../../com/sleepycat/je/StatsConfig.html" title="class in com.sleepycat.je">StatsConfig</a>&nbsp;config)
                          throws <a href="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</a></pre>
<div class="block">Returns the general database environment statistics.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - The general statistics attributes.  If null, default
 attributes are used.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The general database environment statistics.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sleepycat/je/EnvironmentFailureException.html" title="class in com.sleepycat.je">EnvironmentFailureException</a></code> - if an unexpected, internal or
 environment-wide failure occurs.</dd>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if this handle or the underlying
 environment has been closed.</dd>
<dd><code><a href="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</a></code></dd></dl>
</li>
</ul>
<a name="getLockStats(com.sleepycat.je.StatsConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLockStats</h4>
<pre>public&nbsp;<a href="../../../com/sleepycat/je/LockStats.html" title="class in com.sleepycat.je">LockStats</a>&nbsp;getLockStats(<a href="../../../com/sleepycat/je/StatsConfig.html" title="class in com.sleepycat.je">StatsConfig</a>&nbsp;config)
                       throws <a href="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>as of 4.0.10, replaced by <a href="../../../com/sleepycat/je/Environment.html#getStats(com.sleepycat.je.StatsConfig)"><code>getStats(StatsConfig)</code></a>.</p></i></div>
<div class="block">Returns the database environment's locking statistics.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - The locking statistics attributes.  If null, default
 attributes are used.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The database environment's locking statistics.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sleepycat/je/EnvironmentFailureException.html" title="class in com.sleepycat.je">EnvironmentFailureException</a></code> - if an unexpected, internal or
 environment-wide failure occurs.</dd>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if this handle or the underlying
 environment has been closed.</dd>
<dd><code><a href="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</a></code></dd></dl>
</li>
</ul>
<a name="getTransactionStats(com.sleepycat.je.StatsConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionStats</h4>
<pre>public&nbsp;<a href="../../../com/sleepycat/je/TransactionStats.html" title="class in com.sleepycat.je">TransactionStats</a>&nbsp;getTransactionStats(<a href="../../../com/sleepycat/je/StatsConfig.html" title="class in com.sleepycat.je">StatsConfig</a>&nbsp;config)
                                     throws <a href="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</a></pre>
<div class="block">Returns the database environment's transactional statistics.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - The transactional statistics attributes.  If null,
 default attributes are used.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The database environment's transactional statistics.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sleepycat/je/EnvironmentFailureException.html" title="class in com.sleepycat.je">EnvironmentFailureException</a></code> - if an unexpected, internal or
 environment-wide failure occurs.</dd>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if this handle or the underlying
 environment has been closed.</dd>
<dd><code><a href="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</a></code></dd></dl>
</li>
</ul>
<a name="getDatabaseNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabaseNames</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getDatabaseNames()
                              throws <a href="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</a></pre>
<div class="block">Returns a List of database names for the database environment.

 <p>Each element in the list is a String.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A List of database names for the database environment.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sleepycat/je/OperationFailureException.html" title="class in com.sleepycat.je">OperationFailureException</a></code> - if one of the <a
 href="OperationFailureException.html#readFailures">Read Operation
 Failures</a> occurs.</dd>
<dd><code><a href="../../../com/sleepycat/je/EnvironmentFailureException.html" title="class in com.sleepycat.je">EnvironmentFailureException</a></code> - if an unexpected, internal or
 environment-wide failure occurs.</dd>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if this handle or the underlying
 environment has been closed.</dd>
<dd><code><a href="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</a></code></dd></dl>
</li>
</ul>
<a name="verify(com.sleepycat.je.VerifyConfig, java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verify</h4>
<pre>public&nbsp;boolean&nbsp;verify(<a href="../../../com/sleepycat/je/VerifyConfig.html" title="class in com.sleepycat.je">VerifyConfig</a>&nbsp;config,
             <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;out)
               throws <a href="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</a></pre>
<div class="block">Returns if the database environment is consistent and correct.

 <p>Verification is an expensive operation that should normally only be
 used for troubleshooting and debugging.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - The verification attributes.  If null, default
 attributes are used.</dd><dd><code>out</code> - The stream to which verification debugging information is
 written.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the database environment is consistent and correct.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sleepycat/je/EnvironmentFailureException.html" title="class in com.sleepycat.je">EnvironmentFailureException</a></code> - if an unexpected, internal or
 environment-wide failure occurs.</dd>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if this handle or the underlying
 environment has been closed.</dd>
<dd><code><a href="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</a></code></dd></dl>
</li>
</ul>
<a name="getThreadTransaction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadTransaction</h4>
<pre>public&nbsp;<a href="../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</a>&nbsp;getThreadTransaction()
                                 throws <a href="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</a></pre>
<div class="block">Returns the transaction associated with this thread if implied
 transactions are being used.  Implied transactions are used in an XA or
 JCA "Local Transaction" environment.  In an XA environment the
 XAEnvironment.start() entrypoint causes a transaction to be created and
 become associated with the calling thread.  Subsequent API calls
 implicitly use that transaction.  XAEnvironment.end() causes the
 transaction to be disassociated with the thread.  In a JCA Local
 Transaction environment, the call to JEConnectionFactory.getConnection()
 causes a new transaction to be created and associated with the calling
 thread.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if this handle or the underlying
 environment has been closed.</dd>
<dd><code><a href="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</a></code></dd></dl>
</li>
</ul>
<a name="setThreadTransaction(com.sleepycat.je.Transaction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreadTransaction</h4>
<pre>public&nbsp;void&nbsp;setThreadTransaction(<a href="../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</a>&nbsp;txn)</pre>
<div class="block">Sets the transaction associated with this thread if implied transactions
 are being used.  Implied transactions are used in an XA or JCA "Local
 Transaction" environment.  In an XA environment the
 XAEnvironment.start() entrypoint causes a transaction to be created and
 become associated with the calling thread.  Subsequent API calls
 implicitly use that transaction.  XAEnvironment.end() causes the
 transaction to be disassociated with the thread.  In a JCA Local
 Transaction environment, the call to JEConnectionFactory.getConnection()
 causes a new transaction to be created and associated with the calling
 thread.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if this handle or the underlying
 environment has been closed.</dd></dl>
</li>
</ul>
<a name="isValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid()</pre>
<div class="block">Returns whether this <code>Environment</code> is open, valid and can be used.
 If this method returns false, <a href="../../../com/sleepycat/je/Environment.html#close()"><code>close()</code></a> should be called as soon as
 possible.

 <p>When an <a href="../../../com/sleepycat/je/EnvironmentFailureException.html" title="class in com.sleepycat.je"><code>EnvironmentFailureException</code></a>, or one of its
 subclasses, is caught, the <code>isValid</code> method should be called to
 determine whether the <code>Environment</code> can continue to be used, or
 should be closed.</p></div>
</li>
</ul>
<a name="printStartupInfo(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStartupInfo</h4>
<pre>public&nbsp;void&nbsp;printStartupInfo(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;out)</pre>
<div class="block">Print a detailed report about the costs of different phases of
 environment startup. This report is by default logged to the je.info
 file if startup takes longer than je.env.startupThreshold.</div>
</li>
</ul>
<a name="isInternalHandle()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isInternalHandle</h4>
<pre>protected&nbsp;boolean&nbsp;isInternalHandle()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Environment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 5.0.84</font>
	  </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sleepycat/je/Durability.SyncPolicy.html" title="enum in com.sleepycat.je"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/sleepycat/je/EnvironmentConfig.html" title="class in com.sleepycat.je"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sleepycat/je/Environment.html" target="_top">Frames</a></li>
<li><a href="Environment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2004, 2013 Oracle and/or its affiliates.  All rights reserved.</font> </small></p>
</body>
</html>
