<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Jul 10 10:47:21 MST 2013 -->
<title>com.sleepycat.je (Oracle - Berkeley DB Java Edition API)</title>
<meta name="date" content="2013-07-10">
<link rel="stylesheet" type="text/css" href="../../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.sleepycat.je (Oracle - Berkeley DB Java Edition API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 5.0.84</font>
	  </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sleepycat/collections/package-summary.html">Prev Package</a></li>
<li><a href="../../../com/sleepycat/je/jca/ra/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sleepycat/je/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.sleepycat.je</h1>
<div class="docSummary">
<div class="block">Foundation for creating environments, databases and transactions; provides
cursor based data access.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sleepycat/je/CustomStats.html" title="interface in com.sleepycat.je">CustomStats</a></td>
<td class="colLast">
<div class="block">A custom statistics object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sleepycat/je/DatabaseComparator.html" title="interface in com.sleepycat.je">DatabaseComparator</a></td>
<td class="colLast">
<div class="block">Implemented by btree and duplicate comparators that need to be initialized
 before they are used or need access to the environment's ClassLoader
 property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sleepycat/je/ExceptionListener.html" title="interface in com.sleepycat.je">ExceptionListener</a></td>
<td class="colLast">
<div class="block">A callback to notify the application program when an exception occurs in a
 JE Daemon thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sleepycat/je/ForeignKeyNullifier.html" title="interface in com.sleepycat.je">ForeignKeyNullifier</a></td>
<td class="colLast">
<div class="block">The interface implemented for setting single-valued foreign keys to null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sleepycat/je/ForeignMultiKeyNullifier.html" title="interface in com.sleepycat.je">ForeignMultiKeyNullifier</a></td>
<td class="colLast">
<div class="block">The interface implemented for setting multi-valued foreign keys to null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sleepycat/je/ForwardCursor.html" title="interface in com.sleepycat.je">ForwardCursor</a></td>
<td class="colLast">
<div class="block">The interface for forward-moving Cursor operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sleepycat/je/ProgressListener.html" title="interface in com.sleepycat.je">ProgressListener</a>&lt;T extends <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;T&gt;&gt;</td>
<td class="colLast">
<div class="block">ProgressListener provides feedback to the application that progress is being
 made on a potentially long running or asynchronous JE operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sleepycat/je/ReplicaConsistencyPolicy.html" title="interface in com.sleepycat.je">ReplicaConsistencyPolicy</a></td>
<td class="colLast">
<div class="block">The interface for Consistency policies used to provide consistency
 guarantees at a Replica.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sleepycat/je/SecondaryKeyCreator.html" title="interface in com.sleepycat.je">SecondaryKeyCreator</a></td>
<td class="colLast">
<div class="block">The interface implemented for extracting single-valued secondary keys from
 primary records.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sleepycat/je/SecondaryMultiKeyCreator.html" title="interface in com.sleepycat.je">SecondaryMultiKeyCreator</a></td>
<td class="colLast">
<div class="block">The interface implemented for extracting multi-valued secondary keys from
 primary records.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sleepycat/je/BtreeStats.html" title="class in com.sleepycat.je">BtreeStats</a></td>
<td class="colLast">
<div class="block">The BtreeStats object is used to return Btree database statistics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sleepycat/je/CheckpointConfig.html" title="class in com.sleepycat.je">CheckpointConfig</a></td>
<td class="colLast">
<div class="block">Specifies the attributes of a checkpoint operation invoked from <a href="../../../com/sleepycat/je/Environment.html#checkpoint(com.sleepycat.je.CheckpointConfig)"><code>Environment.checkpoint</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sleepycat/je/CommitToken.html" title="class in com.sleepycat.je">CommitToken</a></td>
<td class="colLast">
<div class="block">Defines an opaque token that can be used to identify a specific transaction
 commit in a replicated environment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sleepycat/je/Cursor.html" title="class in com.sleepycat.je">Cursor</a></td>
<td class="colLast">
<div class="block">A database cursor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sleepycat/je/CursorConfig.html" title="class in com.sleepycat.je">CursorConfig</a></td>
<td class="colLast">
<div class="block">Specifies the attributes of database cursor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sleepycat/je/Database.html" title="class in com.sleepycat.je">Database</a></td>
<td class="colLast">
<div class="block">A database handle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sleepycat/je/DatabaseConfig.html" title="class in com.sleepycat.je">DatabaseConfig</a></td>
<td class="colLast">
<div class="block">Specifies the attributes of a database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</a></td>
<td class="colLast">
<div class="block">Encodes database key and data items as a byte array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sleepycat/je/DatabaseStats.html" title="class in com.sleepycat.je">DatabaseStats</a></td>
<td class="colLast">
<div class="block">Statistics for a single database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sleepycat/je/DiskOrderedCursor.html" title="class in com.sleepycat.je">DiskOrderedCursor</a></td>
<td class="colLast">
<div class="block">DiskOrderedCursor returns records in unsorted order in exchange for
 generally faster retrieval times.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sleepycat/je/DiskOrderedCursorConfig.html" title="class in com.sleepycat.je">DiskOrderedCursorConfig</a></td>
<td class="colLast">
<div class="block">Specifies the attributes of a DiskOrderedCursor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sleepycat/je/Durability.html" title="class in com.sleepycat.je">Durability</a></td>
<td class="colLast">
<div class="block">Durability defines the overall durability characteristics associated with a
 transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sleepycat/je/Environment.html" title="class in com.sleepycat.je">Environment</a></td>
<td class="colLast">
<div class="block">A database environment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sleepycat/je/EnvironmentConfig.html" title="class in com.sleepycat.je">EnvironmentConfig</a></td>
<td class="colLast">
<div class="block">Specifies the attributes of an environment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sleepycat/je/EnvironmentMutableConfig.html" title="class in com.sleepycat.je">EnvironmentMutableConfig</a></td>
<td class="colLast">
<div class="block">Specifies the environment attributes that may be changed after the
 environment has been opened.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sleepycat/je/EnvironmentStats.html" title="class in com.sleepycat.je">EnvironmentStats</a></td>
<td class="colLast">
<div class="block">Statistics for a single environment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sleepycat/je/ExceptionEvent.html" title="class in com.sleepycat.je">ExceptionEvent</a></td>
<td class="colLast">
<div class="block">A class representing an exception event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sleepycat/je/JEVersion.html" title="class in com.sleepycat.je">JEVersion</a></td>
<td class="colLast">
<div class="block">Berkeley DB Java Edition version information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sleepycat/je/JoinConfig.html" title="class in com.sleepycat.je">JoinConfig</a></td>
<td class="colLast">
<div class="block">The configuration properties of a <code>JoinCursor</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sleepycat/je/JoinCursor.html" title="class in com.sleepycat.je">JoinCursor</a></td>
<td class="colLast">
<div class="block">A specialized join cursor for use in performing equality or natural joins on
 secondary indices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sleepycat/je/LockStats.html" title="class in com.sleepycat.je">LockStats</a></td>
<td class="colLast">Deprecated
<div class="block"><i>as of 4.0.10, replaced by <a href="../../../com/sleepycat/je/Environment.html#getStats(com.sleepycat.je.StatsConfig)"><code>Environment.getStats(StatsConfig)</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sleepycat/je/PreloadConfig.html" title="class in com.sleepycat.je">PreloadConfig</a></td>
<td class="colLast">
<div class="block">Specifies the attributes of an application invoked preload operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sleepycat/je/PreloadStats.html" title="class in com.sleepycat.je">PreloadStats</a></td>
<td class="colLast">
<div class="block">Statistics returned from <a href="../../../com/sleepycat/je/Database.html#preload(long)"><code>Database.preload</code></a> or <a href="../../../com/sleepycat/je/Environment.html#preload(com.sleepycat.je.Database[], com.sleepycat.je.PreloadConfig)"><code>Environment.preload(com.sleepycat.je.Database[], com.sleepycat.je.PreloadConfig)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sleepycat/je/PreloadStatus.html" title="class in com.sleepycat.je">PreloadStatus</a></td>
<td class="colLast">
<div class="block">Describes the result of the <a href="../../../com/sleepycat/je/Database.html#preload(long)"><code>Database.preload</code></a> operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sleepycat/je/SecondaryConfig.html" title="class in com.sleepycat.je">SecondaryConfig</a></td>
<td class="colLast">
<div class="block">The configuration properties of a <code>SecondaryDatabase</code> extend
 those of a primary <code>Database</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sleepycat/je/SecondaryCursor.html" title="class in com.sleepycat.je">SecondaryCursor</a></td>
<td class="colLast">
<div class="block">A database cursor for a secondary database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sleepycat/je/SecondaryDatabase.html" title="class in com.sleepycat.je">SecondaryDatabase</a></td>
<td class="colLast">
<div class="block">A secondary database handle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sleepycat/je/Sequence.html" title="class in com.sleepycat.je">Sequence</a></td>
<td class="colLast">
<div class="block">A Sequence handle is used to manipulate a sequence record in a
 database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sleepycat/je/SequenceConfig.html" title="class in com.sleepycat.je">SequenceConfig</a></td>
<td class="colLast">
<div class="block">Specifies the attributes of a sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sleepycat/je/SequenceStats.html" title="class in com.sleepycat.je">SequenceStats</a></td>
<td class="colLast">
<div class="block">A SequenceStats object is used to return sequence statistics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sleepycat/je/StatsConfig.html" title="class in com.sleepycat.je">StatsConfig</a></td>
<td class="colLast">
<div class="block">Specifies the attributes of a statistics retrieval operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</a></td>
<td class="colLast">
<div class="block">The Transaction object is the handle for a transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sleepycat/je/TransactionConfig.html" title="class in com.sleepycat.je">TransactionConfig</a></td>
<td class="colLast">
<div class="block">Specifies the attributes of a database environment transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sleepycat/je/TransactionStats.html" title="class in com.sleepycat.je">TransactionStats</a></td>
<td class="colLast">
<div class="block">Transaction statistics for a database environment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sleepycat/je/TransactionStats.Active.html" title="class in com.sleepycat.je">TransactionStats.Active</a></td>
<td class="colLast">
<div class="block">The Active class represents an active transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sleepycat/je/VerifyConfig.html" title="class in com.sleepycat.je">VerifyConfig</a></td>
<td class="colLast">
<div class="block">Specifies the attributes of a verification operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sleepycat/je/XAEnvironment.html" title="class in com.sleepycat.je">XAEnvironment</a></td>
<td class="colLast">
<div class="block">An Environment that implements XAResource.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sleepycat/je/CacheMode.html" title="enum in com.sleepycat.je">CacheMode</a></td>
<td class="colLast">
<div class="block">Modes that can be specified for control over caching of records in the JE
 in-memory cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sleepycat/je/Durability.ReplicaAckPolicy.html" title="enum in com.sleepycat.je">Durability.ReplicaAckPolicy</a></td>
<td class="colLast">
<div class="block">A replicated environment makes it possible to increase an application's
 transaction commit guarantees by committing changes to its replicas on
 the network.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sleepycat/je/Durability.SyncPolicy.html" title="enum in com.sleepycat.je">Durability.SyncPolicy</a></td>
<td class="colLast">
<div class="block">Defines the synchronization policy to be used when committing a
 transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sleepycat/je/ForeignKeyDeleteAction.html" title="enum in com.sleepycat.je">ForeignKeyDeleteAction</a></td>
<td class="colLast">
<div class="block">The action taken when a referenced record in the foreign key database is
 deleted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sleepycat/je/LockMode.html" title="enum in com.sleepycat.je">LockMode</a></td>
<td class="colLast">
<div class="block">Record lock modes for read operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sleepycat/je/OperationStatus.html" title="enum in com.sleepycat.je">OperationStatus</a></td>
<td class="colLast">
<div class="block">Status values from database operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sleepycat/je/PreloadConfig.Phases.html" title="enum in com.sleepycat.je">PreloadConfig.Phases</a></td>
<td class="colLast">
<div class="block">Preload progress listeners report this phase value, along with a
 count of the number if times that the preload has fetched from disk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sleepycat/je/RecoveryProgress.html" title="enum in com.sleepycat.je">RecoveryProgress</a></td>
<td class="colLast">
<div class="block">Describes the different phases of initialization that 
 be executed when an Environment is instantiated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sleepycat/je/Transaction.State.html" title="enum in com.sleepycat.je">Transaction.State</a></td>
<td class="colLast">
<div class="block">The current state of the transaction.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</a></td>
<td class="colLast">
<div class="block">The root of all BDB JE-defined exceptions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sleepycat/je/DatabaseExistsException.html" title="class in com.sleepycat.je">DatabaseExistsException</a></td>
<td class="colLast">
<div class="block">Thrown by <a href="../../../com/sleepycat/je/Environment.html#openDatabase(com.sleepycat.je.Transaction, java.lang.String, com.sleepycat.je.DatabaseConfig)"><code>Environment.openDatabase</code></a> and
 <a href="../../../com/sleepycat/je/Environment.html#openSecondaryDatabase(com.sleepycat.je.Transaction, java.lang.String, com.sleepycat.je.Database, com.sleepycat.je.SecondaryConfig)"><code>Environment.openSecondaryDatabase</code></a>
 if the database already exists and the <code>DatabaseConfig
 ExclusiveCreate</code> parameter is true.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sleepycat/je/DatabaseNotFoundException.html" title="class in com.sleepycat.je">DatabaseNotFoundException</a></td>
<td class="colLast">
<div class="block">Thrown when an operation requires a database and that database does not
 exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sleepycat/je/DeadlockException.html" title="class in com.sleepycat.je">DeadlockException</a></td>
<td class="colLast">Deprecated
<div class="block"><i>temporarily until true deadlock detection is implemented.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sleepycat/je/DeleteConstraintException.html" title="class in com.sleepycat.je">DeleteConstraintException</a></td>
<td class="colLast">
<div class="block">Thrown when an attempt is made to delete a key from a foreign key database,
 when that key is referenced by a secondary database, and the secondary is
 configured to cause an abort in this situation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sleepycat/je/DiskOrderedCursorProducerException.html" title="class in com.sleepycat.je">DiskOrderedCursorProducerException</a></td>
<td class="colLast">
<div class="block">Thrown by <a href="../../../com/sleepycat/je/ForwardCursor.html#getNext(com.sleepycat.je.DatabaseEntry, com.sleepycat.je.DatabaseEntry, com.sleepycat.je.LockMode)"><code>ForwardCursor.getNext</code></a> when a
 <a href="../../../com/sleepycat/je/DiskOrderedCursor.html" title="class in com.sleepycat.je"><code>DiskOrderedCursor</code></a> producer thread throws an exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sleepycat/je/DuplicateDataException.html" title="class in com.sleepycat.je">DuplicateDataException</a></td>
<td class="colLast">
<div class="block">Thrown by <a href="../../../com/sleepycat/je/Cursor.html#putCurrent(com.sleepycat.je.DatabaseEntry)"><code>Cursor.putCurrent</code></a> if the old and new
 data are not equal according to the configured duplicate comparator or
 default comparator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sleepycat/je/EnvironmentFailureException.html" title="class in com.sleepycat.je">EnvironmentFailureException</a></td>
<td class="colLast">
<div class="block">Indicates that a failure has occurred that could impact the <code>Environment</code> as a whole.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sleepycat/je/EnvironmentLockedException.html" title="class in com.sleepycat.je">EnvironmentLockedException</a></td>
<td class="colLast">
<div class="block">Thrown by the <a href="../../../com/sleepycat/je/Environment.html" title="class in com.sleepycat.je"><code>Environment</code></a> constructor when an environment cannot be
 opened for write access because another process has the same environment
 open for write access.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sleepycat/je/EnvironmentNotFoundException.html" title="class in com.sleepycat.je">EnvironmentNotFoundException</a></td>
<td class="colLast">
<div class="block">Thrown by the <a href="../../../com/sleepycat/je/Environment.html" title="class in com.sleepycat.je"><code>Environment</code></a> constructor when <code>EnvironmentConfig
 AllowCreate</code> property is false (environment creation is not permitted), but
 there are no log files in the environment directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sleepycat/je/ForeignConstraintException.html" title="class in com.sleepycat.je">ForeignConstraintException</a></td>
<td class="colLast">
<div class="block">Thrown when an attempt to write a primary database record would insert a
 secondary record with a key that does not exist in a foreign key database,
 when the secondary key is configured as a foreign key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sleepycat/je/LockConflictException.html" title="class in com.sleepycat.je">LockConflictException</a></td>
<td class="colLast">
<div class="block">The common base class for all exceptions that result from record lock
 conflicts during read and write operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sleepycat/je/LockNotAvailableException.html" title="class in com.sleepycat.je">LockNotAvailableException</a></td>
<td class="colLast">
<div class="block">Thrown when a non-blocking operation fails to get a lock.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sleepycat/je/LockNotGrantedException.html" title="class in com.sleepycat.je">LockNotGrantedException</a></td>
<td class="colLast">Deprecated
<div class="block"><i>replaced by <a href="../../../com/sleepycat/je/LockNotAvailableException.html" title="class in com.sleepycat.je"><code>LockNotAvailableException</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sleepycat/je/LockTimeoutException.html" title="class in com.sleepycat.je">LockTimeoutException</a></td>
<td class="colLast">
<div class="block">Thrown when multiple threads are competing for a lock and the lock timeout
 interval is exceeded for the current thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sleepycat/je/LogWriteException.html" title="class in com.sleepycat.je">LogWriteException</a></td>
<td class="colLast">
<div class="block">Thrown when an <code>IOException</code> or other failure occurs when writing to
 the JE log.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sleepycat/je/OperationFailureException.html" title="class in com.sleepycat.je">OperationFailureException</a></td>
<td class="colLast">
<div class="block">Indicates that a failure has occurred that impacts the current operation
 and/or transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sleepycat/je/RunRecoveryException.html" title="class in com.sleepycat.je">RunRecoveryException</a></td>
<td class="colLast">Deprecated
<div class="block"><i>replaced by <a href="../../../com/sleepycat/je/EnvironmentFailureException.html" title="class in com.sleepycat.je"><code>EnvironmentFailureException</code></a> and <a href="../../../com/sleepycat/je/Environment.html#isValid()"><code>Environment.isValid()</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sleepycat/je/SecondaryConstraintException.html" title="class in com.sleepycat.je">SecondaryConstraintException</a></td>
<td class="colLast">
<div class="block">Base class for exceptions thrown when a write operation fails because of a
 secondary constraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sleepycat/je/SecondaryIntegrityException.html" title="class in com.sleepycat.je">SecondaryIntegrityException</a></td>
<td class="colLast">
<div class="block">Thrown when an integrity problem is detected while accessing a secondary
 database, including access to secondaries while writing to a primary
 database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sleepycat/je/SecondaryReferenceException.html" title="class in com.sleepycat.je">SecondaryReferenceException</a></td>
<td class="colLast">
<div class="block">Base class for exceptions thrown when a read or write operation fails
 because of a secondary constraint or integrity problem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sleepycat/je/SequenceExistsException.html" title="class in com.sleepycat.je">SequenceExistsException</a></td>
<td class="colLast">
<div class="block">Thrown by <a href="../../../com/sleepycat/je/Database.html#openSequence(com.sleepycat.je.Transaction, com.sleepycat.je.DatabaseEntry, com.sleepycat.je.SequenceConfig)"><code>Database.openSequence</code></a> if the
 sequence record already exists and the <code>SequenceConfig
 ExclusiveCreate</code> parameter is true.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sleepycat/je/SequenceIntegrityException.html" title="class in com.sleepycat.je">SequenceIntegrityException</a></td>
<td class="colLast">
<div class="block">Thrown by <a href="../../../com/sleepycat/je/Sequence.html#get(com.sleepycat.je.Transaction, int)"><code>Sequence.get</code></a> if the sequence record has been
 deleted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sleepycat/je/SequenceNotFoundException.html" title="class in com.sleepycat.je">SequenceNotFoundException</a></td>
<td class="colLast">
<div class="block">Thrown by <a href="../../../com/sleepycat/je/Database.html#openSequence(com.sleepycat.je.Transaction, com.sleepycat.je.DatabaseEntry, com.sleepycat.je.SequenceConfig)"><code>Database.openSequence</code></a> if the
 sequence record does not exist and the <code>SequenceConfig AllowCreate</code>
 parameter is false.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sleepycat/je/SequenceOverflowException.html" title="class in com.sleepycat.je">SequenceOverflowException</a></td>
<td class="colLast">
<div class="block">Thrown by <a href="../../../com/sleepycat/je/Sequence.html#get(com.sleepycat.je.Transaction, int)"><code>Sequence.get</code></a> if the end of the sequence is
 reached and wrapping is not configured.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sleepycat/je/ThreadInterruptedException.html" title="class in com.sleepycat.je">ThreadInterruptedException</a></td>
<td class="colLast">
<div class="block">Thrown when <code>java.lang.InterruptedException</code> (a thread interrupt) or
 <code>java.nio.channels.ClosedChannelException</code> (which also results from a
 thread interrupt) occurs in any JE method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sleepycat/je/TransactionTimeoutException.html" title="class in com.sleepycat.je">TransactionTimeoutException</a></td>
<td class="colLast">
<div class="block">Thrown when multiple threads are competing for a lock and the transaction
 timeout interval is exceeded for the current thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sleepycat/je/UniqueConstraintException.html" title="class in com.sleepycat.je">UniqueConstraintException</a></td>
<td class="colLast">
<div class="block">Thrown when an attempt to write a primary database record would insert a
 secondary record with a duplicate key, for secondaries that represent
 one-to-one and one-to-many relationships.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sleepycat/je/VersionMismatchException.html" title="class in com.sleepycat.je">VersionMismatchException</a></td>
<td class="colLast">
<div class="block">Thrown by the Environment constructor when an environment cannot be
 opened because the version of the existing log is not compatible with the
 version of JE that is running.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sleepycat/je/XAFailureException.html" title="class in com.sleepycat.je">XAFailureException</a></td>
<td class="colLast">
<div class="block">Thrown if an attempt is made to use a <a href="../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je"><code>Transaction</code></a> after it has been
 invalidated as the result of an XA failure.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.sleepycat.je Description">Package com.sleepycat.je Description</h2>
<div class="block">Foundation for creating environments, databases and transactions; provides
cursor based data access.

<h2>Package Specification</h2>
This package constitutes the base public API for Berkeley DB, Java
Edition. The classes here are used to create database
objects, and insert and retrieve data.
<p>
This package provides a key/data pair model of a database
record. Databases and database cursors are the key objects used to
access data. An alternative collections based API is available through 
com.sleepycat.collections.
<p>
The Environment class embodies the database environment and is the starting
point for the application. Databases and transaction objects are
created through the Environment class.
<p>
Data can be inserted and retrieved directly through the Database
object, or through a Cursor obtained from the Database. A database record
consist of a key/data pair, where key and data are each individually
represented by a DatabaseEntry object. Classes in com.sleepycat.bind
provide optional support for mapping a Java object to a DatabaseEntry.
<p>
Configuration classes are used to specify the attributes of particular
operations. For example the attributes of a database environment are
specified in the EnvironmentConfig class. An instance of that class is
required for Environment construction. Likewise, the attributes of a
database are described in DatabaseConfig, which is a parameter to the
Environment.openDatabase() method.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../GettingStartedGuide/index.html"
        target="_top">[Getting Started Guide]</a></dd></dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 5.0.84</font>
	  </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sleepycat/collections/package-summary.html">Prev Package</a></li>
<li><a href="../../../com/sleepycat/je/jca/ra/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sleepycat/je/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2004, 2013 Oracle and/or its affiliates.  All rights reserved.</font> </small></p>
</body>
</html>
