<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Jul 10 10:47:21 MST 2013 -->
<title>com.sleepycat.je (Oracle - Berkeley DB Java Edition API)</title>
<meta name="date" content="2013-07-10">
<link rel="stylesheet" type="text/css" href="../../../style.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/sleepycat/je/package-summary.html" target="classFrame">com.sleepycat.je</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CustomStats.html" title="interface in com.sleepycat.je" target="classFrame"><i>CustomStats</i></a></li>
<li><a href="DatabaseComparator.html" title="interface in com.sleepycat.je" target="classFrame"><i>DatabaseComparator</i></a></li>
<li><a href="ExceptionListener.html" title="interface in com.sleepycat.je" target="classFrame"><i>ExceptionListener</i></a></li>
<li><a href="ForeignKeyNullifier.html" title="interface in com.sleepycat.je" target="classFrame"><i>ForeignKeyNullifier</i></a></li>
<li><a href="ForeignMultiKeyNullifier.html" title="interface in com.sleepycat.je" target="classFrame"><i>ForeignMultiKeyNullifier</i></a></li>
<li><a href="ForwardCursor.html" title="interface in com.sleepycat.je" target="classFrame"><i>ForwardCursor</i></a></li>
<li><a href="ProgressListener.html" title="interface in com.sleepycat.je" target="classFrame"><i>ProgressListener</i></a></li>
<li><a href="ReplicaConsistencyPolicy.html" title="interface in com.sleepycat.je" target="classFrame"><i>ReplicaConsistencyPolicy</i></a></li>
<li><a href="SecondaryKeyCreator.html" title="interface in com.sleepycat.je" target="classFrame"><i>SecondaryKeyCreator</i></a></li>
<li><a href="SecondaryMultiKeyCreator.html" title="interface in com.sleepycat.je" target="classFrame"><i>SecondaryMultiKeyCreator</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BtreeStats.html" title="class in com.sleepycat.je" target="classFrame">BtreeStats</a></li>
<li><a href="CheckpointConfig.html" title="class in com.sleepycat.je" target="classFrame">CheckpointConfig</a></li>
<li><a href="CommitToken.html" title="class in com.sleepycat.je" target="classFrame">CommitToken</a></li>
<li><a href="Cursor.html" title="class in com.sleepycat.je" target="classFrame">Cursor</a></li>
<li><a href="CursorConfig.html" title="class in com.sleepycat.je" target="classFrame">CursorConfig</a></li>
<li><a href="Database.html" title="class in com.sleepycat.je" target="classFrame">Database</a></li>
<li><a href="DatabaseConfig.html" title="class in com.sleepycat.je" target="classFrame">DatabaseConfig</a></li>
<li><a href="DatabaseEntry.html" title="class in com.sleepycat.je" target="classFrame">DatabaseEntry</a></li>
<li><a href="DatabaseStats.html" title="class in com.sleepycat.je" target="classFrame">DatabaseStats</a></li>
<li><a href="DiskOrderedCursor.html" title="class in com.sleepycat.je" target="classFrame">DiskOrderedCursor</a></li>
<li><a href="DiskOrderedCursorConfig.html" title="class in com.sleepycat.je" target="classFrame">DiskOrderedCursorConfig</a></li>
<li><a href="Durability.html" title="class in com.sleepycat.je" target="classFrame">Durability</a></li>
<li><a href="Environment.html" title="class in com.sleepycat.je" target="classFrame">Environment</a></li>
<li><a href="EnvironmentConfig.html" title="class in com.sleepycat.je" target="classFrame">EnvironmentConfig</a></li>
<li><a href="EnvironmentMutableConfig.html" title="class in com.sleepycat.je" target="classFrame">EnvironmentMutableConfig</a></li>
<li><a href="EnvironmentStats.html" title="class in com.sleepycat.je" target="classFrame">EnvironmentStats</a></li>
<li><a href="ExceptionEvent.html" title="class in com.sleepycat.je" target="classFrame">ExceptionEvent</a></li>
<li><a href="JEVersion.html" title="class in com.sleepycat.je" target="classFrame">JEVersion</a></li>
<li><a href="JoinConfig.html" title="class in com.sleepycat.je" target="classFrame">JoinConfig</a></li>
<li><a href="JoinCursor.html" title="class in com.sleepycat.je" target="classFrame">JoinCursor</a></li>
<li><a href="LockStats.html" title="class in com.sleepycat.je" target="classFrame">LockStats</a></li>
<li><a href="PreloadConfig.html" title="class in com.sleepycat.je" target="classFrame">PreloadConfig</a></li>
<li><a href="PreloadStats.html" title="class in com.sleepycat.je" target="classFrame">PreloadStats</a></li>
<li><a href="PreloadStatus.html" title="class in com.sleepycat.je" target="classFrame">PreloadStatus</a></li>
<li><a href="SecondaryConfig.html" title="class in com.sleepycat.je" target="classFrame">SecondaryConfig</a></li>
<li><a href="SecondaryCursor.html" title="class in com.sleepycat.je" target="classFrame">SecondaryCursor</a></li>
<li><a href="SecondaryDatabase.html" title="class in com.sleepycat.je" target="classFrame">SecondaryDatabase</a></li>
<li><a href="Sequence.html" title="class in com.sleepycat.je" target="classFrame">Sequence</a></li>
<li><a href="SequenceConfig.html" title="class in com.sleepycat.je" target="classFrame">SequenceConfig</a></li>
<li><a href="SequenceStats.html" title="class in com.sleepycat.je" target="classFrame">SequenceStats</a></li>
<li><a href="StatsConfig.html" title="class in com.sleepycat.je" target="classFrame">StatsConfig</a></li>
<li><a href="Transaction.html" title="class in com.sleepycat.je" target="classFrame">Transaction</a></li>
<li><a href="TransactionConfig.html" title="class in com.sleepycat.je" target="classFrame">TransactionConfig</a></li>
<li><a href="TransactionStats.html" title="class in com.sleepycat.je" target="classFrame">TransactionStats</a></li>
<li><a href="TransactionStats.Active.html" title="class in com.sleepycat.je" target="classFrame">TransactionStats.Active</a></li>
<li><a href="VerifyConfig.html" title="class in com.sleepycat.je" target="classFrame">VerifyConfig</a></li>
<li><a href="XAEnvironment.html" title="class in com.sleepycat.je" target="classFrame">XAEnvironment</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CacheMode.html" title="enum in com.sleepycat.je" target="classFrame">CacheMode</a></li>
<li><a href="Durability.ReplicaAckPolicy.html" title="enum in com.sleepycat.je" target="classFrame">Durability.ReplicaAckPolicy</a></li>
<li><a href="Durability.SyncPolicy.html" title="enum in com.sleepycat.je" target="classFrame">Durability.SyncPolicy</a></li>
<li><a href="ForeignKeyDeleteAction.html" title="enum in com.sleepycat.je" target="classFrame">ForeignKeyDeleteAction</a></li>
<li><a href="LockMode.html" title="enum in com.sleepycat.je" target="classFrame">LockMode</a></li>
<li><a href="OperationStatus.html" title="enum in com.sleepycat.je" target="classFrame">OperationStatus</a></li>
<li><a href="PreloadConfig.Phases.html" title="enum in com.sleepycat.je" target="classFrame">PreloadConfig.Phases</a></li>
<li><a href="RecoveryProgress.html" title="enum in com.sleepycat.je" target="classFrame">RecoveryProgress</a></li>
<li><a href="Transaction.State.html" title="enum in com.sleepycat.je" target="classFrame">Transaction.State</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="DatabaseException.html" title="class in com.sleepycat.je" target="classFrame">DatabaseException</a></li>
<li><a href="DatabaseExistsException.html" title="class in com.sleepycat.je" target="classFrame">DatabaseExistsException</a></li>
<li><a href="DatabaseNotFoundException.html" title="class in com.sleepycat.je" target="classFrame">DatabaseNotFoundException</a></li>
<li><a href="DeadlockException.html" title="class in com.sleepycat.je" target="classFrame">DeadlockException</a></li>
<li><a href="DeleteConstraintException.html" title="class in com.sleepycat.je" target="classFrame">DeleteConstraintException</a></li>
<li><a href="DiskOrderedCursorProducerException.html" title="class in com.sleepycat.je" target="classFrame">DiskOrderedCursorProducerException</a></li>
<li><a href="DuplicateDataException.html" title="class in com.sleepycat.je" target="classFrame">DuplicateDataException</a></li>
<li><a href="EnvironmentFailureException.html" title="class in com.sleepycat.je" target="classFrame">EnvironmentFailureException</a></li>
<li><a href="EnvironmentLockedException.html" title="class in com.sleepycat.je" target="classFrame">EnvironmentLockedException</a></li>
<li><a href="EnvironmentNotFoundException.html" title="class in com.sleepycat.je" target="classFrame">EnvironmentNotFoundException</a></li>
<li><a href="ForeignConstraintException.html" title="class in com.sleepycat.je" target="classFrame">ForeignConstraintException</a></li>
<li><a href="LockConflictException.html" title="class in com.sleepycat.je" target="classFrame">LockConflictException</a></li>
<li><a href="LockNotAvailableException.html" title="class in com.sleepycat.je" target="classFrame">LockNotAvailableException</a></li>
<li><a href="LockNotGrantedException.html" title="class in com.sleepycat.je" target="classFrame">LockNotGrantedException</a></li>
<li><a href="LockTimeoutException.html" title="class in com.sleepycat.je" target="classFrame">LockTimeoutException</a></li>
<li><a href="LogWriteException.html" title="class in com.sleepycat.je" target="classFrame">LogWriteException</a></li>
<li><a href="OperationFailureException.html" title="class in com.sleepycat.je" target="classFrame">OperationFailureException</a></li>
<li><a href="RunRecoveryException.html" title="class in com.sleepycat.je" target="classFrame">RunRecoveryException</a></li>
<li><a href="SecondaryConstraintException.html" title="class in com.sleepycat.je" target="classFrame">SecondaryConstraintException</a></li>
<li><a href="SecondaryIntegrityException.html" title="class in com.sleepycat.je" target="classFrame">SecondaryIntegrityException</a></li>
<li><a href="SecondaryReferenceException.html" title="class in com.sleepycat.je" target="classFrame">SecondaryReferenceException</a></li>
<li><a href="SequenceExistsException.html" title="class in com.sleepycat.je" target="classFrame">SequenceExistsException</a></li>
<li><a href="SequenceIntegrityException.html" title="class in com.sleepycat.je" target="classFrame">SequenceIntegrityException</a></li>
<li><a href="SequenceNotFoundException.html" title="class in com.sleepycat.je" target="classFrame">SequenceNotFoundException</a></li>
<li><a href="SequenceOverflowException.html" title="class in com.sleepycat.je" target="classFrame">SequenceOverflowException</a></li>
<li><a href="ThreadInterruptedException.html" title="class in com.sleepycat.je" target="classFrame">ThreadInterruptedException</a></li>
<li><a href="TransactionTimeoutException.html" title="class in com.sleepycat.je" target="classFrame">TransactionTimeoutException</a></li>
<li><a href="UniqueConstraintException.html" title="class in com.sleepycat.je" target="classFrame">UniqueConstraintException</a></li>
<li><a href="VersionMismatchException.html" title="class in com.sleepycat.je" target="classFrame">VersionMismatchException</a></li>
<li><a href="XAFailureException.html" title="class in com.sleepycat.je" target="classFrame">XAFailureException</a></li>
</ul>
</div>
</body>
</html>
