<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Jul 10 10:47:20 MST 2013 -->
<title>ProgressListener (Oracle - Berkeley DB Java Edition API)</title>
<meta name="date" content="2013-07-10">
<link rel="stylesheet" type="text/css" href="../../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProgressListener (Oracle - Berkeley DB Java Edition API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProgressListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 5.0.84</font>
	  </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sleepycat/je/PreloadStatus.html" title="class in com.sleepycat.je"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/sleepycat/je/RecoveryProgress.html" title="enum in com.sleepycat.je"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sleepycat/je/ProgressListener.html" target="_top">Frames</a></li>
<li><a href="ProgressListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sleepycat.je</div>
<h2 title="Interface ProgressListener" class="title">Interface ProgressListener&lt;T extends <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;T&gt;&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">ProgressListener&lt;T extends <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;T&gt;&gt;</span></pre>
<div class="block">ProgressListener provides feedback to the application that progress is being
 made on a potentially long running or asynchronous JE operation. The
 listener itself is general and abstract, and more details about the meaning
 of the progress callback can be found by reading about the entry points
 where specific ProgressListeners can be specified. For example, see:
 <ul>
 <li>
 <a href="../../../com/sleepycat/je/PreloadConfig.html#setProgressListener(com.sleepycat.je.ProgressListener)"><code>PreloadConfig.setProgressListener(com.sleepycat.je.ProgressListener&lt;com.sleepycat.je.PreloadConfig.Phases&gt;)</code></a>, which accepts a
  ProgressListener&lt;PreloadConfig.Phase&gt;, and reports on
  Environment.preload() or Database.preload()</li>

 <li><a href="../../../com/sleepycat/je/EnvironmentConfig.html#setRecoveryProgressListener(com.sleepycat.je.ProgressListener)"><code>EnvironmentConfig.setRecoveryProgressListener(com.sleepycat.je.ProgressListener&lt;com.sleepycat.je.RecoveryProgress&gt;)</code></a>, which accepts a
  ProgressListener&lt;RecoveryProgress&gt;, and reports on environment
  startup.
 </li>
 <li><a href="../../../com/sleepycat/je/rep/ReplicationConfig.html#setSyncupProgressListener(com.sleepycat.je.ProgressListener)"><code>ReplicationConfig.setSyncupProgressListener(com.sleepycat.je.ProgressListener&lt;com.sleepycat.je.rep.SyncupProgress&gt;)</code></a>,
  which accepts a ProgressListener&lt;SyncupProgress&gt;, and reports on
  replication stream syncup.
 </li>
 </ul></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>5.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/ProgressListener.html#progress(T, long, long)">progress</a></strong>(<a href="../../../com/sleepycat/je/ProgressListener.html" title="type parameter in ProgressListener">T</a>&nbsp;phase,
        long&nbsp;n,
        long&nbsp;total)</code>
<div class="block">Called by BDB JE to indicate to the user that progress has been
 made on a potentially long running or asynchronous operation.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="progress(java.lang.Enum,long,long)">
<!--   -->
</a><a name="progress(T, long, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>progress</h4>
<pre>boolean&nbsp;progress(<a href="../../../com/sleepycat/je/ProgressListener.html" title="type parameter in ProgressListener">T</a>&nbsp;phase,
               long&nbsp;n,
               long&nbsp;total)</pre>
<div class="block">Called by BDB JE to indicate to the user that progress has been
 made on a potentially long running or asynchronous operation.
 <p>
 This method should do the minimal amount of work, queuing any resource
 intensive operations for processing by another thread before returning
 to the caller, so that it does not unduly delay the target operation,
 which invokes this method.
 <p>
 The applicaton should also be aware that the method has potential to
 disrupt the reported-upon operation. If the progress() throws a
 RuntimeException, the operation for which the progress is being reported
 will be aborted and the exception propagated back to the original
 caller. Also, if progress() returns false, the operation will be
 halted. For recovery and syncup listeners, a false return value can
 invalidate and close the environment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>phase</code> - an enum indicating the phase of the operation for
 which progress is being reported.</dd><dd><code>n</code> - indicates the number of units that have been processed so far.
 If this does not apply, -1 is returned.</dd><dd><code>total</code> - indicates the total number of units that will be processed
 if it is known by JE.  If total is < 0, then the total number is
 unknown.  When total == n, this indicates that processing of this
 operation is 100% complete, even if all previous calls to progress
 passed a negative value for total.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true to continue the operation, false to stop it.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProgressListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 5.0.84</font>
	  </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sleepycat/je/PreloadStatus.html" title="class in com.sleepycat.je"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/sleepycat/je/RecoveryProgress.html" title="enum in com.sleepycat.je"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sleepycat/je/ProgressListener.html" target="_top">Frames</a></li>
<li><a href="ProgressListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2004, 2013 Oracle and/or its affiliates.  All rights reserved.</font> </small></p>
</body>
</html>
