<!--
  ~ Copyright (c) 2009 - 2016, DHBW Mannheim - TIGERs Mannheim
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>autoreferee-main</artifactId>

    <parent>
        <groupId>edu.tigers.sumatra</groupId>
        <artifactId>sumatra-parent</artifactId>
        <version>2019-SNAPSHOT</version>
        <relativePath>../sumatra-parent/pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>edu.tigers.sumatra</groupId>
            <artifactId>sumatra-model</artifactId>
        </dependency>

        <dependency>
            <groupId>edu.tigers.sumatra</groupId>
            <artifactId>autoreferee-gui</artifactId>
        </dependency>

        <dependency>
            <groupId>edu.tigers.sumatra</groupId>
            <artifactId>common-gui</artifactId>
        </dependency>

        <dependency>
            <groupId>edu.tigers.sumatra</groupId>
            <artifactId>common-gui-config</artifactId>
        </dependency>

        <dependency>
            <groupId>edu.tigers.sumatra</groupId>
            <artifactId>sumatra-gui-log</artifactId>
        </dependency>

        <dependency>
            <groupId>edu.tigers.sumatra</groupId>
            <artifactId>sumatra-gui-referee</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.TIGERs-Mannheim</groupId>
            <artifactId>infonode</artifactId>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.TIGERs-Mannheim</groupId>
            <artifactId>moduli</artifactId>
        </dependency>

        <dependency>
            <groupId>edu.tigers.sumatra</groupId>
            <artifactId>sumatra-gui-replay</artifactId>
        </dependency>

        <dependency>
            <groupId>edu.tigers.sumatra</groupId>
            <artifactId>moduli-record</artifactId>
        </dependency>

        <dependency>
            <groupId>edu.tigers.sumatra</groupId>
            <artifactId>sumatra-gui-visualizer</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <outputDirectory>${project.build.directory}/lib</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeScope>runtime</includeScope>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>analyze</id>
                        <goals>
                            <goal>analyze-only</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
