<!--
  ~ Copyright (c) 2009 - 2016, DHBW Mannheim - TIGERs Mannheim
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>autoreferee-main</artifactId>

    <parent>
        <groupId>edu.tigers.sumatra</groupId>
        <artifactId>sumatra-parent</artifactId>
        <version>6.0</version>
        <relativePath>../sumatra-parent/pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>edu.tigers.sumatra</groupId>
            <artifactId>sumatra-model</artifactId>
        </dependency>

        <dependency>
            <groupId>edu.tigers.sumatra</groupId>
            <artifactId>autoreferee-gui</artifactId>
        </dependency>

        <dependency>
            <groupId>edu.tigers.sumatra</groupId>
            <artifactId>common-gui</artifactId>
        </dependency>

        <dependency>
            <groupId>edu.tigers.sumatra</groupId>
            <artifactId>common-gui-config</artifactId>
        </dependency>

        <dependency>
            <groupId>edu.tigers.sumatra</groupId>
            <artifactId>sumatra-gui-log</artifactId>
        </dependency>

        <dependency>
            <groupId>idw-gpl</groupId>
            <artifactId>idw-gpl</artifactId>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>

        <dependency>
            <groupId>edu.tigers.moduli</groupId>
            <artifactId>moduli</artifactId>
        </dependency>

        <dependency>
            <groupId>edu.tigers.sumatra</groupId>
            <artifactId>sumatra-gui-replay</artifactId>
        </dependency>

        <dependency>
            <groupId>edu.tigers.sumatra</groupId>
            <artifactId>moduli-record</artifactId>
        </dependency>

        <dependency>
            <groupId>edu.tigers.sumatra</groupId>
            <artifactId>sumatra-gui-visualizer</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- run Sumatra with mvn exec:java -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <executable>java</executable>
                    <workingDirectory>${project.basedir}/../..</workingDirectory>
                    <arguments>
                        <argument>-Dproductive=true</argument>
                        <argument>-Xms128m</argument>
                        <argument>-Xmx2G</argument>
                        <argument>-server</argument>
                        <argument>-Xnoclassgc</argument>
                        <argument>-Xverify:none</argument>
                        <argument>-Dsun.java2d.d3d=false</argument>
                        <argument>-XX:+UseG1GC</argument>
                        <argument>-Djava.net.preferIPv4Stack=true</argument>
                        <argument>-XX:-OmitStackTraceInFastThrow</argument>
                        <argument>-classpath</argument>
                        <!-- automatically creates the classpath using all project dependencies,
                             also adding the project build directory -->
                        <classpath/>
                        <argument>edu.tigers.autoref.AutoReferee</argument>
                    </arguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>analyze</id>
                        <goals>
                            <goal>analyze-only</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
