<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Sat Apr 16 12:55:32 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
RingBufferArrayFast (JChart2D API documentation, Version 3.2.1)
</TITLE>

<META NAME="keywords" CONTENT="info.monitorenter.util.collections.RingBufferArrayFast class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jchart2d.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RingBufferArrayFast (JChart2D API documentation, Version 3.2.1)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../info/monitorenter/util/collections/RingBufferArray.html" title="class in info.monitorenter.util.collections"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../info/monitorenter/util/collections/RingBufferArrayFast.ARingBufferIterator.html" title="class in info.monitorenter.util.collections"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?info/monitorenter/util/collections/RingBufferArrayFast.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RingBufferArrayFast.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
info.monitorenter.util.collections</FONT>
<BR>
Class RingBufferArrayFast&lt;T&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>info.monitorenter.util.collections.RingBufferArrayFast&lt;T&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the type of instances to store.</DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../info/monitorenter/util/collections/IRingBuffer.html" title="interface in info.monitorenter.util.collections">IRingBuffer</A>&lt;T&gt;, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html" title="class or interface in java.lang">Iterable</A>&lt;T&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../info/monitorenter/util/collections/RingBufferArray.html" title="class in info.monitorenter.util.collections">RingBufferArray</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RingBufferArrayFast&lt;T&gt;</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, <A HREF="../../../../info/monitorenter/util/collections/IRingBuffer.html" title="interface in info.monitorenter.util.collections">IRingBuffer</A>&lt;T&gt;</DL>
</PRE>

<P>
Fast ring buffer implementation.
 <p>
 
 This implementation differs from the <code>RingBufferArray</code> in one
 point: <br>
 If <code>setBufferSize(int asize)</code> decreases the size of the buffer and
 it will get smaller than the actual amount of elements stored, they will get
 lost. This avoids the need for an internal List to store elements
 overhanging. Some tests may be left out that may speed up this
 <code>IRingBuffer</code>. Adding 5000000 elements was about 25 % faster
 compared to the <code>RingBufferArray</code> on an Athlon 1200, 256 MB RAM.
 <p>
 
 For allowing high performance single-threaded use this implementation and the
 implementations of the retrievable <code>Iterator</code>- instances are not
 synchronized at all.
 <p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href='mailto:Achim.Westermann@gmx.de'>Achim Westermann </a></DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#info.monitorenter.util.collections.RingBufferArrayFast">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/util/collections/RingBufferArrayFast.ARingBufferIterator.html" title="class in info.monitorenter.util.collections">RingBufferArrayFast.ARingBufferIterator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Base for ring buffer iterators that has access to the ring buffer by being
 an non-static inner class.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_info.monitorenter.util.collections.IRingBuffer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface info.monitorenter.util.collections.<A HREF="../../../../info/monitorenter/util/collections/IRingBuffer.html" title="interface in info.monitorenter.util.collections">IRingBuffer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../info/monitorenter/util/collections/IRingBuffer.RingBufferException.html" title="class in info.monitorenter.util.collections">IRingBuffer.RingBufferException</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/util/collections/RingBufferArrayFast.html#DEBUG">DEBUG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flip the switch and you will see how the compiler changes the size of the
 class file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/util/collections/RingBufferArrayFast.html#m_buffer">m_buffer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The internal array used as buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/util/collections/RingBufferArrayFast.html#m_empty">m_empty</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag that marks whether this buffer is empty or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/util/collections/RingBufferArrayFast.html#m_headpointer">m_headpointer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The internal index to buffer where the next element is going to be placed
 (not placed yet!).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/util/collections/RingBufferArrayFast.html#m_size">m_size</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The internal size of the buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/util/collections/RingBufferArrayFast.html#m_tailpointer">m_tailpointer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The internal index to buffer where the next element is going to be read.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../info/monitorenter/util/collections/RingBufferArrayFast.html#RingBufferArrayFast(int)">RingBufferArrayFast</A></B>(int&nbsp;aSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a RingBuffer with the given size.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../info/monitorenter/util/collections/RingBufferArrayFast.html" title="type parameter in RingBufferArrayFast">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/util/collections/RingBufferArrayFast.html#add(T)">add</A></B>(<A HREF="../../../../info/monitorenter/util/collections/RingBufferArrayFast.html" title="type parameter in RingBufferArrayFast">T</A>&nbsp;anObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an element to the ring buffer, potentially removing the first element
 to make more room.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/util/collections/RingBufferArrayFast.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fast method to clear the buffer - only needs to set three primitive
 members.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/util/collections/RingBufferArrayFast.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/util/collections/RingBufferArrayFast.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/util/collections/RingBufferArrayFast.html#getBufferSize()">getBufferSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the absolute amount of space in the buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../info/monitorenter/util/collections/RingBufferArrayFast.html" title="type parameter in RingBufferArrayFast">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/util/collections/RingBufferArrayFast.html#getOldest()">getOldest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the oldest element from the buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../info/monitorenter/util/collections/RingBufferArrayFast.html" title="type parameter in RingBufferArrayFast">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/util/collections/RingBufferArrayFast.html#getYoungest()">getYoungest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last element added.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/util/collections/RingBufferArrayFast.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/util/collections/RingBufferArrayFast.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether no elements are stored in the buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/util/collections/RingBufferArrayFast.html#isFull()">isFull</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if no more space in the buffer is available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A>&lt;<A HREF="../../../../info/monitorenter/util/collections/RingBufferArrayFast.html" title="type parameter in RingBufferArrayFast">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/util/collections/RingBufferArrayFast.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegates to <code><A HREF="../../../../info/monitorenter/util/collections/RingBufferArrayFast.html#iteratorL2F()"><CODE>iteratorL2F()</CODE></A></code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A>&lt;<A HREF="../../../../info/monitorenter/util/collections/RingBufferArrayFast.html" title="type parameter in RingBufferArrayFast">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/util/collections/RingBufferArrayFast.html#iteratorF2L()">iteratorF2L</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <code>Iterator</code> that will return the elements in exactly
 the inverse order the subsequent call to <code>remove()</code> would do.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A>&lt;<A HREF="../../../../info/monitorenter/util/collections/RingBufferArrayFast.html" title="type parameter in RingBufferArrayFast">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/util/collections/RingBufferArrayFast.html#iteratorL2F()">iteratorL2F</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <code>Iterator</code> that will return the elements in exactly
 the order the subsequent call to <code>remove()</code> would do.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../info/monitorenter/util/collections/RingBufferArrayFast.html" title="type parameter in RingBufferArrayFast">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/util/collections/RingBufferArrayFast.html#remove()">remove</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the oldest element from the buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../info/monitorenter/util/collections/RingBufferArrayFast.html" title="type parameter in RingBufferArrayFast">T</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/util/collections/RingBufferArrayFast.html#removeAll()">removeAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/util/collections/RingBufferArrayFast.html#setBufferSize(int)">setBufferSize</A></B>(int&nbsp;newSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new buffer- size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/util/collections/RingBufferArrayFast.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the actual amount of elements stored in the buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/util/collections/RingBufferArrayFast.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the RingBuffer and it's contents.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEBUG"><!-- --></A><H3>
DEBUG</H3>
<PRE>
public static final boolean <B>DEBUG</B></PRE>
<DL>
<DD>Flip the switch and you will see how the compiler changes the size of the
 class file.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#info.monitorenter.util.collections.RingBufferArrayFast.DEBUG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="m_buffer"><!-- --></A><H3>
m_buffer</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[] <B>m_buffer</B></PRE>
<DL>
<DD>The internal array used as buffer.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_empty"><!-- --></A><H3>
m_empty</H3>
<PRE>
protected boolean <B>m_empty</B></PRE>
<DL>
<DD>Flag that marks whether this buffer is empty or not.
 <p>
 
 <pre>
 
             headpointer
              |
        +---+---+---+---+
        | 0 | 1 | 2 | 3 |
        +---+---+---+---+
              |
             tailpointer
    
        From where to where are the elements?
        Where is empty space?
        empty == true:  0 elements are contained: buffer empty
        empty == false:  4 elements are contained: buffer full
        remember:
            -the headpointer points to the space where the next element will be inserted.
            -the tailpointer points to the space to read the next element from.
 
 
 </pre>
 
 <p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_headpointer"><!-- --></A><H3>
m_headpointer</H3>
<PRE>
protected int <B>m_headpointer</B></PRE>
<DL>
<DD>The internal index to buffer where the next element is going to be placed
 (not placed yet!).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_size"><!-- --></A><H3>
m_size</H3>
<PRE>
protected int <B>m_size</B></PRE>
<DL>
<DD>The internal size of the buffer.
 <p>
 
 For performance reasons the size of the buffer -1!
 <p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_tailpointer"><!-- --></A><H3>
m_tailpointer</H3>
<PRE>
protected int <B>m_tailpointer</B></PRE>
<DL>
<DD>The internal index to buffer where the next element is going to be read.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RingBufferArrayFast(int)"><!-- --></A><H3>
RingBufferArrayFast</H3>
<PRE>
public <B>RingBufferArrayFast</B>(int&nbsp;aSize)</PRE>
<DL>
<DD>Constructs a RingBuffer with the given size.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>aSize</CODE> - the size of the buffer.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(java.lang.Object)"><!-- --></A><A NAME="add(T)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../../info/monitorenter/util/collections/RingBufferArrayFast.html" title="type parameter in RingBufferArrayFast">T</A> <B>add</B>(<A HREF="../../../../info/monitorenter/util/collections/RingBufferArrayFast.html" title="type parameter in RingBufferArrayFast">T</A>&nbsp;anObject)</PRE>
<DL>
<DD>Adds an element to the ring buffer, potentially removing the first element
 to make more room.
 <P>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../info/monitorenter/util/collections/IRingBuffer.html#add(T)">add</A></CODE> in interface <CODE><A HREF="../../../../info/monitorenter/util/collections/IRingBuffer.html" title="interface in info.monitorenter.util.collections">IRingBuffer</A>&lt;<A HREF="../../../../info/monitorenter/util/collections/RingBufferArrayFast.html" title="type parameter in RingBufferArrayFast">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>anObject</CODE> - the instance to add.
<DT><B>Returns:</B><DD>the oldest Object, if RingBuffer was filled with 'maxsize' elements
         before, or null.</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Fast method to clear the buffer - only needs to set three primitive
 members.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../info/monitorenter/util/collections/IRingBuffer.html#clear()">clear</A></CODE> in interface <CODE><A HREF="../../../../info/monitorenter/util/collections/IRingBuffer.html" title="interface in info.monitorenter.util.collections">IRingBuffer</A>&lt;<A HREF="../../../../info/monitorenter/util/collections/RingBufferArrayFast.html" title="type parameter in RingBufferArrayFast">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../info/monitorenter/util/collections/IRingBuffer.html#clear()"><CODE>IRingBuffer.clear()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>clone</B>()
                throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/CloneNotSupportedException.html" title="class or interface in java.lang">CloneNotSupportedException</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/CloneNotSupportedException.html" title="class or interface in java.lang">CloneNotSupportedException</A></CODE><DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang"><CODE>Object.clone()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang"><CODE>Object.equals(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBufferSize()"><!-- --></A><H3>
getBufferSize</H3>
<PRE>
public int <B>getBufferSize</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../info/monitorenter/util/collections/IRingBuffer.html#getBufferSize()">IRingBuffer</A></CODE></B></DD>
<DD>Returns the absolute amount of space in the buffer.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../info/monitorenter/util/collections/IRingBuffer.html#getBufferSize()">getBufferSize</A></CODE> in interface <CODE><A HREF="../../../../info/monitorenter/util/collections/IRingBuffer.html" title="interface in info.monitorenter.util.collections">IRingBuffer</A>&lt;<A HREF="../../../../info/monitorenter/util/collections/RingBufferArrayFast.html" title="type parameter in RingBufferArrayFast">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the absolute amount of space in the buffer.<DT><B>See Also:</B><DD><A HREF="../../../../info/monitorenter/util/collections/IRingBuffer.html#getBufferSize()"><CODE>IRingBuffer.getBufferSize()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOldest()"><!-- --></A><H3>
getOldest</H3>
<PRE>
public <A HREF="../../../../info/monitorenter/util/collections/RingBufferArrayFast.html" title="type parameter in RingBufferArrayFast">T</A> <B>getOldest</B>()
            throws <A HREF="../../../../info/monitorenter/util/collections/IRingBuffer.RingBufferException.html" title="class in info.monitorenter.util.collections">IRingBuffer.RingBufferException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../info/monitorenter/util/collections/IRingBuffer.html#getOldest()">IRingBuffer</A></CODE></B></DD>
<DD>Returns the oldest element from the buffer. This method does not remove the
 element.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../info/monitorenter/util/collections/IRingBuffer.html#getOldest()">getOldest</A></CODE> in interface <CODE><A HREF="../../../../info/monitorenter/util/collections/IRingBuffer.html" title="interface in info.monitorenter.util.collections">IRingBuffer</A>&lt;<A HREF="../../../../info/monitorenter/util/collections/RingBufferArrayFast.html" title="type parameter in RingBufferArrayFast">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the oldest element from the buffer.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../info/monitorenter/util/collections/IRingBuffer.RingBufferException.html" title="class in info.monitorenter.util.collections">IRingBuffer.RingBufferException</A></CODE> - if the buffer is empty.<DT><B>See Also:</B><DD><A HREF="../../../../info/monitorenter/util/collections/IRingBuffer.html#getOldest()"><CODE>IRingBuffer.getOldest()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getYoungest()"><!-- --></A><H3>
getYoungest</H3>
<PRE>
public <A HREF="../../../../info/monitorenter/util/collections/RingBufferArrayFast.html" title="type parameter in RingBufferArrayFast">T</A> <B>getYoungest</B>()
              throws <A HREF="../../../../info/monitorenter/util/collections/IRingBuffer.RingBufferException.html" title="class in info.monitorenter.util.collections">IRingBuffer.RingBufferException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../info/monitorenter/util/collections/IRingBuffer.html#getYoungest()">IRingBuffer</A></CODE></B></DD>
<DD>Returns the last element added. This method does not remove the element.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../info/monitorenter/util/collections/IRingBuffer.html#getYoungest()">getYoungest</A></CODE> in interface <CODE><A HREF="../../../../info/monitorenter/util/collections/IRingBuffer.html" title="interface in info.monitorenter.util.collections">IRingBuffer</A>&lt;<A HREF="../../../../info/monitorenter/util/collections/RingBufferArrayFast.html" title="type parameter in RingBufferArrayFast">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the last element added.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../info/monitorenter/util/collections/IRingBuffer.RingBufferException.html" title="class in info.monitorenter.util.collections">IRingBuffer.RingBufferException</A></CODE> - if the buffer is empty.<DT><B>See Also:</B><DD><A HREF="../../../../info/monitorenter/util/collections/IRingBuffer.html#getYoungest()"><CODE>IRingBuffer.getYoungest()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang"><CODE>Object.hashCode()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../info/monitorenter/util/collections/IRingBuffer.html#isEmpty()">IRingBuffer</A></CODE></B></DD>
<DD>Tests whether no elements are stored in the buffer.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../info/monitorenter/util/collections/IRingBuffer.html#isEmpty()">isEmpty</A></CODE> in interface <CODE><A HREF="../../../../info/monitorenter/util/collections/IRingBuffer.html" title="interface in info.monitorenter.util.collections">IRingBuffer</A>&lt;<A HREF="../../../../info/monitorenter/util/collections/RingBufferArrayFast.html" title="type parameter in RingBufferArrayFast">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if no element is stored in the buffer.<DT><B>See Also:</B><DD><A HREF="../../../../info/monitorenter/util/collections/IRingBuffer.html#isEmpty()"><CODE>IRingBuffer.isEmpty()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isFull()"><!-- --></A><H3>
isFull</H3>
<PRE>
public boolean <B>isFull</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../info/monitorenter/util/collections/IRingBuffer.html#isFull()">IRingBuffer</A></CODE></B></DD>
<DD>Returns true if no more space in the buffer is available. This method
 should be used to test before calling <A HREF="../../../../info/monitorenter/util/collections/IRingBuffer.html#add(T)"><CODE>IRingBuffer.add(Object)</CODE></A>.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../info/monitorenter/util/collections/IRingBuffer.html#isFull()">isFull</A></CODE> in interface <CODE><A HREF="../../../../info/monitorenter/util/collections/IRingBuffer.html" title="interface in info.monitorenter.util.collections">IRingBuffer</A>&lt;<A HREF="../../../../info/monitorenter/util/collections/RingBufferArrayFast.html" title="type parameter in RingBufferArrayFast">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if no more space in the buffer is available.<DT><B>See Also:</B><DD><A HREF="../../../../info/monitorenter/util/collections/IRingBuffer.html#isFull()"><CODE>IRingBuffer.isFull()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A>&lt;<A HREF="../../../../info/monitorenter/util/collections/RingBufferArrayFast.html" title="type parameter in RingBufferArrayFast">T</A>&gt; <B>iterator</B>()</PRE>
<DL>
<DD>Delegates to <code><A HREF="../../../../info/monitorenter/util/collections/RingBufferArrayFast.html#iteratorL2F()"><CODE>iteratorL2F()</CODE></A></code>.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html#iterator()" title="class or interface in java.lang">iterator</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../info/monitorenter/util/collections/RingBufferArrayFast.html" title="type parameter in RingBufferArrayFast">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html#iterator()" title="class or interface in java.lang"><CODE>Iterable.iterator()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="iteratorF2L()"><!-- --></A><H3>
iteratorF2L</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A>&lt;<A HREF="../../../../info/monitorenter/util/collections/RingBufferArrayFast.html" title="type parameter in RingBufferArrayFast">T</A>&gt; <B>iteratorF2L</B>()</PRE>
<DL>
<DD>Returns an <code>Iterator</code> that will return the elements in exactly
 the inverse order the subsequent call to <code>remove()</code> would do.
 <p>
 
 The youngest elements are returned first. <b>The <code>Iterator</code>
 returned is not thread- safe! </b>
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../info/monitorenter/util/collections/IRingBuffer.html#iteratorF2L()">iteratorF2L</A></CODE> in interface <CODE><A HREF="../../../../info/monitorenter/util/collections/IRingBuffer.html" title="interface in info.monitorenter.util.collections">IRingBuffer</A>&lt;<A HREF="../../../../info/monitorenter/util/collections/RingBufferArrayFast.html" title="type parameter in RingBufferArrayFast">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an <code>Iterator</code> that will return the elements in exactly
         the inverse order the subsequent call to <code>remove()</code>
         would do.</DL>
</DD>
</DL>
<HR>

<A NAME="iteratorL2F()"><!-- --></A><H3>
iteratorL2F</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A>&lt;<A HREF="../../../../info/monitorenter/util/collections/RingBufferArrayFast.html" title="type parameter in RingBufferArrayFast">T</A>&gt; <B>iteratorL2F</B>()</PRE>
<DL>
<DD>Returns an <code>Iterator</code> that will return the elements in exactly
 the order the subsequent call to <code>remove()</code> would do.
 <p>
 The oldest elements are returned first. <b>The <code>Iterator</code>
 returned is not thread- safe! </b>
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../info/monitorenter/util/collections/IRingBuffer.html#iteratorL2F()">iteratorL2F</A></CODE> in interface <CODE><A HREF="../../../../info/monitorenter/util/collections/IRingBuffer.html" title="interface in info.monitorenter.util.collections">IRingBuffer</A>&lt;<A HREF="../../../../info/monitorenter/util/collections/RingBufferArrayFast.html" title="type parameter in RingBufferArrayFast">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an <code>Iterator</code> that will return the elements in exactly
         the order the subsequent call to <code>remove()</code> would do.</DL>
</DD>
</DL>
<HR>

<A NAME="remove()"><!-- --></A><H3>
remove</H3>
<PRE>
public <A HREF="../../../../info/monitorenter/util/collections/RingBufferArrayFast.html" title="type parameter in RingBufferArrayFast">T</A> <B>remove</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../info/monitorenter/util/collections/IRingBuffer.html#remove()">IRingBuffer</A></CODE></B></DD>
<DD>Removes the oldest element from the buffer.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../info/monitorenter/util/collections/IRingBuffer.html#remove()">remove</A></CODE> in interface <CODE><A HREF="../../../../info/monitorenter/util/collections/IRingBuffer.html" title="interface in info.monitorenter.util.collections">IRingBuffer</A>&lt;<A HREF="../../../../info/monitorenter/util/collections/RingBufferArrayFast.html" title="type parameter in RingBufferArrayFast">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the removed oldest element from the buffer.<DT><B>See Also:</B><DD><A HREF="../../../../info/monitorenter/util/collections/IRingBuffer.html#remove()"><CODE>IRingBuffer.remove()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeAll()"><!-- --></A><H3>
removeAll</H3>
<PRE>
public <A HREF="../../../../info/monitorenter/util/collections/RingBufferArrayFast.html" title="type parameter in RingBufferArrayFast">T</A>[] <B>removeAll</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../info/monitorenter/util/collections/IRingBuffer.html#removeAll()">IRingBuffer</A></CODE></B></DD>
<DD>Clears the buffer. It will return all of it's stored elements.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../info/monitorenter/util/collections/IRingBuffer.html#removeAll()">removeAll</A></CODE> in interface <CODE><A HREF="../../../../info/monitorenter/util/collections/IRingBuffer.html" title="interface in info.monitorenter.util.collections">IRingBuffer</A>&lt;<A HREF="../../../../info/monitorenter/util/collections/RingBufferArrayFast.html" title="type parameter in RingBufferArrayFast">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>all removed elements.<DT><B>See Also:</B><DD><A HREF="../../../../info/monitorenter/util/collections/IRingBuffer.html#removeAll()"><CODE>IRingBuffer.removeAll()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBufferSize(int)"><!-- --></A><H3>
setBufferSize</H3>
<PRE>
public void <B>setBufferSize</B>(int&nbsp;newSize)</PRE>
<DL>
<DD>Sets a new buffer- size. <br>
 <p>
 A new size is assigned but the elements "overhanging" are returned by the
 <code>Object remove()</code>- method first. This may take time until the
 buffer has its actual size again. Don't pretend on calling this method for
 saving of memory very often as the whole buffer has to be copied into a new
 array every time- and if newSize < getSize() additional the overhanging
 elements references have to be moved to the internal
 <code>List pendingremove</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../info/monitorenter/util/collections/IRingBuffer.html#setBufferSize(int)">setBufferSize</A></CODE> in interface <CODE><A HREF="../../../../info/monitorenter/util/collections/IRingBuffer.html" title="interface in info.monitorenter.util.collections">IRingBuffer</A>&lt;<A HREF="../../../../info/monitorenter/util/collections/RingBufferArrayFast.html" title="type parameter in RingBufferArrayFast">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newSize</CODE> - the new size of the buffer.</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../info/monitorenter/util/collections/IRingBuffer.html#size()">IRingBuffer</A></CODE></B></DD>
<DD>Returns the actual amount of elements stored in the buffer.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../info/monitorenter/util/collections/IRingBuffer.html#size()">size</A></CODE> in interface <CODE><A HREF="../../../../info/monitorenter/util/collections/IRingBuffer.html" title="interface in info.monitorenter.util.collections">IRingBuffer</A>&lt;<A HREF="../../../../info/monitorenter/util/collections/RingBufferArrayFast.html" title="type parameter in RingBufferArrayFast">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the actual amount of elements stored in the buffer.<DT><B>See Also:</B><DD><A HREF="../../../../info/monitorenter/util/collections/IRingBuffer.html#size()"><CODE>IRingBuffer.size()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of the RingBuffer and it's contents.
 <p>
 Don't call this in your application too often: hard arraycopy - operation
 an malloc are triggered.
 <p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of the RingBuffer and it's contents.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../info/monitorenter/util/collections/RingBufferArray.html" title="class in info.monitorenter.util.collections"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../info/monitorenter/util/collections/RingBufferArrayFast.ARingBufferIterator.html" title="class in info.monitorenter.util.collections"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?info/monitorenter/util/collections/RingBufferArrayFast.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RingBufferArrayFast.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2001 - 2010 <a href="http://www.opensource.org/licenses/lgpl-license.php" target="_blank">LGPL</a>, All Rights Footloose.</i>
</BODY>
</HTML>
