/*
 * Copyright (c) 2009 - 2021, DHBW Mannheim - TIGERs Mannheim
 */

plugins {
    id 'sumatra.java'
    id 'java-library'
}

dependencies {
    implementation project(':common-gui')
    implementation project(':sumatra-model')

    implementation(libs.com.github.g3force.configurable)
    implementation(libs.com.github.g3force.string2ValueConverter)

    implementation(libs.commons.configuration)

    implementation 'me.xdrop:fuzzywuzzy:1.4.0'
}
