<!--
  ~ Copyright (c) 2009 - 2016, DHBW Mannheim - TIGERs Mannheim
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>common-gui-config</artifactId>

    <parent>
        <groupId>edu.tigers.sumatra</groupId>
        <artifactId>sumatra-parent</artifactId>
        <version>2019-SNAPSHOT</version>
        <relativePath>../sumatra-parent/pom.xml</relativePath>
    </parent>

    <dependencies>

        <dependency>
            <groupId>edu.tigers.sumatra</groupId>
            <artifactId>common-gui</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.g3force</groupId>
            <artifactId>String2ValueConverter</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
        </dependency>

        <dependency>
            <groupId>com.miglayout</groupId>
            <artifactId>miglayout-swing</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.g3force</groupId>
            <artifactId>configurable</artifactId>
        </dependency>

    </dependencies>
</project>