/*
 * Copyright (c) 2009 - 2021, DHBW Mannheim - TIGERs Mannheim
 */

plugins {
    id 'sumatra.java-conventions'
}

dependencies {
    implementation project(':sumatra-model')
    implementation project(':sumatra-gamelog')
    implementation project(':moduli-log-analysis')
    implementation project(':moduli-cam')
    implementation project(':moduli-cam-logfile')

    implementation 'com.github.g3force:configurable:3.0'

    implementation 'org.apache.logging.log4j:log4j-api:2.14.1'
}
