<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Sat Jan 26 01:01:10 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
MinCheck (OVal 1.82 API)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.oval.constraint.MinCheck class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../oval-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MinCheck (OVal 1.82 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MinCheck.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/oval/constraint/Min.List.html" title="annotation in net.sf.oval.constraint"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/oval/constraint/MinLength.html" title="annotation in net.sf.oval.constraint"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/oval/constraint/MinCheck.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MinCheck.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.oval.constraint</FONT>
<BR>
Class MinCheck</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../net/sf/oval/AbstractCheck.html" title="class in net.sf.oval">net.sf.oval.AbstractCheck</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../net/sf/oval/configuration/annotation/AbstractAnnotationCheck.html" title="class in net.sf.oval.configuration.annotation">net.sf.oval.configuration.annotation.AbstractAnnotationCheck</A>&lt;<A HREF="../../../../net/sf/oval/constraint/Min.html" title="annotation in net.sf.oval.constraint">Min</A>&gt;
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.oval.constraint.MinCheck</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, <A HREF="../../../../net/sf/oval/Check.html" title="interface in net.sf.oval">Check</A>, <A HREF="../../../../net/sf/oval/configuration/annotation/AnnotationCheck.html" title="interface in net.sf.oval.configuration.annotation">AnnotationCheck</A>&lt;<A HREF="../../../../net/sf/oval/constraint/Min.html" title="annotation in net.sf.oval.constraint">Min</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../src-html/net/sf/oval/constraint/MinCheck.html#line.27"><B>MinCheck</B></A><DT>extends <A HREF="../../../../net/sf/oval/configuration/annotation/AbstractAnnotationCheck.html" title="class in net.sf.oval.configuration.annotation">AbstractAnnotationCheck</A>&lt;<A HREF="../../../../net/sf/oval/constraint/Min.html" title="annotation in net.sf.oval.constraint">Min</A>&gt;</DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Sebastian Thomschke</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#net.sf.oval.constraint.MinCheck">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sf/oval/constraint/MinCheck.html#MinCheck()">MinCheck</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/oval/constraint/MinCheck.html#configure(net.sf.oval.constraint.Min)">configure</A></B>(<A HREF="../../../../net/sf/oval/constraint/Min.html" title="annotation in net.sf.oval.constraint">Min</A>&nbsp;constraintAnnotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the check based on the given constraint annotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/oval/constraint/MinCheck.html#createMessageVariables()">createMessageVariables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/sf/oval/ConstraintTarget.html" title="enum in net.sf.oval">ConstraintTarget</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/oval/constraint/MinCheck.html#getAppliesToDefault()">getAppliesToDefault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/oval/constraint/MinCheck.html#getMin()">getMin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/oval/constraint/MinCheck.html#isSatisfied(java.lang.Object, java.lang.Object, net.sf.oval.context.OValContext, net.sf.oval.Validator)">isSatisfied</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;validatedObject,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;valueToValidate,
                       <A HREF="../../../../net/sf/oval/context/OValContext.html" title="class in net.sf.oval.context">OValContext</A>&nbsp;context,
                       <A HREF="../../../../net/sf/oval/Validator.html" title="class in net.sf.oval">Validator</A>&nbsp;validator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method implements the validation logic</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/oval/constraint/MinCheck.html#setMin(double)">setMin</A></B>(double&nbsp;min)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.oval.AbstractCheck"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.oval.<A HREF="../../../../net/sf/oval/AbstractCheck.html" title="class in net.sf.oval">AbstractCheck</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/oval/AbstractCheck.html#getAppliesTo()">getAppliesTo</A>, <A HREF="../../../../net/sf/oval/AbstractCheck.html#getContext()">getContext</A>, <A HREF="../../../../net/sf/oval/AbstractCheck.html#getErrorCode()">getErrorCode</A>, <A HREF="../../../../net/sf/oval/AbstractCheck.html#getMessage()">getMessage</A>, <A HREF="../../../../net/sf/oval/AbstractCheck.html#getMessageVariables()">getMessageVariables</A>, <A HREF="../../../../net/sf/oval/AbstractCheck.html#getProfiles()">getProfiles</A>, <A HREF="../../../../net/sf/oval/AbstractCheck.html#getSeverity()">getSeverity</A>, <A HREF="../../../../net/sf/oval/AbstractCheck.html#getTarget()">getTarget</A>, <A HREF="../../../../net/sf/oval/AbstractCheck.html#getWhen()">getWhen</A>, <A HREF="../../../../net/sf/oval/AbstractCheck.html#isActive(java.lang.Object, java.lang.Object, net.sf.oval.Validator)">isActive</A>, <A HREF="../../../../net/sf/oval/AbstractCheck.html#requireMessageVariablesRecreation()">requireMessageVariablesRecreation</A>, <A HREF="../../../../net/sf/oval/AbstractCheck.html#setAppliesTo(net.sf.oval.ConstraintTarget...)">setAppliesTo</A>, <A HREF="../../../../net/sf/oval/AbstractCheck.html#setContext(net.sf.oval.context.OValContext)">setContext</A>, <A HREF="../../../../net/sf/oval/AbstractCheck.html#setErrorCode(java.lang.String)">setErrorCode</A>, <A HREF="../../../../net/sf/oval/AbstractCheck.html#setMessage(java.lang.String)">setMessage</A>, <A HREF="../../../../net/sf/oval/AbstractCheck.html#setProfiles(java.lang.String...)">setProfiles</A>, <A HREF="../../../../net/sf/oval/AbstractCheck.html#setSeverity(int)">setSeverity</A>, <A HREF="../../../../net/sf/oval/AbstractCheck.html#setTarget(java.lang.String)">setTarget</A>, <A HREF="../../../../net/sf/oval/AbstractCheck.html#setWhen(java.lang.String)">setWhen</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.oval.Check"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sf.oval.<A HREF="../../../../net/sf/oval/Check.html" title="interface in net.sf.oval">Check</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/oval/Check.html#getAppliesTo()">getAppliesTo</A>, <A HREF="../../../../net/sf/oval/Check.html#getContext()">getContext</A>, <A HREF="../../../../net/sf/oval/Check.html#getErrorCode()">getErrorCode</A>, <A HREF="../../../../net/sf/oval/Check.html#getMessage()">getMessage</A>, <A HREF="../../../../net/sf/oval/Check.html#getMessageVariables()">getMessageVariables</A>, <A HREF="../../../../net/sf/oval/Check.html#getProfiles()">getProfiles</A>, <A HREF="../../../../net/sf/oval/Check.html#getSeverity()">getSeverity</A>, <A HREF="../../../../net/sf/oval/Check.html#getTarget()">getTarget</A>, <A HREF="../../../../net/sf/oval/Check.html#getWhen()">getWhen</A>, <A HREF="../../../../net/sf/oval/Check.html#isActive(java.lang.Object, java.lang.Object, net.sf.oval.Validator)">isActive</A>, <A HREF="../../../../net/sf/oval/Check.html#setAppliesTo(net.sf.oval.ConstraintTarget...)">setAppliesTo</A>, <A HREF="../../../../net/sf/oval/Check.html#setContext(net.sf.oval.context.OValContext)">setContext</A>, <A HREF="../../../../net/sf/oval/Check.html#setErrorCode(java.lang.String)">setErrorCode</A>, <A HREF="../../../../net/sf/oval/Check.html#setMessage(java.lang.String)">setMessage</A>, <A HREF="../../../../net/sf/oval/Check.html#setProfiles(java.lang.String...)">setProfiles</A>, <A HREF="../../../../net/sf/oval/Check.html#setSeverity(int)">setSeverity</A>, <A HREF="../../../../net/sf/oval/Check.html#setTarget(java.lang.String)">setTarget</A>, <A HREF="../../../../net/sf/oval/Check.html#setWhen(java.lang.String)">setWhen</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MinCheck()"><!-- --></A><H3>
MinCheck</H3>
<PRE>
public <A HREF="../../../../src-html/net/sf/oval/constraint/MinCheck.html#line.27"><B>MinCheck</B></A>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="configure(net.sf.oval.constraint.Min)"><!-- --></A><H3>
configure</H3>
<PRE>
public void <A HREF="../../../../src-html/net/sf/oval/constraint/MinCheck.html#line.37"><B>configure</B></A>(<A HREF="../../../../net/sf/oval/constraint/Min.html" title="annotation in net.sf.oval.constraint">Min</A>&nbsp;constraintAnnotation)</PRE>
<DL>
<DD>Configures the check based on the given constraint annotation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/oval/configuration/annotation/AnnotationCheck.html#configure(ConstraintAnnotation)">configure</A></CODE> in interface <CODE><A HREF="../../../../net/sf/oval/configuration/annotation/AnnotationCheck.html" title="interface in net.sf.oval.configuration.annotation">AnnotationCheck</A>&lt;<A HREF="../../../../net/sf/oval/constraint/Min.html" title="annotation in net.sf.oval.constraint">Min</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sf/oval/configuration/annotation/AbstractAnnotationCheck.html#configure(ConstraintAnnotation)">configure</A></CODE> in class <CODE><A HREF="../../../../net/sf/oval/configuration/annotation/AbstractAnnotationCheck.html" title="class in net.sf.oval.configuration.annotation">AbstractAnnotationCheck</A>&lt;<A HREF="../../../../net/sf/oval/constraint/Min.html" title="annotation in net.sf.oval.constraint">Min</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>constraintAnnotation</CODE> - the constraint annotation to use for configuration</DL>
</DD>
</DL>
<HR>

<A NAME="createMessageVariables()"><!-- --></A><H3>
createMessageVariables</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt; <A HREF="../../../../src-html/net/sf/oval/constraint/MinCheck.html#line.47"><B>createMessageVariables</B></A>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sf/oval/AbstractCheck.html#createMessageVariables()">createMessageVariables</A></CODE> in class <CODE><A HREF="../../../../net/sf/oval/AbstractCheck.html" title="class in net.sf.oval">AbstractCheck</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAppliesToDefault()"><!-- --></A><H3>
getAppliesToDefault</H3>
<PRE>
protected <A HREF="../../../../net/sf/oval/ConstraintTarget.html" title="enum in net.sf.oval">ConstraintTarget</A>[] <A HREF="../../../../src-html/net/sf/oval/constraint/MinCheck.html#line.58"><B>getAppliesToDefault</B></A>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sf/oval/AbstractCheck.html#getAppliesToDefault()">getAppliesToDefault</A></CODE> in class <CODE><A HREF="../../../../net/sf/oval/AbstractCheck.html" title="class in net.sf.oval">AbstractCheck</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the default behavior when the constraint is validated for a array/map/collection reference.</DL>
</DD>
</DL>
<HR>

<A NAME="getMin()"><!-- --></A><H3>
getMin</H3>
<PRE>
public double <A HREF="../../../../src-html/net/sf/oval/constraint/MinCheck.html#line.66"><B>getMin</B></A>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the min</DL>
</DD>
</DL>
<HR>

<A NAME="isSatisfied(java.lang.Object, java.lang.Object, net.sf.oval.context.OValContext, net.sf.oval.Validator)"><!-- --></A><H3>
isSatisfied</H3>
<PRE>
public boolean <A HREF="../../../../src-html/net/sf/oval/constraint/MinCheck.html#line.74"><B>isSatisfied</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;validatedObject,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;valueToValidate,
                           <A HREF="../../../../net/sf/oval/context/OValContext.html" title="class in net.sf.oval.context">OValContext</A>&nbsp;context,
                           <A HREF="../../../../net/sf/oval/Validator.html" title="class in net.sf.oval">Validator</A>&nbsp;validator)</PRE>
<DL>
<DD>This method implements the validation logic
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>validatedObject</CODE> - the object/bean to validate the value against, for static fields or methods this is the class<DD><CODE>valueToValidate</CODE> - the value to validate, may be null when validating pre conditions for static methods<DD><CODE>context</CODE> - the validation context (e.g. a field, a constructor parameter or a method parameter)<DD><CODE>validator</CODE> - the calling validator
<DT><B>Returns:</B><DD>true if the value satisfies the checked constraint</DL>
</DD>
</DL>
<HR>

<A NAME="setMin(double)"><!-- --></A><H3>
setMin</H3>
<PRE>
public void <A HREF="../../../../src-html/net/sf/oval/constraint/MinCheck.html#line.100"><B>setMin</B></A>(double&nbsp;min)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>min</CODE> - the min to set</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MinCheck.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/oval/constraint/Min.List.html" title="annotation in net.sf.oval.constraint"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/oval/constraint/MinLength.html" title="annotation in net.sf.oval.constraint"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/oval/constraint/MinCheck.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MinCheck.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2005-2013 <a href="http://oval.sf.net/">The OVal Development Team</a>. All Rights Reserved.
</BODY>
</HTML>
