<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Jul 10 10:47:22 MST 2013 -->
<title>Uses of Class com.sleepycat.je.rep.monitor.MonitorConfig (Oracle - Berkeley DB Java Edition API)</title>
<meta name="date" content="2013-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.sleepycat.je.rep.monitor.MonitorConfig (Oracle - Berkeley DB Java Edition API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/sleepycat/je/rep/monitor/MonitorConfig.html" title="class in com.sleepycat.je.rep.monitor">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 5.0.84</font>
	  </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sleepycat/je/rep/monitor/class-use/MonitorConfig.html" target="_top">Frames</a></li>
<li><a href="MonitorConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.sleepycat.je.rep.monitor.MonitorConfig" class="title">Uses of Class<br>com.sleepycat.je.rep.monitor.MonitorConfig</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/sleepycat/je/rep/monitor/MonitorConfig.html" title="class in com.sleepycat.je.rep.monitor">MonitorConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sleepycat.je.rep.monitor">com.sleepycat.je.rep.monitor</a></td>
<td class="colLast">
<div class="block">BDB JE HA support for applications that need to track the composition of a
replication group, in order to do tasks such as load balancing and
request routing.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sleepycat.je.rep.monitor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/sleepycat/je/rep/monitor/MonitorConfig.html" title="class in com.sleepycat.je.rep.monitor">MonitorConfig</a> in <a href="../../../../../../com/sleepycat/je/rep/monitor/package-summary.html">com.sleepycat.je.rep.monitor</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../com/sleepycat/je/rep/monitor/package-summary.html">com.sleepycat.je.rep.monitor</a> declared as <a href="../../../../../../com/sleepycat/je/rep/monitor/MonitorConfig.html" title="class in com.sleepycat.je.rep.monitor">MonitorConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/sleepycat/je/rep/monitor/MonitorConfig.html" title="class in com.sleepycat.je.rep.monitor">MonitorConfig</a></code></td>
<td class="colLast"><span class="strong">MonitorConfig.</span><code><strong><a href="../../../../../../com/sleepycat/je/rep/monitor/MonitorConfig.html#DEFAULT">DEFAULT</a></strong></code>
<div class="block">An instance created using the default constructor is initialized with
 the default settings.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/sleepycat/je/rep/monitor/package-summary.html">com.sleepycat.je.rep.monitor</a> that return <a href="../../../../../../com/sleepycat/je/rep/monitor/MonitorConfig.html" title="class in com.sleepycat.je.rep.monitor">MonitorConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sleepycat/je/rep/monitor/MonitorConfig.html" title="class in com.sleepycat.je.rep.monitor">MonitorConfig</a></code></td>
<td class="colLast"><span class="strong">MonitorConfig.</span><code><strong><a href="../../../../../../com/sleepycat/je/rep/monitor/MonitorConfig.html#clone()">clone</a></strong>()</code>
<div class="block">Returns a copy of this configuration object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/sleepycat/je/rep/monitor/MonitorConfig.html" title="class in com.sleepycat.je.rep.monitor">MonitorConfig</a></code></td>
<td class="colLast"><span class="strong">MonitorConfig.</span><code><strong><a href="../../../../../../com/sleepycat/je/rep/monitor/MonitorConfig.html#setGroupName(java.lang.String)">setGroupName</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupName)</code>
<div class="block">Sets the name for the replication group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sleepycat/je/rep/monitor/MonitorConfig.html" title="class in com.sleepycat.je.rep.monitor">MonitorConfig</a></code></td>
<td class="colLast"><span class="strong">MonitorConfig.</span><code><strong><a href="../../../../../../com/sleepycat/je/rep/monitor/MonitorConfig.html#setHelperHosts(java.lang.String)">setHelperHosts</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;helperHosts)</code>
<div class="block">Identify one or more helpers nodes by their host and port pairs in this
 format:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/sleepycat/je/rep/monitor/MonitorConfig.html" title="class in com.sleepycat.je.rep.monitor">MonitorConfig</a></code></td>
<td class="colLast"><span class="strong">MonitorConfig.</span><code><strong><a href="../../../../../../com/sleepycat/je/rep/monitor/MonitorConfig.html#setNodeHostPort(java.lang.String)">setNodeHostPort</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostPort)</code>
<div class="block">Sets the hostname and port associated with this monitor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sleepycat/je/rep/monitor/MonitorConfig.html" title="class in com.sleepycat.je.rep.monitor">MonitorConfig</a></code></td>
<td class="colLast"><span class="strong">MonitorConfig.</span><code><strong><a href="../../../../../../com/sleepycat/je/rep/monitor/MonitorConfig.html#setNodeName(java.lang.String)">setNodeName</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeName)</code>
<div class="block">Sets the name to be associated with this <code>monitor</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/sleepycat/je/rep/monitor/MonitorConfig.html" title="class in com.sleepycat.je.rep.monitor">MonitorConfig</a></code></td>
<td class="colLast"><span class="strong">MonitorConfig.</span><code><strong><a href="../../../../../../com/sleepycat/je/rep/monitor/MonitorConfig.html#setNumRetries(int)">setNumRetries</a></strong>(int&nbsp;numRetries)</code>
<div class="block">Sets the number of times a ping thread attempts to contact a node
 before deeming it unreachable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sleepycat/je/rep/monitor/MonitorConfig.html" title="class in com.sleepycat.je.rep.monitor">MonitorConfig</a></code></td>
<td class="colLast"><span class="strong">MonitorConfig.</span><code><strong><a href="../../../../../../com/sleepycat/je/rep/monitor/MonitorConfig.html#setRetryInterval(long)">setRetryInterval</a></strong>(long&nbsp;retryInterval)</code>
<div class="block">Sets the number of milliseconds between ping thread retries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/sleepycat/je/rep/monitor/MonitorConfig.html" title="class in com.sleepycat.je.rep.monitor">MonitorConfig</a></code></td>
<td class="colLast"><span class="strong">MonitorConfig.</span><code><strong><a href="../../../../../../com/sleepycat/je/rep/monitor/MonitorConfig.html#setSocketConnectTimeout(int)">setSocketConnectTimeout</a></strong>(int&nbsp;socketConnectTimeout)</code>
<div class="block">Sets the socketConnection timeout, in milliseconds, used
 when the ping thread attempts to establish a connection with a 
 replication node.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/sleepycat/je/rep/monitor/package-summary.html">com.sleepycat.je.rep.monitor</a> with parameters of type <a href="../../../../../../com/sleepycat/je/rep/monitor/MonitorConfig.html" title="class in com.sleepycat.je.rep.monitor">MonitorConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/sleepycat/je/rep/monitor/Monitor.html#Monitor(com.sleepycat.je.rep.monitor.MonitorConfig)">Monitor</a></strong>(<a href="../../../../../../com/sleepycat/je/rep/monitor/MonitorConfig.html" title="class in com.sleepycat.je.rep.monitor">MonitorConfig</a>&nbsp;monitorConfig)</code>
<div class="block">Creates a monitor instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/sleepycat/je/rep/monitor/MonitorConfig.html" title="class in com.sleepycat.je.rep.monitor">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 5.0.84</font>
	  </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sleepycat/je/rep/monitor/class-use/MonitorConfig.html" target="_top">Frames</a></li>
<li><a href="MonitorConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2004, 2013 Oracle and/or its affiliates.  All rights reserved.</font> </small></p>
</body>
</html>
