/*
 * Copyright (c) 2009 - 2021, DHBW Mannheim - TIGERs Mannheim
 */

plugins {
    id 'sumatra.java'
    id 'java-library'
}

dependencies {
    implementation project(':common')
    implementation project(':sumatra-model')
    implementation project(':moduli-gamelog')
    implementation project(':sumatra-skillsystem')
    implementation project(':moduli-ai')
    implementation project(':moduli-wp')
    implementation project(':moduli-record')
    implementation project(':moduli-timer')

    implementation(libs.org.apache.logging.log4j.log4j.api)

    implementation(libs.commons.lang)
}
