/*
 * Copyright (c) 2009 - 2021, DHBW Mannheim - TIGERs Mannheim
 */

plugins {
    id 'sumatra.java-conventions'
    id 'java-library'
}

dependencies {
    implementation project(':common')
    implementation project(':sumatra-model')
    implementation project(':sumatra-gamelog')
    implementation project(':sumatra-skillsystem')
    implementation project(':moduli-ai')
    implementation project(':moduli-wp')
    implementation project(':moduli-record')
    implementation project(':moduli-timer')

    implementation 'com.github.TIGERs-Mannheim:moduli:4.1'

    implementation 'org.apache.logging.log4j:log4j-api:2.14.1'

    implementation 'commons-lang:commons-lang:2.6'

    implementation 'com.sleepycat:je:18.3.12'
}
