<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Sat Jan 26 01:01:09 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AnnotationCheck (OVal 1.82 API)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.oval.configuration.annotation.AnnotationCheck interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../oval-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AnnotationCheck (OVal 1.82 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AnnotationCheck.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/oval/configuration/annotation/AbstractAnnotationCheckExclusion.html" title="class in net.sf.oval.configuration.annotation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/oval/configuration/annotation/AnnotationCheckExclusion.html" title="interface in net.sf.oval.configuration.annotation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/oval/configuration/annotation/AnnotationCheck.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnnotationCheck.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.oval.configuration.annotation</FONT>
<BR>
Interface AnnotationCheck&lt;ConstraintAnnotation extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>&gt;</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../net/sf/oval/Check.html" title="interface in net.sf.oval">Check</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../net/sf/oval/configuration/annotation/AbstractAnnotationCheck.html" title="class in net.sf.oval.configuration.annotation">AbstractAnnotationCheck</A>, <A HREF="../../../../../net/sf/oval/constraint/AssertCheck.html" title="class in net.sf.oval.constraint">AssertCheck</A>, <A HREF="../../../../../net/sf/oval/constraint/AssertConstraintSetCheck.html" title="class in net.sf.oval.constraint">AssertConstraintSetCheck</A>, <A HREF="../../../../../net/sf/oval/constraint/AssertFalseCheck.html" title="class in net.sf.oval.constraint">AssertFalseCheck</A>, <A HREF="../../../../../net/sf/oval/constraint/AssertFieldConstraintsCheck.html" title="class in net.sf.oval.constraint">AssertFieldConstraintsCheck</A>, <A HREF="../../../../../net/sf/oval/constraint/AssertNullCheck.html" title="class in net.sf.oval.constraint">AssertNullCheck</A>, <A HREF="../../../../../net/sf/oval/constraint/AssertTrueCheck.html" title="class in net.sf.oval.constraint">AssertTrueCheck</A>, <A HREF="../../../../../net/sf/oval/constraint/AssertURLCheck.html" title="class in net.sf.oval.constraint">AssertURLCheck</A>, <A HREF="../../../../../net/sf/oval/constraint/AssertValidCheck.html" title="class in net.sf.oval.constraint">AssertValidCheck</A>, <A HREF="../../../../../net/sf/oval/constraint/CheckWithCheck.html" title="class in net.sf.oval.constraint">CheckWithCheck</A>, <A HREF="../../../../../net/sf/oval/constraint/DateRangeCheck.html" title="class in net.sf.oval.constraint">DateRangeCheck</A>, <A HREF="../../../../../net/sf/oval/constraint/DigitsCheck.html" title="class in net.sf.oval.constraint">DigitsCheck</A>, <A HREF="../../../../../net/sf/oval/constraint/EmailCheck.html" title="class in net.sf.oval.constraint">EmailCheck</A>, <A HREF="../../../../../net/sf/oval/constraint/EqualToFieldCheck.html" title="class in net.sf.oval.constraint">EqualToFieldCheck</A>, <A HREF="../../../../../net/sf/oval/constraint/FutureCheck.html" title="class in net.sf.oval.constraint">FutureCheck</A>, <A HREF="../../../../../net/sf/oval/constraint/HasSubstringCheck.html" title="class in net.sf.oval.constraint">HasSubstringCheck</A>, <A HREF="../../../../../net/sf/oval/constraint/InstanceOfAnyCheck.html" title="class in net.sf.oval.constraint">InstanceOfAnyCheck</A>, <A HREF="../../../../../net/sf/oval/constraint/InstanceOfCheck.html" title="class in net.sf.oval.constraint">InstanceOfCheck</A>, <A HREF="../../../../../net/sf/oval/constraint/LengthCheck.html" title="class in net.sf.oval.constraint">LengthCheck</A>, <A HREF="../../../../../net/sf/oval/constraint/MatchPatternCheck.html" title="class in net.sf.oval.constraint">MatchPatternCheck</A>, <A HREF="../../../../../net/sf/oval/constraint/MaxCheck.html" title="class in net.sf.oval.constraint">MaxCheck</A>, <A HREF="../../../../../net/sf/oval/constraint/MaxLengthCheck.html" title="class in net.sf.oval.constraint">MaxLengthCheck</A>, <A HREF="../../../../../net/sf/oval/constraint/MaxSizeCheck.html" title="class in net.sf.oval.constraint">MaxSizeCheck</A>, <A HREF="../../../../../net/sf/oval/constraint/MemberOfCheck.html" title="class in net.sf.oval.constraint">MemberOfCheck</A>, <A HREF="../../../../../net/sf/oval/constraint/MinCheck.html" title="class in net.sf.oval.constraint">MinCheck</A>, <A HREF="../../../../../net/sf/oval/constraint/MinLengthCheck.html" title="class in net.sf.oval.constraint">MinLengthCheck</A>, <A HREF="../../../../../net/sf/oval/constraint/MinSizeCheck.html" title="class in net.sf.oval.constraint">MinSizeCheck</A>, <A HREF="../../../../../net/sf/oval/constraint/NoSelfReferenceCheck.html" title="class in net.sf.oval.constraint">NoSelfReferenceCheck</A>, <A HREF="../../../../../net/sf/oval/constraint/NotBlankCheck.html" title="class in net.sf.oval.constraint">NotBlankCheck</A>, <A HREF="../../../../../net/sf/oval/constraint/NotEmptyCheck.html" title="class in net.sf.oval.constraint">NotEmptyCheck</A>, <A HREF="../../../../../net/sf/oval/constraint/NotEqualCheck.html" title="class in net.sf.oval.constraint">NotEqualCheck</A>, <A HREF="../../../../../net/sf/oval/constraint/NotEqualToFieldCheck.html" title="class in net.sf.oval.constraint">NotEqualToFieldCheck</A>, <A HREF="../../../../../net/sf/oval/constraint/NotMatchPatternCheck.html" title="class in net.sf.oval.constraint">NotMatchPatternCheck</A>, <A HREF="../../../../../net/sf/oval/constraint/NotMemberOfCheck.html" title="class in net.sf.oval.constraint">NotMemberOfCheck</A>, <A HREF="../../../../../net/sf/oval/constraint/NotNegativeCheck.html" title="class in net.sf.oval.constraint">NotNegativeCheck</A>, <A HREF="../../../../../net/sf/oval/constraint/NotNullCheck.html" title="class in net.sf.oval.constraint">NotNullCheck</A>, <A HREF="../../../../../net/sf/oval/constraint/PastCheck.html" title="class in net.sf.oval.constraint">PastCheck</A>, <A HREF="../../../../../net/sf/oval/constraint/RangeCheck.html" title="class in net.sf.oval.constraint">RangeCheck</A>, <A HREF="../../../../../net/sf/oval/constraint/SizeCheck.html" title="class in net.sf.oval.constraint">SizeCheck</A>, <A HREF="../../../../../net/sf/oval/constraint/ValidateWithMethodCheck.html" title="class in net.sf.oval.constraint">ValidateWithMethodCheck</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <A HREF="../../../../../src-html/net/sf/oval/configuration/annotation/AnnotationCheck.html#line.25"><B>AnnotationCheck&lt;ConstraintAnnotation extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>&gt;</B></A><DT>extends <A HREF="../../../../../net/sf/oval/Check.html" title="interface in net.sf.oval">Check</A></DL>
</PRE>

<P>
Interface for constraint checks that are configurable via annotations.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Sebastian Thomschke</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/oval/configuration/annotation/AnnotationCheck.html#configure(ConstraintAnnotation)">configure</A></B>(<A HREF="../../../../../net/sf/oval/configuration/annotation/AnnotationCheck.html" title="type parameter in AnnotationCheck">ConstraintAnnotation</A>&nbsp;constraintAnnotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the check based on the given constraint annotation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.oval.Check"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sf.oval.<A HREF="../../../../../net/sf/oval/Check.html" title="interface in net.sf.oval">Check</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/oval/Check.html#getAppliesTo()">getAppliesTo</A>, <A HREF="../../../../../net/sf/oval/Check.html#getContext()">getContext</A>, <A HREF="../../../../../net/sf/oval/Check.html#getErrorCode()">getErrorCode</A>, <A HREF="../../../../../net/sf/oval/Check.html#getMessage()">getMessage</A>, <A HREF="../../../../../net/sf/oval/Check.html#getMessageVariables()">getMessageVariables</A>, <A HREF="../../../../../net/sf/oval/Check.html#getProfiles()">getProfiles</A>, <A HREF="../../../../../net/sf/oval/Check.html#getSeverity()">getSeverity</A>, <A HREF="../../../../../net/sf/oval/Check.html#getTarget()">getTarget</A>, <A HREF="../../../../../net/sf/oval/Check.html#getWhen()">getWhen</A>, <A HREF="../../../../../net/sf/oval/Check.html#isActive(java.lang.Object, java.lang.Object, net.sf.oval.Validator)">isActive</A>, <A HREF="../../../../../net/sf/oval/Check.html#isSatisfied(java.lang.Object, java.lang.Object, net.sf.oval.context.OValContext, net.sf.oval.Validator)">isSatisfied</A>, <A HREF="../../../../../net/sf/oval/Check.html#setAppliesTo(net.sf.oval.ConstraintTarget...)">setAppliesTo</A>, <A HREF="../../../../../net/sf/oval/Check.html#setContext(net.sf.oval.context.OValContext)">setContext</A>, <A HREF="../../../../../net/sf/oval/Check.html#setErrorCode(java.lang.String)">setErrorCode</A>, <A HREF="../../../../../net/sf/oval/Check.html#setMessage(java.lang.String)">setMessage</A>, <A HREF="../../../../../net/sf/oval/Check.html#setProfiles(java.lang.String...)">setProfiles</A>, <A HREF="../../../../../net/sf/oval/Check.html#setSeverity(int)">setSeverity</A>, <A HREF="../../../../../net/sf/oval/Check.html#setTarget(java.lang.String)">setTarget</A>, <A HREF="../../../../../net/sf/oval/Check.html#setWhen(java.lang.String)">setWhen</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="configure(java.lang.annotation.Annotation)"><!-- --></A><A NAME="configure(ConstraintAnnotation)"><!-- --></A><H3>
configure</H3>
<PRE>
void <A HREF="../../../../../src-html/net/sf/oval/configuration/annotation/AnnotationCheck.html#line.32"><B>configure</B></A>(<A HREF="../../../../../net/sf/oval/configuration/annotation/AnnotationCheck.html" title="type parameter in AnnotationCheck">ConstraintAnnotation</A>&nbsp;constraintAnnotation)
               throws <A HREF="../../../../../net/sf/oval/exception/InvalidConfigurationException.html" title="class in net.sf.oval.exception">InvalidConfigurationException</A></PRE>
<DL>
<DD>Configures the check based on the given constraint annotation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>constraintAnnotation</CODE> - the constraint annotation to use for configuration
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sf/oval/exception/InvalidConfigurationException.html" title="class in net.sf.oval.exception">InvalidConfigurationException</A></CODE> - in case of an illegal configuration setting</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AnnotationCheck.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/oval/configuration/annotation/AbstractAnnotationCheckExclusion.html" title="class in net.sf.oval.configuration.annotation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/oval/configuration/annotation/AnnotationCheckExclusion.html" title="interface in net.sf.oval.configuration.annotation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/oval/configuration/annotation/AnnotationCheck.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnnotationCheck.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2005-2013 <a href="http://oval.sf.net/">The OVal Development Team</a>. All Rights Reserved.
</BODY>
</HTML>
