<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Sat Jan 26 01:01:09 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
JPAAnnotationsConfigurer (OVal 1.82 API)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.oval.configuration.annotation.JPAAnnotationsConfigurer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../oval-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JPAAnnotationsConfigurer (OVal 1.82 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JPAAnnotationsConfigurer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/oval/configuration/annotation/IsInvariant.html" title="annotation in net.sf.oval.configuration.annotation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/oval/configuration/annotation/JPAAnnotationsConfigurer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JPAAnnotationsConfigurer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.oval.configuration.annotation</FONT>
<BR>
Class JPAAnnotationsConfigurer</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.oval.configuration.annotation.JPAAnnotationsConfigurer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../net/sf/oval/configuration/Configurer.html" title="interface in net.sf.oval.configuration">Configurer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../../src-html/net/sf/oval/configuration/annotation/JPAAnnotationsConfigurer.html#line.60"><B>JPAAnnotationsConfigurer</B></A><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../net/sf/oval/configuration/Configurer.html" title="interface in net.sf.oval.configuration">Configurer</A></DL>
</PRE>

<P>
Constraints configurer that interprets certain EJB3 JPA annotations:
 <ul>
 <li>javax.persistence.Basic(optional=false)     => net.sf.oval.constraint.NotNullCheck
 <li>javax.persistence.OneToOne(optional=false)  => net.sf.oval.constraint.NotNullCheck, net.sf.oval.constraint.AssertValidCheck
 <li>javax.persistence.ManyToOne(optional=false) => net.sf.oval.constraint.NotNullCheck, net.sf.oval.constraint.AssertValidCheck
 <li>javax.persistence.ManyToMany                => net.sf.oval.constraint.AssertValidCheck
 <li>javax.persistence.Column(nullable=false)    => net.sf.oval.constraint.NotNullCheck
 <li>javax.persistence.Column(length=5)          => net.sf.oval.constraint.LengthCheck
 </ul>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Sebastian Thomschke</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/oval/configuration/annotation/JPAAnnotationsConfigurer.html#applyFieldConstraintsToConstructors">applyFieldConstraintsToConstructors</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/oval/configuration/annotation/JPAAnnotationsConfigurer.html#applyFieldConstraintsToSetters">applyFieldConstraintsToSetters</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/oval/configuration/annotation/JPAAnnotationsConfigurer.html#JPAAnnotationsConfigurer()">JPAAnnotationsConfigurer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/oval/configuration/annotation/JPAAnnotationsConfigurer.html#getApplyFieldConstraintsToConstructors()">getApplyFieldConstraintsToConstructors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/oval/configuration/pojo/elements/ClassConfiguration.html" title="class in net.sf.oval.configuration.pojo.elements">ClassConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/oval/configuration/annotation/JPAAnnotationsConfigurer.html#getClassConfiguration(java.lang.Class)">getClassConfiguration</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the constraint configurations for the given class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/oval/configuration/pojo/elements/ConstraintSetConfiguration.html" title="class in net.sf.oval.configuration.pojo.elements">ConstraintSetConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/oval/configuration/annotation/JPAAnnotationsConfigurer.html#getConstraintSetConfiguration(java.lang.String)">getConstraintSetConfiguration</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;constraintSetId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the constraint configuration for the constraint set with the 
 given Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/oval/configuration/annotation/JPAAnnotationsConfigurer.html#initializeChecks(javax.persistence.Basic, java.util.Collection)">initializeChecks</A></B>(javax.persistence.Basic&nbsp;annotation,
                                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../net/sf/oval/Check.html" title="interface in net.sf.oval">Check</A>&gt;&nbsp;checks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/oval/configuration/annotation/JPAAnnotationsConfigurer.html#initializeChecks(javax.persistence.Column, java.util.Collection, java.lang.reflect.AccessibleObject)">initializeChecks</A></B>(javax.persistence.Column&nbsp;annotation,
                                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../net/sf/oval/Check.html" title="interface in net.sf.oval">Check</A>&gt;&nbsp;checks,
                                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/reflect/AccessibleObject.html" title="class or interface in java.lang.reflect">AccessibleObject</A>&nbsp;fieldOrMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/oval/configuration/annotation/JPAAnnotationsConfigurer.html#initializeChecks(javax.persistence.ManyToMany, java.util.Collection)">initializeChecks</A></B>(javax.persistence.ManyToMany&nbsp;annotation,
                                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../net/sf/oval/Check.html" title="interface in net.sf.oval">Check</A>&gt;&nbsp;checks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/oval/configuration/annotation/JPAAnnotationsConfigurer.html#initializeChecks(javax.persistence.ManyToOne, java.util.Collection)">initializeChecks</A></B>(javax.persistence.ManyToOne&nbsp;annotation,
                                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../net/sf/oval/Check.html" title="interface in net.sf.oval">Check</A>&gt;&nbsp;checks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/oval/configuration/annotation/JPAAnnotationsConfigurer.html#initializeChecks(javax.persistence.OneToMany, java.util.Collection)">initializeChecks</A></B>(javax.persistence.OneToMany&nbsp;annotation,
                                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../net/sf/oval/Check.html" title="interface in net.sf.oval">Check</A>&gt;&nbsp;checks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/oval/configuration/annotation/JPAAnnotationsConfigurer.html#initializeChecks(javax.persistence.OneToOne, java.util.Collection)">initializeChecks</A></B>(javax.persistence.OneToOne&nbsp;annotation,
                                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../net/sf/oval/Check.html" title="interface in net.sf.oval">Check</A>&gt;&nbsp;checks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/oval/configuration/annotation/JPAAnnotationsConfigurer.html#isApplyFieldConstraintsToSetter()">isApplyFieldConstraintsToSetter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/oval/configuration/annotation/JPAAnnotationsConfigurer.html#setApplyFieldConstraintsToConstructors(java.lang.Boolean)">setApplyFieldConstraintsToConstructors</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A>&nbsp;applyFieldConstraintsToConstructors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/oval/configuration/annotation/JPAAnnotationsConfigurer.html#setApplyFieldConstraintsToSetters(java.lang.Boolean)">setApplyFieldConstraintsToSetters</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A>&nbsp;applyFieldConstraintsToSetters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="applyFieldConstraintsToSetters"><!-- --></A><H3>
applyFieldConstraintsToSetters</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A> <A HREF="../../../../../src-html/net/sf/oval/configuration/annotation/JPAAnnotationsConfigurer.html#line.62"><B>applyFieldConstraintsToSetters</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="applyFieldConstraintsToConstructors"><!-- --></A><H3>
applyFieldConstraintsToConstructors</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A> <A HREF="../../../../../src-html/net/sf/oval/configuration/annotation/JPAAnnotationsConfigurer.html#line.63"><B>applyFieldConstraintsToConstructors</B></A></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JPAAnnotationsConfigurer()"><!-- --></A><H3>
JPAAnnotationsConfigurer</H3>
<PRE>
public <A HREF="../../../../../src-html/net/sf/oval/configuration/annotation/JPAAnnotationsConfigurer.html#line.60"><B>JPAAnnotationsConfigurer</B></A>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getApplyFieldConstraintsToConstructors()"><!-- --></A><H3>
getApplyFieldConstraintsToConstructors</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A> <A HREF="../../../../../src-html/net/sf/oval/configuration/annotation/JPAAnnotationsConfigurer.html#line.68"><B>getApplyFieldConstraintsToConstructors</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the applyFieldConstraintsToConstructors</DL>
</DD>
</DL>
<HR>

<A NAME="getClassConfiguration(java.lang.Class)"><!-- --></A><H3>
getClassConfiguration</H3>
<PRE>
public <A HREF="../../../../../net/sf/oval/configuration/pojo/elements/ClassConfiguration.html" title="class in net.sf.oval.configuration.pojo.elements">ClassConfiguration</A> <A HREF="../../../../../src-html/net/sf/oval/configuration/annotation/JPAAnnotationsConfigurer.html#line.76"><B>getClassConfiguration</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;clazz)</PRE>
<DL>
<DD>Returns the constraint configurations for the given class. This method
 is invoked only once by the Validator, the very first time an object
 of the given class needs to be validated. The constraint configuration
 is then translated into an Validator internal format and cached.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/oval/configuration/Configurer.html#getClassConfiguration(java.lang.Class)">getClassConfiguration</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/oval/configuration/Configurer.html" title="interface in net.sf.oval.configuration">Configurer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the class to get the configuration for
<DT><B>Returns:</B><DD>The constraint configurations for the given class.</DL>
</DD>
</DL>
<HR>

<A NAME="getConstraintSetConfiguration(java.lang.String)"><!-- --></A><H3>
getConstraintSetConfiguration</H3>
<PRE>
public <A HREF="../../../../../net/sf/oval/configuration/pojo/elements/ConstraintSetConfiguration.html" title="class in net.sf.oval.configuration.pojo.elements">ConstraintSetConfiguration</A> <A HREF="../../../../../src-html/net/sf/oval/configuration/annotation/JPAAnnotationsConfigurer.html#line.160"><B>getConstraintSetConfiguration</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;constraintSetId)</PRE>
<DL>
<DD>Returns the constraint configuration for the constraint set with the 
 given Id.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/oval/configuration/Configurer.html#getConstraintSetConfiguration(java.lang.String)">getConstraintSetConfiguration</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/oval/configuration/Configurer.html" title="interface in net.sf.oval.configuration">Configurer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>constraintSetId</CODE> - the ID of the constraint set
<DT><B>Returns:</B><DD>The constraint configuration for the constraint set with the given Id.</DL>
</DD>
</DL>
<HR>

<A NAME="initializeChecks(javax.persistence.Basic, java.util.Collection)"><!-- --></A><H3>
initializeChecks</H3>
<PRE>
protected void <A HREF="../../../../../src-html/net/sf/oval/configuration/annotation/JPAAnnotationsConfigurer.html#line.165"><B>initializeChecks</B></A>(javax.persistence.Basic&nbsp;annotation,
                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../net/sf/oval/Check.html" title="interface in net.sf.oval">Check</A>&gt;&nbsp;checks)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initializeChecks(javax.persistence.Column, java.util.Collection, java.lang.reflect.AccessibleObject)"><!-- --></A><H3>
initializeChecks</H3>
<PRE>
protected void <A HREF="../../../../../src-html/net/sf/oval/configuration/annotation/JPAAnnotationsConfigurer.html#line.173"><B>initializeChecks</B></A>(javax.persistence.Column&nbsp;annotation,
                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../net/sf/oval/Check.html" title="interface in net.sf.oval">Check</A>&gt;&nbsp;checks,
                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/reflect/AccessibleObject.html" title="class or interface in java.lang.reflect">AccessibleObject</A>&nbsp;fieldOrMethod)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initializeChecks(javax.persistence.ManyToMany, java.util.Collection)"><!-- --></A><H3>
initializeChecks</H3>
<PRE>
protected void <A HREF="../../../../../src-html/net/sf/oval/configuration/annotation/JPAAnnotationsConfigurer.html#line.213"><B>initializeChecks</B></A>(javax.persistence.ManyToMany&nbsp;annotation,
                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../net/sf/oval/Check.html" title="interface in net.sf.oval">Check</A>&gt;&nbsp;checks)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initializeChecks(javax.persistence.ManyToOne, java.util.Collection)"><!-- --></A><H3>
initializeChecks</H3>
<PRE>
protected void <A HREF="../../../../../src-html/net/sf/oval/configuration/annotation/JPAAnnotationsConfigurer.html#line.221"><B>initializeChecks</B></A>(javax.persistence.ManyToOne&nbsp;annotation,
                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../net/sf/oval/Check.html" title="interface in net.sf.oval">Check</A>&gt;&nbsp;checks)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initializeChecks(javax.persistence.OneToMany, java.util.Collection)"><!-- --></A><H3>
initializeChecks</H3>
<PRE>
protected void <A HREF="../../../../../src-html/net/sf/oval/configuration/annotation/JPAAnnotationsConfigurer.html#line.230"><B>initializeChecks</B></A>(javax.persistence.OneToMany&nbsp;annotation,
                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../net/sf/oval/Check.html" title="interface in net.sf.oval">Check</A>&gt;&nbsp;checks)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initializeChecks(javax.persistence.OneToOne, java.util.Collection)"><!-- --></A><H3>
initializeChecks</H3>
<PRE>
protected void <A HREF="../../../../../src-html/net/sf/oval/configuration/annotation/JPAAnnotationsConfigurer.html#line.238"><B>initializeChecks</B></A>(javax.persistence.OneToOne&nbsp;annotation,
                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../net/sf/oval/Check.html" title="interface in net.sf.oval">Check</A>&gt;&nbsp;checks)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isApplyFieldConstraintsToSetter()"><!-- --></A><H3>
isApplyFieldConstraintsToSetter</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A> <A HREF="../../../../../src-html/net/sf/oval/configuration/annotation/JPAAnnotationsConfigurer.html#line.250"><B>isApplyFieldConstraintsToSetter</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the applyFieldConstraintsToSetter</DL>
</DD>
</DL>
<HR>

<A NAME="setApplyFieldConstraintsToConstructors(java.lang.Boolean)"><!-- --></A><H3>
setApplyFieldConstraintsToConstructors</H3>
<PRE>
public void <A HREF="../../../../../src-html/net/sf/oval/configuration/annotation/JPAAnnotationsConfigurer.html#line.258"><B>setApplyFieldConstraintsToConstructors</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A>&nbsp;applyFieldConstraintsToConstructors)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>applyFieldConstraintsToConstructors</CODE> - the applyFieldConstraintsToConstructors to set</DL>
</DD>
</DL>
<HR>

<A NAME="setApplyFieldConstraintsToSetters(java.lang.Boolean)"><!-- --></A><H3>
setApplyFieldConstraintsToSetters</H3>
<PRE>
public void <A HREF="../../../../../src-html/net/sf/oval/configuration/annotation/JPAAnnotationsConfigurer.html#line.266"><B>setApplyFieldConstraintsToSetters</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A>&nbsp;applyFieldConstraintsToSetters)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>applyFieldConstraintsToSetters</CODE> - the applyFieldConstraintsToSetter to set</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JPAAnnotationsConfigurer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/oval/configuration/annotation/IsInvariant.html" title="annotation in net.sf.oval.configuration.annotation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/oval/configuration/annotation/JPAAnnotationsConfigurer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JPAAnnotationsConfigurer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2005-2013 <a href="http://oval.sf.net/">The OVal Development Team</a>. All Rights Reserved.
</BODY>
</HTML>
