/*
 * Copyright (c) 2009 - 2021, DHBW Mannheim - TIGERs Mannheim
 */

plugins {
    id 'sumatra.java'
    id 'java-library'
    id 'sumatra.protobuf'
}

dependencies {
    implementation project(':common')
    implementation project(':common-math')
    implementation project(':common-bot')
    implementation project(':sumatra-model')
    implementation project(':moduli-wp')
    implementation project(':moduli-geometry')
    implementation project(':moduli-referee')
    implementation project(':moduli-record')

    implementation(libs.org.apache.logging.log4j.log4j.api)

    implementation(libs.commons.configuration)
    implementation(libs.com.google.guava)
    implementation(libs.commons.io)
    implementation(libs.commons.lang)

    implementation(libs.com.google.protobuf.protobuf.java)
}

testing {
    suites {
        test {
            useJUnitJupiter()
        }

        integrationTest(JvmTestSuite) {
            dependencies {
                implementation project(':common')
                implementation project(':sumatra-model')
                implementation project(':moduli-autoreferee')
                implementation project(':moduli-geometry')
                implementation project(':moduli-wp')
                implementation project(':moduli-referee')
                implementation project(':moduli-record')

                implementation(platform(libs.org.junit.bom))
                implementation('org.junit.jupiter:junit-jupiter')
                runtimeOnly('org.junit.platform:junit-platform-launcher')
                implementation(libs.org.assertj.assertj.core)
                implementation(libs.com.google.protobuf.protobuf.java)
                implementation(libs.com.google.protobuf.protobuf.java.util)

                implementation(libs.org.apache.logging.log4j.log4j.api)
                implementation(libs.org.apache.logging.log4j.log4j.core)

                annotationProcessor(libs.org.projectlombok.lombok)
                compileOnly(libs.org.projectlombok.lombok)

                implementation project(':moduli-gamelog')
            }

            targets {
                all {
                    testTask.configure {
                        inputs.dir(file('config'))
                    }
                }
            }
        }
    }
}
