/*
 * Copyright (c) 2009 - 2021, DHBW Mannheim - TIGERs Mannheim
 */

plugins {
    id 'sumatra.java'
    id 'java-library'
    id 'sumatra.protobuf'
}

sourceSets {
    integrationTest {
        java.srcDir "src/integrationTest/java"
    }
}

dependencies {
    implementation project(':common')
    implementation project(':common-math')
    implementation project(':common-bot')
    implementation project(':sumatra-model')
    implementation project(':moduli-wp')
    implementation project(':moduli-vision')
    implementation project(':moduli-geometry')
    implementation project(':moduli-referee')
    implementation project(':moduli-record')

    implementation 'com.github.TIGERs-Mannheim:moduli:4.1'
    implementation 'com.github.g3force:configurable:3.0'
    api 'com.github.g3force:instanceables:5.2'

    implementation 'org.apache.logging.log4j:log4j-api:2.17.1'

    implementation 'commons-configuration:commons-configuration:1.10'
    implementation 'com.google.guava:guava:31.0.1-jre'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'commons-lang:commons-lang:2.6'

    implementation 'com.sleepycat:je:18.3.12'
    implementation 'com.google.protobuf:protobuf-java:3.19.4'


    integrationTestImplementation project(':common')
    integrationTestImplementation project(':sumatra-model')
    integrationTestImplementation project(':moduli-autoreferee')
    integrationTestImplementation project(':moduli-geometry')
    integrationTestImplementation project(':moduli-wp')
    integrationTestImplementation project(':moduli-referee')
    integrationTestImplementation project(':moduli-record')

    integrationTestImplementation 'junit:junit:4.13.2'
    integrationTestRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.8.2'
    integrationTestImplementation 'org.assertj:assertj-core:3.22.0'
    integrationTestImplementation 'com.google.protobuf:protobuf-java:3.19.4'
    integrationTestImplementation 'com.google.protobuf:protobuf-java-util:3.19.4'

    integrationTestImplementation 'com.github.g3force:configurable:3.0'

    integrationTestImplementation 'org.apache.logging.log4j:log4j-api:2.17.1'
    integrationTestRuntimeOnly 'org.apache.logging.log4j:log4j-core:2.17.1'
    integrationTestRuntimeOnly 'org.apache.logging.log4j:log4j-1.2-api:2.17.1'
    integrationTestRuntimeOnly 'org.slf4j:slf4j-log4j12:1.7.36'

    integrationTestAnnotationProcessor "org.projectlombok:lombok:1.18.22"
    integrationTestImplementation "org.projectlombok:lombok:1.18.22"

    integrationTestImplementation project(':sumatra-gamelog')
    integrationTestImplementation project(':moduli-cam-logfile')
}

task integrationTest(type: Test) {
    description = "Run the integration tests"
    group = "verification"

    testClassesDirs = sourceSets.integrationTest.output.classesDirs
    classpath = sourceSets.integrationTest.runtimeClasspath

    // set a task input that changes every second -> the task will be rerun every time it is executed
    // inspired by: https://blog.gradle.org/stop-rerunning-tests
    inputs.property "integration.date", System.currentTimeSeconds()
}
