/*
 * Copyright (c) 2009 - 2021, DHBW Mannheim - TIGERs Mannheim
 */

plugins {
    id 'sumatra.java'
    id 'java-library'
    id 'sumatra.protobuf'
}

sourceSets {
    integrationTest {
        java.srcDir "src/integrationTest/java"
    }
}

dependencies {
    implementation project(':common')
    implementation project(':common-math')
    implementation project(':common-bot')
    implementation project(':sumatra-model')
    implementation project(':moduli-wp')
    implementation project(':moduli-geometry')
    implementation project(':moduli-referee')
    implementation project(':moduli-record')

    implementation(libs.com.github.TIGERs.mannheim.moduli)
    implementation(libs.com.github.g3force.configurable)
    api(libs.com.github.g3force.instanceables)

    implementation(libs.org.apache.logging.log4j.log4j.api)

    implementation(libs.commons.configuration)
    implementation(libs.com.google.guava)
    implementation(libs.commons.io)
    implementation(libs.commons.lang)

    implementation(libs.com.sleepycat.je)
    implementation(libs.com.google.protobuf.protobuf.java)


    integrationTestImplementation project(':common')
    integrationTestImplementation project(':sumatra-model')
    integrationTestImplementation project(':moduli-autoreferee')
    integrationTestImplementation project(':moduli-geometry')
    integrationTestImplementation project(':moduli-wp')
    integrationTestImplementation project(':moduli-referee')
    integrationTestImplementation project(':moduli-record')

    integrationTestImplementation(libs.junit)
    integrationTestRuntimeOnly(libs.org.junit.vintage.junit.vintage.engine)
    integrationTestImplementation(libs.org.assertj.assertj.core)
    integrationTestImplementation(libs.com.google.protobuf.protobuf.java)
    integrationTestImplementation(libs.com.google.protobuf.protobuf.java.util)

    integrationTestImplementation(libs.com.github.g3force.configurable)

    integrationTestImplementation(libs.org.apache.logging.log4j.log4j.api)
    integrationTestImplementation(libs.org.apache.logging.log4j.log4j.core)

    integrationTestAnnotationProcessor(libs.org.projectlombok.lombok)
    integrationTestCompileOnly(libs.org.projectlombok.lombok)

    integrationTestImplementation project(':moduli-gamelog')
}

tasks.register('integrationTest', Test) {
    description = "Run the integration tests"
    group = "verification"

    testClassesDirs = sourceSets.integrationTest.output.classesDirs
    classpath = sourceSets.integrationTest.runtimeClasspath

    inputs.dir(file('config'))
}
