<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_17) on Tue Feb 24 15:53:44 CET 2009 -->
<TITLE>
net.infonode.docking.title
</TITLE>

<META NAME="keywords" CONTENT="net.infonode.docking.title package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/infonode/docking/title/package-summary.html" target="classFrame">net.infonode.docking.title</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DockingWindowTitleProvider.html" title="interface in net.infonode.docking.title" target="classFrame"><I>DockingWindowTitleProvider</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DockingWindowTitleProviderProperty.html" title="class in net.infonode.docking.title" target="classFrame">DockingWindowTitleProviderProperty</A>
<BR>
<A HREF="LengthLimitedDockingWindowTitleProvider.html" title="class in net.infonode.docking.title" target="classFrame">LengthLimitedDockingWindowTitleProvider</A>
<BR>
<A HREF="SimpleDockingWindowTitleProvider.html" title="class in net.infonode.docking.title" target="classFrame">SimpleDockingWindowTitleProvider</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
