/*
 * Copyright (c) 2009 - 2021, DHBW Mannheim - TIGERs Mannheim
 */

plugins {
    id 'sumatra.java'
    id 'sumatra.test'
    id 'sumatra.test.spock'
    id 'java-library'
}

dependencies {
    implementation 'com.github.g3force:String2ValueConverter:2.2.1'

    api 'org.apache.commons:commons-math3:3.6.1'
    implementation 'commons-lang:commons-lang:2.6'

    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'

    implementation 'com.sleepycat:je:18.3.12'
    api 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'net.jafama:jafama:2.3.2'

    testImplementation 'nl.jqno.equalsverifier:equalsverifier:3.14.2'
    testImplementation 'com.google.guava:guava:32.0.1-jre'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testRuntimeOnly 'org.apache.logging.log4j:log4j-core:2.20.0'
}
