/*
 * Copyright (c) 2009 - 2021, DHBW Mannheim - TIGERs Mannheim
 */

plugins {
    id 'sumatra.java'
    id 'sumatra.test'
    id 'sumatra.test.spock'
    id 'java-library'
}

dependencies {
    api(libs.org.apache.commons.commons.math3)
    implementation(libs.commons.lang)

    implementation(libs.org.apache.logging.log4j.log4j.api)

    api(libs.com.github.cliftonlabs.json.simple)
    implementation(libs.net.jafama)

    testImplementation(libs.nl.jqno.equalsverifier)
    testImplementation(libs.com.google.guava)
    testImplementation(libs.org.hamcrest)
    testRuntimeOnly(libs.org.apache.logging.log4j.log4j.core)
}
